[Song]
{
  Name = "Party (feat. Rauw Alejandro)"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 121347
  768 = B 97000
}
[Events]
{
  0 = E "section Intro"
  2736 = E "phrase_start"
  2784 = E "lyric Yeah,"
  3168 = E "lyric di-"
  3216 = E "lyric ce"
  3360 = E "phrase_start"
  3552 = E "lyric Ra="
  3648 = E "lyric Rauw"
  3840 = E "phrase_start"
  4032 = E "lyric E-"
  4128 = E "lyric lla"
  4224 = E "lyric lle-"
  4320 = E "lyric va un"
  4416 = E "lyric tiem-"
  4464 = E "lyric po"
  4512 = E "lyric so-"
  4608 = E "lyric liá"
  4704 = E "phrase_start"
  4800 = E "lyric Pe-"
  4848 = E "lyric ro en"
  4896 = E "lyric las"
  4992 = E "lyric re-"
  5088 = E "lyric de'"
  5184 = E "lyric no"
  5232 = E "lyric su-"
  5280 = E "lyric be"
  5376 = E "lyric na'"
  5472 = E "phrase_start"
  5568 = E "lyric Oh="
  5664 = E "lyric oh,"
  5856 = E "lyric me"
  5904 = E "lyric po-"
  5952 = E "lyric ne a"
  6000 = E "lyric ma-"
  6048 = E "lyric qui-"
  6144 = E "lyric near,"
  6336 = E "lyric oh="
  6432 = E "lyric oh"
  6624 = E "phrase_start"
  6720 = E "lyric Hoy"
  7104 = E "lyric quie-"
  7152 = E "lyric re"
  7200 = E "lyric flu-"
  7296 = E "lyric ir,"
  7392 = E "lyric can-"
  7488 = E "lyric sa'"
  7536 = E "lyric de"
  7584 = E "lyric pen-"
  7680 = E "lyric sar,"
  7872 = E "lyric ar"
  8064 = E "phrase_start"
  8160 = E "lyric En-"
  8208 = E "lyric ro-"
  8256 = E "lyric la y"
  8304 = E "lyric va a"
  8352 = E "lyric que-"
  8448 = E "lyric mar,"
  8640 = E "lyric ah="
  8736 = E "lyric ay"
  8880 = E "phrase_start"
  8928 = E "lyric Hoy"
  8976 = E "lyric se"
  9024 = E "lyric quie-"
  9072 = E "lyric re"
  9120 = E "lyric sol-"
  9216 = E "lyric tar"
  9312 = E "phrase_start"
  9408 = E "lyric No"
  9456 = E "lyric quie-"
  9504 = E "lyric re a-"
  9552 = E "lyric ma-"
  9600 = E "lyric rrar-"
  9696 = E "lyric se,"
  9792 = E "lyric so-"
  9840 = E "lyric lo"
  9888 = E "lyric quie-"
  9936 = E "lyric re"
  9960 = E "phrase_start"
  9984 = E "lyric Par-"
  9984 = E "section Chorus 1"
  10080 = E "lyric ty,"
  10176 = E "lyric par-"
  10272 = E "lyric ty,"
  10368 = E "lyric par-"
  10464 = E "lyric ty,"
  10560 = E "lyric par-"
  10656 = E "lyric ty"
  10704 = E "phrase_start"
  10752 = E "lyric Par-"
  10848 = E "lyric ty,"
  10944 = E "lyric par-"
  11040 = E "lyric ty,"
  11136 = E "lyric par-"
  11232 = E "lyric ty,"
  11328 = E "lyric par-"
  11424 = E "lyric ty"
  11472 = E "phrase_start"
  11520 = E "lyric Par-"
  11616 = E "lyric ty,"
  11712 = E "lyric par-"
  11808 = E "lyric ty,"
  11904 = E "lyric par-"
  12000 = E "lyric ty,"
  12096 = E "lyric par-"
  12192 = E "lyric ty"
  12240 = E "phrase_start"
  12288 = E "lyric Par-"
  12384 = E "lyric ty,"
  12480 = E "lyric par-"
  12576 = E "lyric ty,"
  12672 = E "lyric par-"
  12768 = E "lyric ty,"
  12864 = E "lyric pa..."
  13008 = E "phrase_start"
  13056 = E "lyric Par-"
  13152 = E "lyric ty,"
  13248 = E "lyric par-"
  13344 = E "lyric ty,"
  13440 = E "lyric par-"
  13536 = E "lyric ty,"
  13632 = E "lyric par-"
  13728 = E "lyric ty"
  13776 = E "phrase_start"
  13824 = E "lyric Par-"
  13920 = E "lyric ty,"
  14016 = E "lyric par-"
  14112 = E "lyric ty,"
  14208 = E "lyric par-"
  14304 = E "lyric ty,"
  14400 = E "lyric par-"
  14496 = E "lyric ty"
  14544 = E "phrase_start"
  14592 = E "lyric Par-"
  14688 = E "lyric ty,"
  14784 = E "lyric par-"
  14880 = E "lyric ty,"
  14976 = E "lyric par..."
  15024 = E "phrase_start"
  15072 = E "lyric Yeah="
  15168 = E "lyric yeah="
  15264 = E "lyric yeah="
  15360 = E "lyric yeah,"
  15648 = E "lyric ey"
  15840 = E "phrase_start"
  15936 = E "lyric Se"
  15984 = E "lyric mi-"
  16032 = E "lyric ró al"
  16080 = E "lyric es-"
  16128 = E "lyric pe-"
  16128 = E "section Verse 1"
  16224 = E "lyric jo"
  16320 = E "phrase_start"
  16416 = E "lyric Y"
  16464 = E "lyric vio"
  16512 = E "lyric que es-"
  16560 = E "lyric tá"
  16608 = E "lyric bue-"
  16704 = E "lyric no-"
  16800 = E "lyric ta"
  16992 = E "phrase_start"
  17040 = E "lyric Vio"
  17088 = E "lyric que es-"
  17136 = E "lyric tá"
  17184 = E "lyric bue-"
  17280 = E "lyric no-"
  17376 = E "lyric ta y"
  17472 = E "lyric quie-"
  17520 = E "lyric re"
  17568 = E "lyric pe-"
  17664 = E "lyric rre-"
  17760 = E "lyric o, y"
  17808 = E "lyric co-"
  17856 = E "lyric ger"
  17904 = E "lyric u-"
  17952 = E "lyric na"
  18048 = E "lyric no-"
  18144 = E "lyric ta"
  18240 = E "phrase_start"
  18336 = E "lyric Yo"
  18528 = E "lyric te a-"
  18576 = E "lyric zo-"
  18624 = E "lyric to e-"
  18672 = E "lyric sa'"
  18720 = E "lyric nal-"
  18816 = E "lyric go-"
  18912 = E "lyric ta'"
  19008 = E "lyric cuan-"
  19056 = E "lyric do"
  19104 = E "lyric tú"
  19200 = E "lyric quie-"
  19392 = E "lyric ra'"
  19488 = E "phrase_start"
  19584 = E "lyric Pues-"
  19680 = E "lyric to"
  19728 = E "lyric pa'"
  19776 = E "lyric tus"
  19824 = E "lyric be-"
  19872 = E "lyric lla-"
  19968 = E "lyric que-"
  20160 = E "lyric ra'"
  20208 = E "phrase_start"
  20256 = E "lyric Y"
  20304 = E "lyric pe-"
  20352 = E "lyric rreár-"
  20448 = E "lyric te-"
  20496 = E "lyric la'"
  20544 = E "lyric la"
  20592 = E "lyric no-"
  20640 = E "lyric che en-"
  20736 = E "lyric te-"
  20928 = E "lyric ra"
  21120 = E "phrase_start"
  21216 = E "lyric So-"
  21264 = E "lyric lo a-"
  21312 = E "lyric bren"
  21360 = E "lyric la"
  21408 = E "lyric car-"
  21504 = E "lyric te-"
  21600 = E "lyric ra"
  21648 = E "phrase_start"
  21696 = E "lyric Nos"
  21744 = E "lyric fui-"
  21792 = E "lyric mo'"
  21840 = E "lyric sin"
  21888 = E "lyric que"
  21936 = E "lyric na-"
  21984 = E "lyric die"
  22080 = E "lyric vie-"
  22176 = E "lyric ra"
  22272 = E "phrase_start"
  22416 = E "lyric Ba-"
  22464 = E "lyric by,"
  22512 = E "lyric qué a-"
  22560 = E "lyric fren-"
  22656 = E "lyric ta'"
  22752 = E "phrase_start"
  22800 = E "lyric Tú"
  22848 = E "lyric quie-"
  22896 = E "lyric res"
  22944 = E "lyric con"
  23040 = E "lyric do'"
  23088 = E "lyric y"
  23136 = E "lyric no"
  23184 = E "lyric sé"
  23232 = E "lyric si"
  23280 = E "lyric va' a a-"
  23328 = E "lyric guan-"
  23424 = E "lyric tar"
  23472 = E "phrase_start"
  23520 = E "lyric Tan-"
  23568 = E "lyric to a-"
  23616 = E "lyric sien-"
  23664 = E "lyric to"
  23712 = E "lyric que"
  23808 = E "lyric hay"
  23904 = E "phrase_start"
  23952 = E "lyric Y en-"
  24000 = E "lyric ci-"
  24048 = E "lyric ma"
  24096 = E "lyric de"
  24144 = E "lyric mi"
  24192 = E "lyric bi-"
  24240 = E "lyric cho e'"
  24288 = E "lyric que"
  24336 = E "lyric te"
  24384 = E "lyric quie-"
  24432 = E "lyric re'"
  24480 = E "lyric sen-"
  24576 = E "lyric tar"
  24672 = E "phrase_start"
  24720 = E "lyric Te"
  24768 = E "lyric ten-"
  24816 = E "lyric go el"
  24864 = E "lyric to-"
  24912 = E "lyric to"
  24960 = E "lyric sen-"
  25008 = E "lyric ti-"
  25056 = E "lyric men-"
  25152 = E "lyric tal,"
  25344 = E "lyric uh"
  25440 = E "phrase_start"
  25488 = E "lyric El"
  25536 = E "lyric pan-"
  25632 = E "lyric ty"
  25680 = E "lyric mo-"
  25728 = E "lyric ja'o"
  25872 = E "phrase_start"
  25920 = E "lyric La"
  25968 = E "lyric no-"
  26016 = E "lyric ta en"
  26112 = E "lyric al-"
  26208 = E "lyric ta,"
  26304 = E "lyric no"
  26400 = E "lyric me ha"
  26448 = E "lyric ba-"
  26496 = E "lyric ja'o"
  26592 = E "phrase_start"
  26640 = E "lyric Di-"
  26688 = E "lyric ce"
  26736 = E "lyric que es-"
  26784 = E "lyric tá"
  26832 = E "lyric sol-"
  26880 = E "lyric te-"
  26928 = E "lyric ra y"
  26976 = E "lyric to-"
  27024 = E "lyric da-"
  27072 = E "lyric vía"
  27120 = E "lyric no"
  27168 = E "lyric se ha"
  27216 = E "lyric de-"
  27264 = E "lyric ja'o"
  27408 = E "phrase_start"
  27504 = E "lyric Y"
  27552 = E "lyric que"
  27600 = E "lyric se a-"
  27648 = E "lyric tre-"
  27696 = E "lyric ve"
  27744 = E "lyric con"
  27792 = E "lyric Be-"
  27840 = E "lyric ni-"
  27888 = E "lyric to y"
  27936 = E "lyric con"
  28032 = E "lyric Rauw,"
  28320 = E "lyric je"
  28416 = E "phrase_start"
  28560 = E "lyric Tú"
  28608 = E "lyric me"
  28656 = E "lyric gus-"
  28704 = E "lyric ta"
  28800 = E "lyric par,"
  28992 = E "lyric me"
  29040 = E "lyric gus-"
  29088 = E "lyric ta"
  29184 = E "lyric par"
  29232 = E "phrase_start"
  29280 = E "lyric Sa-"
  29328 = E "lyric li-"
  29376 = E "lyric mo'"
  29424 = E "lyric de"
  29472 = E "lyric Three-"
  29568 = E "lyric house,"
  29664 = E "lyric no'"
  29712 = E "lyric fui-"
  29760 = E "lyric mo'"
  29808 = E "lyric pa' O-"
  29856 = E "lyric cean"
  29952 = E "lyric Park"
  30048 = E "phrase_start"
  30096 = E "lyric Co-"
  30144 = E "lyric rrien-"
  30192 = E "lyric do"
  30240 = E "lyric Can="
  30336 = E "lyric Am,"
  30480 = E "lyric be-"
  30528 = E "lyric bien-"
  30576 = E "lyric do"
  30624 = E "lyric cham-"
  30720 = E "lyric pán"
  30816 = E "phrase_start"
  30864 = E "lyric Ma-"
  30912 = E "lyric ña-"
  31008 = E "lyric na"
  31056 = E "lyric te"
  31104 = E "lyric com-"
  31152 = E "lyric pro un"
  31200 = E "lyric Tay-"
  31296 = E "lyric can"
  31488 = E "phrase_start"
  31488 = E "section Bridge"
  31584 = E "lyric Ey,"
  31776 = E "lyric ey,"
  32064 = E "lyric tú"
  32160 = E "lyric te"
  32208 = E "lyric mue-"
  32304 = E "lyric ve'"
  32400 = E "lyric ri-"
  32496 = E "lyric co"
  32592 = E "lyric co-"
  32688 = E "lyric mo"
  32784 = E "lyric las"
  32880 = E "lyric de E11-"
  32976 = E "lyric E-"
  33312 = E "lyric VEN"
  33408 = E "phrase_start"
  33504 = E "lyric Sa-"
  33552 = E "lyric be"
  33600 = E "lyric que es-"
  33696 = E "lyric tá"
  33744 = E "lyric ri-"
  33840 = E "lyric ca y"
  33936 = E "lyric se"
  34032 = E "lyric da"
  34128 = E "lyric gui-"
  34224 = E "lyric lle"
  34320 = E "lyric por-"
  34416 = E "lyric que"
  34512 = E "lyric pue-"
  34848 = E "lyric de"
  35040 = E "phrase_start"
  35136 = E "lyric Yo es-"
  35200 = E "lyric toy"
  35280 = E "lyric pues-"
  35376 = E "lyric to,"
  35520 = E "lyric tú es-"
  35568 = E "lyric tá'"
  35664 = E "lyric pues-"
  35760 = E "lyric ta, ¿y"
  35904 = E "lyric quién"
  35952 = E "lyric se a-"
  36048 = E "lyric tre-"
  36144 = E "lyric ve?"
  36480 = E "phrase_start"
  36576 = E "lyric Di-"
  36624 = E "lyric me"
  36672 = E "lyric quién"
  36768 = E "lyric se a-"
  36816 = E "lyric tre-"
  36912 = E "lyric ve"
  37104 = E "phrase_start"
  37200 = E "lyric Que en"
  37248 = E "lyric el"
  37296 = E "lyric ho-"
  37344 = E "lyric tel"
  37392 = E "lyric va a"
  37440 = E "lyric ser"
  37488 = E "lyric el"
  37536 = E "lyric af-"
  37584 = E "lyric ter..."
  37608 = E "phrase_start"
  37632 = E "lyric Par-"
  37632 = E "section Chorus 2"
  37728 = E "lyric ty,"
  37824 = E "lyric par-"
  37920 = E "lyric ty,"
  38016 = E "lyric par-"
  38112 = E "lyric ty,"
  38208 = E "lyric par-"
  38304 = E "lyric ty"
  38352 = E "phrase_start"
  38400 = E "lyric Par-"
  38496 = E "lyric ty,"
  38592 = E "lyric par-"
  38688 = E "lyric ty,"
  38784 = E "lyric par-"
  38880 = E "lyric ty,"
  38976 = E "lyric par-"
  39072 = E "lyric ty"
  39120 = E "phrase_start"
  39168 = E "lyric Par-"
  39264 = E "lyric ty,"
  39360 = E "lyric par-"
  39456 = E "lyric ty,"
  39552 = E "lyric par-"
  39648 = E "lyric ty,"
  39744 = E "lyric par-"
  39840 = E "lyric ty"
  39888 = E "phrase_start"
  39936 = E "lyric Par-"
  40032 = E "lyric ty,"
  40128 = E "lyric par-"
  40224 = E "lyric ty,"
  40320 = E "lyric par-"
  40416 = E "lyric ty,"
  40512 = E "lyric pa..."
  40656 = E "phrase_start"
  40704 = E "lyric Par-"
  40800 = E "lyric ty,"
  40896 = E "lyric par-"
  40992 = E "lyric ty,"
  41088 = E "lyric par-"
  41184 = E "lyric ty,"
  41280 = E "lyric par-"
  41376 = E "lyric ty"
  41424 = E "phrase_start"
  41472 = E "lyric Par-"
  41568 = E "lyric ty,"
  41664 = E "lyric par-"
  41760 = E "lyric ty,"
  41856 = E "lyric par-"
  41952 = E "lyric ty,"
  42048 = E "lyric par-"
  42144 = E "lyric ty"
  42192 = E "phrase_start"
  42240 = E "lyric Par-"
  42336 = E "lyric ty,"
  42432 = E "lyric par-"
  42528 = E "lyric ty,"
  42624 = E "lyric par-"
  42720 = E "lyric ty,"
  42816 = E "lyric par-"
  42912 = E "lyric ty"
  42960 = E "phrase_start"
  43008 = E "lyric Par-"
  43104 = E "lyric ty,"
  43200 = E "lyric par-"
  43296 = E "lyric ty,"
  43392 = E "lyric par-"
  43488 = E "lyric ty,"
  43584 = E "lyric par-"
  43680 = E "lyric ty"
  43728 = E "phrase_start"
  43776 = E "lyric Un"
  43776 = E "section Verse 2"
  43872 = E "lyric be-"
  43920 = E "lyric lla-"
  43968 = E "lyric que-"
  44016 = E "lyric o"
  44064 = E "lyric bien"
  44160 = E "lyric nas-"
  44256 = E "lyric ty"
  44304 = E "phrase_start"
  44352 = E "lyric El"
  44400 = E "lyric cu-"
  44448 = E "lyric lo"
  44496 = E "lyric re-"
  44544 = E "lyric al,"
  44592 = E "lyric pe-"
  44640 = E "lyric ro"
  44688 = E "lyric las"
  44736 = E "lyric te-"
  44784 = E "lyric ta'"
  44832 = E "lyric son"
  44928 = E "lyric plas-"
  45024 = E "lyric tic"
  45072 = E "phrase_start"
  45120 = E "lyric Tie-"
  45168 = E "lyric ne"
  45216 = E "lyric un"
  45264 = E "lyric ab-"
  45312 = E "lyric do-"
  45360 = E "lyric men,"
  45408 = E "lyric pa-"
  45456 = E "lyric re-"
  45504 = E "lyric ce"
  45552 = E "lyric que"
  45600 = E "lyric ha-"
  45648 = E "lyric ce"
  45696 = E "lyric fas-"
  45792 = E "lyric ting"
  45840 = E "phrase_start"
  45888 = E "lyric Pe-"
  45936 = E "lyric ro"
  45984 = E "lyric cuan-"
  46032 = E "lyric do"
  46080 = E "lyric co-"
  46128 = E "lyric me,"
  46176 = E "lyric se"
  46224 = E "lyric lo"
  46272 = E "lyric tra-"
  46320 = E "lyric ga,"
  46368 = E "lyric no"
  46416 = E "lyric lo"
  46464 = E "lyric mas-"
  46560 = E "lyric tic,"
  46656 = E "lyric ey"
  46752 = E "phrase_start"
  46800 = E "lyric A-"
  46848 = E "lyric ho-"
  46896 = E "lyric ra es"
  46944 = E "lyric full"
  47040 = E "lyric ten,"
  47088 = E "lyric cua-"
  47136 = E "lyric ren-"
  47184 = E "lyric ta"
  47232 = E "lyric ho-"
  47280 = E "lyric ra'"
  47328 = E "lyric de"
  47376 = E "lyric sa-"
  47424 = E "lyric te-"
  47520 = E "lyric o"
  47544 = E "phrase_start"
  47568 = E "lyric Wheel-"
  47616 = E "lyric ian-"
  47664 = E "lyric do"
  47712 = E "lyric los"
  47760 = E "lyric Four"
  47808 = E "lyric Truck,"
  47904 = E "lyric le"
  47952 = E "lyric gus-"
  48000 = E "lyric ta"
  48048 = E "lyric el"
  48096 = E "lyric ma-"
  48144 = E "lyric lean-"
  48192 = E "lyric te-"
  48288 = E "lyric o"
  48336 = E "phrase_start"
  48384 = E "lyric Lo"
  48432 = E "lyric de-"
  48480 = E "lyric jó"
  48528 = E "lyric a-"
  48576 = E "lyric trá',"
  48672 = E "lyric a"
  48720 = E "lyric su"
  48768 = E "lyric ex"
  48816 = E "lyric le"
  48864 = E "lyric ba-"
  48912 = E "lyric jó el"
  48960 = E "lyric de'-"
  49056 = E "lyric o"
  49104 = E "phrase_start"
  49152 = E "lyric E-"
  49200 = E "lyric lla"
  49248 = E "lyric pi-"
  49296 = E "lyric de El"
  49344 = E "lyric Zo-"
  49392 = E "lyric rro y"
  49440 = E "lyric El"
  49488 = E "lyric Co-"
  49536 = E "lyric ne-"
  49584 = E "lyric jo en"
  49632 = E "lyric un"
  49680 = E "lyric pe-"
  49728 = E "lyric rre-"
  49824 = E "lyric o"
  49872 = E "phrase_start"
  49920 = E "lyric Di-"
  50016 = E "lyric me"
  50064 = E "lyric si"
  50112 = E "lyric tú"
  50160 = E "lyric quie-"
  50208 = E "lyric res"
  50304 = E "lyric dul-"
  50496 = E "lyric ce"
  50544 = E "phrase_start"
  50592 = E "lyric De"
  50640 = E "lyric fu-"
  50688 = E "lyric ga'o"
  50784 = E "lyric nos"
  50832 = E "lyric per-"
  50880 = E "lyric di-"
  50928 = E "lyric mo' en"
  50976 = E "lyric San-"
  51072 = E "lyric tur-"
  51264 = E "lyric ce"
  51312 = E "phrase_start"
  51360 = E "lyric En"
  51408 = E "lyric la"
  51456 = E "lyric dis-"
  51552 = E "lyric co"
  51600 = E "lyric que a-"
  51648 = E "lyric pa-"
  51696 = E "lyric guen"
  51744 = E "lyric las"
  51840 = E "lyric lu-"
  52032 = E "lyric ce'"
  52080 = E "phrase_start"
  52128 = E "lyric Que e-"
  52176 = E "lyric sas"
  52224 = E "lyric nal-"
  52320 = E "lyric ga'"
  52368 = E "lyric son"
  52416 = E "lyric pa'"
  52464 = E "lyric que"
  52512 = E "lyric las"
  52608 = E "lyric u-"
  52800 = E "lyric se'"
  52848 = E "phrase_start"
  52896 = E "lyric De"
  52992 = E "lyric ti,"
  53088 = E "lyric yo"
  53136 = E "lyric me"
  53184 = E "lyric de-"
  53232 = E "lyric jo"
  53280 = E "lyric que a-"
  53376 = E "lyric bu-"
  53568 = E "lyric ses"
  53664 = E "phrase_start"
  53760 = E "lyric Tú"
  53856 = E "lyric me"
  53904 = E "lyric tie-"
  53952 = E "lyric ne'"
  54000 = E "lyric en"
  54048 = E "lyric un"
  54144 = E "lyric bu-"
  54336 = E "lyric cle"
  54432 = E "phrase_start"
  54480 = E "lyric An-"
  54528 = E "lyric tes"
  54624 = E "lyric de"
  54672 = E "lyric que"
  54720 = E "lyric en-"
  54768 = E "lyric tre"
  54816 = E "lyric le es-"
  54912 = E "lyric cu-"
  55104 = E "lyric pe"
  55296 = E "phrase_start"
  55440 = E "lyric La"
  55488 = E "lyric pu-"
  55584 = E "lyric se a"
  55632 = E "lyric brin-"
  55680 = E "lyric car"
  55776 = E "lyric y en"
  55824 = E "lyric la"
  55872 = E "lyric ca-"
  55920 = E "lyric ma hi-"
  55968 = E "lyric ci-"
  56016 = E "lyric mo' un..."
  56040 = E "phrase_start"
  56064 = E "lyric Par-"
  56064 = E "section Chorus 3"
  56160 = E "lyric ty,"
  56256 = E "lyric par-"
  56352 = E "lyric ty,"
  56448 = E "lyric par-"
  56544 = E "lyric ty,"
  56640 = E "lyric par-"
  56736 = E "lyric ty"
  56784 = E "phrase_start"
  56832 = E "lyric Par-"
  56928 = E "lyric ty,"
  57024 = E "lyric par-"
  57120 = E "lyric ty,"
  57216 = E "lyric par-"
  57312 = E "lyric ty,"
  57408 = E "lyric par-"
  57504 = E "lyric ty"
  57552 = E "phrase_start"
  57600 = E "lyric Par-"
  57696 = E "lyric ty,"
  57792 = E "lyric par-"
  57888 = E "lyric ty,"
  57984 = E "lyric par-"
  58080 = E "lyric ty,"
  58176 = E "lyric par-"
  58272 = E "lyric ty"
  58320 = E "phrase_start"
  58368 = E "lyric Par-"
  58464 = E "lyric ty,"
  58560 = E "lyric par-"
  58656 = E "lyric ty,"
  58752 = E "lyric par-"
  58848 = E "lyric ty,"
  58944 = E "lyric pa..."
  59088 = E "phrase_start"
  59136 = E "lyric Par-"
  59232 = E "lyric ty,"
  59328 = E "lyric par-"
  59424 = E "lyric ty,"
  59520 = E "lyric par-"
  59616 = E "lyric ty,"
  59712 = E "lyric par-"
  59808 = E "lyric ty"
  59856 = E "phrase_start"
  59904 = E "lyric Par-"
  60000 = E "lyric ty,"
  60096 = E "lyric par-"
  60192 = E "lyric ty,"
  60288 = E "lyric par-"
  60384 = E "lyric ty,"
  60480 = E "lyric par-"
  60576 = E "lyric ty"
  60624 = E "phrase_start"
  60672 = E "lyric Par-"
  60768 = E "lyric ty,"
  60864 = E "lyric par-"
  60960 = E "lyric ty,"
  61056 = E "lyric par-"
  61152 = E "lyric ty,"
  61248 = E "lyric par-"
  61344 = E "lyric ty"
  61392 = E "phrase_start"
  61440 = E "lyric Par-"
  61536 = E "lyric ty,"
  61632 = E "lyric par-"
  61728 = E "lyric ty,"
  61824 = E "lyric par-"
  61920 = E "lyric ty"
  62208 = E "phrase_start"
  62208 = E "section Outro"
  62304 = E "lyric Jajajajai"
  62976 = E "phrase_start"
  63188 = E "lyric Uy,"
  63360 = E "lyric disfrutando"
  63604 = E "lyric la"
  63676 = E "lyric noche"
  63804 = E "lyric y"
  63852 = E "lyric muchas"
  64024 = E "lyric cosas,"
  64264 = E "lyric bella"
  64696 = E "phrase_start"
  64908 = E "lyric Todos"
  65044 = E "lyric son"
  65168 = E "lyric santos"
  65328 = E "lyric cuando"
  65440 = E "lyric hablan"
  65552 = E "lyric de"
  65600 = E "lyric los"
  65672 = E "lyric pecados"
  65896 = E "lyric ajenos"
  66292 = E "phrase_start"
  66472 = E "lyric Uy,"
  66752 = E "lyric jajajajaja"
  67312 = E "phrase_start"
  67448 = E "lyric Ay,"
  67700 = E "lyric ay,"
  67892 = E "lyric la"
  67964 = E "lyric vida"
  68472 = E "phrase_start"
  68760 = E "lyric ¿Quién"
  68820 = E "lyric entiende"
  68992 = E "lyric estas"
  69144 = E "lyric cosas?"
  69500 = E "lyric ¿Quién"
  69568 = E "lyric la'"
  69596 = E "lyric entiende?"
  70056 = E "phrase_start"
  70288 = E "lyric Uy,"
  70520 = E "lyric jajajaja"
  71028 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 3 0
  864 = N 2 0
  912 = N 2 0
  912 = N 3 0
  1008 = N 2 0
  1008 = N 3 0
  1104 = N 2 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 2 0
  1248 = N 3 0
  1536 = N 0 0
  1536 = N 2 0
  1632 = N 0 0
  1680 = N 0 0
  1680 = N 2 0
  1776 = N 0 0
  1776 = N 2 0
  1872 = N 0 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2304 = N 3 0
  2304 = N 4 0
  2400 = N 3 0
  2448 = N 3 0
  2448 = N 4 0
  2544 = N 3 0
  2544 = N 4 0
  2640 = N 3 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 3 0
  2784 = N 4 0
  3072 = N 1 0
  3104 = N 0 112
  3264 = N 3 0
  3296 = N 4 0
  3360 = N 3 0
  3456 = N 1 0
  3456 = N 2 0
  3552 = N 4 0
  3648 = N 0 0
  3680 = N 1 0
  3712 = N 2 0
  3744 = N 3 64
  3840 = N 1 160
  3872 = N 2 128
  3904 = N 4 96
  4032 = N 3 0
  4128 = N 3 0
  4224 = N 4 0
  4320 = N 3 0
  4352 = N 2 0
  4416 = N 1 0
  4464 = N 0 0
  4512 = N 3 0
  4544 = N 4 0
  4608 = N 2 0
  4640 = N 1 64
  4800 = N 3 0
  4848 = N 0 0
  4896 = N 3 0
  4992 = N 2 0
  5024 = N 4 0
  5088 = N 0 0
  5184 = N 3 0
  5232 = N 2 0
  5280 = N 1 0
  5376 = N 2 0
  5408 = N 0 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 2 96
  5664 = N 3 96
  5856 = N 2 0
  5904 = N 1 0
  5952 = N 2 0
  6000 = N 1 0
  6048 = N 3 0
  6080 = N 4 0
  6144 = N 2 0
  6176 = N 3 64
  6336 = N 0 0
  6432 = N 3 0
  6464 = N 4 96
  6720 = N 0 160
  6720 = N 2 160
  6912 = N 1 96
  6912 = N 3 96
  7104 = N 3 0
  7152 = N 1 0
  7200 = N 3 0
  7296 = N 4 0
  7392 = N 3 0
  7440 = N 0 0
  7488 = N 2 0
  7536 = N 0 0
  7584 = N 3 0
  7632 = N 2 0
  7680 = N 0 0
  7712 = N 1 64
  7872 = N 2 0
  7872 = N 3 0
  7904 = N 3 64
  7904 = N 4 64
  7904 = N 5 0
  8160 = N 4 0
  8208 = N 0 0
  8256 = N 4 0
  8304 = N 1 0
  8352 = N 3 0
  8384 = N 2 0
  8416 = N 1 0
  8448 = N 2 0
  8448 = S 2 1560
  8480 = N 3 64
  8640 = N 3 0
  8672 = N 4 0
  8736 = N 1 0
  8768 = N 0 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 4 0
  8976 = N 0 0
  9024 = N 4 0
  9072 = N 0 0
  9120 = N 4 0
  9216 = N 3 0
  9248 = N 4 64
  9408 = N 3 0
  9456 = N 0 0
  9504 = N 2 0
  9552 = N 0 0
  9600 = N 3 0
  9696 = N 4 0
  9792 = N 3 0
  9840 = N 0 0
  9888 = N 3 0
  9936 = N 0 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 2 0
  10464 = N 4 0
  10560 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10656 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 3 0
  10848 = N 4 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 0 0
  11712 = N 1 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 2 0
  12000 = N 4 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 1 0
  12288 = N 4 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 0 0
  12480 = N 1 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 4 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 0 0
  12864 = N 4 0
  12912 = N 0 0
  12912 = N 4 0
  12960 = N 0 0
  12960 = N 4 0
  13008 = N 0 0
  13008 = N 4 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 2 0
  13152 = N 4 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 3 0
  13920 = N 4 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 3 0
  14304 = N 4 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = N 3 0
  14592 = S 2 1560
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 2 0
  15104 = N 4 0
  15168 = N 2 0
  15200 = N 4 0
  15264 = N 1 0
  15296 = N 3 0
  15360 = N 1 0
  15392 = N 2 96
  15648 = N 4 0
  15680 = N 0 0
  15936 = N 2 0
  15984 = N 0 0
  16032 = N 2 0
  16080 = N 0 0
  16128 = N 4 64
  16224 = N 3 64
  16416 = N 1 0
  16416 = N 3 0
  16464 = N 1 0
  16464 = N 3 0
  16512 = N 2 0
  16560 = N 4 0
  16608 = N 2 0
  16704 = N 4 0
  16800 = N 1 64
  16896 = N 0 96
  17040 = N 1 0
  17088 = N 0 0
  17136 = N 3 0
  17184 = N 4 0
  17280 = N 3 0
  17376 = N 4 0
  17408 = N 1 0
  17472 = N 0 0
  17520 = N 3 0
  17568 = N 2 0
  17600 = N 1 0
  17664 = N 0 0
  17696 = N 3 0
  17760 = N 0 0
  17808 = N 1 0
  17856 = N 2 0
  17904 = N 1 0
  17952 = N 0 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 3 64
  18144 = N 4 64
  18336 = N 0 64
  18336 = N 1 64
  18528 = N 3 0
  18576 = N 0 0
  18624 = N 2 0
  18672 = N 1 0
  18720 = N 0 0
  18816 = N 3 0
  18816 = N 4 0
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 2 0
  19056 = N 0 0
  19104 = N 2 0
  19200 = N 4 64
  19296 = N 3 64
  19392 = N 2 64
  19584 = N 0 0
  19680 = N 3 0
  19728 = N 0 0
  19776 = N 3 0
  19824 = N 1 0
  19872 = N 2 0
  19968 = N 4 64
  20064 = N 3 64
  20160 = N 2 64
  20256 = N 1 0
  20304 = N 0 0
  20352 = N 3 0
  20384 = N 4 0
  20448 = N 1 0
  20496 = N 0 0
  20544 = N 4 0
  20592 = N 3 0
  20640 = N 4 0
  20736 = N 3 64
  20832 = N 2 64
  20928 = N 1 96
  21216 = N 1 0
  21264 = N 0 0
  21312 = N 1 0
  21360 = N 0 0
  21408 = N 1 0
  21440 = N 2 0
  21504 = N 4 64
  21600 = N 0 0
  21696 = N 3 0
  21744 = N 1 0
  21792 = N 3 0
  21840 = N 1 0
  21888 = N 3 0
  21936 = N 1 0
  21984 = N 3 0
  22080 = N 3 0
  22112 = N 4 0
  22176 = N 2 64
  22416 = N 1 0
  22464 = N 0 0
  22512 = N 2 0
  22560 = N 4 0
  22656 = N 1 64
  22656 = N 3 64
  22800 = N 0 0
  22848 = N 4 0
  22896 = N 1 0
  22944 = N 3 0
  23040 = N 2 0
  23072 = N 0 0
  23136 = N 1 0
  23184 = N 0 0
  23232 = N 2 0
  23280 = N 3 0
  23328 = N 2 0
  23360 = N 4 0
  23424 = N 1 0
  23456 = N 0 0
  23520 = N 2 0
  23568 = N 0 0
  23616 = N 1 0
  23664 = N 0 0
  23712 = N 4 64
  23808 = N 3 0
  23840 = N 2 0
  23952 = N 0 0
  24000 = N 2 0
  24048 = N 0 0
  24096 = N 2 0
  24144 = N 0 0
  24192 = N 3 0
  24240 = N 1 0
  24288 = N 0 0
  24336 = N 2 0
  24384 = N 0 0
  24432 = N 2 0
  24480 = N 1 0
  24512 = N 3 0
  24576 = N 0 0
  24608 = N 2 0
  24720 = N 0 0
  24768 = N 2 0
  24816 = N 0 0
  24864 = N 2 0
  24912 = N 0 0
  24960 = N 3 0
  25008 = N 1 0
  25056 = N 0 0
  25088 = N 2 0
  25152 = N 1 0
  25184 = N 3 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25488 = N 2 0
  25536 = N 0 0
  25632 = N 2 0
  25680 = N 3 0
  25728 = N 4 0
  25760 = N 3 0
  25824 = N 2 0
  25872 = N 1 0
  25920 = N 0 0
  25968 = N 3 0
  26016 = N 0 0
  26048 = N 1 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 64
  26400 = N 2 0
  26448 = N 3 0
  26496 = N 4 0
  26528 = N 3 0
  26592 = N 2 0
  26640 = N 0 0
  26688 = N 1 0
  26736 = N 2 0
  26784 = N 3 0
  26832 = N 2 0
  26880 = N 4 0
  26928 = N 2 0
  26976 = N 0 0
  27024 = N 1 0
  27072 = N 2 0
  27120 = N 3 0
  27168 = N 2 0
  27216 = N 4 0
  27264 = N 2 0
  27296 = N 1 0
  27504 = N 1 0
  27552 = N 2 0
  27600 = N 1 0
  27648 = N 2 0
  27696 = N 0 0
  27744 = N 2 0
  27792 = N 0 0
  27840 = N 2 0
  27888 = N 0 0
  27936 = N 2 0
  27968 = N 3 0
  28032 = N 4 0
  28064 = N 0 0
  28320 = N 1 0
  28320 = N 2 0
  28320 = N 3 0
  28560 = N 3 0
  28608 = N 1 0
  28656 = N 3 0
  28704 = N 1 0
  28736 = N 4 0
  28800 = N 0 0
  28832 = N 4 64
  28992 = N 2 0
  29040 = N 0 0
  29088 = N 2 0
  29184 = N 3 0
  29216 = N 1 0
  29280 = N 0 0
  29328 = N 1 0
  29376 = N 0 0
  29424 = N 4 0
  29472 = N 3 0
  29504 = N 4 0
  29568 = N 3 0
  29600 = N 1 0
  29664 = N 0 0
  29712 = N 2 0
  29760 = N 0 0
  29808 = N 4 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = S 2 1560
  29984 = N 4 64
  30096 = N 1 0
  30144 = N 2 0
  30192 = N 1 0
  30240 = N 4 0
  30336 = N 3 0
  30368 = N 0 0
  30480 = N 1 0
  30528 = N 2 0
  30576 = N 1 0
  30624 = N 4 0
  30720 = N 3 0
  30752 = N 0 0
  30864 = N 1 0
  30912 = N 2 64
  31008 = N 3 0
  31056 = N 4 0
  31104 = N 3 0
  31152 = N 4 0
  31200 = N 2 0
  31232 = N 3 0
  31296 = N 2 0
  31328 = N 3 0
  31360 = N 4 0
  31584 = N 4 0
  31616 = N 0 0
  31776 = N 4 0
  31808 = N 0 0
  32064 = N 1 0
  32160 = N 2 0
  32208 = N 1 0
  32240 = N 0 0
  32304 = N 3 0
  32336 = N 4 0
  32400 = N 3 0
  32424 = N 2 0
  32448 = N 1 0
  32496 = N 0 0
  32496 = N 2 0
  32592 = N 0 0
  32592 = N 2 0
  32688 = N 2 0
  32712 = N 3 0
  32736 = N 4 0
  32784 = N 1 0
  32784 = N 2 0
  32880 = N 1 0
  32880 = N 2 0
  32912 = N 3 0
  32976 = N 2 0
  33000 = N 3 0
  33024 = N 4 256
  33312 = N 0 64
  33312 = N 1 64
  33504 = N 1 0
  33552 = N 2 0
  33600 = N 1 0
  33696 = N 2 0
  33744 = N 3 0
  33768 = N 4 0
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 0 64
  34032 = N 1 64
  34128 = N 4 64
  34224 = N 3 64
  34320 = N 0 0
  34320 = N 1 0
  34416 = N 3 48
  34416 = N 4 48
  34512 = N 1 0
  34536 = N 2 0
  34560 = N 3 256
  34848 = N 0 96
  35136 = N 4 0
  35200 = N 2 0
  35296 = N 0 0
  35328 = N 1 0
  35392 = N 2 80
  35392 = N 3 80
  35520 = N 4 0
  35584 = N 2 0
  35664 = N 0 0
  35696 = N 1 0
  35776 = N 2 44
  35776 = N 3 44
  35840 = N 0 0
  35904 = N 4 0
  35968 = N 2 0
  36048 = N 0 0
  36080 = N 1 52
  36096 = S 2 1560
  36160 = N 2 80
  36160 = N 3 80
  36576 = N 4 0
  36624 = N 0 0
  36672 = N 4 64
  36768 = N 1 0
  36800 = N 2 0
  36832 = N 3 0
  36864 = N 4 0
  36896 = N 1 0
  36944 = N 2 64
  37200 = N 0 0
  37248 = N 4 0
  37296 = N 0 0
  37344 = N 4 0
  37392 = N 0 0
  37440 = N 4 0
  37488 = N 0 0
  37536 = N 4 0
  37584 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 1 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 4 0
  40560 = N 0 0
  40560 = N 4 0
  40608 = N 0 0
  40608 = N 4 0
  40656 = N 0 0
  40656 = N 4 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 3 0
  41568 = N 4 0
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = S 2 1560
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = N 4 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 4 0
  43488 = N 2 0
  43520 = N 0 0
  43584 = N 3 0
  43616 = N 1 64
  43776 = N 0 64
  43776 = N 2 64
  43872 = N 3 0
  43920 = N 1 0
  43968 = N 3 0
  44016 = N 1 0
  44064 = N 3 0
  44096 = N 4 0
  44160 = N 2 0
  44192 = N 3 0
  44256 = N 1 0
  44288 = N 0 0
  44352 = N 3 0
  44400 = N 1 0
  44448 = N 3 0
  44496 = N 1 0
  44520 = N 2 0
  44544 = N 4 0
  44592 = N 0 0
  44640 = N 3 0
  44688 = N 0 0
  44736 = N 2 0
  44784 = N 3 0
  44832 = N 1 0
  44864 = N 0 0
  44928 = N 3 0
  44960 = N 4 0
  45024 = N 2 0
  45056 = N 1 0
  45120 = N 3 0
  45168 = N 1 0
  45216 = N 3 0
  45264 = N 1 0
  45312 = N 4 0
  45360 = N 0 0
  45408 = N 3 0
  45456 = N 0 0
  45504 = N 2 0
  45552 = N 3 0
  45600 = N 1 0
  45648 = N 0 0
  45696 = N 3 0
  45728 = N 4 0
  45792 = N 2 0
  45824 = N 1 0
  45888 = N 3 0
  45936 = N 1 0
  45984 = N 3 0
  46032 = N 1 0
  46080 = N 4 0
  46128 = N 0 0
  46176 = N 3 0
  46224 = N 0 0
  46272 = N 2 0
  46320 = N 3 0
  46368 = N 1 0
  46416 = N 0 0
  46464 = N 3 0
  46496 = N 4 0
  46560 = N 2 0
  46592 = N 1 0
  46656 = N 4 0
  46688 = N 0 0
  46800 = N 1 0
  46824 = N 2 0
  46848 = N 3 0
  46896 = N 4 0
  46944 = N 1 0
  46976 = N 0 0
  47040 = N 2 0
  47088 = N 3 0
  47136 = N 1 0
  47184 = N 3 0
  47232 = N 2 0
  47280 = N 3 0
  47328 = N 1 0
  47376 = N 3 0
  47424 = N 4 64
  47520 = N 2 0
  47552 = N 0 0
  47584 = N 1 0
  47616 = N 2 0
  47664 = N 3 0
  47712 = N 0 0
  47760 = N 3 0
  47808 = N 2 0
  47840 = N 4 0
  47904 = N 3 0
  47936 = N 1 0
  48000 = N 2 0
  48048 = N 0 0
  48096 = N 1 0
  48144 = N 0 0
  48192 = N 3 0
  48224 = N 4 32
  48288 = N 2 64
  48384 = N 1 0
  48432 = N 0 0
  48480 = N 1 0
  48528 = N 0 0
  48576 = N 4 0
  48672 = N 3 0
  48720 = N 0 0
  48768 = N 1 0
  48816 = N 0 0
  48864 = N 2 0
  48912 = N 0 0
  48960 = N 3 0
  48992 = N 4 32
  49056 = N 2 0
  49152 = N 3 0
  49200 = N 0 0
  49248 = N 2 0
  49296 = N 0 0
  49344 = N 3 0
  49392 = N 0 0
  49440 = N 2 0
  49488 = N 0 0
  49536 = N 3 0
  49584 = N 0 0
  49632 = N 2 0
  49680 = N 0 0
  49728 = N 2 0
  49760 = N 3 0
  49824 = N 4 0
  49920 = N 1 64
  50016 = N 0 0
  50064 = N 2 0
  50112 = N 4 0
  50160 = N 1 0
  50208 = N 3 0
  50304 = N 2 64
  50400 = N 1 64
  50496 = N 0 96
  50496 = N 2 96
  50640 = N 0 0
  50688 = N 1 0
  50712 = N 2 0
  50784 = N 0 0
  50832 = N 2 0
  50880 = N 4 0
  50928 = N 1 0
  50976 = N 3 0
  51072 = N 2 64
  51168 = N 1 0
  51216 = N 4 0
  51264 = N 0 64
  51264 = N 2 64
  51360 = N 0 0
  51408 = N 4 0
  51456 = N 1 0
  51552 = N 0 0
  51600 = N 2 0
  51648 = N 4 0
  51696 = N 1 0
  51744 = N 3 64
  51840 = N 2 64
  51936 = N 1 0
  51984 = N 3 0
  52032 = N 0 0
  52032 = N 2 0
  52080 = N 4 0
  52128 = N 0 0
  52176 = N 3 0
  52224 = N 1 0
  52256 = N 3 32
  52320 = N 0 0
  52368 = N 2 0
  52416 = N 4 0
  52464 = N 1 0
  52512 = N 3 0
  52608 = N 2 64
  52704 = N 1 0
  52752 = N 0 0
  52800 = N 0 0
  52800 = N 2 0
  52848 = N 0 80
  52992 = N 1 64
  53088 = N 2 0
  53136 = N 0 0
  53184 = N 1 0
  53232 = N 0 0
  53280 = N 1 0
  53312 = N 3 0
  53376 = N 2 64
  53472 = N 3 64
  53568 = N 1 96
  53568 = N 4 96
  53760 = N 1 0
  53792 = N 0 32
  53856 = N 2 0
  53904 = N 0 0
  53952 = N 1 0
  54000 = N 0 0
  54048 = N 1 0
  54080 = N 3 0
  54144 = N 2 64
  54240 = N 3 64
  54336 = N 1 96
  54336 = N 4 96
  54480 = N 0 0
  54480 = N 3 0
  54528 = N 0 0
  54528 = N 3 0
  54528 = S 2 1560
  54624 = N 3 0
  54624 = N 4 0
  54672 = N 3 0
  54672 = N 4 0
  54768 = N 2 0
  54792 = N 1 0
  54816 = N 0 0
  54912 = N 1 64
  55008 = N 4 64
  55104 = N 2 64
  55104 = N 3 64
  55104 = N 4 64
  55200 = N 0 0
  55248 = N 1 0
  55440 = N 4 0
  55488 = N 3 0
  55584 = N 2 0
  55632 = N 1 0
  55680 = N 4 0
  55776 = N 2 0
  55824 = N 1 0
  55872 = N 4 0
  55920 = N 0 0
  55968 = N 3 0
  56016 = N 4 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 3 0
  56928 = N 4 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 4 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 0 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 4 0
  58992 = N 0 0
  58992 = N 4 0
  59040 = N 0 0
  59040 = N 4 0
  59088 = N 0 0
  59088 = N 4 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59808 = N 2 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 3 0
  60384 = N 4 0
  60480 = N 0 0
  60480 = N 1 0
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 4 0
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61344 = N 2 0
  61440 = N 1 0
  61440 = N 4 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 1 0
  61824 = N 4 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 0 0
  62016 = N 4 0
  62064 = N 0 0
  62064 = N 4 0
  62112 = N 0 0
  62112 = N 4 0
  62160 = N 0 0
  62160 = N 4 0
  62296 = N 4 0
  62390 = N 4 0
  62472 = N 3 0
  62560 = N 3 0
  62662 = N 2 0
  62688 = N 4 160
  63184 = N 0 0
  63208 = N 1 0
  63238 = N 2 0
  63264 = N 3 0
  63290 = N 2 0
  63318 = N 1 0
  63342 = N 0 0
  63372 = N 1 0
  63436 = N 0 0
  63506 = N 2 0
  63576 = N 1 0
  63616 = N 0 0
  63676 = N 4 68
  63790 = N 3 0
  63824 = N 0 0
  63878 = N 2 0
  63932 = N 1 0
  64028 = N 4 68
  64120 = N 0 40
  64266 = N 2 0
  64364 = N 1 0
  64912 = N 2 0
  64978 = N 3 0
  65046 = N 1 0
  65076 = N 2 0
  65168 = N 3 0
  65200 = N 4 0
  65272 = N 2 0
  65302 = N 0 0
  65348 = N 1 0
  65404 = N 3 0
  65448 = N 1 0
  65476 = N 3 0
  65518 = N 0 0
  65564 = N 2 0
  65608 = N 1 0
  65686 = N 0 0
  65738 = N 3 0
  65768 = N 4 0
  65808 = N 1 0
  65904 = N 3 0
  65972 = N 4 0
  65998 = N 3 0
  66024 = N 2 0
  66056 = N 1 88
  66476 = N 1 0
  66502 = N 2 0
  66530 = N 3 0
  66558 = N 4 0
  66588 = N 3 0
  66618 = N 2 0
  66696 = N 0 0
  66760 = N 3 0
  66760 = N 4 0
  66860 = N 2 0
  66860 = N 3 0
  66948 = N 3 0
  66948 = N 4 0
  67032 = N 2 0
  67032 = N 3 0
  67124 = N 3 0
  67124 = N 4 0
  67204 = N 2 0
  67204 = N 3 0
  67452 = N 0 0
  67478 = N 1 0
  67506 = N 2 0
  67536 = N 3 0
  67564 = N 4 0
  67592 = N 3 0
  67622 = N 2 0
  67648 = N 1 0
  67708 = N 0 0
  67736 = N 1 0
  67764 = N 2 0
  67794 = N 1 0
  67824 = N 0 0
  67894 = N 2 0
  67982 = N 4 114
  68122 = N 3 0
  68156 = N 2 0
  68186 = N 1 0
  68764 = N 4 0
  68820 = N 3 0
  68920 = N 1 0
  68948 = N 3 0
  68992 = N 2 0
  69064 = N 1 0
  69168 = N 0 0
  69168 = N 1 0
  69258 = N 1 0
  69288 = N 0 0
  69500 = N 3 0
  69560 = N 1 0
  69596 = N 2 0
  69684 = N 0 0
  69728 = N 4 0
  69816 = N 1 0
  69816 = N 2 0
  70290 = N 0 0
  70312 = N 1 0
  70334 = N 2 0
  70360 = N 3 0
  70384 = N 4 80
  70524 = N 2 0
  70524 = N 3 0
  70616 = N 1 0
  70616 = N 2 0
  70700 = N 0 0
  70700 = N 2 0
  70780 = N 0 0
  70780 = N 1 0
}
[HardSingle]
{
  768 = N 2 0
  768 = N 3 0
  864 = N 2 0
  912 = N 2 0
  912 = N 3 0
  1008 = N 2 0
  1008 = N 3 0
  1104 = N 2 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 2 0
  1248 = N 3 0
  1536 = N 0 0
  1536 = N 2 0
  1632 = N 0 0
  1680 = N 0 0
  1680 = N 2 0
  1776 = N 0 0
  1776 = N 2 0
  1872 = N 0 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2304 = N 3 0
  2304 = N 4 0
  2400 = N 3 0
  2448 = N 3 0
  2448 = N 4 0
  2544 = N 3 0
  2544 = N 4 0
  2640 = N 3 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 3 0
  2784 = N 4 0
  3840 = N 1 672
  3872 = N 2 640
  3904 = N 4 608
  4608 = N 0 672
  4640 = N 1 640
  4672 = N 2 608
  5376 = N 2 672
  5408 = N 3 640
  5440 = N 4 608
  6144 = N 0 672
  6176 = N 2 640
  6208 = N 3 608
  6912 = N 1 672
  6944 = N 2 640
  6976 = N 4 608
  7680 = N 0 672
  7712 = N 1 640
  7744 = N 2 608
  8448 = N 2 672
  8448 = S 2 1560
  8480 = N 3 640
  8512 = N 4 608
  9216 = N 1 192
  9984 = N 3 96
  10176 = N 0 96
  10368 = N 3 96
  10560 = N 0 96
  10752 = N 2 96
  10944 = N 0 96
  11136 = N 2 96
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 2 64
  11520 = N 4 96
  11712 = N 1 96
  11904 = N 4 96
  12096 = N 1 96
  12288 = N 3 96
  12480 = N 0 96
  12672 = N 1 64
  12768 = N 1 64
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 3 96
  13248 = N 0 96
  13440 = N 3 96
  13632 = N 0 96
  13824 = N 2 96
  14016 = N 0 96
  14208 = N 2 96
  14400 = N 0 0
  14448 = N 0 0
  14496 = N 2 64
  14592 = N 4 96
  14592 = S 2 1560
  14784 = N 1 96
  14976 = N 4 96
  15168 = N 1 96
  15360 = N 3 96
  15552 = N 0 96
  15744 = N 1 144
  15936 = N 2 0
  15984 = N 2 0
  16032 = N 2 0
  16080 = N 2 0
  16128 = N 3 96
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 2 96
  17088 = N 0 96
  17280 = N 2 96
  17472 = N 0 0
  17520 = N 0 0
  17568 = N 2 64
  17664 = N 4 96
  17856 = N 1 96
  18048 = N 4 96
  18240 = N 1 96
  18432 = N 3 96
  18624 = N 0 96
  18816 = N 1 64
  18912 = N 1 64
  19008 = N 2 0
  19056 = N 2 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 3 96
  19392 = N 0 0
  19584 = N 3 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 2 96
  20160 = N 0 96
  20352 = N 2 96
  20544 = N 0 0
  20592 = N 0 0
  20640 = N 2 64
  20736 = N 4 96
  20928 = N 1 96
  21120 = N 4 96
  21312 = N 1 96
  21504 = N 3 96
  21696 = N 0 96
  21888 = N 1 0
  22176 = N 2 0
  22224 = N 2 0
  22272 = N 3 0
  22304 = N 2 0
  22336 = N 1 0
  22368 = N 0 0
  22944 = N 2 0
  23040 = N 2 96
  23232 = N 0 96
  23424 = N 2 96
  23616 = N 0 0
  23664 = N 0 0
  23712 = N 2 64
  23808 = N 4 96
  24000 = N 1 96
  24192 = N 4 96
  24384 = N 1 96
  24576 = N 3 96
  24768 = N 0 96
  24960 = N 1 64
  25056 = N 1 64
  25152 = N 2 0
  25200 = N 2 0
  25248 = N 2 0
  25296 = N 2 0
  25344 = N 3 96
  25536 = N 0 0
  25728 = N 3 96
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 96
  26304 = N 0 96
  26496 = N 2 96
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 2 64
  26880 = N 4 96
  27072 = N 1 96
  27264 = N 4 96
  27456 = N 1 96
  27648 = N 3 96
  27840 = N 0 96
  28032 = N 1 0
  28416 = N 3 96
  28608 = N 0 0
  28800 = N 3 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 96
  29376 = N 0 96
  29568 = N 2 96
  29760 = N 0 0
  29808 = N 0 0
  29856 = N 2 64
  29952 = N 4 96
  29952 = S 2 1560
  30144 = N 1 96
  30336 = N 4 96
  30528 = N 1 96
  30720 = N 3 96
  30912 = N 0 96
  31104 = N 1 64
  31200 = N 1 64
  31296 = N 1 144
  31488 = N 1 672
  31520 = N 2 640
  31552 = N 4 608
  32256 = N 0 672
  32288 = N 1 640
  32320 = N 2 608
  33024 = N 2 672
  33056 = N 3 640
  33088 = N 4 608
  33792 = N 0 672
  33824 = N 2 640
  33856 = N 3 608
  34560 = N 1 672
  34592 = N 2 640
  34624 = N 4 608
  35328 = N 0 672
  35360 = N 1 640
  35392 = N 2 608
  36096 = N 2 672
  36096 = S 2 1560
  36128 = N 3 640
  36160 = N 4 608
  36864 = N 0 352
  36896 = N 2 320
  36928 = N 3 288
  37632 = N 3 96
  37824 = N 0 96
  38016 = N 3 96
  38208 = N 0 96
  38400 = N 2 96
  38592 = N 0 96
  38784 = N 2 96
  38976 = N 0 0
  39024 = N 0 0
  39072 = N 2 64
  39168 = N 4 96
  39360 = N 1 96
  39552 = N 4 96
  39744 = N 1 96
  39936 = N 3 96
  40128 = N 0 96
  40320 = N 1 64
  40416 = N 1 64
  40512 = N 2 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 3 96
  40896 = N 0 96
  41088 = N 3 96
  41280 = N 0 96
  41472 = N 2 96
  41664 = N 0 96
  41856 = N 2 96
  42048 = N 0 0
  42096 = N 0 0
  42144 = N 2 64
  42240 = N 4 96
  42240 = S 2 1560
  42432 = N 1 96
  42624 = N 4 96
  42816 = N 1 96
  43008 = N 3 96
  43200 = N 0 96
  43392 = N 1 144
  43584 = N 2 0
  43632 = N 2 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 3 96
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 2 96
  44736 = N 0 96
  44928 = N 2 96
  45120 = N 0 0
  45168 = N 0 0
  45216 = N 2 64
  45312 = N 4 96
  45504 = N 1 96
  45696 = N 4 96
  45888 = N 1 96
  46080 = N 3 96
  46272 = N 0 96
  46464 = N 1 64
  46560 = N 1 64
  46656 = N 2 0
  46704 = N 2 0
  46752 = N 2 0
  46800 = N 2 0
  46848 = N 3 96
  47040 = N 0 96
  47232 = N 3 96
  47424 = N 0 96
  47616 = N 2 96
  47808 = N 0 96
  48000 = N 2 96
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 2 64
  48384 = N 4 96
  48576 = N 1 96
  48768 = N 4 96
  48960 = N 1 96
  49152 = N 3 96
  49344 = N 0 96
  49536 = N 1 0
  49824 = N 2 0
  49872 = N 2 0
  49920 = N 3 96
  50112 = N 0 0
  50304 = N 3 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 2 96
  50880 = N 0 96
  51072 = N 2 96
  51264 = N 0 0
  51312 = N 0 0
  51360 = N 2 64
  51456 = N 4 96
  51648 = N 1 96
  51840 = N 4 96
  52032 = N 1 96
  52224 = N 3 96
  52416 = N 0 96
  52608 = N 1 144
  52800 = N 2 0
  52848 = N 2 0
  52896 = N 2 0
  52944 = N 2 0
  52992 = N 1 672
  53024 = N 2 640
  53056 = N 4 608
  53760 = N 0 672
  53792 = N 1 640
  53824 = N 2 608
  54528 = N 2 672
  54528 = S 2 1560
  54560 = N 3 640
  54592 = N 4 608
  56064 = N 3 96
  56256 = N 0 96
  56448 = N 3 96
  56640 = N 0 96
  56832 = N 2 96
  57024 = N 0 96
  57216 = N 2 96
  57408 = N 0 0
  57456 = N 0 0
  57504 = N 2 64
  57600 = N 4 96
  57792 = N 1 96
  57984 = N 4 96
  58176 = N 1 96
  58368 = N 3 96
  58560 = N 0 96
  58752 = N 1 64
  58848 = N 1 64
  58944 = N 2 0
  58992 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 3 96
  59328 = N 0 96
  59520 = N 3 96
  59712 = N 0 96
  59904 = N 2 96
  60096 = N 0 96
  60288 = N 2 96
  60480 = N 0 0
  60528 = N 0 0
  60576 = N 2 64
  60672 = N 4 96
  60864 = N 1 96
  61056 = N 4 96
  61248 = N 1 96
  61440 = N 3 96
  61632 = N 0 96
  61824 = N 1 64
  61920 = N 1 64
  62016 = N 2 0
  62064 = N 2 0
  62112 = N 2 0
  62160 = N 2 0
  62208 = N 3 96
  62208 = N 6 0
  62400 = N 0 96
  62400 = N 6 0
  62592 = N 3 96
  62592 = N 6 0
  62784 = N 0 96
  62784 = N 6 0
  62976 = N 2 96
  62976 = N 6 0
  63168 = N 0 96
  63168 = N 6 0
  63360 = N 2 96
  63360 = N 6 0
  63552 = N 0 0
  63552 = N 6 0
  63600 = N 0 0
  63600 = N 6 0
  63648 = N 2 64
  63648 = N 6 0
  63744 = N 4 96
  63744 = N 6 0
  63936 = N 1 96
  63936 = N 6 0
  64128 = N 4 96
  64128 = N 6 0
  64320 = N 1 96
  64320 = N 6 0
  64512 = N 3 96
  64512 = N 6 0
  64704 = N 0 96
  64704 = N 6 0
  64896 = N 1 64
  64896 = N 6 0
  64992 = N 1 64
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65136 = N 2 0
  65136 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65232 = N 2 0
  65232 = N 6 0
  65280 = N 3 96
  65280 = N 6 0
  65472 = N 0 96
  65472 = N 6 0
  65664 = N 3 96
  65664 = N 6 0
  65856 = N 0 96
  65856 = N 6 0
  66048 = N 2 96
  66048 = N 6 0
  66240 = N 0 96
  66240 = N 6 0
  66432 = N 2 96
  66432 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66672 = N 0 0
  66672 = N 6 0
  66720 = N 2 64
  66720 = N 6 0
  66816 = N 4 96
  66816 = N 6 0
  67008 = N 1 96
  67008 = N 6 0
  67200 = N 4 96
  67200 = N 6 0
  67392 = N 1 96
  67392 = N 6 0
  67584 = N 3 96
  67584 = N 6 0
  67776 = N 0 96
  67776 = N 6 0
  67968 = N 1 144
  67968 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68208 = N 2 0
  68208 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
  68304 = N 2 0
  68304 = N 6 0
}
[MediumSingle]
{
  768 = N 1 0
  768 = N 3 0
  912 = N 1 0
  912 = N 3 0
  1008 = N 1 0
  1008 = N 3 0
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1536 = N 0 0
  1536 = N 2 0
  1680 = N 0 0
  1680 = N 2 0
  1776 = N 0 0
  1776 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2304 = N 2 0
  2304 = N 3 0
  2448 = N 2 0
  2448 = N 3 0
  2544 = N 2 0
  2544 = N 3 0
  2688 = N 2 0
  2688 = N 3 0
  2784 = N 2 0
  2784 = N 3 0
  3840 = N 1 672
  3872 = N 2 640
  4608 = N 0 672
  4640 = N 1 640
  5376 = N 2 672
  5408 = N 3 640
  6144 = N 0 672
  6176 = N 2 640
  6912 = N 1 672
  6944 = N 2 640
  7680 = N 0 672
  7712 = N 1 640
  8448 = N 2 672
  8448 = S 2 1560
  8480 = N 3 640
  9216 = N 1 192
  9984 = N 3 96
  10176 = N 0 96
  10368 = N 3 96
  10560 = N 0 96
  10752 = N 2 96
  10944 = N 0 96
  11136 = N 2 96
  11328 = N 0 0
  11424 = N 2 64
  11520 = N 3 96
  11712 = N 1 96
  11904 = N 3 96
  12096 = N 1 96
  12288 = N 2 96
  12480 = N 0 96
  12672 = N 1 64
  12768 = N 1 64
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 3 96
  13248 = N 0 96
  13440 = N 3 96
  13632 = N 0 96
  13824 = N 2 96
  14016 = N 0 96
  14208 = N 2 96
  14400 = N 0 0
  14496 = N 2 64
  14592 = N 3 96
  14592 = S 2 1560
  14784 = N 1 96
  14976 = N 3 96
  15168 = N 1 96
  15360 = N 2 96
  15552 = N 0 96
  15744 = N 1 144
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 3 96
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 2 96
  17088 = N 0 96
  17280 = N 2 96
  17472 = N 0 0
  17568 = N 2 64
  17664 = N 3 96
  17856 = N 1 96
  18048 = N 3 96
  18240 = N 1 96
  18432 = N 2 96
  18624 = N 0 96
  18816 = N 1 64
  18912 = N 1 64
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 3 96
  19392 = N 0 0
  19584 = N 3 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 2 96
  20160 = N 0 96
  20352 = N 2 96
  20544 = N 0 0
  20640 = N 2 64
  20736 = N 3 96
  20928 = N 1 96
  21120 = N 3 96
  21312 = N 1 96
  21504 = N 2 96
  21696 = N 0 96
  21888 = N 1 0
  22176 = N 2 0
  22272 = N 3 0
  22320 = N 2 0
  22368 = N 1 0
  22944 = N 2 0
  23040 = N 2 96
  23232 = N 0 96
  23424 = N 2 96
  23616 = N 0 0
  23712 = N 2 64
  23808 = N 3 96
  24000 = N 1 96
  24192 = N 3 96
  24384 = N 1 96
  24576 = N 2 96
  24768 = N 0 96
  24960 = N 1 64
  25056 = N 1 64
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 3 96
  25536 = N 0 0
  25728 = N 3 96
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 96
  26304 = N 0 96
  26496 = N 2 96
  26688 = N 0 0
  26784 = N 2 64
  26880 = N 3 96
  27072 = N 1 96
  27264 = N 3 96
  27456 = N 1 96
  27648 = N 2 96
  27840 = N 0 96
  28032 = N 1 0
  28416 = N 3 96
  28608 = N 0 0
  28800 = N 3 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 96
  29376 = N 0 96
  29568 = N 2 96
  29760 = N 0 0
  29856 = N 2 64
  29952 = N 3 96
  29952 = S 2 1560
  30144 = N 1 96
  30336 = N 3 96
  30528 = N 1 96
  30720 = N 2 96
  30912 = N 0 96
  31104 = N 1 64
  31200 = N 1 64
  31296 = N 1 144
  31488 = N 1 672
  31520 = N 2 640
  32256 = N 0 672
  32288 = N 1 640
  33024 = N 2 672
  33056 = N 3 640
  33792 = N 0 672
  33824 = N 2 640
  34560 = N 1 672
  34592 = N 2 640
  35328 = N 0 672
  35360 = N 1 640
  36096 = N 2 672
  36096 = S 2 1560
  36128 = N 3 640
  36864 = N 0 352
  36896 = N 2 320
  37632 = N 3 96
  37824 = N 0 96
  38016 = N 3 96
  38208 = N 0 96
  38400 = N 2 96
  38592 = N 0 96
  38784 = N 2 96
  38976 = N 0 0
  39072 = N 2 64
  39168 = N 3 96
  39360 = N 1 96
  39552 = N 3 96
  39744 = N 1 96
  39936 = N 2 96
  40128 = N 0 96
  40320 = N 1 64
  40416 = N 1 64
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 3 96
  40896 = N 0 96
  41088 = N 3 96
  41280 = N 0 96
  41472 = N 2 96
  41664 = N 0 96
  41856 = N 2 96
  42048 = N 0 0
  42144 = N 2 64
  42240 = N 3 96
  42240 = S 2 1560
  42432 = N 1 96
  42624 = N 3 96
  42816 = N 1 96
  43008 = N 2 96
  43200 = N 0 96
  43392 = N 1 144
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 3 96
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 2 96
  44736 = N 0 96
  44928 = N 2 96
  45120 = N 0 0
  45216 = N 2 64
  45312 = N 3 96
  45504 = N 1 96
  45696 = N 3 96
  45888 = N 1 96
  46080 = N 2 96
  46272 = N 0 96
  46464 = N 1 64
  46560 = N 1 64
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 3 96
  47040 = N 0 96
  47232 = N 3 96
  47424 = N 0 96
  47616 = N 2 96
  47808 = N 0 96
  48000 = N 2 96
  48192 = N 0 0
  48288 = N 2 64
  48384 = N 3 96
  48576 = N 1 96
  48768 = N 3 96
  48960 = N 1 96
  49152 = N 2 96
  49344 = N 0 96
  49536 = N 1 0
  49824 = N 2 0
  49920 = N 3 96
  50112 = N 0 0
  50304 = N 3 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 2 96
  50880 = N 0 96
  51072 = N 2 96
  51264 = N 0 0
  51360 = N 2 64
  51456 = N 3 96
  51648 = N 1 96
  51840 = N 3 96
  52032 = N 1 96
  52224 = N 2 96
  52416 = N 0 96
  52608 = N 1 144
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 1 672
  53024 = N 2 640
  53760 = N 0 672
  53792 = N 1 640
  54528 = N 2 672
  54528 = S 2 1560
  54560 = N 3 640
  56064 = N 3 96
  56256 = N 0 96
  56448 = N 3 96
  56640 = N 0 96
  56832 = N 2 96
  57024 = N 0 96
  57216 = N 2 96
  57408 = N 0 0
  57504 = N 2 64
  57600 = N 3 96
  57792 = N 1 96
  57984 = N 3 96
  58176 = N 1 96
  58368 = N 2 96
  58560 = N 0 96
  58752 = N 1 64
  58848 = N 1 64
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 3 96
  59328 = N 0 96
  59520 = N 3 96
  59712 = N 0 96
  59904 = N 2 96
  60096 = N 0 96
  60288 = N 2 96
  60480 = N 0 0
  60576 = N 2 64
  60672 = N 3 96
  60864 = N 1 96
  61056 = N 3 96
  61248 = N 1 96
  61440 = N 2 96
  61632 = N 0 96
  61824 = N 1 144
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 3 96
  62208 = N 6 0
  62400 = N 0 96
  62400 = N 6 0
  62592 = N 3 96
  62592 = N 6 0
  62784 = N 0 96
  62784 = N 6 0
  62976 = N 2 96
  62976 = N 6 0
  63168 = N 0 96
  63168 = N 6 0
  63360 = N 2 96
  63360 = N 6 0
  63552 = N 0 0
  63552 = N 6 0
  63648 = N 2 64
  63648 = N 6 0
  63744 = N 3 96
  63744 = N 6 0
  63936 = N 1 96
  63936 = N 6 0
  64128 = N 3 96
  64128 = N 6 0
  64320 = N 1 96
  64320 = N 6 0
  64512 = N 2 96
  64512 = N 6 0
  64704 = N 0 96
  64704 = N 6 0
  64896 = N 1 64
  64896 = N 6 0
  64992 = N 1 64
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65280 = N 3 96
  65280 = N 6 0
  65472 = N 0 96
  65472 = N 6 0
  65664 = N 3 96
  65664 = N 6 0
  65856 = N 0 96
  65856 = N 6 0
  66048 = N 2 96
  66048 = N 6 0
  66240 = N 0 96
  66240 = N 6 0
  66432 = N 2 96
  66432 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66720 = N 2 64
  66720 = N 6 0
  66816 = N 3 96
  66816 = N 6 0
  67008 = N 1 96
  67008 = N 6 0
  67200 = N 3 96
  67200 = N 6 0
  67392 = N 1 96
  67392 = N 6 0
  67584 = N 2 96
  67584 = N 6 0
  67776 = N 0 96
  67776 = N 6 0
  67968 = N 1 144
  67968 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
}
[EasySingle]
{
  768 = N 1 0
  912 = N 1 0
  1008 = N 1 0
  1152 = N 1 0
  1248 = N 1 0
  1536 = N 0 0
  1680 = N 0 0
  1776 = N 0 0
  1920 = N 0 0
  2016 = N 0 0
  2304 = N 2 0
  2448 = N 2 0
  2544 = N 2 0
  2688 = N 2 0
  2784 = N 2 0
  3840 = N 1 672
  4608 = N 0 672
  5376 = N 2 672
  6144 = N 0 672
  6912 = N 1 672
  7680 = N 0 672
  8448 = N 2 672
  8448 = S 2 1560
  9216 = N 1 192
  9984 = N 2 96
  10176 = N 0 96
  10368 = N 2 96
  10560 = N 0 96
  10752 = N 1 96
  10944 = N 0 96
  11136 = N 1 96
  11328 = N 0 0
  11424 = N 1 64
  11520 = N 2 96
  11712 = N 1 96
  11904 = N 2 96
  12096 = N 1 96
  12288 = N 2 96
  12480 = N 0 96
  12672 = N 1 64
  12768 = N 1 64
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 96
  13248 = N 0 96
  13440 = N 2 96
  13632 = N 0 96
  13824 = N 1 96
  14016 = N 0 96
  14208 = N 1 96
  14400 = N 0 0
  14496 = N 1 64
  14592 = N 2 96
  14592 = S 2 1560
  14784 = N 1 96
  14976 = N 2 96
  15168 = N 1 96
  15360 = N 2 96
  15552 = N 0 96
  15744 = N 1 144
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 96
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 1 96
  17088 = N 0 96
  17280 = N 1 96
  17472 = N 0 0
  17568 = N 1 64
  17664 = N 2 96
  17856 = N 1 96
  18048 = N 2 96
  18240 = N 1 96
  18432 = N 2 96
  18624 = N 0 96
  18816 = N 1 64
  18912 = N 1 64
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 2 96
  19392 = N 0 0
  19584 = N 2 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 1 96
  20160 = N 0 96
  20352 = N 1 96
  20544 = N 0 0
  20640 = N 1 64
  20736 = N 2 96
  20928 = N 1 96
  21120 = N 2 96
  21312 = N 1 96
  21504 = N 2 96
  21696 = N 0 96
  21888 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 5 0
  22944 = N 1 0
  23040 = N 1 96
  23232 = N 0 96
  23424 = N 1 96
  23616 = N 0 0
  23712 = N 1 64
  23808 = N 2 96
  24000 = N 1 96
  24192 = N 2 96
  24384 = N 1 96
  24576 = N 2 96
  24768 = N 0 96
  24960 = N 1 64
  25056 = N 1 64
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 96
  25536 = N 0 0
  25728 = N 2 96
  25920 = N 1 0
  26016 = N 1 0
  26112 = N 1 96
  26304 = N 0 96
  26496 = N 1 96
  26688 = N 0 0
  26784 = N 1 64
  26880 = N 2 96
  27072 = N 1 96
  27264 = N 2 96
  27456 = N 1 96
  27648 = N 2 96
  27840 = N 0 96
  28032 = N 1 0
  28416 = N 2 96
  28608 = N 0 0
  28800 = N 2 0
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 1 96
  29376 = N 0 96
  29568 = N 1 96
  29760 = N 0 0
  29856 = N 1 64
  29952 = N 2 96
  29952 = S 2 1560
  30144 = N 1 96
  30336 = N 2 96
  30528 = N 1 96
  30720 = N 2 96
  30912 = N 0 96
  31104 = N 1 64
  31200 = N 1 64
  31296 = N 1 144
  31488 = N 1 672
  32256 = N 0 672
  33024 = N 2 672
  33792 = N 0 672
  34560 = N 1 672
  35328 = N 0 672
  36096 = N 2 672
  36096 = S 2 1560
  36864 = N 0 352
  37632 = N 2 96
  37824 = N 0 96
  38016 = N 2 96
  38208 = N 0 96
  38400 = N 1 96
  38592 = N 0 96
  38784 = N 1 96
  38976 = N 0 0
  39072 = N 1 64
  39168 = N 2 96
  39360 = N 1 96
  39552 = N 2 96
  39744 = N 1 96
  39936 = N 2 96
  40128 = N 0 96
  40320 = N 1 64
  40416 = N 1 64
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 96
  40896 = N 0 96
  41088 = N 2 96
  41280 = N 0 96
  41472 = N 1 96
  41664 = N 0 96
  41856 = N 1 96
  42048 = N 0 0
  42144 = N 1 64
  42240 = N 2 96
  42240 = S 2 1560
  42432 = N 1 96
  42624 = N 2 96
  42816 = N 1 96
  43008 = N 2 96
  43200 = N 0 96
  43392 = N 1 144
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 96
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 1 96
  44736 = N 0 96
  44928 = N 1 96
  45120 = N 0 0
  45216 = N 1 64
  45312 = N 2 96
  45504 = N 1 96
  45696 = N 2 96
  45888 = N 1 96
  46080 = N 2 96
  46272 = N 0 96
  46464 = N 1 64
  46560 = N 1 64
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 96
  47040 = N 0 96
  47232 = N 2 96
  47424 = N 0 96
  47616 = N 1 96
  47808 = N 0 96
  48000 = N 1 96
  48192 = N 0 0
  48288 = N 1 64
  48384 = N 2 96
  48576 = N 1 96
  48768 = N 2 96
  48960 = N 1 96
  49152 = N 2 96
  49344 = N 0 96
  49536 = N 1 0
  49824 = N 1 0
  49920 = N 2 96
  50112 = N 0 0
  50304 = N 2 0
  50496 = N 1 0
  50592 = N 1 0
  50688 = N 1 96
  50880 = N 0 96
  51072 = N 1 96
  51264 = N 0 0
  51360 = N 1 64
  51456 = N 2 96
  51648 = N 1 96
  51840 = N 2 96
  52032 = N 1 96
  52224 = N 2 96
  52416 = N 0 96
  52608 = N 1 144
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 1 672
  53760 = N 0 672
  54528 = N 2 672
  54528 = S 2 1560
  56064 = N 2 96
  56256 = N 0 96
  56448 = N 2 96
  56640 = N 0 96
  56832 = N 1 96
  57024 = N 0 96
  57216 = N 1 96
  57408 = N 0 0
  57504 = N 1 64
  57600 = N 2 96
  57792 = N 1 96
  57984 = N 2 96
  58176 = N 1 96
  58368 = N 2 96
  58560 = N 0 96
  58752 = N 1 64
  58848 = N 1 64
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 2 96
  59328 = N 0 96
  59520 = N 2 96
  59712 = N 0 96
  59904 = N 1 96
  60096 = N 0 96
  60288 = N 1 96
  60480 = N 0 0
  60576 = N 1 64
  60672 = N 2 96
  60864 = N 1 96
  61056 = N 2 96
  61248 = N 1 96
  61440 = N 2 96
  61632 = N 0 96
  61824 = N 1 144
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 2 96
  62208 = N 6 0
  62400 = N 0 96
  62400 = N 6 0
  62592 = N 2 96
  62592 = N 6 0
  62784 = N 0 96
  62784 = N 6 0
  62976 = N 1 96
  62976 = N 6 0
  63168 = N 0 96
  63168 = N 6 0
  63360 = N 1 96
  63360 = N 6 0
  63552 = N 0 0
  63552 = N 6 0
  63648 = N 1 64
  63648 = N 6 0
  63744 = N 2 96
  63744 = N 6 0
  63936 = N 1 96
  63936 = N 6 0
  64128 = N 2 96
  64128 = N 6 0
  64320 = N 1 96
  64320 = N 6 0
  64512 = N 2 96
  64512 = N 6 0
  64704 = N 0 96
  64704 = N 6 0
  64896 = N 1 64
  64896 = N 6 0
  64992 = N 1 64
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65184 = N 2 0
  65184 = N 6 0
  65280 = N 2 96
  65280 = N 6 0
  65472 = N 0 96
  65472 = N 6 0
  65664 = N 2 96
  65664 = N 6 0
  65856 = N 0 96
  65856 = N 6 0
  66048 = N 1 96
  66048 = N 6 0
  66240 = N 0 96
  66240 = N 6 0
  66432 = N 1 96
  66432 = N 6 0
  66624 = N 0 0
  66624 = N 6 0
  66720 = N 1 64
  66720 = N 6 0
  66816 = N 2 96
  66816 = N 6 0
  67008 = N 1 96
  67008 = N 6 0
  67200 = N 2 96
  67200 = N 6 0
  67392 = N 1 96
  67392 = N 6 0
  67584 = N 2 96
  67584 = N 6 0
  67776 = N 0 96
  67776 = N 6 0
  67968 = N 1 144
  67968 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68256 = N 2 0
  68256 = N 6 0
}
