[Song]
{
  Name = "Dark Necessities"
  Artist = "Red Hot Chili Peppers"
  Charter = "LMBECIL1832"
  Album = "The Getaway"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119390
  768 = B 85922
  960 = B 93441
  1152 = B 91122
  1536 = B 92616
  2304 = B 93256
  2688 = B 91062
  3072 = B 90862
  3648 = B 93949
  3840 = B 91639
  4608 = B 92332
  5376 = B 92210
  6144 = B 92070
  6912 = B 92078
  7680 = B 92023
  8448 = B 92230
  9216 = B 92139
  9984 = B 92240
  10752 = B 91912
  11520 = B 91675
  12288 = B 92090
  13056 = B 91908
  13440 = B 92539
  13824 = B 92045
  14592 = B 91733
  15360 = B 92194
  16128 = B 92071
  16896 = B 92087
  17664 = B 91682
  18432 = B 92052
  19200 = B 92047
  19968 = B 92085
  20736 = B 91453
  21504 = B 92414
  22272 = B 91766
  23040 = B 92071
  23808 = B 91928
  24576 = B 91729
  25344 = B 92379
  26112 = B 92058
  26880 = B 91629
  27648 = B 92576
  28416 = B 91812
  29184 = B 91950
  29952 = B 92099
  30720 = B 92166
  31488 = B 91794
  32256 = B 91924
  33024 = B 92058
  33792 = B 92310
  34560 = B 91784
  35328 = B 91948
  36096 = B 91986
  36864 = B 91881
  37632 = B 91960
  38400 = B 92273
  39168 = B 91597
  39936 = B 91887
  40704 = B 92378
  41472 = B 91789
  42240 = B 92059
  43008 = B 92677
  43776 = B 90995
  44544 = B 92475
  45312 = B 91970
  46080 = B 92110
  46848 = B 91785
  47616 = B 92484
  48384 = B 91799
  49152 = B 92054
  49920 = B 91636
  50688 = B 91822
  51456 = B 92375
  52224 = B 92173
  52992 = B 91652
  53760 = B 91960
  54528 = B 92246
  55296 = B 92021
  56064 = B 91774
  56832 = B 92085
  57600 = B 91979
  58368 = B 91820
  59136 = B 92077
  59712 = B 94699
  59904 = B 91429
  60672 = B 92419
  61440 = B 91287
  62208 = B 92370
  62976 = B 92085
  63744 = B 91854
  64512 = B 92173
  65280 = B 92048
  66048 = B 91815
  66816 = B 92421
  67584 = B 91727
  68352 = B 91922
  69120 = B 92079
  69888 = B 91856
  70656 = B 92374
  71424 = B 92083
  72192 = B 92121
  72960 = B 91787
  73728 = B 92161
  74496 = B 92285
  75264 = B 91818
  76032 = B 91472
  76800 = B 92461
  77568 = B 91183
  77952 = B 94168
  78336 = B 91640
  79104 = B 90970
  79872 = B 92393
  80640 = B 92624
  81408 = B 91686
  82176 = B 91888
  82944 = B 92008
  83712 = B 91738
  84480 = B 90614
  85248 = B 92996
  86016 = B 92780
  86784 = B 89171
  87168 = B 88225
  87360 = B 90779
  87552 = B 90500
}
[Events]
{
  0 = E "section Intro"
  13056 = E "section Slap 1"
  16128 = E "phrase_start"
  16128 = E "section Verse 1"
  16224 = E "lyric Coming out to the light of day"
  16704 = E "phrase_start"
  16752 = E "lyric We got many moons that are deep at play"
  17472 = E "phrase_start"
  17520 = E "lyric So I keep an eye on the shadow's smile"
  18288 = E "phrase_start"
  18336 = E "lyric To see what it has to say"
  19296 = E "phrase_start"
  19344 = E "lyric You and I both know"
  20064 = E "phrase_start"
  20112 = E "lyric Everything must go away"
  21216 = E "phrase_start"
  21264 = E "lyric Ah, what do you say?"
  22272 = E "phrase_start"
  22320 = E "lyric Spinning knot that is on my heart"
  22848 = E "phrase_start"
  22896 = E "lyric It's like a bit of light and a touch of dark"
  23616 = E "phrase_start"
  23664 = E "lyric You got sneak attacked from the zodiac"
  24384 = E "phrase_start"
  24432 = E "lyric But I see your fire spark"
  25488 = E "phrase_start"
  25536 = E "lyric Eat the breeze and go"
  26256 = E "phrase_start"
  26304 = E "lyric Blow by blow and go away"
  27360 = E "phrase_start"
  27408 = E "lyric Oh, what do you say?"
  28176 = E "phrase_start"
  28224 = E "lyric Yeah, you don't know my mind"
  28416 = E "section Chorus 1"
  29328 = E "phrase_start"
  29376 = E "lyric You don't know my kind"
  30096 = E "phrase_start"
  30144 = E "lyric Dark necessities are part of my design and"
  31632 = E "phrase_start"
  31680 = E "lyric Tell the world that I'm falling from the sky"
  33168 = E "phrase_start"
  33216 = E "lyric Dark necessities are part of my design"
  34560 = E "section Slap 2"
  34752 = E "phrase_end"
  37632 = E "phrase_start"
  37632 = E "section Verse 2"
  37728 = E "lyric Stumble down to the parking lot"
  38208 = E "phrase_start"
  38256 = E "lyric You got no time for the afterthought"
  38976 = E "phrase_start"
  39024 = E "lyric They're like ice cream for an astronaut"
  39744 = E "phrase_start"
  39792 = E "lyric Well that's me looking for we"
  40848 = E "phrase_start"
  40896 = E "lyric Turn the corner and"
  41616 = E "phrase_start"
  41664 = E "lyric Find the world at your command"
  42768 = E "phrase_start"
  42816 = E "lyric Playing the hand"
  43536 = E "phrase_start"
  43584 = E "lyric Yeah, you don't know my mind"
  43776 = E "section Chorus 2"
  44688 = E "phrase_start"
  44736 = E "lyric You don't know my kind"
  45456 = E "phrase_start"
  45504 = E "lyric Dark necessities are part of my design"
  46992 = E "phrase_start"
  47040 = E "lyric Tell the world that I'm falling from the sky"
  48528 = E "phrase_start"
  48576 = E "lyric Dark necessities are part of my design"
  49824 = E "phrase_end"
  49920 = E "section Bridge"
  52896 = E "phrase_start"
  52992 = E "lyric Do you want this love of mine?"
  53664 = E "phrase_start"
  53712 = E "lyric The darkness helps all to shine"
  54480 = E "phrase_start"
  54528 = E "lyric Do you want it, do you want it now?"
  56016 = E "phrase_start"
  56064 = E "lyric Do you want it all the time?"
  56736 = E "phrase_start"
  56784 = E "lyric The darkness helps us all to shine"
  57552 = E "phrase_start"
  57600 = E "lyric Do you want it, do you want it now?"
  58944 = E "phrase_end"
  59616 = E "phrase_start"
  59712 = E "lyric Ah, pick you up like a paperback"
  59904 = E "section Verse 3"
  60480 = E "phrase_start"
  60528 = E "lyric With the track record of a maniac"
  61248 = E "phrase_start"
  61296 = E "lyric So I move it in and we unpack"
  62016 = E "phrase_start"
  62064 = E "lyric It's the same as yesterday"
  63120 = E "phrase_start"
  63168 = E "lyric Any way we roll"
  63888 = E "phrase_start"
  63936 = E "lyric Everything must go away"
  64992 = E "phrase_start"
  65040 = E "lyric Ah, what do you say?"
  65808 = E "phrase_start"
  65856 = E "lyric Yeah, you don't know my mind"
  66048 = E "section Chorus 3"
  66912 = E "phrase_start"
  66960 = E "lyric You don't know my kind"
  67728 = E "phrase_start"
  67776 = E "lyric Dark necessities are part of my design"
  69264 = E "phrase_start"
  69312 = E "lyric Tell the world that I'm falling from the sky"
  70800 = E "phrase_start"
  70848 = E "lyric Dark necessities are part of my design"
  72192 = E "section Solo"
  72576 = E "phrase_end"
  81216 = E "phrase_start"
  81264 = E "lyric Ah, ah, ah"
  81984 = E "phrase_start"
  82032 = E "lyric Ah, ah"
  82752 = E "phrase_start"
  82800 = E "lyric Ah, ah, ah"
  83520 = E "phrase_start"
  83568 = E "lyric Ah, ah"
  84288 = E "phrase_start"
  84336 = E "lyric Ah, ah, ah"
  84480 = E "section Outro"
  85056 = E "phrase_start"
  85104 = E "lyric Ah, ah"
  85824 = E "phrase_start"
  85872 = E "lyric Ah, ah, ah"
  86592 = E "phrase_start"
  86640 = E "lyric Ah, ah"
  87216 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  816 = N 1 0
  864 = N 1 0
  912 = N 1 0
  960 = N 1 0
  1008 = N 1 0
  1056 = N 1 0
  1104 = N 1 0
  1152 = N 1 0
  1200 = N 1 0
  1248 = N 1 0
  1296 = N 1 0
  1344 = N 1 0
  1392 = N 1 0
  1440 = N 1 0
  1488 = N 1 0
  1536 = N 1 0
  1584 = N 1 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 1 0
  1968 = N 1 0
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 1 0
  2160 = N 1 0
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 1 0
  2352 = N 1 0
  2400 = N 1 0
  2448 = N 1 0
  2496 = N 1 0
  2544 = N 1 0
  2592 = N 1 0
  2640 = N 1 0
  2688 = N 1 0
  2736 = N 1 0
  2784 = N 1 0
  2832 = N 1 0
  2880 = N 1 0
  2928 = N 1 0
  2976 = N 1 0
  3024 = N 1 0
  3072 = N 1 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 1 0
  3312 = N 1 0
  3360 = N 1 0
  3408 = N 1 0
  3456 = N 1 0
  3504 = N 1 0
  3552 = N 1 0
  3600 = N 1 0
  3648 = N 1 0
  3696 = N 1 0
  3744 = N 1 0
  3792 = N 1 0
  3840 = N 2 96
  3840 = N 5 0
  3984 = N 0 96
  4128 = N 2 96
  4272 = N 0 96
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 2 96
  4752 = N 0 96
  4896 = N 2 96
  5040 = N 0 96
  5184 = N 2 0
  5280 = N 0 0
  5376 = N 3 96
  5520 = N 0 96
  5664 = N 2 96
  5808 = N 0 96
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 4 96
  6288 = N 3 528
  6912 = N 2 96
  7056 = N 0 96
  7200 = N 2 96
  7344 = N 0 96
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 2 96
  7824 = N 0 96
  7968 = N 2 96
  8112 = N 0 96
  8256 = N 2 0
  8352 = N 0 0
  8448 = N 3 96
  8592 = N 0 96
  8736 = N 2 96
  8880 = N 0 96
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 4 96
  9360 = N 3 528
  9984 = N 2 96
  10128 = N 0 96
  10272 = N 2 96
  10416 = N 0 96
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 2 96
  10896 = N 0 96
  11040 = N 2 96
  11184 = N 0 96
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 3 96
  11664 = N 0 96
  11808 = N 2 96
  11952 = N 0 96
  12096 = N 2 0
  12144 = N 2 0
  12192 = N 0 0
  12192 = N 5 0
  12288 = N 4 96
  12288 = S 2 792
  12432 = N 3 528
  16128 = N 1 0
  16128 = N 3 0
  16128 = N 4 0
  16128 = N 6 0
  16608 = N 1 0
  16608 = N 3 0
  16608 = N 4 0
  16608 = N 6 0
  16752 = N 1 0
  16752 = N 3 0
  16752 = N 4 0
  16752 = N 6 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 3 0
  16896 = N 6 0
  17376 = N 0 0
  17376 = N 2 0
  17376 = N 3 0
  17376 = N 6 0
  17520 = N 0 0
  17520 = N 2 0
  17520 = N 3 0
  17520 = N 6 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = N 4 0
  17664 = N 6 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18144 = N 6 0
  18288 = N 1 0
  18288 = N 3 0
  18288 = N 4 0
  18288 = N 6 0
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 3 0
  18432 = N 6 0
  18912 = N 0 0
  18912 = N 2 0
  18912 = N 3 0
  18912 = N 6 0
  19056 = N 0 0
  19056 = N 2 0
  19056 = N 3 0
  19056 = N 6 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 3 0
  19200 = N 6 0
  19680 = N 0 0
  19680 = N 1 0
  19680 = N 3 0
  19680 = N 6 0
  19824 = N 0 0
  19824 = N 1 0
  19824 = N 3 0
  19824 = N 6 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  19968 = N 6 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20448 = N 6 0
  20592 = N 1 0
  20592 = N 2 0
  20592 = N 3 0
  20592 = N 6 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 6 0
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 6 0
  21360 = N 0 0
  21360 = N 1 0
  21360 = N 2 0
  21360 = N 6 0
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 6 0
  21504 = S 2 792
  21984 = N 3 0
  22003 = N 3 0
  22022 = N 3 0
  22042 = N 3 0
  22061 = N 3 0
  22080 = N 3 0
  22099 = N 3 0
  22118 = N 3 0
  22138 = N 3 0
  22157 = N 3 0
  22176 = N 3 0
  22195 = N 3 0
  22214 = N 3 0
  22234 = N 3 0
  22253 = N 3 0
  22272 = N 1 0
  22272 = N 5 0
  22320 = N 1 0
  22464 = N 0 0
  22512 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 0 0
  22656 = N 5 0
  22704 = N 1 0
  22800 = N 1 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 0 0
  23040 = N 5 0
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 0 0
  23424 = N 5 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 1 0
  23664 = N 1 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 0 0
  23808 = N 5 0
  23856 = N 1 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24048 = N 1 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 0 0
  24192 = N 5 0
  24240 = N 1 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 0 0
  24576 = N 5 0
  24624 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 0 0
  24768 = N 5 0
  24816 = N 1 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 1 0
  25176 = N 1 0
  25200 = N 1 0
  25224 = N 1 0
  25248 = N 1 0
  25272 = N 1 0
  25296 = N 1 0
  25320 = N 1 0
  25344 = N 0 0
  25344 = N 5 0
  25392 = N 1 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25584 = N 1 0
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 0 0
  25728 = N 5 0
  25776 = N 1 0
  25824 = N 1 0
  25872 = N 1 0
  25968 = N 1 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 0 0
  26112 = N 5 0
  26160 = N 1 0
  26208 = N 1 0
  26256 = N 1 0
  26304 = N 1 0
  26352 = N 1 0
  26400 = N 1 0
  26448 = N 1 0
  26496 = N 0 0
  26496 = N 5 0
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 0 0
  26688 = N 5 0
  26720 = N 2 0
  26784 = N 3 0
  26784 = N 5 0
  26816 = N 4 0
  26880 = N 1 0
  26880 = N 5 0
  26928 = N 1 0
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 1 0
  27120 = N 1 0
  27168 = N 1 0
  27216 = N 1 0
  27264 = N 0 0
  27264 = N 5 0
  27312 = N 1 0
  27360 = N 1 0
  27408 = N 1 0
  27456 = N 1 0
  27504 = N 1 0
  27552 = N 1 0
  27600 = N 0 0
  27600 = N 5 0
  27648 = N 0 0
  27648 = S 2 792
  27696 = N 1 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 1 0
  27888 = N 1 0
  27936 = N 1 0
  27984 = N 0 0
  27984 = N 5 0
  28032 = N 1 0
  28128 = N 3 0
  28152 = N 3 0
  28176 = N 3 0
  28200 = N 3 0
  28224 = N 3 0
  28248 = N 3 0
  28272 = N 3 0
  28296 = N 3 0
  28320 = N 3 0
  28344 = N 3 0
  28368 = N 3 0
  28392 = N 3 0
  28416 = N 0 96
  28416 = N 5 0
  28560 = N 2 96
  28704 = N 0 96
  28848 = N 2 96
  28992 = N 0 96
  29136 = N 2 0
  29184 = N 0 96
  29328 = N 2 96
  29472 = N 0 96
  29616 = N 2 96
  29760 = N 0 144
  29952 = N 3 96
  30096 = N 1 96
  30240 = N 3 96
  30384 = N 1 96
  30528 = N 3 0
  30576 = N 1 96
  30720 = N 4 96
  30864 = N 2 96
  31008 = N 4 96
  31152 = N 2 96
  31296 = N 4 0
  31344 = N 2 96
  31488 = N 0 96
  31632 = N 2 96
  31776 = N 0 96
  31920 = N 2 96
  32064 = N 0 96
  32208 = N 2 0
  32256 = N 0 96
  32400 = N 2 96
  32544 = N 0 96
  32688 = N 2 96
  32832 = N 0 144
  33024 = N 3 96
  33168 = N 1 96
  33312 = N 3 96
  33456 = N 1 96
  33600 = N 3 0
  33648 = N 1 96
  33792 = N 4 96
  33792 = S 2 792
  33936 = N 2 96
  34080 = N 4 96
  34224 = N 2 96
  34368 = N 4 0
  34416 = N 2 96
  37440 = N 4 0
  37464 = N 4 0
  37488 = N 4 0
  37512 = N 4 0
  37536 = N 4 0
  37560 = N 4 0
  37584 = N 4 0
  37608 = N 4 0
  37632 = N 1 0
  37632 = N 5 0
  37680 = N 1 0
  37824 = N 0 0
  37872 = N 1 0
  37920 = N 1 0
  37968 = N 1 0
  38016 = N 0 0
  38016 = N 5 0
  38064 = N 1 0
  38112 = N 1 0
  38160 = N 1 0
  38208 = N 1 0
  38256 = N 1 0
  38304 = N 1 0
  38352 = N 1 0
  38400 = N 0 0
  38400 = N 5 0
  38448 = N 1 0
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 1 0
  38640 = N 1 0
  38688 = N 1 0
  38736 = N 1 0
  38784 = N 0 0
  38784 = N 5 0
  38832 = N 1 0
  38880 = N 1 0
  38928 = N 1 0
  38976 = N 1 0
  39024 = N 1 0
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 0 0
  39168 = N 5 0
  39216 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 0 0
  39552 = N 5 0
  39600 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 1 0
  39792 = N 1 0
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 0 0
  39936 = N 5 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 0 0
  40128 = N 5 0
  40176 = N 1 0
  40224 = N 1 0
  40272 = N 1 0
  40320 = N 1 0
  40368 = N 1 0
  40416 = N 1 0
  40464 = N 1 0
  40512 = N 1 0
  40536 = N 1 0
  40560 = N 1 0
  40584 = N 1 0
  40608 = N 1 0
  40632 = N 1 0
  40656 = N 1 0
  40680 = N 1 0
  40704 = N 0 0
  40704 = N 5 0
  40752 = N 1 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 0 0
  41088 = N 5 0
  41136 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41328 = N 1 0
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 0 0
  41472 = N 5 0
  41520 = N 1 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 0 0
  41856 = N 5 0
  41904 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 0 0
  42048 = N 5 0
  42080 = N 2 0
  42144 = N 3 0
  42144 = N 5 0
  42176 = N 4 0
  42240 = N 1 0
  42240 = N 5 0
  42288 = N 1 0
  42336 = N 1 0
  42384 = N 1 0
  42432 = N 0 0
  42432 = N 5 0
  42480 = N 1 0
  42528 = N 1 0
  42576 = N 1 0
  42624 = N 0 0
  42624 = N 5 0
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 1 0
  42864 = N 1 0
  42912 = N 1 0
  42960 = N 0 0
  42960 = N 5 0
  43008 = N 0 0
  43008 = S 2 792
  43056 = N 1 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 1 0
  43344 = N 0 0
  43344 = N 5 0
  43392 = N 1 0
  43488 = N 3 0
  43512 = N 3 0
  43536 = N 3 0
  43560 = N 3 0
  43584 = N 3 0
  43608 = N 3 0
  43632 = N 3 0
  43656 = N 3 0
  43680 = N 3 0
  43704 = N 3 0
  43728 = N 3 0
  43752 = N 3 0
  43776 = N 0 96
  43776 = N 5 0
  43920 = N 2 96
  44064 = N 0 96
  44208 = N 2 96
  44352 = N 0 96
  44496 = N 2 0
  44544 = N 0 96
  44688 = N 2 96
  44832 = N 0 96
  44976 = N 2 96
  45120 = N 0 144
  45312 = N 3 96
  45456 = N 1 96
  45600 = N 3 96
  45744 = N 1 96
  45888 = N 3 0
  45936 = N 1 96
  46080 = N 4 96
  46224 = N 2 96
  46368 = N 4 96
  46512 = N 2 96
  46656 = N 4 0
  46704 = N 2 96
  46848 = N 0 96
  46992 = N 2 96
  47136 = N 0 96
  47280 = N 2 96
  47424 = N 0 96
  47568 = N 2 0
  47616 = N 0 96
  47760 = N 2 96
  47904 = N 0 96
  48048 = N 2 96
  48192 = N 0 144
  48384 = N 3 96
  48528 = N 1 96
  48672 = N 3 96
  48816 = N 1 96
  48960 = N 3 0
  49008 = N 1 96
  49152 = N 4 96
  49152 = S 2 792
  49296 = N 2 96
  49440 = N 4 96
  49584 = N 2 96
  49728 = N 4 0
  49776 = N 2 96
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50448 = N 2 0
  50448 = N 6 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50640 = N 1 0
  50640 = N 6 0
  50688 = N 0 0
  50688 = N 2 0
  50688 = N 6 0
  51168 = N 0 0
  51168 = N 6 0
  51216 = N 2 0
  51216 = N 6 0
  51264 = N 1 0
  51264 = N 4 0
  51264 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51408 = N 0 0
  51408 = N 6 0
  51456 = N 2 0
  51456 = N 3 0
  51456 = N 6 0
  51792 = N 0 0
  51792 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51888 = N 0 0
  51888 = N 6 0
  51936 = N 2 0
  51936 = N 3 0
  51936 = N 6 0
  51984 = N 0 0
  51984 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52080 = N 0 0
  52080 = N 6 0
  52224 = N 2 0
  52224 = N 4 0
  52224 = N 6 0
  52560 = N 1 3
  52560 = N 6 0
  52584 = N 2 3
  52584 = N 6 0
  52608 = N 3 0
  52608 = N 4 0
  52608 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52848 = N 4 0
  52848 = N 6 0
  52992 = N 4 144
  53184 = N 3 144
  53376 = N 2 144
  53568 = N 1 144
  53760 = N 3 0
  53792 = N 4 112
  53952 = N 2 144
  54144 = N 1 144
  54336 = N 0 144
  54528 = N 3 144
  54720 = N 2 144
  54912 = N 1 144
  55104 = N 0 144
  55296 = N 3 336
  55680 = N 0 0
  55680 = N 2 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55920 = N 3 0
  55920 = N 6 0
  56064 = N 4 144
  56256 = N 3 144
  56448 = N 2 144
  56640 = N 1 144
  56832 = N 3 0
  56864 = N 4 112
  57024 = N 2 144
  57216 = N 1 144
  57408 = N 0 144
  57600 = N 3 144
  57600 = S 2 792
  57792 = N 2 144
  57984 = N 1 144
  58176 = N 0 144
  58368 = N 2 720
  59904 = N 1 0
  59952 = N 1 0
  60096 = N 0 0
  60144 = N 1 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 0 0
  60288 = N 5 0
  60336 = N 1 0
  60384 = N 1 0
  60432 = N 1 0
  60480 = N 1 0
  60528 = N 1 0
  60576 = N 1 0
  60624 = N 1 0
  60672 = N 0 0
  60672 = N 5 0
  60720 = N 1 0
  60768 = N 1 0
  60816 = N 1 0
  60864 = N 1 0
  60912 = N 1 0
  60960 = N 1 0
  61008 = N 1 0
  61056 = N 0 0
  61056 = N 5 0
  61104 = N 1 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61296 = N 1 0
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 0 0
  61440 = N 5 0
  61488 = N 1 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 1 0
  61680 = N 1 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 0 0
  61824 = N 5 0
  61872 = N 1 0
  61920 = N 1 0
  61968 = N 1 0
  62016 = N 1 0
  62064 = N 1 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 0 0
  62208 = N 5 0
  62256 = N 1 0
  62304 = N 1 0
  62352 = N 1 0
  62400 = N 0 0
  62400 = N 5 0
  62448 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 1 0
  62640 = N 1 0
  62688 = N 1 0
  62736 = N 1 0
  62784 = N 1 0
  62808 = N 1 0
  62832 = N 1 0
  62856 = N 1 0
  62880 = N 1 0
  62904 = N 1 0
  62928 = N 1 0
  62952 = N 1 0
  62976 = N 0 0
  62976 = N 5 0
  63024 = N 1 0
  63072 = N 1 0
  63120 = N 1 0
  63168 = N 1 0
  63216 = N 1 0
  63264 = N 1 0
  63312 = N 1 0
  63360 = N 0 0
  63360 = N 5 0
  63408 = N 1 0
  63456 = N 1 0
  63504 = N 1 0
  63600 = N 1 0
  63648 = N 1 0
  63696 = N 1 0
  63744 = N 0 0
  63744 = N 5 0
  63792 = N 1 0
  63840 = N 1 0
  63888 = N 1 0
  63936 = N 1 0
  63984 = N 1 0
  64032 = N 1 0
  64080 = N 1 0
  64128 = N 0 0
  64128 = N 5 0
  64176 = N 1 0
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 0 0
  64320 = N 5 0
  64352 = N 2 0
  64416 = N 3 0
  64416 = N 5 0
  64448 = N 4 0
  64512 = N 1 0
  64512 = N 5 0
  64560 = N 1 0
  64608 = N 1 0
  64656 = N 1 0
  64704 = N 0 0
  64704 = N 5 0
  64752 = N 1 0
  64800 = N 1 0
  64848 = N 1 0
  64896 = N 0 0
  64896 = N 5 0
  64944 = N 1 0
  64992 = N 1 0
  65040 = N 1 0
  65088 = N 1 0
  65136 = N 1 0
  65184 = N 0 0
  65184 = N 5 0
  65232 = N 0 0
  65280 = N 0 0
  65280 = S 2 792
  65328 = N 1 0
  65376 = N 1 0
  65424 = N 1 0
  65472 = N 1 0
  65520 = N 1 0
  65568 = N 1 0
  65616 = N 0 0
  65616 = N 5 0
  65664 = N 1 0
  65760 = N 3 0
  65784 = N 3 0
  65808 = N 3 0
  65832 = N 3 0
  65856 = N 3 0
  65880 = N 3 0
  65904 = N 3 0
  65928 = N 3 0
  65952 = N 3 0
  65976 = N 3 0
  66000 = N 3 0
  66024 = N 3 0
  66048 = N 0 96
  66048 = N 5 0
  66192 = N 2 96
  66336 = N 0 96
  66480 = N 2 96
  66624 = N 0 96
  66768 = N 2 0
  66816 = N 0 96
  66960 = N 2 96
  67104 = N 0 96
  67248 = N 2 96
  67392 = N 0 144
  67584 = N 3 96
  67728 = N 1 96
  67872 = N 3 96
  68016 = N 1 96
  68160 = N 3 0
  68208 = N 1 96
  68352 = N 4 96
  68496 = N 2 96
  68640 = N 4 96
  68784 = N 2 96
  68928 = N 4 0
  68976 = N 2 96
  69120 = N 0 96
  69264 = N 2 96
  69408 = N 0 96
  69552 = N 2 96
  69696 = N 0 96
  69840 = N 2 0
  69888 = N 0 96
  70032 = N 2 96
  70176 = N 0 96
  70320 = N 2 96
  70464 = N 0 144
  70656 = N 3 96
  70800 = N 1 96
  70944 = N 3 96
  71088 = N 1 96
  71232 = N 3 0
  71280 = N 1 96
  71424 = N 4 96
  71424 = S 2 792
  71568 = N 2 96
  71712 = N 4 96
  71856 = N 2 96
  72000 = N 4 0
  72048 = N 2 0
  72144 = E solo
  72192 = N 4 0
  72240 = N 4 0
  72288 = N 3 0
  72288 = N 5 0
  72336 = N 3 0
  72384 = N 2 0
  72384 = N 5 0
  72432 = N 2 0
  72480 = N 1 0
  72480 = N 5 0
  72528 = N 1 0
  72576 = N 2 0
  72576 = N 5 0
  72624 = N 4 0
  72672 = N 4 0
  72720 = N 4 0
  72768 = N 1 0
  72768 = N 5 0
  72816 = N 3 0
  72864 = N 3 0
  72912 = N 3 0
  72960 = N 0 0
  72960 = N 5 0
  73008 = N 2 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 1 0
  73152 = N 5 0
  73200 = N 3 0
  73248 = N 3 0
  73296 = N 3 0
  73344 = N 1 0
  73344 = N 5 0
  73392 = N 2 0
  73440 = N 2 0
  73488 = N 2 0
  73536 = N 0 0
  73536 = N 5 0
  73584 = N 1 0
  73632 = N 1 0
  73680 = N 1 0
  73728 = N 4 0
  73728 = N 5 0
  73776 = N 4 0
  73824 = N 3 0
  73824 = N 5 0
  73872 = N 3 0
  73920 = N 2 0
  73920 = N 5 0
  73968 = N 2 0
  74016 = N 1 0
  74016 = N 5 0
  74064 = N 1 0
  74112 = N 2 0
  74112 = N 5 0
  74160 = N 4 0
  74208 = N 4 0
  74256 = N 4 0
  74304 = N 1 0
  74304 = N 5 0
  74352 = N 3 0
  74400 = N 3 0
  74448 = N 3 0
  74496 = N 0 0
  74496 = N 5 0
  74544 = N 2 0
  74592 = N 2 0
  74640 = N 2 0
  74688 = N 1 0
  74688 = N 5 0
  74736 = N 3 0
  74784 = N 3 0
  74832 = N 3 0
  74880 = N 1 0
  74880 = N 5 0
  74928 = N 2 0
  74976 = N 2 0
  75024 = N 2 0
  75072 = N 0 0
  75072 = N 5 0
  75120 = N 1 0
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 4 0
  75264 = N 5 0
  75312 = N 4 0
  75360 = N 3 0
  75360 = N 5 0
  75408 = N 3 0
  75456 = N 2 0
  75456 = N 5 0
  75504 = N 2 0
  75552 = N 1 0
  75552 = N 5 0
  75600 = N 1 0
  75648 = N 2 0
  75648 = N 5 0
  75696 = N 4 0
  75744 = N 4 0
  75792 = N 4 0
  75840 = N 1 0
  75840 = N 5 0
  75888 = N 3 0
  75936 = N 3 0
  75984 = N 3 0
  76032 = N 0 0
  76032 = N 5 0
  76080 = N 2 0
  76128 = N 2 0
  76176 = N 2 0
  76224 = N 1 0
  76224 = N 5 0
  76272 = N 3 0
  76320 = N 3 0
  76368 = N 3 0
  76416 = N 1 0
  76416 = N 5 0
  76464 = N 2 0
  76512 = N 2 0
  76560 = N 2 0
  76608 = N 0 0
  76608 = N 5 0
  76656 = N 1 0
  76704 = N 1 0
  76752 = N 1 0
  76800 = N 4 0
  76800 = N 5 0
  76848 = N 4 0
  76896 = N 3 0
  76896 = N 5 0
  76944 = N 3 0
  76992 = N 2 0
  76992 = N 5 0
  77040 = N 2 0
  77088 = N 1 0
  77088 = N 5 0
  77136 = N 1 0
  77184 = N 2 0
  77184 = N 5 0
  77232 = N 4 0
  77280 = N 4 0
  77328 = N 4 0
  77376 = N 1 0
  77376 = N 5 0
  77424 = N 3 0
  77472 = N 3 0
  77520 = N 3 0
  77568 = N 0 0
  77568 = N 5 0
  77568 = S 2 792
  77616 = N 2 0
  77664 = N 2 0
  77712 = N 2 0
  77760 = N 1 0
  77760 = N 5 0
  77808 = N 3 0
  77856 = N 3 0
  77904 = N 3 0
  77952 = N 1 0
  77952 = N 5 0
  78000 = N 2 0
  78048 = N 2 0
  78096 = N 2 0
  78144 = N 0 0
  78144 = N 5 0
  78192 = N 1 0
  78240 = N 1 0
  78288 = N 1 0
  78336 = N 1 0
  78432 = N 1 0
  78480 = N 1 0
  78528 = N 1 0
  78624 = N 1 0
  78672 = N 1 0
  78768 = N 4 0
  78816 = N 3 0
  78816 = N 5 0
  78864 = N 4 0
  78912 = N 4 0
  79008 = N 4 0
  79104 = N 1 0
  79200 = N 1 0
  79248 = N 1 0
  79296 = N 1 0
  79344 = N 1 0
  79392 = N 1 0
  79440 = N 1 0
  79536 = N 1 0
  79584 = N 3 0
  79584 = N 5 0
  79632 = N 4 0
  79680 = N 4 0
  79776 = N 4 0
  79824 = N 4 0
  79872 = N 1 0
  79872 = N 5 0
  79920 = N 2 0
  79968 = N 1 0
  80064 = N 1 0
  80112 = N 1 0
  80160 = N 1 0
  80208 = N 1 0
  80256 = N 1 0
  80304 = N 1 0
  80352 = N 3 0
  80352 = N 5 0
  80400 = N 4 0
  80448 = N 4 0
  80496 = N 4 0
  80544 = N 4 0
  80640 = N 1 0
  80736 = N 1 0
  80784 = N 1 0
  80832 = N 1 0
  80880 = N 1 0
  80928 = N 1 0
  80976 = N 1 0
  81024 = N 4 0
  81024 = N 5 0
  81120 = N 3 0
  81216 = N 2 0
  81312 = N 3 0
  81408 = N 1 0
  81504 = N 1 0
  81552 = N 1 0
  81600 = N 1 0
  81696 = N 1 0
  81744 = N 1 0
  81840 = N 4 0
  81888 = N 3 0
  81888 = N 5 0
  81936 = N 4 0
  81984 = N 4 0
  82080 = N 4 0
  82176 = N 1 0
  82272 = N 1 0
  82320 = N 1 0
  82368 = N 1 0
  82416 = N 1 0
  82464 = N 1 0
  82512 = N 1 0
  82608 = N 1 0
  82656 = N 3 0
  82656 = N 5 0
  82704 = N 4 0
  82752 = N 4 0
  82848 = N 4 0
  82896 = N 4 0
  82944 = N 1 0
  82944 = N 5 0
  82992 = N 2 0
  83040 = N 1 0
  83136 = N 1 0
  83184 = N 1 0
  83232 = N 1 0
  83280 = N 1 0
  83328 = N 1 0
  83376 = N 1 0
  83424 = N 3 0
  83424 = N 5 0
  83472 = N 4 0
  83520 = N 4 0
  83568 = N 4 0
  83616 = N 4 0
  83712 = N 1 0
  83808 = N 1 0
  83856 = N 1 0
  83904 = N 1 0
  83952 = N 1 0
  84000 = N 1 0
  84048 = N 1 0
  84096 = N 4 0
  84096 = N 5 0
  84192 = N 3 0
  84288 = N 2 0
  84384 = N 3 0
  84432 = E soloend
  84480 = N 0 144
  84672 = N 0 96
  84816 = N 0 0
  84912 = N 0 0
  84960 = N 2 0
  84960 = N 5 0
  85008 = N 3 0
  85056 = N 3 0
  85152 = N 3 0
  85248 = N 0 144
  85440 = N 0 0
  85536 = N 0 0
  85584 = N 0 0
  85680 = N 0 0
  85728 = N 2 0
  85728 = N 5 0
  85776 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 0 0
  86064 = N 1 0
  86112 = N 0 0
  86208 = N 0 0
  86304 = N 0 0
  86352 = N 0 0
  86448 = N 0 0
  86496 = N 2 0
  86496 = N 5 0
  86544 = N 3 0
  86592 = N 3 0
  86688 = N 3 0
  86784 = N 0 144
  86976 = N 0 0
  87072 = N 0 0
  87168 = N 3 0
  87264 = N 2 0
  87360 = N 1 0
  87456 = N 2 0
  87552 = N 0 1104
}
[ExpertDoubleBass]
{
  768 = N 1 0
  816 = N 1 0
  864 = N 1 0
  912 = N 1 0
  960 = N 1 0
  1008 = N 1 0
  1056 = N 1 0
  1104 = N 1 0
  1152 = N 1 0
  1200 = N 1 0
  1248 = N 1 0
  1296 = N 1 0
  1344 = N 1 0
  1392 = N 1 0
  1440 = N 1 0
  1488 = N 1 0
  1536 = N 0 0
  1536 = N 5 0
  1584 = N 0 0
  1632 = N 0 0
  1680 = N 0 0
  1728 = N 0 0
  1776 = N 0 0
  1824 = N 0 0
  1872 = N 0 0
  1920 = N 0 0
  1968 = N 0 0
  2016 = N 0 0
  2064 = N 0 0
  2112 = N 0 0
  2160 = N 0 0
  2208 = N 0 0
  2256 = N 0 0
  2304 = N 4 0
  2304 = N 5 0
  2352 = N 4 0
  2400 = N 4 0
  2448 = N 4 0
  2496 = N 4 0
  2544 = N 4 0
  2592 = N 4 0
  2640 = N 4 0
  2688 = N 4 0
  2736 = N 4 0
  2784 = N 4 0
  2832 = N 4 0
  2880 = N 4 0
  2928 = N 4 0
  2976 = N 4 0
  3024 = N 4 0
  3072 = N 3 0
  3072 = N 5 0
  3120 = N 3 0
  3168 = N 3 0
  3216 = N 3 0
  3264 = N 3 0
  3312 = N 3 0
  3360 = N 3 0
  3408 = N 3 0
  3456 = N 3 0
  3504 = N 3 0
  3552 = N 3 0
  3600 = N 3 0
  3648 = N 3 0
  3696 = N 3 0
  3744 = N 3 0
  3792 = N 3 0
  3840 = N 1 0
  3840 = N 5 0
  3888 = N 1 0
  3936 = N 1 0
  3984 = N 1 0
  4032 = N 1 0
  4080 = N 1 0
  4128 = N 1 0
  4176 = N 1 0
  4224 = N 1 0
  4272 = N 1 0
  4320 = N 1 0
  4368 = N 1 0
  4416 = N 1 0
  4464 = N 1 0
  4512 = N 1 0
  4560 = N 1 0
  4608 = N 0 0
  4608 = N 5 0
  4656 = N 0 0
  4704 = N 0 0
  4752 = N 0 0
  4800 = N 0 0
  4848 = N 0 0
  4896 = N 0 0
  4944 = N 0 0
  4992 = N 0 0
  5040 = N 0 0
  5088 = N 0 0
  5136 = N 0 0
  5184 = N 0 0
  5232 = N 0 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 4 0
  5376 = N 5 0
  5424 = N 4 0
  5472 = N 4 0
  5520 = N 4 0
  5568 = N 4 0
  5616 = N 4 0
  5664 = N 4 0
  5712 = N 4 0
  5760 = N 4 0
  5808 = N 4 0
  5856 = N 4 0
  5904 = N 4 0
  5952 = N 4 0
  6000 = N 4 0
  6048 = N 4 0
  6096 = N 4 0
  6144 = N 3 0
  6144 = N 5 0
  6192 = N 3 0
  6240 = N 3 0
  6288 = N 3 0
  6336 = N 3 0
  6384 = N 3 0
  6432 = N 3 0
  6480 = N 3 0
  6528 = N 3 0
  6576 = N 3 0
  6624 = N 3 0
  6672 = N 3 0
  6720 = N 3 0
  6768 = N 3 0
  6816 = N 3 0
  6864 = N 3 0
  6912 = N 1 0
  6912 = N 5 0
  6960 = N 1 0
  7008 = N 1 0
  7056 = N 1 0
  7104 = N 1 0
  7152 = N 1 0
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 1 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 1 0
  7488 = N 1 0
  7536 = N 1 0
  7584 = N 1 0
  7632 = N 1 0
  7680 = N 0 0
  7680 = N 5 0
  7728 = N 0 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 0 0
  7920 = N 0 0
  7968 = N 0 0
  8016 = N 0 0
  8064 = N 0 0
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 0 0
  8304 = N 0 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 4 0
  8448 = N 5 0
  8496 = N 4 0
  8544 = N 4 0
  8592 = N 4 0
  8640 = N 4 0
  8688 = N 4 0
  8736 = N 4 0
  8784 = N 4 0
  8832 = N 4 0
  8880 = N 4 0
  8928 = N 4 0
  8976 = N 4 0
  9024 = N 4 0
  9072 = N 4 0
  9120 = N 4 0
  9168 = N 4 0
  9216 = N 3 0
  9216 = N 5 0
  9264 = N 3 0
  9312 = N 3 0
  9360 = N 3 0
  9408 = N 3 0
  9456 = N 3 0
  9504 = N 3 0
  9552 = N 3 0
  9600 = N 3 0
  9648 = N 3 0
  9696 = N 3 0
  9744 = N 3 0
  9792 = N 3 0
  9840 = N 3 0
  9888 = N 3 0
  9936 = N 3 0
  9984 = N 1 0
  9984 = N 5 0
  10032 = N 1 0
  10080 = N 1 0
  10128 = N 1 0
  10176 = N 1 0
  10224 = N 1 0
  10272 = N 1 0
  10320 = N 1 0
  10368 = N 1 0
  10416 = N 1 0
  10464 = N 1 0
  10512 = N 1 0
  10560 = N 1 0
  10608 = N 1 0
  10656 = N 1 0
  10704 = N 1 0
  10752 = N 0 0
  10752 = N 5 0
  10800 = N 0 0
  10848 = N 0 0
  10896 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 0 0
  11472 = N 0 0
  11520 = N 4 0
  11520 = N 5 0
  11568 = N 4 0
  11616 = N 4 0
  11664 = N 4 0
  11712 = N 4 0
  11760 = N 4 0
  11808 = N 4 0
  11856 = N 4 0
  11904 = N 4 0
  11952 = N 4 0
  12000 = N 4 0
  12048 = N 4 0
  12096 = N 4 0
  12144 = N 4 0
  12192 = N 4 0
  12240 = N 4 0
  12288 = N 3 0
  12288 = N 5 0
  12288 = S 2 792
  12336 = N 3 0
  12384 = N 3 0
  12432 = N 3 0
  12480 = N 3 0
  12528 = N 3 0
  12576 = N 3 0
  12624 = N 3 0
  12672 = N 3 0
  12720 = N 3 0
  12768 = N 3 0
  12816 = N 3 0
  12864 = N 3 0
  12912 = N 3 0
  12960 = N 3 0
  13008 = N 3 0
  13056 = N 2 0
  13056 = N 5 0
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 4 0
  13248 = N 5 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 2 0
  13488 = N 3 0
  13488 = N 5 0
  13536 = N 7 0
  13536 = N 5 0
  13584 = N 4 0
  13584 = N 5 0
  13680 = N 7 0
  13728 = N 0 0
  13728 = N 5 0
  13824 = N 1 0
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 4 0
  14016 = N 5 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 1 0
  14256 = N 3 0
  14256 = N 5 0
  14304 = N 7 0
  14304 = N 5 0
  14352 = N 4 0
  14352 = N 5 0
  14448 = N 7 0
  14496 = N 1 0
  14496 = N 5 0
  14592 = N 2 0
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 4 0
  14784 = N 5 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 2 0
  15024 = N 3 0
  15024 = N 5 0
  15072 = N 7 0
  15072 = N 5 0
  15120 = N 4 0
  15120 = N 5 0
  15216 = N 7 0
  15264 = N 0 0
  15264 = N 5 0
  15360 = N 1 0
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 4 0
  15552 = N 5 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 1 0
  15792 = N 3 0
  15792 = N 5 0
  15840 = N 7 0
  15840 = N 5 0
  15888 = N 4 0
  15888 = N 5 0
  15984 = N 7 0
  16032 = N 1 0
  16032 = N 5 0
  16128 = N 2 0
  16224 = N 7 0
  16272 = N 7 0
  16320 = N 4 0
  16320 = N 5 0
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 2 0
  16560 = N 3 0
  16560 = N 5 0
  16608 = N 7 0
  16608 = N 5 0
  16656 = N 4 0
  16656 = N 5 0
  16752 = N 7 0
  16800 = N 0 0
  16800 = N 5 0
  16896 = N 1 0
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 4 0
  17088 = N 5 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 1 0
  17328 = N 3 0
  17328 = N 5 0
  17376 = N 7 0
  17376 = N 5 0
  17424 = N 4 0
  17424 = N 5 0
  17520 = N 7 0
  17568 = N 1 0
  17568 = N 5 0
  17664 = N 2 0
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 4 0
  17856 = N 5 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 2 0
  18096 = N 3 0
  18096 = N 5 0
  18144 = N 7 0
  18144 = N 5 0
  18192 = N 4 0
  18192 = N 5 0
  18288 = N 7 0
  18336 = N 0 0
  18336 = N 5 0
  18432 = N 1 0
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 4 0
  18624 = N 5 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 1 0
  18864 = N 3 0
  18864 = N 5 0
  18912 = N 7 0
  18912 = N 5 0
  18960 = N 4 0
  18960 = N 5 0
  19056 = N 7 0
  19104 = N 1 0
  19104 = N 5 0
  19200 = N 0 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 2 0
  19392 = N 5 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 0 0
  19632 = N 2 0
  19632 = N 5 0
  19680 = N 7 0
  19680 = N 5 0
  19728 = N 2 0
  19728 = N 5 0
  19824 = N 7 0
  19872 = N 0 0
  19872 = N 5 0
  19968 = N 1 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 3 0
  20160 = N 5 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 1 0
  20400 = N 3 0
  20400 = N 5 0
  20448 = N 7 0
  20448 = N 5 0
  20496 = N 2 0
  20496 = N 5 0
  20592 = N 1 0
  20688 = N 0 0
  20736 = N 2 0
  20736 = N 5 0
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 4 0
  20928 = N 5 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 2 0
  21168 = N 3 0
  21168 = N 5 0
  21216 = N 7 0
  21216 = N 5 0
  21264 = N 4 0
  21264 = N 5 0
  21360 = N 7 0
  21408 = N 0 0
  21408 = N 5 0
  21504 = N 1 0
  21504 = S 2 792
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 4 0
  21696 = N 5 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 7 0
  21936 = N 4 0
  21936 = N 5 0
  21984 = N 7 0
  21984 = N 5 0
  22032 = N 3 0
  22032 = N 5 0
  22080 = N 7 0
  22080 = N 5 0
  22128 = N 2 0
  22128 = N 5 0
  22176 = N 7 0
  22176 = N 5 0
  22224 = N 7 0
  22272 = N 2 0
  22272 = N 5 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 4 0
  22464 = N 5 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 2 0
  22704 = N 3 0
  22704 = N 5 0
  22752 = N 7 0
  22752 = N 5 0
  22800 = N 4 0
  22800 = N 5 0
  22896 = N 7 0
  22944 = N 0 0
  22944 = N 5 0
  23040 = N 1 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 4 0
  23232 = N 5 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 1 0
  23472 = N 3 0
  23472 = N 5 0
  23520 = N 7 0
  23520 = N 5 0
  23568 = N 4 0
  23568 = N 5 0
  23664 = N 7 0
  23712 = N 1 0
  23712 = N 5 0
  23808 = N 2 0
  23904 = N 7 0
  23952 = N 7 0
  24000 = N 4 0
  24000 = N 5 0
  24096 = N 7 0
  24144 = N 7 0
  24192 = N 2 0
  24240 = N 3 0
  24240 = N 5 0
  24288 = N 7 0
  24288 = N 5 0
  24336 = N 4 0
  24336 = N 5 0
  24432 = N 7 0
  24480 = N 0 0
  24480 = N 5 0
  24576 = N 1 0
  24672 = N 7 0
  24720 = N 7 0
  24768 = N 4 0
  24768 = N 5 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 1 0
  25008 = N 3 0
  25008 = N 5 0
  25056 = N 7 0
  25056 = N 5 0
  25104 = N 4 0
  25104 = N 5 0
  25200 = N 7 0
  25248 = N 1 0
  25248 = N 5 0
  25344 = N 0 0
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 2 0
  25536 = N 5 0
  25632 = N 7 0
  25680 = N 7 0
  25728 = N 0 0
  25776 = N 2 0
  25776 = N 5 0
  25824 = N 7 0
  25824 = N 5 0
  25872 = N 2 0
  25872 = N 5 0
  25968 = N 7 0
  26016 = N 0 0
  26016 = N 5 0
  26112 = N 1 0
  26208 = N 7 0
  26256 = N 7 0
  26304 = N 3 0
  26304 = N 5 0
  26400 = N 7 0
  26448 = N 7 0
  26496 = N 1 0
  26544 = N 3 0
  26544 = N 5 0
  26592 = N 7 0
  26592 = N 5 0
  26640 = N 2 0
  26640 = N 5 0
  26736 = N 1 0
  26832 = N 0 0
  26880 = N 2 0
  26880 = N 5 0
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 4 0
  27072 = N 5 0
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 2 0
  27312 = N 3 0
  27312 = N 5 0
  27360 = N 7 0
  27360 = N 5 0
  27408 = N 4 0
  27408 = N 5 0
  27504 = N 7 0
  27552 = N 0 0
  27552 = N 5 0
  27648 = N 1 0
  27648 = S 2 792
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 4 0
  27840 = N 5 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 7 0
  28080 = N 4 0
  28080 = N 5 0
  28128 = N 7 0
  28128 = N 5 0
  28176 = N 3 0
  28176 = N 5 0
  28224 = N 7 0
  28224 = N 5 0
  28272 = N 2 0
  28272 = N 5 0
  28320 = N 7 0
  28320 = N 5 0
  28368 = N 7 0
  28416 = N 3 0
  28416 = N 5 0
  28464 = N 3 0
  28512 = N 3 0
  28560 = N 4 0
  28560 = N 5 0
  28656 = N 3 0
  28704 = N 3 0
  28752 = N 3 0
  28848 = N 4 0
  28944 = N 3 0
  28992 = N 3 0
  29040 = N 4 0
  29040 = N 5 0
  29088 = N 2 0
  29088 = N 5 0
  29136 = N 3 0
  29136 = N 5 0
  29184 = N 1 0
  29184 = N 5 0
  29232 = N 1 0
  29280 = N 1 0
  29328 = N 3 0
  29328 = N 5 0
  29424 = N 1 0
  29472 = N 1 0
  29520 = N 1 0
  29616 = N 3 0
  29712 = N 0 0
  29760 = N 1 0
  29760 = N 5 0
  29808 = N 4 0
  29808 = N 5 0
  29856 = N 0 0
  29856 = N 5 0
  29904 = N 3 0
  29904 = N 5 0
  29952 = N 2 0
  29952 = N 5 0
  30000 = N 2 0
  30048 = N 2 0
  30096 = N 3 0
  30096 = N 5 0
  30192 = N 2 0
  30240 = N 2 0
  30288 = N 2 0
  30384 = N 3 0
  30480 = N 2 0
  30528 = N 2 0
  30576 = N 3 0
  30576 = N 5 0
  30624 = N 1 0
  30624 = N 5 0
  30672 = N 2 0
  30672 = N 5 0
  30720 = N 0 0
  30720 = N 5 0
  30768 = N 0 0
  30816 = N 0 0
  30864 = N 1 0
  30864 = N 5 0
  30960 = N 0 0
  31008 = N 0 0
  31056 = N 0 0
  31152 = N 1 0
  31248 = N 0 0
  31296 = N 1 0
  31296 = N 5 0
  31344 = N 1 0
  31392 = N 2 0
  31392 = N 5 0
  31440 = N 2 0
  31488 = N 3 0
  31488 = N 5 0
  31536 = N 3 0
  31584 = N 3 0
  31632 = N 4 0
  31632 = N 5 0
  31728 = N 3 0
  31776 = N 3 0
  31824 = N 3 0
  31920 = N 4 0
  32016 = N 2 0
  32064 = N 3 0
  32064 = N 5 0
  32112 = N 4 0
  32112 = N 5 0
  32160 = N 2 0
  32160 = N 5 0
  32208 = N 3 0
  32208 = N 5 0
  32256 = N 1 0
  32256 = N 5 0
  32304 = N 1 0
  32352 = N 1 0
  32400 = N 3 0
  32400 = N 5 0
  32496 = N 1 0
  32544 = N 1 0
  32592 = N 1 0
  32688 = N 3 0
  32784 = N 0 0
  32832 = N 1 0
  32832 = N 5 0
  32880 = N 3 0
  32880 = N 5 0
  32928 = N 0 0
  32928 = N 5 0
  32976 = N 1 0
  32976 = N 5 0
  33024 = N 2 0
  33024 = N 5 0
  33072 = N 2 0
  33120 = N 2 0
  33168 = N 3 0
  33168 = N 5 0
  33264 = N 2 0
  33312 = N 2 0
  33360 = N 2 0
  33456 = N 3 0
  33552 = N 1 0
  33600 = N 2 0
  33600 = N 5 0
  33648 = N 3 0
  33648 = N 5 0
  33696 = N 2 0
  33696 = N 5 0
  33744 = N 4 0
  33744 = N 5 0
  33792 = N 0 0
  33792 = N 5 0
  33792 = S 2 792
  33840 = N 0 0
  33888 = N 0 0
  33936 = N 1 0
  33936 = N 5 0
  34032 = N 0 0
  34080 = N 0 0
  34128 = N 0 0
  34224 = N 1 0
  34320 = N 0 0
  34368 = N 1 0
  34368 = N 5 0
  34416 = N 1 0
  34464 = N 2 0
  34464 = N 5 0
  34512 = N 3 0
  34560 = N 2 0
  34560 = N 5 0
  34656 = N 7 0
  34704 = N 7 0
  34752 = N 4 0
  34752 = N 5 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 2 0
  34992 = N 3 0
  34992 = N 5 0
  35040 = N 7 0
  35040 = N 5 0
  35088 = N 4 0
  35088 = N 5 0
  35184 = N 7 0
  35232 = N 0 0
  35232 = N 5 0
  35328 = N 1 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 4 0
  35520 = N 5 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 1 0
  35760 = N 3 0
  35760 = N 5 0
  35808 = N 7 0
  35808 = N 5 0
  35856 = N 4 0
  35856 = N 5 0
  35952 = N 7 0
  36000 = N 1 0
  36000 = N 5 0
  36096 = N 2 0
  36192 = N 7 0
  36240 = N 7 0
  36288 = N 4 0
  36288 = N 5 0
  36384 = N 7 0
  36432 = N 7 0
  36480 = N 2 0
  36528 = N 3 0
  36528 = N 5 0
  36576 = N 7 0
  36576 = N 5 0
  36624 = N 4 0
  36624 = N 5 0
  36720 = N 7 0
  36768 = N 0 0
  36768 = N 5 0
  36864 = N 1 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 4 0
  37056 = N 5 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 1 0
  37296 = N 3 0
  37296 = N 5 0
  37344 = N 7 0
  37344 = N 5 0
  37392 = N 4 0
  37392 = N 5 0
  37488 = N 7 0
  37536 = N 1 0
  37536 = N 5 0
  37632 = N 2 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 4 0
  37824 = N 5 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 2 0
  38064 = N 3 0
  38064 = N 5 0
  38112 = N 7 0
  38112 = N 5 0
  38160 = N 4 0
  38160 = N 5 0
  38256 = N 7 0
  38304 = N 0 0
  38304 = N 5 0
  38400 = N 1 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 4 0
  38592 = N 5 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 1 0
  38832 = N 3 0
  38832 = N 5 0
  38880 = N 7 0
  38880 = N 5 0
  38928 = N 4 0
  38928 = N 5 0
  39024 = N 7 0
  39072 = N 1 0
  39072 = N 5 0
  39168 = N 2 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 4 0
  39360 = N 5 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 2 0
  39600 = N 3 0
  39600 = N 5 0
  39648 = N 7 0
  39648 = N 5 0
  39696 = N 4 0
  39696 = N 5 0
  39792 = N 7 0
  39840 = N 0 0
  39840 = N 5 0
  39936 = N 1 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 4 0
  40128 = N 5 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 1 0
  40368 = N 3 0
  40368 = N 5 0
  40416 = N 7 0
  40416 = N 5 0
  40464 = N 4 0
  40464 = N 5 0
  40560 = N 7 0
  40608 = N 1 0
  40608 = N 5 0
  40704 = N 0 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 2 0
  40896 = N 5 0
  40992 = N 7 0
  41040 = N 1 0
  41040 = N 5 0
  41136 = N 2 0
  41184 = N 7 0
  41184 = N 5 0
  41232 = N 2 0
  41232 = N 5 0
  41328 = N 7 0
  41376 = N 0 0
  41376 = N 5 0
  41472 = N 1 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 3 0
  41664 = N 5 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 1 0
  41904 = N 3 0
  41904 = N 5 0
  41952 = N 7 0
  41952 = N 5 0
  42000 = N 2 0
  42000 = N 5 0
  42096 = N 1 0
  42192 = N 0 0
  42240 = N 2 0
  42240 = N 5 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 4 0
  42432 = N 5 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 2 0
  42672 = N 3 0
  42672 = N 5 0
  42720 = N 7 0
  42720 = N 5 0
  42768 = N 4 0
  42768 = N 5 0
  42864 = N 7 0
  42912 = N 0 0
  42912 = N 5 0
  43008 = N 1 0
  43008 = S 2 792
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 4 0
  43200 = N 5 0
  43296 = N 7 0
  43344 = N 7 0
  43392 = N 7 0
  43440 = N 4 0
  43440 = N 5 0
  43488 = N 7 0
  43488 = N 5 0
  43536 = N 3 0
  43536 = N 5 0
  43584 = N 7 0
  43584 = N 5 0
  43632 = N 2 0
  43632 = N 5 0
  43680 = N 7 0
  43680 = N 5 0
  43728 = N 7 0
  43776 = N 3 0
  43776 = N 5 0
  43824 = N 3 0
  43872 = N 3 0
  43920 = N 4 0
  43920 = N 5 0
  44016 = N 3 0
  44064 = N 3 0
  44112 = N 3 0
  44208 = N 4 0
  44304 = N 3 0
  44352 = N 3 0
  44400 = N 4 0
  44400 = N 5 0
  44448 = N 2 0
  44448 = N 5 0
  44496 = N 3 0
  44496 = N 5 0
  44544 = N 1 0
  44544 = N 5 0
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 3 0
  44688 = N 5 0
  44784 = N 1 0
  44832 = N 1 0
  44880 = N 1 0
  44976 = N 3 0
  45072 = N 0 0
  45120 = N 1 0
  45120 = N 5 0
  45168 = N 4 0
  45168 = N 5 0
  45216 = N 0 0
  45216 = N 5 0
  45264 = N 3 0
  45264 = N 5 0
  45312 = N 2 0
  45312 = N 5 0
  45360 = N 2 0
  45408 = N 2 0
  45456 = N 3 0
  45456 = N 5 0
  45552 = N 2 0
  45600 = N 2 0
  45648 = N 2 0
  45744 = N 3 0
  45840 = N 2 0
  45888 = N 2 0
  45936 = N 3 0
  45936 = N 5 0
  45984 = N 1 0
  45984 = N 5 0
  46032 = N 2 0
  46032 = N 5 0
  46080 = N 0 0
  46080 = N 5 0
  46128 = N 0 0
  46176 = N 0 0
  46224 = N 1 0
  46224 = N 5 0
  46320 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46512 = N 1 0
  46608 = N 0 0
  46656 = N 1 0
  46656 = N 5 0
  46704 = N 1 0
  46752 = N 2 0
  46752 = N 5 0
  46800 = N 2 0
  46848 = N 3 0
  46848 = N 5 0
  46896 = N 3 0
  46944 = N 3 0
  46992 = N 4 0
  46992 = N 5 0
  47088 = N 3 0
  47136 = N 3 0
  47184 = N 3 0
  47280 = N 4 0
  47376 = N 2 0
  47424 = N 3 0
  47424 = N 5 0
  47472 = N 4 0
  47472 = N 5 0
  47520 = N 2 0
  47520 = N 5 0
  47568 = N 3 0
  47568 = N 5 0
  47616 = N 1 0
  47616 = N 5 0
  47664 = N 1 0
  47712 = N 1 0
  47760 = N 3 0
  47760 = N 5 0
  47856 = N 1 0
  47904 = N 1 0
  47952 = N 1 0
  48048 = N 3 0
  48144 = N 0 0
  48192 = N 1 0
  48192 = N 5 0
  48240 = N 3 0
  48240 = N 5 0
  48288 = N 0 0
  48288 = N 5 0
  48336 = N 1 0
  48336 = N 5 0
  48384 = N 2 0
  48384 = N 5 0
  48432 = N 2 0
  48480 = N 2 0
  48528 = N 3 0
  48528 = N 5 0
  48624 = N 2 0
  48672 = N 2 0
  48720 = N 2 0
  48816 = N 3 0
  48912 = N 1 0
  48960 = N 2 0
  48960 = N 5 0
  49008 = N 3 0
  49008 = N 5 0
  49056 = N 2 0
  49056 = N 5 0
  49104 = N 4 0
  49104 = N 5 0
  49152 = N 0 0
  49152 = N 5 0
  49152 = S 2 792
  49200 = N 0 0
  49248 = N 0 0
  49296 = N 1 0
  49296 = N 5 0
  49392 = N 0 0
  49440 = N 0 0
  49488 = N 0 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 0 0
  49680 = N 5 0
  49728 = N 1 0
  49728 = N 5 0
  49776 = N 1 0
  49824 = N 2 0
  49824 = N 5 0
  49872 = N 2 0
  52992 = N 3 0
  53040 = N 2 0
  53088 = N 1 0
  53136 = N 0 0
  53184 = N 4 0
  53232 = N 3 0
  53280 = N 2 0
  53328 = N 1 0
  53376 = N 1 0
  53472 = N 7 0
  53520 = N 1 0
  53520 = N 5 0
  53616 = N 7 0
  53664 = N 1 0
  53664 = N 5 0
  53760 = N 4 0
  53808 = N 3 0
  53856 = N 1 0
  53904 = N 0 0
  53952 = N 3 0
  54000 = N 2 0
  54048 = N 1 0
  54096 = N 0 0
  54144 = N 0 0
  54240 = N 7 0
  54288 = N 0 0
  54288 = N 5 0
  54384 = N 7 0
  54432 = N 0 0
  54432 = N 5 0
  54528 = N 4 0
  54576 = N 3 0
  54624 = N 2 0
  54672 = N 0 0
  54720 = N 2 0
  54768 = N 1 0
  54816 = N 0 0
  54864 = N 2 0
  54912 = N 2 0
  55008 = N 7 0
  55056 = N 2 0
  55056 = N 5 0
  55152 = N 7 0
  55200 = N 2 0
  55200 = N 5 0
  55296 = N 4 0
  55344 = N 3 0
  55392 = N 2 0
  55440 = N 1 0
  55488 = N 4 0
  55536 = N 3 0
  55584 = N 2 0
  55632 = N 3 0
  55680 = N 3 0
  55776 = N 7 0
  55824 = N 3 0
  55824 = N 5 0
  55920 = N 7 0
  55968 = N 3 0
  55968 = N 5 0
  56064 = N 3 0
  56112 = N 2 0
  56160 = N 1 0
  56208 = N 0 0
  56256 = N 4 0
  56304 = N 3 0
  56352 = N 2 0
  56400 = N 1 0
  56448 = N 1 0
  56544 = N 7 0
  56592 = N 1 0
  56592 = N 5 0
  56688 = N 7 0
  56736 = N 1 0
  56736 = N 5 0
  56832 = N 4 0
  56880 = N 3 0
  56928 = N 1 0
  56976 = N 0 0
  57024 = N 3 0
  57072 = N 2 0
  57120 = N 1 0
  57168 = N 0 0
  57216 = N 0 0
  57312 = N 7 0
  57360 = N 0 0
  57360 = N 5 0
  57456 = N 7 0
  57504 = N 0 0
  57504 = N 5 0
  57600 = N 4 0
  57600 = S 2 792
  57648 = N 3 0
  57696 = N 2 0
  57744 = N 0 0
  57792 = N 2 0
  57840 = N 1 0
  57888 = N 0 0
  57936 = N 2 0
  57984 = N 2 0
  58080 = N 7 0
  58128 = N 2 0
  58128 = N 5 0
  58224 = N 7 0
  58272 = N 2 0
  58272 = N 5 0
  59904 = N 2 0
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 4 0
  60096 = N 5 0
  60192 = N 7 0
  60240 = N 7 0
  60288 = N 2 0
  60336 = N 3 0
  60336 = N 5 0
  60384 = N 7 0
  60384 = N 5 0
  60432 = N 4 0
  60432 = N 5 0
  60528 = N 7 0
  60576 = N 0 0
  60576 = N 5 0
  60672 = N 1 0
  60768 = N 7 0
  60816 = N 7 0
  60864 = N 4 0
  60864 = N 5 0
  60960 = N 7 0
  61008 = N 7 0
  61056 = N 1 0
  61104 = N 3 0
  61104 = N 5 0
  61152 = N 7 0
  61152 = N 5 0
  61200 = N 4 0
  61200 = N 5 0
  61296 = N 7 0
  61344 = N 1 0
  61344 = N 5 0
  61440 = N 2 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 4 0
  61632 = N 5 0
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 2 0
  61872 = N 3 0
  61872 = N 5 0
  61920 = N 7 0
  61920 = N 5 0
  61968 = N 4 0
  61968 = N 5 0
  62064 = N 7 0
  62112 = N 0 0
  62112 = N 5 0
  62208 = N 1 0
  62304 = N 7 0
  62352 = N 7 0
  62400 = N 4 0
  62400 = N 5 0
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 1 0
  62640 = N 3 0
  62640 = N 5 0
  62688 = N 7 0
  62688 = N 5 0
  62736 = N 4 0
  62736 = N 5 0
  62832 = N 7 0
  62880 = N 1 0
  62880 = N 5 0
  62976 = N 0 0
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 2 0
  63168 = N 5 0
  63264 = N 7 0
  63312 = N 1 0
  63312 = N 5 0
  63408 = N 2 0
  63456 = N 7 0
  63456 = N 5 0
  63504 = N 2 0
  63504 = N 5 0
  63600 = N 7 0
  63648 = N 0 0
  63648 = N 5 0
  63744 = N 1 0
  63840 = N 7 0
  63888 = N 7 0
  63936 = N 3 0
  63936 = N 5 0
  64032 = N 7 0
  64080 = N 7 0
  64128 = N 1 0
  64176 = N 3 0
  64176 = N 5 0
  64224 = N 7 0
  64224 = N 5 0
  64272 = N 2 0
  64272 = N 5 0
  64368 = N 1 0
  64464 = N 0 0
  64512 = N 2 0
  64512 = N 5 0
  64608 = N 7 0
  64656 = N 7 0
  64704 = N 4 0
  64704 = N 5 0
  64800 = N 7 0
  64848 = N 7 0
  64896 = N 2 0
  64944 = N 3 0
  64944 = N 5 0
  64992 = N 7 0
  64992 = N 5 0
  65040 = N 4 0
  65040 = N 5 0
  65136 = N 7 0
  65184 = N 0 0
  65184 = N 5 0
  65280 = N 1 0
  65280 = S 2 792
  65376 = N 7 0
  65424 = N 7 0
  65472 = N 4 0
  65472 = N 5 0
  65568 = N 7 0
  65616 = N 7 0
  65664 = N 7 0
  65712 = N 4 0
  65712 = N 5 0
  65760 = N 7 0
  65760 = N 5 0
  65808 = N 3 0
  65808 = N 5 0
  65856 = N 7 0
  65856 = N 5 0
  65904 = N 2 0
  65904 = N 5 0
  65952 = N 7 0
  65952 = N 5 0
  66000 = N 7 0
  66048 = N 3 0
  66048 = N 5 0
  66096 = N 3 0
  66144 = N 3 0
  66192 = N 4 0
  66192 = N 5 0
  66288 = N 3 0
  66336 = N 3 0
  66384 = N 3 0
  66480 = N 4 0
  66576 = N 3 0
  66624 = N 3 0
  66672 = N 4 0
  66672 = N 5 0
  66720 = N 2 0
  66720 = N 5 0
  66768 = N 3 0
  66768 = N 5 0
  66816 = N 1 0
  66816 = N 5 0
  66864 = N 1 0
  66912 = N 1 0
  66960 = N 3 0
  66960 = N 5 0
  67056 = N 1 0
  67104 = N 1 0
  67152 = N 1 0
  67248 = N 3 0
  67344 = N 0 0
  67392 = N 1 0
  67392 = N 5 0
  67440 = N 4 0
  67440 = N 5 0
  67488 = N 0 0
  67488 = N 5 0
  67536 = N 3 0
  67536 = N 5 0
  67584 = N 2 0
  67584 = N 5 0
  67632 = N 2 0
  67680 = N 2 0
  67728 = N 3 0
  67728 = N 5 0
  67824 = N 2 0
  67872 = N 2 0
  67920 = N 2 0
  68016 = N 3 0
  68112 = N 2 0
  68160 = N 2 0
  68208 = N 3 0
  68208 = N 5 0
  68256 = N 1 0
  68256 = N 5 0
  68304 = N 2 0
  68304 = N 5 0
  68352 = N 0 0
  68352 = N 5 0
  68400 = N 0 0
  68448 = N 0 0
  68496 = N 1 0
  68496 = N 5 0
  68592 = N 0 0
  68640 = N 0 0
  68688 = N 0 0
  68784 = N 1 0
  68880 = N 0 0
  68928 = N 1 0
  68928 = N 5 0
  68976 = N 1 0
  69024 = N 2 0
  69024 = N 5 0
  69072 = N 2 0
  69120 = N 3 0
  69120 = N 5 0
  69168 = N 3 0
  69216 = N 3 0
  69264 = N 4 0
  69264 = N 5 0
  69360 = N 3 0
  69408 = N 3 0
  69456 = N 3 0
  69552 = N 4 0
  69648 = N 2 0
  69696 = N 3 0
  69696 = N 5 0
  69744 = N 4 0
  69744 = N 5 0
  69792 = N 2 0
  69792 = N 5 0
  69840 = N 3 0
  69840 = N 5 0
  69888 = N 1 0
  69888 = N 5 0
  69936 = N 1 0
  69984 = N 1 0
  70032 = N 3 0
  70032 = N 5 0
  70128 = N 1 0
  70176 = N 1 0
  70224 = N 1 0
  70320 = N 3 0
  70416 = N 0 0
  70464 = N 1 0
  70464 = N 5 0
  70512 = N 3 0
  70512 = N 5 0
  70560 = N 0 0
  70560 = N 5 0
  70608 = N 1 0
  70608 = N 5 0
  70656 = N 2 0
  70656 = N 5 0
  70704 = N 2 0
  70752 = N 2 0
  70800 = N 3 0
  70800 = N 5 0
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71088 = N 3 0
  71184 = N 1 0
  71232 = N 2 0
  71232 = N 5 0
  71280 = N 3 0
  71280 = N 5 0
  71328 = N 2 0
  71328 = N 5 0
  71376 = N 4 0
  71376 = N 5 0
  71424 = N 0 0
  71424 = N 5 0
  71424 = S 2 792
  71472 = N 0 0
  71520 = N 0 0
  71568 = N 1 0
  71568 = N 5 0
  71664 = N 0 0
  71712 = N 0 0
  71760 = N 0 0
  71856 = N 1 0
  71904 = N 1 0
  71952 = N 0 0
  71952 = N 5 0
  72000 = N 1 0
  72000 = N 5 0
  72048 = N 1 0
  72096 = N 2 0
  72096 = N 5 0
  72144 = N 2 0
  72192 = N 3 0
  72192 = N 5 0
  72672 = N 3 0
  72816 = N 3 96
  72960 = N 2 0
  73440 = N 2 0
  73584 = N 0 96
  73728 = N 1 0
  74208 = N 1 0
  74352 = N 2 0
  74448 = N 2 0
  74496 = N 0 0
  74496 = N 5 0
  74976 = N 0 0
  75120 = N 0 96
  75264 = N 3 0
  75744 = N 3 0
  75888 = N 4 96
  76032 = N 2 0
  76512 = N 4 0
  76656 = N 4 0
  76800 = N 4 0
  77280 = N 1 0
  77424 = N 0 0
  77568 = N 2 0
  77568 = S 2 792
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 3 0
  78384 = N 3 0
  78432 = N 3 0
  78480 = N 4 0
  78480 = N 5 0
  78576 = N 3 0
  78624 = N 3 0
  78672 = N 3 0
  78768 = N 4 0
  78864 = N 3 0
  78912 = N 3 0
  78960 = N 4 0
  78960 = N 5 0
  79008 = N 2 0
  79008 = N 5 0
  79056 = N 3 0
  79056 = N 5 0
  79104 = N 1 0
  79104 = N 5 0
  79152 = N 1 0
  79200 = N 1 0
  79248 = N 3 0
  79248 = N 5 0
  79344 = N 1 0
  79392 = N 1 0
  79440 = N 1 0
  79536 = N 3 0
  79632 = N 0 0
  79680 = N 1 0
  79680 = N 5 0
  79728 = N 4 0
  79728 = N 5 0
  79776 = N 0 0
  79776 = N 5 0
  79824 = N 3 0
  79824 = N 5 0
  79872 = N 2 0
  79872 = N 5 0
  79920 = N 2 0
  79968 = N 2 0
  80016 = N 3 0
  80016 = N 5 0
  80112 = N 2 0
  80160 = N 2 0
  80208 = N 2 0
  80304 = N 3 0
  80400 = N 2 0
  80448 = N 2 0
  80496 = N 3 0
  80496 = N 5 0
  80544 = N 1 0
  80544 = N 5 0
  80592 = N 2 0
  80592 = N 5 0
  80640 = N 0 0
  80640 = N 5 0
  80688 = N 0 0
  80736 = N 0 0
  80784 = N 1 0
  80784 = N 5 0
  80880 = N 0 0
  80928 = N 0 0
  80976 = N 0 0
  81072 = N 1 0
  81168 = N 0 0
  81216 = N 1 0
  81216 = N 5 0
  81264 = N 1 0
  81312 = N 2 0
  81312 = N 5 0
  81360 = N 2 0
  81408 = N 3 0
  81408 = N 5 0
  81456 = N 3 0
  81504 = N 3 0
  81552 = N 4 0
  81552 = N 5 0
  81648 = N 3 0
  81696 = N 3 0
  81744 = N 3 0
  81840 = N 4 0
  81936 = N 2 0
  81984 = N 3 0
  81984 = N 5 0
  82032 = N 4 0
  82032 = N 5 0
  82080 = N 2 0
  82080 = N 5 0
  82128 = N 3 0
  82128 = N 5 0
  82176 = N 1 0
  82176 = N 5 0
  82224 = N 1 0
  82272 = N 1 0
  82320 = N 3 0
  82320 = N 5 0
  82416 = N 1 0
  82464 = N 1 0
  82512 = N 1 0
  82608 = N 3 0
  82704 = N 0 0
  82752 = N 1 0
  82752 = N 5 0
  82800 = N 3 0
  82800 = N 5 0
  82848 = N 0 0
  82848 = N 5 0
  82896 = N 1 0
  82896 = N 5 0
  82944 = N 2 0
  82944 = N 5 0
  82992 = N 2 0
  83040 = N 2 0
  83088 = N 3 0
  83088 = N 5 0
  83184 = N 2 0
  83232 = N 2 0
  83280 = N 2 0
  83376 = N 3 0
  83472 = N 2 0
  83520 = N 2 0
  83568 = N 3 0
  83568 = N 5 0
  83616 = N 1 0
  83616 = N 5 0
  83664 = N 2 0
  83664 = N 5 0
  83712 = N 0 0
  83712 = N 5 0
  83760 = N 0 0
  83808 = N 0 0
  83856 = N 1 0
  83856 = N 5 0
  83952 = N 0 0
  84000 = N 0 0
  84048 = N 0 0
  84144 = N 1 0
  84240 = N 2 0
  84288 = N 2 0
  84336 = N 0 0
  84384 = N 1 0
  84480 = N 0 384
  84480 = N 2 384
  84960 = N 0 0
  84960 = N 2 0
  85104 = N 0 96
  85104 = N 2 96
  85248 = N 1 384
  85248 = N 4 384
  85728 = N 1 0
  85728 = N 4 0
  85872 = N 1 96
  85872 = N 4 96
  86016 = N 0 384
  86016 = N 3 384
  86496 = N 0 0
  86496 = N 3 0
  86640 = N 0 0
  86640 = N 3 0
  86784 = N 1 384
  86784 = N 2 384
  87264 = N 1 0
  87264 = N 2 0
  87408 = N 1 0
  87408 = N 2 0
  87552 = N 0 1152
  87552 = N 2 1152
}
