[Song]
{
  Name = "Kill Me in Dreams"
  Artist = "Red Wine"
  Charter = "LMBECIL1832"
  Album = "Sueños y Locura"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 154284
  768 = B 140169
  3840 = B 140125
  8256 = B 140060
  13056 = B 140186
  15360 = B 140123
  18432 = B 140156
  20736 = B 140134
  22272 = B 140018
  23040 = B 140019
  24576 = B 140109
  26112 = B 140177
  27648 = B 140041
  28416 = B 140129
  29856 = B 140155
  32256 = B 139956
  33024 = B 140023
  34560 = B 140206
  37632 = B 140157
  44544 = B 140168
  49728 = B 140041
  51456 = B 139900
  52128 = B 140198
  55296 = B 139941
  57312 = B 140129
  60576 = B 140110
  62208 = B 139642
  62976 = B 140464
  63744 = B 139935
  64512 = B 140175
  69888 = B 140093
  72864 = B 140115
  75840 = B 140131
  81408 = B 140007
  82944 = B 140172
  87168 = B 140107
  89760 = B 140152
  91296 = B 140105
  92928 = B 140158
  98304 = B 140135
  102144 = B 139643
  102720 = B 140178
  105408 = B 140142
  107712 = B 140078
  109056 = B 140026
  110400 = B 140182
  113664 = B 139779
  114336 = B 140152
  118272 = B 140160
  122112 = B 140125
  128256 = B 140178
  130560 = B 140050
  132096 = B 140130
  135648 = B 140060
  137952 = B 140055
  139680 = B 140113
  141888 = B 139816
  142848 = B 140065
  145152 = B 120206
  145920 = B 109553
  146688 = B 214156
  148800 = B 213172
  149760 = B 217520
}
[Events]
{
  0 = E "section Intro A"
  6912 = E "section Intro B"
  13056 = E "section Intro C"
  26832 = E "phrase_start"
  26880 = E "lyric You're my gold, you're my queen"
  26880 = E "section Verse 1"
  28320 = E "phrase_start"
  28368 = E "lyric The image of all I need"
  29952 = E "phrase_start"
  30000 = E "lyric The beginning of my new life"
  31536 = E "phrase_start"
  31584 = E "lyric And the blood for my heart"
  33072 = E "phrase_start"
  33120 = E "lyric But you always seem so far away"
  34560 = E "phrase_start"
  34608 = E "lyric Twisted thoughts are getting harder"
  36000 = E "phrase_start"
  36048 = E "lyric Free my body from this awful pain"
  37728 = E "phrase_start"
  37776 = E "lyric Free my soul from the shame"
  39120 = E "phrase_start"
  39168 = E "lyric We should go on"
  39168 = E "section PreChorus 1"
  39888 = E "phrase_start"
  39936 = E "lyric Never give up"
  40608 = E "phrase_start"
  40656 = E "lyric Follow the road"
  41328 = E "phrase_start"
  41376 = E "lyric Together"
  42960 = E "phrase_start"
  43008 = E "lyric We'll be strong"
  44496 = E "phrase_start"
  44544 = E "lyric There is a light"
  44544 = E "section Chorus 1"
  46800 = E "phrase_start"
  46848 = E "lyric At the end"
  48336 = E "phrase_start"
  48384 = E "lyric Of the path"
  49488 = E "phrase_start"
  49536 = E "lyric We're walking through"
  51408 = E "phrase_start"
  51456 = E "lyric We'll reach it"
  52944 = E "phrase_start"
  52992 = E "lyric Until then"
  54288 = E "phrase_start"
  54336 = E "lyric Just kill me in my dreams"
  55296 = E "section Dreams Riff 1"
  55632 = E "phrase_end"
  62880 = E "phrase_start"
  62928 = E "lyric Hear me again"
  62976 = E "section Verse 2"
  63648 = E "phrase_start"
  63696 = E "lyric I won't betray you"
  64368 = E "phrase_start"
  64416 = E "lyric I couldn't do"
  65232 = E "phrase_start"
  65280 = E "lyric That's a thing I've got for sure"
  66816 = E "phrase_start"
  66864 = E "lyric But I don't know if I can trust"
  68400 = E "phrase_start"
  68448 = E "lyric In your words, in your acts"
  69936 = E "phrase_start"
  69984 = E "lyric And you're always so far away"
  71424 = E "phrase_start"
  71472 = E "lyric And my thoughts turn to madness"
  72912 = E "phrase_start"
  72960 = E "lyric Please don't harm me cause I'll never stand"
  74640 = E "phrase_start"
  74688 = E "lyric Don't push me to the edge"
  75936 = E "phrase_start"
  75984 = E "lyric I don't forget"
  76032 = E "section PreChorus 2"
  76704 = E "phrase_start"
  76752 = E "lyric Our destiny"
  77472 = E "phrase_start"
  77520 = E "lyric Maybe this is all that"
  79776 = E "phrase_start"
  79824 = E "lyric Ever should be"
  81312 = E "phrase_start"
  81360 = E "lyric There is a light"
  81408 = E "section Chorus 2"
  83616 = E "phrase_start"
  83664 = E "lyric At the end"
  85152 = E "phrase_start"
  85200 = E "lyric Of the path"
  86352 = E "phrase_start"
  86400 = E "lyric We're walking through"
  88272 = E "phrase_start"
  88320 = E "lyric We'll reach it"
  89808 = E "phrase_start"
  89856 = E "lyric Until then"
  91104 = E "phrase_start"
  91152 = E "lyric Just kill me in my dreams"
  92160 = E "section Bass Solo"
  92544 = E "phrase_end"
  98304 = E "section Keyboard Solo"
  110592 = E "section Solo A"
  113664 = E "section Solo B"
  115200 = E "section Solo C"
  119040 = E "section PreChorus 3"
  120528 = E "phrase_start"
  120576 = E "lyric There is a light"
  120576 = E "section Chorus 3A"
  122784 = E "phrase_start"
  122832 = E "lyric At the end"
  124320 = E "phrase_start"
  124368 = E "lyric Of the path"
  125520 = E "phrase_start"
  125568 = E "lyric We're walking through"
  127392 = E "phrase_start"
  127440 = E "lyric We'll reach it"
  128928 = E "phrase_start"
  128976 = E "lyric Until then"
  130272 = E "phrase_start"
  130320 = E "lyric Just kill me in my dreams!"
  131328 = E "section Chorus 3B"
  132528 = E "phrase_end"
  133920 = E "phrase_start"
  133968 = E "lyric Please don't hurt me"
  135456 = E "phrase_start"
  135504 = E "lyric Cause I wouldn't stand"
  137040 = E "phrase_start"
  137088 = E "lyric Be always by my side"
  138528 = E "phrase_start"
  138576 = E "lyric Don't let me alone"
  140064 = E "phrase_start"
  140112 = E "lyric Only kill me in dreams!"
  142080 = E "section Outro A"
  142848 = E "phrase_end"
  146640 = E "phrase_start"
  146688 = E "lyric Woah!"
  146688 = E "section Outro B"
  150336 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 1 2688
  3840 = N 2 2688
  3840 = N 6 0
  6576 = N 0 0
  6576 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6672 = N 2 0
  6672 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6768 = N 2 0
  6768 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6864 = N 0 0
  6864 = N 6 0
  6912 = N 1 96
  7056 = N 1 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 1 144
  7680 = N 1 96
  7824 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 4 0
  8256 = N 3 144
  8448 = N 1 96
  8448 = S 2 1200
  8592 = N 1 0
  8640 = N 1 0
  8736 = N 1 0
  8832 = N 2 0
  8928 = N 0 0
  9024 = N 1 144
  9216 = N 3 0
  9216 = N 4 0
  9360 = N 2 0
  9360 = N 4 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 336
  9600 = N 4 336
  9984 = N 1 96
  10128 = N 1 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 1 144
  10752 = N 1 96
  10896 = N 1 0
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 4 0
  11328 = N 3 144
  11520 = N 1 96
  11664 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 0 0
  12096 = N 1 144
  12288 = N 1 0
  12336 = N 0 0
  12384 = N 1 0
  12432 = N 2 0
  12480 = N 3 0
  12528 = N 0 0
  12576 = N 1 0
  12624 = N 2 0
  12672 = N 1 0
  12720 = N 2 0
  12768 = N 3 0
  12816 = N 2 0
  12864 = N 3 144
  13056 = N 4 720
  13824 = N 2 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 2 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 2 0
  14160 = N 0 0
  14208 = N 3 0
  14256 = N 0 0
  14304 = N 4 0
  14352 = N 0 0
  14400 = N 3 0
  14448 = N 0 0
  14496 = N 0 0
  14544 = N 0 0
  14592 = N 2 0
  14640 = N 0 0
  14688 = N 0 0
  14736 = N 2 0
  14784 = N 0 0
  14832 = N 0 0
  14880 = N 2 0
  14928 = N 0 0
  14976 = N 3 0
  15024 = N 0 0
  15072 = N 1 0
  15120 = N 0 0
  15168 = N 2 0
  15216 = N 0 0
  15264 = N 0 0
  15312 = N 0 0
  15360 = N 1 0
  15408 = N 0 0
  15456 = N 1 0
  15504 = N 2 0
  15552 = N 3 0
  15600 = N 0 0
  15648 = N 1 0
  15696 = N 2 0
  15744 = N 4 0
  15792 = N 1 0
  15840 = N 2 0
  15888 = N 3 0
  15936 = N 4 144
  16128 = N 2 0
  16176 = N 0 0
  16224 = N 0 0
  16272 = N 2 0
  16320 = N 0 0
  16368 = N 0 0
  16416 = N 2 0
  16464 = N 0 0
  16512 = N 3 0
  16560 = N 0 0
  16608 = N 1 0
  16656 = N 0 0
  16704 = N 2 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 2 0
  16896 = S 2 816
  16944 = N 0 0
  16992 = N 0 0
  17040 = N 2 0
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 2 0
  17232 = N 0 0
  17280 = N 3 0
  17328 = N 0 0
  17376 = N 4 0
  17424 = N 0 0
  17472 = N 3 0
  17520 = N 0 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 2 0
  17712 = N 0 0
  17760 = N 0 0
  17808 = N 2 0
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 2 0
  18000 = N 0 0
  18048 = N 3 0
  18096 = N 0 0
  18144 = N 1 0
  18192 = N 0 0
  18240 = N 2 0
  18288 = N 0 0
  18336 = N 0 0
  18384 = N 0 0
  18432 = N 1 0
  18480 = N 2 0
  18528 = N 3 0
  18576 = N 4 0
  18624 = N 0 0
  18672 = N 1 0
  18720 = N 2 0
  18768 = N 3 0
  18816 = N 0 0
  18864 = N 1 0
  18912 = N 3 0
  18960 = N 4 0
  19008 = N 1 0
  19056 = N 2 0
  19104 = N 3 0
  19152 = N 4 0
  19200 = N 2 0
  19248 = N 0 0
  19296 = N 0 0
  19344 = N 2 0
  19392 = N 0 0
  19440 = N 0 0
  19488 = N 2 0
  19536 = N 0 0
  19584 = N 3 0
  19632 = N 0 0
  19680 = N 1 0
  19728 = N 0 0
  19776 = N 2 0
  19824 = N 0 0
  19872 = N 0 0
  19920 = N 0 0
  19968 = N 2 0
  20016 = N 0 0
  20064 = N 0 0
  20112 = N 2 0
  20160 = N 0 0
  20208 = N 0 0
  20256 = N 2 0
  20304 = N 0 0
  20352 = N 3 0
  20400 = N 0 0
  20448 = N 4 0
  20496 = N 0 0
  20544 = N 3 0
  20592 = N 0 0
  20640 = N 0 0
  20688 = N 0 0
  20736 = N 2 0
  20784 = N 0 0
  20832 = N 0 0
  20880 = N 2 0
  20928 = N 0 0
  20976 = N 0 0
  21024 = N 2 0
  21072 = N 0 0
  21120 = N 3 0
  21168 = N 0 0
  21216 = N 1 0
  21264 = N 0 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 5 0
  21504 = N 3 0
  21504 = N 6 0
  21552 = N 1 0
  21552 = N 6 0
  21600 = N 0 0
  21600 = N 6 0
  21648 = N 1 0
  21648 = N 6 0
  21696 = N 4 0
  21696 = N 6 0
  21744 = N 1 0
  21744 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  21840 = N 1 0
  21840 = N 6 0
  21888 = N 4 0
  21888 = N 6 0
  21936 = N 2 0
  21936 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22032 = N 4 0
  22032 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22128 = N 3 0
  22128 = N 6 0
  22176 = N 4 0
  22176 = N 6 0
  22272 = N 2 0
  22320 = N 0 0
  22368 = N 0 0
  22416 = N 2 0
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 2 0
  22608 = N 0 0
  22656 = N 3 0
  22704 = N 0 0
  22752 = N 1 0
  22800 = N 0 0
  22848 = N 2 0
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 2 0
  23088 = N 0 0
  23136 = N 0 0
  23184 = N 2 0
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 2 0
  23376 = N 0 0
  23424 = N 3 0
  23472 = N 0 0
  23520 = N 4 0
  23568 = N 0 0
  23616 = N 3 144
  23808 = N 2 0
  23856 = N 0 0
  23904 = N 0 0
  23952 = N 2 0
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 2 0
  24144 = N 0 0
  24192 = N 3 0
  24240 = N 0 0
  24288 = N 1 0
  24336 = N 0 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 5 0
  24576 = N 2 0
  24576 = N 6 0
  24624 = N 1 0
  24624 = N 6 0
  24672 = N 0 0
  24672 = N 6 0
  24720 = N 1 0
  24720 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24816 = N 1 0
  24816 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24912 = N 1 0
  24912 = N 6 0
  24960 = N 4 0
  24960 = N 6 0
  25008 = N 1 0
  25008 = N 6 0
  25056 = N 0 0
  25056 = N 6 0
  25104 = N 1 0
  25104 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25200 = N 1 0
  25200 = N 6 0
  25248 = N 0 0
  25248 = N 6 0
  25296 = N 1 0
  25296 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25344 = S 2 960
  25392 = N 1 0
  25392 = N 6 0
  25440 = N 0 0
  25440 = N 6 0
  25488 = N 1 0
  25488 = N 6 0
  25536 = N 4 0
  25536 = N 6 0
  25584 = N 1 0
  25584 = N 6 0
  25632 = N 0 0
  25632 = N 6 0
  25680 = N 1 0
  25680 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25776 = N 1 0
  25776 = N 6 0
  25824 = N 0 0
  25824 = N 6 0
  25872 = N 1 0
  25872 = N 6 0
  25920 = N 3 0
  25920 = N 6 0
  25968 = N 1 0
  25968 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26064 = N 1 0
  26064 = N 6 0
  26112 = N 4 672
  26112 = N 6 0
  26880 = N 1 168
  26880 = N 3 168
  26880 = N 4 168
  27648 = N 2 0
  27648 = N 4 0
  27792 = N 3 0
  27792 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 0
  28080 = N 2 0
  28128 = N 2 0
  28176 = N 2 0
  28224 = N 3 0
  28272 = N 4 0
  28320 = N 2 0
  28368 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28560 = N 2 0
  28560 = N 4 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 2 0
  28944 = N 2 0
  28992 = N 3 0
  29040 = N 4 0
  29088 = N 1 0
  29136 = N 1 0
  29184 = N 1 0
  29184 = N 3 0
  29328 = N 2 0
  29328 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29616 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29808 = N 1 0
  29856 = N 4 0
  29904 = N 3 0
  29952 = N 1 0
  29952 = N 2 0
  30096 = N 1 0
  30096 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30384 = N 1 0
  30432 = N 1 0
  30480 = N 1 0
  30528 = N 2 0
  30576 = N 3 0
  30624 = N 0 0
  30672 = N 0 0
  30720 = N 0 0
  30720 = N 2 0
  30864 = N 1 0
  30864 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31152 = N 0 0
  31200 = N 0 0
  31248 = N 0 0
  31296 = N 1 0
  31344 = N 2 0
  31392 = N 0 0
  31440 = N 0 0
  31488 = N 1 0
  31488 = N 3 0
  31632 = N 1 0
  31632 = N 4 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 1 0
  31920 = N 1 0
  31968 = N 1 0
  32016 = N 2 0
  32064 = N 4 144
  32256 = N 0 0
  32320 = N 1 0
  32384 = N 2 0
  32448 = N 3 0
  32512 = N 4 0
  32576 = N 3 0
  32640 = N 2 0
  32704 = N 3 0
  32768 = N 2 0
  32832 = N 1 0
  32896 = N 2 0
  32960 = N 1 0
  33024 = N 0 0
  33120 = N 2 240
  33120 = N 3 240
  33120 = N 4 240
  33408 = N 3 0
  33456 = N 3 0
  33504 = N 3 0
  33552 = N 3 0
  33600 = N 3 0
  33648 = N 4 0
  33696 = N 2 0
  33744 = N 2 0
  33792 = N 2 0
  33792 = N 4 0
  33936 = N 3 0
  33936 = N 4 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34320 = N 2 0
  34368 = N 3 0
  34416 = N 4 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 2 0
  34560 = N 3 0
  34704 = N 2 0
  34704 = N 4 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  34992 = N 2 0
  35040 = N 2 0
  35088 = N 2 0
  35136 = N 3 0
  35184 = N 4 0
  35232 = N 1 0
  35280 = N 1 0
  35328 = N 1 0
  35328 = N 3 0
  35472 = N 2 0
  35472 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35760 = N 1 0
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 2 0
  35952 = N 3 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = S 2 1584
  36240 = N 1 0
  36240 = N 3 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36528 = N 1 0
  36576 = N 1 0
  36624 = N 1 0
  36672 = N 2 0
  36720 = N 3 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 0 0
  36864 = N 2 0
  37008 = N 1 0
  37008 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37296 = N 0 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 1 0
  37488 = N 2 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 3 0
  37776 = N 1 0
  37776 = N 4 0
  37920 = N 1 0
  37920 = N 3 0
  38064 = N 1 0
  38064 = N 2 0
  38160 = N 3 0
  38208 = N 4 144
  38400 = N 0 0
  38464 = N 1 0
  38528 = N 2 0
  38592 = N 3 0
  38656 = N 4 0
  38720 = N 3 0
  38784 = N 2 0
  38848 = N 3 0
  38912 = N 2 0
  38976 = N 1 0
  39040 = N 2 0
  39104 = N 1 0
  39168 = N 3 0
  39168 = N 4 0
  39312 = N 2 0
  39312 = N 4 0
  39456 = N 2 0
  39456 = N 3 0
  39600 = N 2 0
  39600 = N 4 0
  39648 = N 3 0
  39696 = N 3 0
  39744 = N 4 0
  39792 = N 3 0
  39840 = N 2 0
  39888 = N 1 0
  39936 = N 2 0
  39936 = N 4 0
  40080 = N 2 0
  40080 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40368 = N 2 0
  40368 = N 3 0
  40464 = N 3 0
  40512 = N 4 0
  40560 = N 3 0
  40608 = N 2 0
  40656 = N 1 0
  40704 = N 2 0
  40704 = N 3 0
  40848 = N 1 0
  40848 = N 3 0
  40992 = N 1 0
  40992 = N 2 0
  41136 = N 1 0
  41136 = N 3 0
  41232 = N 2 0
  41280 = N 3 0
  41328 = N 2 0
  41376 = N 1 0
  41472 = N 0 0
  41472 = N 3 0
  41520 = N 0 0
  41568 = N 0 0
  41616 = N 0 0
  41616 = N 2 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41760 = N 3 0
  41808 = N 0 0
  41856 = N 0 0
  41904 = N 0 0
  41904 = N 2 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 0
  42048 = N 3 0
  42096 = N 0 0
  42144 = N 0 0
  42144 = N 2 0
  42192 = N 0 0
  42240 = N 0 0
  42240 = N 3 0
  42288 = N 0 0
  42336 = N 0 0
  42384 = N 0 0
  42384 = N 2 0
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 0 0
  42528 = N 3 0
  42576 = N 0 0
  42624 = N 0 0
  42672 = N 0 0
  42672 = N 2 0
  42720 = N 0 0
  42768 = N 0 0
  42816 = N 0 0
  42816 = N 3 0
  42864 = N 2 0
  42912 = N 1 0
  42960 = N 0 0
  43008 = N 1 0
  43008 = N 4 0
  43056 = N 1 0
  43104 = N 1 0
  43152 = N 1 0
  43152 = N 3 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 1 0
  43296 = N 4 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43440 = N 3 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 1 0
  43584 = N 4 0
  43632 = N 1 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 2 720
  43776 = N 4 720
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44688 = N 1 0
  44784 = N 1 0
  44832 = N 1 0
  44928 = N 1 0
  44976 = N 1 0
  45024 = N 1 0
  45120 = N 1 0
  45216 = N 1 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = S 2 816
  45408 = N 1 0
  45456 = N 1 0
  45552 = N 1 0
  45600 = N 1 0
  45696 = N 1 0
  45744 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46224 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46464 = N 0 0
  46512 = N 0 0
  46560 = N 0 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 0 0
  46992 = N 0 0
  47088 = N 0 0
  47136 = N 0 0
  47232 = N 0 0
  47280 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 1 0
  47760 = N 1 0
  47856 = N 1 0
  47904 = N 1 0
  48000 = N 1 0
  48048 = N 1 0
  48096 = N 1 0
  48192 = N 1 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48528 = N 0 0
  48624 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48816 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 3 0
  49152 = N 4 0
  49248 = N 3 0
  49296 = N 3 0
  49344 = N 3 0
  49392 = N 3 0
  49440 = N 3 0
  49488 = N 3 0
  49536 = N 3 0
  49584 = N 3 0
  49632 = N 3 0
  49680 = N 3 0
  49728 = N 3 0
  49776 = N 3 0
  49824 = N 3 0
  49872 = N 3 0
  49920 = N 3 0
  49968 = N 3 0
  50016 = N 3 0
  50064 = N 3 0
  50112 = N 3 0
  50160 = N 3 0
  50208 = N 3 0
  50256 = N 3 0
  50304 = N 3 0
  50352 = N 3 0
  50400 = N 3 0
  50448 = N 3 0
  50496 = N 3 0
  50544 = N 3 0
  50592 = N 3 0
  50640 = N 3 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50832 = N 1 0
  50928 = N 1 0
  50976 = N 1 0
  51072 = N 1 0
  51120 = N 1 0
  51168 = N 1 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51600 = N 1 0
  51696 = N 1 0
  51744 = N 1 0
  51840 = N 1 0
  51888 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52368 = N 0 0
  52464 = N 0 0
  52512 = N 0 0
  52608 = N 0 0
  52656 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53136 = N 0 0
  53232 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53424 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53760 = S 2 1584
  53856 = N 2 0
  53904 = N 2 0
  54000 = N 2 0
  54048 = N 2 0
  54144 = N 2 0
  54192 = N 2 0
  54240 = N 2 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 2 128
  54528 = N 3 128
  54528 = N 4 128
  55296 = N 2 0
  55344 = N 0 0
  55392 = N 0 0
  55440 = N 2 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 2 0
  55632 = N 0 0
  55680 = N 3 0
  55728 = N 0 0
  55776 = N 1 0
  55824 = N 0 0
  55872 = N 2 0
  55920 = N 0 0
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 2 0
  56112 = N 0 0
  56160 = N 0 0
  56208 = N 2 0
  56256 = N 0 0
  56304 = N 0 0
  56352 = N 2 0
  56400 = N 0 0
  56448 = N 3 0
  56496 = N 0 0
  56544 = N 4 0
  56592 = N 0 0
  56640 = N 3 0
  56688 = N 0 0
  56736 = N 0 0
  56784 = N 0 0
  56832 = N 2 0
  56880 = N 0 0
  56928 = N 0 0
  56976 = N 2 0
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 2 0
  57168 = N 0 0
  57216 = N 3 0
  57264 = N 0 0
  57312 = N 1 0
  57360 = N 0 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 5 0
  57600 = N 1 0
  57648 = N 0 0
  57696 = N 1 0
  57744 = N 2 0
  57792 = N 3 0
  57840 = N 0 0
  57888 = N 1 0
  57936 = N 2 0
  57984 = N 4 0
  58032 = N 1 0
  58080 = N 2 0
  58128 = N 3 0
  58176 = N 4 144
  58368 = N 2 0
  58416 = N 0 0
  58464 = N 0 0
  58512 = N 2 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 2 0
  58704 = N 0 0
  58752 = N 3 0
  58800 = N 0 0
  58848 = N 1 0
  58896 = N 0 0
  58944 = N 2 0
  58992 = N 0 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 2 0
  59184 = N 0 0
  59232 = N 0 0
  59280 = N 2 0
  59328 = N 0 0
  59376 = N 0 0
  59424 = N 2 0
  59472 = N 0 0
  59520 = N 3 0
  59568 = N 0 0
  59616 = N 4 0
  59664 = N 0 0
  59712 = N 3 0
  59760 = N 0 0
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 2 0
  59952 = N 0 0
  60000 = N 0 0
  60048 = N 2 0
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 2 0
  60240 = N 0 0
  60288 = N 3 0
  60336 = N 0 0
  60384 = N 1 0
  60432 = N 0 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 5 0
  60672 = N 2 0
  60672 = N 6 0
  60720 = N 1 0
  60720 = N 6 0
  60768 = N 0 0
  60768 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  60864 = N 3 0
  60864 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60960 = N 0 0
  60960 = N 6 0
  61008 = N 1 0
  61008 = N 6 0
  61056 = N 4 0
  61056 = N 6 0
  61104 = N 1 0
  61104 = N 6 0
  61152 = N 0 0
  61152 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61248 = N 2 0
  61248 = N 6 0
  61296 = N 1 0
  61296 = N 6 0
  61344 = N 0 0
  61344 = N 6 0
  61392 = N 1 0
  61392 = N 6 0
  61440 = N 3 0
  61440 = N 6 0
  61488 = N 1 0
  61488 = N 6 0
  61536 = N 0 0
  61536 = N 6 0
  61584 = N 1 0
  61584 = N 6 0
  61632 = N 4 0
  61632 = N 6 0
  61680 = N 1 0
  61680 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61776 = N 1 0
  61776 = N 6 0
  61824 = N 2 0
  61824 = N 6 0
  61872 = N 1 0
  61872 = N 6 0
  61920 = N 0 0
  61920 = N 6 0
  61968 = N 1 0
  61968 = N 6 0
  62016 = N 3 0
  62016 = N 6 0
  62064 = N 1 0
  62064 = N 6 0
  62112 = N 0 0
  62112 = N 6 0
  62160 = N 1 0
  62160 = N 6 0
  62208 = N 4 672
  62208 = N 6 0
  62976 = N 1 168
  62976 = N 3 168
  62976 = N 4 168
  63744 = N 2 0
  63744 = N 4 0
  63888 = N 3 0
  63888 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64176 = N 2 0
  64224 = N 2 0
  64272 = N 2 0
  64320 = N 3 0
  64368 = N 4 0
  64416 = N 2 0
  64464 = N 2 0
  64512 = N 2 0
  64512 = N 3 0
  64656 = N 2 0
  64656 = N 4 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 3 0
  65136 = N 4 0
  65184 = N 1 0
  65232 = N 1 0
  65280 = N 1 0
  65280 = N 3 0
  65424 = N 2 0
  65424 = N 3 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 1 0
  65712 = N 1 0
  65760 = N 1 0
  65808 = N 1 0
  65856 = N 2 0
  65904 = N 4 0
  65952 = N 1 0
  66000 = N 1 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = S 2 816
  66192 = N 1 0
  66192 = N 3 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66480 = N 1 0
  66528 = N 1 0
  66576 = N 1 0
  66624 = N 2 0
  66672 = N 3 0
  66720 = N 0 0
  66768 = N 0 0
  66816 = N 0 0
  66816 = N 2 0
  66960 = N 1 0
  66960 = N 2 0
  67104 = N 0 0
  67104 = N 2 0
  67200 = N 0 0
  67248 = N 0 0
  67296 = N 0 0
  67344 = N 0 0
  67392 = N 1 0
  67440 = N 2 0
  67488 = N 0 0
  67536 = N 0 0
  67584 = N 1 0
  67584 = N 3 0
  67728 = N 1 0
  67728 = N 4 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 1 0
  68016 = N 1 0
  68064 = N 1 0
  68112 = N 2 0
  68160 = N 3 0
  68256 = N 0 0
  68304 = N 0 0
  68352 = N 0 0
  68352 = N 1 0
  68352 = N 3 0
  68496 = N 0 0
  68496 = N 2 0
  68496 = N 3 0
  68640 = N 0 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 0 0
  68784 = N 0 0
  68832 = N 1 0
  68880 = N 2 0
  68928 = N 4 144
  69120 = N 0 0
  69184 = N 1 0
  69248 = N 2 0
  69312 = N 3 0
  69376 = N 4 0
  69440 = N 3 0
  69504 = N 2 0
  69568 = N 3 0
  69632 = N 2 0
  69696 = N 1 0
  69760 = N 2 0
  69824 = N 0 0
  69888 = N 1 0
  69936 = N 1 0
  69984 = N 1 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 1 0
  70128 = N 1 0
  70176 = N 1 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 1 0
  70320 = N 1 0
  70368 = N 1 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 1 0
  70512 = N 1 0
  70560 = N 1 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 2 0
  70656 = N 4 0
  70800 = N 3 0
  70800 = N 4 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71088 = N 2 0
  71136 = N 2 0
  71184 = N 2 0
  71232 = N 3 0
  71280 = N 4 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 2 0
  71424 = N 3 0
  71568 = N 2 0
  71568 = N 4 0
  71712 = N 2 0
  71712 = N 3 0
  71808 = N 2 0
  71856 = N 2 0
  71904 = N 2 0
  71952 = N 2 0
  72000 = N 3 0
  72048 = N 4 0
  72096 = N 1 0
  72144 = N 1 0
  72192 = N 1 0
  72192 = N 3 0
  72336 = N 2 0
  72336 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72624 = N 1 0
  72672 = N 1 0
  72720 = N 1 0
  72768 = N 2 0
  72816 = N 3 0
  72864 = N 1 0
  72912 = N 1 0
  72960 = N 1 0
  72960 = N 2 0
  73104 = N 1 0
  73104 = N 3 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 1 0
  73392 = N 1 0
  73440 = N 1 0
  73488 = N 1 0
  73536 = N 2 0
  73584 = N 3 0
  73632 = N 0 0
  73680 = N 0 0
  73728 = N 0 0
  73728 = N 2 0
  73872 = N 1 0
  73872 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74160 = N 0 0
  74208 = N 0 0
  74256 = N 0 0
  74304 = N 1 0
  74352 = N 2 0
  74400 = N 0 0
  74496 = N 1 0
  74496 = N 3 0
  74496 = S 2 1584
  74640 = N 1 0
  74640 = N 4 0
  74784 = N 1 0
  74784 = N 3 0
  74928 = N 1 0
  74928 = N 2 0
  75024 = N 3 0
  75072 = N 4 144
  75264 = N 0 0
  75328 = N 1 0
  75392 = N 2 0
  75456 = N 3 0
  75520 = N 4 0
  75584 = N 3 0
  75648 = N 2 0
  75712 = N 3 0
  75776 = N 2 0
  75840 = N 1 0
  75904 = N 2 0
  75968 = N 1 0
  76032 = N 2 0
  76032 = N 4 0
  76176 = N 2 0
  76176 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76464 = N 2 0
  76464 = N 3 0
  76560 = N 3 0
  76608 = N 4 0
  76656 = N 3 0
  76704 = N 2 0
  76752 = N 1 0
  76800 = N 2 0
  76800 = N 3 0
  76944 = N 1 0
  76944 = N 3 0
  77088 = N 1 0
  77088 = N 2 0
  77232 = N 1 0
  77232 = N 3 0
  77328 = N 2 0
  77376 = N 3 0
  77424 = N 2 0
  77472 = N 1 0
  77568 = N 1 0
  77568 = N 3 0
  77712 = N 1 0
  77712 = N 2 0
  77856 = N 0 0
  77856 = N 2 0
  78000 = N 1 0
  78000 = N 2 0
  78096 = N 2 0
  78144 = N 3 0
  78192 = N 2 0
  78240 = N 1 0
  78336 = N 0 0
  78336 = N 3 0
  78384 = N 0 0
  78432 = N 0 0
  78480 = N 0 0
  78480 = N 2 0
  78528 = N 0 0
  78576 = N 0 0
  78624 = N 0 0
  78624 = N 3 0
  78672 = N 0 0
  78720 = N 0 0
  78768 = N 0 0
  78768 = N 2 0
  78816 = N 0 0
  78864 = N 0 0
  78912 = N 0 0
  78912 = N 3 0
  78960 = N 0 0
  79008 = N 0 0
  79008 = N 2 0
  79056 = N 0 0
  79104 = N 0 0
  79104 = N 3 0
  79152 = N 0 0
  79200 = N 0 0
  79248 = N 0 0
  79248 = N 2 0
  79296 = N 0 0
  79344 = N 0 0
  79392 = N 0 0
  79392 = N 3 0
  79440 = N 0 0
  79488 = N 0 0
  79536 = N 0 0
  79536 = N 2 0
  79584 = N 0 0
  79632 = N 0 0
  79680 = N 0 0
  79680 = N 3 0
  79728 = N 2 0
  79776 = N 1 0
  79824 = N 0 0
  79872 = N 1 0
  79872 = N 4 0
  79920 = N 1 0
  79968 = N 1 0
  80016 = N 1 0
  80016 = N 3 0
  80064 = N 1 0
  80112 = N 1 0
  80160 = N 1 0
  80160 = N 4 0
  80208 = N 1 0
  80256 = N 1 0
  80304 = N 1 0
  80304 = N 3 0
  80352 = N 1 0
  80400 = N 1 0
  80448 = N 1 0
  80448 = N 4 0
  80496 = N 1 0
  80544 = N 2 0
  80592 = N 2 0
  80640 = N 2 720
  80640 = N 4 720
  81408 = N 1 0
  81408 = N 3 0
  81504 = N 1 0
  81552 = N 1 0
  81648 = N 1 0
  81696 = N 1 0
  81792 = N 1 0
  81840 = N 1 0
  81888 = N 1 0
  81984 = N 1 0
  82080 = N 1 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 1 0
  82320 = N 1 0
  82416 = N 1 0
  82464 = N 1 0
  82560 = N 1 0
  82608 = N 1 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 0 0
  83088 = N 0 0
  83184 = N 0 0
  83232 = N 0 0
  83328 = N 0 0
  83376 = N 0 0
  83424 = N 0 0
  83520 = N 0 0
  83616 = N 0 0
  83712 = N 0 0
  83712 = N 1 0
  83712 = N 2 0
  83808 = N 0 0
  83856 = N 0 0
  83952 = N 0 0
  84000 = N 0 0
  84096 = N 0 0
  84144 = N 0 0
  84192 = N 0 0
  84288 = N 0 0
  84384 = N 0 0
  84480 = N 1 0
  84480 = N 2 0
  84480 = S 2 1584
  84576 = N 1 0
  84624 = N 1 0
  84720 = N 1 0
  84768 = N 1 0
  84864 = N 1 0
  84912 = N 1 0
  84960 = N 1 0
  85056 = N 1 0
  85152 = N 1 0
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85392 = N 0 0
  85488 = N 0 0
  85536 = N 0 0
  85632 = N 0 0
  85680 = N 0 0
  85728 = N 0 0
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 3 0
  86016 = N 4 0
  86112 = N 3 0
  86160 = N 3 0
  86208 = N 3 0
  86256 = N 3 0
  86304 = N 3 0
  86352 = N 3 0
  86400 = N 3 0
  86448 = N 3 0
  86496 = N 3 0
  86544 = N 3 0
  86592 = N 3 0
  86640 = N 3 0
  86688 = N 3 0
  86736 = N 3 0
  86784 = N 3 0
  86832 = N 3 0
  86880 = N 3 0
  86928 = N 3 0
  86976 = N 3 0
  87024 = N 3 0
  87072 = N 3 0
  87120 = N 3 0
  87168 = N 3 0
  87216 = N 3 0
  87264 = N 3 0
  87312 = N 3 0
  87360 = N 3 0
  87408 = N 3 0
  87456 = N 3 0
  87504 = N 3 0
  87552 = N 1 0
  87552 = N 3 0
  87648 = N 1 0
  87696 = N 1 0
  87792 = N 1 0
  87840 = N 1 0
  87936 = N 1 0
  87984 = N 1 0
  88032 = N 1 0
  88128 = N 1 0
  88224 = N 1 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88464 = N 1 0
  88560 = N 1 0
  88608 = N 1 0
  88704 = N 1 0
  88752 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89232 = N 0 0
  89328 = N 0 0
  89376 = N 0 0
  89472 = N 0 0
  89520 = N 0 0
  89568 = N 0 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 0 0
  89856 = N 1 0
  89856 = N 2 0
  89952 = N 0 0
  90000 = N 0 0
  90096 = N 0 0
  90144 = N 0 0
  90240 = N 0 0
  90288 = N 0 0
  90336 = N 0 0
  90432 = N 0 0
  90528 = N 0 0
  90624 = N 0 0
  90624 = N 1 0
  90624 = S 2 912
  90720 = N 0 0
  90768 = N 0 0
  90864 = N 0 0
  90912 = N 0 0
  91008 = N 0 0
  91056 = N 0 0
  91104 = N 0 0
  91200 = N 0 0
  91296 = N 0 0
  91392 = N 0 144
  91392 = N 1 144
  91392 = N 3 144
  92112 = E solo
  92160 = N 3 0
  92160 = N 6 0
  92208 = N 2 0
  92208 = N 6 0
  92256 = N 1 0
  92256 = N 6 0
  92304 = N 2 0
  92304 = N 6 0
  92352 = N 3 0
  92352 = N 6 0
  92400 = N 2 0
  92400 = N 6 0
  92448 = N 1 0
  92448 = N 6 0
  92496 = N 2 0
  92496 = N 6 0
  92544 = N 3 0
  92544 = N 6 0
  92592 = N 2 0
  92592 = N 6 0
  92640 = N 3 0
  92640 = N 6 0
  92688 = N 2 0
  92688 = N 6 0
  92736 = N 1 0
  92736 = N 6 0
  92784 = N 2 0
  92784 = N 6 0
  92832 = N 3 0
  92832 = N 6 0
  92880 = N 2 0
  92880 = N 6 0
  92928 = N 1 0
  92928 = N 6 0
  92976 = N 2 0
  92976 = N 6 0
  93024 = N 3 0
  93024 = N 6 0
  93072 = N 2 0
  93072 = N 6 0
  93120 = N 3 0
  93120 = N 6 0
  93168 = N 2 0
  93168 = N 6 0
  93216 = N 1 0
  93216 = N 6 0
  93264 = N 2 0
  93264 = N 6 0
  93312 = N 3 0
  93312 = N 6 0
  93360 = N 2 0
  93360 = N 6 0
  93408 = N 1 0
  93408 = N 6 0
  93456 = N 2 0
  93456 = N 6 0
  93504 = N 3 0
  93504 = N 6 0
  93552 = N 2 0
  93552 = N 6 0
  93600 = N 0 0
  93600 = N 6 0
  93648 = N 1 0
  93648 = N 6 0
  93696 = N 2 0
  93696 = N 6 0
  93744 = N 1 0
  93744 = N 6 0
  93792 = N 0 0
  93792 = N 6 0
  93840 = N 1 0
  93840 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93936 = N 1 0
  93936 = N 6 0
  93984 = N 0 0
  93984 = N 6 0
  94032 = N 1 0
  94032 = N 6 0
  94080 = N 2 0
  94080 = N 6 0
  94128 = N 1 0
  94128 = N 6 0
  94176 = N 2 0
  94176 = N 6 0
  94224 = N 1 0
  94224 = N 6 0
  94272 = N 0 0
  94272 = N 6 0
  94320 = N 1 0
  94320 = N 6 0
  94368 = N 2 0
  94368 = N 6 0
  94416 = N 1 0
  94416 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  94512 = N 1 0
  94512 = N 6 0
  94560 = N 2 0
  94560 = N 6 0
  94608 = N 0 0
  94608 = N 6 0
  94656 = N 3 0
  94656 = N 6 0
  94704 = N 0 0
  94704 = N 6 0
  94752 = N 4 0
  94752 = N 6 0
  94800 = N 0 0
  94800 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  94896 = N 0 0
  94896 = N 6 0
  94944 = N 2 0
  94944 = N 6 0
  94992 = N 0 0
  94992 = N 6 0
  95040 = N 1 0
  95040 = N 6 0
  95088 = N 0 0
  95088 = N 6 0
  95136 = N 2 0
  95136 = N 6 0
  95184 = N 0 0
  95184 = N 6 0
  95232 = N 3 0
  95232 = N 6 0
  95280 = N 2 0
  95280 = N 6 0
  95328 = N 1 0
  95328 = N 6 0
  95376 = N 2 0
  95376 = N 6 0
  95424 = N 3 0
  95424 = N 6 0
  95472 = N 2 0
  95472 = N 6 0
  95520 = N 1 0
  95520 = N 6 0
  95568 = N 2 0
  95568 = N 6 0
  95616 = N 3 0
  95616 = N 6 0
  95664 = N 2 0
  95664 = N 6 0
  95712 = N 3 0
  95712 = N 6 0
  95760 = N 2 0
  95760 = N 6 0
  95808 = N 1 0
  95808 = N 6 0
  95856 = N 2 0
  95856 = N 6 0
  95904 = N 3 0
  95904 = N 6 0
  95952 = N 2 0
  95952 = N 6 0
  96000 = N 1 0
  96000 = N 6 0
  96048 = N 2 0
  96048 = N 6 0
  96096 = N 3 0
  96096 = N 6 0
  96144 = N 2 0
  96144 = N 6 0
  96192 = N 3 0
  96192 = N 6 0
  96240 = N 2 0
  96240 = N 6 0
  96288 = N 1 0
  96288 = N 6 0
  96336 = N 2 0
  96336 = N 6 0
  96384 = N 3 0
  96384 = N 6 0
  96432 = N 2 0
  96432 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96528 = N 2 0
  96528 = N 6 0
  96576 = N 3 0
  96576 = N 6 0
  96624 = N 2 0
  96624 = N 6 0
  96672 = N 0 0
  96672 = N 6 0
  96720 = N 1 0
  96720 = N 6 0
  96768 = N 2 0
  96768 = N 6 0
  96816 = N 1 0
  96816 = N 6 0
  96864 = N 0 0
  96864 = N 6 0
  96912 = N 1 0
  96912 = N 6 0
  96960 = N 2 0
  96960 = N 6 0
  97008 = N 1 0
  97008 = N 6 0
  97056 = N 0 0
  97056 = N 6 0
  97104 = N 1 0
  97104 = N 6 0
  97152 = N 2 0
  97152 = N 6 0
  97200 = N 1 0
  97200 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97296 = N 1 0
  97296 = N 6 0
  97344 = N 0 0
  97344 = N 6 0
  97344 = S 2 1008
  97392 = N 1 0
  97392 = N 6 0
  97440 = N 2 0
  97440 = N 6 0
  97488 = N 1 0
  97488 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97584 = N 1 0
  97584 = N 6 0
  97632 = N 2 0
  97632 = N 6 0
  97680 = N 0 0
  97680 = N 6 0
  97728 = N 3 0
  97728 = N 6 0
  97776 = N 0 0
  97776 = N 6 0
  97824 = N 4 0
  97824 = N 6 0
  97872 = N 0 0
  97872 = N 6 0
  97920 = N 3 0
  97920 = N 6 0
  97968 = N 0 0
  97968 = N 6 0
  98016 = N 2 0
  98016 = N 6 0
  98064 = N 0 0
  98064 = N 6 0
  98112 = N 1 0
  98112 = N 6 0
  98160 = N 0 0
  98160 = N 6 0
  98208 = N 2 0
  98208 = N 6 0
  98256 = N 0 0
  98256 = N 6 0
  98280 = E soloend
  98304 = N 3 1296
  98304 = N 6 0
  98304 = E solo
  99648 = N 0 0
  99648 = N 6 0
  99696 = N 1 0
  99696 = N 6 0
  99744 = N 4 0
  99744 = N 6 0
  99792 = N 2 1344
  99792 = N 6 0
  101184 = N 4 0
  101184 = N 6 0
  101280 = N 3 0
  101280 = N 6 0
  101328 = N 2 0
  101328 = N 6 0
  101376 = N 0 0
  101376 = N 6 0
  101424 = N 1 0
  101424 = N 6 0
  101568 = N 0 0
  101568 = N 6 0
  101616 = N 2 0
  101616 = N 6 0
  101760 = N 1 0
  101760 = N 6 0
  101808 = N 2 0
  101808 = N 6 0
  101952 = N 2 0
  101952 = N 6 0
  102000 = N 3 0
  102000 = N 6 0
  102144 = N 3 0
  102144 = N 6 0
  102192 = N 4 480
  102192 = N 6 0
  102720 = N 4 144
  102720 = N 6 0
  102912 = N 2 96
  102912 = N 6 0
  103056 = N 0 96
  103056 = N 6 0
  103200 = N 3 1200
  103200 = N 6 0
  104448 = N 4 96
  104448 = N 6 0
  104592 = N 3 96
  104592 = N 6 0
  104736 = N 1 1056
  104736 = N 6 0
  105840 = N 0 0
  105840 = N 6 0
  105888 = N 1 0
  105888 = N 6 0
  105936 = N 3 0
  105936 = N 6 0
  106032 = N 1 0
  106032 = N 6 0
  106080 = N 2 0
  106080 = N 6 0
  106272 = N 3 0
  106272 = N 6 0
  106320 = N 1 0
  106320 = N 6 0
  106368 = N 0 0
  106368 = N 6 0
  106416 = N 2 0
  106416 = N 6 0
  106560 = N 3 0
  106560 = N 6 0
  106608 = N 1 0
  106608 = N 6 0
  106656 = N 0 0
  106656 = N 6 0
  106704 = N 2 0
  106704 = N 6 0
  106848 = N 3 0
  106848 = N 6 0
  106896 = N 1 0
  106896 = N 6 0
  106944 = N 0 0
  106944 = N 6 0
  106992 = N 2 0
  106992 = N 6 0
  107136 = N 3 0
  107136 = N 6 0
  107184 = N 1 0
  107184 = N 6 0
  107232 = N 0 0
  107232 = N 6 0
  107280 = N 2 0
  107280 = N 6 0
  107328 = N 4 0
  107328 = N 6 0
  107424 = N 3 0
  107424 = N 6 0
  107472 = N 2 0
  107472 = N 6 0
  107520 = N 0 0
  107520 = N 6 0
  107568 = N 1 0
  107568 = N 6 0
  107712 = N 0 0
  107712 = N 6 0
  107760 = N 2 0
  107760 = N 6 0
  107904 = N 0 0
  107904 = N 6 0
  107952 = N 3 0
  107952 = N 6 0
  108096 = N 1 0
  108096 = N 6 0
  108096 = S 2 768
  108144 = N 2 0
  108144 = N 6 0
  108240 = N 3 0
  108240 = N 6 0
  108336 = N 4 0
  108336 = N 6 0
  108384 = N 3 0
  108384 = N 6 0
  108432 = N 2 0
  108432 = N 6 0
  108480 = N 3 0
  108480 = N 6 0
  108528 = N 2 0
  108528 = N 6 0
  108576 = N 1 0
  108576 = N 6 0
  108624 = N 0 0
  108624 = N 6 0
  108672 = N 2 0
  108672 = N 6 0
  108720 = N 1 0
  108720 = N 6 0
  108768 = N 0 0
  108768 = N 6 0
  108816 = N 1 192
  108816 = N 6 0
  109056 = N 3 96
  109056 = N 6 0
  109200 = N 0 96
  109200 = N 6 0
  109344 = N 4 1104
  109344 = N 6 0
  109440 = E soloend
  110448 = E solo
  110496 = N 0 0
  110544 = N 1 0
  110592 = N 3 0
  110720 = N 2 0
  110848 = N 1 0
  110944 = N 1 0
  110976 = N 0 0
  111072 = N 1 0
  111120 = N 2 0
  111216 = N 2 0
  111264 = N 3 0
  111360 = N 3 0
  111408 = N 4 0
  111488 = N 3 0
  111616 = N 2 0
  111712 = N 4 288
  112128 = N 3 0
  112176 = N 2 0
  112224 = N 1 0
  112272 = N 4 96
  112416 = N 3 0
  112464 = N 2 0
  112512 = N 1 0
  112560 = N 4 96
  112704 = N 3 0
  112752 = N 2 0
  112800 = N 1 0
  112848 = N 4 0
  112944 = N 3 0
  112992 = N 2 0
  113040 = N 2 0
  113088 = N 1 0
  113136 = N 2 0
  113184 = N 4 0
  113232 = N 3 0
  113280 = N 2 0
  113328 = N 3 0
  113376 = N 2 0
  113424 = N 1 0
  113472 = N 2 0
  113520 = N 1 0
  113568 = N 0 0
  113616 = N 1 0
  113664 = N 2 96
  113808 = N 1 96
  113952 = N 0 216
  114240 = N 0 0
  114240 = S 2 384
  114272 = N 1 0
  114304 = N 2 0
  114336 = N 1 0
  114368 = N 2 0
  114400 = N 3 0
  114432 = N 4 96
  114576 = N 3 96
  114720 = N 2 336
  115136 = N 3 0
  115200 = N 3 0
  115248 = N 4 0
  115296 = N 2 0
  115344 = N 4 0
  115392 = N 3 0
  115440 = N 2 0
  115488 = N 1 0
  115536 = N 0 0
  115584 = N 1 0
  115632 = N 2 0
  115680 = N 4 0
  115728 = N 3 0
  115776 = N 2 0
  115824 = N 1 0
  115872 = N 3 0
  115920 = N 2 0
  115968 = N 1 0
  116016 = N 0 0
  116064 = N 1 0
  116112 = N 2 0
  116160 = N 3 0
  116208 = N 4 0
  116256 = N 3 0
  116304 = N 2 0
  116352 = N 1 0
  116400 = N 2 0
  116448 = N 1 0
  116496 = N 0 0
  116544 = N 1 0
  116592 = N 2 0
  116640 = N 1 0
  116688 = N 2 0
  116736 = N 3 0
  116784 = N 0 0
  116832 = N 1 0
  116880 = N 2 0
  116928 = N 3 0
  116976 = N 1 0
  117024 = N 2 0
  117072 = N 3 0
  117120 = N 2 0
  117168 = N 3 0
  117216 = N 4 0
  117264 = N 3 0
  117312 = N 4 64
  117408 = N 3 0
  117408 = N 5 0
  117456 = N 2 0
  117504 = N 1 0
  117504 = N 6 0
  117552 = N 0 0
  117552 = N 6 0
  117600 = N 1 0
  117600 = N 6 0
  117632 = N 2 0
  117632 = N 6 0
  117664 = N 3 0
  117664 = N 6 0
  117696 = N 2 0
  117696 = N 6 0
  117728 = N 3 0
  117728 = N 6 0
  117760 = N 1 0
  117760 = N 6 0
  117792 = N 0 0
  117792 = N 6 0
  117824 = N 1 0
  117824 = N 6 0
  117856 = N 2 0
  117856 = N 6 0
  117888 = N 1 0
  117888 = N 6 0
  117920 = N 2 0
  117920 = N 6 0
  117952 = N 1 0
  117952 = N 6 0
  117984 = N 0 0
  117984 = N 6 0
  118016 = N 3 0
  118016 = N 6 0
  118048 = N 2 0
  118048 = N 6 0
  118080 = N 3 0
  118080 = N 6 0
  118112 = N 2 0
  118112 = N 6 0
  118144 = N 3 0
  118144 = N 6 0
  118176 = N 1 0
  118176 = N 6 0
  118208 = N 4 0
  118208 = N 6 0
  118240 = N 1 0
  118240 = N 6 0
  118272 = N 4 160
  118272 = N 6 0
  118368 = E soloend
  119040 = N 3 0
  119040 = S 2 1584
  119072 = N 4 112
  119232 = N 3 144
  119424 = N 2 144
  119616 = N 1 144
  119808 = N 2 0
  119840 = N 3 112
  120000 = N 1 0
  120032 = N 2 112
  120192 = N 1 144
  120384 = N 0 144
  120576 = N 2 0
  120576 = N 3 0
  120672 = N 2 0
  120720 = N 2 0
  120816 = N 2 0
  120864 = N 2 0
  120960 = N 2 0
  121008 = N 2 0
  121056 = N 2 0
  121152 = N 2 0
  121248 = N 2 0
  121344 = N 2 0
  121344 = N 3 0
  121440 = N 2 0
  121488 = N 2 0
  121584 = N 2 0
  121632 = N 2 0
  121728 = N 2 0
  121776 = N 2 0
  121824 = N 2 0
  121920 = N 2 0
  122016 = N 2 0
  122112 = N 1 0
  122112 = N 2 0
  122208 = N 1 0
  122256 = N 1 0
  122352 = N 1 0
  122400 = N 1 0
  122496 = N 1 0
  122544 = N 1 0
  122592 = N 1 0
  122688 = N 1 0
  122784 = N 1 0
  122880 = N 1 0
  122880 = N 2 0
  122880 = N 3 0
  122976 = N 1 0
  123024 = N 1 0
  123120 = N 1 0
  123168 = N 1 0
  123264 = N 1 0
  123312 = N 1 0
  123360 = N 1 0
  123456 = N 1 0
  123552 = N 1 0
  123648 = N 2 0
  123648 = N 3 0
  123744 = N 2 0
  123792 = N 2 0
  123888 = N 2 0
  123936 = N 2 0
  124032 = N 2 0
  124080 = N 2 0
  124128 = N 2 0
  124224 = N 2 0
  124320 = N 2 0
  124416 = N 0 0
  124416 = N 2 0
  124512 = N 0 0
  124560 = N 0 0
  124656 = N 0 0
  124704 = N 0 0
  124800 = N 0 0
  124848 = N 0 0
  124896 = N 0 0
  124992 = N 0 0
  125088 = N 0 0
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 0 0
  125328 = N 0 0
  125376 = N 0 0
  125424 = N 0 0
  125472 = N 0 0
  125520 = N 0 0
  125568 = N 0 0
  125616 = N 0 0
  125664 = N 0 0
  125712 = N 0 0
  125760 = N 0 0
  125808 = N 0 0
  125856 = N 0 0
  125904 = N 0 0
  125952 = N 0 0
  126000 = N 0 0
  126048 = N 0 0
  126096 = N 0 0
  126144 = N 0 0
  126192 = N 0 0
  126240 = N 0 0
  126288 = N 0 0
  126336 = N 0 0
  126384 = N 0 0
  126432 = N 0 0
  126480 = N 0 0
  126528 = N 0 0
  126576 = N 0 0
  126624 = N 0 0
  126672 = N 0 0
  126720 = N 2 0
  126720 = N 3 0
  126720 = S 2 1584
  126816 = N 2 0
  126864 = N 2 0
  126960 = N 2 0
  127008 = N 2 0
  127104 = N 2 0
  127152 = N 2 0
  127200 = N 2 0
  127296 = N 2 0
  127392 = N 2 0
  127488 = N 2 0
  127488 = N 3 0
  127584 = N 2 0
  127632 = N 2 0
  127728 = N 2 0
  127776 = N 2 0
  127872 = N 2 0
  127920 = N 2 0
  127968 = N 2 0
  128064 = N 2 0
  128160 = N 2 0
  128256 = N 1 0
  128256 = N 2 0
  128352 = N 1 0
  128400 = N 1 0
  128496 = N 1 0
  128544 = N 1 0
  128640 = N 1 0
  128688 = N 1 0
  128736 = N 1 0
  128832 = N 1 0
  128928 = N 1 0
  129024 = N 1 0
  129024 = N 2 0
  129024 = N 3 0
  129120 = N 1 0
  129168 = N 1 0
  129264 = N 1 0
  129312 = N 1 0
  129408 = N 1 0
  129456 = N 1 0
  129504 = N 1 0
  129600 = N 1 0
  129696 = N 1 0
  129792 = N 0 0
  129792 = N 2 0
  129888 = N 0 0
  129936 = N 0 0
  130032 = N 0 0
  130080 = N 0 0
  130176 = N 0 0
  130224 = N 0 0
  130272 = N 0 0
  130368 = N 0 0
  130464 = N 0 0
  130560 = N 0 144
  130560 = N 2 144
  130560 = N 3 144
  131328 = N 2 0
  131328 = N 3 0
  131424 = N 2 0
  131472 = N 2 0
  131568 = N 2 0
  131616 = N 2 0
  131712 = N 2 0
  131760 = N 2 0
  131808 = N 2 0
  131904 = N 2 0
  132000 = N 2 0
  132096 = N 2 0
  132096 = N 3 0
  132192 = N 2 0
  132240 = N 2 0
  132336 = N 2 0
  132384 = N 2 0
  132480 = N 2 0
  132528 = N 2 0
  132576 = N 2 0
  132672 = N 2 0
  132768 = N 2 0
  132864 = N 1 0
  132864 = N 2 0
  132960 = N 1 0
  133008 = N 1 0
  133104 = N 1 0
  133152 = N 1 0
  133248 = N 1 0
  133296 = N 1 0
  133344 = N 1 0
  133440 = N 1 0
  133536 = N 1 0
  133632 = N 1 0
  133632 = N 2 0
  133632 = N 3 0
  133728 = N 1 0
  133776 = N 1 0
  133872 = N 1 0
  133920 = N 1 0
  134016 = N 1 0
  134064 = N 1 0
  134112 = N 1 0
  134208 = N 1 0
  134304 = N 1 0
  134400 = N 2 0
  134400 = N 3 0
  134496 = N 2 0
  134544 = N 2 0
  134640 = N 2 0
  134688 = N 2 0
  134784 = N 2 0
  134832 = N 2 0
  134880 = N 2 0
  134976 = N 2 0
  135072 = N 2 0
  135168 = N 0 0
  135168 = N 2 0
  135168 = S 2 816
  135264 = N 0 0
  135312 = N 0 0
  135408 = N 0 0
  135456 = N 0 0
  135552 = N 0 0
  135600 = N 0 0
  135648 = N 0 0
  135744 = N 0 0
  135840 = N 0 0
  135936 = N 0 0
  135936 = N 1 0
  136032 = N 0 0
  136080 = N 0 0
  136128 = N 0 0
  136176 = N 0 0
  136224 = N 0 0
  136272 = N 0 0
  136320 = N 0 0
  136368 = N 0 0
  136416 = N 0 0
  136464 = N 0 0
  136512 = N 0 0
  136560 = N 0 0
  136608 = N 0 0
  136656 = N 0 0
  136704 = N 0 0
  136752 = N 0 0
  136800 = N 0 0
  136848 = N 0 0
  136896 = N 0 0
  136944 = N 0 0
  136992 = N 0 0
  137040 = N 0 0
  137088 = N 0 0
  137136 = N 0 0
  137184 = N 0 0
  137232 = N 0 0
  137280 = N 0 0
  137328 = N 0 0
  137376 = N 0 0
  137424 = N 0 0
  137472 = N 2 0
  137472 = N 3 0
  137568 = N 2 0
  137616 = N 2 0
  137712 = N 2 0
  137760 = N 2 0
  137856 = N 2 0
  137904 = N 2 0
  137952 = N 2 0
  138048 = N 2 0
  138144 = N 2 0
  138240 = N 2 0
  138240 = N 3 0
  138336 = N 2 0
  138384 = N 2 0
  138480 = N 2 0
  138528 = N 2 0
  138624 = N 2 0
  138672 = N 2 0
  138720 = N 2 0
  138816 = N 2 0
  138912 = N 2 0
  139008 = N 1 0
  139008 = N 2 0
  139104 = N 1 0
  139152 = N 1 0
  139248 = N 1 0
  139296 = N 1 0
  139392 = N 1 0
  139440 = N 1 0
  139488 = N 1 0
  139584 = N 1 0
  139680 = N 1 0
  139776 = N 1 0
  139776 = N 2 0
  139776 = N 3 0
  139872 = N 1 0
  139920 = N 1 0
  140016 = N 1 0
  140064 = N 1 0
  140160 = N 1 0
  140208 = N 1 0
  140256 = N 1 0
  140352 = N 1 0
  140448 = N 1 0
  140544 = N 0 0
  140544 = N 2 0
  140640 = N 0 0
  140688 = N 0 0
  140784 = N 0 0
  140832 = N 0 0
  140928 = N 0 0
  140928 = S 2 1200
  140976 = N 0 0
  141024 = N 0 0
  141120 = N 0 0
  141216 = N 0 0
  141312 = N 0 288
  141312 = N 2 288
  141312 = N 3 288
  142080 = N 1 624
  142080 = N 2 624
  142080 = N 3 624
  142752 = N 1 0
  142800 = N 1 0
  142848 = N 1 624
  142848 = N 2 624
  142848 = N 3 624
  143520 = N 0 0
  143616 = N 0 624
  143616 = N 2 624
  143616 = N 3 624
  144288 = N 0 0
  144384 = N 0 672
  144384 = N 2 672
  144384 = N 4 672
  145152 = N 0 720
  145152 = N 1 720
  145152 = N 2 720
  145920 = N 0 720
  145920 = N 2 720
  145920 = N 3 720
  146688 = N 1 144
  146688 = N 2 144
  146688 = N 3 144
  146880 = N 1 0
  146928 = N 1 0
  146976 = N 1 0
  147024 = N 1 0
  147072 = N 1 0
  147120 = N 1 0
  147168 = N 1 0
  147216 = N 1 0
  147264 = N 1 0
  147312 = N 1 0
  147360 = N 1 0
  147408 = N 1 0
  147456 = N 1 0
  147504 = N 1 0
  147552 = N 1 0
  147600 = N 1 0
  147648 = N 1 0
  147696 = N 1 0
  147744 = N 1 0
  147792 = N 1 0
  147840 = N 1 0
  147888 = N 1 0
  147936 = N 1 0
  147984 = N 1 0
  148032 = N 1 0
  148080 = N 1 0
  148128 = N 1 0
  148176 = N 1 0
  148224 = N 1 0
  148272 = N 1 0
  148320 = N 1 0
  148368 = N 1 0
  148416 = N 1 0
  148464 = N 1 0
  148512 = N 1 0
  148560 = N 1 0
  148608 = N 1 0
  148656 = N 1 0
  148704 = N 1 0
  148752 = N 1 0
  148800 = N 1 0
  148848 = N 1 0
  148896 = N 1 0
  148944 = N 1 0
  148992 = N 1 0
  149040 = N 1 0
  149088 = N 1 0
  149136 = N 1 0
  149184 = N 1 0
  149232 = N 1 0
  149280 = N 1 0
  149328 = N 1 0
  149376 = N 1 0
  149424 = N 1 0
  149472 = N 1 0
  149520 = N 1 0
  149568 = N 1 0
  149616 = N 1 0
  149664 = N 1 0
  149712 = N 1 0
  149760 = N 1 768
  149760 = N 2 768
  149760 = N 3 768
}