[Song]
{
  Name = "Girls just want to have fun"
  Artist = "Mago de Oz"
  Charter = "Dayaah & LMBECIL1832"
  Album = "ue el viento sople a tu favor EP"
  Year = ", 2010"
  Offset = -0.01
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 132000
}
[Events]
{
  0 = E "section Intro Dance"
  3072 = E "section Riff Acustico"
  6144 = E "section Riff Electrico"
  12288 = E "phrase_start"
  12288 = E "section Verso 1"
  12432 = E "lyric I"
  12480 = E "lyric come"
  12576 = E "lyric home"
  12960 = E "lyric in"
  13008 = E "lyric the"
  13056 = E "lyric mor-"
  13152 = E "lyric ning"
  13344 = E "lyric light"
  13472 = E "phrase_end"
  13504 = E "phrase_start"
  13536 = E "lyric My"
  13728 = E "lyric mo-"
  13920 = E "lyric ther"
  14016 = E "lyric says,"
  14112 = E "lyric "When"
  14304 = E "lyric you"
  14400 = E "lyric go-"
  14496 = E "lyric nna"
  14592 = E "lyric live"
  14688 = E "lyric your"
  14784 = E "lyric life"
  14976 = E "lyric right?""
  15328 = E "phrase_end"
  15360 = E "phrase_start"
  15456 = E "lyric My"
  15552 = E "lyric mo-"
  15616 = E "lyric ther"
  15696 = E "lyric dear,"
  15840 = E "lyric we're"
  15936 = E "lyric not"
  16032 = E "lyric the"
  16128 = E "lyric for-"
  16272 = E "lyric tu-"
  16416 = E "lyric nate"
  16512 = E "lyric ones"
  16736 = E "phrase_end"
  16768 = E "phrase_start"
  16800 = E "lyric And"
  16896 = E "lyric girls,"
  16896 = E "section Coro 1"
  17184 = E "lyric they"
  17280 = E "lyric wa-"
  17376 = E "lyric nna"
  17472 = E "lyric have"
  17568 = E "lyric fu-"
  17760 = E "lyric n"
  18080 = E "phrase_end"
  18112 = E "phrase_start"
  18144 = E "lyric Oh,"
  18432 = E "lyric girls"
  18624 = E "lyric jus-"
  18720 = E "lyric t"
  18816 = E "lyric wa-"
  18912 = E "lyric nna"
  19008 = E "lyric have"
  19200 = E "section Riff Electrico"
  19296 = E "lyric fun"
  20304 = E "phrase_end"
  22272 = E "phrase_start"
  22272 = E "section Verso 2"
  22416 = E "lyric The"
  22464 = E "lyric phone"
  22560 = E "lyric rings"
  22944 = E "lyric in"
  22992 = E "lyric the"
  23040 = E "lyric mi-"
  23136 = E "lyric ddle"
  23184 = E "lyric of"
  23232 = E "lyric the"
  23328 = E "lyric night"
  23456 = E "phrase_end"
  23488 = E "phrase_start"
  23520 = E "lyric My"
  23712 = E "lyric fa-"
  23904 = E "lyric ther"
  24000 = E "lyric yells,"
  24096 = E "lyric "What"
  24288 = E "lyric you"
  24384 = E "lyric go-"
  24480 = E "lyric nna"
  24576 = E "lyric do"
  24672 = E "lyric with"
  24768 = E "lyric your"
  24960 = E "lyric life?""
  25312 = E "phrase_end"
  25344 = E "phrase_start"
  25440 = E "lyric Oh"
  25536 = E "lyric da-"
  25584 = E "lyric ddy"
  25680 = E "lyric dear,"
  25824 = E "lyric you"
  25920 = E "lyric know"
  26016 = E "lyric you're"
  26112 = E "lyric still"
  26256 = E "lyric num-"
  26400 = E "lyric ber"
  26496 = E "lyric one"
  26720 = E "phrase_end"
  26752 = E "phrase_start"
  26784 = E "lyric But"
  26880 = E "lyric girls,"
  26880 = E "section Coro 2"
  27168 = E "lyric they"
  27264 = E "lyric wa-"
  27360 = E "lyric nna"
  27456 = E "lyric have"
  27552 = E "lyric fu-"
  27744 = E "lyric n"
  28032 = E "phrase_end"
  28064 = E "phrase_start"
  28128 = E "lyric Oh,"
  28416 = E "lyric girls"
  28608 = E "lyric jus-"
  28704 = E "lyric t"
  28800 = E "lyric wa-"
  28896 = E "lyric nna"
  28992 = E "lyric have"
  29120 = E "phrase_end"
  29152 = E "phrase_start"
  29280 = E "lyric That's"
  29376 = E "lyric all"
  29472 = E "lyric they"
  29568 = E "lyric really"
  29664 = E "lyric want"
  30720 = E "phrase_end"
  30752 = E "phrase_start"
  30912 = E "lyric Some"
  31104 = E "lyric fun"
  32160 = E "phrase_end"
  32192 = E "phrase_start"
  32256 = E "lyric When"
  32448 = E "lyric the"
  32544 = E "lyric wor-"
  32736 = E "lyric king"
  32928 = E "lyric day"
  33120 = E "lyric is"
  33312 = E "lyric done"
  33440 = E "phrase_end"
  33472 = E "phrase_start"
  33504 = E "lyric And"
  33696 = E "lyric girls,"
  34080 = E "lyric they"
  34176 = E "lyric wa-"
  34272 = E "lyric nna"
  34368 = E "lyric have"
  34464 = E "lyric fu-"
  34656 = E "lyric n"
  34944 = E "phrase_end"
  34976 = E "phrase_start"
  35040 = E "lyric Oh,"
  35328 = E "lyric girls"
  35520 = E "lyric jus-"
  35616 = E "lyric t"
  35712 = E "lyric wa-"
  35808 = E "lyric nna"
  35904 = E "lyric have"
  36096 = E "section Riff Electrico"
  36192 = E "lyric fun"
  37440 = E "phrase_end"
  37632 = E "phrase_start"
  37728 = E "lyric (They"
  37824 = E "lyric want"
  37920 = E "lyric to"
  38016 = E "lyric have"
  38208 = E "lyric fun)"
  38496 = E "lyric (They"
  38592 = E "lyric want"
  38688 = E "lyric to"
  38784 = E "lyric have"
  38976 = E "lyric fun)"
  39168 = E "section Break Tropical xd"
  39168 = E "phrase_end"
  46848 = E "section Solo"
  53760 = E "phrase_start"
  53760 = E "section Verso 3"
  53952 = E "lyric Some"
  54048 = E "lyric boys"
  54432 = E "lyric take"
  54480 = E "lyric a"
  54528 = E "lyric beau-"
  54624 = E "lyric ti-"
  54720 = E "lyric ful"
  54816 = E "lyric girl"
  54944 = E "phrase_end"
  54976 = E "phrase_start"
  55008 = E "lyric And"
  55200 = E "lyric hide"
  55392 = E "lyric her"
  55488 = E "lyric a-"
  55584 = E "lyric way"
  55776 = E "lyric from"
  55968 = E "lyric the"
  56064 = E "lyric rest"
  56160 = E "lyric of"
  56256 = E "lyric the"
  56448 = E "lyric world"
  56832 = E "phrase_end"
  56864 = E "phrase_start"
  56928 = E "lyric I"
  57024 = E "lyric wa-"
  57120 = E "lyric nna"
  57184 = E "lyric be"
  57312 = E "lyric the"
  57408 = E "lyric one"
  57504 = E "lyric to"
  57600 = E "lyric walk"
  57744 = E "lyric in"
  57888 = E "lyric the"
  57984 = E "lyric sun"
  58176 = E "phrase_end"
  58208 = E "phrase_start"
  58272 = E "lyric And"
  58344 = E "section Coro 3"
  58368 = E "lyric girls,"
  58656 = E "lyric they"
  58752 = E "lyric wa-"
  58848 = E "lyric nna"
  58944 = E "lyric have"
  59040 = E "lyric fun"
  59520 = E "phrase_end"
  59552 = E "phrase_start"
  59616 = E "lyric Oh,"
  59904 = E "lyric girls"
  60096 = E "lyric jus-"
  60192 = E "lyric t"
  60288 = E "lyric wa-"
  60384 = E "lyric nna"
  60480 = E "lyric have"
  60608 = E "phrase_end"
  60640 = E "phrase_start"
  60768 = E "lyric That's"
  60864 = E "lyric all"
  60960 = E "lyric they"
  61056 = E "lyric really"
  61152 = E "lyric want"
  62208 = E "phrase_end"
  62240 = E "phrase_start"
  62400 = E "lyric Some"
  62592 = E "lyric fun"
  63648 = E "phrase_end"
  63680 = E "phrase_start"
  63744 = E "lyric When"
  63936 = E "lyric the"
  64032 = E "lyric wor-"
  64224 = E "lyric king"
  64416 = E "lyric day"
  64608 = E "lyric is"
  64800 = E "lyric done"
  64896 = E "phrase_end"
  64928 = E "phrase_start"
  64992 = E "lyric Oh,"
  65184 = E "lyric girls,"
  65568 = E "lyric they"
  65664 = E "lyric wa-"
  65760 = E "lyric nna"
  65856 = E "lyric have"
  65952 = E "lyric fun"
  66432 = E "phrase_end"
  66464 = E "phrase_start"
  66528 = E "lyric Oh,"
  66816 = E "lyric girls"
  67008 = E "lyric jus-"
  67104 = E "lyric t"
  67200 = E "lyric wa-"
  67296 = E "lyric nna"
  67392 = E "lyric have"
  67584 = E "section Riff Electrico"
  67680 = E "lyric fun"
  69088 = E "phrase_end"
  69120 = E "phrase_start"
  69216 = E "lyric (They"
  69312 = E "lyric want"
  69408 = E "lyric to"
  69504 = E "lyric have"
  69696 = E "lyric fun)"
  69984 = E "lyric (They"
  70080 = E "lyric want"
  70176 = E "lyric to"
  70272 = E "lyric have"
  70464 = E "lyric fun)"
  70656 = E "phrase_end"
  70688 = E "phrase_start"
  70752 = E "lyric (They"
  70848 = E "lyric want"
  70944 = E "lyric to"
  71040 = E "lyric have"
  71232 = E "lyric fun)"
  71520 = E "lyric (They"
  71616 = E "lyric want"
  71712 = E "lyric to"
  71808 = E "lyric have"
  72000 = E "lyric fun)"
  72192 = E "phrase_end"
  72224 = E "phrase_start"
  72288 = E "lyric (They"
  72384 = E "lyric want"
  72480 = E "lyric to"
  72576 = E "lyric have"
  72768 = E "lyric fun)"
  73056 = E "lyric (They"
  73152 = E "lyric want"
  73248 = E "lyric to"
  73344 = E "lyric have"
  73536 = E "lyric fun)"
  73728 = E "section Coro-Outro"
  73728 = E "phrase_end"
  73760 = E "phrase_start"
  73872 = E "lyric (They"
  73920 = E "lyric just"
  74112 = E "lyric wa-"
  74208 = E "lyric nna..)"
  74448 = E "lyric (They"
  74496 = E "lyric just"
  74688 = E "lyric wa-"
  74784 = E "lyric nna..)"
  75264 = E "phrase_end"
  75296 = E "phrase_start"
  75408 = E "lyric (They"
  75456 = E "lyric just"
  75648 = E "lyric wa-"
  75744 = E "lyric nna..)"
  75984 = E "lyric (They"
  76032 = E "lyric just"
  76224 = E "lyric wa-"
  76320 = E "lyric nna..)"
  76800 = E "phrase_end"
  78336 = E "phrase_start"
  78480 = E "lyric (They"
  78528 = E "lyric just"
  78720 = E "lyric wa-"
  78816 = E "lyric nna..)"
  79056 = E "lyric (They"
  79104 = E "lyric just"
  79296 = E "lyric wa-"
  79392 = E "lyric nna..)"
  79872 = E "phrase_end"
  79904 = E "phrase_start"
  80016 = E "lyric (They"
  80064 = E "lyric just"
  80256 = E "lyric wa-"
  80352 = E "lyric nna..)"
  80592 = E "lyric (They"
  80640 = E "lyric just"
  80832 = E "lyric wa-"
  80928 = E "lyric nna..)"
  81024 = E "phrase_end"
  81056 = E "phrase_start"
  81120 = E "lyric A-"
  81312 = E "lyric ah!"
  83472 = E "lyric ah"
  83520 = E "lyric ah"
  83664 = E "lyric ah"
  83712 = E "lyric ah"
  84384 = E "phrase_end"
  84416 = E "phrase_start"
  84480 = E "lyric Girls"
  84768 = E "lyric they"
  84864 = E "lyric wa-"
  84960 = E "lyric nna"
  85056 = E "lyric have"
  85152 = E "lyric fun"
  86080 = E "phrase_end"
  86112 = E "phrase_start"
  86160 = E "lyric (They"
  86208 = E "lyric just"
  86400 = E "lyric wa-"
  86496 = E "lyric nna..)"
  86736 = E "lyric (They"
  86784 = E "lyric just"
  86976 = E "lyric wa-"
  87072 = E "lyric nna..)"
  87096 = E "phrase_end"
}
[ExpertSingle]
{
  3072 = N 2 0
  3072 = N 3 0
  3120 = N 3 0
  3120 = N 4 0
  3120 = N 5 0 
  3216 = N 2 0
  3360 = N 1 0
  3456 = N 2 96
  3456 = N 3 96
  3840 = N 2 0
  3840 = N 3 0
  3888 = N 3 0
  3888 = N 4 0
  3888 = N 5 0 
  3984 = N 2 0
  4128 = N 1 0
  4224 = N 2 96
  4224 = N 3 96
  4416 = N 1 96
  4416 = N 2 96
  4608 = N 2 0
  4608 = N 3 0
  4608 = S 2 1584
  4656 = N 3 0
  4656 = N 4 0
  4656 = N 5 0 
  4752 = N 2 0
  4752 = N 5 0 
  4896 = N 1 0
  4992 = N 2 96
  4992 = N 3 96
  5376 = N 2 0
  5376 = N 3 0
  5424 = N 3 0
  5424 = N 4 0
  5424 = N 5 0 
  5520 = N 2 0
  5664 = N 1 96
  5760 = N 4 0
  5760 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5952 = N 2 0
  5952 = N 6 0 
  6048 = N 1 0
  6048 = N 6 0 
  6144 = N 3 0
  6192 = N 4 96
  6288 = N 2 0
  6432 = N 1 0
  6528 = N 3 240
  6816 = N 1 0
  6912 = N 3 0
  6960 = N 4 96
  7056 = N 2 0
  7200 = N 1 0
  7296 = N 3 168
  7488 = N 2 168
  7680 = N 3 0
  7728 = N 4 96
  7824 = N 2 0
  7968 = N 1 0
  8064 = N 3 240
  8352 = N 1 0
  8448 = N 3 0
  8496 = N 4 96
  8592 = N 2 0
  8736 = N 1 0
  8832 = N 3 0
  8880 = N 4 0
  8928 = N 3 0
  9024 = N 2 168
  9216 = N 3 0
  9264 = N 4 96
  9360 = N 2 0
  9504 = N 1 0
  9600 = N 3 240
  9888 = N 1 0
  9984 = N 3 0
  10032 = N 4 96
  10128 = N 2 0
  10272 = N 1 0
  10368 = N 3 168
  10560 = N 2 168
  10752 = N 3 0
  10800 = N 4 96
  10896 = N 2 0
  11040 = N 1 0
  11136 = N 3 240
  11424 = N 1 0
  11520 = N 3 0
  11568 = N 4 96
  11664 = N 2 0
  11808 = N 1 0
  11904 = N 3 0
  11952 = N 4 0
  12000 = N 3 0
  12096 = N 2 168
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12432 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12624 = N 1 0
  12672 = N 1 0
  12768 = N 1 0
  12816 = N 1 0
  12864 = N 1 0
  12960 = N 1 0
  13008 = N 1 0
  13056 = N 1 0
  13152 = N 1 0
  13200 = N 1 0
  13248 = N 1 0
  13344 = N 1 0
  13392 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 0 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 0 0
  14496 = N 0 0
  14544 = N 0 0
  14592 = N 0 0
  14688 = N 0 0
  14736 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14928 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15120 = N 0 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 2 0
  15360 = N 3 0
  15360 = S 2 1584
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15696 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15888 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16080 = N 2 0
  16128 = N 2 0
  16224 = N 2 0
  16272 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16656 = N 2 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 0 0
  16896 = N 0 288
  16896 = N 1 288
  17184 = N 0 0
  17280 = N 2 336
  17280 = N 4 336
  17664 = N 2 528
  17664 = N 3 528
  18240 = N 3 0
  18336 = N 4 0
  18432 = N 0 336
  18432 = N 1 336
  18816 = N 2 336
  18816 = N 4 336
  19200 = N 3 0
  19248 = N 4 96
  19344 = N 2 0
  19488 = N 1 0
  19584 = N 3 240
  19872 = N 1 0
  19968 = N 3 0
  20016 = N 4 96
  20112 = N 2 0
  20256 = N 1 0
  20352 = N 3 168
  20544 = N 2 168
  20736 = N 3 0
  20784 = N 4 96
  20880 = N 2 0
  21024 = N 1 0
  21120 = N 3 240
  21408 = N 1 0
  21504 = N 3 0
  21552 = N 4 96
  21648 = N 2 0
  21792 = N 1 0
  21888 = N 3 0
  21936 = N 4 0
  21984 = N 3 0
  22080 = N 2 168
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 1 0
  22752 = N 1 0
  22800 = N 1 0
  22848 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24336 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24528 = N 0 0
  24576 = N 0 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 0 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = S 2 1728
  25440 = N 2 0
  25488 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26064 = N 2 0
  26112 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 0 0
  26880 = N 0 288
  26880 = N 1 288
  27168 = N 0 0
  27264 = N 2 336
  27264 = N 4 336
  27648 = N 2 528
  27648 = N 3 528
  28224 = N 3 0
  28320 = N 4 0
  28416 = N 0 336
  28416 = N 1 336
  28800 = N 2 336
  28800 = N 4 336
  29184 = N 1 1440
  29184 = N 2 1440
  29184 = N 3 1440
  30624 = N 3 0
  30672 = N 0 0
  30720 = N 0 1440
  30720 = N 1 1440
  30720 = N 2 1440
  32160 = N 2 0
  32208 = N 0 0
  32256 = N 1 1488
  32256 = N 3 1488
  32256 = N 4 1488
  33792 = N 0 240
  33792 = N 1 240
  33792 = N 2 240
  33792 = S 2 1632
  34080 = N 0 0
  34176 = N 2 240
  34176 = N 3 240
  34176 = N 4 240
  34464 = N 2 0
  34560 = N 1 720
  34560 = N 3 720
  34560 = N 4 720
  35328 = N 0 240
  35328 = N 1 240
  35328 = N 2 240
  35616 = N 0 0
  35712 = N 2 336
  35712 = N 3 336
  35712 = N 4 336
  36096 = N 3 0
  36144 = N 4 96
  36240 = N 2 0
  36384 = N 1 0
  36480 = N 3 240
  36768 = N 1 0
  36864 = N 3 0
  36912 = N 4 96
  37008 = N 2 0
  37152 = N 1 0
  37248 = N 3 168
  37440 = N 2 168
  37632 = N 3 0
  37680 = N 4 96
  37776 = N 2 0
  37920 = N 1 0
  38016 = N 3 240
  38304 = N 1 0
  38400 = N 3 0
  38448 = N 4 96
  38544 = N 2 0
  38688 = N 1 0
  38784 = N 3 0
  38832 = N 4 0
  38880 = N 3 0
  38976 = N 2 168
  39168 = N 0 0
  39168 = N 6 0 
  39168 = S 2 1248
  39264 = N 1 0
  39264 = N 6 0 
  39312 = N 2 0
  39312 = N 6 0 
  39408 = N 1 0
  39408 = N 6 0 
  39504 = N 0 0
  39504 = N 6 0 
  39600 = N 3 0
  39600 = N 6 0 
  39696 = N 2 0
  39696 = N 6 0 
  39744 = N 4 0
  39744 = N 6 0 
  39792 = N 2 0
  39792 = N 6 0 
  39840 = N 0 0
  39840 = N 6 0 
  39936 = N 1 0
  39936 = N 6 0 
  40032 = N 2 0
  40032 = N 6 0 
  40080 = N 3 0
  40080 = N 6 0 
  40176 = N 1 0
  40176 = N 6 0 
  40224 = N 2 0
  40224 = N 6 0 
  40272 = N 3 0
  40272 = N 6 0 
  40320 = N 4 0
  40320 = N 6 0 
  40752 = N 2 0
  40752 = N 6 0 
  40800 = N 1 0
  40800 = N 6 0 
  40848 = N 2 0
  40848 = N 6 0 
  40896 = N 3 0
  40896 = N 6 0 
  40992 = N 3 0
  40992 = N 6 0 
  41040 = N 3 0
  41040 = N 6 0 
  41136 = N 3 0
  41136 = N 6 0 
  41184 = N 3 0
  41184 = N 6 0 
  41280 = N 4 0
  41280 = N 6 0 
  41328 = N 4 0
  41328 = N 6 0 
  41376 = N 2 0
  41376 = N 6 0 
  41472 = N 0 0
  41472 = N 6 0 
  41496 = N 1 120
  41496 = N 6 0 
  41616 = N 2 48
  41616 = N 6 0 
  42288 = N 1 0
  42288 = N 6 0 
  42312 = N 2 0
  42312 = N 6 0 
  42336 = N 1 0
  42336 = N 6 0 
  42384 = N 3 0
  42384 = N 6 0 
  42432 = N 3 0
  42432 = N 6 0 
  42528 = N 3 0
  42528 = N 6 0 
  42576 = N 3 0
  42576 = N 6 0 
  42672 = N 3 0
  42672 = N 6 0 
  42720 = N 3 0
  42720 = N 6 0 
  42816 = N 4 0
  42816 = N 6 0 
  42864 = N 4 0
  42864 = N 6 0 
  42912 = N 2 0
  42912 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43032 = N 1 120
  43032 = N 6 0 
  43152 = N 0 192
  43152 = N 6 0 
  43824 = N 1 0
  43824 = N 6 0 
  43872 = N 2 0
  43872 = N 6 0 
  43920 = N 3 0
  43920 = N 6 0 
  43968 = N 3 0
  43968 = N 6 0 
  44064 = N 3 0
  44064 = N 6 0 
  44112 = N 3 0
  44112 = N 6 0 
  44208 = N 3 0
  44208 = N 6 0 
  44256 = N 3 0
  44256 = N 6 0 
  44352 = N 4 0
  44352 = N 6 0 
  44400 = N 4 0
  44400 = N 6 0 
  44448 = N 2 0
  44448 = N 6 0 
  44544 = N 3 0
  44544 = N 6 0 
  44568 = N 4 0
  44568 = N 6 0 
  44640 = N 2 0
  44640 = N 6 0 
  44688 = N 2 0
  44688 = N 6 0 
  45216 = N 4 0
  45216 = N 6 0 
  45264 = N 4 0
  45264 = N 6 0 
  45360 = N 3 0
  45360 = N 6 0 
  45456 = N 3 0
  45456 = N 6 0 
  45552 = N 2 0
  45552 = N 6 0 
  45648 = N 2 0
  45648 = N 6 0 
  45744 = N 1 0
  45744 = N 6 0 
  45840 = N 1 0
  45840 = N 6 0 
  45936 = N 0 0
  45936 = N 6 0 
  46032 = N 0 0
  46032 = N 6 0 
  46128 = N 7 0
  46128 = N 5 0 
  46224 = N 0 0
  46224 = N 6 0 
  46272 = N 3 0
  46272 = N 6 0 
  46320 = N 2 0
  46320 = N 6 0 
  46368 = N 1 0
  46368 = N 6 0 
  46416 = N 0 0
  46416 = N 6 0 
  46464 = N 3 0
  46464 = N 6 0 
  46512 = N 2 0
  46512 = N 6 0 
  46560 = N 1 0
  46560 = N 6 0 
  46608 = N 0 0
  46608 = N 6 0 
  46656 = N 3 0
  46656 = N 6 0 
  46704 = N 2 0
  46704 = N 6 0 
  46752 = N 1 0
  46752 = N 6 0 
  46800 = N 0 0
  46800 = N 6 0 
  46848 = N 1 0
  46848 = S 2 1680
  46896 = N 7 0
  46944 = N 7 0
  46992 = N 7 0
  47040 = N 1 0
  47088 = N 7 0
  47136 = N 7 0
  47184 = N 7 0
  47232 = N 1 0
  47280 = N 7 0
  47328 = N 7 0
  47376 = N 7 0
  47424 = N 1 0
  47472 = N 7 0
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 2 0
  47664 = N 7 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 2 0
  47856 = N 7 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 3 0
  48048 = N 7 0
  48096 = N 7 0
  48144 = N 4 0
  48192 = N 7 0
  48240 = N 7 0
  48288 = N 3 0
  48336 = N 7 0
  48384 = N 3 192
  48576 = N 0 0
  48672 = N 3 0
  48744 = N 2 360
  48768 = N 4 336
  49128 = N 3 0
  49152 = N 4 96
  49248 = N 2 0
  49320 = N 3 0
  49320 = N 5 0 
  49344 = N 4 0
  49392 = N 3 0
  49440 = N 2 0
  49488 = N 1 0
  49536 = N 3 0
  49584 = N 2 0
  49632 = N 1 0
  49680 = N 0 0
  49728 = N 1 0
  49776 = N 2 0
  49824 = N 0 0
  49872 = N 1 0
  49920 = N 2 144
  50112 = N 2 0
  50208 = N 3 264
  50496 = N 3 0
  50496 = N 6 0 
  50544 = N 0 0
  50544 = N 6 0 
  50592 = N 3 0
  50592 = N 6 0 
  50640 = N 0 0
  50640 = N 6 0 
  50688 = N 3 0
  50688 = N 6 0 
  50736 = N 0 0
  50736 = N 6 0 
  50784 = N 3 0
  50784 = N 6 0 
  50808 = N 2 0
  50808 = N 6 0 
  50832 = N 3 0
  50832 = N 6 0 
  50856 = N 2 0
  50856 = N 6 0 
  50880 = N 3 0
  50880 = N 6 0 
  50928 = N 2 0
  50928 = N 6 0 
  50976 = N 3 0
  50976 = N 6 0 
  51024 = N 2 0
  51024 = N 6 0 
  51072 = N 3 0
  51072 = N 6 0 
  51120 = N 2 0
  51120 = N 6 0 
  51168 = N 3 0
  51168 = N 6 0 
  51216 = N 2 0
  51216 = N 6 0 
  51264 = N 3 0
  51264 = N 6 0 
  51312 = N 2 0
  51312 = N 6 0 
  51360 = N 3 0
  51360 = N 6 0 
  51408 = N 1 0
  51408 = N 6 0 
  51456 = N 3 0
  51456 = N 6 0 
  51504 = N 1 0
  51504 = N 6 0 
  51552 = N 3 0
  51552 = N 6 0 
  51600 = N 1 0
  51600 = N 6 0 
  51648 = N 3 0
  51648 = N 6 0 
  51696 = N 1 0
  51696 = N 6 0 
  51744 = N 3 0
  51744 = N 6 0 
  51792 = N 1 0
  51792 = N 6 0 
  51840 = N 4 0
  51840 = N 6 0 
  51864 = N 1 0
  51864 = N 6 0 
  51888 = N 4 0
  51888 = N 6 0 
  51912 = N 1 0
  51912 = N 6 0 
  51936 = N 4 0
  51936 = N 6 0 
  51984 = N 1 0
  51984 = N 6 0 
  52032 = N 4 0
  52032 = N 6 0 
  52080 = N 1 0
  52080 = N 6 0 
  52128 = N 4 0
  52128 = N 6 0 
  52200 = N 3 0
  52224 = N 4 360
  52584 = N 3 120
  52584 = N 4 120
  52704 = N 1 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 4 0
  52944 = N 3 0
  52992 = N 4 624
  53664 = N 4 0
  53664 = N 6 0 
  53688 = N 3 0
  53688 = N 6 0 
  53712 = N 2 0
  53712 = N 6 0 
  53760 = N 1 0
  53760 = N 5 0 
  53760 = S 2 1584
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 1 0
  54000 = N 1 0
  54048 = N 1 0
  54096 = N 1 0
  54144 = N 1 0
  54192 = N 1 0
  54240 = N 1 0
  54288 = N 1 0
  54336 = N 1 0
  54384 = N 1 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 1 0
  54576 = N 1 0
  54624 = N 1 0
  54672 = N 1 0
  54720 = N 1 0
  54768 = N 1 0
  54816 = N 1 0
  54864 = N 1 0
  54912 = N 1 0
  54960 = N 1 0
  55008 = N 1 0
  55056 = N 1 0
  55104 = N 1 0
  55152 = N 1 0
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 0 0
  55344 = N 0 0
  55392 = N 0 0
  55440 = N 0 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 0 0
  55632 = N 0 0
  55680 = N 0 0
  55728 = N 0 0
  55776 = N 0 0
  55824 = N 0 0
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 0 0
  56112 = N 0 0
  56160 = N 0 0
  56208 = N 0 0
  56256 = N 0 0
  56304 = N 0 0
  56352 = N 0 0
  56400 = N 0 0
  56448 = N 0 0
  56496 = N 0 0
  56544 = N 0 0
  56592 = N 0 0
  56640 = N 0 0
  56688 = N 0 0
  56736 = N 0 0
  56784 = N 0 0
  56832 = N 2 0
  56880 = N 2 0
  56928 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57072 = N 2 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 0
  57264 = N 2 0
  57312 = N 2 0
  57360 = N 2 0
  57408 = N 2 0
  57456 = N 2 0
  57504 = N 2 0
  57552 = N 2 0
  57600 = N 2 0
  57648 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57840 = N 2 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58224 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 0 288
  58368 = N 1 288
  58656 = N 0 0
  58752 = N 2 336
  58752 = N 4 336
  59136 = N 2 528
  59136 = N 3 528
  59712 = N 3 0
  59808 = N 4 0
  59904 = N 0 336
  59904 = N 1 336
  60288 = N 2 336
  60288 = N 4 336
  60624 = S 2 480
  60672 = N 1 1440
  60672 = N 2 1440
  60672 = N 3 1440
  62112 = N 3 0
  62160 = N 0 0
  62208 = N 0 1440
  62208 = N 1 1440
  62208 = N 2 1440
  63648 = N 2 0
  63696 = N 0 0
  63744 = N 1 1488
  63744 = N 3 1488
  63744 = N 4 1488
  65280 = N 0 0
  65328 = N 0 0
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 0 0
  65520 = N 0 0
  65568 = N 0 0
  65616 = N 0 0
  65664 = N 2 0
  65712 = N 2 0
  65760 = N 2 0
  65808 = N 2 0
  65856 = N 2 0
  65904 = N 2 0
  65952 = N 2 0
  66000 = N 2 0
  66048 = N 1 0
  66096 = N 1 0
  66144 = N 1 0
  66192 = N 1 0
  66240 = N 1 0
  66288 = N 1 0
  66336 = N 1 0
  66384 = N 1 0
  66432 = N 1 0
  66480 = N 1 0
  66528 = N 1 0
  66576 = N 1 0
  66624 = N 1 0
  66672 = N 1 0
  66720 = N 1 0
  66768 = N 1 0
  66816 = N 0 0
  66816 = S 2 816
  66864 = N 0 0
  66912 = N 0 0
  66960 = N 0 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 0 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67344 = N 2 0
  67344 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 3 0
  67632 = N 4 96
  67728 = N 2 0
  67872 = N 1 0
  67968 = N 3 240
  68256 = N 1 0
  68352 = N 3 0
  68400 = N 4 96
  68496 = N 2 0
  68640 = N 1 0
  68736 = N 3 168
  68928 = N 2 168
  69120 = N 3 0
  69168 = N 4 96
  69264 = N 2 0
  69408 = N 1 0
  69504 = N 3 240
  69792 = N 1 0
  69888 = N 3 0
  69936 = N 4 96
  70032 = N 2 0
  70176 = N 1 0
  70272 = N 3 0
  70320 = N 4 0
  70368 = N 3 0
  70464 = N 2 168
  70656 = N 3 0
  70704 = N 4 96
  70800 = N 2 0
  70944 = N 1 0
  71040 = N 3 240
  71328 = N 1 0
  71424 = N 3 0
  71472 = N 4 96
  71568 = N 2 0
  71712 = N 1 0
  71808 = N 3 168
  72000 = N 2 168
  72192 = N 3 0
  72240 = N 4 96
  72336 = N 2 0
  72480 = N 1 0
  72576 = N 3 240
  72864 = N 1 0
  72960 = N 3 0
  73008 = N 4 96
  73104 = N 2 0
  73248 = N 1 0
  73344 = N 3 0
  73392 = N 4 0
  73440 = N 3 0
  73536 = N 2 168
  73728 = N 1 0
  73728 = N 3 0
  73824 = N 1 0
  73872 = N 1 0
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 1 0
  74064 = N 1 0
  74112 = N 1 0
  74112 = N 3 0
  74208 = N 1 144
  74208 = N 3 144
  74400 = N 1 0
  74448 = N 1 0
  74496 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74640 = N 0 0
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 0 0
  74880 = N 2 144
  74880 = N 3 144
  75072 = N 2 144
  75072 = N 4 144
  75264 = N 1 0
  75264 = S 2 1584
  75360 = N 1 0
  75408 = N 1 0
  75456 = N 1 0
  75456 = N 3 0
  75552 = N 1 0
  75600 = N 1 0
  75648 = N 1 0
  75648 = N 3 0
  75744 = N 1 144
  75744 = N 3 144
  75936 = N 1 0
  75984 = N 1 0
  76032 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76176 = N 0 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76416 = N 2 144
  76416 = N 3 144
  76608 = N 2 144
  76608 = N 4 144
  76800 = N 1 0
  76896 = N 1 0
  76944 = N 1 0
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 1 0
  77136 = N 1 0
  77184 = N 1 0
  77184 = N 3 0
  77280 = N 1 144
  77280 = N 3 144
  77472 = N 1 0
  77520 = N 1 0
  77568 = N 0 0
  77568 = N 1 0
  77664 = N 0 0
  77712 = N 0 0
  77760 = N 0 0
  77760 = N 1 0
  77856 = N 0 0
  77952 = N 2 144
  77952 = N 3 144
  78144 = N 2 144
  78144 = N 4 144
  78336 = N 1 0
  78432 = N 1 0
  78480 = N 1 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78672 = N 1 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 144
  78816 = N 3 144
  79008 = N 1 0
  79056 = N 1 0
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 0 0
  79248 = N 0 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79488 = N 2 144
  79488 = N 3 144
  79680 = N 2 144
  79680 = N 4 144
  79872 = N 1 0
  79968 = N 1 0
  80016 = N 1 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80208 = N 1 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 144
  80352 = N 3 144
  80544 = N 1 0
  80592 = N 1 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80784 = N 0 0
  80832 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  81024 = N 2 144
  81024 = N 3 144
  81216 = N 2 144
  81216 = N 4 144
  81408 = N 1 0
  81504 = N 1 0
  81552 = N 1 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 0
  81744 = N 1 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 1 144
  81888 = N 3 144
  82080 = N 1 0
  82128 = N 1 0
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82320 = N 0 0
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82560 = N 2 144
  82560 = N 3 144
  82752 = N 2 144
  82752 = N 4 144
  82944 = N 1 0
  83040 = N 1 0
  83088 = N 1 0
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83280 = N 1 0
  83328 = N 1 0
  83328 = N 3 0
  83424 = N 1 144
  83424 = N 3 144
  83616 = N 1 0
  83664 = N 1 0
  83712 = N 0 0
  83712 = N 1 0
  83808 = N 0 0
  83856 = N 0 0
  83904 = N 0 0
  83904 = N 1 0
  84000 = N 0 0
  84096 = N 2 144
  84096 = N 3 144
  84288 = N 2 144
  84288 = N 4 144
  84480 = N 1 0
  84576 = N 1 0
  84624 = N 1 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84816 = N 1 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 144
  84960 = N 3 144
  85152 = N 1 0
  85200 = N 1 0
  85248 = N 0 0
  85248 = N 1 0
  85344 = N 0 0
  85392 = N 0 0
  85440 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85632 = N 2 0
  85632 = N 3 0
  85728 = N 2 0
  85728 = N 3 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 1 0
  86016 = N 3 0
}
