[Song]
{
  Name = "Heirate Mich (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 95058
  576 = TS 4
  19008 = B 95000
  19776 = B 95577
  20544 = B 95000
  22080 = B 95200
  22848 = B 94157
  23616 = B 95874
  24384 = B 95371
  25152 = B 94736
  25920 = B 94915
  26688 = B 94532
  27456 = B 95719
  28224 = B 95628
  29376 = B 95425
  29760 = B 93734
  30528 = B 94830
  32064 = B 95000
  32640 = B 97616
  32832 = B 95496
  33600 = B 94806
  35136 = B 95299
  35520 = B 95058
  35904 = B 94248
  37440 = B 95147
  38208 = B 95148
  38784 = B 98520
  38976 = B 94713
  41280 = B 95200
  42048 = B 96123
  42816 = B 94373
  43584 = B 94812
  44352 = B 94717
  45888 = B 95979
  46656 = B 95000
  47424 = B 95169
  48768 = B 96538
  48960 = B 94594
  50496 = B 95087
  51648 = B 96427
  51840 = B 98841
  52032 = B 94446
  52800 = B 94474
  53568 = B 94666
  54336 = B 94535
  54720 = B 94141
  55104 = B 96134
  55488 = B 94921
  55872 = B 95422
  57408 = B 95000
  57984 = B 96323
  58176 = B 94709
  58944 = B 94926
  59904 = B 94996
  61056 = B 95321
  61824 = B 94076
  62016 = B 94669
  62784 = B 94972
  63552 = B 94994
  64896 = B 94715
  65088 = B 95242
  66624 = B 94626
  67200 = B 95009
  67968 = B 98057
  68160 = B 94141
  69312 = B 95113
  70080 = B 95076
  71232 = B 95052
  72768 = B 95197
  73344 = B 95694
  73536 = B 96997
  73920 = B 99726
  74112 = B 94533
  74208 = B 94324
  74304 = B 94529
  74688 = B 93892
  75072 = B 94449
  75840 = B 94661
  77376 = B 94985
  78336 = B 95309
  78912 = B 94774
  79680 = B 95989
  80064 = B 92714
  80448 = B 95446
  81984 = B 94964
  86592 = B 95000
  92736 = B 95000
  98112 = B 95977
  98496 = B 95000
  98688 = B 95483
  98880 = B 94869
  100416 = B 95000
  104256 = B 92878
  104640 = B 94866
  105024 = B 95628
  105792 = B 95027
  107328 = B 97428
  107712 = B 95000
  107904 = B 95132
  108096 = B 94266
  109632 = B 95216
  110400 = B 96099
  110784 = B 95000
}
[Events]
{
  0 = E "section Intro"
  7968 = E "phrase_start"
  8064 = E "lyric Man sieht ihn um die Kirche schleichen"
  9216 = E "phrase_end"
  10752 = E "phrase_start"
  10848 = E "lyric Seit einem Jahr ist er allein"
  11952 = E "phrase_end"
  12960 = E "phrase_start"
  13056 = E "lyric Die Trauer nahm ihm alle Sinne"
  14160 = E "phrase_end"
  17088 = E "phrase_start"
  17184 = E "lyric Schläft jede Nacht bei ihrem Stein"
  18624 = E "phrase_end"
  19008 = E "section Breakdown"
  35616 = E "phrase_start"
  35712 = E "lyric Dort bei den Glocken schläft ein Stein"
  35904 = E "section Verse 1"
  36672 = E "phrase_start"
  36768 = E "lyric Und ich alleine kann ihn lesen"
  37320 = E "phrase_start"
  37344 = E "lyric Und auf dem Zaun der rote Hahn"
  38208 = E "phrase_start"
  38304 = E "lyric Ist seiner Zeit dein Herz gewesen"
  38976 = E "phrase_end"
  39456 = E "phrase_start"
  39552 = E "lyric Die Furcht auf diesen Zaun gespießt"
  40464 = E "phrase_start"
  40512 = E "lyric Geh ich nun graben jede Nacht"
  41088 = E "phrase_start"
  41184 = E "lyric Zu sehen was noch übrig ist"
  42000 = E "phrase_start"
  42096 = E "lyric Von dem Gesicht das mir gelacht"
  42720 = E "phrase_start"
  42816 = E "lyric Dort bei den Glocken verbring ich die Nacht"
  42816 = E "section PreChorus  1"
  44256 = E "phrase_start"
  44352 = E "lyric Dort zwischen Schnecken ein einsames Tier"
  45792 = E "phrase_start"
  45888 = E "lyric Tagsüber lauf ich der Nacht hinterher"
  47376 = E "phrase_start"
  47520 = E "lyric Zum zweitenmal entkommst du mir"
  48864 = E "phrase_start"
  48960 = E "lyric Heirate mich"
  48960 = E "section Chorus 1"
  49536 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric Heirate mich"
  51072 = E "phrase_end"
  51936 = E "phrase_start"
  52032 = E "lyric Heirate mich"
  52608 = E "phrase_end"
  53472 = E "phrase_start"
  53568 = E "lyric Heirate mich"
  54720 = E "phrase_end"
  54816 = E "phrase_start"
  54912 = E "lyric Mit meinen Händen grab ich tief"
  55104 = E "section Verse 2"
  55680 = E "phrase_start"
  55776 = E "lyric Zu finden was ich so vermisst"
  56496 = E "phrase_start"
  56592 = E "lyric Und als der Mond im schönsten Kleid"
  57360 = E "phrase_start"
  57456 = E "lyric Hab deinen kalten Mund geküsst"
  58128 = E "phrase_end"
  58704 = E "phrase_start"
  58800 = E "lyric Ich nehm dich zärtlich in den Arm"
  59568 = E "phrase_start"
  59616 = E "lyric Doch deine Haut reißt wie Papier"
  60336 = E "phrase_start"
  60384 = E "lyric Und Teile fallen von dir ab"
  61056 = E "phrase_start"
  61152 = E "lyric Zum zweitenmal entkommst du mir"
  61920 = E "phrase_start"
  62016 = E "lyric Dort bei den Glocken verbring ich die Nacht"
  62016 = E "section PreChorus  2"
  63456 = E "phrase_start"
  63552 = E "lyric Dort zwischen Schnecken ein einsames Tier"
  64992 = E "phrase_start"
  65088 = E "lyric Tagsüber lauf ich der Nacht hinterher"
  66576 = E "phrase_start"
  66672 = E "lyric Zum zweitenmal entkommst du mir"
  68064 = E "phrase_start"
  68160 = E "lyric Heirate mich"
  68160 = E "section Chorus 2"
  68736 = E "phrase_end"
  69600 = E "phrase_start"
  69696 = E "lyric Heirate mich"
  70272 = E "phrase_end"
  71136 = E "phrase_start"
  71232 = E "lyric Heirate mich"
  71808 = E "phrase_end"
  72672 = E "phrase_start"
  72768 = E "lyric Heirate mich"
  73920 = E "phrase_end"
  74304 = E "section Solo"
  80352 = E "phrase_start"
  80448 = E "lyric (Heirate mich)"
  80448 = E "section Heirate mich A"
  81024 = E "phrase_end"
  81888 = E "phrase_start"
  81984 = E "lyric (Heirate mich)"
  82560 = E "phrase_end"
  83424 = E "phrase_start"
  83520 = E "lyric (Heirate mich)"
  84096 = E "phrase_end"
  84960 = E "phrase_start"
  85056 = E "lyric (Heirate mich)"
  85632 = E "phrase_end"
  86496 = E "phrase_start"
  86592 = E "lyric Heirate mich"
  87168 = E "phrase_end"
  88032 = E "phrase_start"
  88128 = E "lyric Heirate mich"
  88704 = E "phrase_end"
  89568 = E "phrase_start"
  89664 = E "lyric Heirate mich"
  90240 = E "phrase_end"
  91104 = E "phrase_start"
  91200 = E "lyric Heirate mich"
  91776 = E "phrase_end"
  92640 = E "phrase_start"
  92736 = E "lyric Heirate mich"
  92736 = E "section Heirate mich B"
  93312 = E "phrase_end"
  94176 = E "phrase_start"
  94272 = E "lyric Heirate mich"
  94848 = E "phrase_end"
  95712 = E "phrase_start"
  95808 = E "lyric Heirate mich"
  96384 = E "phrase_end"
  97248 = E "phrase_start"
  97344 = E "lyric Heirate mich"
  97920 = E "phrase_end"
  98784 = E "phrase_start"
  98880 = E "lyric Heirate mich"
  98880 = E "section Heirate mich C"
  99456 = E "phrase_end"
  100320 = E "phrase_start"
  100416 = E "lyric Heirate mich"
  100992 = E "phrase_end"
  101856 = E "phrase_start"
  101952 = E "lyric Heirate mich"
  102528 = E "phrase_end"
  103392 = E "phrase_start"
  103488 = E "lyric Heirate mich"
  104928 = E "phrase_start"
  105024 = E "lyric Heirate mich"
  105024 = E "section Chorus 3"
  105600 = E "phrase_end"
  106464 = E "phrase_start"
  106560 = E "lyric Heirate mich"
  107136 = E "phrase_end"
  108000 = E "phrase_start"
  108096 = E "lyric Heirate mich"
  108672 = E "phrase_end"
  109536 = E "phrase_start"
  109632 = E "lyric Heirate mich"
  110784 = E "phrase_end"
}
[ExpertSingle]
{
  19776 = N 1 0
  19776 = N 6 0
  19824 = N 0 0
  19824 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19920 = N 1 0
  19920 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  20016 = N 0 0
  20016 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20112 = N 0 0
  20112 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20208 = N 0 0
  20208 = N 6 0
  20304 = N 3 0
  20304 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20400 = N 0 0
  20400 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20496 = N 3 0
  20496 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20592 = N 0 0
  20592 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20688 = N 1 0
  20688 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20784 = N 0 0
  20784 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20880 = N 0 0
  20880 = N 6 0
  20928 = N 1 0
  20928 = N 6 0
  20976 = N 0 0
  20976 = N 6 0
  21024 = N 0 0
  21024 = N 6 0
  21072 = N 3 0
  21072 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21168 = N 0 0
  21168 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21264 = N 3 0
  21264 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21312 = S 2 792
  21360 = N 0 0
  21360 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21456 = N 1 0
  21456 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21552 = N 0 0
  21552 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21648 = N 0 0
  21648 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21744 = N 0 0
  21744 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  21888 = N 2 0
  21888 = N 6 0
  21936 = N 0 0
  21936 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22032 = N 3 0
  22032 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22128 = N 0 0
  22128 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22224 = N 1 0
  22224 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22320 = N 0 0
  22320 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22416 = N 0 0
  22416 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22512 = N 0 0
  22512 = N 6 0
  22560 = N 0 0
  22560 = N 6 0
  22608 = N 1 0
  22608 = N 6 0
  22656 = N 2 0
  22656 = N 6 0
  22704 = N 0 0
  22704 = N 6 0
  22752 = N 4 0
  22752 = N 6 0
  22800 = N 2 0
  22800 = N 6 0
  23616 = N 0 0
  23616 = N 1 0
  23664 = N 0 0
  23664 = N 5 0
  23712 = N 0 0
  23760 = N 0 0
  23760 = N 1 0
  23808 = N 0 0
  23808 = N 5 0
  23856 = N 0 0
  23904 = N 0 0
  23904 = N 1 0
  23952 = N 0 0
  23952 = N 5 0
  24000 = N 0 0
  24048 = N 0 0
  24048 = N 1 0
  24144 = N 1 0
  24144 = N 3 0
  24192 = N 0 0
  24192 = N 2 0
  24192 = N 5 0
  24288 = N 0 0
  24288 = N 2 0
  24336 = N 1 0
  24336 = N 3 0
  24336 = N 5 0
  24384 = N 0 0
  24384 = N 1 0
  24384 = S 2 792
  24432 = N 0 0
  24432 = N 5 0
  24480 = N 0 0
  24528 = N 0 0
  24528 = N 1 0
  24576 = N 0 0
  24576 = N 5 0
  24624 = N 0 0
  24672 = N 0 0
  24672 = N 1 0
  24720 = N 0 0
  24720 = N 5 0
  24768 = N 0 0
  24816 = N 0 0
  24816 = N 1 0
  24912 = N 1 0
  24912 = N 3 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 5 0
  25056 = N 0 0
  25056 = N 2 0
  25104 = N 1 0
  25104 = N 3 0
  25104 = N 5 0
  25152 = N 0 0
  25152 = N 1 0
  25200 = N 0 0
  25200 = N 5 0
  25248 = N 0 0
  25296 = N 0 0
  25296 = N 1 0
  25344 = N 0 0
  25344 = N 5 0
  25392 = N 0 0
  25440 = N 0 0
  25440 = N 1 0
  25488 = N 0 0
  25488 = N 5 0
  25536 = N 0 0
  25584 = N 0 0
  25584 = N 1 0
  25680 = N 1 0
  25680 = N 3 0
  25728 = N 0 0
  25728 = N 2 0
  25728 = N 5 0
  25824 = N 0 0
  25824 = N 2 0
  25872 = N 1 0
  25872 = N 3 0
  25872 = N 5 0
  25920 = N 0 0
  25920 = N 1 0
  25968 = N 0 0
  25968 = N 5 0
  26016 = N 0 0
  26064 = N 0 0
  26064 = N 1 0
  26112 = N 0 0
  26112 = N 5 0
  26160 = N 0 0
  26208 = N 0 0
  26208 = N 1 0
  26256 = N 0 0
  26256 = N 5 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26448 = N 4 64
  26544 = N 3 0
  26544 = N 5 0
  26592 = N 4 64
  26688 = N 0 0
  26688 = N 1 0
  26736 = N 0 0
  26736 = N 5 0
  26784 = N 0 0
  26832 = N 0 0
  26832 = N 1 0
  26880 = N 0 0
  26880 = N 5 0
  26928 = N 0 0
  26976 = N 0 0
  26976 = N 1 0
  27024 = N 0 0
  27024 = N 5 0
  27072 = N 0 0
  27120 = N 0 0
  27120 = N 1 0
  27216 = N 1 0
  27216 = N 3 0
  27264 = N 0 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 0 0
  27360 = N 2 0
  27408 = N 1 0
  27408 = N 3 0
  27408 = N 5 0
  27456 = N 0 0
  27456 = N 1 0
  27504 = N 0 0
  27504 = N 5 0
  27552 = N 0 0
  27600 = N 0 0
  27600 = N 1 0
  27648 = N 0 0
  27648 = N 5 0
  27696 = N 0 0
  27744 = N 0 0
  27744 = N 1 0
  27792 = N 0 0
  27792 = N 5 0
  27840 = N 0 0
  27888 = N 0 0
  27888 = N 1 0
  27984 = N 1 0
  27984 = N 3 0
  28032 = N 0 0
  28032 = N 2 0
  28032 = N 5 0
  28128 = N 0 0
  28128 = N 2 0
  28176 = N 1 0
  28176 = N 3 0
  28176 = N 5 0
  28224 = N 0 0
  28224 = N 1 0
  28272 = N 0 0
  28272 = N 5 0
  28320 = N 0 0
  28368 = N 0 0
  28368 = N 1 0
  28416 = N 0 0
  28416 = N 5 0
  28464 = N 0 0
  28512 = N 0 0
  28512 = N 1 0
  28560 = N 0 0
  28560 = N 5 0
  28608 = N 0 0
  28656 = N 0 0
  28656 = N 1 0
  28752 = N 1 0
  28752 = N 3 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 5 0
  28896 = N 0 0
  28896 = N 2 0
  28944 = N 1 0
  28944 = N 3 0
  28944 = N 5 0
  28992 = N 0 0
  28992 = N 1 0
  29040 = N 0 0
  29040 = N 5 0
  29088 = N 0 0
  29136 = N 0 0
  29136 = N 1 0
  29184 = N 0 0
  29184 = N 5 0
  29232 = N 0 0
  29280 = N 0 0
  29280 = N 1 0
  29328 = N 0 0
  29376 = N 1 0
  29424 = N 2 0
  29472 = N 3 0
  29520 = N 4 0
  29568 = N 3 0
  29616 = N 2 0
  29664 = N 1 0
  29712 = N 0 0
  29760 = N 0 0
  29760 = N 1 0
  29808 = N 0 0
  29808 = N 5 0
  29856 = N 0 0
  29904 = N 0 0
  29904 = N 1 0
  29952 = N 0 0
  29952 = N 5 0
  30000 = N 0 0
  30048 = N 0 0
  30048 = N 1 0
  30096 = N 0 0
  30096 = N 5 0
  30144 = N 0 0
  30192 = N 0 0
  30192 = N 1 0
  30288 = N 1 0
  30288 = N 3 0
  30336 = N 0 0
  30336 = N 2 0
  30336 = N 5 0
  30432 = N 0 0
  30432 = N 2 0
  30480 = N 1 0
  30480 = N 3 0
  30480 = N 5 0
  30528 = N 0 0
  30528 = N 1 0
  30576 = N 0 0
  30576 = N 5 0
  30624 = N 0 0
  30672 = N 0 0
  30672 = N 1 0
  30720 = N 0 0
  30720 = N 5 0
  30768 = N 0 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 0 0
  30864 = N 5 0
  30912 = N 0 0
  30960 = N 0 0
  30960 = N 1 0
  31056 = N 1 0
  31056 = N 3 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 5 0
  31200 = N 0 0
  31200 = N 2 0
  31248 = N 1 0
  31248 = N 3 0
  31248 = N 5 0
  31296 = N 0 0
  31296 = N 1 0
  31344 = N 0 0
  31344 = N 5 0
  31392 = N 0 0
  31440 = N 0 0
  31440 = N 1 0
  31488 = N 0 0
  31488 = N 5 0
  31536 = N 0 0
  31584 = N 0 0
  31584 = N 1 0
  31632 = N 0 0
  31632 = N 5 0
  31680 = N 0 0
  31728 = N 0 0
  31728 = N 1 0
  31824 = N 1 0
  31824 = N 3 0
  31872 = N 0 0
  31872 = N 2 0
  31872 = N 5 0
  31968 = N 0 0
  31968 = N 2 0
  32016 = N 1 0
  32016 = N 3 0
  32016 = N 5 0
  32064 = N 0 0
  32064 = N 1 0
  32112 = N 0 0
  32112 = N 5 0
  32160 = N 0 0
  32208 = N 0 0
  32208 = N 1 0
  32256 = N 0 0
  32256 = N 5 0
  32304 = N 0 0
  32352 = N 0 0
  32352 = N 1 0
  32400 = N 0 0
  32400 = N 5 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 2 0
  32592 = N 4 64
  32688 = N 3 0
  32688 = N 5 0
  32736 = N 4 64
  32832 = N 0 0
  32832 = N 1 0
  32880 = N 0 0
  32880 = N 5 0
  32928 = N 0 0
  32976 = N 0 0
  32976 = N 1 0
  33024 = N 0 0
  33024 = N 5 0
  33072 = N 0 0
  33120 = N 0 0
  33120 = N 1 0
  33168 = N 0 0
  33168 = N 5 0
  33216 = N 0 0
  33264 = N 0 0
  33264 = N 1 0
  33360 = N 1 0
  33360 = N 3 0
  33408 = N 0 0
  33408 = N 2 0
  33408 = N 5 0
  33504 = N 0 0
  33504 = N 2 0
  33552 = N 1 0
  33552 = N 3 0
  33552 = N 5 0
  33600 = N 0 0
  33600 = N 1 0
  33648 = N 0 0
  33648 = N 5 0
  33696 = N 0 0
  33744 = N 0 0
  33744 = N 1 0
  33792 = N 0 0
  33792 = N 5 0
  33840 = N 0 0
  33888 = N 0 0
  33888 = N 1 0
  33936 = N 0 0
  33936 = N 5 0
  33984 = N 0 0
  34032 = N 0 0
  34032 = N 1 0
  34128 = N 1 0
  34128 = N 3 0
  34176 = N 0 0
  34176 = N 2 0
  34176 = N 5 0
  34272 = N 0 0
  34272 = N 2 0
  34320 = N 1 0
  34320 = N 3 0
  34320 = N 5 0
  34368 = N 0 0
  34368 = N 1 0
  34416 = N 0 0
  34416 = N 5 0
  34464 = N 0 0
  34512 = N 0 0
  34512 = N 1 0
  34560 = N 0 0
  34560 = N 5 0
  34608 = N 0 0
  34656 = N 0 0
  34656 = N 1 0
  34704 = N 0 0
  34704 = N 5 0
  34752 = N 0 0
  34800 = N 0 0
  34800 = N 1 0
  34896 = N 1 0
  34896 = N 3 0
  34944 = N 0 0
  34944 = N 2 0
  34944 = N 5 0
  35040 = N 0 0
  35040 = N 2 0
  35088 = N 1 0
  35088 = N 3 0
  35088 = N 5 0
  35136 = N 0 0
  35136 = N 1 0
  35184 = N 0 0
  35184 = N 5 0
  35232 = N 0 0
  35280 = N 0 0
  35280 = N 1 0
  35328 = N 0 0
  35328 = N 5 0
  35376 = N 0 0
  35424 = N 0 0
  35424 = N 1 0
  35472 = N 0 0
  35472 = N 5 0
  35520 = N 0 0
  35520 = N 1 0
  42816 = N 1 448
  42816 = N 3 448
  42816 = S 2 1584
  43296 = N 1 0
  43344 = N 1 0
  43344 = N 3 0
  43440 = N 2 0
  43440 = N 3 0
  43536 = N 1 0
  43536 = N 2 0
  43584 = N 1 736
  43584 = N 3 736
  44352 = N 1 448
  44352 = N 3 448
  44832 = N 1 0
  44880 = N 1 0
  44880 = N 3 0
  44976 = N 2 0
  44976 = N 3 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 1 736
  45120 = N 3 736
  45888 = N 2 64
  45888 = N 4 64
  45984 = N 2 0
  46032 = N 2 0
  46032 = N 4 0
  46080 = N 2 0
  46080 = N 5 0
  46128 = N 2 0
  46128 = N 4 0
  46176 = N 2 0
  46176 = N 5 0
  46224 = N 2 0
  46272 = N 2 0
  46272 = N 4 0
  46320 = N 2 0
  46320 = N 5 0
  46368 = N 2 0
  46416 = N 2 0
  46416 = N 4 0
  46512 = N 3 0
  46512 = N 4 0
  46608 = N 1 0
  46608 = N 3 0
  46656 = N 2 64
  46656 = N 4 64
  46752 = N 2 0
  46800 = N 2 0
  46800 = N 4 0
  46848 = N 2 0
  46848 = N 5 0
  46896 = N 2 0
  46896 = N 4 0
  46944 = N 2 0
  46944 = N 5 0
  46992 = N 2 0
  47040 = N 2 0
  47040 = N 4 0
  47088 = N 2 0
  47088 = N 5 0
  47136 = N 2 0
  47184 = N 2 0
  47184 = N 4 0
  47280 = N 3 0
  47280 = N 4 0
  47376 = N 1 0
  47376 = N 3 0
  47424 = N 2 64
  47424 = N 4 64
  47520 = N 2 0
  47568 = N 2 0
  47568 = N 4 0
  47616 = N 2 0
  47616 = N 5 0
  47664 = N 2 0
  47664 = N 4 0
  47712 = N 2 0
  47712 = N 5 0
  47760 = N 2 0
  47808 = N 2 0
  47808 = N 4 0
  47856 = N 2 0
  47856 = N 5 0
  47904 = N 2 0
  47952 = N 2 0
  47952 = N 4 0
  48048 = N 3 0
  48048 = N 4 0
  48144 = N 1 0
  48144 = N 3 0
  48192 = N 2 160
  48192 = N 3 160
  48192 = S 2 792
  48384 = N 2 0
  48432 = N 2 0
  48432 = N 3 0
  48480 = N 2 0
  48480 = N 5 0
  48528 = N 2 0
  48576 = N 2 0
  48576 = N 3 0
  48624 = N 4 112
  48768 = N 3 0
  48768 = N 5 0
  48816 = N 2 0
  48864 = N 1 0
  48912 = N 0 0
  48960 = N 0 0
  48960 = N 1 0
  49008 = N 0 0
  49008 = N 5 0
  49056 = N 0 0
  49104 = N 0 0
  49104 = N 1 0
  49152 = N 0 0
  49152 = N 5 0
  49200 = N 0 0
  49248 = N 0 0
  49248 = N 1 0
  49296 = N 0 0
  49296 = N 5 0
  49344 = N 0 0
  49392 = N 0 0
  49392 = N 1 0
  49488 = N 1 0
  49488 = N 3 0
  49536 = N 0 0
  49536 = N 2 0
  49536 = N 5 0
  49632 = N 0 0
  49632 = N 2 0
  49680 = N 1 0
  49680 = N 3 0
  49680 = N 5 0
  49728 = N 0 0
  49728 = N 1 0
  49776 = N 0 0
  49776 = N 5 0
  49824 = N 0 0
  49872 = N 0 0
  49872 = N 1 0
  49920 = N 0 0
  49920 = N 5 0
  49968 = N 0 0
  50016 = N 0 0
  50016 = N 1 0
  50064 = N 0 0
  50064 = N 5 0
  50112 = N 0 0
  50160 = N 0 0
  50160 = N 1 0
  50256 = N 1 0
  50256 = N 3 0
  50304 = N 0 0
  50304 = N 2 0
  50304 = N 5 0
  50400 = N 0 0
  50400 = N 2 0
  50448 = N 1 0
  50448 = N 3 0
  50448 = N 5 0
  50496 = N 0 0
  50496 = N 1 0
  50544 = N 0 0
  50544 = N 5 0
  50592 = N 0 0
  50640 = N 0 0
  50640 = N 1 0
  50688 = N 0 0
  50688 = N 5 0
  50736 = N 0 0
  50784 = N 0 0
  50784 = N 1 0
  50832 = N 0 0
  50832 = N 5 0
  50880 = N 0 0
  50928 = N 0 0
  50928 = N 1 0
  51024 = N 1 0
  51024 = N 3 0
  51072 = N 0 0
  51072 = N 2 0
  51072 = N 5 0
  51168 = N 0 0
  51168 = N 2 0
  51216 = N 1 0
  51216 = N 3 0
  51216 = N 5 0
  51264 = N 0 0
  51264 = N 1 0
  51312 = N 0 0
  51312 = N 5 0
  51360 = N 0 0
  51408 = N 0 0
  51408 = N 1 0
  51456 = N 0 0
  51456 = N 5 0
  51504 = N 0 0
  51552 = N 0 0
  51552 = N 1 0
  51600 = N 0 0
  51600 = N 1 0
  51648 = N 0 0
  51648 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52080 = N 0 0
  52080 = N 5 0
  52128 = N 0 0
  52176 = N 0 0
  52176 = N 1 0
  52224 = N 0 0
  52224 = N 5 0
  52272 = N 0 0
  52320 = N 0 0
  52320 = N 1 0
  52368 = N 0 0
  52368 = N 5 0
  52416 = N 0 0
  52464 = N 0 0
  52464 = N 1 0
  52560 = N 1 0
  52560 = N 3 0
  52608 = N 0 0
  52608 = N 2 0
  52608 = N 5 0
  52704 = N 0 0
  52704 = N 2 0
  52752 = N 1 0
  52752 = N 3 0
  52752 = N 5 0
  52800 = N 0 0
  52800 = N 1 0
  52848 = N 0 0
  52848 = N 5 0
  52896 = N 0 0
  52944 = N 0 0
  52944 = N 1 0
  52992 = N 0 0
  52992 = N 5 0
  53040 = N 0 0
  53088 = N 0 0
  53088 = N 1 0
  53136 = N 0 0
  53136 = N 5 0
  53184 = N 0 0
  53232 = N 0 0
  53232 = N 1 0
  53328 = N 1 0
  53328 = N 3 0
  53376 = N 0 0
  53376 = N 2 0
  53376 = N 5 0
  53472 = N 0 0
  53472 = N 2 0
  53520 = N 1 0
  53520 = N 3 0
  53520 = N 5 0
  53568 = N 0 0
  53568 = N 1 0
  53616 = N 0 0
  53616 = N 5 0
  53664 = N 0 0
  53712 = N 0 0
  53712 = N 1 0
  53760 = N 0 0
  53760 = N 5 0
  53808 = N 0 0
  53856 = N 0 0
  53856 = N 1 0
  53904 = N 0 0
  53904 = N 5 0
  53952 = N 0 0
  54000 = N 0 0
  54000 = N 1 0
  54096 = N 1 0
  54096 = N 3 0
  54144 = N 0 0
  54144 = N 2 0
  54144 = N 5 0
  54240 = N 0 0
  54240 = N 2 0
  54288 = N 1 0
  54288 = N 3 0
  54288 = N 5 0
  54336 = N 0 0
  54336 = N 1 0
  54384 = N 0 0
  54384 = N 5 0
  54432 = N 0 0
  54480 = N 0 0
  54480 = N 1 0
  54528 = N 0 0
  54528 = N 5 0
  54576 = N 0 0
  54624 = N 0 0
  54624 = N 1 0
  54672 = N 0 0
  54672 = N 5 0
  54720 = N 0 0
  54720 = N 1 0
  61952 = N 1 0
  61952 = N 3 0
  61984 = N 1 0
  61984 = N 3 0
  62016 = N 1 448
  62016 = N 3 448
  62496 = N 1 0
  62544 = N 1 0
  62544 = N 3 0
  62640 = N 2 0
  62640 = N 3 0
  62736 = N 1 0
  62736 = N 2 0
  62784 = N 1 496
  62784 = N 3 496
  63312 = N 4 0
  63360 = N 4 0
  63408 = N 4 112
  63552 = N 1 448
  63552 = N 3 448
  64032 = N 1 0
  64080 = N 1 0
  64080 = N 3 0
  64176 = N 2 0
  64176 = N 3 0
  64272 = N 1 0
  64272 = N 2 0
  64320 = N 1 288
  64320 = N 3 288
  64640 = N 1 0
  64640 = N 3 0
  64672 = N 1 0
  64672 = N 3 0
  64704 = N 1 352
  64704 = N 3 352
  65088 = N 2 64
  65088 = N 4 64
  65184 = N 2 0
  65232 = N 2 0
  65232 = N 4 0
  65280 = N 2 0
  65280 = N 5 0
  65328 = N 2 0
  65328 = N 4 0
  65376 = N 2 0
  65376 = N 5 0
  65424 = N 2 0
  65472 = N 2 0
  65472 = N 4 0
  65520 = N 2 0
  65520 = N 5 0
  65568 = N 2 0
  65616 = N 2 0
  65616 = N 4 0
  65712 = N 3 0
  65712 = N 4 0
  65808 = N 1 0
  65808 = N 3 0
  65856 = N 2 64
  65856 = N 4 64
  65952 = N 2 0
  66000 = N 2 0
  66000 = N 4 0
  66048 = N 2 0
  66048 = N 5 0
  66096 = N 2 0
  66096 = N 4 0
  66144 = N 2 0
  66144 = N 5 0
  66192 = N 2 0
  66240 = N 2 0
  66240 = N 4 0
  66288 = N 2 0
  66288 = N 5 0
  66336 = N 2 0
  66384 = N 2 0
  66384 = N 4 0
  66480 = N 3 0
  66480 = N 4 0
  66576 = N 1 0
  66576 = N 3 0
  66624 = N 2 64
  66624 = N 4 64
  66720 = N 2 0
  66768 = N 2 0
  66768 = N 4 0
  66816 = N 2 0
  66816 = N 5 0
  66864 = N 2 0
  66864 = N 4 0
  66912 = N 2 0
  66912 = N 5 0
  66960 = N 2 0
  67008 = N 2 0
  67008 = N 4 0
  67056 = N 2 0
  67056 = N 5 0
  67104 = N 2 0
  67152 = N 2 0
  67152 = N 4 0
  67248 = N 3 0
  67248 = N 4 0
  67344 = N 1 0
  67344 = N 3 0
  67392 = N 2 160
  67392 = N 3 160
  67392 = S 2 792
  67584 = N 2 0
  67632 = N 2 0
  67632 = N 3 0
  67680 = N 2 0
  67680 = N 5 0
  67728 = N 2 0
  67776 = N 2 0
  67776 = N 3 0
  67824 = N 4 112
  67968 = N 3 0
  67968 = N 5 0
  68016 = N 2 0
  68064 = N 1 0
  68112 = N 0 0
  68160 = N 0 0
  68160 = N 1 0
  68208 = N 0 0
  68208 = N 5 0
  68256 = N 0 0
  68304 = N 0 0
  68304 = N 1 0
  68352 = N 0 0
  68352 = N 5 0
  68400 = N 0 0
  68448 = N 0 0
  68448 = N 1 0
  68496 = N 0 0
  68496 = N 5 0
  68544 = N 0 0
  68592 = N 0 0
  68592 = N 1 0
  68688 = N 1 0
  68688 = N 3 0
  68736 = N 0 0
  68736 = N 2 0
  68736 = N 5 0
  68832 = N 0 0
  68832 = N 2 0
  68880 = N 1 0
  68880 = N 3 0
  68880 = N 5 0
  68928 = N 0 0
  68928 = N 1 0
  68976 = N 0 0
  68976 = N 5 0
  69024 = N 0 0
  69072 = N 0 0
  69072 = N 1 0
  69120 = N 0 0
  69120 = N 5 0
  69168 = N 0 0
  69216 = N 0 0
  69216 = N 1 0
  69264 = N 0 0
  69264 = N 5 0
  69312 = N 0 0
  69360 = N 0 0
  69360 = N 1 0
  69456 = N 1 0
  69456 = N 3 0
  69504 = N 0 0
  69504 = N 2 0
  69504 = N 5 0
  69600 = N 0 0
  69600 = N 2 0
  69648 = N 1 0
  69648 = N 3 0
  69648 = N 5 0
  69696 = N 0 0
  69696 = N 1 0
  69744 = N 0 0
  69744 = N 5 0
  69792 = N 0 0
  69840 = N 0 0
  69840 = N 1 0
  69888 = N 0 0
  69888 = N 5 0
  69936 = N 0 0
  69984 = N 0 0
  69984 = N 1 0
  70032 = N 0 0
  70032 = N 5 0
  70080 = N 0 0
  70128 = N 0 0
  70128 = N 1 0
  70224 = N 1 0
  70224 = N 3 0
  70272 = N 0 0
  70272 = N 2 0
  70272 = N 5 0
  70368 = N 0 0
  70368 = N 2 0
  70416 = N 1 0
  70416 = N 3 0
  70416 = N 5 0
  70464 = N 0 0
  70464 = N 1 0
  70512 = N 0 0
  70512 = N 5 0
  70560 = N 0 0
  70608 = N 0 0
  70608 = N 1 0
  70656 = N 0 0
  70656 = N 5 0
  70704 = N 0 0
  70752 = N 0 0
  70752 = N 1 0
  70800 = N 0 0
  70800 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71280 = N 0 0
  71280 = N 5 0
  71328 = N 0 0
  71376 = N 0 0
  71376 = N 1 0
  71424 = N 0 0
  71424 = N 5 0
  71472 = N 0 0
  71520 = N 0 0
  71520 = N 1 0
  71568 = N 0 0
  71568 = N 5 0
  71616 = N 0 0
  71664 = N 0 0
  71664 = N 1 0
  71760 = N 1 0
  71760 = N 3 0
  71808 = N 0 0
  71808 = N 2 0
  71808 = N 5 0
  71904 = N 0 0
  71904 = N 2 0
  71952 = N 1 0
  71952 = N 3 0
  71952 = N 5 0
  72000 = N 0 0
  72000 = N 1 0
  72048 = N 0 0
  72048 = N 5 0
  72096 = N 0 0
  72144 = N 0 0
  72144 = N 1 0
  72192 = N 0 0
  72192 = N 5 0
  72240 = N 0 0
  72288 = N 0 0
  72288 = N 1 0
  72336 = N 0 0
  72336 = N 5 0
  72384 = N 0 0
  72432 = N 0 0
  72432 = N 1 0
  72528 = N 1 0
  72528 = N 3 0
  72576 = N 0 0
  72576 = N 2 0
  72576 = N 5 0
  72672 = N 0 0
  72672 = N 2 0
  72720 = N 1 0
  72720 = N 3 0
  72720 = N 5 0
  72768 = N 0 0
  72768 = N 1 0
  72816 = N 0 0
  72816 = N 5 0
  72864 = N 0 0
  72912 = N 0 0
  72912 = N 1 0
  72960 = N 0 0
  72960 = N 5 0
  73008 = N 0 0
  73056 = N 0 0
  73056 = N 1 0
  73104 = N 0 0
  73104 = N 5 0
  73152 = N 0 0
  73200 = N 0 0
  73200 = N 1 0
  73296 = N 1 0
  73296 = N 3 0
  73344 = N 0 0
  73344 = N 2 0
  73344 = N 5 0
  73440 = N 0 0
  73440 = N 2 0
  73488 = N 1 0
  73488 = N 3 0
  73488 = N 5 0
  73536 = N 0 0
  73536 = N 1 0
  73536 = S 2 792
  73584 = N 0 0
  73584 = N 5 0
  73632 = N 0 0
  73680 = N 0 0
  73680 = N 1 0
  73728 = N 0 0
  73728 = N 5 0
  73776 = N 0 0
  73824 = N 0 0
  73824 = N 1 0
  73872 = N 0 0
  73872 = N 5 0
  73920 = N 0 0
  73920 = N 1 0
  73968 = N 2 112
  74080 = E solo
  74112 = N 0 0
  74160 = N 1 0
  74208 = N 2 0
  74256 = N 3 0
  74304 = N 4 96
  74432 = N 4 124
  74592 = N 4 0
  74640 = N 3 0
  74688 = N 3 132
  74856 = N 2 0
  74880 = N 3 160
  75072 = N 2 160
  75264 = N 2 160
  75456 = N 2 0
  75504 = N 3 0
  75552 = N 2 0
  75600 = N 1 256
  75888 = N 0 0
  75936 = N 1 0
  75984 = N 2 0
  76032 = N 3 0
  76080 = N 2 0
  76128 = N 1 0
  76176 = N 2 0
  76224 = N 3 0
  76272 = N 2 0
  76320 = N 4 0
  76368 = N 2 0
  76416 = N 4 448
  76896 = N 1 64
  76896 = S 2 696
  76992 = N 2 400
  77424 = N 0 0
  77472 = N 1 0
  77520 = N 0 0
  77568 = N 1 0
  77568 = N 5 0
  77600 = N 2 0
  77664 = N 1 0
  77664 = N 5 0
  77696 = N 2 96
  77824 = N 3 0
  77824 = N 5 0
  77856 = N 2 0
  77888 = N 3 0
  77920 = N 2 0
  77952 = N 3 64
  78048 = N 2 0
  78096 = N 1 0
  78144 = N 4 0
  78192 = N 3 0
  78240 = N 2 0
  78264 = N 1 0
  78312 = N 2 56
  78400 = N 1 128
  78560 = N 0 0
  78560 = N 5 0
  78592 = N 1 288
  78912 = N 4 0
  78960 = N 1 0
  79056 = N 4 0
  79104 = N 1 64
  79200 = N 4 0
  79248 = N 1 64
  79344 = N 4 0
  79392 = N 1 0
  79440 = N 2 0
  79488 = N 4 64
  79584 = N 3 64
  79680 = N 3 0
  79728 = N 4 0
  79776 = N 3 0
  79824 = N 2 0
  79872 = N 1 0
  79920 = N 2 0
  79968 = N 0 0
  80016 = N 2 0
  80064 = N 0 352
  80352 = E soloend
  104832 = N 3 0
  104880 = N 2 0
  104928 = N 1 0
  104976 = N 0 0
  105024 = N 0 0
  105024 = N 1 0
  105072 = N 0 0
  105072 = N 5 0
  105120 = N 0 0
  105168 = N 0 0
  105168 = N 1 0
  105216 = N 0 0
  105216 = N 5 0
  105264 = N 0 0
  105312 = N 0 0
  105312 = N 1 0
  105360 = N 0 0
  105360 = N 5 0
  105408 = N 0 0
  105456 = N 0 0
  105456 = N 1 0
  105552 = N 1 0
  105552 = N 3 0
  105600 = N 0 0
  105600 = N 2 0
  105600 = N 5 0
  105696 = N 0 0
  105696 = N 2 0
  105744 = N 1 0
  105744 = N 3 0
  105744 = N 5 0
  105792 = N 0 0
  105792 = N 1 0
  105840 = N 0 0
  105840 = N 5 0
  105888 = N 0 0
  105936 = N 0 0
  105936 = N 1 0
  105984 = N 0 0
  105984 = N 5 0
  106032 = N 0 0
  106080 = N 0 0
  106080 = N 1 0
  106128 = N 0 0
  106128 = N 5 0
  106176 = N 0 0
  106224 = N 0 0
  106224 = N 1 0
  106320 = N 1 0
  106320 = N 3 0
  106368 = N 0 0
  106368 = N 2 0
  106368 = N 5 0
  106464 = N 0 0
  106464 = N 2 0
  106512 = N 1 0
  106512 = N 3 0
  106512 = N 5 0
  106560 = N 0 0
  106560 = N 1 0
  106608 = N 0 0
  106608 = N 5 0
  106656 = N 0 0
  106704 = N 0 0
  106704 = N 1 0
  106752 = N 0 0
  106752 = N 5 0
  106800 = N 0 0
  106848 = N 0 0
  106848 = N 1 0
  106896 = N 0 0
  106896 = N 5 0
  106944 = N 0 0
  106992 = N 0 0
  106992 = N 1 0
  107088 = N 1 0
  107088 = N 3 0
  107136 = N 0 0
  107136 = N 2 0
  107136 = N 5 0
  107232 = N 0 0
  107232 = N 2 0
  107280 = N 1 0
  107280 = N 3 0
  107280 = N 5 0
  107328 = N 0 0
  107328 = N 1 0
  107376 = N 0 0
  107376 = N 5 0
  107424 = N 0 0
  107472 = N 0 0
  107472 = N 1 0
  107520 = N 0 0
  107520 = N 5 0
  107568 = N 0 0
  107616 = N 0 0
  107616 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  108144 = N 0 0
  108144 = N 5 0
  108192 = N 0 0
  108240 = N 0 0
  108240 = N 1 0
  108288 = N 0 0
  108288 = N 5 0
  108336 = N 0 0
  108384 = N 0 0
  108384 = N 1 0
  108432 = N 0 0
  108432 = N 5 0
  108480 = N 0 0
  108528 = N 0 0
  108528 = N 1 0
  108624 = N 1 0
  108624 = N 3 0
  108672 = N 0 0
  108672 = N 2 0
  108672 = N 5 0
  108768 = N 0 0
  108768 = N 2 0
  108816 = N 1 0
  108816 = N 3 0
  108816 = N 5 0
  108864 = N 0 0
  108864 = N 1 0
  108912 = N 0 0
  108912 = N 5 0
  108960 = N 0 0
  109008 = N 0 0
  109008 = N 1 0
  109056 = N 0 0
  109056 = N 5 0
  109104 = N 0 0
  109152 = N 0 0
  109152 = N 1 0
  109200 = N 0 0
  109200 = N 5 0
  109248 = N 0 0
  109296 = N 0 0
  109296 = N 1 0
  109392 = N 1 0
  109392 = N 3 0
  109440 = N 0 0
  109440 = N 2 0
  109440 = N 5 0
  109536 = N 0 0
  109536 = N 2 0
  109584 = N 1 0
  109584 = N 3 0
  109584 = N 5 0
  109632 = N 0 0
  109632 = N 1 0
  109680 = N 0 0
  109680 = N 5 0
  109728 = N 0 0
  109776 = N 0 0
  109776 = N 1 0
  109824 = N 0 0
  109824 = N 5 0
  109872 = N 0 0
  109920 = N 0 0
  109920 = N 1 0
  109968 = N 0 0
  109968 = N 5 0
  110016 = N 0 0
  110064 = N 0 0
  110064 = N 1 0
  110160 = N 1 0
  110160 = N 3 0
  110208 = N 0 0
  110208 = N 2 0
  110208 = N 5 0
  110304 = N 0 0
  110304 = N 2 0
  110352 = N 1 0
  110352 = N 3 0
  110352 = N 5 0
  110400 = N 0 0
  110400 = N 1 0
  110448 = N 0 0
  110448 = N 5 0
  110496 = N 0 0
  110544 = N 0 0
  110544 = N 1 0
  110592 = N 0 0
  110592 = N 5 0
  110640 = N 0 0
  110688 = N 0 0
  110688 = N 1 0
  110736 = N 0 0
  110736 = N 5 0
  110784 = N 0 0
  110784 = N 1 0
}
