[Song]
{
  Name = "EMERGENCY (feat. Kellin Quinn)"
  Artist = "Ray Hawthorne"
  Charter = "LMBECIL1832"
  Album = "Heartbreak Feels Good in a Place Like This"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119481
  768 = B 85000
  43008 = TS 6
  44160 = TS 4
}
[Events]
{
  0 = E "section Intro"
  1824 = E "phrase_start"
  1872 = E "lyric (Emergency, emergency...)"
  2352 = E "phrase_end"
  3360 = E "phrase_start"
  3408 = E "lyric (Emergency, emergency...)"
  3936 = E "phrase_end"
  4896 = E "phrase_start"
  4944 = E "lyric (Emergency, emergency...)"
  5664 = E "phrase_start"
  5712 = E "lyric (Emergency, urgently, urgency, urgently...)"
  6624 = E "phrase_start"
  6720 = E "lyric There's a monster in my cupboard"
  6912 = E "section Verse 1"
  7440 = E "phrase_start"
  7488 = E "lyric And a hell inside my head"
  8400 = E "phrase_start"
  8448 = E "lyric Fear in all the walls"
  8976 = E "phrase_start"
  9024 = E "lyric Every step I take is left"
  9648 = E "phrase_start"
  9696 = E "lyric I take the fall"
  10032 = E "phrase_start"
  10080 = E "lyric In every moment I was never meant for this"
  11424 = E "phrase_start"
  11472 = E "lyric I'm nothing without apathy"
  12240 = E "phrase_start"
  12288 = E "lyric Nothing can't exist"
  12816 = E "phrase_start"
  12864 = E "lyric (I don't wake)"
  13056 = E "section PreChorus 1"
  13200 = E "phrase_start"
  13248 = E "lyric I don't wake"
  13968 = E "phrase_start"
  14016 = E "lyric I don't wake"
  14736 = E "phrase_start"
  14784 = E "lyric Anymore"
  15504 = E "phrase_start"
  15552 = E "lyric Anymore"
  16032 = E "phrase_start"
  16080 = E "lyric I'm losing the sirens"
  16128 = E "section Chorus 1"
  16416 = E "phrase_start"
  16464 = E "lyric Emergency urgency"
  16848 = E "phrase_start"
  16896 = E "lyric Losing the silence"
  17184 = E "phrase_start"
  17232 = E "lyric Emergency urgently"
  17952 = E "phrase_start"
  18000 = E "lyric Emergency urgency"
  18384 = E "phrase_start"
  18432 = E "lyric Losing the silence"
  18720 = E "phrase_start"
  18768 = E "lyric Emergency urgently"
  19200 = E "section Riff Interlude"
  19440 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric Fold then fight"
  22272 = E "section Bridge"
  22656 = E "phrase_start"
  22704 = E "lyric I'm swinging on everybody then leaving"
  23664 = E "phrase_start"
  23712 = E "lyric My hopeless night"
  24192 = E "phrase_start"
  24240 = E "lyric I'm thinking of every time that I reasoned"
  25344 = E "section Breakout"
  25488 = E "phrase_start"
  25536 = E "lyric Take the pain away"
  26160 = E "phrase_start"
  26208 = E "lyric Just want to feel something"
  26784 = E "phrase_start"
  26832 = E "lyric Besides the noise inside my head"
  27600 = E "phrase_start"
  27648 = E "lyric Drown it out leave me for dead"
  28368 = E "phrase_start"
  28416 = E "lyric I won't let this go"
  29904 = E "phrase_start"
  29952 = E "lyric I won't let this go"
  31248 = E "phrase_start"
  31296 = E "lyric There's a monster in my cupboard"
  31488 = E "section Verse 2"
  32016 = E "phrase_start"
  32064 = E "lyric And a hell inside my head"
  32976 = E "phrase_start"
  33024 = E "lyric Fear in all the walls"
  33552 = E "phrase_start"
  33600 = E "lyric Every step I take is left"
  34224 = E "phrase_start"
  34272 = E "lyric I take the fall"
  34608 = E "phrase_start"
  34656 = E "lyric In every moment I was never meant for this"
  36000 = E "phrase_start"
  36048 = E "lyric I'm nothing without apathy"
  36816 = E "phrase_start"
  36864 = E "lyric Nothing can't exist"
  37392 = E "phrase_start"
  37440 = E "lyric (I don't wake)"
  37632 = E "section PreChorus 2"
  37776 = E "phrase_start"
  37824 = E "lyric I don't wake"
  38544 = E "phrase_start"
  38592 = E "lyric I don't wake"
  39312 = E "phrase_start"
  39360 = E "lyric Anymore"
  40080 = E "phrase_start"
  40128 = E "lyric Anymore"
  40608 = E "phrase_start"
  40656 = E "lyric I'm losing the sirens"
  40704 = E "section Chorus 2"
  40992 = E "phrase_start"
  41040 = E "lyric Emergency urgency"
  41424 = E "phrase_start"
  41472 = E "lyric Losing the silence"
  41760 = E "phrase_start"
  41808 = E "lyric Emergency urgently"
  42528 = E "phrase_start"
  42576 = E "lyric Emergency urgency"
  42960 = E "phrase_start"
  43008 = E "lyric Losing the silence"
  43296 = E "phrase_start"
  43344 = E "lyric Emergency urgently!"
  44064 = E "phrase_start"
  44112 = E "lyric I won't let this go"
  44160 = E "section Outro"
  45600 = E "phrase_start"
  45648 = E "lyric I won't let this go"
  47136 = E "phrase_start"
  47184 = E "lyric I'm losing the sirens"
  47520 = E "phrase_start"
  47568 = E "lyric Emergency urgency"
  47952 = E "phrase_start"
  48000 = E "lyric Losing the silence"
  48288 = E "phrase_start"
  48336 = E "lyric Emergency urgently"
  49056 = E "phrase_start"
  49104 = E "lyric Emergency urgency"
  49488 = E "phrase_start"
  49536 = E "lyric Losing the silence"
  49824 = E "phrase_start"
  49872 = E "lyric Emergency urgently!"
  50592 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 96
  912 = N 2 96
  1056 = N 4 432
  1536 = N 1 96
  1680 = N 2 96
  1824 = N 4 144
  2016 = N 3 240
  2304 = N 7 96
  2448 = N 2 96
  2592 = N 4 432
  3072 = N 0 96
  3216 = N 2 96
  3360 = N 4 144
  3552 = N 3 240
  3840 = N 1 96
  3984 = N 2 96
  4128 = N 4 432
  4608 = N 1 96
  4752 = N 2 96
  4896 = N 4 144
  5088 = N 3 240
  5376 = N 7 96
  5520 = N 2 96
  5664 = N 4 432
  6144 = N 0 96
  6288 = N 2 96
  6432 = N 4 144
  6624 = N 3 240
  6912 = N 1 0
  6912 = N 3 0
  6912 = N 4 0
  6960 = N 1 0
  6960 = N 3 0
  6960 = N 4 0
  7008 = N 1 0
  7008 = N 3 0
  7008 = N 4 0
  7056 = N 1 0
  7056 = N 3 0
  7056 = N 4 0
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 4 0
  7152 = N 1 0
  7152 = N 3 0
  7152 = N 4 0
  7200 = N 1 0
  7200 = N 3 0
  7200 = N 4 0
  7248 = N 1 0
  7248 = N 3 0
  7248 = N 4 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 4 0
  7344 = N 1 0
  7344 = N 3 0
  7344 = N 4 0
  7392 = N 1 0
  7392 = N 3 0
  7392 = N 4 0
  7440 = N 1 0
  7440 = N 3 0
  7440 = N 4 0
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 4 0
  7536 = N 1 0
  7536 = N 3 0
  7536 = N 4 0
  7584 = N 1 0
  7584 = N 3 0
  7584 = N 4 0
  7632 = N 1 0
  7632 = N 3 0
  7632 = N 4 0
  7680 = N 1 0
  7680 = N 3 0
  7680 = N 4 0
  7728 = N 1 0
  7728 = N 3 0
  7728 = N 4 0
  7776 = N 1 0
  7776 = N 3 0
  7776 = N 4 0
  7824 = N 1 0
  7824 = N 3 0
  7824 = N 4 0
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 4 0
  7920 = N 1 0
  7920 = N 3 0
  7920 = N 4 0
  7968 = N 1 0
  7968 = N 3 0
  7968 = N 4 0
  8016 = N 1 0
  8016 = N 3 0
  8016 = N 4 0
  8064 = N 1 0
  8064 = N 3 0
  8064 = N 4 0
  8112 = N 1 0
  8112 = N 3 0
  8112 = N 4 0
  8160 = N 1 0
  8160 = N 3 0
  8160 = N 4 0
  8208 = N 1 0
  8208 = N 3 0
  8208 = N 4 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 4 0
  8304 = N 1 0
  8304 = N 3 0
  8304 = N 4 0
  8352 = N 1 0
  8352 = N 3 0
  8352 = N 4 0
  8400 = N 1 0
  8400 = N 3 0
  8400 = N 4 0
  8448 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8496 = N 0 0
  8496 = N 1 0
  8496 = N 2 0
  8544 = N 0 0
  8544 = N 1 0
  8544 = N 2 0
  8592 = N 0 0
  8592 = N 1 0
  8592 = N 2 0
  8640 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8688 = N 0 0
  8688 = N 1 0
  8688 = N 2 0
  8736 = N 0 0
  8736 = N 1 0
  8736 = N 2 0
  8784 = N 0 0
  8784 = N 1 0
  8784 = N 2 0
  8832 = N 0 0
  8832 = N 1 0
  8832 = N 2 0
  8880 = N 0 0
  8880 = N 1 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 1 0
  8928 = N 2 0
  8976 = N 0 0
  8976 = N 1 0
  8976 = N 2 0
  9024 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9072 = N 0 0
  9072 = N 1 0
  9072 = N 2 0
  9120 = N 0 0
  9120 = N 1 0
  9120 = N 2 0
  9168 = N 0 0
  9168 = N 1 0
  9168 = N 2 0
  9216 = N 0 0
  9216 = N 2 0
  9216 = N 3 0
  9264 = N 0 0
  9264 = N 2 0
  9264 = N 3 0
  9312 = N 0 0
  9312 = N 2 0
  9312 = N 3 0
  9360 = N 0 0
  9360 = N 2 0
  9360 = N 3 0
  9408 = N 0 0
  9408 = N 2 0
  9408 = N 3 0
  9456 = N 0 0
  9456 = N 2 0
  9456 = N 3 0
  9504 = N 0 0
  9504 = N 2 0
  9504 = N 3 0
  9552 = N 0 0
  9552 = N 2 0
  9552 = N 3 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 0 0
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 0 0
  9696 = N 2 0
  9696 = N 3 0
  9744 = N 0 0
  9744 = N 2 0
  9744 = N 3 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 3 0
  9840 = N 1 0
  9840 = N 2 0
  9840 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 3 0
  9936 = N 1 0
  9936 = N 2 0
  9936 = N 3 0
  9984 = N 1 0
  9984 = N 3 0
  9984 = N 4 0
  10032 = N 1 0
  10032 = N 3 0
  10032 = N 4 0
  10080 = N 1 0
  10080 = N 3 0
  10080 = N 4 0
  10128 = N 1 0
  10128 = N 3 0
  10128 = N 4 0
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 4 0
  10224 = N 1 0
  10224 = N 3 0
  10224 = N 4 0
  10272 = N 1 0
  10272 = N 3 0
  10272 = N 4 0
  10320 = N 1 0
  10320 = N 3 0
  10320 = N 4 0
  10368 = N 1 0
  10368 = N 3 0
  10368 = N 4 0
  10416 = N 1 0
  10416 = N 3 0
  10416 = N 4 0
  10464 = N 1 0
  10464 = N 3 0
  10464 = N 4 0
  10512 = N 1 0
  10512 = N 3 0
  10512 = N 4 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 4 0
  10608 = N 1 0
  10608 = N 3 0
  10608 = N 4 0
  10656 = N 1 0
  10656 = N 3 0
  10656 = N 4 0
  10704 = N 1 0
  10704 = N 3 0
  10704 = N 4 0
  10752 = N 1 0
  10752 = N 3 0
  10752 = N 4 0
  10800 = N 1 0
  10800 = N 3 0
  10800 = N 4 0
  10848 = N 1 0
  10848 = N 3 0
  10848 = N 4 0
  10896 = N 1 0
  10896 = N 3 0
  10896 = N 4 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 4 0
  10992 = N 1 0
  10992 = N 3 0
  10992 = N 4 0
  11040 = N 1 0
  11040 = N 3 0
  11040 = N 4 0
  11088 = N 1 0
  11088 = N 3 0
  11088 = N 4 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 4 0
  11184 = N 1 0
  11184 = N 3 0
  11184 = N 4 0
  11232 = N 1 0
  11232 = N 3 0
  11232 = N 4 0
  11280 = N 1 0
  11280 = N 3 0
  11280 = N 4 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 4 0
  11376 = N 1 0
  11376 = N 3 0
  11376 = N 4 0
  11424 = N 1 0
  11424 = N 3 0
  11424 = N 4 0
  11472 = N 1 0
  11472 = N 3 0
  11472 = N 4 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11568 = N 0 0
  11568 = N 1 0
  11568 = N 2 0
  11616 = N 0 0
  11616 = N 1 0
  11616 = N 2 0
  11664 = N 0 0
  11664 = N 1 0
  11664 = N 2 0
  11712 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11760 = N 0 0
  11760 = N 1 0
  11760 = N 2 0
  11808 = N 0 0
  11808 = N 1 0
  11808 = N 2 0
  11856 = N 0 0
  11856 = N 1 0
  11856 = N 2 0
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  11952 = N 0 0
  11952 = N 1 0
  11952 = N 2 0
  12000 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12048 = N 0 0
  12048 = N 1 0
  12048 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12144 = N 0 0
  12144 = N 1 0
  12144 = N 2 0
  12192 = N 0 0
  12192 = N 1 0
  12192 = N 2 0
  12240 = N 0 0
  12240 = N 1 0
  12240 = N 2 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = N 4 0
  12288 = S 2 800
  12336 = N 2 0
  12336 = N 3 0
  12336 = N 4 0
  12384 = N 2 0
  12384 = N 3 0
  12384 = N 4 0
  12432 = N 2 0
  12432 = N 3 0
  12432 = N 4 0
  12480 = N 2 0
  12480 = N 3 0
  12480 = N 4 0
  12528 = N 2 0
  12528 = N 3 0
  12528 = N 4 0
  12576 = N 2 0
  12576 = N 3 0
  12576 = N 4 0
  12624 = N 2 0
  12624 = N 3 0
  12624 = N 4 0
  12672 = N 2 0
  12672 = N 3 0
  12672 = N 4 0
  12720 = N 2 0
  12720 = N 3 0
  12720 = N 4 0
  12768 = N 2 0
  12768 = N 3 0
  12768 = N 4 0
  12816 = N 2 0
  12816 = N 3 0
  12816 = N 4 0
  12864 = N 2 0
  12864 = N 3 0
  12864 = N 4 0
  12912 = N 2 0
  12912 = N 3 0
  12912 = N 4 0
  12960 = N 2 0
  12960 = N 3 0
  12960 = N 4 0
  13008 = N 2 0
  13008 = N 3 0
  13008 = N 4 0
  13056 = N 4 0
  13056 = N 5 0
  13104 = N 3 0
  13104 = N 5 0
  13152 = N 1 0
  13152 = N 5 0
  13200 = N 4 0
  13200 = N 5 0
  13248 = N 3 0
  13248 = N 5 0
  13296 = N 1 0
  13296 = N 5 0
  13344 = N 4 0
  13344 = N 5 0
  13392 = N 3 0
  13392 = N 5 0
  13440 = N 1 0
  13440 = N 5 0
  13488 = N 3 0
  13488 = N 5 0
  13536 = N 2 0
  13536 = N 5 0
  13584 = N 1 0
  13584 = N 5 0
  13632 = N 3 0
  13632 = N 5 0
  13680 = N 2 0
  13680 = N 5 0
  13728 = N 1 0
  13728 = N 5 0
  13776 = N 2 0
  13776 = N 5 0
  13824 = N 4 0
  13824 = N 5 0
  13872 = N 3 0
  13872 = N 5 0
  13920 = N 1 0
  13920 = N 5 0
  13968 = N 4 0
  13968 = N 5 0
  14016 = N 3 0
  14016 = N 5 0
  14064 = N 1 0
  14064 = N 5 0
  14112 = N 4 0
  14112 = N 5 0
  14160 = N 3 0
  14160 = N 5 0
  14208 = N 1 0
  14208 = N 5 0
  14256 = N 3 0
  14256 = N 5 0
  14304 = N 2 0
  14304 = N 5 0
  14352 = N 1 0
  14352 = N 5 0
  14400 = N 3 0
  14400 = N 5 0
  14448 = N 2 0
  14448 = N 5 0
  14496 = N 1 0
  14496 = N 5 0
  14544 = N 2 0
  14544 = N 5 0
  14592 = N 4 0
  14592 = N 5 0
  14640 = N 3 0
  14640 = N 5 0
  14688 = N 0 0
  14688 = N 5 0
  14736 = N 4 0
  14736 = N 5 0
  14784 = N 3 0
  14784 = N 5 0
  14832 = N 0 0
  14832 = N 5 0
  14880 = N 4 0
  14880 = N 5 0
  14928 = N 3 0
  14928 = N 5 0
  14976 = N 0 0
  14976 = N 5 0
  15024 = N 3 0
  15024 = N 5 0
  15072 = N 2 0
  15072 = N 5 0
  15120 = N 0 0
  15120 = N 5 0
  15168 = N 3 0
  15168 = N 5 0
  15216 = N 2 0
  15216 = N 5 0
  15264 = N 0 0
  15264 = N 5 0
  15312 = N 2 0
  15312 = N 5 0
  15360 = N 4 0
  15360 = N 5 0
  15408 = N 3 0
  15408 = N 5 0
  15456 = N 1 0
  15456 = N 5 0
  15504 = N 4 0
  15504 = N 5 0
  15552 = N 3 0
  15552 = N 5 0
  15600 = N 1 0
  15600 = N 5 0
  15648 = N 4 0
  15648 = N 5 0
  15696 = N 3 0
  15696 = N 5 0
  15744 = N 1 0
  15744 = N 5 0
  15792 = N 3 0
  15792 = N 5 0
  15840 = N 2 0
  15840 = N 5 0
  15888 = N 1 0
  15888 = N 5 0
  15936 = N 3 0
  15936 = N 5 0
  15984 = N 2 0
  15984 = N 5 0
  16032 = N 1 0
  16032 = N 5 0
  16080 = N 2 0
  16080 = N 5 0
  16128 = N 1 0
  16128 = N 3 0
  16128 = N 4 0
  16176 = N 1 0
  16176 = N 3 0
  16176 = N 4 0
  16224 = N 1 0
  16224 = N 3 0
  16224 = N 4 0
  16272 = N 1 0
  16272 = N 3 0
  16272 = N 4 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 4 0
  16368 = N 1 0
  16368 = N 3 0
  16368 = N 4 0
  16416 = N 1 0
  16416 = N 3 0
  16416 = N 4 0
  16464 = N 1 0
  16464 = N 3 0
  16464 = N 4 0
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 4 0
  16560 = N 1 0
  16560 = N 3 0
  16560 = N 4 0
  16608 = N 1 0
  16608 = N 3 0
  16608 = N 4 0
  16656 = N 1 0
  16656 = N 3 0
  16656 = N 4 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 4 0
  16752 = N 1 0
  16752 = N 3 0
  16752 = N 4 0
  16800 = N 1 0
  16800 = N 3 0
  16800 = N 4 0
  16848 = N 1 0
  16848 = N 3 0
  16848 = N 4 0
  16896 = N 1 0
  16896 = N 3 0
  16896 = N 4 0
  16944 = N 1 0
  16944 = N 3 0
  16944 = N 4 0
  16992 = N 1 0
  16992 = N 3 0
  16992 = N 4 0
  17040 = N 1 0
  17040 = N 3 0
  17040 = N 4 0
  17088 = N 1 0
  17088 = N 3 0
  17088 = N 4 0
  17136 = N 1 0
  17136 = N 3 0
  17136 = N 4 0
  17184 = N 1 0
  17184 = N 3 0
  17184 = N 4 0
  17232 = N 1 0
  17232 = N 3 0
  17232 = N 4 0
  17280 = N 1 0
  17280 = N 3 0
  17280 = N 4 0
  17328 = N 1 0
  17328 = N 3 0
  17328 = N 4 0
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 4 0
  17424 = N 1 0
  17424 = N 3 0
  17424 = N 4 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 4 0
  17520 = N 1 0
  17520 = N 3 0
  17520 = N 4 0
  17568 = N 1 0
  17568 = N 3 0
  17568 = N 4 0
  17616 = N 1 0
  17616 = N 3 0
  17616 = N 4 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17712 = N 0 0
  17712 = N 1 0
  17712 = N 2 0
  17760 = N 0 0
  17760 = N 1 0
  17760 = N 2 0
  17808 = N 0 0
  17808 = N 1 0
  17808 = N 2 0
  17856 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17904 = N 0 0
  17904 = N 1 0
  17904 = N 2 0
  17952 = N 0 0
  17952 = N 1 0
  17952 = N 2 0
  18000 = N 0 0
  18000 = N 1 0
  18000 = N 2 0
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18096 = N 0 0
  18096 = N 1 0
  18096 = N 2 0
  18144 = N 0 0
  18144 = N 1 0
  18144 = N 2 0
  18192 = N 0 0
  18192 = N 1 0
  18192 = N 2 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18288 = N 0 0
  18288 = N 1 0
  18288 = N 2 0
  18336 = N 0 0
  18336 = N 1 0
  18336 = N 2 0
  18384 = N 0 0
  18384 = N 1 0
  18384 = N 2 0
  18432 = N 2 0
  18432 = N 3 0
  18432 = N 4 0
  18432 = S 2 800
  18480 = N 2 0
  18480 = N 3 0
  18480 = N 4 0
  18528 = N 2 0
  18528 = N 3 0
  18528 = N 4 0
  18576 = N 2 0
  18576 = N 3 0
  18576 = N 4 0
  18624 = N 2 0
  18624 = N 3 0
  18624 = N 4 0
  18672 = N 2 0
  18672 = N 3 0
  18672 = N 4 0
  18720 = N 2 0
  18720 = N 3 0
  18720 = N 4 0
  18768 = N 2 0
  18768 = N 3 0
  18768 = N 4 0
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 4 0
  18864 = N 2 0
  18864 = N 3 0
  18864 = N 4 0
  18912 = N 2 0
  18912 = N 3 0
  18912 = N 4 0
  18960 = N 2 0
  18960 = N 3 0
  18960 = N 4 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 4 0
  19056 = N 1 0
  19056 = N 3 0
  19056 = N 4 0
  19104 = N 1 0
  19104 = N 3 0
  19104 = N 4 0
  19152 = N 1 0
  19152 = N 3 0
  19152 = N 4 0
  19200 = N 1 0
  19200 = N 5 0
  19224 = N 1 0
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 3 0
  19344 = N 5 0
  19392 = N 1 0
  19392 = N 5 0
  19440 = N 2 0
  19440 = N 5 0
  19488 = N 1 0
  19488 = N 5 0
  19536 = N 1 0
  19584 = N 1 0
  19608 = N 1 0
  19632 = N 1 0
  19680 = N 1 0
  19728 = N 3 0
  19728 = N 5 0
  19776 = N 1 0
  19776 = N 5 0
  19824 = N 2 0
  19824 = N 5 0
  19872 = N 1 0
  19920 = N 2 0
  19968 = N 1 0
  19968 = N 5 0
  19992 = N 1 0
  20016 = N 1 0
  20064 = N 1 0
  20112 = N 3 0
  20112 = N 5 0
  20160 = N 1 0
  20160 = N 5 0
  20208 = N 2 0
  20208 = N 5 0
  20256 = N 1 0
  20256 = N 5 0
  20304 = N 1 0
  20352 = N 1 0
  20376 = N 1 0
  20400 = N 1 0
  20448 = N 1 0
  20496 = N 4 0
  20496 = N 5 0
  20544 = N 1 0
  20544 = N 5 0
  20592 = N 3 0
  20592 = N 5 0
  20640 = N 2 0
  20688 = N 3 0
  20736 = N 7 0
  20736 = N 5 0
  20760 = N 7 0
  20784 = N 7 0
  20832 = N 7 0
  20880 = N 3 0
  20880 = N 5 0
  20928 = N 7 0
  20928 = N 5 0
  20976 = N 2 0
  20976 = N 5 0
  21024 = N 7 0
  21024 = N 5 0
  21072 = N 7 0
  21120 = N 7 0
  21144 = N 7 0
  21168 = N 7 0
  21216 = N 7 0
  21264 = N 3 0
  21264 = N 5 0
  21312 = N 7 0
  21312 = N 5 0
  21360 = N 2 0
  21360 = N 5 0
  21408 = N 1 0
  21456 = N 2 0
  21504 = N 0 0
  21504 = N 5 0
  21528 = N 0 0
  21552 = N 0 0
  21600 = N 0 0
  21648 = N 3 0
  21648 = N 5 0
  21696 = N 0 0
  21696 = N 5 0
  21744 = N 2 0
  21744 = N 5 0
  21792 = N 0 0
  21792 = N 5 0
  21840 = N 0 0
  21888 = N 1 0
  21888 = N 5 0
  21888 = S 2 416
  21912 = N 1 0
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 4 0
  22032 = N 5 0
  22080 = N 1 0
  22080 = N 5 0
  22128 = N 3 0
  22128 = N 5 0
  22176 = N 2 0
  22224 = N 3 0
  22272 = N 1 112
  22272 = N 3 112
  22272 = N 4 112
  22416 = N 1 0
  22416 = N 3 0
  22512 = N 1 0
  22512 = N 3 0
  22560 = N 1 112
  22560 = N 3 112
  22560 = N 4 112
  22752 = N 1 0
  22800 = N 3 0
  22800 = N 5 0
  22848 = N 1 0
  22848 = N 5 0
  22896 = N 2 0
  22896 = N 5 0
  22944 = N 1 0
  22992 = N 2 0
  23040 = N 1 0
  23040 = N 5 0
  23064 = N 1 0
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 3 0
  23184 = N 5 0
  23232 = N 1 0
  23232 = N 5 0
  23280 = N 2 0
  23280 = N 5 0
  23328 = N 1 0
  23328 = N 5 0
  23376 = N 1 0
  23424 = N 1 0
  23448 = N 1 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 4 0
  23568 = N 5 0
  23616 = N 1 0
  23616 = N 5 0
  23664 = N 3 0
  23664 = N 5 0
  23712 = N 2 0
  23760 = N 3 0
  23808 = N 7 0
  23808 = N 5 0
  23832 = N 7 0
  23856 = N 7 0
  23904 = N 7 0
  23952 = N 3 0
  23952 = N 5 0
  24000 = N 7 0
  24000 = N 5 0
  24048 = N 2 0
  24048 = N 5 0
  24096 = N 7 0
  24096 = N 5 0
  24144 = N 7 0
  24192 = N 7 0
  24216 = N 7 0
  24240 = N 7 0
  24288 = N 7 0
  24336 = N 3 0
  24336 = N 5 0
  24384 = N 7 0
  24384 = N 5 0
  24432 = N 2 0
  24432 = N 5 0
  24480 = N 1 0
  24528 = N 2 0
  24576 = N 0 0
  24576 = N 5 0
  24600 = N 0 0
  24624 = N 0 0
  24672 = N 0 0
  24720 = N 3 0
  24720 = N 5 0
  24768 = N 0 0
  24768 = N 5 0
  24816 = N 2 0
  24816 = N 5 0
  24864 = N 0 0
  24864 = N 5 0
  24912 = N 0 0
  24960 = N 1 0
  24960 = N 5 0
  24960 = S 2 400
  24984 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 4 0
  25104 = N 5 0
  25152 = N 1 0
  25152 = N 5 0
  25200 = N 3 0
  25200 = N 5 0
  25248 = N 2 0
  25296 = N 3 0
  25344 = N 0 0
  25344 = N 1 0
  25368 = N 0 0
  25368 = N 1 0
  25392 = N 0 0
  25392 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25488 = N 0 0
  25488 = N 1 0
  25512 = N 0 0
  25512 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25584 = N 0 0
  25584 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25656 = N 0 0
  25656 = N 1 0
  25680 = N 0 912
  25680 = N 1 912
  26640 = N 0 0
  26688 = N 0 0
  26688 = N 1 0
  26736 = N 0 0
  26736 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26808 = N 0 0
  26808 = N 1 0
  26832 = N 0 0
  26832 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26904 = N 0 0
  26904 = N 1 0
  26928 = N 0 0
  26928 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27024 = N 0 0
  27024 = N 1 0
  27048 = N 0 0
  27048 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27120 = N 0 0
  27120 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27192 = N 0 0
  27192 = N 1 0
  27216 = N 0 960
  27216 = N 1 960
  28224 = N 0 0
  28224 = N 2 0
  28272 = N 0 0
  28272 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28368 = N 0 0
  28368 = N 2 0
  28416 = N 0 0
  28416 = N 2 0
  28440 = N 0 0
  28440 = N 2 0
  28464 = N 0 0
  28464 = N 2 0
  28512 = N 0 0
  28512 = N 2 0
  28560 = N 0 0
  28560 = N 2 0
  28584 = N 0 0
  28584 = N 2 0
  28608 = N 0 0
  28608 = N 2 0
  28656 = N 0 96
  28656 = N 2 96
  28800 = N 0 0
  28800 = N 2 0
  28824 = N 0 0
  28824 = N 2 0
  28848 = N 0 0
  28848 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  28944 = N 0 0
  28944 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29040 = N 0 0
  29040 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29112 = N 0 0
  29112 = N 2 0
  29136 = N 0 0
  29136 = N 2 0
  29184 = N 0 0
  29184 = N 2 0
  29208 = N 0 0
  29208 = N 2 0
  29232 = N 0 0
  29232 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29328 = N 0 0
  29328 = N 2 0
  29352 = N 0 0
  29352 = N 2 0
  29376 = N 0 0
  29376 = N 2 0
  29424 = N 0 96
  29424 = N 2 96
  29568 = N 0 0
  29568 = N 2 0
  29592 = N 0 0
  29592 = N 2 0
  29616 = N 0 0
  29616 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29712 = N 0 0
  29712 = N 2 0
  29736 = N 0 0
  29736 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29808 = N 0 0
  29808 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29880 = N 0 0
  29880 = N 2 0
  29904 = N 0 0
  29904 = N 2 0
  29952 = N 0 0
  29952 = N 1 0
  29976 = N 0 0
  29976 = N 1 0
  30000 = N 0 0
  30000 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30096 = N 2 0
  30096 = N 5 0
  30144 = N 0 0
  30144 = N 1 0
  30192 = N 0 0
  30192 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30360 = N 0 0
  30360 = N 1 0
  30384 = N 0 0
  30384 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30480 = N 2 0
  30480 = N 5 0
  30528 = N 7 0
  30528 = N 5 0
  30576 = N 3 0
  30576 = N 5 0
  30624 = N 7 0
  30624 = N 5 0
  30672 = N 1 0
  30672 = N 5 0
  30720 = N 0 0
  30720 = N 1 0
  30744 = N 0 0
  30744 = N 1 0
  30768 = N 0 0
  30768 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 2 0
  30864 = N 5 0
  30912 = N 7 0
  30912 = N 5 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 7 0
  31152 = N 7 29
  31200 = N 0 0
  31200 = N 1 0
  31248 = N 3 0
  31248 = N 5 0
  31296 = N 7 0
  31296 = N 5 0
  31488 = N 1 0
  31488 = N 3 0
  31488 = N 4 0
  31536 = N 1 0
  31536 = N 3 0
  31536 = N 4 0
  31584 = N 1 0
  31584 = N 3 0
  31584 = N 4 0
  31632 = N 1 0
  31632 = N 3 0
  31632 = N 4 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 4 0
  31728 = N 1 0
  31728 = N 3 0
  31728 = N 4 0
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31824 = N 1 0
  31824 = N 3 0
  31824 = N 4 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 4 0
  31920 = N 1 0
  31920 = N 3 0
  31920 = N 4 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 4 0
  32016 = N 1 0
  32016 = N 3 0
  32016 = N 4 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 1 0
  32112 = N 3 0
  32112 = N 4 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 4 0
  32208 = N 1 0
  32208 = N 3 0
  32208 = N 4 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 4 0
  32304 = N 1 0
  32304 = N 3 0
  32304 = N 4 0
  32352 = N 1 0
  32352 = N 3 0
  32352 = N 4 0
  32400 = N 1 0
  32400 = N 3 0
  32400 = N 4 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 4 0
  32496 = N 1 0
  32496 = N 3 0
  32496 = N 4 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 4 0
  32592 = N 1 0
  32592 = N 3 0
  32592 = N 4 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 4 0
  32688 = N 1 0
  32688 = N 3 0
  32688 = N 4 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 4 0
  32784 = N 1 0
  32784 = N 3 0
  32784 = N 4 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32880 = N 1 0
  32880 = N 3 0
  32880 = N 4 0
  32928 = N 1 0
  32928 = N 3 0
  32928 = N 4 0
  32976 = N 1 0
  32976 = N 3 0
  32976 = N 4 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33072 = N 0 0
  33072 = N 1 0
  33072 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33168 = N 0 0
  33168 = N 1 0
  33168 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33264 = N 0 0
  33264 = N 1 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33312 = N 2 0
  33360 = N 0 0
  33360 = N 1 0
  33360 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33456 = N 0 0
  33456 = N 1 0
  33456 = N 2 0
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 2 0
  33552 = N 0 0
  33552 = N 1 0
  33552 = N 2 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 1 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 1 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 1 0
  33744 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33792 = N 3 0
  33840 = N 0 0
  33840 = N 2 0
  33840 = N 3 0
  33888 = N 0 0
  33888 = N 2 0
  33888 = N 3 0
  33936 = N 0 0
  33936 = N 2 0
  33936 = N 3 0
  33984 = N 0 0
  33984 = N 2 0
  33984 = N 3 0
  34032 = N 0 0
  34032 = N 2 0
  34032 = N 3 0
  34080 = N 0 0
  34080 = N 2 0
  34080 = N 3 0
  34128 = N 0 0
  34128 = N 2 0
  34128 = N 3 0
  34176 = N 0 0
  34176 = N 2 0
  34176 = N 3 0
  34224 = N 0 0
  34224 = N 2 0
  34224 = N 3 0
  34272 = N 0 0
  34272 = N 2 0
  34272 = N 3 0
  34320 = N 0 0
  34320 = N 2 0
  34320 = N 3 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 3 0
  34416 = N 1 0
  34416 = N 2 0
  34416 = N 3 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 3 0
  34512 = N 1 0
  34512 = N 2 0
  34512 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 4 0
  34608 = N 1 0
  34608 = N 3 0
  34608 = N 4 0
  34656 = N 1 0
  34656 = N 3 0
  34656 = N 4 0
  34704 = N 1 0
  34704 = N 3 0
  34704 = N 4 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 4 0
  34800 = N 1 0
  34800 = N 3 0
  34800 = N 4 0
  34848 = N 1 0
  34848 = N 3 0
  34848 = N 4 0
  34896 = N 1 0
  34896 = N 3 0
  34896 = N 4 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 4 0
  34992 = N 1 0
  34992 = N 3 0
  34992 = N 4 0
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 1 0
  35088 = N 3 0
  35088 = N 4 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 1 0
  35184 = N 3 0
  35184 = N 4 0
  35232 = N 1 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 1 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 1 0
  35376 = N 3 0
  35376 = N 4 0
  35424 = N 1 0
  35424 = N 3 0
  35424 = N 4 0
  35472 = N 1 0
  35472 = N 3 0
  35472 = N 4 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 4 0
  35568 = N 1 0
  35568 = N 3 0
  35568 = N 4 0
  35616 = N 1 0
  35616 = N 3 0
  35616 = N 4 0
  35664 = N 1 0
  35664 = N 3 0
  35664 = N 4 0
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 4 0
  35760 = N 1 0
  35760 = N 3 0
  35760 = N 4 0
  35808 = N 1 0
  35808 = N 3 0
  35808 = N 4 0
  35856 = N 1 0
  35856 = N 3 0
  35856 = N 4 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 4 0
  35952 = N 1 0
  35952 = N 3 0
  35952 = N 4 0
  36000 = N 1 0
  36000 = N 3 0
  36000 = N 4 0
  36048 = N 1 0
  36048 = N 3 0
  36048 = N 4 0
  36096 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36144 = N 0 0
  36144 = N 1 0
  36144 = N 2 0
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 2 0
  36240 = N 0 0
  36240 = N 1 0
  36240 = N 2 0
  36288 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36336 = N 0 0
  36336 = N 1 0
  36336 = N 2 0
  36384 = N 0 0
  36384 = N 1 0
  36384 = N 2 0
  36432 = N 0 0
  36432 = N 1 0
  36432 = N 2 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36528 = N 0 0
  36528 = N 1 0
  36528 = N 2 0
  36576 = N 0 0
  36576 = N 1 0
  36576 = N 2 0
  36624 = N 0 0
  36624 = N 1 0
  36624 = N 2 0
  36672 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36720 = N 0 0
  36720 = N 1 0
  36720 = N 2 0
  36768 = N 0 0
  36768 = N 1 0
  36768 = N 2 0
  36816 = N 0 0
  36816 = N 1 0
  36816 = N 2 0
  36864 = N 2 0
  36864 = N 3 0
  36864 = N 4 0
  36864 = S 2 800
  36912 = N 2 0
  36912 = N 3 0
  36912 = N 4 0
  36960 = N 2 0
  36960 = N 3 0
  36960 = N 4 0
  37008 = N 2 0
  37008 = N 3 0
  37008 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37056 = N 4 0
  37104 = N 2 0
  37104 = N 3 0
  37104 = N 4 0
  37152 = N 2 0
  37152 = N 3 0
  37152 = N 4 0
  37200 = N 2 0
  37200 = N 3 0
  37200 = N 4 0
  37248 = N 2 0
  37248 = N 3 0
  37248 = N 4 0
  37296 = N 2 0
  37296 = N 3 0
  37296 = N 4 0
  37344 = N 2 0
  37344 = N 3 0
  37344 = N 4 0
  37392 = N 2 0
  37392 = N 3 0
  37392 = N 4 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = N 4 0
  37488 = N 2 0
  37488 = N 3 0
  37488 = N 4 0
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 4 0
  37584 = N 2 0
  37584 = N 3 0
  37584 = N 4 0
  37632 = N 4 0
  37632 = N 5 0
  37680 = N 3 0
  37680 = N 5 0
  37728 = N 1 0
  37728 = N 5 0
  37776 = N 4 0
  37776 = N 5 0
  37824 = N 3 0
  37824 = N 5 0
  37872 = N 1 0
  37872 = N 5 0
  37920 = N 4 0
  37920 = N 5 0
  37968 = N 3 0
  37968 = N 5 0
  38016 = N 1 0
  38016 = N 5 0
  38064 = N 3 0
  38064 = N 5 0
  38112 = N 2 0
  38112 = N 5 0
  38160 = N 1 0
  38160 = N 5 0
  38208 = N 3 0
  38208 = N 5 0
  38256 = N 2 0
  38256 = N 5 0
  38304 = N 1 0
  38304 = N 5 0
  38352 = N 2 0
  38352 = N 5 0
  38400 = N 4 0
  38400 = N 5 0
  38448 = N 3 0
  38448 = N 5 0
  38496 = N 1 0
  38496 = N 5 0
  38544 = N 4 0
  38544 = N 5 0
  38592 = N 3 0
  38592 = N 5 0
  38640 = N 1 0
  38640 = N 5 0
  38688 = N 4 0
  38688 = N 5 0
  38736 = N 3 0
  38736 = N 5 0
  38784 = N 1 0
  38784 = N 5 0
  38832 = N 3 0
  38832 = N 5 0
  38880 = N 2 0
  38880 = N 5 0
  38928 = N 1 0
  38928 = N 5 0
  38976 = N 3 0
  38976 = N 5 0
  39024 = N 2 0
  39024 = N 5 0
  39072 = N 1 0
  39072 = N 5 0
  39120 = N 2 0
  39120 = N 5 0
  39168 = N 4 0
  39168 = N 5 0
  39216 = N 3 0
  39216 = N 5 0
  39264 = N 0 0
  39264 = N 5 0
  39312 = N 4 0
  39312 = N 5 0
  39360 = N 3 0
  39360 = N 5 0
  39408 = N 0 0
  39408 = N 5 0
  39456 = N 4 0
  39456 = N 5 0
  39504 = N 3 0
  39504 = N 5 0
  39552 = N 0 0
  39552 = N 5 0
  39600 = N 3 0
  39600 = N 5 0
  39648 = N 2 0
  39648 = N 5 0
  39696 = N 0 0
  39696 = N 5 0
  39744 = N 3 0
  39744 = N 5 0
  39792 = N 2 0
  39792 = N 5 0
  39840 = N 0 0
  39840 = N 5 0
  39888 = N 2 0
  39888 = N 5 0
  39936 = N 4 0
  39936 = N 5 0
  39936 = S 2 800
  39984 = N 3 0
  39984 = N 5 0
  40032 = N 1 0
  40032 = N 5 0
  40080 = N 4 0
  40080 = N 5 0
  40128 = N 3 0
  40128 = N 5 0
  40176 = N 1 0
  40176 = N 5 0
  40224 = N 4 0
  40224 = N 5 0
  40272 = N 3 0
  40272 = N 5 0
  40320 = N 1 0
  40320 = N 5 0
  40368 = N 3 0
  40368 = N 5 0
  40416 = N 2 0
  40416 = N 5 0
  40464 = N 1 0
  40464 = N 5 0
  40512 = N 3 0
  40512 = N 5 0
  40560 = N 2 0
  40560 = N 5 0
  40608 = N 1 0
  40608 = N 5 0
  40656 = N 2 0
  40656 = N 5 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = N 4 0
  40752 = N 1 0
  40752 = N 3 0
  40752 = N 4 0
  40800 = N 1 0
  40800 = N 3 0
  40800 = N 4 0
  40848 = N 1 0
  40848 = N 3 0
  40848 = N 4 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 4 0
  40944 = N 1 0
  40944 = N 3 0
  40944 = N 4 0
  40992 = N 1 0
  40992 = N 3 0
  40992 = N 4 0
  41040 = N 1 0
  41040 = N 3 0
  41040 = N 4 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 4 0
  41136 = N 1 0
  41136 = N 3 0
  41136 = N 4 0
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 4 0
  41232 = N 1 0
  41232 = N 3 0
  41232 = N 4 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 1 0
  41328 = N 3 0
  41328 = N 4 0
  41376 = N 1 0
  41376 = N 3 0
  41376 = N 4 0
  41424 = N 1 0
  41424 = N 3 0
  41424 = N 4 0
  41472 = N 1 0
  41472 = N 3 0
  41472 = N 4 0
  41520 = N 1 0
  41520 = N 3 0
  41520 = N 4 0
  41568 = N 1 0
  41568 = N 3 0
  41568 = N 4 0
  41616 = N 1 0
  41616 = N 3 0
  41616 = N 4 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 4 0
  41712 = N 1 0
  41712 = N 3 0
  41712 = N 4 0
  41760 = N 1 0
  41760 = N 3 0
  41760 = N 4 0
  41808 = N 1 0
  41808 = N 3 0
  41808 = N 4 0
  41856 = N 1 0
  41856 = N 3 0
  41856 = N 4 0
  41904 = N 1 0
  41904 = N 3 0
  41904 = N 4 0
  41952 = N 1 0
  41952 = N 3 0
  41952 = N 4 0
  42000 = N 1 0
  42000 = N 3 0
  42000 = N 4 0
  42048 = N 1 0
  42048 = N 3 0
  42048 = N 4 0
  42096 = N 1 0
  42096 = N 3 0
  42096 = N 4 0
  42144 = N 1 0
  42144 = N 3 0
  42144 = N 4 0
  42192 = N 1 0
  42192 = N 3 0
  42192 = N 4 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42288 = N 0 0
  42288 = N 1 0
  42288 = N 2 0
  42336 = N 0 0
  42336 = N 1 0
  42336 = N 2 0
  42384 = N 0 0
  42384 = N 1 0
  42384 = N 2 0
  42432 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42480 = N 0 0
  42480 = N 1 0
  42480 = N 2 0
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 2 0
  42576 = N 0 0
  42576 = N 1 0
  42576 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 2 0
  42672 = N 0 0
  42672 = N 1 0
  42672 = N 2 0
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42768 = N 0 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42864 = N 0 0
  42864 = N 1 0
  42864 = N 2 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 2 0
  42960 = N 0 0
  42960 = N 1 0
  42960 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43056 = N 2 0
  43056 = N 3 0
  43056 = N 4 0
  43104 = N 2 0
  43104 = N 3 0
  43104 = N 4 0
  43152 = N 2 0
  43152 = N 3 0
  43152 = N 4 0
  43200 = N 2 0
  43200 = N 3 0
  43200 = N 4 0
  43248 = N 2 0
  43248 = N 3 0
  43248 = N 4 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 2 0
  43344 = N 3 0
  43344 = N 4 0
  43392 = N 2 0
  43392 = N 3 0
  43392 = N 4 0
  43440 = N 2 0
  43440 = N 3 0
  43440 = N 4 0
  43488 = N 2 0
  43488 = N 3 0
  43488 = N 4 0
  43536 = N 2 0
  43536 = N 3 0
  43536 = N 4 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 4 0
  43584 = S 2 192
  43632 = N 1 0
  43632 = N 3 0
  43632 = N 4 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 4 0
  43728 = N 1 0
  43728 = N 3 0
  43728 = N 4 0
  44160 = N 7 0
  44184 = N 7 0
  44208 = N 7 29
  44256 = N 7 0
  44304 = N 2 0
  44304 = N 5 0
  44352 = N 7 0
  44352 = N 5 0
  44400 = N 7 29
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 7 0
  44568 = N 7 0
  44592 = N 7 29
  44640 = N 7 0
  44688 = N 2 0
  44688 = N 5 0
  44736 = N 7 0
  44736 = N 5 0
  44784 = N 0 0
  44784 = N 5 0
  44832 = N 7 0
  44832 = N 5 0
  44880 = N 7 0
  44928 = N 7 0
  44952 = N 7 0
  44976 = N 2 0
  44976 = N 5 0
  45024 = N 7 0
  45024 = N 5 0
  45072 = N 3 0
  45072 = N 5 0
  45120 = N 7 0
  45120 = N 5 0
  45168 = N 7 29
  45216 = N 7 0
  45264 = N 7 0
  45312 = N 7 0
  45336 = N 7 0
  45360 = N 2 0
  45360 = N 5 0
  45408 = N 7 0
  45408 = N 5 0
  45456 = N 7 29
  45504 = N 1 0
  45504 = N 5 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 7 0
  45696 = N 5 0
  45720 = N 7 0
  45744 = N 7 29
  45792 = N 7 0
  45840 = N 2 0
  45840 = N 5 0
  45888 = N 7 0
  45888 = N 5 0
  45936 = N 7 29
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 7 0
  46104 = N 7 0
  46128 = N 7 29
  46176 = N 7 0
  46224 = N 2 0
  46224 = N 5 0
  46272 = N 7 0
  46272 = N 5 0
  46320 = N 0 0
  46320 = N 5 0
  46368 = N 7 0
  46368 = N 5 0
  46416 = N 7 0
  46464 = N 7 0
  46488 = N 7 0
  46512 = N 2 0
  46512 = N 5 0
  46560 = N 7 0
  46560 = N 5 0
  46608 = N 3 0
  46608 = N 5 0
  46656 = N 7 0
  46656 = N 5 0
  46704 = N 7 29
  46752 = N 7 0
  46800 = N 7 0
  46848 = N 7 0
  46872 = N 7 0
  46896 = N 2 0
  46896 = N 5 0
  46944 = N 7 0
  46944 = N 5 0
  46992 = N 7 29
  47040 = N 1 0
  47040 = N 5 0
  47088 = N 1 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 7 0
  47232 = N 5 0
  47256 = N 7 0
  47280 = N 7 29
  47328 = N 7 0
  47376 = N 2 0
  47376 = N 5 0
  47424 = N 7 0
  47424 = N 5 0
  47472 = N 7 29
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 7 0
  47640 = N 7 0
  47664 = N 7 29
  47712 = N 7 0
  47760 = N 2 0
  47760 = N 5 0
  47808 = N 7 0
  47808 = N 5 0
  47856 = N 0 0
  47856 = N 5 0
  47904 = N 7 0
  47904 = N 5 0
  47952 = N 7 0
  48000 = N 7 0
  48024 = N 7 0
  48048 = N 2 0
  48048 = N 5 0
  48096 = N 7 0
  48096 = N 5 0
  48144 = N 3 0
  48144 = N 5 0
  48192 = N 7 0
  48192 = N 5 0
  48240 = N 7 29
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 7 0
  48408 = N 7 0
  48432 = N 2 0
  48432 = N 5 0
  48480 = N 7 0
  48480 = N 5 0
  48528 = N 7 29
  48576 = N 1 0
  48576 = N 5 0
  48624 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 7 0
  48768 = N 5 0
  48792 = N 7 0
  48816 = N 7 29
  48864 = N 7 0
  48912 = N 2 0
  48912 = N 5 0
  48960 = N 7 0
  48960 = N 5 0
  49008 = N 7 29
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 7 0
  49176 = N 7 0
  49200 = N 7 29
  49248 = N 7 0
  49296 = N 2 0
  49296 = N 5 0
  49344 = N 7 0
  49344 = N 5 0
  49392 = N 0 0
  49392 = N 5 0
  49440 = N 7 0
  49440 = N 5 0
  49488 = N 7 0
  49536 = N 7 0
  49560 = N 7 0
  49584 = N 2 0
  49584 = N 5 0
  49632 = N 7 0
  49632 = N 5 0
  49680 = N 3 0
  49680 = N 5 0
  49728 = N 7 0
  49728 = N 5 0
  49776 = N 7 29
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 7 0
  49944 = N 7 0
  49968 = N 2 0
  49968 = N 5 0
  50016 = N 7 0
  50016 = N 5 0
  50064 = N 7 29
  50112 = N 1 0
  50112 = N 5 0
  50160 = N 1 0
  50208 = N 1 0
  50256 = N 1 0
}
[ExpertDrums]
{
  6528 = S 2 408
  6576 = N 1 0
  6600 = N 1 0
  6624 = N 2 0
  6648 = N 2 0
  6672 = N 0 0
  6696 = N 0 0
  6720 = N 4 0
  6744 = N 4 0
  6768 = N 0 0
  6792 = N 0 0
  6816 = N 1 0
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  7008 = N 1 0
  7008 = N 3 0
  7008 = N 67 0
  7104 = N 3 0
  7104 = N 67 0
  7104 = N 0 0
  7152 = N 0 0
  7200 = N 1 0
  7200 = N 3 0
  7200 = N 67 0
  7248 = N 0 0
  7296 = N 3 0
  7296 = N 67 0
  7344 = N 0 0
  7392 = N 1 0
  7392 = N 3 0
  7392 = N 67 0
  7488 = N 3 0
  7488 = N 67 0
  7488 = N 0 0
  7536 = N 0 0
  7584 = N 1 0
  7584 = N 3 0
  7584 = N 67 0
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7728 = N 0 0
  7776 = N 1 0
  7776 = N 3 0
  7776 = N 67 0
  7824 = N 0 0
  7872 = N 3 0
  7872 = N 67 0
  7872 = N 0 0
  7920 = N 0 0
  7968 = N 1 0
  7968 = N 3 0
  7968 = N 67 0
  8016 = N 0 0
  8064 = N 3 0
  8064 = N 67 0
  8064 = S 2 408
  8112 = N 0 0
  8160 = N 1 0
  8160 = N 3 0
  8160 = N 67 0
  8256 = N 3 0
  8256 = N 67 0
  8256 = N 0 0
  8304 = N 0 0
  8352 = N 1 0
  8352 = N 4 0
  8352 = N 68 0
  8400 = N 1 0
  8400 = N 4 0
  8400 = N 68 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8544 = N 1 0
  8544 = N 3 0
  8544 = N 67 0
  8640 = N 3 0
  8640 = N 67 0
  8640 = N 0 0
  8688 = N 0 0
  8736 = N 1 0
  8736 = N 3 0
  8736 = N 67 0
  8784 = N 0 0
  8832 = N 3 0
  8832 = N 67 0
  8880 = N 0 0
  8928 = N 1 0
  8928 = N 3 0
  8928 = N 67 0
  9024 = N 3 0
  9024 = N 67 0
  9024 = N 0 0
  9072 = N 0 0
  9120 = N 1 0
  9120 = N 3 0
  9120 = N 67 0
  9216 = N 4 0
  9216 = N 68 0
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 1 0
  9312 = N 3 0
  9312 = N 67 0
  9360 = N 0 0
  9408 = N 3 0
  9408 = N 67 0
  9408 = N 0 0
  9456 = N 0 0
  9504 = N 1 0
  9504 = N 3 0
  9504 = N 67 0
  9552 = N 0 0
  9600 = N 3 0
  9600 = N 67 0
  9648 = N 0 0
  9696 = N 1 0
  9696 = N 3 0
  9696 = N 67 0
  9744 = N 0 0
  9792 = N 1 0
  9792 = N 3 0
  9792 = N 67 0
  9840 = N 0 0
  9888 = N 1 0
  9888 = N 4 0
  9888 = N 68 0
  9936 = N 1 0
  9936 = N 4 0
  9936 = N 68 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  9984 = S 64 0
  10080 = N 1 0
  10080 = N 3 0
  10080 = N 67 0
  10176 = N 3 0
  10176 = N 67 0
  10176 = N 0 0
  10224 = N 0 0
  10272 = N 1 0
  10272 = N 3 0
  10272 = N 67 0
  10320 = N 0 0
  10368 = N 3 0
  10368 = N 67 0
  10416 = N 0 0
  10464 = N 1 0
  10464 = N 3 0
  10464 = N 67 0
  10560 = N 3 0
  10560 = N 67 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 1 0
  10656 = N 3 0
  10656 = N 67 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10800 = N 0 0
  10848 = N 1 0
  10848 = N 3 0
  10848 = N 67 0
  10896 = N 0 0
  10944 = N 3 0
  10944 = N 67 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 1 0
  11040 = N 3 0
  11040 = N 67 0
  11088 = N 0 0
  11136 = N 3 0
  11136 = N 67 0
  11184 = N 0 0
  11232 = N 1 0
  11232 = N 3 0
  11232 = N 67 0
  11328 = N 3 0
  11328 = N 67 0
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 1 0
  11424 = N 4 0
  11424 = N 68 0
  11472 = N 1 0
  11472 = N 4 0
  11472 = N 68 0
  11520 = N 4 0
  11520 = N 68 0
  11520 = N 0 0
  11616 = N 1 0
  11616 = N 3 0
  11616 = N 67 0
  11712 = N 3 0
  11712 = N 67 0
  11712 = N 0 0
  11760 = N 0 0
  11808 = N 1 0
  11808 = N 3 0
  11808 = N 67 0
  11856 = N 0 0
  11904 = N 3 0
  11904 = N 67 0
  11952 = N 0 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 67 0
  12096 = N 3 0
  12096 = N 67 0
  12096 = N 0 0
  12144 = N 0 0
  12192 = N 1 0
  12192 = N 3 0
  12192 = N 67 0
  12288 = N 4 0
  12288 = N 68 0
  12288 = N 0 0
  12336 = N 0 0
  12384 = N 1 0
  12384 = N 3 0
  12384 = N 67 0
  12432 = N 0 0
  12480 = N 3 0
  12480 = N 67 0
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 1 0
  12576 = N 3 0
  12576 = N 67 0
  12624 = N 0 0
  12672 = N 3 0
  12672 = N 67 0
  12720 = N 0 0
  12768 = N 1 0
  12768 = N 4 0
  12768 = N 68 0
  12816 = N 0 0
  12864 = N 1 0
  12888 = N 1 0
  12912 = N 0 0
  12936 = N 0 0
  12960 = N 1 0
  12960 = N 0 0
  13008 = N 1 0
  13008 = N 0 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13056 = S 64 0
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 4 0
  13248 = N 68 0
  13296 = N 0 0
  13344 = N 0 0
  13392 = N 0 0
  13440 = N 4 0
  13440 = N 68 0
  13488 = N 0 0
  13536 = N 0 0
  13584 = N 0 0
  13632 = N 1 0
  13632 = N 4 0
  13632 = N 68 0
  13632 = S 2 408
  13680 = N 0 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 1 0
  14016 = N 4 0
  14016 = N 68 0
  14064 = N 0 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 4 0
  14208 = N 68 0
  14256 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 1 0
  14400 = N 4 0
  14400 = N 68 0
  14448 = N 0 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14592 = S 64 0
  14640 = N 0 0
  14688 = N 1 0
  14688 = N 3 0
  14688 = N 67 0
  14736 = N 0 0
  14784 = N 3 0
  14784 = N 67 0
  14784 = N 0 0
  14832 = N 0 0
  14880 = N 1 0
  14880 = N 3 0
  14880 = N 67 0
  14928 = N 0 0
  14976 = N 3 0
  14976 = N 67 0
  14976 = N 0 0
  15024 = N 0 0
  15072 = N 1 0
  15072 = N 3 0
  15072 = N 67 0
  15120 = N 0 0
  15168 = N 3 0
  15168 = N 67 0
  15168 = N 0 0
  15216 = N 0 0
  15264 = N 1 0
  15264 = N 3 0
  15264 = N 67 0
  15312 = N 0 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 1 0
  15456 = N 3 0
  15456 = N 67 0
  15504 = N 0 0
  15552 = N 3 0
  15552 = N 67 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 1 0
  15648 = N 3 0
  15648 = N 67 0
  15696 = N 0 0
  15744 = N 3 0
  15744 = N 67 0
  15792 = N 0 0
  15840 = N 1 0
  15840 = N 3 0
  15840 = N 67 0
  15888 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 67 0
  15984 = N 0 0
  16032 = N 1 0
  16032 = N 4 0
  16032 = N 68 0
  16080 = N 1 0
  16080 = N 4 0
  16080 = N 68 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = N 0 0
  16128 = S 64 0
  16176 = N 0 0
  16224 = N 0 0
  16272 = N 0 0
  16320 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16368 = N 0 0
  16416 = N 0 0
  16464 = N 0 0
  16512 = N 4 0
  16512 = N 68 0
  16560 = N 0 0
  16608 = N 0 0
  16656 = N 0 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 68 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16944 = N 0 0
  16992 = N 0 0
  17040 = N 0 0
  17088 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17136 = N 0 0
  17184 = N 0 0
  17232 = N 0 0
  17280 = N 4 0
  17280 = N 68 0
  17328 = N 0 0
  17376 = N 0 0
  17424 = N 0 0
  17472 = N 1 0
  17472 = N 4 0
  17472 = N 68 0
  17520 = N 0 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17664 = S 64 0
  17760 = N 1 0
  17760 = N 3 0
  17760 = N 67 0
  17856 = N 3 0
  17856 = N 67 0
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 67 0
  18000 = N 0 0
  18048 = N 3 0
  18048 = N 67 0
  18096 = N 0 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 67 0
  18240 = N 3 0
  18240 = N 67 0
  18240 = N 0 0
  18288 = N 0 0
  18336 = N 1 0
  18336 = N 3 0
  18336 = N 67 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = N 0 0
  18432 = S 2 408
  18480 = N 0 0
  18528 = N 1 0
  18528 = N 3 0
  18528 = N 67 0
  18576 = N 0 0
  18624 = N 3 0
  18624 = N 67 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 67 0
  18768 = N 0 0
  18816 = N 3 0
  18816 = N 67 0
  18864 = N 0 0
  18912 = N 1 0
  18912 = N 4 0
  18912 = N 68 0
  18960 = N 0 0
  19008 = N 1 0
  19032 = N 1 0
  19056 = N 0 0
  19080 = N 0 0
  19104 = N 1 0
  19104 = N 0 0
  19152 = N 1 0
  19152 = N 0 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19200 = S 64 0
  19248 = N 0 0
  19296 = N 1 0
  19296 = N 2 0
  19296 = N 35 0
  19296 = N 66 0
  19392 = N 2 0
  19392 = N 35 0
  19392 = N 66 0
  19440 = N 0 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 35 0
  19488 = N 66 0
  19584 = N 2 0
  19584 = N 35 0
  19584 = N 66 0
  19584 = N 0 0
  19632 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 35 0
  19680 = N 66 0
  19728 = N 0 0
  19776 = N 2 0
  19776 = N 35 0
  19776 = N 66 0
  19824 = N 0 0
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 35 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 35 0
  19968 = N 66 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 35 0
  20064 = N 66 0
  20160 = N 2 0
  20160 = N 35 0
  20160 = N 66 0
  20208 = N 0 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 35 0
  20256 = N 66 0
  20352 = N 2 0
  20352 = N 35 0
  20352 = N 66 0
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 35 0
  20448 = N 66 0
  20496 = N 0 0
  20544 = N 2 0
  20544 = N 35 0
  20544 = N 66 0
  20592 = N 0 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 35 0
  20640 = N 66 0
  20688 = N 1 0
  20688 = N 2 0
  20688 = N 35 0
  20688 = N 66 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20736 = S 64 0
  20784 = N 0 0
  20832 = N 1 0
  20832 = N 2 0
  20832 = N 35 0
  20832 = N 66 0
  20928 = N 2 0
  20928 = N 35 0
  20928 = N 66 0
  20976 = N 0 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 35 0
  21024 = N 66 0
  21120 = N 2 0
  21120 = N 35 0
  21120 = N 66 0
  21120 = N 0 0
  21120 = S 2 408
  21168 = N 0 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 35 0
  21216 = N 66 0
  21264 = N 0 0
  21312 = N 2 0
  21312 = N 35 0
  21312 = N 66 0
  21360 = N 0 0
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 35 0
  21408 = N 66 0
  21504 = N 4 0
  21504 = N 68 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 35 0
  21600 = N 66 0
  21696 = N 2 0
  21696 = N 35 0
  21696 = N 66 0
  21744 = N 0 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 35 0
  21792 = N 66 0
  21888 = N 4 0
  21888 = N 68 0
  21888 = N 0 0
  21912 = N 0 0
  21936 = N 0 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 35 0
  21984 = N 66 0
  22032 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 35 0
  22080 = N 66 0
  22128 = N 0 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 35 0
  22176 = N 66 0
  22224 = N 1 0
  22224 = N 2 0
  22224 = N 35 0
  22224 = N 66 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22272 = S 64 0
  22368 = N 1 0
  22416 = N 4 0
  22416 = N 68 0
  22416 = N 0 0
  22560 = N 4 0
  22560 = N 68 0
  22560 = N 0 0
  22752 = N 1 0
  22800 = N 0 0
  22896 = N 0 0
  22944 = N 1 0
  23040 = N 4 0
  23040 = N 68 0
  23040 = N 0 0
  23088 = N 0 0
  23136 = N 1 0
  23280 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 1 0
  23568 = N 0 0
  23664 = N 0 0
  23712 = N 1 0
  23712 = N 0 0
  23760 = N 1 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23808 = S 64 0
  23856 = N 0 0
  23904 = N 1 0
  23952 = N 4 0
  23952 = N 68 0
  23952 = N 0 0
  24048 = N 0 0
  24096 = N 1 0
  24096 = N 4 0
  24096 = N 68 0
  24096 = N 0 0
  24192 = N 0 0
  24240 = N 0 0
  24288 = N 1 0
  24336 = N 0 0
  24432 = N 0 0
  24480 = N 1 0
  24576 = N 4 0
  24576 = N 68 0
  24576 = N 0 0
  24600 = N 0 0
  24624 = N 0 0
  24672 = N 1 0
  24816 = N 0 0
  24864 = N 1 0
  24960 = N 4 0
  24960 = N 68 0
  24960 = N 0 0
  25008 = N 0 0
  25056 = N 1 0
  25080 = N 1 0
  25104 = N 0 0
  25128 = N 0 0
  25152 = N 2 0
  25176 = N 2 0
  25200 = N 0 0
  25224 = N 0 0
  25248 = N 3 0
  25248 = N 67 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25344 = S 64 0
  25368 = N 0 0
  25392 = N 0 0
  25440 = N 0 0
  25488 = N 0 0
  25512 = N 0 0
  25536 = N 0 0
  25584 = N 0 0
  25632 = N 0 0
  25656 = N 0 0
  25680 = N 0 0
  25728 = N 1 0
  25728 = N 4 0
  25728 = N 68 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = S 2 408
  26496 = N 1 0
  26496 = N 4 0
  26496 = N 68 0
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 0 0
  26808 = N 0 0
  26832 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26904 = N 0 0
  26928 = N 0 0
  26976 = N 0 0
  27024 = N 0 0
  27048 = N 0 0
  27072 = N 0 0
  27120 = N 0 0
  27168 = N 0 0
  27192 = N 0 0
  27216 = N 0 0
  27264 = N 1 0
  27264 = N 4 0
  27264 = N 68 0
  27648 = N 4 0
  27648 = N 68 0
  28032 = N 1 0
  28032 = N 4 0
  28032 = N 68 0
  28224 = N 4 0
  28224 = N 68 0
  28224 = N 0 0
  28224 = S 64 0
  28272 = N 3 0
  28272 = N 67 0
  28272 = N 0 0
  28320 = N 4 0
  28320 = N 68 0
  28320 = N 0 0
  28368 = N 3 0
  28368 = N 67 0
  28368 = N 0 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28440 = N 0 0
  28464 = N 0 0
  28512 = N 0 0
  28560 = N 0 0
  28584 = N 0 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 67 0
  28656 = N 0 0
  28800 = N 4 0
  28800 = N 68 0
  28800 = N 0 0
  28824 = N 0 0
  28848 = N 0 0
  28896 = N 0 0
  28944 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 67 0
  29040 = N 0 0
  29088 = N 0 0
  29112 = N 0 0
  29136 = N 0 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29208 = N 0 0
  29232 = N 0 0
  29280 = N 0 0
  29328 = N 0 0
  29352 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 67 0
  29424 = N 0 0
  29568 = N 4 0
  29568 = N 68 0
  29568 = N 0 0
  29568 = S 2 408
  29592 = N 0 0
  29616 = N 0 0
  29664 = N 0 0
  29712 = N 0 0
  29736 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 67 0
  29808 = N 0 0
  29856 = N 1 0
  29856 = N 3 0
  29856 = N 67 0
  29880 = N 0 0
  29904 = N 0 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  29976 = N 0 0
  30000 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 35 0
  30048 = N 66 0
  30096 = N 0 0
  30120 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 35 0
  30144 = N 66 0
  30192 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 35 0
  30240 = N 66 0
  30336 = N 1 0
  30336 = N 4 0
  30336 = N 68 0
  30360 = N 0 0
  30384 = N 0 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 35 0
  30432 = N 66 0
  30480 = N 0 0
  30504 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 35 0
  30528 = N 66 0
  30576 = N 0 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 35 0
  30624 = N 66 0
  30648 = N 0 0
  30672 = N 0 0
  30720 = N 1 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30744 = N 0 0
  30768 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 35 0
  30816 = N 66 0
  30864 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 35 0
  30912 = N 66 0
  30960 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 35 0
  31008 = N 66 0
  31104 = N 1 0
  31104 = N 4 0
  31104 = N 68 0
  31128 = N 0 0
  31152 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 35 0
  31200 = N 66 0
  31248 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 35 0
  31296 = N 66 0
  31344 = N 0 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31488 = S 64 0
  31584 = N 1 0
  31584 = N 3 0
  31584 = N 67 0
  31680 = N 3 0
  31680 = N 67 0
  31680 = N 0 0
  31728 = N 0 0
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 67 0
  31824 = N 0 0
  31872 = N 3 0
  31872 = N 67 0
  31920 = N 0 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 67 0
  32064 = N 3 0
  32064 = N 67 0
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 67 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 1 0
  32352 = N 3 0
  32352 = N 67 0
  32400 = N 0 0
  32448 = N 3 0
  32448 = N 67 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 67 0
  32592 = N 0 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = S 2 408
  32688 = N 0 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 67 0
  32832 = N 3 0
  32832 = N 67 0
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 1 0
  32928 = N 4 0
  32928 = N 68 0
  32976 = N 1 0
  32976 = N 4 0
  32976 = N 68 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33120 = N 67 0
  33216 = N 3 0
  33216 = N 67 0
  33216 = N 0 0
  33264 = N 0 0
  33312 = N 1 0
  33312 = N 3 0
  33312 = N 67 0
  33360 = N 0 0
  33408 = N 3 0
  33408 = N 67 0
  33456 = N 0 0
  33504 = N 1 0
  33504 = N 3 0
  33504 = N 67 0
  33600 = N 3 0
  33600 = N 67 0
  33600 = N 0 0
  33648 = N 0 0
  33696 = N 1 0
  33696 = N 3 0
  33696 = N 67 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33840 = N 0 0
  33888 = N 1 0
  33888 = N 3 0
  33888 = N 67 0
  33936 = N 0 0
  33984 = N 3 0
  33984 = N 67 0
  33984 = N 0 0
  34032 = N 0 0
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 67 0
  34128 = N 0 0
  34176 = N 3 0
  34176 = N 67 0
  34224 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34272 = N 67 0
  34320 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 67 0
  34416 = N 0 0
  34464 = N 1 0
  34464 = N 4 0
  34464 = N 68 0
  34512 = N 1 0
  34512 = N 4 0
  34512 = N 68 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34560 = S 64 0
  34656 = N 1 0
  34656 = N 3 0
  34656 = N 67 0
  34752 = N 3 0
  34752 = N 67 0
  34752 = N 0 0
  34800 = N 0 0
  34848 = N 1 0
  34848 = N 3 0
  34848 = N 67 0
  34896 = N 0 0
  34944 = N 3 0
  34944 = N 67 0
  34992 = N 0 0
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 67 0
  35136 = N 3 0
  35136 = N 67 0
  35136 = N 0 0
  35184 = N 0 0
  35232 = N 1 0
  35232 = N 3 0
  35232 = N 67 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35376 = N 0 0
  35424 = N 1 0
  35424 = N 3 0
  35424 = N 67 0
  35472 = N 0 0
  35520 = N 3 0
  35520 = N 67 0
  35520 = N 0 0
  35568 = N 0 0
  35616 = N 1 0
  35616 = N 3 0
  35616 = N 67 0
  35664 = N 0 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = S 2 408
  35760 = N 0 0
  35808 = N 1 0
  35808 = N 3 0
  35808 = N 67 0
  35904 = N 3 0
  35904 = N 67 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 1 0
  36000 = N 4 0
  36000 = N 68 0
  36048 = N 1 0
  36048 = N 4 0
  36048 = N 68 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36192 = N 1 0
  36192 = N 3 0
  36192 = N 67 0
  36288 = N 3 0
  36288 = N 67 0
  36288 = N 0 0
  36336 = N 0 0
  36384 = N 1 0
  36384 = N 3 0
  36384 = N 67 0
  36432 = N 0 0
  36480 = N 3 0
  36480 = N 67 0
  36528 = N 0 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 67 0
  36672 = N 3 0
  36672 = N 67 0
  36672 = N 0 0
  36720 = N 0 0
  36768 = N 1 0
  36768 = N 3 0
  36768 = N 67 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  36912 = N 0 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 67 0
  37008 = N 0 0
  37056 = N 3 0
  37056 = N 67 0
  37056 = N 0 0
  37104 = N 0 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 67 0
  37200 = N 0 0
  37248 = N 3 0
  37248 = N 67 0
  37296 = N 0 0
  37344 = N 1 0
  37344 = N 4 0
  37344 = N 68 0
  37392 = N 0 0
  37440 = N 1 0
  37464 = N 1 0
  37488 = N 0 0
  37512 = N 0 0
  37536 = N 1 0
  37536 = N 0 0
  37584 = N 1 0
  37584 = N 0 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37632 = S 64 0
  37680 = N 0 0
  37728 = N 0 0
  37776 = N 0 0
  37824 = N 1 0
  37824 = N 4 0
  37824 = N 68 0
  37872 = N 0 0
  37920 = N 0 0
  37968 = N 0 0
  38016 = N 4 0
  38016 = N 68 0
  38064 = N 0 0
  38112 = N 0 0
  38160 = N 0 0
  38208 = N 1 0
  38208 = N 4 0
  38208 = N 68 0
  38256 = N 0 0
  38304 = N 0 0
  38352 = N 0 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38400 = S 2 408
  38448 = N 0 0
  38496 = N 0 0
  38544 = N 0 0
  38592 = N 1 0
  38592 = N 4 0
  38592 = N 68 0
  38640 = N 0 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 4 0
  38784 = N 68 0
  38832 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 1 0
  38976 = N 4 0
  38976 = N 68 0
  39024 = N 0 0
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39168 = S 64 0
  39216 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 67 0
  39312 = N 0 0
  39360 = N 3 0
  39360 = N 67 0
  39360 = N 0 0
  39408 = N 0 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 67 0
  39504 = N 0 0
  39552 = N 3 0
  39552 = N 67 0
  39552 = N 0 0
  39600 = N 0 0
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 67 0
  39696 = N 0 0
  39744 = N 3 0
  39744 = N 67 0
  39744 = N 0 0
  39792 = N 0 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 67 0
  39888 = N 0 0
  39936 = N 4 0
  39936 = N 68 0
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 1 0
  40032 = N 3 0
  40032 = N 67 0
  40080 = N 0 0
  40128 = N 3 0
  40128 = N 67 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 1 0
  40224 = N 3 0
  40224 = N 67 0
  40272 = N 0 0
  40320 = N 3 0
  40320 = N 67 0
  40368 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40416 = N 67 0
  40464 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 67 0
  40560 = N 0 0
  40608 = N 1 0
  40608 = N 4 0
  40608 = N 68 0
  40656 = N 1 0
  40656 = N 4 0
  40656 = N 68 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40704 = S 64 0
  40752 = N 0 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 1 0
  40896 = N 4 0
  40896 = N 68 0
  40944 = N 0 0
  40992 = N 0 0
  41040 = N 0 0
  41088 = N 4 0
  41088 = N 68 0
  41136 = N 0 0
  41184 = N 0 0
  41232 = N 0 0
  41280 = N 1 0
  41280 = N 4 0
  41280 = N 68 0
  41328 = N 0 0
  41376 = N 0 0
  41424 = N 0 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41472 = S 2 408
  41520 = N 0 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 1 0
  41664 = N 4 0
  41664 = N 68 0
  41712 = N 0 0
  41760 = N 0 0
  41808 = N 0 0
  41856 = N 4 0
  41856 = N 68 0
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 1 0
  42048 = N 4 0
  42048 = N 68 0
  42096 = N 0 0
  42144 = N 1 0
  42192 = N 1 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42240 = S 64 0
  42336 = N 1 0
  42336 = N 3 0
  42336 = N 67 0
  42432 = N 3 0
  42432 = N 67 0
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 1 0
  42528 = N 3 0
  42528 = N 67 0
  42576 = N 0 0
  42624 = N 3 0
  42624 = N 67 0
  42672 = N 0 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 67 0
  42816 = N 3 0
  42816 = N 67 0
  42816 = N 0 0
  42864 = N 0 0
  42912 = N 1 0
  42912 = N 3 0
  42912 = N 67 0
  43008 = N 4 0
  43008 = N 68 0
  43008 = N 0 0
  43056 = N 0 0
  43104 = N 1 0
  43104 = N 3 0
  43104 = N 67 0
  43152 = N 0 0
  43200 = N 3 0
  43200 = N 67 0
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 1 0
  43296 = N 3 0
  43296 = N 67 0
  43344 = N 0 0
  43392 = N 3 0
  43392 = N 67 0
  43440 = N 0 0
  43488 = N 1 0
  43488 = N 4 0
  43488 = N 68 0
  43536 = N 0 0
  43584 = N 1 0
  43608 = N 1 0
  43632 = N 0 0
  43656 = N 0 0
  43680 = N 1 0
  43680 = N 0 0
  43728 = N 1 0
  43728 = N 0 0
  44160 = N 4 0
  44160 = N 68 0
  44160 = N 0 0
  44160 = S 64 0
  44184 = N 0 0
  44208 = N 0 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 4 0
  44352 = N 68 0
  44400 = N 0 0
  44496 = N 0 0
  44544 = N 1 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44568 = N 0 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 4 0
  44736 = N 68 0
  44784 = N 0 0
  44880 = N 0 0
  44928 = N 4 0
  44928 = N 68 0
  44928 = N 0 0
  44928 = S 2 408
  44952 = N 0 0
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 4 0
  45120 = N 68 0
  45168 = N 0 0
  45264 = N 0 0
  45312 = N 1 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45336 = N 0 0
  45360 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 4 0
  45504 = N 68 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 4 0
  45696 = N 68 0
  45696 = N 0 0
  45720 = N 0 0
  45744 = N 0 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 4 0
  45888 = N 68 0
  45936 = N 0 0
  46032 = N 0 0
  46080 = N 1 0
  46080 = N 4 0
  46080 = N 68 0
  46080 = N 0 0
  46104 = N 0 0
  46128 = N 0 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 4 0
  46272 = N 68 0
  46320 = N 0 0
  46416 = N 0 0
  46464 = N 4 0
  46464 = N 68 0
  46464 = N 0 0
  46464 = S 64 0
  46488 = N 0 0
  46512 = N 0 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 4 0
  46656 = N 68 0
  46704 = N 0 0
  46800 = N 0 0
  46848 = N 1 0
  46848 = N 4 0
  46848 = N 68 0
  46896 = N 0 0
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 1 0
  47040 = N 4 0
  47040 = N 68 0
  47088 = N 0 0
  47136 = N 1 0
  47136 = N 4 0
  47136 = N 68 0
  47184 = N 0 0
  47232 = N 4 0
  47232 = N 68 0
  47232 = N 0 0
  47256 = N 0 0
  47280 = N 0 0
  47328 = N 0 0
  47376 = N 0 0
  47424 = N 1 0
  47424 = N 4 0
  47424 = N 68 0
  47472 = N 0 0
  47568 = N 0 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47640 = N 0 0
  47664 = N 0 0
  47712 = N 0 0
  47760 = N 0 0
  47808 = N 1 0
  47808 = N 4 0
  47808 = N 68 0
  47856 = N 0 0
  47952 = N 0 0
  48000 = N 4 0
  48000 = N 68 0
  48000 = N 0 0
  48000 = S 64 0
  48024 = N 0 0
  48048 = N 0 0
  48096 = N 0 0
  48144 = N 0 0
  48192 = N 1 0
  48192 = N 4 0
  48192 = N 68 0
  48240 = N 0 0
  48336 = N 0 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48408 = N 0 0
  48432 = N 0 0
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 1 0
  48576 = N 4 0
  48576 = N 68 0
  48624 = N 0 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 4 0
  48768 = N 68 0
  48768 = N 0 0
  48792 = N 0 0
  48816 = N 0 0
  48864 = N 1 0
  48864 = N 4 0
  48864 = N 68 0
  48912 = N 0 0
  48960 = N 4 0
  48960 = N 68 0
  49008 = N 0 0
  49056 = N 1 0
  49056 = N 3 0
  49056 = N 67 0
  49104 = N 0 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49176 = N 0 0
  49200 = N 0 0
  49248 = N 1 0
  49248 = N 3 0
  49248 = N 67 0
  49296 = N 0 0
  49344 = N 4 0
  49344 = N 68 0
  49392 = N 0 0
  49440 = N 1 0
  49440 = N 4 0
  49440 = N 68 0
  49488 = N 0 0
  49536 = N 4 0
  49536 = N 68 0
  49536 = N 0 0
  49560 = N 0 0
  49584 = N 0 0
  49632 = N 1 0
  49632 = N 4 0
  49632 = N 68 0
  49680 = N 0 0
  49728 = N 4 0
  49728 = N 68 0
  49776 = N 0 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 67 0
  49872 = N 0 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  49944 = N 0 0
  49968 = N 0 0
  50016 = N 1 0
  50040 = N 1 0
  50064 = N 0 0
  50088 = N 0 0
  50112 = N 2 0
  50136 = N 2 0
  50160 = N 0 0
  50184 = N 0 0
  50208 = N 4 0
  50232 = N 4 0
  50256 = N 0 0
  50280 = N 0 0
}
