[Song]
{
  Name = "Heroes of the Lost Valley/Eternal Glory"
  Artist = "Rhapsody"
  Charter = "LMBECIL1832"
  Album = "Symphony of Enchanted Lands"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110431
  5952 = B 127654
  6144 = TS 3
  6144 = B 126320
  6528 = B 123368
  6720 = B 124873
  7104 = B 122478
  7296 = B 132057
  7872 = B 123934
  8448 = B 119434
  8640 = B 123683
  8832 = B 120407
  9024 = B 125570
  9600 = B 126788
  10176 = B 123076
  10752 = B 130198
  10944 = B 124266
  11136 = B 121030
  11328 = B 122318
  11712 = B 126504
  13056 = B 129001
  13632 = B 124089
  14208 = B 122682
  15360 = B 123491
  15936 = B 127829
  16512 = B 124434
  16704 = B 122327
  17088 = TS 4
  17088 = B 124041
  17856 = B 119227
  18240 = B 111414
  18624 = B 120470
  18816 = B 114352
  19008 = B 111670
  19392 = B 119185
  19584 = B 114294
  19776 = B 114432
  20160 = B 114904
  20352 = B 109941
  20544 = B 115620
  20928 = B 99316
  21312 = B 152764
  21696 = B 146878
  22080 = B 152278
  22464 = B 152228
  23232 = B 148121
  24000 = B 150965
  24384 = B 151323
  24768 = B 150370
  25536 = B 148887
  26304 = B 150790
  27072 = B 153198
  27456 = B 149753
  27840 = B 150162
  28224 = B 145782
  28608 = B 150193
  28992 = B 91904
  29376 = B 118028
  29760 = B 94290
  29952 = B 92244
  30144 = B 102293
  30528 = B 91237
  30720 = B 92631
  44640 = B 90000
  49344 = TS 5
  50304 = TS 4
  50304 = B 95000
  56448 = TS 2
  56736 = B 90000
  56832 = TS 4
  62208 = TS 2
  62208 = B 180000
  62592 = TS 4
  69504 = TS 2
  69888 = TS 4
  99072 = TS 2
  99456 = TS 4
  134016 = B 120000
  140160 = B 120000
  159360 = B 130000
  165504 = B 180000
  220800 = B 130096
  222144 = B 133014
  222336 = TS 3
  222336 = B 141340
  222912 = B 135761
  223488 = B 144477
  224064 = B 138737
  224640 = B 140192
  226368 = B 140181
  228096 = B 140188
  229248 = B 140066
  230400 = B 140148
  231552 = B 139468
  232128 = B 139806
  232704 = B 139922
  233856 = B 140161
  235008 = B 139948
  236160 = B 141062
  237888 = B 139525
  238464 = B 138851
  239616 = B 140958
  240192 = B 139531
  240768 = B 140569
  241344 = B 140455
  241920 = B 139829
  242496 = B 139018
  243072 = B 140763
  243648 = B 139860
  245376 = B 140131
  246528 = B 140059
  247488 = B 139716
  248256 = B 140021
  248832 = B 140194
  249408 = B 140068
  250560 = B 139710
  251712 = B 140055
  252864 = B 139782
  253440 = B 139835
  254016 = B 140000
}
[Events]
{
  0 = E "section Heroes of the Lost Valley A"
  11904 = E "section Heroes of the Lost Valley B"
  20928 = E "section Heroes of the Lost Valley C"
  31680 = E "section Heroes of the Lost Valley D"
  36416 = E "phrase_start"
  36480 = E "lyric Yes, mighty warrior..."
  37216 = E "phrase_start"
  37280 = E "lyric What you hear now are the suffering voices of all the heroes that crossed these lands before you"
  39456 = E "phrase_start"
  39520 = E "lyric They ended their quest tragically"
  40224 = E "phrase_start"
  40288 = E "lyric But their thirst for victory is still alive"
  41312 = E "phrase_start"
  41376 = E "lyric And breathes through these ancient rocks"
  42272 = E "phrase_start"
  42336 = E "lyric Corroded by the fury of the wind"
  43424 = E "phrase_start"
  43488 = E "lyric Their pride now rides with you..."
  44512 = E "phrase_end"
  44640 = E "section Eternal Glory Intro A"
  50304 = E "section Eternal Glory Intro B"
  56832 = E "section Eternal Glory Intro C"
  62592 = E "section Eternal Glory Riff 1"
  70560 = E "phrase_start"
  70656 = E "lyric Echoes of terror in this old land"
  70656 = E "section Verse 1A"
  73440 = E "phrase_start"
  73536 = E "lyric I see the result of their quest"
  76608 = E "phrase_start"
  76704 = E "lyric Skulls of old heroes lie everywhere"
  79680 = E "phrase_start"
  79776 = E "lyric In this mystical place"
  82848 = E "phrase_start"
  82944 = E "lyric Dust in their eyes"
  82944 = E "section Verse 1B"
  84384 = E "phrase_start"
  84480 = E "lyric Dust in my pride"
  85920 = E "phrase_start"
  86016 = E "lyric In this infinite journey"
  88992 = E "phrase_start"
  89088 = E "lyric To the ancient sword"
  91872 = E "phrase_end"
  92160 = E "section Eternal Glory Riff 2"
  100128 = E "phrase_start"
  100224 = E "lyric I can hear their lament between these rocks"
  100224 = E "section Verse 2"
  103008 = E "phrase_start"
  103104 = E "lyric The whisper on an angry ghost"
  106080 = E "phrase_start"
  106176 = E "lyric He speaks for them all trapped on this lost world"
  109344 = E "phrase_start"
  109440 = E "lyric I am their very last hope"
  112128 = E "phrase_start"
  112224 = E "lyric To ride from hell"
  112512 = E "section PreChorus 1"
  113904 = E "phrase_start"
  114000 = E "lyric Free once again"
  115296 = E "phrase_start"
  115392 = E "lyric To break the chains from a bloody past"
  118512 = E "phrase_start"
  118608 = E "lyric For my victory"
  121632 = E "phrase_start"
  121728 = E "lyric Eternal glory ride fast to me"
  121728 = E "section Chorus 1"
  124704 = E "phrase_start"
  124800 = E "lyric Pound in my heart for the Algalord kings"
  127776 = E "phrase_start"
  127872 = E "lyric Eternal glory spread your wide wings"
  130848 = E "phrase_start"
  130944 = E "lyric Fly and forever lead my holy steel"
  133536 = E "phrase_start"
  133632 = E "lyric I'll fight I'll cry for your silence your name"
  134016 = E "section Bridge A"
  136800 = E "phrase_start"
  136896 = E "lyric You'll live through me I will end all your pain"
  139872 = E "phrase_start"
  139968 = E "lyric For the swan in the lake the bird on the tree"
  140160 = E "section Bridge B"
  142944 = E "phrase_start"
  143040 = E "lyric The place for my beloved lands"
  145680 = E "phrase_end"
  146304 = E "section Bridge C"
  152448 = E "section Bridge D"
  159360 = E "section Solo A"
  165504 = E "section Solo B"
  172416 = E "section Solo C"
  185952 = E "phrase_start"
  186048 = E "lyric The black king"
  186240 = E "section PreChorus 2"
  187488 = E "phrase_start"
  187584 = E "lyric Is near and Algalord calls"
  189216 = E "phrase_start"
  189312 = E "lyric So heroes of the lost valley"
  192096 = E "phrase_start"
  192192 = E "lyric Raise all your voice"
  195360 = E "phrase_start"
  195456 = E "lyric Eternal glory ride fast to me"
  195456 = E "section Chorus 2 A"
  198432 = E "phrase_start"
  198528 = E "lyric Pound in my heart for the Algalord kings"
  201504 = E "phrase_start"
  201600 = E "lyric Eternal glory spread your wide wings"
  204576 = E "phrase_start"
  204672 = E "lyric Fly and forever lead my holy steel"
  207648 = E "phrase_start"
  207744 = E "lyric Eternal glory ride fast to me"
  207744 = E "section Chorus 2B"
  210720 = E "phrase_start"
  210816 = E "lyric Pound in my heart for the Algalord kings"
  213792 = E "phrase_start"
  213888 = E "lyric Eternal glory spread your wide wings"
  216864 = E "phrase_start"
  216960 = E "lyric Fly and forever lead my holy steel"
  220800 = E "phrase_end"
  220800 = E "section Outro A"
  236160 = E "section Outro B"
  245376 = E "section Outro C"
}
[ExpertSingle]
{
  6144 = N 0 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6696 = N 0 0
  6696 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7488 = N 3 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 4 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 4 0
  8352 = N 6 0
  8424 = N 2 0
  8424 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 6 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9408 = N 4 0
  9408 = N 6 0
  9600 = N 0 0
  9600 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10176 = N 2 0
  10176 = N 4 0
  10176 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10688 = S 2 1280
  10752 = N 1 0
  10752 = N 6 0
  10776 = N 0 0
  10776 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11136 = N 2 0
  11136 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 4 0
  11328 = N 6 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 6 0
  11904 = N 0 0
  11904 = N 6 0
  11928 = N 2 0
  11928 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12288 = N 4 0
  12288 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12504 = N 1 0
  12504 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13656 = N 1 0
  13656 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14016 = N 3 0
  14016 = N 6 0
  14112 = N 4 0
  14112 = N 6 0
  14184 = N 2 0
  14184 = N 6 0
  14208 = N 3 0
  14208 = N 6 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 6 0
  14568 = N 1 0
  14568 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14640 = N 1 0
  14640 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14784 = N 0 0
  14784 = N 6 0
  14816 = N 1 0
  14816 = N 6 0
  14848 = N 2 0
  14848 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15168 = N 4 0
  15168 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 4 0
  15936 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16536 = N 0 0
  16536 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  16992 = N 3 0
  16992 = N 6 0
  17088 = N 4 0
  17088 = N 6 0
  17856 = N 0 0
  17856 = N 2 0
  17856 = N 6 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 6 0
  18240 = N 2 0
  18240 = N 4 0
  18240 = N 6 0
  18624 = N 0 0
  18624 = N 2 0
  18624 = N 6 0
  18816 = N 1 0
  18816 = N 3 0
  18816 = N 6 0
  19008 = N 2 0
  19008 = N 4 0
  19008 = N 6 0
  19392 = N 0 0
  19392 = N 2 0
  19392 = N 6 0
  19584 = N 1 0
  19584 = N 3 0
  19584 = N 6 0
  19776 = N 2 0
  19776 = N 4 0
  19776 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20032 = N 3 0
  20032 = N 6 0
  20096 = N 4 0
  20096 = N 6 0
  20160 = N 2 0
  20160 = N 3 0
  20160 = N 6 0
  20352 = N 2 0
  20352 = N 3 0
  20352 = N 6 0
  20544 = N 3 0
  20544 = N 4 0
  20544 = N 6 0
  20928 = N 1 0
  20928 = N 4 0
  20928 = N 6 0
  21184 = N 1 0
  21184 = N 2 0
  21184 = N 6 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 6 0
  21664 = N 0 0
  21664 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22656 = N 2 0
  22656 = N 3 0
  22656 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  23216 = N 1 0
  23216 = N 6 0
  23248 = N 2 0
  23248 = N 6 0
  23568 = N 0 0
  23568 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  24000 = N 2 0
  24000 = N 4 0
  24000 = N 6 0
  24000 = S 2 1696
  24384 = N 1 0
  24384 = N 6 0
  24480 = N 2 0
  24480 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24736 = N 1 0
  24736 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  25136 = N 2 0
  25136 = N 6 0
  25168 = N 4 0
  25168 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 6 0
  26624 = N 1 0
  26624 = N 6 0
  26688 = N 2 0
  26688 = N 6 0
  26720 = N 4 0
  26720 = N 6 0
  26784 = N 3 0
  26784 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 6 0
  27808 = N 1 0
  27808 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27872 = N 4 0
  27872 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28960 = N 0 0
  28960 = N 6 0
  28992 = N 3 0
  28992 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 6 0
  29712 = N 2 0
  29712 = N 6 0
  29736 = N 3 0
  29736 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29920 = N 0 0
  29920 = N 6 0
  29952 = N 1 0
  29952 = N 6 0
  30144 = N 1 0
  30144 = N 6 0
  30192 = N 2 0
  30192 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30288 = N 4 0
  30288 = N 6 0
  30528 = N 0 0
  30528 = N 6 0
  30592 = N 1 0
  30592 = N 6 0
  30648 = N 2 0
  30648 = N 6 0
  30688 = N 3 0
  30688 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30736 = N 3 0
  30736 = N 6 0
  30752 = N 4 0
  30752 = N 6 0
  30768 = N 3 0
  30768 = N 6 0
  30784 = N 4 0
  30784 = N 6 0
  30800 = N 3 0
  30800 = N 6 0
  44352 = S 2 416
  44640 = N 1 0
  44640 = N 6 0
  44688 = N 3 0
  44688 = N 6 0
  44736 = N 2 0
  44736 = N 4 0
  44736 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44880 = N 1 0
  44880 = N 6 0
  44928 = N 0 0
  44928 = N 2 0
  44928 = N 6 0
  45024 = N 1 0
  45024 = N 6 0
  45072 = N 2 0
  45072 = N 6 0
  45120 = N 2 240
  45120 = N 3 240
  45120 = N 6 0
  45408 = N 1 0
  45408 = N 6 0
  45456 = N 3 0
  45456 = N 6 0
  45504 = N 2 0
  45504 = N 4 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45648 = N 1 0
  45648 = N 6 0
  45696 = N 0 0
  45696 = N 2 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45840 = N 2 0
  45840 = N 6 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 6 0
  45936 = N 3 0
  45936 = N 4 0
  45936 = N 6 0
  45984 = N 2 144
  45984 = N 3 144
  45984 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46224 = N 3 0
  46224 = N 6 0
  46272 = N 2 0
  46272 = N 4 0
  46272 = N 6 0
  46368 = N 0 0
  46368 = N 6 0
  46416 = N 1 0
  46416 = N 6 0
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46608 = N 2 0
  46608 = N 6 0
  46656 = N 2 240
  46656 = N 3 240
  46656 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  46992 = N 3 0
  46992 = N 6 0
  47040 = N 2 0
  47040 = N 4 0
  47040 = N 6 0
  47136 = N 0 0
  47136 = N 6 0
  47184 = N 1 0
  47184 = N 6 0
  47232 = N 0 0
  47232 = N 2 0
  47232 = N 6 0
  47328 = N 1 0
  47328 = N 6 0
  47376 = N 2 0
  47376 = N 6 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 6 0
  47472 = N 3 0
  47472 = N 4 0
  47472 = N 6 0
  47520 = N 2 144
  47520 = N 3 144
  47520 = N 6 0
  47712 = N 0 0
  47712 = N 6 0
  47760 = N 1 0
  47760 = N 6 0
  47808 = N 0 0
  47808 = N 2 0
  47808 = N 6 0
  47904 = N 0 0
  47904 = N 6 0
  47952 = N 2 0
  47952 = N 6 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 1 0
  48096 = N 6 0
  48144 = N 2 0
  48144 = N 6 0
  48192 = N 3 0
  48192 = N 4 0
  48192 = N 6 0
  48288 = N 2 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 2 0
  48384 = N 4 0
  48384 = N 6 0
  48480 = N 0 0
  48480 = N 6 0
  48528 = N 1 0
  48528 = N 6 0
  48576 = N 0 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 0 0
  48672 = N 6 0
  48720 = N 2 0
  48720 = N 6 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48912 = N 2 0
  48912 = N 6 0
  48960 = N 3 144
  48960 = N 4 144
  48960 = N 6 0
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 6 0
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 6 0
  49344 = N 2 96
  49344 = N 3 96
  49344 = N 6 0
  49344 = S 2 992
  49488 = N 2 0
  49488 = N 6 0
  49512 = N 0 0
  49512 = N 6 0
  49536 = N 1 144
  49536 = N 3 144
  49536 = N 6 0
  49728 = N 3 336
  49728 = N 4 336
  49728 = N 6 0
  50112 = N 4 0
  50112 = N 6 0
  50144 = N 3 0
  50144 = N 6 0
  50176 = N 2 0
  50176 = N 6 0
  50208 = N 1 0
  50208 = N 6 0
  50240 = N 0 0
  50240 = N 6 0
  50272 = N 3 0
  50272 = N 6 0
  50304 = N 2 0
  50400 = N 2 0
  50432 = N 2 0
  50464 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50624 = N 2 0
  50656 = N 2 0
  50688 = N 0 0
  50784 = N 0 0
  50816 = N 0 0
  50848 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51008 = N 0 0
  51040 = N 0 0
  51072 = N 2 0
  51168 = N 2 0
  51200 = N 2 0
  51232 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51392 = N 2 0
  51424 = N 2 0
  51456 = N 1 0
  51552 = N 1 0
  51584 = N 1 0
  51616 = N 1 0
  51648 = N 1 0
  51680 = N 1 0
  51712 = N 1 0
  51744 = N 1 0
  51776 = N 1 0
  51808 = N 1 0
  51840 = N 2 0
  51936 = N 2 0
  51968 = N 2 0
  52000 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52160 = N 2 0
  52192 = N 2 0
  52224 = N 0 0
  52320 = N 0 0
  52352 = N 0 0
  52384 = N 0 0
  52416 = N 0 0
  52512 = N 0 0
  52544 = N 0 0
  52576 = N 0 0
  52608 = N 2 0
  52704 = N 2 0
  52736 = N 2 0
  52768 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52928 = N 2 0
  52960 = N 2 0
  52992 = N 1 0
  53088 = N 1 0
  53120 = N 1 0
  53152 = N 1 0
  53184 = N 1 0
  53216 = N 1 0
  53248 = N 1 0
  53280 = N 1 0
  53312 = N 1 0
  53344 = N 1 0
  53376 = N 2 0
  53472 = N 2 0
  53504 = N 2 0
  53536 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53696 = N 2 0
  53728 = N 2 0
  53760 = N 0 0
  53856 = N 0 0
  53888 = N 0 0
  53920 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54080 = N 0 0
  54112 = N 0 0
  54144 = N 2 0
  54240 = N 2 0
  54272 = N 2 0
  54304 = N 2 0
  54336 = N 2 0
  54432 = N 2 0
  54464 = N 2 0
  54496 = N 2 0
  54528 = N 1 0
  54624 = N 1 0
  54656 = N 1 0
  54688 = N 1 0
  54720 = N 1 0
  54752 = N 1 0
  54784 = N 1 0
  54816 = N 1 0
  54848 = N 1 0
  54880 = N 1 0
  54912 = N 2 0
  55008 = N 2 0
  55040 = N 2 0
  55072 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55232 = N 2 0
  55264 = N 2 0
  55296 = N 0 0
  55392 = N 0 0
  55424 = N 0 0
  55456 = N 0 0
  55488 = N 0 0
  55584 = N 0 0
  55616 = N 0 0
  55648 = N 0 0
  55680 = N 2 0
  55776 = N 2 0
  55808 = N 2 0
  55840 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56000 = N 2 0
  56032 = N 2 0
  56064 = N 1 0
  56160 = N 1 0
  56192 = N 1 0
  56224 = N 1 0
  56256 = N 1 0
  56288 = N 1 0
  56320 = N 1 0
  56352 = N 1 0
  56384 = N 1 0
  56416 = N 1 0
  56448 = N 1 0
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 2 0
  57168 = N 2 0
  57216 = N 2 240
  57216 = N 4 240
  57504 = N 2 0
  57504 = S 2 1280
  57552 = N 2 0
  57600 = N 2 0
  57600 = N 4 0
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 1 0
  57936 = N 1 0
  57984 = N 1 240
  57984 = N 2 240
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 0 0
  58512 = N 0 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 2 240
  58752 = N 4 240
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 0 0
  59280 = N 0 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 1 240
  59520 = N 2 240
  59808 = N 2 0
  59856 = N 2 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 0 0
  60048 = N 0 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60240 = N 0 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 2 0
  60624 = N 2 0
  60672 = N 2 0
  60672 = N 4 0
  60768 = N 0 0
  60816 = N 0 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 0 336
  61056 = N 2 336
  61440 = N 1 720
  61440 = N 3 720
  62208 = N 4 0
  62272 = N 3 0
  62336 = N 2 0
  62400 = N 3 0
  62464 = N 2 0
  62528 = N 1 0
  62592 = N 2 0
  62640 = N 2 0
  62688 = N 2 0
  62736 = N 2 0
  62784 = N 2 0
  62832 = N 2 0
  62880 = N 3 0
  62976 = N 4 144
  63168 = N 3 144
  63360 = N 0 0
  63408 = N 0 0
  63456 = N 0 0
  63504 = N 0 0
  63552 = N 0 0
  63600 = N 0 0
  63648 = N 1 0
  63744 = N 4 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 1 0
  64128 = N 2 0
  64176 = N 2 0
  64224 = N 2 0
  64272 = N 2 0
  64320 = N 2 0
  64368 = N 2 0
  64416 = N 3 0
  64512 = N 4 144
  64704 = N 3 144
  64896 = N 1 144
  65088 = N 3 144
  65280 = N 2 0
  65376 = N 1 0
  65472 = N 0 144
  65664 = N 2 0
  65712 = N 2 0
  65760 = N 2 0
  65808 = N 2 0
  65856 = N 2 0
  65904 = N 2 0
  65952 = N 3 0
  66048 = N 4 144
  66240 = N 2 0
  66336 = N 3 0
  66432 = N 4 0
  66528 = N 4 0
  66576 = N 4 0
  66624 = N 4 0
  66720 = N 3 0
  66816 = N 1 0
  66912 = N 2 0
  67008 = N 1 0
  67104 = N 0 0
  67200 = N 2 0
  67248 = N 2 0
  67296 = N 2 0
  67344 = N 2 0
  67392 = N 2 0
  67440 = N 2 0
  67488 = N 3 0
  67584 = N 4 144
  67776 = N 3 144
  67968 = N 1 144
  68160 = N 3 144
  68160 = S 2 1824
  68352 = N 2 0
  68448 = N 1 0
  68544 = N 0 144
  68736 = N 1 0
  68832 = N 2 0
  68928 = N 3 0
  69024 = N 4 0
  69120 = N 3 0
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 0 0
  69504 = N 1 0
  69600 = N 2 0
  69696 = N 3 0
  69792 = N 4 0
  69888 = N 3 720
  70656 = N 2 1488
  70656 = N 4 1488
  72192 = N 1 1488
  72192 = N 3 1488
  73728 = N 0 1488
  73728 = N 2 1488
  75264 = N 2 720
  75264 = N 4 720
  76032 = N 0 336
  76032 = N 3 336
  76416 = N 1 336
  76416 = N 4 336
  76800 = N 2 1488
  76800 = N 4 1488
  78336 = N 1 1488
  78336 = N 3 1488
  79872 = N 0 1488
  79872 = N 2 1488
  81408 = N 2 720
  81408 = N 4 720
  82176 = N 0 336
  82176 = N 3 336
  82560 = N 1 336
  82560 = N 4 336
  82944 = N 1 144
  82944 = N 2 144
  82944 = N 3 144
  83136 = N 1 0
  83232 = N 1 0
  83328 = N 1 0
  83424 = N 1 0
  83520 = N 1 0
  83616 = N 1 0
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 1 0
  84384 = N 1 0
  84480 = N 3 144
  84480 = N 4 144
  84672 = N 3 0
  84768 = N 3 0
  84864 = N 3 0
  84960 = N 3 0
  85056 = N 3 0
  85152 = N 3 0
  85248 = N 3 0
  85248 = S 2 2400
  85344 = N 3 0
  85440 = N 3 0
  85536 = N 3 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 2 144
  86016 = N 3 144
  86016 = N 4 144
  86208 = N 2 0
  86304 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 2 0
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 0 144
  87552 = N 1 144
  87744 = N 0 0
  87744 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 0 0
  88032 = N 0 0
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 0 0
  88608 = N 0 0
  88704 = N 0 0
  88800 = N 0 0
  88896 = N 0 0
  88992 = N 0 0
  89088 = N 1 144
  89088 = N 2 144
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 1 0
  90144 = N 1 0
  90240 = N 1 0
  90336 = N 1 0
  90432 = N 1 0
  90528 = N 1 0
  90624 = N 2 144
  90624 = N 3 144
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 2 0
  91104 = N 2 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 2 720
  91392 = N 3 720
  92160 = N 2 0
  92208 = N 2 0
  92256 = N 2 0
  92304 = N 2 0
  92352 = N 2 0
  92400 = N 2 0
  92448 = N 3 0
  92544 = N 4 144
  92736 = N 3 144
  92928 = N 0 0
  92976 = N 0 0
  93024 = N 0 0
  93072 = N 0 0
  93120 = N 0 0
  93168 = N 0 0
  93216 = N 1 0
  93312 = N 4 0
  93408 = N 3 0
  93504 = N 2 0
  93600 = N 1 0
  93696 = N 2 0
  93744 = N 2 0
  93792 = N 2 0
  93840 = N 2 0
  93888 = N 2 0
  93936 = N 2 0
  93984 = N 3 0
  94080 = N 4 144
  94272 = N 3 144
  94464 = N 1 144
  94656 = N 3 144
  94848 = N 2 0
  94944 = N 1 0
  95040 = N 0 144
  95232 = N 2 0
  95280 = N 2 0
  95328 = N 2 0
  95376 = N 2 0
  95424 = N 2 0
  95472 = N 2 0
  95520 = N 3 0
  95616 = N 4 144
  95808 = N 2 0
  95904 = N 3 0
  96000 = N 4 0
  96096 = N 4 0
  96144 = N 4 0
  96192 = N 4 0
  96288 = N 3 0
  96384 = N 1 0
  96480 = N 2 0
  96576 = N 1 0
  96672 = N 0 0
  96768 = N 2 0
  96816 = N 2 0
  96864 = N 2 0
  96912 = N 2 0
  96960 = N 2 0
  97008 = N 2 0
  97056 = N 3 0
  97152 = N 4 144
  97344 = N 3 144
  97536 = N 1 144
  97728 = N 3 144
  97920 = N 2 0
  98016 = N 1 0
  98112 = N 0 144
  98304 = N 1 0
  98304 = S 2 2016
  98400 = N 2 0
  98496 = N 3 0
  98592 = N 4 0
  98688 = N 3 0
  98784 = N 2 0
  98880 = N 1 0
  98976 = N 0 0
  99072 = N 1 0
  99168 = N 2 0
  99264 = N 3 0
  99360 = N 4 0
  99456 = N 3 720
  100224 = N 2 1488
  100224 = N 4 1488
  101760 = N 1 1488
  101760 = N 3 1488
  103296 = N 0 1488
  103296 = N 2 1488
  104832 = N 2 720
  104832 = N 4 720
  105600 = N 0 336
  105600 = N 3 336
  105984 = N 1 336
  105984 = N 4 336
  106368 = N 2 1488
  106368 = N 4 1488
  107904 = N 1 1488
  107904 = N 3 1488
  109440 = N 0 1488
  109440 = N 2 1488
  110976 = N 2 720
  110976 = N 4 720
  111744 = N 0 336
  111744 = N 3 336
  112128 = N 1 336
  112128 = N 4 336
  112512 = N 1 144
  112512 = N 2 144
  112512 = N 3 144
  112704 = N 1 0
  112800 = N 1 0
  112896 = N 1 0
  112992 = N 1 0
  113088 = N 1 0
  113184 = N 1 0
  113280 = N 1 0
  113376 = N 1 0
  113472 = N 1 0
  113568 = N 1 0
  113664 = N 1 0
  113760 = N 1 0
  113856 = N 1 0
  113952 = N 1 0
  114048 = N 3 144
  114048 = N 4 144
  114240 = N 3 0
  114336 = N 3 0
  114432 = N 3 0
  114528 = N 3 0
  114624 = N 3 0
  114720 = N 3 0
  114816 = N 3 0
  114912 = N 3 0
  115008 = N 3 0
  115104 = N 3 0
  115200 = N 3 0
  115296 = N 3 0
  115392 = N 3 0
  115488 = N 3 0
  115584 = N 2 144
  115584 = N 3 144
  115584 = N 4 144
  115584 = S 2 3136
  115776 = N 2 0
  115872 = N 2 0
  115968 = N 2 0
  116064 = N 2 0
  116160 = N 2 0
  116256 = N 2 0
  116352 = N 2 0
  116448 = N 2 0
  116544 = N 2 0
  116640 = N 2 0
  116736 = N 2 0
  116832 = N 2 0
  116928 = N 2 0
  117024 = N 2 0
  117120 = N 0 144
  117120 = N 1 144
  117312 = N 0 0
  117312 = N 1 0
  117408 = N 0 0
  117408 = N 1 0
  117504 = N 0 0
  117600 = N 0 0
  117696 = N 0 0
  117792 = N 0 0
  117888 = N 0 0
  117984 = N 0 0
  118080 = N 0 0
  118176 = N 0 0
  118272 = N 0 0
  118368 = N 0 0
  118464 = N 0 0
  118560 = N 0 0
  118656 = N 1 144
  118656 = N 2 144
  118848 = N 1 0
  118944 = N 1 0
  119040 = N 1 0
  119136 = N 1 0
  119232 = N 1 0
  119328 = N 1 0
  119424 = N 1 0
  119520 = N 1 0
  119616 = N 1 0
  119712 = N 1 0
  119808 = N 1 0
  119904 = N 1 0
  120000 = N 1 0
  120096 = N 1 0
  120192 = N 2 144
  120192 = N 3 144
  120384 = N 2 0
  120480 = N 2 0
  120576 = N 2 0
  120672 = N 2 0
  120768 = N 2 0
  120864 = N 2 0
  120960 = N 2 720
  120960 = N 3 720
  121728 = N 1 720
  121728 = N 3 720
  121728 = N 4 720
  122496 = N 0 720
  122496 = N 1 720
  122496 = N 2 720
  123264 = N 0 720
  123264 = N 2 720
  123264 = N 3 720
  124032 = N 2 720
  124032 = N 3 720
  124032 = N 4 720
  124800 = N 1 720
  124800 = N 3 720
  124800 = N 4 720
  125568 = N 0 720
  125568 = N 1 720
  125568 = N 2 720
  126336 = N 1 0
  126384 = N 1 0
  126432 = N 1 0
  126480 = N 1 0
  126528 = N 1 0
  126576 = N 1 0
  126624 = N 1 0
  126672 = N 1 0
  126720 = N 2 0
  126768 = N 2 0
  126816 = N 2 0
  126864 = N 2 0
  126912 = N 2 0
  126960 = N 2 0
  127008 = N 2 0
  127056 = N 2 0
  127104 = N 3 0
  127152 = N 3 0
  127200 = N 3 0
  127248 = N 3 0
  127296 = N 3 0
  127344 = N 3 0
  127392 = N 3 0
  127440 = N 3 0
  127488 = N 4 0
  127584 = N 3 0
  127680 = N 2 0
  127776 = N 1 0
  127872 = N 1 720
  127872 = N 3 720
  127872 = N 4 720
  128640 = N 2 720
  128640 = N 3 720
  128640 = N 4 720
  129408 = N 0 720
  129408 = N 2 720
  129408 = N 3 720
  130176 = N 2 720
  130176 = N 3 720
  130176 = N 4 720
  130944 = N 1 720
  130944 = N 3 720
  130944 = N 4 720
  131712 = N 0 720
  131712 = N 1 720
  131712 = N 2 720
  132480 = N 1 720
  132480 = N 2 720
  132480 = N 3 720
  133248 = N 1 720
  133248 = N 2 720
  133248 = N 3 720
  134016 = N 2 720
  134016 = N 3 720
  134016 = N 6 0
  134784 = N 2 720
  134784 = N 4 720
  134784 = N 6 0
  135552 = N 1 720
  135552 = N 3 720
  135552 = N 6 0
  136320 = N 2 576
  136320 = N 3 576
  136320 = N 6 0
  137088 = N 2 720
  137088 = N 3 720
  137088 = N 6 0
  137088 = S 2 2496
  137856 = N 2 720
  137856 = N 4 720
  137856 = N 6 0
  138624 = N 1 336
  138624 = N 3 336
  138624 = N 6 0
  139008 = N 1 336
  139008 = N 4 336
  139008 = N 6 0
  139392 = N 2 720
  139392 = N 3 720
  139392 = N 6 0
  140160 = N 0 0
  140160 = N 5 0
  140256 = N 1 0
  140256 = N 5 0
  140352 = N 2 0
  140352 = N 5 0
  140448 = N 3 0
  140448 = N 5 0
  140544 = N 4 0
  140544 = N 5 0
  140640 = N 3 0
  140640 = N 5 0
  140736 = N 2 0
  140736 = N 5 0
  140832 = N 1 0
  140832 = N 5 0
  140928 = N 0 0
  140928 = N 5 0
  141024 = N 1 0
  141024 = N 5 0
  141120 = N 2 0
  141120 = N 5 0
  141216 = N 3 0
  141216 = N 5 0
  141312 = N 4 0
  141312 = N 5 0
  141408 = N 3 0
  141408 = N 5 0
  141504 = N 2 0
  141504 = N 5 0
  141600 = N 1 0
  141600 = N 5 0
  141696 = N 0 0
  141696 = N 5 0
  141792 = N 1 0
  141792 = N 5 0
  141888 = N 2 0
  141888 = N 5 0
  141984 = N 1 0
  141984 = N 5 0
  142080 = N 2 0
  142080 = N 5 0
  142176 = N 3 0
  142176 = N 5 0
  142272 = N 4 0
  142272 = N 5 0
  142368 = N 3 0
  142368 = N 5 0
  142464 = N 2 0
  142464 = N 5 0
  142560 = N 1 0
  142560 = N 5 0
  142656 = N 0 0
  142656 = N 5 0
  142752 = N 3 0
  142752 = N 5 0
  142848 = N 2 0
  142848 = N 5 0
  142944 = N 1 0
  142944 = N 5 0
  143040 = N 2 0
  143040 = N 5 0
  143136 = N 1 0
  143136 = N 5 0
  143232 = N 0 0
  143232 = N 5 0
  143296 = N 1 0
  143360 = N 2 0
  143424 = N 1 0
  143488 = N 2 0
  143552 = N 3 0
  143616 = N 1 0
  143680 = N 2 0
  143744 = N 3 0
  143808 = N 4 0
  143872 = N 3 0
  144000 = N 0 0
  144000 = N 5 0
  144096 = N 1 0
  144096 = N 5 0
  144192 = N 2 0
  144192 = N 5 0
  144288 = N 3 0
  144288 = N 5 0
  144384 = N 4 0
  144384 = N 5 0
  144480 = N 3 0
  144480 = N 5 0
  144576 = N 2 0
  144576 = N 5 0
  144672 = N 1 0
  144672 = N 5 0
  144768 = N 0 0
  144768 = N 5 0
  144864 = N 1 0
  144864 = N 5 0
  144960 = N 2 0
  144960 = N 5 0
  145080 = N 1 0
  145080 = N 5 0
  145200 = N 2 0
  145200 = N 5 0
  145344 = N 0 0
  145344 = N 5 0
  145488 = N 4 0
  145488 = N 5 0
  145696 = N 3 0
  145696 = N 5 0
  146304 = N 3 336
  146304 = N 6 0
  146688 = N 2 144
  146688 = N 6 0
  146880 = N 1 144
  146880 = N 6 0
  147072 = N 2 0
  147072 = N 6 0
  147104 = N 1 304
  147104 = N 6 0
  147456 = N 0 336
  147456 = N 6 0
  147840 = N 4 336
  147840 = N 6 0
  148224 = N 3 144
  148224 = N 6 0
  148416 = N 4 144
  148416 = N 6 0
  148608 = N 1 720
  148608 = N 6 0
  149376 = N 0 144
  149376 = N 6 0
  149376 = S 2 864
  149568 = N 1 144
  149568 = N 6 0
  149760 = N 2 144
  149760 = N 6 0
  149952 = N 3 144
  149952 = N 6 0
  150144 = N 4 336
  150144 = N 6 0
  150528 = N 3 336
  150528 = N 6 0
  150912 = N 2 720
  150912 = N 6 0
  151680 = N 1 720
  151680 = N 6 0
  152448 = N 3 336
  152448 = N 6 0
  152832 = N 2 96
  152832 = N 6 0
  152960 = N 3 0
  152960 = N 6 0
  152992 = N 2 0
  152992 = N 6 0
  153024 = N 1 144
  153024 = N 6 0
  153216 = N 1 336
  153216 = N 6 0
  153600 = N 0 144
  153600 = N 6 0
  153792 = N 1 144
  153792 = N 6 0
  153984 = N 3 192
  153984 = N 6 0
  154176 = N 2 144
  154176 = N 6 0
  154368 = N 1 144
  154368 = N 6 0
  154560 = N 2 144
  154560 = N 6 0
  154752 = N 0 624
  154752 = N 6 0
  155424 = N 0 0
  155424 = N 6 0
  155448 = N 1 0
  155448 = N 6 0
  155472 = N 2 0
  155472 = N 6 0
  155496 = N 3 0
  155496 = N 6 0
  155520 = N 4 336
  155520 = N 6 0
  155904 = N 3 0
  155904 = N 6 0
  155928 = N 4 0
  155928 = N 6 0
  155952 = N 3 96
  155952 = N 6 0
  156096 = N 2 528
  156096 = N 6 0
  156672 = N 1 336
  156672 = N 6 0
  157056 = N 2 144
  157056 = N 6 0
  157248 = N 1 144
  157248 = N 6 0
  157440 = N 2 144
  157440 = N 6 0
  157632 = N 1 144
  157632 = N 6 0
  157824 = N 0 768
  157824 = N 6 0
  159136 = S 2 704
  159328 = E solo
  159360 = N 1 0
  159408 = N 2 672
  160128 = N 1 0
  160128 = N 5 0
  160176 = N 2 0
  160272 = N 1 0
  160272 = N 5 0
  160320 = N 2 0
  160368 = N 1 0
  160416 = N 2 0
  160512 = N 2 0
  160560 = N 3 288
  160896 = N 4 720
  161664 = N 4 144
  161856 = N 3 0
  161856 = N 5 0
  161904 = N 2 0
  161952 = N 1 0
  162000 = N 0 0
  162048 = N 2 0
  162096 = N 3 192
  162336 = N 2 0
  162336 = N 5 0
  162400 = N 2 0
  162432 = N 3 624
  163104 = N 0 0
  163152 = N 0 0
  163200 = N 0 0
  163296 = N 1 0
  163344 = N 2 480
  163872 = N 1 0
  163872 = N 5 0
  163920 = N 0 0
  163968 = N 1 384
  164400 = N 1 0
  164448 = N 0 0
  164496 = N 4 192
  164736 = N 2 0
  164784 = N 3 400
  165248 = N 4 208
  165504 = N 0 0
  165504 = N 6 0
  165568 = N 1 0
  165568 = N 6 0
  165632 = N 2 0
  165632 = N 6 0
  165696 = N 3 0
  165696 = N 6 0
  165760 = N 2 0
  165760 = N 6 0
  165824 = N 1 0
  165824 = N 6 0
  165888 = N 0 0
  165888 = N 6 0
  165952 = N 1 0
  165952 = N 6 0
  166016 = N 2 0
  166016 = N 6 0
  166080 = N 3 0
  166080 = N 6 0
  166144 = N 2 0
  166144 = N 6 0
  166208 = N 1 0
  166208 = N 6 0
  166272 = N 0 0
  166272 = N 6 0
  166336 = N 1 0
  166336 = N 6 0
  166400 = N 2 0
  166400 = N 6 0
  166464 = N 4 0
  166464 = N 6 0
  166528 = N 2 0
  166528 = N 6 0
  166592 = N 1 0
  166592 = N 6 0
  166656 = N 0 0
  166656 = N 6 0
  166720 = N 1 0
  166720 = N 6 0
  166784 = N 2 0
  166784 = N 6 0
  166848 = N 4 0
  166848 = N 6 0
  166912 = N 1 0
  166912 = N 6 0
  166976 = N 0 0
  166976 = N 6 0
  167040 = N 1 0
  167040 = N 6 0
  167104 = N 2 0
  167104 = N 6 0
  167168 = N 3 0
  167168 = N 6 0
  167232 = N 4 0
  167232 = N 6 0
  167296 = N 3 0
  167296 = N 6 0
  167360 = N 2 0
  167360 = N 6 0
  167424 = N 1 0
  167424 = N 6 0
  167488 = N 2 0
  167488 = N 6 0
  167552 = N 3 0
  167552 = N 6 0
  167616 = N 4 0
  167616 = N 6 0
  167680 = N 3 0
  167680 = N 6 0
  167744 = N 2 0
  167744 = N 6 0
  167808 = N 0 0
  167808 = N 6 0
  167872 = N 2 0
  167872 = N 6 0
  167936 = N 3 0
  167936 = N 6 0
  168000 = N 4 0
  168000 = N 6 0
  168064 = N 3 0
  168064 = N 6 0
  168128 = N 2 0
  168128 = N 6 0
  168192 = N 0 0
  168192 = N 6 0
  168256 = N 2 0
  168256 = N 6 0
  168320 = N 3 0
  168320 = N 6 0
  168384 = N 4 0
  168384 = N 6 0
  168448 = N 3 0
  168448 = N 6 0
  168512 = N 2 0
  168512 = N 6 0
  168544 = S 2 864
  168576 = N 0 0
  168576 = N 6 0
  168640 = N 1 0
  168640 = N 6 0
  168704 = N 2 0
  168704 = N 6 0
  168768 = N 3 0
  168768 = N 6 0
  168832 = N 2 0
  168832 = N 6 0
  168896 = N 1 0
  168896 = N 6 0
  168960 = N 0 0
  168960 = N 6 0
  169024 = N 1 0
  169024 = N 6 0
  169088 = N 2 0
  169088 = N 6 0
  169152 = N 3 0
  169152 = N 6 0
  169216 = N 2 0
  169216 = N 6 0
  169280 = N 1 0
  169280 = N 6 0
  169344 = N 4 0
  169344 = N 6 0
  169408 = N 3 0
  169408 = N 6 0
  169472 = N 2 0
  169472 = N 6 0
  169536 = N 4 0
  169536 = N 6 0
  169600 = N 0 0
  169600 = N 6 0
  169664 = N 2 0
  169664 = N 6 0
  169728 = N 0 0
  169728 = N 6 0
  169792 = N 2 0
  169792 = N 6 0
  169856 = N 4 0
  169856 = N 6 0
  169920 = N 3 0
  169920 = N 6 0
  169984 = N 2 0
  169984 = N 6 0
  170048 = N 1 0
  170048 = N 6 0
  170112 = N 0 0
  170112 = N 6 0
  170176 = N 1 0
  170176 = N 6 0
  170240 = N 2 0
  170240 = N 6 0
  170304 = N 3 0
  170304 = N 6 0
  170400 = N 4 144
  170400 = N 6 0
  170592 = N 3 0
  170592 = N 6 0
  170688 = N 4 0
  170688 = N 6 0
  170752 = N 3 0
  170752 = N 6 0
  170816 = N 2 0
  170816 = N 6 0
  170880 = N 1 0
  170880 = N 6 0
  170944 = N 2 0
  170944 = N 6 0
  171008 = N 3 0
  171008 = N 6 0
  171072 = N 2 0
  171072 = N 6 0
  171136 = N 4 0
  171136 = N 6 0
  171200 = N 3 0
  171200 = N 6 0
  171264 = N 4 0
  171264 = N 6 0
  171328 = N 2 0
  171328 = N 6 0
  171392 = N 3 0
  171392 = N 6 0
  171456 = N 2 0
  171456 = N 6 0
  171520 = N 1 0
  171520 = N 6 0
  171584 = N 0 0
  171584 = N 6 0
  171648 = N 1 0
  171648 = N 6 0
  171712 = N 2 0
  171712 = N 6 0
  171776 = N 3 0
  171776 = N 6 0
  171840 = N 4 0
  171840 = N 6 0
  171936 = N 1 0
  171936 = N 6 0
  171984 = N 2 0
  171984 = N 6 0
  172032 = N 3 336
  172032 = N 6 0
  172416 = N 2 0
  172512 = N 2 0
  172560 = N 2 0
  172608 = N 2 0
  172704 = N 3 0
  172800 = N 4 144
  172992 = N 3 0
  173040 = N 4 0
  173088 = N 3 0
  173184 = N 2 0
  173280 = N 2 0
  173328 = N 2 0
  173376 = N 2 0
  173472 = N 1 0
  173568 = N 0 0
  173664 = N 0 0
  173760 = N 1 0
  173856 = N 2 0
  173952 = N 3 0
  174048 = N 3 0
  174096 = N 3 0
  174144 = N 3 0
  174240 = N 2 0
  174336 = N 4 144
  174528 = N 3 0
  174576 = N 4 0
  174624 = N 3 0
  174720 = N 2 0
  174816 = N 2 0
  174864 = N 2 0
  174912 = N 2 0
  175008 = N 1 0
  175104 = N 0 240
  175488 = N 2 0
  175584 = N 2 0
  175632 = N 2 0
  175680 = N 2 0
  175776 = N 3 0
  175872 = N 4 144
  176064 = N 3 0
  176112 = N 4 0
  176160 = N 3 0
  176256 = N 2 0
  176352 = N 2 0
  176400 = N 2 0
  176448 = N 2 0
  176544 = N 1 0
  176640 = N 0 0
  176736 = N 2 0
  176832 = N 1 0
  176928 = N 0 0
  177024 = N 1 0
  177120 = N 1 0
  177168 = N 1 0
  177216 = N 1 0
  177312 = N 2 0
  177408 = N 3 144
  177600 = N 2 0
  177648 = N 3 0
  177696 = N 2 0
  177792 = N 3 240
  178080 = N 1 0
  178176 = N 0 288
  178560 = N 2 0
  178656 = N 2 0
  178704 = N 2 0
  178752 = N 2 0
  178848 = N 3 0
  178944 = N 4 144
  179136 = N 3 0
  179184 = N 4 0
  179232 = N 3 0
  179328 = N 2 0
  179424 = N 2 0
  179472 = N 2 0
  179520 = N 2 0
  179616 = N 1 0
  179712 = N 0 0
  179808 = N 0 0
  179904 = N 1 0
  180000 = N 2 0
  180096 = N 3 0
  180096 = S 2 1600
  180192 = N 3 0
  180240 = N 3 0
  180288 = N 3 0
  180384 = N 2 0
  180480 = N 4 144
  180672 = N 3 0
  180720 = N 4 0
  180768 = N 3 0
  180864 = N 2 0
  180960 = N 2 0
  181008 = N 2 0
  181056 = N 2 0
  181152 = N 1 0
  181248 = N 0 240
  181632 = N 2 0
  181728 = N 2 0
  181776 = N 2 0
  181824 = N 2 0
  181920 = N 3 0
  182016 = N 4 144
  182208 = N 3 0
  182256 = N 4 0
  182304 = N 3 0
  182400 = N 2 0
  182496 = N 2 0
  182544 = N 2 0
  182592 = N 2 0
  182688 = N 1 0
  182784 = N 0 0
  182880 = N 2 0
  182976 = N 1 0
  183072 = N 0 0
  183168 = N 1 0
  183264 = N 1 0
  183312 = N 1 0
  183360 = N 1 0
  183456 = N 2 0
  183552 = N 3 144
  183744 = N 2 0
  183792 = N 3 0
  183840 = N 2 0
  183936 = N 3 240
  184224 = N 1 0
  184320 = N 0 288
  184704 = N 0 0
  184800 = N 1 0
  184896 = N 2 0
  184992 = N 3 0
  185088 = N 4 0
  185136 = N 3 0
  185184 = N 2 0
  185232 = N 1 0
  185280 = N 0 0
  185312 = N 1 0
  185344 = N 2 0
  185376 = N 1 0
  185408 = N 2 0
  185440 = N 3 0
  185472 = N 4 0
  185568 = N 2 0
  185568 = N 5 0
  185616 = N 1 0
  185664 = N 0 0
  185760 = N 2 0
  185808 = N 3 0
  185856 = N 4 336
  186048 = E soloend
  186240 = N 1 1488
  186240 = N 2 1488
  186240 = N 3 1488
  187776 = N 3 1488
  187776 = N 4 1488
  189312 = N 2 144
  189312 = N 3 144
  189312 = N 4 144
  189504 = N 2 0
  189600 = N 2 0
  189696 = N 2 0
  189792 = N 2 0
  189888 = N 2 0
  189984 = N 2 0
  190080 = N 2 0
  190176 = N 2 0
  190272 = N 2 0
  190368 = N 2 0
  190464 = N 2 0
  190560 = N 2 0
  190656 = N 2 0
  190752 = N 2 0
  190848 = N 0 144
  190848 = N 1 144
  191040 = N 0 0
  191040 = N 1 0
  191136 = N 0 0
  191136 = N 1 0
  191232 = N 0 0
  191328 = N 0 0
  191424 = N 0 0
  191520 = N 0 0
  191616 = N 0 0
  191712 = N 0 0
  191808 = N 0 0
  191904 = N 0 0
  192000 = N 0 0
  192096 = N 0 0
  192192 = N 0 0
  192288 = N 0 0
  192384 = N 1 144
  192384 = N 2 144
  192576 = N 1 0
  192672 = N 1 0
  192768 = N 1 0
  192864 = N 1 0
  192960 = N 1 0
  193056 = N 1 0
  193152 = N 1 0
  193248 = N 1 0
  193344 = N 1 0
  193440 = N 1 0
  193536 = N 1 0
  193632 = N 1 0
  193728 = N 1 0
  193824 = N 1 0
  193920 = N 2 144
  193920 = N 3 144
  194112 = N 2 0
  194208 = N 2 0
  194304 = N 2 0
  194400 = N 2 0
  194496 = N 2 0
  194592 = N 2 0
  194688 = N 2 720
  194688 = N 3 720
  195456 = N 1 720
  195456 = N 3 720
  195456 = N 4 720
  196224 = N 0 720
  196224 = N 1 720
  196224 = N 2 720
  196992 = N 0 720
  196992 = N 2 720
  196992 = N 3 720
  197760 = N 2 720
  197760 = N 3 720
  197760 = N 4 720
  198528 = N 1 720
  198528 = N 3 720
  198528 = N 4 720
  199296 = N 0 720
  199296 = N 1 720
  199296 = N 2 720
  200064 = N 1 0
  200064 = S 2 1600
  200112 = N 1 0
  200160 = N 1 0
  200208 = N 1 0
  200256 = N 1 0
  200304 = N 1 0
  200352 = N 1 0
  200400 = N 1 0
  200448 = N 2 0
  200496 = N 2 0
  200544 = N 2 0
  200592 = N 2 0
  200640 = N 2 0
  200688 = N 2 0
  200736 = N 2 0
  200784 = N 2 0
  200832 = N 3 0
  200880 = N 3 0
  200928 = N 3 0
  200976 = N 3 0
  201024 = N 3 0
  201072 = N 3 0
  201120 = N 3 0
  201168 = N 3 0
  201216 = N 4 0
  201312 = N 3 0
  201408 = N 2 0
  201504 = N 1 0
  201600 = N 1 720
  201600 = N 3 720
  201600 = N 4 720
  202368 = N 2 720
  202368 = N 3 720
  202368 = N 4 720
  203136 = N 0 720
  203136 = N 2 720
  203136 = N 3 720
  203904 = N 2 720
  203904 = N 3 720
  203904 = N 4 720
  204672 = N 1 720
  204672 = N 3 720
  204672 = N 4 720
  205440 = N 0 720
  205440 = N 1 720
  205440 = N 2 720
  206208 = N 1 720
  206208 = N 2 720
  206208 = N 3 720
  206976 = N 1 720
  206976 = N 2 720
  206976 = N 3 720
  207744 = N 1 720
  207744 = N 3 720
  207744 = N 4 720
  208512 = N 0 720
  208512 = N 1 720
  208512 = N 2 720
  209280 = N 0 720
  209280 = N 2 720
  209280 = N 3 720
  210048 = N 2 720
  210048 = N 3 720
  210048 = N 4 720
  210816 = N 1 720
  210816 = N 3 720
  210816 = N 4 720
  211584 = N 0 720
  211584 = N 1 720
  211584 = N 2 720
  212352 = N 1 0
  212400 = N 1 0
  212448 = N 1 0
  212496 = N 1 0
  212544 = N 1 0
  212592 = N 1 0
  212640 = N 1 0
  212688 = N 1 0
  212736 = N 2 0
  212784 = N 2 0
  212832 = N 2 0
  212880 = N 2 0
  212928 = N 2 0
  212976 = N 2 0
  213024 = N 2 0
  213072 = N 2 0
  213120 = N 3 0
  213168 = N 3 0
  213216 = N 3 0
  213264 = N 3 0
  213312 = N 3 0
  213360 = N 3 0
  213408 = N 3 0
  213456 = N 3 0
  213504 = N 4 0
  213600 = N 3 0
  213696 = N 2 0
  213792 = N 1 0
  213888 = N 1 720
  213888 = N 3 720
  213888 = N 4 720
  214656 = N 2 720
  214656 = N 3 720
  214656 = N 4 720
  215424 = N 0 720
  215424 = N 2 720
  215424 = N 3 720
  216192 = N 2 720
  216192 = N 3 720
  216192 = N 4 720
  216960 = N 1 720
  216960 = N 3 720
  216960 = N 4 720
  217728 = N 0 720
  217728 = N 1 720
  217728 = N 2 720
  218496 = N 1 240
  218496 = N 2 240
  218496 = N 3 240
  218784 = N 1 240
  218784 = N 2 240
  218784 = N 3 240
  219072 = N 1 240
  219072 = N 2 240
  219072 = N 3 240
  219360 = N 1 240
  219360 = N 2 240
  219360 = N 3 240
  219648 = N 1 1152
  219648 = N 2 1152
  219648 = N 3 1152
  222336 = N 1 0
  222336 = N 6 0
  222368 = N 2 0
  222368 = N 6 0
  222400 = N 1 0
  222400 = N 6 0
  222528 = N 0 0
  222528 = N 6 0
  222720 = N 2 0
  222720 = N 6 0
  222912 = N 1 0
  222912 = N 4 0
  222912 = N 6 0
  223104 = N 2 0
  223104 = N 6 0
  223200 = N 4 0
  223200 = N 6 0
  223296 = N 3 0
  223296 = N 6 0
  223488 = N 2 0
  223488 = N 3 0
  223488 = N 6 0
  223680 = N 1 0
  223680 = N 6 0
  223872 = N 2 0
  223872 = N 6 0
  224064 = N 0 0
  224064 = N 1 0
  224064 = N 6 0
  224256 = N 1 0
  224256 = N 6 0
  224352 = N 2 0
  224352 = N 6 0
  224448 = N 3 0
  224448 = N 6 0
  224544 = N 4 0
  224544 = N 6 0
  224640 = N 1 0
  224640 = N 2 0
  224640 = N 6 0
  224640 = S 2 1824
  224832 = N 1 0
  224832 = N 6 0
  225024 = N 3 0
  225024 = N 6 0
  225216 = N 0 0
  225216 = N 2 0
  225216 = N 6 0
  225408 = N 1 0
  225408 = N 6 0
  225600 = N 2 0
  225600 = N 6 0
  225792 = N 0 0
  225792 = N 1 0
  225792 = N 6 0
  225984 = N 0 0
  225984 = N 6 0
  226080 = N 1 0
  226080 = N 6 0
  226176 = N 2 0
  226176 = N 6 0
  226368 = N 1 0
  226368 = N 3 0
  226368 = N 6 0
  226560 = N 0 0
  226560 = N 6 0
  226944 = N 3 0
  226944 = N 6 0
  226976 = N 2 0
  226976 = N 6 0
  227008 = N 3 0
  227008 = N 6 0
  227040 = N 2 0
  227040 = N 6 0
  227136 = N 1 0
  227136 = N 6 0
  227328 = N 2 0
  227328 = N 6 0
  227424 = N 3 0
  227424 = N 6 0
  227520 = N 2 0
  227520 = N 4 0
  227520 = N 6 0
  227712 = N 1 0
  227712 = N 6 0
  227808 = N 4 0
  227808 = N 6 0
  227904 = N 3 0
  227904 = N 6 0
  228096 = N 0 0
  228096 = N 3 0
  228096 = N 6 0
  228288 = N 1 0
  228288 = N 6 0
  228384 = N 2 0
  228384 = N 6 0
  228480 = N 1 0
  228480 = N 6 0
  228672 = N 2 0
  228672 = N 3 0
  228672 = N 6 0
  228864 = N 2 0
  228864 = N 6 0
  228960 = N 3 0
  228960 = N 6 0
  229056 = N 4 0
  229056 = N 6 0
  229152 = N 3 0
  229152 = N 6 0
  229248 = N 1 0
  229248 = N 2 0
  229248 = N 6 0
  229440 = N 1 0
  229440 = N 6 0
  229632 = N 3 0
  229632 = N 6 0
  229824 = N 0 0
  229824 = N 2 0
  229824 = N 6 0
  230016 = N 1 0
  230016 = N 6 0
  230208 = N 2 0
  230208 = N 6 0
  230368 = N 0 0
  230368 = N 6 0
  230400 = N 1 0
  230400 = N 6 0
  230592 = N 2 0
  230592 = N 6 0
  230688 = N 3 0
  230688 = N 6 0
  230784 = N 4 0
  230784 = N 6 0
  230880 = N 3 0
  230880 = N 6 0
  230944 = N 0 0
  230944 = N 6 0
  230976 = N 1 0
  230976 = N 6 0
  231008 = N 2 0
  231008 = N 6 0
  231168 = N 1 0
  231168 = N 6 0
  231360 = N 2 0
  231360 = N 6 0
  231552 = N 0 0
  231552 = N 6 0
  231648 = N 1 0
  231648 = N 6 0
  231744 = N 2 0
  231744 = N 6 0
  231840 = N 3 0
  231840 = N 6 0
  231936 = N 4 0
  231936 = N 6 0
  232032 = N 3 0
  232032 = N 6 0
  232128 = N 1 0
  232128 = N 2 0
  232128 = N 6 0
  232320 = N 0 0
  232320 = N 6 0
  232416 = N 3 0
  232416 = N 6 0
  232512 = N 4 0
  232512 = N 6 0
  232704 = N 0 0
  232704 = N 3 0
  232704 = N 6 0
  232896 = N 1 0
  232896 = N 6 0
  233088 = N 2 0
  233088 = N 6 0
  233280 = N 2 0
  233280 = N 4 0
  233280 = N 6 0
  233472 = N 2 0
  233472 = N 6 0
  233664 = N 3 0
  233664 = N 6 0
  233856 = N 3 0
  233856 = N 4 0
  233856 = N 6 0
  233952 = N 0 0
  233952 = N 6 0
  234048 = N 1 0
  234048 = N 6 0
  234144 = N 2 0
  234144 = N 6 0
  234240 = N 3 0
  234240 = N 6 0
  234336 = N 4 0
  234336 = N 6 0
  234400 = N 2 0
  234400 = N 6 0
  234432 = N 3 0
  234432 = N 6 0
  234624 = N 1 0
  234624 = N 6 0
  234816 = N 2 0
  234816 = N 3 0
  234816 = N 6 0
  235008 = N 0 0
  235008 = N 2 0
  235008 = N 6 0
  235200 = N 1 0
  235200 = N 6 0
  235296 = N 2 0
  235296 = N 6 0
  235392 = N 3 0
  235392 = N 6 0
  235584 = N 1 0
  235584 = N 2 0
  235584 = N 6 0
  235776 = N 1 0
  235776 = N 6 0
  235968 = N 2 0
  235968 = N 6 0
  236160 = N 0 0
  236160 = N 1 0
  236160 = N 6 0
  236256 = N 0 0
  236256 = N 6 0
  236352 = N 1 0
  236352 = N 6 0
  236448 = N 2 0
  236448 = N 6 0
  236544 = N 3 0
  236544 = N 6 0
  236640 = N 4 0
  236640 = N 6 0
  236736 = N 0 0
  236736 = N 2 0
  236736 = N 6 0
  236832 = N 1 0
  236832 = N 6 0
  236928 = N 2 0
  236928 = N 6 0
  237024 = N 3 0
  237024 = N 6 0
  237120 = N 2 0
  237120 = N 6 0
  237216 = N 4 0
  237216 = N 6 0
  237312 = N 1 0
  237312 = N 3 0
  237312 = N 6 0
  237408 = N 0 0
  237408 = N 6 0
  237504 = N 1 0
  237504 = N 6 0
  237600 = N 2 0
  237600 = N 6 0
  237696 = N 1 0
  237696 = N 6 0
  237792 = N 3 0
  237792 = N 6 0
  237888 = N 2 0
  237888 = N 4 0
  237888 = N 6 0
  238080 = N 2 0
  238080 = N 6 0
  238272 = N 3 0
  238272 = N 6 0
  238464 = N 3 0
  238464 = N 4 0
  238464 = N 6 0
  238656 = N 1 0
  238656 = N 6 0
  238848 = N 2 0
  238848 = N 6 0
  239040 = N 2 0
  239040 = N 3 0
  239040 = N 6 0
  239232 = N 1 0
  239232 = N 6 0
  239424 = N 3 0
  239424 = N 6 0
  239616 = N 0 0
  239616 = N 2 0
  239616 = N 6 0
  239808 = N 1 0
  239808 = N 6 0
  239904 = N 2 0
  239904 = N 6 0
  240000 = N 3 0
  240000 = N 6 0
  240192 = N 1 0
  240192 = N 2 0
  240192 = N 6 0
  240480 = N 3 0
  240480 = N 6 0
  240576 = N 2 0
  240576 = N 6 0
  240768 = N 0 0
  240768 = N 6 0
  240864 = N 1 0
  240864 = N 6 0
  240960 = N 2 0
  240960 = N 6 0
  241056 = N 1 0
  241056 = N 6 0
  241152 = N 2 0
  241152 = N 6 0
  241248 = N 3 0
  241248 = N 6 0
  241344 = N 0 0
  241344 = N 6 0
  241440 = N 1 0
  241440 = N 6 0
  241536 = N 2 0
  241536 = N 6 0
  241632 = N 3 0
  241632 = N 6 0
  241728 = N 4 0
  241728 = N 6 0
  241920 = N 0 0
  241920 = N 2 0
  241920 = N 6 0
  241920 = S 2 1216
  242112 = N 1 0
  242112 = N 6 0
  242208 = N 2 0
  242208 = N 6 0
  242304 = N 3 0
  242304 = N 6 0
  242400 = N 4 0
  242400 = N 6 0
  242496 = N 0 0
  242496 = N 3 0
  242496 = N 6 0
  242688 = N 2 0
  242688 = N 6 0
  242880 = N 1 0
  242880 = N 3 0
  242880 = N 6 0
  243072 = N 2 0
  243072 = N 6 0
  243168 = N 3 0
  243168 = N 6 0
  243264 = N 1 0
  243264 = N 6 0
  243360 = N 2 0
  243360 = N 6 0
  243456 = N 3 0
  243456 = N 6 0
  243552 = N 4 0
  243552 = N 6 0
  243648 = N 1 0
  243648 = N 6 0
  243744 = N 2 0
  243744 = N 6 0
  243840 = N 3 0
  243840 = N 6 0
  243936 = N 4 0
  243936 = N 6 0
  244032 = N 3 0
  244032 = N 6 0
  244224 = N 0 0
  244224 = N 2 0
  244224 = N 6 0
  244416 = N 1 0
  244416 = N 6 0
  244512 = N 2 0
  244512 = N 6 0
  244608 = N 3 0
  244608 = N 6 0
  244736 = N 3 0
  244736 = N 6 0
  244768 = N 2 0
  244768 = N 6 0
  244800 = N 3 0
  244800 = N 6 0
  244832 = N 0 0
  244832 = N 6 0
  245088 = N 2 0
  245088 = N 6 0
  245184 = N 1 0
  245184 = N 6 0
  245376 = N 0 0
  245376 = N 6 0
  245472 = N 1 0
  245472 = N 6 0
  245568 = N 2 0
  245568 = N 6 0
  245664 = N 1 0
  245664 = N 6 0
  245696 = N 2 0
  245696 = N 6 0
  245728 = N 1 0
  245728 = N 6 0
  245760 = N 2 0
  245760 = N 6 0
  245856 = N 3 0
  245856 = N 6 0
  245952 = N 1 0
  245952 = N 4 0
  245952 = N 6 0
  246144 = N 2 0
  246144 = N 6 0
  246240 = N 4 0
  246240 = N 6 0
  246336 = N 3 0
  246336 = N 6 0
  246528 = N 0 0
  246528 = N 2 0
  246528 = N 6 0
  246720 = N 1 0
  246720 = N 6 0
  246912 = N 2 0
  246912 = N 6 0
  247104 = N 0 0
  247104 = N 1 0
  247104 = N 6 0
  247296 = N 1 0
  247296 = N 6 0
  247392 = N 2 0
  247392 = N 6 0
  247488 = N 3 0
  247488 = N 6 0
  247584 = N 4 0
  247584 = N 6 0
  247648 = N 1 0
  247648 = N 6 0
  247680 = N 3 0
  247680 = N 6 0
  247712 = N 1 0
  247712 = N 6 0
  247872 = N 0 0
  247872 = N 6 0
  248064 = N 2 0
  248064 = N 6 0
  248256 = N 0 0
  248256 = N 1 0
  248256 = N 6 0
  248448 = N 2 0
  248448 = N 6 0
  248640 = N 3 0
  248640 = N 6 0
  248832 = N 0 0
  248832 = N 2 0
  248832 = N 6 0
  249024 = N 1 0
  249024 = N 6 0
  249120 = N 2 0
  249120 = N 6 0
  249216 = N 3 0
  249216 = N 6 0
  249408 = N 1 0
  249408 = N 4 0
  249408 = N 6 0
  249600 = N 2 0
  249600 = N 6 0
  249696 = N 3 0
  249696 = N 6 0
  249792 = N 1 0
  249792 = N 6 0
  249888 = N 0 0
  249888 = N 6 0
  249984 = N 1 0
  249984 = N 2 0
  249984 = N 6 0
  250080 = N 0 0
  250080 = N 6 0
  250176 = N 1 0
  250176 = N 6 0
  250272 = N 2 0
  250272 = N 6 0
  250368 = N 3 0
  250368 = N 6 0
  250560 = N 1 0
  250560 = N 4 0
  250560 = N 6 0
  250752 = N 2 0
  250752 = N 6 0
  250848 = N 4 0
  250848 = N 6 0
  250944 = N 3 0
  250944 = N 6 0
  251136 = N 0 0
  251136 = N 2 0
  251136 = N 6 0
  251328 = N 1 0
  251328 = N 6 0
  251520 = N 2 0
  251520 = N 6 0
  251712 = N 0 0
  251712 = N 1 0
  251712 = N 6 0
  251904 = N 1 0
  251904 = N 6 0
  252000 = N 2 0
  252000 = N 6 0
  252096 = N 3 0
  252096 = N 6 0
  252192 = N 4 0
  252192 = N 6 0
  252288 = N 3 0
  252288 = N 6 0
  252384 = N 2 0
  252384 = N 6 0
  252480 = N 1 0
  252480 = N 6 0
  252672 = N 3 0
  252672 = N 6 0
  252864 = N 1 0
  252864 = N 2 0
  252864 = N 6 0
  253056 = N 0 0
  253056 = N 6 0
  253248 = N 2 0
  253248 = N 6 0
  253440 = N 0 0
  253440 = N 1 0
  253440 = N 6 0
  253632 = N 1 0
  253632 = N 6 0
  253728 = N 2 0
  253728 = N 6 0
  253824 = N 3 0
  253824 = N 6 0
  253920 = N 4 0
  253920 = N 6 0
  254016 = N 3 0
  254016 = N 6 0
  254048 = N 0 0
  254048 = N 6 0
}