[Song]
{
  Name = "Lane Boy"
  Artist = "twenty one pilots"
  Charter = "Miscellany"
  Album = "Blurryface"
  Year = ", 2015"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 157793
  2880 = TS 4
  2880 = B 160000
}
[Events]
{
  2880 = E "section Intro"
  18240 = E "phrase_start"
  18240 = E "section Chorus 1"
  18720 = E "lyric They"
  18960 = E "lyric say,"
  19200 = E "lyric ''Stay"
  19440 = E "lyric in"
  19680 = E "lyric your"
  20160 = E "lyric lane,"
  20880 = E "lyric boy,"
  22080 = E "lyric lane,"
  22800 = E "lyric boy''"
  23520 = E "phrase_start"
  23760 = E "lyric But"
  24000 = E "lyric we"
  24240 = E "lyric go"
  24480 = E "lyric where"
  24720 = E "lyric we"
  24960 = E "lyric want"
  25440 = E "lyric to"
  25920 = E "phrase_start"
  26400 = E "lyric They"
  26640 = E "lyric think"
  26880 = E "lyric this"
  27120 = E "lyric thing"
  27360 = E "lyric is"
  27600 = E "lyric a"
  27840 = E "lyric high-"
  28560 = E "lyric way,"
  29760 = E "lyric high-"
  30480 = E "lyric way"
  31200 = E "phrase_start"
  31440 = E "lyric But"
  31560 = E "lyric will"
  31680 = E "lyric they"
  31920 = E "lyric be"
  32040 = E "lyric a-"
  32160 = E "lyric live"
  32400 = E "lyric to-"
  32640 = E "lyric mor-"
  33120 = E "lyric row?"
  33600 = E "phrase_start"
  33600 = E "section Verse 1A"
  34080 = E "lyric They"
  34320 = E "lyric think"
  34560 = E "lyric this"
  34800 = E "lyric thing"
  35040 = E "lyric is"
  35280 = E "lyric a"
  35520 = E "lyric high-"
  36240 = E "lyric way"
  36480 = E "phrase_start"
  36720 = E "lyric If"
  36960 = E "lyric it"
  37200 = E "lyric was"
  37440 = E "lyric our"
  38160 = E "lyric way"
  38400 = E "phrase_start"
  38640 = E "lyric We'd"
  38880 = E "lyric have"
  39120 = E "lyric a"
  39360 = E "lyric tem-"
  39600 = E "lyric po"
  39840 = E "lyric change"
  40320 = E "lyric e-"
  40560 = E "lyric very"
  40800 = E "lyric o-"
  41040 = E "lyric ther"
  41280 = E "lyric time"
  42000 = E "lyric change"
  42480 = E "phrase_start"
  42720 = E "lyric 'Cause"
  42960 = E "lyric our"
  43200 = E "lyric mind's"
  43920 = E "lyric changed"
  44400 = E "lyric on"
  44640 = E "lyric what"
  44880 = E "lyric we"
  45120 = E "lyric think"
  45360 = E "lyric is"
  45600 = E "lyric good"
  46080 = E "phrase_start"
  46320 = E "lyric I"
  46560 = E "lyric wa-"
  46800 = E "lyric sn't"
  47040 = E "lyric raised"
  47520 = E "lyric in"
  47760 = E "lyric the"
  48000 = E "lyric hood"
  48480 = E "phrase_start"
  48720 = E "lyric But"
  48840 = E "lyric I"
  48960 = E "lyric know"
  48960 = E "section Verse 1B"
  49200 = E "lyric a"
  49440 = E "lyric thing"
  49680 = E "lyric or"
  49920 = E "lyric two"
  50160 = E "lyric a-"
  50400 = E "lyric bout"
  50880 = E "lyric pain"
  51600 = E "lyric and"
  51840 = E "lyric dark-"
  52200 = E "lyric ness"
  52440 = E "phrase_start"
  52560 = E "lyric If"
  52680 = E "lyric it"
  52800 = E "lyric wa-"
  53040 = E "lyric sn't"
  53280 = E "lyric for"
  53520 = E "lyric this"
  53760 = E "lyric mu-"
  54000 = E "lyric sic"
  54120 = E "phrase_start"
  54240 = E "lyric I"
  54480 = E "lyric don't"
  54720 = E "lyric know"
  54960 = E "lyric how"
  55200 = E "lyric I"
  55440 = E "lyric would"
  55560 = E "lyric have"
  55680 = E "lyric fought"
  56040 = E "lyric this"
  56280 = E "phrase_start"
  56520 = E "lyric Re-"
  56640 = E "lyric gard-"
  57000 = E "lyric less,"
  57600 = E "lyric all"
  57840 = E "lyric these"
  58080 = E "lyric songs"
  58320 = E "lyric I'm"
  58560 = E "lyric hea-"
  58800 = E "lyric rin'"
  59040 = E "lyric are"
  59280 = E "lyric so"
  59520 = E "lyric heart-"
  59760 = E "lyric less"
  60000 = E "phrase_start"
  60240 = E "lyric Don't"
  60480 = E "lyric trust"
  60720 = E "lyric a"
  60960 = E "lyric per-"
  61200 = E "lyric fect"
  61440 = E "lyric per-"
  61680 = E "lyric son"
  61800 = E "phrase_start"
  61920 = E "lyric And"
  62160 = E "lyric don't"
  62400 = E "lyric trust"
  62640 = E "lyric a"
  62880 = E "lyric song"
  63120 = E "lyric that's"
  63360 = E "lyric flaw-"
  63720 = E "lyric less,"
  64320 = E "lyric ho-"
  64320 = E "section Verse 1C"
  64560 = E "lyric nest"
  64800 = E "phrase_start"
  65040 = E "lyric There's"
  65160 = E "lyric a"
  65280 = E "lyric few"
  65520 = E "lyric songs"
  65760 = E "lyric on"
  66000 = E "lyric this"
  66240 = E "lyric re-"
  66480 = E "lyric cord"
  66720 = E "lyric that"
  66960 = E "lyric feel"
  67200 = E "lyric com-"
  67440 = E "lyric mon"
  67560 = E "phrase_start"
  67680 = E "lyric I'm"
  67920 = E "lyric in"
  68160 = E "lyric con-"
  68400 = E "lyric stant"
  68640 = E "lyric con-"
  68880 = E "lyric fron-"
  69120 = E "lyric ta-"
  69360 = E "lyric tion"
  69600 = E "lyric with"
  69840 = E "lyric what"
  69960 = E "lyric I"
  70080 = E "lyric want"
  70320 = E "lyric and"
  70560 = E "lyric what"
  70800 = E "lyric is"
  71040 = E "lyric pop-"
  71280 = E "lyric pin'"
  71400 = E "phrase_start"
  71520 = E "lyric In"
  71760 = E "lyric the"
  72000 = E "lyric in-"
  72240 = E "lyric dus-"
  72480 = E "lyric try,"
  72720 = E "lyric it"
  72960 = E "lyric seems"
  73200 = E "lyric to"
  73440 = E "lyric me"
  73680 = E "lyric that"
  73920 = E "lyric sin-"
  74160 = E "lyric gles"
  74400 = E "lyric on"
  74640 = E "lyric the"
  74880 = E "lyric ra-"
  75120 = E "lyric di-"
  75360 = E "lyric o"
  75600 = E "lyric are"
  75840 = E "lyric cur-"
  76080 = E "lyric ren-"
  76320 = E "lyric cy"
  76440 = E "phrase_start"
  76560 = E "lyric My"
  76800 = E "lyric cre-"
  77040 = E "lyric a-"
  77280 = E "lyric ti-"
  77520 = E "lyric vi-"
  77760 = E "lyric ty's"
  78000 = E "lyric on-"
  78120 = E "lyric ly"
  78240 = E "lyric free"
  78480 = E "lyric when"
  78600 = E "lyric I'm"
  78720 = E "lyric play-"
  78960 = E "lyric in'"
  79200 = E "lyric shows"
  79680 = E "phrase_start"
  79680 = E "section Chorus 2"
  80160 = E "lyric They"
  80400 = E "lyric say,"
  80640 = E "lyric ''Stay"
  80880 = E "lyric in"
  81120 = E "lyric your"
  81600 = E "lyric lane,"
  82320 = E "lyric boy,"
  83520 = E "lyric lane,"
  84240 = E "lyric boy''"
  84960 = E "phrase_start"
  85200 = E "lyric But"
  85440 = E "lyric we"
  85680 = E "lyric go"
  85920 = E "lyric where"
  86160 = E "lyric we"
  86400 = E "lyric want"
  86880 = E "lyric to"
  87360 = E "phrase_start"
  87840 = E "lyric They"
  88080 = E "lyric think"
  88320 = E "lyric this"
  88560 = E "lyric thing"
  88800 = E "lyric is"
  89040 = E "lyric a"
  89280 = E "lyric high-"
  90000 = E "lyric way,"
  91200 = E "lyric high-"
  91920 = E "lyric way"
  92640 = E "phrase_start"
  92880 = E "lyric But"
  93000 = E "lyric will"
  93120 = E "lyric they"
  93360 = E "lyric be"
  93480 = E "lyric a-"
  93600 = E "lyric live"
  93840 = E "lyric to-"
  94080 = E "lyric mor-"
  94560 = E "lyric row?"
  95040 = E "phrase_end"
  100480 = E "phrase_start"
  100800 = E "lyric Will"
  101040 = E "lyric they"
  101160 = E "lyric be"
  101280 = E "lyric alive"
  101520 = E "lyric to-"
  101760 = E "lyric mor-"
  102240 = E "lyric row?"
  102400 = E "phrase_start"
  102480 = E "lyric I'm"
  102600 = E "lyric sor-"
  102720 = E "lyric ry"
  102720 = E "section Verse 2A"
  102880 = E "lyric if"
  103040 = E "lyric that"
  103200 = E "lyric ques-"
  103360 = E "lyric tion"
  103520 = E "lyric I"
  103680 = E "lyric asked"
  104000 = E "lyric last"
  104480 = E "phrase_start"
  104640 = E "lyric Scared"
  104880 = E "lyric you"
  105000 = E "lyric a"
  105120 = E "lyric bit"
  105360 = E "lyric like"
  105480 = E "lyric a"
  105600 = E "lyric Haz-"
  105960 = E "lyric mat,"
  106320 = E "lyric in"
  106440 = E "lyric a"
  106560 = E "lyric gas"
  106920 = E "lyric mask"
  107280 = E "lyric if"
  107400 = E "lyric you"
  107520 = E "lyric ask"
  107880 = E "lyric Zack"
  108000 = E "phrase_start"
  108160 = E "lyric He's"
  108320 = E "lyric my"
  108480 = E "lyric bro-"
  108600 = E "lyric ther,"
  108720 = E "lyric he"
  108900 = E "lyric likes"
  109200 = E "lyric when"
  109260 = E "lyric I"
  109440 = E "lyric rap"
  109800 = E "lyric fast"
  109980 = E "phrase_start"
  110160 = E "lyric But"
  110280 = E "lyric let's"
  110400 = E "lyric back-"
  110760 = E "lyric track,"
  111360 = E "lyric back"
  111600 = E "lyric to"
  111720 = E "lyric this"
  112080 = E "phrase_start"
  112320 = E "lyric Who"
  112480 = E "lyric would"
  112640 = E "lyric you"
  112800 = E "lyric live"
  112960 = E "lyric and"
  113120 = E "lyric die"
  113280 = E "lyric for"
  113440 = E "lyric on"
  113600 = E "lyric that"
  113760 = E "lyric list?"
  113880 = E "phrase_start"
  114000 = E "lyric But"
  114120 = E "lyric the"
  114240 = E "lyric pro-"
  114480 = E "lyric blem"
  114600 = E "lyric is,"
  114960 = E "lyric there's"
  115080 = E "lyric a-"
  115200 = E "lyric no-"
  115440 = E "lyric ther"
  115560 = E "lyric list"
  115620 = E "phrase_start"
  115800 = E "lyric That"
  115920 = E "lyric e-"
  116040 = E "lyric xists"
  116280 = E "lyric and"
  116400 = E "lyric no"
  116520 = E "lyric one"
  116640 = E "lyric real-"
  116760 = E "lyric ly"
  116880 = E "lyric wants"
  117000 = E "lyric to"
  117120 = E "lyric think"
  117240 = E "lyric a-"
  117360 = E "lyric bout"
  117600 = E "lyric this"
  117720 = E "phrase_start"
  117840 = E "lyric For-"
  117960 = E "lyric get"
  118080 = E "lyric sa-"
  118080 = E "section Verse 2B"
  118320 = E "lyric ni-"
  118440 = E "lyric ty,"
  118680 = E "lyric for-"
  118800 = E "lyric get"
  119040 = E "lyric sa-"
  119280 = E "lyric la-"
  119400 = E "lyric ry,"
  119640 = E "lyric for-"
  119760 = E "lyric get"
  120000 = E "lyric va-"
  120240 = E "lyric ni-"
  120360 = E "lyric ty,"
  120480 = E "lyric my"
  120720 = E "lyric mo-"
  120960 = E "lyric ra-"
  121200 = E "lyric li-"
  121320 = E "lyric ty"
  121560 = E "phrase_start"
  121680 = E "lyric If"
  121800 = E "lyric you"
  121920 = E "lyric get"
  122160 = E "lyric in"
  122280 = E "lyric be-"
  122400 = E "lyric tween"
  122640 = E "lyric some-"
  122760 = E "lyric one"
  122880 = E "lyric I"
  123120 = E "lyric love"
  123240 = E "lyric and"
  123360 = E "lyric me"
  123480 = E "phrase_start"
  123720 = E "lyric You're"
  123840 = E "lyric gon-"
  123960 = E "lyric na"
  124080 = E "lyric feel"
  124200 = E "lyric the"
  124320 = E "lyric heat"
  124560 = E "lyric of"
  124680 = E "lyric my"
  124800 = E "lyric ca-"
  125040 = E "lyric val-"
  125160 = E "lyric ry"
  125520 = E "phrase_start"
  125760 = E "lyric All"
  126000 = E "lyric these"
  126240 = E "lyric songs"
  126480 = E "lyric I'm"
  126720 = E "lyric hea-"
  126960 = E "lyric rin'"
  127200 = E "lyric are"
  127440 = E "lyric so"
  127680 = E "lyric heart-"
  127920 = E "lyric less"
  129120 = E "phrase_start"
  129360 = E "lyric Don't"
  129600 = E "lyric trust"
  129840 = E "lyric a"
  130080 = E "lyric per-"
  130320 = E "lyric fect"
  130560 = E "lyric per-"
  130800 = E "lyric son"
  130920 = E "phrase_start"
  131040 = E "lyric And"
  131280 = E "lyric don't"
  131520 = E "lyric trust"
  131760 = E "lyric a"
  132000 = E "lyric song"
  132240 = E "lyric that's"
  132480 = E "lyric flaw-"
  132720 = E "lyric less"
  133440 = E "phrase_start"
  133440 = E "section Chorus 3A"
  133920 = E "lyric They"
  134160 = E "lyric say,"
  134400 = E "lyric ''Stay"
  134640 = E "lyric in"
  134880 = E "lyric your"
  135360 = E "lyric lane,"
  136080 = E "lyric boy,"
  137280 = E "lyric lane,"
  138000 = E "lyric boy''"
  138720 = E "phrase_start"
  138960 = E "lyric But"
  139200 = E "lyric we"
  139440 = E "lyric go"
  139680 = E "lyric where"
  139920 = E "lyric we"
  140160 = E "lyric want"
  140640 = E "lyric to"
  141120 = E "phrase_start"
  141600 = E "lyric They"
  141840 = E "lyric think"
  142080 = E "lyric this"
  142320 = E "lyric thing"
  142560 = E "lyric is"
  142800 = E "lyric a"
  143040 = E "lyric high-"
  143760 = E "lyric way,"
  144960 = E "lyric high-"
  145680 = E "lyric way"
  146400 = E "phrase_start"
  146640 = E "lyric But"
  146760 = E "lyric will"
  146880 = E "lyric they"
  147120 = E "lyric be"
  147240 = E "lyric a-"
  147360 = E "lyric live"
  147600 = E "lyric to-"
  147840 = E "lyric mor-"
  148320 = E "lyric row?"
  148800 = E "phrase_start"
  148800 = E "section Chorus 3B"
  149280 = E "lyric They"
  149520 = E "lyric say,"
  149760 = E "lyric ''Stay"
  150000 = E "lyric in"
  150240 = E "lyric your"
  150720 = E "lyric lane,"
  151440 = E "lyric boy,"
  152640 = E "lyric lane,"
  153360 = E "lyric boy''"
  154080 = E "phrase_start"
  154320 = E "lyric But"
  154560 = E "lyric we"
  154800 = E "lyric go"
  155040 = E "lyric where"
  155280 = E "lyric we"
  155520 = E "lyric want"
  156000 = E "lyric to"
  156480 = E "phrase_start"
  156960 = E "lyric They"
  157200 = E "lyric think"
  157440 = E "lyric this"
  157680 = E "lyric thing"
  157920 = E "lyric is"
  158160 = E "lyric a"
  158400 = E "lyric high-"
  159120 = E "lyric way,"
  160320 = E "lyric high-"
  161040 = E "lyric way"
  161760 = E "phrase_start"
  162000 = E "lyric But"
  162120 = E "lyric will"
  162240 = E "lyric they"
  162480 = E "lyric be"
  162600 = E "lyric a-"
  162720 = E "lyric live"
  162960 = E "lyric to-"
  163200 = E "lyric mor-"
  163680 = E "lyric row?"
  164160 = E "phrase_end"
  164160 = E "section Bridge A"
  169440 = E "phrase_start"
  169680 = E "lyric Oh"
  169800 = E "lyric will"
  169920 = E "lyric they"
  170160 = E "lyric be"
  170280 = E "lyric a-"
  170400 = E "lyric live"
  170640 = E "lyric to-"
  170880 = E "lyric mor-"
  171360 = E "lyric row?"
  171840 = E "phrase_end"
  177120 = E "phrase_start"
  177360 = E "lyric Oh"
  177480 = E "lyric will"
  177600 = E "lyric they"
  177840 = E "lyric be"
  177960 = E "lyric a-"
  178080 = E "lyric live"
  178320 = E "lyric to-"
  178560 = E "lyric mor-"
  179040 = E "lyric row?"
  179520 = E "phrase_end"
  179520 = E "section Bridge B"
  184800 = E "phrase_start"
  185040 = E "lyric Oh"
  185160 = E "lyric will"
  185280 = E "lyric they"
  185520 = E "lyric be"
  185640 = E "lyric a-"
  185760 = E "lyric live"
  186000 = E "lyric to-"
  186240 = E "lyric mor-"
  186720 = E "lyric row?"
  187200 = E "phrase_end"
  194880 = E "section Bridge C"
  208080 = E "phrase_start"
  208320 = E "lyric They"
  208560 = E "lyric be"
  208680 = E "lyric a-"
  208800 = E "lyric live"
  209040 = E "lyric to-"
  209280 = E "lyric mor-"
  209760 = E "lyric row?"
  210240 = E "phrase_end"
  210240 = E "section Bridge D"
  225600 = E "section Bridge E"
  240960 = E "phrase_start"
  240960 = E "section Chorus 4A"
  241440 = E "lyric They"
  241680 = E "lyric say,"
  241920 = E "lyric ''Stay"
  242160 = E "lyric in"
  242400 = E "lyric your"
  242880 = E "lyric lane,"
  243600 = E "lyric boy,"
  244800 = E "lyric lane,"
  245520 = E "lyric boy''"
  246240 = E "phrase_start"
  246480 = E "lyric But"
  246720 = E "lyric we"
  246960 = E "lyric go"
  247200 = E "lyric where"
  247440 = E "lyric we"
  247680 = E "lyric want"
  248160 = E "lyric to"
  248640 = E "phrase_start"
  249120 = E "lyric They"
  249360 = E "lyric think"
  249600 = E "lyric this"
  249840 = E "lyric thing"
  250080 = E "lyric is"
  250320 = E "lyric a"
  250560 = E "lyric high-"
  251280 = E "lyric way,"
  252480 = E "lyric high-"
  253200 = E "lyric way"
  253920 = E "phrase_start"
  254160 = E "lyric But"
  254280 = E "lyric will"
  254400 = E "lyric they"
  254640 = E "lyric be"
  254760 = E "lyric a-"
  254880 = E "lyric live"
  255120 = E "lyric to-"
  255360 = E "lyric mor-"
  255840 = E "lyric row?"
  256320 = E "phrase_start"
  256320 = E "section Chorus 4B"
  256800 = E "lyric They"
  257040 = E "lyric say,"
  257280 = E "lyric ''Stay"
  257520 = E "lyric in"
  257760 = E "lyric your"
  258240 = E "lyric lane,"
  258960 = E "lyric boy,"
  260160 = E "lyric lane,"
  260880 = E "lyric boy''"
  261600 = E "phrase_start"
  261840 = E "lyric But"
  262080 = E "lyric we"
  262320 = E "lyric go"
  262560 = E "lyric where"
  262800 = E "lyric we"
  263040 = E "lyric want"
  263520 = E "lyric to"
  264000 = E "phrase_start"
  264480 = E "lyric They"
  264720 = E "lyric think"
  264960 = E "lyric this"
  265200 = E "lyric thing"
  265440 = E "lyric is"
  265680 = E "lyric a"
  265920 = E "lyric high-"
  266640 = E "lyric way,"
  267840 = E "lyric high-"
  268560 = E "lyric way"
  269280 = E "phrase_start"
  269520 = E "lyric But"
  269640 = E "lyric will"
  269760 = E "lyric they"
  270000 = E "lyric be"
  270120 = E "lyric a-"
  270240 = E "lyric live"
  270480 = E "lyric to-"
  270720 = E "lyric mor-"
  271200 = E "lyric row?"
  271680 = E "phrase_end"
  273600 = E "section Outro A"
  292800 = E "section Outro B"
}
[ExpertSingle]
{
  2880 = N 1 0
  3360 = N 1 0
  3600 = N 2 0
  3720 = N 3 0
  3840 = N 4 0
  4320 = N 7 0
  4800 = N 0 0
  5280 = N 0 0
  5520 = N 1 0
  5640 = N 2 0
  5760 = N 3 0
  6240 = N 7 0
  6720 = N 0 0
  7200 = N 0 0
  7440 = N 1 0
  7560 = N 2 0
  7680 = N 3 0
  8160 = N 7 0
  8640 = N 0 0
  9120 = N 0 0
  9360 = N 1 0
  9480 = N 2 0
  9600 = N 3 0
  10080 = N 7 0
  10560 = N 1 0
  11040 = N 1 0
  11280 = N 2 0
  11400 = N 3 0
  11520 = N 4 0
  12000 = N 7 0
  12480 = N 0 0
  12480 = S 2 1800
  12960 = N 0 0
  13200 = N 1 0
  13320 = N 2 0
  13440 = N 3 0
  13920 = N 7 0
  14400 = N 0 0
  14880 = N 0 0
  15120 = N 1 0
  15240 = N 2 0
  15360 = N 3 0
  15840 = N 7 0
  16320 = N 0 0
  16800 = N 0 0
  17040 = N 1 0
  17160 = N 2 0
  17280 = N 3 0
  18240 = N 1 0
  18720 = N 1 0
  18960 = N 2 0
  19080 = N 3 0
  19200 = N 4 0
  19680 = N 7 0
  20160 = N 0 0
  20640 = N 0 0
  20880 = N 1 0
  21000 = N 2 0
  21120 = N 3 0
  21600 = N 7 0
  22080 = N 0 0
  22560 = N 0 0
  22800 = N 1 0
  22920 = N 2 0
  23040 = N 3 0
  23520 = N 7 0
  24000 = N 0 0
  24480 = N 0 0
  24720 = N 1 0
  24840 = N 2 0
  24960 = N 3 0
  25440 = N 7 0
  25920 = N 1 0
  26400 = N 1 0
  26640 = N 2 0
  26760 = N 3 0
  26880 = N 4 0
  27360 = N 7 0
  27840 = N 0 0
  28320 = N 0 0
  28560 = N 1 0
  28680 = N 2 0
  28800 = N 3 0
  29280 = N 7 0
  29760 = N 0 0
  29760 = S 2 1920
  30240 = N 0 0
  30480 = N 1 0
  30600 = N 2 0
  30720 = N 3 0
  31200 = N 7 0
  31680 = N 0 0
  32160 = N 0 0
  32400 = N 1 0
  32520 = N 2 0
  32640 = N 3 0
  33120 = N 7 0
  34080 = N 0 0
  34320 = N 0 0
  34560 = N 0 396
  35040 = N 1 396
  35520 = N 3 636
  36240 = N 3 0
  37440 = N 3 636
  38160 = N 3 0
  39360 = N 4 0
  39600 = N 3 0
  39840 = N 3 396
  40320 = N 3 396
  40800 = N 2 480
  41760 = N 0 0
  42000 = N 0 0
  42240 = N 0 396
  42720 = N 1 396
  43200 = N 3 636
  43920 = N 3 0
  45120 = N 3 636
  45840 = N 3 0
  47040 = N 4 0
  47040 = S 2 1920
  47280 = N 3 0
  47520 = N 3 396
  48000 = N 3 396
  48480 = N 2 480
  49440 = N 0 0
  49680 = N 0 0
  49920 = N 0 396
  50400 = N 1 396
  50880 = N 3 636
  51600 = N 3 0
  52800 = N 3 636
  53520 = N 3 0
  54720 = N 4 0
  54960 = N 3 0
  55200 = N 3 396
  55680 = N 3 396
  56160 = N 2 480
  57120 = N 0 0
  57360 = N 0 0
  57600 = N 0 396
  58080 = N 1 396
  58560 = N 3 636
  59280 = N 3 0
  60480 = N 3 636
  61200 = N 3 0
  62400 = N 4 0
  62640 = N 3 0
  62880 = N 3 396
  63360 = N 3 396
  63840 = N 2 480
  70320 = N 3 0
  70320 = S 2 1800
  70560 = N 3 396
  71040 = N 3 396
  71520 = N 2 480
  72480 = N 0 0
  72720 = N 0 0
  72960 = N 0 396
  73440 = N 1 396
  73920 = N 3 636
  74640 = N 3 0
  75840 = N 3 636
  76560 = N 3 0
  79680 = N 1 0
  80160 = N 1 0
  80400 = N 2 0
  80520 = N 3 0
  80640 = N 4 0
  81120 = N 7 0
  81600 = N 0 0
  82080 = N 0 0
  82320 = N 1 0
  82440 = N 2 0
  82560 = N 3 0
  83040 = N 7 0
  83520 = N 0 0
  84000 = N 0 0
  84240 = N 1 0
  84360 = N 2 0
  84480 = N 3 0
  84960 = N 7 0
  85440 = N 0 0
  85920 = N 0 0
  86160 = N 1 0
  86280 = N 2 0
  86400 = N 3 0
  86880 = N 7 0
  87360 = N 1 0
  87360 = S 2 1920
  87840 = N 1 0
  88080 = N 2 0
  88200 = N 3 0
  88320 = N 4 0
  88800 = N 7 0
  89280 = N 0 0
  89760 = N 0 0
  90000 = N 1 0
  90120 = N 2 0
  90240 = N 3 0
  90720 = N 7 0
  91200 = N 0 0
  91680 = N 0 0
  91920 = N 1 0
  92040 = N 2 0
  92160 = N 3 0
  92640 = N 7 0
  93120 = N 0 0
  93600 = N 0 0
  93840 = N 1 0
  93960 = N 2 0
  94080 = N 3 0
  94560 = N 7 0
  95040 = N 1 0
  95520 = N 1 0
  95760 = N 2 0
  95880 = N 3 0
  96000 = N 4 0
  96480 = N 7 0
  96960 = N 0 0
  97440 = N 0 0
  97680 = N 1 0
  97800 = N 2 0
  97920 = N 3 0
  98400 = N 7 0
  98880 = N 0 0
  99360 = N 0 0
  99600 = N 1 0
  99720 = N 2 0
  99840 = N 3 0
  100320 = N 7 0
  100800 = N 0 0
  101280 = N 0 0
  101520 = N 1 0
  101640 = N 2 0
  101760 = N 3 0
  102240 = N 7 0
  102960 = N 0 0
  102960 = N 6 0
  103200 = N 2 0
  103200 = N 3 0
  103200 = N 6 0
  103440 = N 0 0
  103440 = N 6 0
  103920 = N 0 0
  103920 = N 6 0
  104160 = N 2 0
  104160 = N 3 0
  104160 = N 6 0
  104640 = S 2 1920
  104880 = N 0 0
  104880 = N 6 0
  105120 = N 3 0
  105120 = N 4 0
  105120 = N 6 0
  105360 = N 0 0
  105360 = N 6 0
  105840 = N 0 0
  105840 = N 6 0
  106080 = N 3 0
  106080 = N 4 0
  106080 = N 6 0
  106800 = N 0 0
  106800 = N 6 0
  107040 = N 3 0
  107040 = N 4 0
  107040 = N 6 0
  107280 = N 0 0
  107280 = N 6 0
  107760 = N 0 0
  107760 = N 6 0
  108000 = N 3 0
  108000 = N 4 0
  108000 = N 6 0
  108720 = N 0 0
  108720 = N 6 0
  108960 = N 3 0
  108960 = N 4 0
  108960 = N 6 0
  109200 = N 0 0
  109200 = N 6 0
  109440 = N 3 396
  109440 = N 4 396
  109440 = N 6 0
  109920 = N 1 480
  109920 = N 3 480
  109920 = N 6 0
  110640 = N 0 0
  110640 = N 6 0
  110880 = N 2 0
  110880 = N 3 0
  110880 = N 6 0
  111120 = N 0 0
  111120 = N 6 0
  111600 = N 0 0
  111600 = N 6 0
  111840 = N 2 0
  111840 = N 3 0
  111840 = N 6 0
  112560 = N 0 0
  112560 = N 6 0
  112800 = N 3 0
  112800 = N 4 0
  112800 = N 6 0
  113040 = N 0 0
  113040 = N 6 0
  113520 = N 0 0
  113520 = N 6 0
  113760 = N 3 0
  113760 = N 4 0
  113760 = N 6 0
  114480 = N 0 0
  114480 = N 6 0
  114720 = N 3 0
  114720 = N 4 0
  114720 = N 6 0
  114960 = N 0 0
  114960 = N 6 0
  115440 = N 0 0
  115440 = N 6 0
  115680 = N 3 0
  115680 = N 4 0
  115680 = N 6 0
  116400 = N 0 0
  116400 = N 6 0
  116640 = N 3 0
  116640 = N 4 0
  116640 = N 6 0
  116880 = N 0 0
  116880 = N 6 0
  117120 = N 3 396
  117120 = N 4 396
  117120 = N 6 0
  117600 = N 1 480
  117600 = N 3 480
  117600 = N 6 0
  118320 = N 0 0
  118320 = N 6 0
  118560 = N 2 0
  118560 = N 3 0
  118560 = N 6 0
  118800 = N 0 0
  118800 = N 6 0
  119280 = N 0 0
  119280 = N 6 0
  119520 = N 2 0
  119520 = N 3 0
  119520 = N 6 0
  120240 = N 0 0
  120240 = N 6 0
  120480 = N 3 0
  120480 = N 4 0
  120480 = N 6 0
  120720 = N 0 0
  120720 = N 6 0
  121200 = N 0 0
  121200 = N 6 0
  121440 = N 3 0
  121440 = N 4 0
  121440 = N 6 0
  122160 = N 0 0
  122160 = N 6 0
  122400 = N 3 0
  122400 = N 4 0
  122400 = N 6 0
  122640 = N 0 0
  122640 = N 6 0
  123120 = N 0 0
  123120 = N 6 0
  123360 = N 3 0
  123360 = N 4 0
  123360 = N 6 0
  124080 = N 0 0
  124080 = N 6 0
  124320 = N 3 0
  124320 = N 4 0
  124320 = N 6 0
  124560 = N 0 0
  124560 = N 6 0
  125040 = N 0 0
  125040 = N 6 0
  125280 = N 3 0
  125280 = N 4 0
  125280 = N 6 0
  131760 = N 3 0
  131760 = S 2 1560
  132000 = N 3 396
  132480 = N 3 396
  132960 = N 2 396
  133440 = N 1 0
  133920 = N 1 0
  134160 = N 2 0
  134280 = N 3 0
  134400 = N 4 0
  134880 = N 7 0
  135360 = N 0 0
  135840 = N 0 0
  136080 = N 1 0
  136200 = N 2 0
  136320 = N 3 0
  136800 = N 7 0
  137280 = N 0 0
  137760 = N 0 0
  138000 = N 1 0
  138120 = N 2 0
  138240 = N 3 0
  138720 = N 7 0
  139200 = N 0 0
  139680 = N 0 0
  139920 = N 1 0
  140040 = N 2 0
  140160 = N 3 0
  140640 = N 7 0
  141120 = N 1 0
  141600 = N 1 0
  141840 = N 2 0
  141960 = N 3 0
  142080 = N 4 0
  142560 = N 7 0
  143040 = N 0 0
  143520 = N 0 0
  143760 = N 1 0
  143880 = N 2 0
  144000 = N 3 0
  144480 = N 7 0
  144960 = N 0 0
  145440 = N 0 0
  145680 = N 1 0
  145800 = N 2 0
  145920 = N 3 0
  146400 = N 7 0
  146880 = N 0 0
  147360 = N 0 0
  147600 = N 1 0
  147720 = N 2 0
  147840 = N 3 0
  148320 = N 7 0
  148800 = N 1 0
  149280 = N 1 0
  149520 = N 2 0
  149640 = N 3 0
  149760 = N 4 0
  150240 = N 7 0
  150720 = N 0 0
  151200 = N 0 0
  151440 = N 1 0
  151560 = N 2 0
  151680 = N 3 0
  152160 = N 7 0
  152640 = N 0 0
  153120 = N 0 0
  153360 = N 1 0
  153480 = N 2 0
  153600 = N 3 0
  154080 = N 7 0
  154560 = N 0 0
  155040 = N 0 0
  155280 = N 1 0
  155400 = N 2 0
  155520 = N 3 0
  156000 = N 7 0
  156480 = N 1 0
  156960 = N 1 0
  157200 = N 2 0
  157320 = N 3 0
  157440 = N 4 0
  157920 = N 7 0
  158400 = N 0 0
  158880 = N 0 0
  159120 = N 1 0
  159240 = N 2 0
  159360 = N 3 0
  159840 = N 7 0
  160320 = N 0 0
  160800 = N 0 0
  161040 = N 1 0
  161160 = N 2 0
  161280 = N 3 0
  161760 = N 7 0
  162240 = N 0 0
  162240 = S 2 1920
  162720 = N 0 0
  162960 = N 1 0
  163080 = N 2 0
  163200 = N 3 0
  163680 = N 7 0
  164160 = N 4 1836
  164160 = N 6 0
  166080 = N 2 5676
  166080 = N 6 0
  171840 = N 4 1836
  171840 = N 6 0
  173760 = N 2 5672
  173760 = N 6 0
  179520 = N 1 0
  179520 = N 3 0
  179520 = N 6 0
  179640 = N 1 0
  179640 = N 3 0
  179640 = N 6 0
  179880 = N 1 0
  179880 = N 3 0
  179880 = N 6 0
  180000 = N 1 0
  180000 = N 3 0
  180000 = N 6 0
  180240 = N 1 0
  180240 = N 3 0
  180240 = N 6 0
  180360 = N 1 0
  180360 = N 3 0
  180360 = N 6 0
  180600 = N 1 0
  180600 = N 3 0
  180600 = N 6 0
  180720 = N 1 0
  180720 = N 3 0
  180720 = N 6 0
  180960 = N 1 0
  180960 = N 3 0
  180960 = N 6 0
  181200 = N 1 0
  181200 = N 3 0
  181200 = N 6 0
  181440 = N 1 0
  181440 = N 3 0
  181440 = N 6 0
  181560 = N 1 0
  181560 = N 3 0
  181560 = N 6 0
  181800 = N 1 0
  181800 = N 3 0
  181800 = N 6 0
  181920 = N 1 0
  181920 = N 3 0
  181920 = N 6 0
  182160 = N 1 0
  182160 = N 3 0
  182160 = N 6 0
  182280 = N 1 0
  182280 = N 3 0
  182280 = N 6 0
  182520 = N 1 0
  182520 = N 3 0
  182520 = N 6 0
  182640 = N 1 0
  182640 = N 3 0
  182640 = N 6 0
  182880 = N 1 0
  182880 = N 3 0
  182880 = N 6 0
  183120 = N 1 0
  183120 = N 3 0
  183120 = N 6 0
  183360 = N 1 0
  183360 = N 3 0
  183360 = N 6 0
  183480 = N 1 0
  183480 = N 3 0
  183480 = N 6 0
  183720 = N 1 0
  183720 = N 3 0
  183720 = N 6 0
  183840 = N 1 0
  183840 = N 3 0
  183840 = N 6 0
  184080 = N 1 0
  184080 = N 3 0
  184080 = N 6 0
  184200 = N 1 0
  184200 = N 3 0
  184200 = N 6 0
  184440 = N 1 0
  184440 = N 3 0
  184440 = N 6 0
  184560 = N 1 0
  184560 = N 3 0
  184560 = N 6 0
  184800 = N 1 0
  184800 = N 3 0
  184800 = N 6 0
  185040 = N 1 0
  185040 = N 3 0
  185040 = N 6 0
  185280 = N 1 0
  185280 = N 3 0
  185280 = N 6 0
  185400 = N 1 0
  185400 = N 3 0
  185400 = N 6 0
  185640 = N 1 0
  185640 = N 3 0
  185640 = N 6 0
  185760 = N 1 0
  185760 = N 3 0
  185760 = N 6 0
  186000 = N 1 0
  186000 = N 3 0
  186000 = N 6 0
  186120 = N 1 0
  186120 = N 3 0
  186120 = N 6 0
  186360 = N 1 0
  186360 = N 3 0
  186360 = N 6 0
  186480 = N 1 0
  186480 = N 3 0
  186480 = N 6 0
  186720 = N 1 0
  186720 = N 3 0
  186720 = N 6 0
  186960 = N 1 0
  186960 = N 3 0
  186960 = N 6 0
  187200 = N 1 0
  187200 = N 3 0
  187200 = N 6 0
  187200 = S 2 1800
  187320 = N 1 0
  187320 = N 3 0
  187320 = N 6 0
  187560 = N 1 0
  187560 = N 3 0
  187560 = N 6 0
  187680 = N 1 0
  187680 = N 3 0
  187680 = N 6 0
  187920 = N 1 0
  187920 = N 3 0
  187920 = N 6 0
  188040 = N 1 0
  188040 = N 3 0
  188040 = N 6 0
  188280 = N 1 0
  188280 = N 3 0
  188280 = N 6 0
  188400 = N 1 0
  188400 = N 3 0
  188400 = N 6 0
  188640 = N 1 0
  188640 = N 3 0
  188640 = N 6 0
  188880 = N 1 0
  188880 = N 3 0
  188880 = N 6 0
  189120 = N 1 0
  189120 = N 3 0
  189120 = N 6 0
  189240 = N 1 0
  189240 = N 3 0
  189240 = N 6 0
  189480 = N 1 0
  189480 = N 3 0
  189480 = N 6 0
  189600 = N 1 0
  189600 = N 3 0
  189600 = N 6 0
  189840 = N 1 0
  189840 = N 3 0
  189840 = N 6 0
  189960 = N 1 0
  189960 = N 3 0
  189960 = N 6 0
  190200 = N 1 0
  190200 = N 3 0
  190200 = N 6 0
  190320 = N 1 0
  190320 = N 3 0
  190320 = N 6 0
  190560 = N 1 0
  190560 = N 3 0
  190560 = N 6 0
  190800 = N 1 0
  190800 = N 3 0
  190800 = N 6 0
  191040 = N 1 0
  191040 = N 3 0
  191040 = N 6 0
  191160 = N 1 0
  191160 = N 3 0
  191160 = N 6 0
  191400 = N 1 0
  191400 = N 3 0
  191400 = N 6 0
  191520 = N 1 0
  191520 = N 3 0
  191520 = N 6 0
  191760 = N 1 0
  191760 = N 3 0
  191760 = N 6 0
  191880 = N 1 0
  191880 = N 3 0
  191880 = N 6 0
  192120 = N 1 0
  192120 = N 3 0
  192120 = N 6 0
  192240 = N 1 0
  192240 = N 3 0
  192240 = N 6 0
  192480 = N 1 0
  192480 = N 3 0
  192480 = N 6 0
  192720 = N 1 0
  192720 = N 3 0
  192720 = N 6 0
  192960 = N 1 0
  192960 = N 3 0
  192960 = N 6 0
  193080 = N 1 0
  193080 = N 3 0
  193080 = N 6 0
  193320 = N 1 0
  193320 = N 3 0
  193320 = N 6 0
  193440 = N 1 0
  193440 = N 3 0
  193440 = N 6 0
  193680 = N 1 0
  193680 = N 3 0
  193680 = N 6 0
  193800 = N 1 0
  193800 = N 3 0
  193800 = N 6 0
  194040 = N 1 0
  194040 = N 3 0
  194040 = N 6 0
  194160 = N 1 0
  194160 = N 3 0
  194160 = N 6 0
  194400 = N 1 0
  194400 = N 3 0
  194400 = N 6 0
  194640 = N 1 0
  194640 = N 3 0
  194640 = N 6 0
  194880 = N 1 0
  194880 = N 3 0
  194880 = N 6 0
  195000 = N 1 0
  195000 = N 3 0
  195000 = N 6 0
  195240 = N 1 0
  195240 = N 3 0
  195240 = N 6 0
  195360 = N 1 0
  195360 = N 3 0
  195360 = N 6 0
  195600 = N 1 0
  195600 = N 3 0
  195600 = N 6 0
  195720 = N 1 0
  195720 = N 3 0
  195720 = N 6 0
  195960 = N 1 0
  195960 = N 3 0
  195960 = N 6 0
  196080 = N 1 0
  196080 = N 3 0
  196080 = N 6 0
  196320 = N 1 0
  196320 = N 3 0
  196320 = N 6 0
  196560 = N 1 0
  196560 = N 3 0
  196560 = N 6 0
  196800 = N 1 0
  196800 = N 3 0
  196800 = N 6 0
  196920 = N 1 0
  196920 = N 3 0
  196920 = N 6 0
  197160 = N 1 0
  197160 = N 3 0
  197160 = N 6 0
  197280 = N 1 0
  197280 = N 3 0
  197280 = N 6 0
  197520 = N 1 0
  197520 = N 3 0
  197520 = N 6 0
  197640 = N 1 0
  197640 = N 3 0
  197640 = N 6 0
  197880 = N 1 0
  197880 = N 3 0
  197880 = N 6 0
  198000 = N 1 0
  198000 = N 3 0
  198000 = N 6 0
  198240 = N 1 0
  198240 = N 3 0
  198240 = N 6 0
  198480 = N 1 0
  198480 = N 3 0
  198480 = N 6 0
  198720 = N 1 0
  198720 = N 3 0
  198720 = N 6 0
  198840 = N 1 0
  198840 = N 3 0
  198840 = N 6 0
  199080 = N 1 0
  199080 = N 3 0
  199080 = N 6 0
  199200 = N 1 0
  199200 = N 3 0
  199200 = N 6 0
  199440 = N 1 0
  199440 = N 3 0
  199440 = N 6 0
  199560 = N 1 0
  199560 = N 3 0
  199560 = N 6 0
  199800 = N 1 0
  199800 = N 3 0
  199800 = N 6 0
  199920 = N 1 0
  199920 = N 3 0
  199920 = N 6 0
  200160 = N 1 0
  200160 = N 3 0
  200160 = N 6 0
  200400 = N 1 0
  200400 = N 3 0
  200400 = N 6 0
  200640 = N 1 0
  200640 = N 3 0
  200640 = N 6 0
  200760 = N 1 0
  200760 = N 3 0
  200760 = N 6 0
  201000 = N 1 0
  201000 = N 3 0
  201000 = N 6 0
  201120 = N 1 0
  201120 = N 3 0
  201120 = N 6 0
  201360 = N 1 0
  201360 = N 3 0
  201360 = N 6 0
  201480 = N 1 0
  201480 = N 3 0
  201480 = N 6 0
  201720 = N 1 0
  201720 = N 3 0
  201720 = N 6 0
  201840 = N 1 0
  201840 = N 3 0
  201840 = N 6 0
  202080 = N 1 0
  202080 = N 3 0
  202080 = N 6 0
  202320 = N 1 0
  202320 = N 3 0
  202320 = N 6 0
  202560 = N 1 0
  202560 = N 3 0
  202560 = N 6 0
  202680 = N 1 0
  202680 = N 3 0
  202680 = N 6 0
  202920 = N 1 0
  202920 = N 3 0
  202920 = N 6 0
  203040 = N 1 0
  203040 = N 3 0
  203040 = N 6 0
  203280 = N 1 0
  203280 = N 3 0
  203280 = N 6 0
  203400 = N 1 0
  203400 = N 3 0
  203400 = N 6 0
  203640 = N 1 0
  203640 = N 3 0
  203640 = N 6 0
  203760 = N 1 0
  203760 = N 3 0
  203760 = N 6 0
  204000 = N 1 0
  204000 = N 3 0
  204000 = N 6 0
  204240 = N 1 0
  204240 = N 3 0
  204240 = N 6 0
  204480 = N 1 0
  204480 = N 3 0
  204480 = N 6 0
  204600 = N 1 0
  204600 = N 3 0
  204600 = N 6 0
  204840 = N 1 0
  204840 = N 3 0
  204840 = N 6 0
  204960 = N 1 0
  204960 = N 3 0
  204960 = N 6 0
  205200 = N 1 0
  205200 = N 3 0
  205200 = N 6 0
  205320 = N 1 0
  205320 = N 3 0
  205320 = N 6 0
  205560 = N 1 0
  205560 = N 3 0
  205560 = N 6 0
  205680 = N 1 0
  205680 = N 3 0
  205680 = N 6 0
  205920 = N 1 0
  205920 = N 3 0
  205920 = N 6 0
  206160 = N 1 0
  206160 = N 3 0
  206160 = N 6 0
  206400 = N 1 0
  206400 = N 3 0
  206400 = N 6 0
  206520 = N 1 0
  206520 = N 3 0
  206520 = N 6 0
  206760 = N 1 0
  206760 = N 3 0
  206760 = N 6 0
  206880 = N 1 0
  206880 = N 3 0
  206880 = N 6 0
  207120 = N 1 0
  207120 = N 3 0
  207120 = N 6 0
  207240 = N 1 0
  207240 = N 3 0
  207240 = N 6 0
  207480 = N 1 0
  207480 = N 3 0
  207480 = N 6 0
  207600 = N 1 0
  207600 = N 3 0
  207600 = N 6 0
  207840 = N 1 0
  207840 = N 3 0
  207840 = N 6 0
  208080 = N 1 0
  208080 = N 3 0
  208080 = N 6 0
  210240 = N 1 0
  210240 = N 3 0
  210240 = N 6 0
  210240 = S 2 1920
  210360 = N 1 0
  210360 = N 3 0
  210360 = N 6 0
  210600 = N 1 0
  210600 = N 3 0
  210600 = N 6 0
  210720 = N 1 0
  210720 = N 3 0
  210720 = N 6 0
  210960 = N 1 0
  210960 = N 3 0
  210960 = N 6 0
  211080 = N 1 0
  211080 = N 3 0
  211080 = N 6 0
  211320 = N 1 0
  211320 = N 3 0
  211320 = N 6 0
  211440 = N 1 0
  211440 = N 3 0
  211440 = N 6 0
  211680 = N 1 0
  211680 = N 3 0
  211680 = N 6 0
  211920 = N 1 0
  211920 = N 3 0
  211920 = N 6 0
  212160 = N 1 0
  212160 = N 3 0
  212160 = N 6 0
  212280 = N 1 0
  212280 = N 3 0
  212280 = N 6 0
  212520 = N 1 0
  212520 = N 3 0
  212520 = N 6 0
  212640 = N 1 0
  212640 = N 3 0
  212640 = N 6 0
  212880 = N 1 0
  212880 = N 3 0
  212880 = N 6 0
  213000 = N 1 0
  213000 = N 3 0
  213000 = N 6 0
  213240 = N 1 0
  213240 = N 3 0
  213240 = N 6 0
  213360 = N 1 0
  213360 = N 3 0
  213360 = N 6 0
  213600 = N 1 0
  213600 = N 3 0
  213600 = N 6 0
  213840 = N 1 0
  213840 = N 3 0
  213840 = N 6 0
  214080 = N 1 0
  214080 = N 3 0
  214080 = N 6 0
  214200 = N 1 0
  214200 = N 3 0
  214200 = N 6 0
  214440 = N 1 0
  214440 = N 3 0
  214440 = N 6 0
  214560 = N 1 0
  214560 = N 3 0
  214560 = N 6 0
  214800 = N 1 0
  214800 = N 3 0
  214800 = N 6 0
  214920 = N 1 0
  214920 = N 3 0
  214920 = N 6 0
  215160 = N 1 0
  215160 = N 3 0
  215160 = N 6 0
  215280 = N 1 0
  215280 = N 3 0
  215280 = N 6 0
  215520 = N 1 0
  215520 = N 3 0
  215520 = N 6 0
  215760 = N 1 0
  215760 = N 3 0
  215760 = N 6 0
  216000 = N 1 0
  216000 = N 3 0
  216000 = N 6 0
  216120 = N 1 0
  216120 = N 3 0
  216120 = N 6 0
  216360 = N 1 0
  216360 = N 3 0
  216360 = N 6 0
  216480 = N 1 0
  216480 = N 3 0
  216480 = N 6 0
  216720 = N 1 0
  216720 = N 3 0
  216720 = N 6 0
  216840 = N 1 0
  216840 = N 3 0
  216840 = N 6 0
  217080 = N 1 0
  217080 = N 3 0
  217080 = N 6 0
  217200 = N 1 0
  217200 = N 3 0
  217200 = N 6 0
  217440 = N 1 0
  217440 = N 3 0
  217440 = N 6 0
  217680 = N 1 0
  217680 = N 3 0
  217680 = N 6 0
  217920 = N 1 0
  217920 = N 3 0
  217920 = N 6 0
  218040 = N 1 0
  218040 = N 3 0
  218040 = N 6 0
  218280 = N 1 0
  218280 = N 3 0
  218280 = N 6 0
  218400 = N 1 0
  218400 = N 3 0
  218400 = N 6 0
  218640 = N 1 0
  218640 = N 3 0
  218640 = N 6 0
  218760 = N 1 0
  218760 = N 3 0
  218760 = N 6 0
  219000 = N 1 0
  219000 = N 3 0
  219000 = N 6 0
  219120 = N 1 0
  219120 = N 3 0
  219120 = N 6 0
  219360 = N 1 0
  219360 = N 3 0
  219360 = N 6 0
  219600 = N 1 0
  219600 = N 3 0
  219600 = N 6 0
  219840 = N 2 0
  219840 = N 3 0
  219840 = N 6 0
  219960 = N 2 0
  219960 = N 3 0
  219960 = N 6 0
  220200 = N 2 0
  220200 = N 3 0
  220200 = N 6 0
  220320 = N 2 0
  220320 = N 3 0
  220320 = N 6 0
  220560 = N 2 0
  220560 = N 3 0
  220560 = N 6 0
  220680 = N 2 0
  220680 = N 3 0
  220680 = N 6 0
  220920 = N 2 0
  220920 = N 3 0
  220920 = N 6 0
  221040 = N 2 0
  221040 = N 3 0
  221040 = N 6 0
  221280 = N 2 0
  221280 = N 3 0
  221280 = N 6 0
  221520 = N 2 0
  221520 = N 3 0
  221520 = N 6 0
  221760 = N 3 0
  221760 = N 4 0
  221760 = N 6 0
  221880 = N 3 0
  221880 = N 4 0
  221880 = N 6 0
  222120 = N 3 0
  222120 = N 4 0
  222120 = N 6 0
  222240 = N 3 0
  222240 = N 4 0
  222240 = N 6 0
  222480 = N 3 0
  222480 = N 4 0
  222480 = N 6 0
  222600 = N 3 0
  222600 = N 4 0
  222600 = N 6 0
  222840 = N 3 0
  222840 = N 4 0
  222840 = N 6 0
  222960 = N 3 0
  222960 = N 4 0
  222960 = N 6 0
  223200 = N 3 0
  223200 = N 4 0
  223200 = N 6 0
  223440 = N 3 0
  223440 = N 4 0
  223440 = N 6 0
  223680 = N 2 0
  223680 = N 4 0
  223680 = N 6 0
  223800 = N 2 0
  223800 = N 4 0
  223800 = N 6 0
  224040 = N 2 0
  224040 = N 4 0
  224040 = N 6 0
  224160 = N 2 0
  224160 = N 4 0
  224160 = N 6 0
  224400 = N 2 0
  224400 = N 4 0
  224400 = N 6 0
  224520 = N 2 0
  224520 = N 4 0
  224520 = N 6 0
  224760 = N 2 0
  224760 = N 4 0
  224760 = N 6 0
  224880 = N 2 0
  224880 = N 4 0
  224880 = N 6 0
  225120 = N 2 0
  225120 = N 4 0
  225120 = N 6 0
  225360 = N 2 0
  225360 = N 4 0
  225360 = N 6 0
  225600 = N 1 0
  225600 = N 3 0
  225600 = N 6 0
  225720 = N 1 0
  225720 = N 3 0
  225720 = N 6 0
  225960 = N 1 0
  225960 = N 3 0
  225960 = N 6 0
  226080 = N 1 0
  226080 = N 3 0
  226080 = N 6 0
  226320 = N 1 0
  226320 = N 3 0
  226320 = N 6 0
  226440 = N 1 0
  226440 = N 3 0
  226440 = N 6 0
  226680 = N 1 0
  226680 = N 3 0
  226680 = N 6 0
  226800 = N 1 0
  226800 = N 3 0
  226800 = N 6 0
  227040 = N 1 0
  227040 = N 3 0
  227040 = N 6 0
  227280 = N 1 0
  227280 = N 3 0
  227280 = N 6 0
  227520 = N 2 0
  227520 = N 3 0
  227520 = N 6 0
  227640 = N 2 0
  227640 = N 3 0
  227640 = N 6 0
  227880 = N 2 0
  227880 = N 3 0
  227880 = N 6 0
  228000 = N 2 0
  228000 = N 3 0
  228000 = N 6 0
  228240 = N 2 0
  228240 = N 3 0
  228240 = N 6 0
  228360 = N 2 0
  228360 = N 3 0
  228360 = N 6 0
  228600 = N 2 0
  228600 = N 3 0
  228600 = N 6 0
  228720 = N 2 0
  228720 = N 3 0
  228720 = N 6 0
  228960 = N 2 0
  228960 = N 3 0
  228960 = N 6 0
  229200 = N 2 0
  229200 = N 3 0
  229200 = N 6 0
  229440 = N 3 0
  229440 = N 4 0
  229440 = N 6 0
  229560 = N 3 0
  229560 = N 4 0
  229560 = N 6 0
  229800 = N 3 0
  229800 = N 4 0
  229800 = N 6 0
  229920 = N 3 0
  229920 = N 4 0
  229920 = N 6 0
  230160 = N 3 0
  230160 = N 4 0
  230160 = N 6 0
  230280 = N 3 0
  230280 = N 4 0
  230280 = N 6 0
  230520 = N 3 0
  230520 = N 4 0
  230520 = N 6 0
  230640 = N 3 0
  230640 = N 4 0
  230640 = N 6 0
  230880 = N 3 0
  230880 = N 4 0
  230880 = N 6 0
  231120 = N 3 0
  231120 = N 4 0
  231120 = N 6 0
  231360 = N 2 0
  231360 = N 4 0
  231360 = N 6 0
  231360 = S 2 1800
  231480 = N 2 0
  231480 = N 4 0
  231480 = N 6 0
  231720 = N 2 0
  231720 = N 4 0
  231720 = N 6 0
  231840 = N 2 0
  231840 = N 4 0
  231840 = N 6 0
  232080 = N 2 0
  232080 = N 4 0
  232080 = N 6 0
  232200 = N 2 0
  232200 = N 4 0
  232200 = N 6 0
  232440 = N 2 0
  232440 = N 4 0
  232440 = N 6 0
  232560 = N 2 0
  232560 = N 4 0
  232560 = N 6 0
  232800 = N 2 0
  232800 = N 4 0
  232800 = N 6 0
  233040 = N 2 0
  233040 = N 4 0
  233040 = N 6 0
  233280 = N 1 0
  233280 = N 3 0
  233280 = N 6 0
  233400 = N 1 0
  233400 = N 3 0
  233400 = N 6 0
  233640 = N 1 0
  233640 = N 3 0
  233640 = N 6 0
  233760 = N 1 0
  233760 = N 3 0
  233760 = N 6 0
  234000 = N 1 0
  234000 = N 3 0
  234000 = N 6 0
  234120 = N 1 0
  234120 = N 3 0
  234120 = N 6 0
  234360 = N 1 0
  234360 = N 3 0
  234360 = N 6 0
  234480 = N 1 0
  234480 = N 3 0
  234480 = N 6 0
  234720 = N 1 0
  234720 = N 3 0
  234720 = N 6 0
  234960 = N 1 0
  234960 = N 3 0
  234960 = N 6 0
  235200 = N 2 0
  235200 = N 3 0
  235200 = N 6 0
  235320 = N 2 0
  235320 = N 3 0
  235320 = N 6 0
  235560 = N 2 0
  235560 = N 3 0
  235560 = N 6 0
  235680 = N 2 0
  235680 = N 3 0
  235680 = N 6 0
  235920 = N 2 0
  235920 = N 3 0
  235920 = N 6 0
  236040 = N 2 0
  236040 = N 3 0
  236040 = N 6 0
  236280 = N 2 0
  236280 = N 3 0
  236280 = N 6 0
  236400 = N 2 0
  236400 = N 3 0
  236400 = N 6 0
  236640 = N 2 0
  236640 = N 3 0
  236640 = N 6 0
  236880 = N 2 0
  236880 = N 3 0
  236880 = N 6 0
  237120 = N 3 0
  237120 = N 4 0
  237120 = N 6 0
  237240 = N 3 0
  237240 = N 4 0
  237240 = N 6 0
  237480 = N 3 0
  237480 = N 4 0
  237480 = N 6 0
  237600 = N 3 0
  237600 = N 4 0
  237600 = N 6 0
  237840 = N 3 0
  237840 = N 4 0
  237840 = N 6 0
  237960 = N 3 0
  237960 = N 4 0
  237960 = N 6 0
  238200 = N 3 0
  238200 = N 4 0
  238200 = N 6 0
  238320 = N 3 0
  238320 = N 4 0
  238320 = N 6 0
  238560 = N 3 0
  238560 = N 4 0
  238560 = N 6 0
  238800 = N 3 0
  238800 = N 4 0
  238800 = N 6 0
  239040 = N 2 0
  239040 = N 4 0
  239040 = N 6 0
  239160 = N 2 0
  239160 = N 4 0
  239160 = N 6 0
  239400 = N 2 0
  239400 = N 4 0
  239400 = N 6 0
  239520 = N 2 0
  239520 = N 4 0
  239520 = N 6 0
  239760 = N 2 0
  239760 = N 4 0
  239760 = N 6 0
  239880 = N 2 0
  239880 = N 4 0
  239880 = N 6 0
  240120 = N 2 0
  240120 = N 4 0
  240120 = N 6 0
  240240 = N 2 0
  240240 = N 4 0
  240240 = N 6 0
  240480 = N 2 0
  240480 = N 4 0
  240480 = N 6 0
  240720 = N 2 0
  240720 = N 4 0
  240720 = N 6 0
  240960 = N 1 0
  240960 = N 3 0
  240960 = N 6 0
  241080 = N 1 0
  241080 = N 3 0
  241080 = N 6 0
  241320 = N 1 0
  241320 = N 3 0
  241320 = N 6 0
  241440 = N 1 0
  241440 = N 3 0
  241440 = N 6 0
  241680 = N 1 0
  241680 = N 3 0
  241680 = N 6 0
  241800 = N 1 0
  241800 = N 3 0
  241800 = N 6 0
  242040 = N 1 0
  242040 = N 3 0
  242040 = N 6 0
  242160 = N 1 0
  242160 = N 3 0
  242160 = N 6 0
  242400 = N 1 0
  242400 = N 3 0
  242400 = N 6 0
  242640 = N 1 0
  242640 = N 3 0
  242640 = N 6 0
  242880 = N 2 0
  242880 = N 3 0
  242880 = N 6 0
  243000 = N 2 0
  243000 = N 3 0
  243000 = N 6 0
  243240 = N 2 0
  243240 = N 3 0
  243240 = N 6 0
  243360 = N 2 0
  243360 = N 3 0
  243360 = N 6 0
  243600 = N 2 0
  243600 = N 3 0
  243600 = N 6 0
  243720 = N 2 0
  243720 = N 3 0
  243720 = N 6 0
  243960 = N 2 0
  243960 = N 3 0
  243960 = N 6 0
  244080 = N 2 0
  244080 = N 3 0
  244080 = N 6 0
  244320 = N 2 0
  244320 = N 3 0
  244320 = N 6 0
  244560 = N 2 0
  244560 = N 3 0
  244560 = N 6 0
  244800 = N 3 0
  244800 = N 4 0
  244800 = N 6 0
  244920 = N 3 0
  244920 = N 4 0
  244920 = N 6 0
  245160 = N 3 0
  245160 = N 4 0
  245160 = N 6 0
  245280 = N 3 0
  245280 = N 4 0
  245280 = N 6 0
  245520 = N 3 0
  245520 = N 4 0
  245520 = N 6 0
  245640 = N 3 0
  245640 = N 4 0
  245640 = N 6 0
  245880 = N 3 0
  245880 = N 4 0
  245880 = N 6 0
  246000 = N 3 0
  246000 = N 4 0
  246000 = N 6 0
  246240 = N 3 0
  246240 = N 4 0
  246240 = N 6 0
  246480 = N 3 0
  246480 = N 4 0
  246480 = N 6 0
  246720 = N 2 0
  246720 = N 4 0
  246720 = N 6 0
  246840 = N 2 0
  246840 = N 4 0
  246840 = N 6 0
  247080 = N 2 0
  247080 = N 4 0
  247080 = N 6 0
  247200 = N 2 0
  247200 = N 4 0
  247200 = N 6 0
  247440 = N 2 0
  247440 = N 4 0
  247440 = N 6 0
  247560 = N 2 0
  247560 = N 4 0
  247560 = N 6 0
  247800 = N 2 0
  247800 = N 4 0
  247800 = N 6 0
  247920 = N 2 0
  247920 = N 4 0
  247920 = N 6 0
  248160 = N 2 0
  248160 = N 4 0
  248160 = N 6 0
  248400 = N 2 0
  248400 = N 4 0
  248400 = N 6 0
  248640 = N 1 0
  248640 = N 3 0
  248640 = N 6 0
  248760 = N 1 0
  248760 = N 3 0
  248760 = N 6 0
  249000 = N 1 0
  249000 = N 3 0
  249000 = N 6 0
  249120 = N 1 0
  249120 = N 3 0
  249120 = N 6 0
  249360 = N 1 0
  249360 = N 3 0
  249360 = N 6 0
  249480 = N 1 0
  249480 = N 3 0
  249480 = N 6 0
  249720 = N 1 0
  249720 = N 3 0
  249720 = N 6 0
  249840 = N 1 0
  249840 = N 3 0
  249840 = N 6 0
  250080 = N 1 0
  250080 = N 3 0
  250080 = N 6 0
  250320 = N 1 0
  250320 = N 3 0
  250320 = N 6 0
  250560 = N 2 0
  250560 = N 3 0
  250560 = N 6 0
  250680 = N 2 0
  250680 = N 3 0
  250680 = N 6 0
  250920 = N 2 0
  250920 = N 3 0
  250920 = N 6 0
  251040 = N 2 0
  251040 = N 3 0
  251040 = N 6 0
  251280 = N 2 0
  251280 = N 3 0
  251280 = N 6 0
  251400 = N 2 0
  251400 = N 3 0
  251400 = N 6 0
  251640 = N 2 0
  251640 = N 3 0
  251640 = N 6 0
  251760 = N 2 0
  251760 = N 3 0
  251760 = N 6 0
  252000 = N 2 0
  252000 = N 3 0
  252000 = N 6 0
  252240 = N 2 0
  252240 = N 3 0
  252240 = N 6 0
  252480 = N 3 0
  252480 = N 4 0
  252480 = N 6 0
  252600 = N 3 0
  252600 = N 4 0
  252600 = N 6 0
  252840 = N 3 0
  252840 = N 4 0
  252840 = N 6 0
  252960 = N 3 0
  252960 = N 4 0
  252960 = N 6 0
  253200 = N 3 0
  253200 = N 4 0
  253200 = N 6 0
  253320 = N 3 0
  253320 = N 4 0
  253320 = N 6 0
  253560 = N 3 0
  253560 = N 4 0
  253560 = N 6 0
  253680 = N 3 0
  253680 = N 4 0
  253680 = N 6 0
  253920 = N 3 0
  253920 = N 4 0
  253920 = N 6 0
  254160 = N 3 0
  254160 = N 4 0
  254160 = N 6 0
  254400 = N 2 0
  254400 = N 4 0
  254400 = N 6 0
  254400 = S 2 1800
  254520 = N 2 0
  254520 = N 4 0
  254520 = N 6 0
  254760 = N 2 0
  254760 = N 4 0
  254760 = N 6 0
  254880 = N 2 0
  254880 = N 4 0
  254880 = N 6 0
  255120 = N 2 0
  255120 = N 4 0
  255120 = N 6 0
  255240 = N 2 0
  255240 = N 4 0
  255240 = N 6 0
  255480 = N 2 0
  255480 = N 4 0
  255480 = N 6 0
  255600 = N 2 0
  255600 = N 4 0
  255600 = N 6 0
  255840 = N 2 0
  255840 = N 4 0
  255840 = N 6 0
  256080 = N 2 0
  256080 = N 4 0
  256080 = N 6 0
  256320 = N 1 0
  256320 = N 3 0
  256320 = N 6 0
  256440 = N 1 0
  256440 = N 3 0
  256440 = N 6 0
  256680 = N 1 0
  256680 = N 3 0
  256680 = N 6 0
  256800 = N 1 0
  256800 = N 3 0
  256800 = N 6 0
  257040 = N 1 0
  257040 = N 3 0
  257040 = N 6 0
  257160 = N 1 0
  257160 = N 3 0
  257160 = N 6 0
  257400 = N 1 0
  257400 = N 3 0
  257400 = N 6 0
  257520 = N 1 0
  257520 = N 3 0
  257520 = N 6 0
  257760 = N 1 0
  257760 = N 3 0
  257760 = N 6 0
  258000 = N 1 0
  258000 = N 3 0
  258000 = N 6 0
  258240 = N 2 0
  258240 = N 3 0
  258240 = N 6 0
  258360 = N 2 0
  258360 = N 3 0
  258360 = N 6 0
  258600 = N 2 0
  258600 = N 3 0
  258600 = N 6 0
  258720 = N 2 0
  258720 = N 3 0
  258720 = N 6 0
  258960 = N 2 0
  258960 = N 3 0
  258960 = N 6 0
  259080 = N 2 0
  259080 = N 3 0
  259080 = N 6 0
  259320 = N 2 0
  259320 = N 3 0
  259320 = N 6 0
  259440 = N 2 0
  259440 = N 3 0
  259440 = N 6 0
  259680 = N 2 0
  259680 = N 3 0
  259680 = N 6 0
  259920 = N 2 0
  259920 = N 3 0
  259920 = N 6 0
  260160 = N 3 0
  260160 = N 4 0
  260160 = N 6 0
  260280 = N 3 0
  260280 = N 4 0
  260280 = N 6 0
  260520 = N 3 0
  260520 = N 4 0
  260520 = N 6 0
  260640 = N 3 0
  260640 = N 4 0
  260640 = N 6 0
  260880 = N 3 0
  260880 = N 4 0
  260880 = N 6 0
  261000 = N 3 0
  261000 = N 4 0
  261000 = N 6 0
  261240 = N 3 0
  261240 = N 4 0
  261240 = N 6 0
  261360 = N 3 0
  261360 = N 4 0
  261360 = N 6 0
  261600 = N 3 0
  261600 = N 4 0
  261600 = N 6 0
  261840 = N 3 0
  261840 = N 4 0
  261840 = N 6 0
  262080 = N 2 0
  262080 = N 4 0
  262080 = N 6 0
  262200 = N 2 0
  262200 = N 4 0
  262200 = N 6 0
  262440 = N 2 0
  262440 = N 4 0
  262440 = N 6 0
  262560 = N 2 0
  262560 = N 4 0
  262560 = N 6 0
  262800 = N 2 0
  262800 = N 4 0
  262800 = N 6 0
  262920 = N 2 0
  262920 = N 4 0
  262920 = N 6 0
  263160 = N 2 0
  263160 = N 4 0
  263160 = N 6 0
  263280 = N 2 0
  263280 = N 4 0
  263280 = N 6 0
  263520 = N 2 0
  263520 = N 4 0
  263520 = N 6 0
  263760 = N 2 0
  263760 = N 4 0
  263760 = N 6 0
  264000 = N 1 0
  264000 = N 3 0
  264000 = N 6 0
  264120 = N 1 0
  264120 = N 3 0
  264120 = N 6 0
  264360 = N 1 0
  264360 = N 3 0
  264360 = N 6 0
  264480 = N 1 0
  264480 = N 3 0
  264480 = N 6 0
  264720 = N 1 0
  264720 = N 3 0
  264720 = N 6 0
  264840 = N 1 0
  264840 = N 3 0
  264840 = N 6 0
  265080 = N 1 0
  265080 = N 3 0
  265080 = N 6 0
  265200 = N 1 0
  265200 = N 3 0
  265200 = N 6 0
  265440 = N 1 0
  265440 = N 3 0
  265440 = N 6 0
  265680 = N 1 0
  265680 = N 3 0
  265680 = N 6 0
  265920 = N 2 0
  265920 = N 3 0
  265920 = N 6 0
  266040 = N 2 0
  266040 = N 3 0
  266040 = N 6 0
  266280 = N 2 0
  266280 = N 3 0
  266280 = N 6 0
  266400 = N 2 0
  266400 = N 3 0
  266400 = N 6 0
  266640 = N 2 0
  266640 = N 3 0
  266640 = N 6 0
  266760 = N 2 0
  266760 = N 3 0
  266760 = N 6 0
  267000 = N 2 0
  267000 = N 3 0
  267000 = N 6 0
  267120 = N 2 0
  267120 = N 3 0
  267120 = N 6 0
  267360 = N 2 0
  267360 = N 3 0
  267360 = N 6 0
  267600 = N 2 0
  267600 = N 3 0
  267600 = N 6 0
  267840 = N 3 0
  267840 = N 4 0
  267840 = N 6 0
  267960 = N 3 0
  267960 = N 4 0
  267960 = N 6 0
  268200 = N 3 0
  268200 = N 4 0
  268200 = N 6 0
  268320 = N 3 0
  268320 = N 4 0
  268320 = N 6 0
  268560 = N 3 0
  268560 = N 4 0
  268560 = N 6 0
  268680 = N 3 0
  268680 = N 4 0
  268680 = N 6 0
  268920 = N 3 0
  268920 = N 4 0
  268920 = N 6 0
  269040 = N 3 0
  269040 = N 4 0
  269040 = N 6 0
  269280 = N 3 0
  269280 = N 4 0
  269280 = N 6 0
  269520 = N 3 0
  269520 = N 4 0
  269520 = N 6 0
  269760 = N 2 0
  269760 = N 4 0
  269760 = N 6 0
  269880 = N 2 0
  269880 = N 4 0
  269880 = N 6 0
  270120 = N 2 0
  270120 = N 4 0
  270120 = N 6 0
  270240 = N 2 0
  270240 = N 4 0
  270240 = N 6 0
  270480 = N 2 0
  270480 = N 4 0
  270480 = N 6 0
  270600 = N 2 0
  270600 = N 4 0
  270600 = N 6 0
  270840 = N 2 0
  270840 = N 4 0
  270840 = N 6 0
  270960 = N 2 0
  270960 = N 4 0
  270960 = N 6 0
  271200 = N 2 0
  271200 = N 4 0
  271200 = N 6 0
  271440 = N 2 0
  271440 = N 4 0
  271440 = N 6 0
  274080 = N 0 0
  274080 = N 3 0
  274080 = N 6 0
  274080 = S 2 1440
  274320 = N 0 0
  274320 = N 3 0
  274320 = N 6 0
  274560 = N 0 396
  274560 = N 3 396
  274560 = N 6 0
  275040 = N 1 396
  275040 = N 4 396
  275040 = N 6 0
  275520 = N 0 0
  276000 = N 0 0
  276240 = N 1 0
  276360 = N 2 0
  276480 = N 3 0
  276960 = N 7 0
  277440 = N 0 0
  277920 = N 0 0
  278160 = N 1 0
  278280 = N 2 0
  278400 = N 3 0
  278880 = N 7 0
  279360 = N 0 0
  279840 = N 0 0
  280080 = N 1 0
  280200 = N 2 0
  280320 = N 3 0
  280800 = N 7 0
  281280 = N 1 0
  281760 = N 1 0
  282000 = N 2 0
  282120 = N 3 0
  282240 = N 4 0
  282720 = N 7 0
  283200 = N 0 0
  283680 = N 0 0
  283920 = N 1 0
  284040 = N 2 0
  284160 = N 3 0
  284640 = N 7 0
  285120 = N 0 0
  285600 = N 0 0
  285840 = N 1 0
  285960 = N 2 0
  286080 = N 3 0
  286560 = N 7 0
  287040 = N 0 0
  287520 = N 0 0
  287760 = N 1 0
  287880 = N 2 0
  288000 = N 3 0
  288480 = N 7 0
  292800 = N 1 1832
  292800 = N 3 1832
  292800 = N 6 0
  294720 = N 2 1832
  294720 = N 3 1832
  294720 = N 6 0
  296640 = N 3 1832
  296640 = N 4 1832
  296640 = N 6 0
  298560 = N 2 1832
  298560 = N 4 1832
  298560 = N 6 0
  300480 = N 1 1832
  300480 = N 3 1832
  300480 = N 6 0
  302400 = N 2 1832
  302400 = N 3 1832
  302400 = N 6 0
  304320 = N 3 1832
  304320 = N 4 1832
  304320 = N 6 0
  306240 = N 2 1832
  306240 = N 4 1832
  306240 = N 6 0
  308160 = N 1 1832
  308160 = N 3 1832
  308160 = N 6 0
  310080 = N 2 1832
  310080 = N 3 1832
  310080 = N 6 0
  312000 = N 3 1832
  312000 = N 4 1832
  312000 = N 6 0
  313920 = N 2 1832
  313920 = N 4 1832
  313920 = N 6 0
  315840 = N 1 1832
  315840 = N 3 1832
  315840 = N 6 0
  317760 = N 2 1832
  317760 = N 3 1832
  317760 = N 6 0
  319680 = N 3 1832
  319680 = N 4 1832
  319680 = N 6 0
  321600 = N 2 1920
  321600 = N 4 1920
  321600 = N 6 0
}
