[Song]
{
  Name = "Duerme"
  Artist = "Mago de Oz"
  Charter = "LMBECIL1832"
  Album = "Finisterra"
  Year = ", 2000"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119574
  768 = B 100553
  1536 = B 101213
  2304 = B 99899
  3072 = B 103052
  3456 = B 100970
  4032 = B 105708
  4608 = B 100049
  5760 = B 100282
  6336 = B 102023
  6912 = B 100304
  7680 = TS 2
  7680 = B 101833
  8064 = TS 4
  8832 = TS 2
  8832 = B 100357
  9216 = TS 4
  9984 = B 102455
  10752 = B 100858
  11520 = TS 2
  11904 = TS 4
  11904 = B 102948
  13248 = B 99345
  13824 = B 99610
  14208 = TS 2
  14592 = TS 4
  14592 = B 101472
  15360 = B 100860
  16128 = B 102238
  16896 = TS 2
  16896 = B 100979
  17280 = TS 4
  18048 = B 102019
  18816 = TS 2
  19200 = TS 4
  19200 = B 101444
  20352 = B 101312
  20736 = TS 2
  21120 = TS 4
  21120 = B 101664
  22656 = B 100732
  23424 = TS 2
  23808 = TS 4
  23808 = B 101566
  24960 = B 100467
  26112 = TS 2
  26112 = B 102543
  26496 = TS 4
  27264 = B 100207
  27648 = B 101235
  28032 = TS 3
  28032 = B 153954
  28608 = B 147744
  29184 = B 153552
  29760 = B 155626
  30336 = B 153548
  30912 = B 149543
  31488 = B 152059
  32640 = B 151567
  33792 = B 152467
  34944 = B 149697
  36096 = B 153539
  37248 = B 153197
  37824 = B 150431
  38400 = B 153517
  38976 = B 149990
  39552 = B 152045
  40128 = B 152161
  41280 = B 153858
  41856 = B 153264
  42432 = B 148002
  43008 = B 153177
  43968 = B 152277
  45888 = B 151200
  47040 = B 152913
  48192 = B 151217
  49920 = B 153361
  50400 = B 150948
  51648 = B 153233
  52800 = B 151415
  53952 = B 152900
  55104 = B 151417
  56256 = B 150080
  57216 = B 157358
  57984 = B 148784
  58560 = B 147900
  59136 = B 153625
  60096 = B 152085
  61440 = B 151473
  62592 = B 152929
  63744 = B 152915
  64896 = B 150712
  66048 = B 152160
  67200 = B 154990
  67584 = B 151036
  68352 = B 151530
  69504 = B 151945
  70272 = B 152677
  71808 = B 150046
  72960 = B 153900
  73920 = B 151596
  75264 = B 152198
  76416 = B 153262
  77568 = B 150908
  78528 = B 149656
  79296 = B 155535
  80256 = B 150419
  80640 = B 151432
  81984 = B 150671
  83136 = B 153967
  83904 = B 148417
  84480 = B 153216
  85632 = B 153873
  86208 = B 151442
  87168 = B 150155
  87936 = B 153259
  89664 = B 149659
  90624 = B 154844
  91200 = B 150616
  91968 = B 152552
  93696 = B 151507
  94848 = B 154029
  96000 = B 151654
  97152 = B 149247
  97920 = B 152964
  98880 = B 151391
  99456 = B 148625
  100032 = B 152524
  100608 = B 151841
  101184 = B 152765
  101856 = B 153749
  102912 = B 147609
  103776 = B 158645
  104256 = B 146570
  104640 = B 151804
  105216 = B 152253
  105984 = B 154259
  106944 = B 152824
  107904 = B 144773
  108096 = B 152484
  108768 = B 155673
  109248 = B 150693
  109440 = B 140040
  109824 = B 144009
  110400 = TS 4
  110400 = B 105916
  111168 = B 100841
  111744 = B 100998
  112320 = B 102454
  112704 = B 101115
  113088 = B 101046
  113664 = B 101265
  114240 = B 100000
}
[Events]
{
  0 = E "section Intro"
  6816 = E "phrase_start"
  6912 = E "lyric Duerme, duerme y sueña tener"
  6912 = E "section Verse 1A"
  8832 = E "phrase_start"
  8928 = E "lyric Una vida sin la tentación"
  11232 = E "phrase_start"
  11328 = E "lyric De delirios, de oro y poder"
  13344 = E "phrase_start"
  13440 = E "lyric De juzgar, aunque exista razón"
  16032 = E "phrase_start"
  16128 = E "lyric La avaricia es la esclavitud"
  16128 = E "section Verse 1B"
  18048 = E "phrase_start"
  18144 = E "lyric Del alma y de la libertad"
  20496 = E "phrase_start"
  20592 = E "lyric Que no te bese nunca la envidia"
  22560 = E "phrase_start"
  22656 = E "lyric Que no te abracen el odio y el mal"
  25104 = E "phrase_start"
  25200 = E "lyric Que no te abracen el odio y el mal"
  26496 = E "section Palm Muted"
  27936 = E "phrase_start"
  28032 = E "lyric Duerme, duerme y sueña con ser"
  28032 = E "section Verse 2A"
  31008 = E "phrase_start"
  31104 = E "lyric De tu mejor tesoro el guardián"
  34464 = E "phrase_start"
  34560 = E "lyric El amor que yo en ti he volcado"
  37728 = E "phrase_start"
  37824 = E "lyric De eso tienes mucho que dar"
  41760 = E "phrase_start"
  41856 = E "lyric No te engrandezcas con la riqueza"
  41856 = E "section Verse 2B"
  44256 = E "phrase_start"
  44352 = E "lyric Ni te apoques con la pobreza"
  47856 = E "phrase_start"
  47952 = E "lyric Que ni la derrota ni el fracaso te impidan, no"
  50976 = E "phrase_start"
  51072 = E "lyric Ver que mañana otro día será"
  55008 = E "phrase_start"
  55104 = E "lyric Ver que mañana otro día será"
  56832 = E "section PreSolo"
  59040 = E "phrase_start"
  59136 = E "lyric ¡Oh!"
  59136 = E "section Solo A"
  61824 = E "phrase_end"
  63456 = E "phrase_start"
  63552 = E "lyric ¡Oh!"
  64464 = E "phrase_start"
  64560 = E "lyric ¡Eh!"
  64896 = E "phrase_end"
  66048 = E "section Solo B"
  71136 = E "phrase_start"
  71232 = E "lyric ¡Oh!"
  72864 = E "phrase_start"
  72960 = E "lyric Duerme y duerme, aquí estaré"
  72960 = E "section Verse 3"
  75360 = E "phrase_start"
  75456 = E "lyric Las nubes serán tu colchón"
  78720 = E "phrase_start"
  78816 = E "lyric Que ni el viento ni la brisa te dejen"
  82080 = E "phrase_start"
  82176 = E "lyric De acariciar, pues tú eres mi Don"
  86064 = E "phrase_start"
  86160 = E "lyric De acariciar, pues tú eres mi Don"
  90144 = E "phrase_start"
  90240 = E "lyric Duerme, duerme y sueña a tener"
  91968 = E "section Verse 4"
  93888 = E "phrase_end"
  95328 = E "phrase_start"
  95424 = E "lyric Duerme y duerme, y sueña a tener"
  99840 = E "phrase_end"
  101088 = E "phrase_start"
  101184 = E "lyric Uh"
  103488 = E "phrase_end"
  107376 = E "phrase_start"
  107472 = E "lyric Sueña tener..."
  109728 = E "phrase_start"
  109824 = E "lyric Duerme y duerme, y sueña tener"
  109824 = E "section Outro"
  113184 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  832 = N 2 0
  896 = N 1 0
  960 = N 3 0
  1024 = N 2 0
  1088 = N 1 0
  1152 = N 0 0
  1216 = N 2 0
  1280 = N 1 0
  1344 = N 4 0
  1408 = N 2 0
  1472 = N 1 0
  1536 = N 3 0
  1600 = N 2 0
  1664 = N 1 0
  1728 = N 0 0
  1792 = N 1 0
  1856 = N 2 0
  1920 = N 1 0
  1984 = N 2 0
  2048 = N 3 0
  2112 = N 2 0
  2176 = N 1 0
  2240 = N 0 0
  2304 = N 1 0
  2368 = N 4 0
  2432 = N 2 0
  2496 = N 0 0
  2560 = N 4 0
  2624 = N 2 0
  2688 = N 1 0
  2752 = N 4 0
  2816 = N 2 0
  2880 = N 0 0
  2944 = N 4 0
  3008 = N 2 0
  3072 = N 1 0
  3136 = N 3 0
  3200 = N 1 0
  3264 = N 2 0
  3328 = N 3 0
  3392 = N 1 0
  3456 = N 3 0
  3520 = N 1 0
  3584 = N 0 0
  3648 = N 1 0
  3712 = N 0 0
  3792 = N 2 0
  3792 = N 6 0
  3840 = N 3 492
  3840 = N 6 0
  4368 = N 4 0
  4368 = N 6 0
  4392 = N 3 0
  4392 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4480 = N 1 0
  4480 = N 6 0
  4544 = N 0 0
  4544 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4656 = N 1 416
  4656 = N 6 0
  5088 = S 2 432
  5112 = N 2 0
  5112 = N 6 0
  5136 = N 1 0
  5136 = N 6 0
  5184 = N 0 0
  5184 = N 6 0
  5248 = N 1 0
  5248 = N 6 0
  5312 = N 2 0
  5312 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5424 = N 1 1296
  5424 = N 6 0
  6912 = N 7 96
  7040 = N 3 0
  7104 = N 2 0
  7168 = N 0 0
  7232 = N 3 0
  7296 = N 2 0
  7360 = N 1 0
  7424 = N 3 0
  7488 = N 2 0
  7552 = N 1 0
  7616 = N 0 0
  7680 = N 2 96
  7808 = N 3 0
  7872 = N 1 0
  7936 = N 2 0
  8000 = N 4 0
  8064 = N 7 96
  8192 = N 3 0
  8256 = N 2 0
  8320 = N 1 0
  8384 = N 4 0
  8448 = N 3 0
  8512 = N 2 0
  8576 = N 1 0
  8640 = N 3 0
  8704 = N 0 96
  8832 = N 1 96
  8960 = N 2 0
  9024 = N 3 0
  9088 = N 2 0
  9152 = N 4 0
  9216 = N 2 0
  9280 = N 1 0
  9344 = N 3 0
  9344 = N 4 0
  9408 = N 2 0
  9408 = N 3 0
  9408 = N 5 0
  9472 = N 1 0
  9536 = N 2 0
  9600 = N 0 0
  9664 = N 3 0
  9728 = N 2 0
  9792 = N 1 0
  9856 = N 2 0
  9920 = N 3 0
  9984 = N 2 64
  9984 = N 6 0
  10096 = N 3 80
  10096 = N 6 0
  10200 = N 2 0
  10200 = N 6 0
  10224 = N 3 0
  10224 = N 6 0
  10248 = N 2 0
  10248 = N 6 0
  10336 = N 1 96
  10336 = N 6 0
  10496 = N 0 128
  10496 = N 6 0
  10688 = N 1 0
  10688 = N 6 0
  10752 = N 2 96
  10752 = N 6 0
  10880 = N 1 0
  10880 = N 6 0
  10976 = N 0 96
  10976 = N 6 0
  11104 = N 1 1184
  11104 = N 6 0
  12416 = N 2 0
  12416 = N 3 0
  12528 = N 1 112
  12672 = N 0 96
  12800 = N 1 0
  12864 = N 2 0
  12928 = N 3 0
  13056 = N 2 0
  13056 = N 3 0
  13120 = N 3 0
  13120 = N 4 0
  13120 = N 5 0
  13184 = N 2 0
  13184 = N 3 0
  13184 = N 5 0
  13236 = N 0 0
  13236 = N 1 0
  13360 = N 0 0
  13440 = N 7 96
  13568 = N 3 0
  13632 = N 2 0
  13696 = N 0 0
  13760 = N 4 0
  13824 = N 1 0
  13888 = N 2 0
  13952 = N 3 0
  14016 = N 2 0
  14080 = N 1 0
  14144 = N 4 0
  14208 = N 3 0
  14272 = N 2 0
  14336 = N 1 0
  14400 = N 4 0
  14464 = N 2 0
  14528 = N 1 0
  14592 = N 0 96
  14592 = N 6 0
  14592 = S 2 1344
  14720 = N 1 96
  14720 = N 6 0
  14848 = N 2 96
  14848 = N 6 0
  14976 = N 3 96
  14976 = N 6 0
  15104 = N 2 96
  15104 = N 6 0
  15232 = N 1 96
  15232 = N 6 0
  15360 = N 2 96
  15360 = N 6 0
  15488 = N 1 96
  15488 = N 6 0
  15616 = N 0 96
  15616 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15776 = N 1 992
  15776 = N 6 0
  16896 = N 2 96
  17024 = N 3 0
  17088 = N 2 0
  17152 = N 4 0
  17152 = N 5 0
  17216 = N 4 0
  17280 = N 7 80
  17280 = N 5 0
  17400 = N 4 0
  17400 = N 6 0
  17424 = N 3 0
  17424 = N 6 0
  17472 = N 2 0
  17472 = N 6 0
  17536 = N 1 0
  17536 = N 6 0
  17568 = N 2 180
  17568 = N 6 0
  17792 = N 2 0
  17792 = N 6 0
  17824 = N 3 0
  17824 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17920 = N 1 0
  17920 = N 6 0
  17984 = N 0 0
  17984 = N 6 0
  18032 = N 1 688
  18032 = N 6 0
  18816 = N 0 0
  18880 = N 1 0
  18944 = N 2 0
  19008 = N 3 0
  19072 = N 4 0
  19200 = N 7 0
  19264 = N 4 0
  19328 = N 2 0
  19392 = N 1 0
  19456 = N 4 0
  19520 = N 2 0
  19584 = N 1 0
  19648 = N 4 0
  19712 = N 2 0
  19776 = N 1 0
  19840 = N 4 0
  19904 = N 2 0
  19968 = N 7 0
  20032 = N 3 0
  20096 = N 2 0
  20160 = N 1 0
  20224 = N 3 0
  20288 = N 2 0
  20352 = N 1 0
  20416 = N 3 0
  20480 = N 2 0
  20544 = N 1 0
  20608 = N 3 0
  20672 = N 2 0
  20736 = N 7 0
  20800 = N 1 0
  20864 = N 2 0
  20928 = N 3 0
  20992 = N 0 0
  21056 = N 2 0
  21120 = N 1 0
  21184 = N 0 0
  21248 = N 1 0
  21312 = N 2 0
  21376 = N 4 0
  21440 = N 2 0
  21504 = N 3 0
  21504 = N 4 0
  21632 = N 2 0
  21632 = N 3 0
  21760 = N 1 0
  21760 = N 2 0
  21888 = N 2 0
  21952 = N 0 0
  22016 = N 1 0
  22080 = N 4 0
  22144 = N 0 0
  22208 = N 1 0
  22272 = N 3 0
  22272 = N 4 0
  22336 = N 2 0
  22336 = N 3 0
  22336 = N 5 0
  22400 = N 1 0
  22464 = N 2 0
  22528 = N 2 0
  22592 = N 1 0
  22656 = N 7 0
  22720 = N 4 0
  22784 = N 2 0
  22848 = N 1 0
  22912 = N 4 0
  22976 = N 2 0
  23040 = N 0 0
  23104 = N 1 0
  23168 = N 2 0
  23232 = N 0 0
  23296 = N 4 0
  23360 = N 2 0
  23424 = N 1 0
  23488 = N 4 0
  23552 = N 2 0
  23616 = N 1 0
  23680 = N 4 0
  23744 = N 2 0
  23808 = N 3 480
  23808 = N 6 0
  24320 = N 4 0
  24320 = N 6 0
  24352 = N 3 0
  24352 = N 6 0
  24384 = N 4 0
  24384 = N 6 0
  24416 = N 3 0
  24416 = N 6 0
  24448 = N 4 0
  24448 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24544 = N 2 0
  24544 = N 6 0
  24608 = N 1 448
  24608 = N 6 0
  25088 = N 2 64
  25088 = N 6 0
  25184 = N 0 128
  25184 = N 6 0
  25344 = N 1 0
  25344 = N 6 0
  25376 = N 2 1072
  25376 = N 6 0
  26448 = S 2 1776
  26496 = N 0 0
  26496 = N 1 0
  26560 = N 0 0
  26560 = N 1 0
  26624 = N 0 0
  26624 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26752 = N 0 0
  26752 = N 1 0
  26816 = N 0 0
  26816 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26944 = N 0 0
  26944 = N 1 0
  27008 = N 0 0
  27008 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27136 = N 0 0
  27136 = N 1 0
  27200 = N 0 0
  27200 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27328 = N 0 0
  27328 = N 1 0
  27392 = N 0 0
  27392 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27520 = N 0 0
  27520 = N 1 0
  27584 = N 0 0
  27584 = N 1 0
  27648 = N 0 0
  27648 = N 1 0
  27712 = N 0 0
  27712 = N 1 0
  27776 = N 0 0
  27776 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27904 = N 0 0
  27904 = N 1 0
  27968 = N 0 0
  27968 = N 1 0
  28032 = N 0 336
  28032 = N 1 336
  28032 = N 2 336
  28416 = N 7 0
  28512 = N 7 0
  28608 = N 0 336
  28608 = N 1 336
  28608 = N 2 336
  28992 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 1 336
  29184 = N 3 336
  29184 = N 4 336
  29568 = N 1 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 1 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 0 336
  29760 = N 1 336
  29760 = N 2 336
  30144 = N 7 0
  30240 = N 7 0
  30336 = N 0 144
  30336 = N 1 144
  30336 = N 2 144
  30528 = N 7 0
  30624 = N 7 0
  30720 = N 0 0
  30792 = N 7 0
  30792 = N 5 0
  30912 = N 0 336
  30912 = N 2 336
  30912 = N 3 336
  31296 = N 0 0
  31392 = N 0 0
  31488 = N 1 336
  31488 = N 3 336
  31488 = N 4 336
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 1 336
  32064 = N 2 336
  32064 = N 3 336
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 0 336
  32640 = N 1 336
  32640 = N 2 336
  33024 = N 7 0
  33120 = N 7 0
  33216 = N 0 336
  33216 = N 1 336
  33216 = N 2 336
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 0 336
  33792 = N 1 336
  33792 = N 2 336
  34176 = N 7 0
  34272 = N 7 0
  34368 = N 0 144
  34368 = N 1 144
  34368 = N 2 144
  34560 = N 0 144
  34560 = N 1 144
  34560 = N 2 144
  34752 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 0 336
  34944 = N 1 336
  34944 = N 2 336
  35328 = N 0 0
  35400 = N 7 0
  35400 = N 5 0
  35520 = N 0 336
  35520 = N 2 336
  35520 = N 3 336
  35904 = N 0 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 0 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 0 336
  36096 = N 2 336
  36096 = N 3 336
  36480 = N 0 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 0 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 1 336
  36672 = N 3 336
  36672 = N 4 336
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 1 144
  37248 = N 3 144
  37248 = N 4 144
  37440 = N 1 144
  37440 = N 3 144
  37440 = N 4 144
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  37728 = N 1 0
  37728 = N 3 0
  37728 = N 4 0
  37824 = N 0 336
  37824 = N 1 336
  37824 = N 2 336
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 336
  38400 = N 3 336
  38400 = N 4 336
  38784 = N 1 0
  38880 = N 1 0
  38976 = N 1 144
  38976 = N 3 144
  38976 = N 4 144
  39168 = N 1 144
  39168 = N 3 144
  39168 = N 4 144
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 0 144
  39552 = N 6 0
  39552 = S 2 2448
  39744 = N 1 144
  39744 = N 6 0
  39936 = N 2 144
  39936 = N 6 0
  40128 = N 3 144
  40128 = N 6 0
  40320 = N 2 144
  40320 = N 6 0
  40512 = N 1 144
  40512 = N 6 0
  40704 = N 2 144
  40704 = N 6 0
  40896 = N 1 144
  40896 = N 6 0
  41088 = N 0 144
  41088 = N 6 0
  41280 = N 0 0
  41280 = N 6 0
  41328 = N 1 480
  41328 = N 6 0
  41856 = N 0 336
  41856 = N 1 336
  41856 = N 2 336
  42240 = N 7 0
  42336 = N 7 0
  42432 = N 0 336
  42432 = N 1 336
  42432 = N 2 336
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 1 336
  43008 = N 3 336
  43008 = N 4 336
  43392 = N 7 0
  43488 = N 7 0
  43584 = N 0 336
  43584 = N 1 336
  43584 = N 2 336
  43968 = N 0 0
  44040 = N 7 0
  44040 = N 5 0
  44160 = N 0 336
  44160 = N 2 336
  44160 = N 3 336
  44544 = N 0 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 0 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 1 336
  44736 = N 3 336
  44736 = N 4 336
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 1 336
  45312 = N 2 336
  45312 = N 3 336
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 3 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 0 336
  45888 = N 1 336
  45888 = N 2 336
  46272 = N 7 0
  46368 = N 7 0
  46464 = N 0 336
  46464 = N 1 336
  46464 = N 2 336
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 0 336
  47040 = N 1 336
  47040 = N 2 336
  47424 = N 7 0
  47520 = N 7 0
  47616 = N 0 144
  47616 = N 1 144
  47616 = N 2 144
  47808 = N 0 144
  47808 = N 1 144
  47808 = N 2 144
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 0 336
  48192 = N 1 336
  48192 = N 2 336
  48576 = N 0 0
  48648 = N 7 0
  48648 = N 5 0
  48768 = N 0 336
  48768 = N 2 336
  48768 = N 3 336
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 0 144
  49344 = N 2 144
  49344 = N 3 144
  49536 = N 0 144
  49536 = N 2 144
  49536 = N 3 144
  49728 = N 1 0
  49824 = N 1 0
  49920 = N 1 336
  49920 = N 3 336
  49920 = N 4 336
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50544 = N 3 96
  50544 = N 4 96
  50544 = N 5 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 0 336
  51072 = N 1 336
  51072 = N 2 336
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 1 336
  51648 = N 2 336
  51648 = N 3 336
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 1 144
  52224 = N 3 144
  52224 = N 4 144
  52416 = N 1 144
  52416 = N 3 144
  52416 = N 4 144
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 1 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 0 336
  52800 = N 1 336
  52800 = N 2 336
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 0 144
  53376 = N 1 144
  53376 = N 2 144
  53568 = N 0 144
  53568 = N 1 144
  53568 = N 2 144
  53760 = N 7 0
  53856 = N 7 0
  53952 = N 0 336
  53952 = N 1 336
  53952 = N 2 336
  54336 = N 7 0
  54432 = N 7 0
  54528 = N 0 144
  54528 = N 1 144
  54528 = N 2 144
  54720 = N 0 144
  54720 = N 1 144
  54720 = N 2 144
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 0 528
  55104 = N 1 528
  55104 = N 2 528
  55680 = N 1 528
  55680 = N 2 528
  55680 = N 3 528
  56256 = N 1 528
  56256 = N 3 528
  56256 = N 4 528
  56832 = N 1 0
  56832 = S 2 2400
  56928 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57216 = N 1 0
  57312 = N 1 0
  57408 = N 1 0
  57504 = N 1 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58896 = E solo
  58944 = N 4 0
  58944 = N 6 0
  58992 = N 3 0
  58992 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59088 = N 1 0
  59088 = N 6 0
  59136 = N 3 0
  59136 = N 5 0
  59168 = N 4 400
  59616 = N 3 0
  59648 = N 2 0
  59680 = N 1 0
  59712 = N 3 384
  60144 = N 2 0
  60192 = N 1 0
  60240 = N 0 0
  60288 = N 2 336
  60672 = N 1 0
  60768 = N 0 0
  60864 = N 1 144
  61056 = N 0 0
  61056 = N 6 0
  61104 = N 1 0
  61104 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61248 = N 0 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 5 0
  61440 = N 3 144
  61440 = N 4 144
  61632 = N 2 0
  61664 = N 3 0
  61792 = N 2 0
  61824 = N 1 0
  61888 = N 0 0
  62016 = N 1 0
  62080 = N 2 0
  62112 = N 3 432
  62592 = N 4 0
  62656 = N 2 0
  62688 = N 3 96
  62832 = N 2 0
  62832 = N 5 0
  62880 = N 1 0
  62928 = N 0 112
  63104 = N 0 352
  63552 = N 0 0
  63648 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63936 = N 2 0
  64032 = N 3 0
  64128 = N 4 0
  64224 = N 2 0
  64320 = N 3 0
  64416 = N 4 432
  64896 = N 3 0
  64896 = S 2 1200
  64944 = N 4 0
  64992 = N 3 0
  65040 = N 4 0
  65088 = N 3 0
  65136 = N 4 0
  65184 = N 3 0
  65232 = N 4 192
  65472 = N 3 0
  65472 = N 4 0
  65568 = N 2 432
  65600 = N 3 400
  66048 = N 4 0
  66096 = N 3 0
  66144 = N 2 0
  66240 = N 3 0
  66336 = N 4 0
  66432 = N 3 0
  66480 = N 2 0
  66528 = N 1 0
  66576 = N 0 0
  66624 = N 2 288
  66960 = N 0 0
  67008 = N 1 0
  67104 = N 2 0
  67200 = N 3 0
  67232 = N 4 400
  67680 = N 3 0
  67728 = N 2 0
  67776 = N 3 240
  68096 = N 2 0
  68096 = N 5 0
  68192 = N 1 0
  68192 = N 5 0
  68256 = N 2 0
  68352 = N 3 312
  68712 = N 2 0
  68808 = N 3 0
  68960 = N 3 0
  68992 = N 4 464
  69504 = N 3 0
  69536 = N 4 0
  69664 = N 3 0
  69664 = N 5 0
  69792 = N 2 0
  69888 = N 1 0
  69952 = N 2 0
  69952 = N 5 0
  70080 = N 3 336
  70464 = N 2 0
  70560 = N 1 0
  70656 = N 1 1088
  70656 = S 2 2448
  71808 = N 1 128
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 1 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 1 128
  72960 = N 3 0
  72992 = N 4 1632
  73056 = E soloend
  74688 = N 0 144
  74688 = N 1 144
  74688 = N 2 144
  74880 = N 7 0
  74976 = N 7 0
  75072 = N 0 0
  75144 = N 7 0
  75144 = N 5 0
  75264 = N 0 336
  75264 = N 2 336
  75264 = N 3 336
  75648 = N 0 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 0 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 1 336
  75840 = N 3 336
  75840 = N 4 336
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 4 0
  76320 = N 1 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 1 336
  76416 = N 2 336
  76416 = N 3 336
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 0 144
  76992 = N 1 144
  76992 = N 2 144
  77184 = N 7 0
  77280 = N 7 0
  77376 = N 7 0
  77472 = N 7 0
  77568 = N 0 144
  77568 = N 1 144
  77568 = N 2 144
  77760 = N 7 0
  77856 = N 7 0
  77952 = N 7 0
  78048 = N 7 0
  78144 = N 0 144
  78144 = N 1 144
  78144 = N 2 144
  78336 = N 7 0
  78432 = N 7 0
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 0 336
  78720 = N 1 336
  78720 = N 2 336
  79104 = N 0 0
  79104 = N 1 0
  79104 = N 2 0
  79200 = N 0 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 0 336
  79296 = N 1 336
  79296 = N 2 336
  79680 = N 0 0
  79752 = N 7 0
  79752 = N 5 0
  79872 = N 0 336
  79872 = N 2 336
  79872 = N 3 336
  80256 = N 0 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 0 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 0 144
  80448 = N 2 144
  80448 = N 3 144
  80640 = N 0 144
  80640 = N 2 144
  80640 = N 3 144
  80832 = N 0 0
  80832 = N 2 0
  80832 = N 3 0
  80928 = N 0 0
  80928 = N 2 0
  80928 = N 3 0
  81024 = N 1 336
  81024 = N 3 336
  81024 = N 4 336
  81408 = N 1 0
  81408 = N 3 0
  81408 = N 4 0
  81504 = N 1 0
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 2 0
  81600 = N 3 0
  81648 = N 3 96
  81648 = N 4 96
  81648 = N 5 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 2 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 2 0
  82176 = N 0 336
  82176 = N 1 336
  82176 = N 2 336
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 1 336
  82752 = N 3 336
  82752 = N 4 336
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 4 0
  83232 = N 1 0
  83232 = N 3 0
  83232 = N 4 0
  83328 = N 1 144
  83328 = N 3 144
  83328 = N 4 144
  83520 = N 1 144
  83520 = N 3 144
  83520 = N 4 144
  83712 = N 1 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 0 0
  83808 = N 6 0
  83904 = N 1 96
  83904 = N 6 0
  84048 = N 2 0
  84048 = N 6 0
  84096 = N 1 240
  84096 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84480 = N 3 0
  84480 = N 6 0
  84544 = N 4 0
  84544 = N 6 0
  84608 = N 3 0
  84608 = N 6 0
  84672 = N 2 192
  84672 = N 6 0
  84960 = N 1 0
  84960 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85120 = N 3 0
  85120 = N 6 0
  85184 = N 2 0
  85184 = N 6 0
  85248 = N 1 128
  85248 = N 6 0
  85440 = N 0 128
  85440 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85696 = N 1 448
  85696 = N 6 0
  86208 = N 0 336
  86208 = N 1 336
  86208 = N 2 336
  86592 = N 0 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 1 336
  86784 = N 2 336
  86784 = N 3 336
  87168 = N 1 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 1 0
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 1 144
  87360 = N 3 144
  87360 = N 4 144
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 5 0
  87744 = N 2 0
  87840 = N 0 0
  87840 = N 5 0
  87936 = N 0 336
  87936 = N 1 336
  87936 = N 2 336
  88320 = N 7 0
  88416 = N 7 0
  88512 = N 0 144
  88512 = N 1 144
  88512 = N 2 144
  88704 = N 0 144
  88704 = N 1 144
  88704 = N 2 144
  88896 = N 0 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 0 336
  89088 = N 1 336
  89088 = N 2 336
  89472 = N 7 0
  89568 = N 7 0
  89664 = N 0 144
  89664 = N 1 144
  89664 = N 2 144
  89856 = N 0 144
  89856 = N 1 144
  89856 = N 2 144
  90048 = N 0 0
  90048 = N 1 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 1 0
  90144 = N 2 0
  90240 = N 0 336
  90240 = N 1 336
  90240 = N 2 336
  90240 = S 2 1776
  90624 = N 0 0
  90624 = N 1 0
  90624 = N 2 0
  90720 = N 0 0
  90720 = N 1 0
  90720 = N 2 0
  90816 = N 1 336
  90816 = N 2 336
  90816 = N 3 336
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 1 528
  91392 = N 3 528
  91392 = N 4 528
  91968 = N 0 2256
  91968 = N 1 2256
  91968 = N 3 2256
  94272 = N 7 0
  94368 = N 3 0
  94368 = N 5 0
  94464 = N 2 0
  94464 = N 5 0
  94560 = N 1 0
  94560 = N 5 0
  94656 = N 4 0
  94656 = N 5 0
  94752 = N 2 0
  94752 = N 5 0
  94848 = N 1 0
  94848 = N 5 0
  94944 = N 2 0
  94944 = N 5 0
  95040 = N 3 0
  95040 = N 5 0
  95136 = N 2 0
  95136 = N 5 0
  95232 = N 0 0
  95232 = N 5 0
  95328 = N 4 0
  95328 = N 5 0
  95424 = N 7 0
  95424 = N 5 0
  95520 = N 3 0
  95520 = N 5 0
  95616 = N 2 0
  95616 = N 5 0
  95712 = N 1 0
  95712 = N 5 0
  95808 = N 4 0
  95808 = N 5 0
  95904 = N 2 0
  95904 = N 5 0
  96000 = N 1 0
  96000 = N 5 0
  96096 = N 2 0
  96096 = N 5 0
  96192 = N 3 0
  96192 = N 5 0
  96288 = N 2 0
  96288 = N 5 0
  96384 = N 0 0
  96384 = N 5 0
  96480 = N 4 0
  96480 = N 5 0
  96576 = N 7 0
  96576 = N 5 0
  96672 = N 3 0
  96672 = N 5 0
  96768 = N 2 0
  96768 = N 5 0
  96864 = N 1 0
  96864 = N 5 0
  96960 = N 4 0
  96960 = N 5 0
  97056 = N 2 0
  97056 = N 5 0
  97152 = N 1 0
  97152 = N 5 0
  97248 = N 2 0
  97248 = N 5 0
  97344 = N 4 0
  97344 = N 5 0
  97440 = N 2 0
  97440 = N 5 0
  97536 = N 1 0
  97536 = N 5 0
  97632 = N 2 0
  97632 = N 5 0
  97680 = N 3 0
  97680 = N 6 0
  97728 = N 4 336
  97728 = N 6 0
  98112 = N 4 0
  98112 = N 6 0
  98208 = N 1 0
  98208 = N 6 0
  98304 = N 2 240
  98304 = N 6 0
  98592 = N 3 0
  98592 = N 6 0
  98640 = N 4 0
  98640 = N 6 0
  98688 = N 2 144
  98688 = N 6 0
  98880 = N 3 960
  98880 = N 6 0
  99936 = N 2 0
  99936 = N 6 0
  99984 = N 3 0
  99984 = N 6 0
  100032 = N 4 336
  100032 = N 6 0
  100416 = N 4 0
  100416 = N 6 0
  100512 = N 1 0
  100512 = N 6 0
  100608 = N 2 240
  100608 = N 6 0
  100896 = N 3 0
  100896 = N 6 0
  100944 = N 4 0
  100944 = N 6 0
  100992 = N 2 144
  100992 = N 6 0
  101184 = N 0 0
  101184 = N 6 0
  101232 = N 1 912
  101232 = N 6 0
  102288 = N 2 0
  102288 = N 6 0
  102336 = N 4 336
  102336 = N 6 0
  102720 = N 4 0
  102720 = N 6 0
  102816 = N 1 0
  102816 = N 6 0
  102912 = N 2 240
  102912 = N 6 0
  103200 = N 3 0
  103200 = N 6 0
  103248 = N 4 0
  103248 = N 6 0
  103296 = N 2 144
  103296 = N 6 0
  103488 = N 3 1008
  103488 = N 6 0
  104544 = N 2 0
  104544 = N 6 0
  104592 = N 3 0
  104592 = N 6 0
  104640 = N 4 336
  104640 = N 6 0
  105024 = N 4 0
  105024 = N 6 0
  105120 = N 1 0
  105120 = N 6 0
  105216 = N 2 240
  105216 = N 6 0
  105504 = N 3 0
  105504 = N 6 0
  105552 = N 4 0
  105552 = N 6 0
  105600 = N 2 144
  105600 = N 6 0
  105792 = N 0 0
  105792 = N 6 0
  105840 = N 1 768
  105840 = N 6 0
  106848 = N 2 0
  106848 = N 6 0
  106896 = N 3 0
  106896 = N 6 0
  106944 = N 4 336
  106944 = N 6 0
  107328 = N 4 0
  107328 = N 6 0
  107424 = N 1 0
  107424 = N 6 0
  107520 = N 2 240
  107520 = N 6 0
  107808 = N 3 0
  107808 = N 6 0
  107856 = N 4 0
  107856 = N 6 0
  107904 = N 2 144
  107904 = N 6 0
  108096 = N 3 1008
  108096 = N 6 0
  109152 = N 2 0
  109152 = N 6 0
  109200 = N 3 0
  109200 = N 6 0
  109248 = N 4 336
  109248 = N 6 0
  109632 = N 1 96
  109632 = N 6 0
  109776 = N 2 288
  109776 = N 6 0
  110112 = N 3 0
  110112 = N 6 0
  110160 = N 4 0
  110160 = N 6 0
  110208 = N 2 144
  110208 = N 6 0
  110400 = N 0 0
  110400 = N 6 0
  110472 = N 1 1400
  110472 = N 6 0
  111936 = N 0 0
  112000 = N 1 0
  112064 = N 3 0
  112128 = N 0 0
  112192 = N 1 0
  112256 = N 3 0
  112320 = N 0 0
  112384 = N 1 0
  112448 = N 3 0
  112512 = N 0 0
  112576 = N 1 0
  112640 = N 3 0
  112704 = N 0 0
  112768 = N 1 0
  112832 = N 3 0
  112896 = N 0 0
  112960 = N 1 0
  113024 = N 3 0
  113088 = N 0 0
  113152 = N 1 0
  113216 = N 3 0
  113280 = N 0 0
  113344 = N 1 0
  113408 = N 3 0
  113472 = N 0 0
  113536 = N 1 0
  113600 = N 3 0
  113664 = N 0 0
  113728 = N 1 0
  113792 = N 3 0
  113856 = N 0 0
  113920 = N 1 0
  113984 = N 3 0
  114048 = N 0 0
  114112 = N 1 0
  114176 = N 3 0
}
