[Song]
{
  Name = "Du Hast (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1 3
  0 = B 335553
  96 = TS 4
  96 = B 125014
  7008 = B 124652
  10848 = B 124932
  12384 = B 124868
  15456 = B 125752
  16992 = B 124969
  17568 = B 127000
  18528 = B 123463
  19296 = B 126918
  20064 = B 122094
  20832 = B 126105
  21600 = B 124820
  23136 = B 124890
  23904 = B 125269
  25440 = B 124726
  26976 = B 125410
  28512 = B 125031
  29280 = B 125433
  30048 = B 124652
  30816 = B 125000
  43104 = B 123320
  43872 = B 125165
  44640 = B 124760
  46176 = B 125453
  47712 = B 124628
  48480 = B 124808
  50016 = B 125190
  51552 = B 125249
  54048 = B 125211
  54624 = B 124835
  56160 = B 125040
  57696 = B 124871
  60000 = B 125225
  60576 = B 129659
  60768 = B 124938
  66912 = B 124871
  69984 = B 125259
  73056 = B 125000
  79200 = B 125000
  83808 = B 124883
  85344 = B 124086
  86880 = B 125045
  89184 = B 125016
  91488 = B 125000
  93792 = B 125000
  94560 = B 125986
  95712 = B 125723
  96480 = B 125000
  97824 = B 124164
  99168 = B 125000
  100320 = B 128903
  100704 = B 123771
  101472 = B 124806
  103008 = B 127901
  103392 = B 130403
  103584 = B 132218
  103776 = B 111456
  103968 = B 123856
  104064 = B 123809
  104160 = B 126096
  104256 = B 125653
  104448 = B 125000
}
[Events]
{
  0 = E "section Intro A"
  7008 = E "section Intro B"
  17664 = E "phrase_start"
  17760 = E "lyric Du, du hast, du hast mich"
  17760 = E "section Verse 1"
  20736 = E "phrase_start"
  20832 = E "lyric Du, du hast, du hast mich"
  23808 = E "phrase_start"
  23904 = E "lyric Du, du hast, du hast mich"
  26880 = E "phrase_start"
  26976 = E "lyric Du, du hast, du hast mich"
  28992 = E "phrase_end"
  30816 = E "section Interlude 1"
  36096 = E "phrase_start"
  36192 = E "lyric Du, du hast, du hast mich, du hast mich"
  36192 = E "section PreChorus 1"
  39072 = E "phrase_start"
  39168 = E "lyric Du hast mich gefragt, du hast mich gefragt"
  40608 = E "phrase_start"
  40704 = E "lyric Du hast mich gefragt und ich hab' nichts (Gesagt)"
  42240 = E "phrase_start"
  42336 = E "lyric Willst du bis der Tod euch scheidet"
  42336 = E "section Chorus 1"
  43776 = E "phrase_start"
  43872 = E "lyric Treu ihr sein für alle Tage?"
  45312 = E "phrase_start"
  45408 = E "lyric (Ja) Nein"
  46848 = E "phrase_start"
  46944 = E "lyric (Ja) Nein"
  48384 = E "phrase_start"
  48480 = E "lyric Willst du bis zum Tod, der scheide"
  49920 = E "phrase_start"
  50016 = E "lyric Sie lieben auch in schlechten Tagen?"
  51456 = E "phrase_start"
  51552 = E "lyric (Ja) Nein"
  52992 = E "phrase_start"
  53088 = E "lyric (Ja) Nein"
  54144 = E "phrase_end"
  54624 = E "section Keys 1"
  60672 = E "phrase_start"
  60768 = E "lyric (Du, du hast, du hast mich)"
  60768 = E "section Bridge A"
  63744 = E "phrase_start"
  63840 = E "lyric (Du, du hast, du hast mich)"
  65760 = E "phrase_end"
  66816 = E "phrase_start"
  66912 = E "lyric Du, du hast, du hast mich"
  69888 = E "phrase_start"
  69984 = E "lyric Du, du hast, du hast mich"
  71952 = E "phrase_end"
  72960 = E "phrase_start"
  73056 = E "lyric Du, du hast, du hast mich, du hast mich"
  73056 = E "section Bridge B"
  75936 = E "phrase_start"
  76032 = E "lyric Du hast mich gefragt"
  76704 = E "phrase_start"
  76800 = E "lyric Du hast mich gefragt"
  77472 = E "phrase_start"
  77568 = E "lyric Du hast mich gefragt und ich hab' nichts gesagt"
  79104 = E "phrase_end"
  79200 = E "section Bridge C"
  85248 = E "phrase_start"
  85344 = E "lyric Willst du bis der Tod euch scheidet"
  85344 = E "section Chorus 2"
  86784 = E "phrase_start"
  86880 = E "lyric Treu ihr sein für alle Tage?"
  88320 = E "phrase_start"
  88416 = E "lyric (Ja) Nein"
  89856 = E "phrase_start"
  89952 = E "lyric (Ja) Nein"
  91392 = E "phrase_start"
  91488 = E "lyric Willst du bis zum Tod, der scheide"
  92736 = E "phrase_start"
  92832 = E "lyric Sie lieben auch in schlechten Tagen?"
  94464 = E "phrase_start"
  94560 = E "lyric (Ja) Nein"
  96000 = E "phrase_start"
  96096 = E "lyric (Ja) Nein"
  97536 = E "phrase_start"
  97632 = E "lyric Willst du bis der Tod euch scheidet"
  99024 = E "phrase_start"
  99120 = E "lyric Treu ihr sein"
  100608 = E "phrase_start"
  100704 = E "lyric (Ja) Nein"
  102144 = E "phrase_start"
  102240 = E "lyric (Ja) Nein"
  103296 = E "phrase_end"
  103776 = E "section Outro"
}
[ExpertSingle]
{
  3312 = N 2 192
  3312 = N 6 0
  3648 = N 2 192
  3648 = N 6 0
  4080 = N 2 192
  4080 = N 6 0
  4416 = N 2 192
  4416 = N 6 0
  4848 = N 2 192
  4848 = N 6 0
  5184 = N 2 192
  5184 = N 6 0
  5616 = N 2 192
  5616 = N 6 0
  5952 = N 2 192
  5952 = N 6 0
  7008 = N 1 0
  7008 = N 2 0
  7008 = N 3 0
  7104 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 5 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7440 = N 0 0
  7440 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7632 = N 0 0
  7632 = N 1 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 0 0
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 5 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8208 = N 0 0
  8208 = N 1 0
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 0 0
  8352 = N 1 0
  8400 = N 0 0
  8400 = N 1 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 1 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 5 0
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  8976 = N 0 0
  8976 = N 1 0
  9024 = N 0 0
  9024 = N 1 0
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 0 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 5 0
  9312 = S 2 816
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9744 = N 0 0
  9744 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9936 = N 0 0
  9936 = N 1 0
  9984 = N 0 0
  9984 = N 1 0
  10032 = N 0 0
  10032 = N 1 0
  10080 = N 1 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 5 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10512 = N 0 0
  10512 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 0 0
  10848 = N 1 0
  10848 = N 2 0
  10848 = N 5 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11280 = N 0 0
  11280 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11424 = N 1 0
  11472 = N 0 0
  11472 = N 1 0
  11520 = N 0 0
  11520 = N 1 0
  11568 = N 0 0
  11568 = N 1 0
  11616 = N 0 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 3 0
  11712 = N 5 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12048 = N 1 0
  12048 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12240 = N 1 0
  12240 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12336 = N 1 0
  12336 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 5 0
  12576 = N 0 0
  12576 = N 1 0
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12816 = N 0 0
  12816 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 0 0
  13152 = N 1 0
  13152 = N 2 0
  13152 = N 5 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13536 = N 1 0
  13584 = N 0 0
  13584 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13728 = N 1 0
  13776 = N 0 0
  13776 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 5 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 1 0
  14352 = N 0 0
  14352 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14496 = N 1 0
  14544 = N 0 0
  14544 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 0 0
  14688 = N 1 0
  14688 = N 2 0
  14688 = N 5 0
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15120 = N 0 0
  15120 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15312 = N 0 0
  15312 = N 1 0
  15360 = N 0 0
  15360 = N 1 0
  15408 = N 0 0
  15408 = N 1 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 5 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15888 = N 0 0
  15888 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16656 = N 0 0
  16656 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16848 = N 0 0
  16848 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16944 = N 0 0
  16944 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 3 0
  17088 = N 5 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17424 = N 1 0
  17424 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17616 = N 1 0
  17616 = N 2 0
  17664 = N 1 0
  17664 = N 2 0
  17712 = N 1 0
  17712 = N 2 0
  24096 = N 2 144
  24096 = N 6 0
  24384 = N 2 192
  24384 = N 6 0
  24864 = N 2 144
  24864 = N 6 0
  25152 = N 2 192
  25152 = N 6 0
  25632 = N 2 144
  25632 = N 6 0
  25920 = N 2 192
  25920 = N 6 0
  26400 = N 2 144
  26400 = N 6 0
  26688 = N 2 192
  26688 = N 6 0
  27168 = N 2 144
  27168 = N 6 0
  27456 = N 2 192
  27456 = N 6 0
  27936 = N 2 144
  27936 = N 6 0
  28224 = N 2 192
  28224 = N 6 0
  28512 = S 2 2352
  28704 = N 2 144
  28704 = N 6 0
  28992 = N 2 192
  28992 = N 6 0
  29472 = N 2 144
  29472 = N 6 0
  29760 = N 2 192
  29760 = N 6 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 5 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31248 = N 0 0
  31248 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31440 = N 0 0
  31440 = N 1 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 0 0
  31584 = N 1 0
  31584 = N 2 0
  31584 = N 5 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32016 = N 0 0
  32016 = N 1 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32208 = N 0 0
  32208 = N 1 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 1 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 5 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32784 = N 0 0
  32784 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33120 = N 5 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33552 = N 0 0
  33552 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 0 0
  33696 = N 1 0
  33744 = N 0 0
  33744 = N 1 0
  33792 = N 0 0
  33792 = N 1 0
  33840 = N 0 0
  33840 = N 1 0
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 5 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34272 = N 1 0
  34320 = N 0 0
  34320 = N 1 0
  34368 = N 0 0
  34368 = N 1 0
  34464 = N 0 0
  34464 = N 1 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 0 0
  34656 = N 1 0
  34656 = N 2 0
  34656 = N 5 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35088 = N 0 0
  35088 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35280 = N 0 0
  35280 = N 1 0
  35328 = N 0 0
  35328 = N 1 0
  35376 = N 0 0
  35376 = N 1 0
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 3 0
  35520 = N 5 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35856 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36048 = N 1 0
  36048 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36144 = N 1 0
  36144 = N 2 0
  36384 = N 1 0
  36384 = N 4 0
  36528 = N 1 0
  36528 = N 4 0
  36672 = N 1 0
  36672 = N 4 0
  37152 = N 1 0
  37152 = N 4 0
  37296 = N 1 0
  37296 = N 4 0
  37440 = N 1 0
  37440 = N 4 0
  37920 = N 1 0
  37920 = N 4 0
  38064 = N 1 0
  38064 = N 4 0
  38208 = N 1 0
  38208 = N 4 0
  38400 = N 0 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 4 0
  38688 = N 1 0
  38688 = N 4 0
  38832 = N 1 0
  38832 = N 4 0
  38976 = N 1 0
  38976 = N 4 0
  39456 = N 1 0
  39456 = N 4 0
  39600 = N 1 0
  39600 = N 4 0
  39744 = N 1 0
  39744 = N 4 0
  40224 = N 1 0
  40224 = N 4 0
  40368 = N 1 0
  40368 = N 4 0
  40512 = N 1 0
  40512 = N 4 0
  40800 = S 2 1584
  40992 = N 1 0
  40992 = N 4 0
  41136 = N 1 0
  41136 = N 4 0
  41280 = N 1 0
  41280 = N 4 0
  42336 = N 1 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 5 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42768 = N 0 0
  42768 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  42960 = N 0 0
  42960 = N 1 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 0 0
  43104 = N 1 0
  43104 = N 2 0
  43104 = N 5 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43536 = N 0 0
  43536 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43728 = N 0 0
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43824 = N 0 0
  43824 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 3 0
  43968 = N 5 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44304 = N 1 0
  44304 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44496 = N 1 0
  44496 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44592 = N 1 0
  44592 = N 2 0
  44640 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 3 0
  44736 = N 5 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45264 = N 1 0
  45264 = N 2 0
  45312 = N 1 0
  45312 = N 2 0
  45360 = N 1 0
  45360 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 2 0
  45504 = N 3 0
  45504 = N 4 0
  45504 = N 5 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 2 0
  45696 = N 3 0
  45792 = N 2 0
  45792 = N 3 0
  45840 = N 2 0
  45840 = N 3 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 2 0
  46080 = N 3 0
  46080 = N 4 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 3 0
  46176 = N 5 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46608 = N 1 0
  46608 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46800 = N 1 0
  46800 = N 2 0
  46848 = N 1 0
  46848 = N 2 0
  46896 = N 1 0
  46896 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 5 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47376 = N 0 0
  47376 = N 1 0
  47424 = N 0 0
  47424 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 2 0
  47712 = N 5 0
  47712 = S 2 816
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48144 = N 0 0
  48144 = N 1 0
  48192 = N 0 0
  48192 = N 1 0
  48288 = N 0 0
  48288 = N 1 0
  48336 = N 0 0
  48336 = N 1 0
  48384 = N 0 0
  48384 = N 1 0
  48432 = N 0 0
  48432 = N 1 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 5 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48912 = N 0 0
  48912 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 5 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49872 = N 0 0
  49872 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  49968 = N 0 0
  49968 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 3 0
  50112 = N 5 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50448 = N 1 0
  50448 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50640 = N 1 0
  50640 = N 2 0
  50688 = N 1 0
  50688 = N 2 0
  50736 = N 1 0
  50736 = N 2 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 3 0
  50880 = N 5 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51216 = N 1 0
  51216 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51408 = N 1 0
  51408 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51504 = N 1 0
  51504 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51648 = N 4 0
  51648 = N 5 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  51984 = N 2 0
  51984 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 3 0
  52320 = N 5 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52752 = N 1 0
  52752 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52944 = N 1 0
  52944 = N 2 0
  52992 = N 1 0
  52992 = N 2 0
  53040 = N 1 0
  53040 = N 2 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 0 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 5 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 1 0
  53520 = N 0 0
  53520 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53856 = N 5 0
  53952 = N 0 0
  53952 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54288 = N 0 0
  54288 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54480 = N 0 0
  54480 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54576 = N 0 0
  54576 = N 1 0
  54624 = N 4 0
  54624 = N 6 0
  54672 = N 3 0
  54672 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  55008 = N 0 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55152 = N 3 0
  55152 = N 6 0
  55200 = N 4 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 6 0
  55392 = S 2 816
  55440 = N 4 0
  55440 = N 6 0
  55488 = N 3 0
  55488 = N 6 0
  55536 = N 1 0
  55536 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55632 = N 2 0
  55632 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55728 = N 1 0
  55728 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55824 = N 4 0
  55824 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  56160 = N 4 0
  56160 = N 6 0
  56208 = N 3 0
  56208 = N 6 0
  56256 = N 1 0
  56256 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56544 = N 0 0
  56544 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56688 = N 3 0
  56688 = N 6 0
  56736 = N 4 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  56976 = N 4 0
  56976 = N 6 0
  57024 = N 3 0
  57024 = N 6 0
  57072 = N 1 0
  57072 = N 6 0
  57120 = N 3 0
  57120 = N 6 0
  57168 = N 2 0
  57168 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57264 = N 1 0
  57264 = N 6 0
  57312 = N 3 0
  57312 = N 6 0
  57360 = N 4 0
  57360 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57696 = N 4 0
  57696 = N 6 0
  57744 = N 3 0
  57744 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 3 0
  57888 = N 6 0
  57984 = N 2 0
  57984 = N 6 0
  58080 = N 0 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58224 = N 3 0
  58224 = N 6 0
  58272 = N 4 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 6 0
  58512 = N 4 0
  58512 = N 6 0
  58560 = N 3 0
  58560 = N 6 0
  58608 = N 1 0
  58608 = N 6 0
  58656 = N 3 0
  58656 = N 6 0
  58704 = N 2 0
  58704 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58800 = N 1 0
  58800 = N 6 0
  58848 = N 3 0
  58848 = N 6 0
  58896 = N 4 0
  58896 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  59232 = N 4 0
  59232 = N 6 0
  59280 = N 3 0
  59280 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59616 = N 0 0
  59616 = N 6 0
  59712 = N 1 0
  59712 = N 6 0
  59760 = N 3 0
  59760 = N 6 0
  59808 = N 4 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60048 = N 4 0
  60048 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60192 = N 3 0
  60192 = N 6 0
  60240 = N 2 0
  60240 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60336 = N 1 0
  60336 = N 6 0
  60384 = N 3 0
  60384 = N 6 0
  60432 = N 4 0
  60432 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60768 = N 1 720
  60768 = N 6 0
  61536 = N 2 720
  61536 = N 6 0
  62304 = N 3 720
  62304 = N 6 0
  63072 = N 0 720
  63072 = N 6 0
  63840 = N 4 720
  63840 = N 6 0
  64608 = N 3 336
  64608 = N 6 0
  64992 = N 2 336
  64992 = N 6 0
  65376 = N 1 720
  65376 = N 6 0
  66144 = N 2 336
  66144 = N 6 0
  66528 = N 3 336
  66528 = N 6 0
  66912 = N 1 720
  66912 = N 6 0
  67680 = N 2 720
  67680 = N 6 0
  68448 = N 3 720
  68448 = N 6 0
  69216 = N 0 720
  69216 = N 6 0
  69984 = N 4 720
  69984 = N 6 0
  69984 = S 2 3120
  70752 = N 3 720
  70752 = N 6 0
  71520 = N 2 144
  71520 = N 6 0
  71712 = N 3 144
  71712 = N 6 0
  71904 = N 4 144
  71904 = N 6 0
  72096 = N 0 144
  72096 = N 6 0
  72288 = N 2 336
  72288 = N 6 0
  72672 = N 1 336
  72672 = N 6 0
  73056 = N 1 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 5 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73488 = N 0 0
  73488 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 3 0
  73824 = N 0 0
  73824 = N 1 0
  73824 = N 2 0
  73824 = N 5 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74256 = N 0 0
  74256 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74448 = N 0 0
  74448 = N 1 0
  74496 = N 0 0
  74496 = N 1 0
  74544 = N 0 0
  74544 = N 1 0
  74592 = N 0 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 3 0
  74688 = N 5 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 1 0
  74976 = N 2 0
  75024 = N 1 0
  75024 = N 2 0
  75072 = N 1 0
  75072 = N 2 0
  75168 = N 1 0
  75168 = N 2 0
  75216 = N 1 0
  75216 = N 2 0
  75264 = N 1 0
  75264 = N 2 0
  75312 = N 1 0
  75312 = N 2 0
  75360 = N 0 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 3 0
  75456 = N 5 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 0
  75648 = N 2 0
  75744 = N 1 0
  75744 = N 2 0
  75792 = N 1 0
  75792 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 1 0
  75936 = N 2 0
  75984 = N 1 0
  75984 = N 2 0
  76032 = N 1 0
  76032 = N 2 0
  76080 = N 1 0
  76080 = N 2 0
  76128 = N 1 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 2 0
  76224 = N 3 0
  76224 = N 4 0
  76224 = N 5 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 2 0
  76512 = N 3 0
  76560 = N 2 0
  76560 = N 3 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 2 0
  76800 = N 3 0
  76800 = N 4 0
  76896 = N 1 0
  76896 = N 2 0
  76896 = N 3 0
  76896 = N 5 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77328 = N 1 0
  77328 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 1 0
  77472 = N 2 0
  77520 = N 1 0
  77520 = N 2 0
  77568 = N 1 0
  77568 = N 2 0
  77616 = N 1 0
  77616 = N 2 0
  77664 = N 1 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 5 0
  77856 = N 0 0
  77856 = N 1 0
  77952 = N 0 0
  77952 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78096 = N 0 0
  78096 = N 1 0
  78144 = N 0 0
  78144 = N 1 0
  78240 = N 0 0
  78240 = N 1 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 0 0
  78432 = N 1 0
  78432 = N 2 0
  78432 = N 5 0
  78528 = N 0 0
  78528 = N 1 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78864 = N 0 0
  78864 = N 1 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 0 0
  79008 = N 1 0
  79056 = N 0 0
  79056 = N 1 0
  79104 = N 0 0
  79104 = N 1 0
  79152 = N 0 0
  79152 = N 1 0
  79200 = N 1 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 0 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 5 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79632 = N 0 0
  79632 = N 1 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 0 0
  79776 = N 1 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 0 0
  79968 = N 1 0
  79968 = N 2 0
  79968 = N 5 0
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80256 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80400 = N 0 0
  80400 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 1 0
  80592 = N 0 0
  80592 = N 1 0
  80640 = N 0 0
  80640 = N 1 0
  80688 = N 0 0
  80688 = N 1 0
  80736 = N 0 0
  80736 = N 1 0
  80736 = N 2 0
  80832 = N 1 0
  80832 = N 2 0
  80832 = N 3 0
  80832 = N 5 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81168 = N 1 0
  81168 = N 2 0
  81216 = N 1 0
  81216 = N 2 0
  81312 = N 1 0
  81312 = N 2 0
  81360 = N 1 0
  81360 = N 2 0
  81408 = N 1 0
  81408 = N 2 0
  81456 = N 1 0
  81456 = N 2 0
  81504 = N 0 0
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 3 0
  81600 = N 5 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 1 0
  81792 = N 2 0
  81888 = N 1 0
  81888 = N 2 0
  81936 = N 1 0
  81936 = N 2 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82128 = N 1 0
  82128 = N 2 0
  82176 = N 1 0
  82176 = N 2 0
  82224 = N 1 0
  82224 = N 2 0
  82272 = N 1 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 2 0
  82368 = N 3 0
  82368 = N 4 0
  82368 = N 5 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 2 0
  82560 = N 3 0
  82656 = N 2 0
  82656 = N 3 0
  82704 = N 2 0
  82704 = N 3 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 2 0
  82848 = N 3 0
  82944 = N 2 0
  82944 = N 3 0
  82944 = N 4 0
  83040 = N 1 0
  83040 = N 2 0
  83040 = N 3 0
  83040 = N 5 0
  83040 = S 2 864
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83424 = N 2 0
  83472 = N 1 0
  83472 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 1 0
  83616 = N 2 0
  83664 = N 1 0
  83664 = N 2 0
  83712 = N 1 0
  83712 = N 2 0
  83760 = N 1 0
  83760 = N 2 0
  83808 = N 1 0
  83808 = N 2 0
  85344 = N 1 0
  85344 = N 2 0
  85344 = N 3 0
  85440 = N 0 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 5 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  85776 = N 0 0
  85776 = N 1 0
  85824 = N 0 0
  85824 = N 1 0
  85920 = N 0 0
  85920 = N 1 0
  86016 = N 1 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 0 0
  86112 = N 1 0
  86112 = N 2 0
  86112 = N 5 0
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86400 = N 0 0
  86400 = N 1 0
  86496 = N 0 0
  86496 = N 1 0
  86544 = N 0 0
  86544 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86688 = N 0 0
  86688 = N 1 0
  86736 = N 0 0
  86736 = N 1 0
  86784 = N 0 0
  86784 = N 1 0
  86832 = N 0 0
  86832 = N 1 0
  86880 = N 0 0
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 1 0
  86976 = N 2 0
  86976 = N 3 0
  86976 = N 5 0
  87072 = N 1 0
  87072 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87312 = N 1 0
  87312 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87456 = N 1 0
  87456 = N 2 0
  87504 = N 1 0
  87504 = N 2 0
  87552 = N 1 0
  87552 = N 2 0
  87600 = N 1 0
  87600 = N 2 0
  87648 = N 0 0
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 3 0
  87744 = N 5 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 1 0
  87936 = N 2 0
  88032 = N 1 0
  88032 = N 2 0
  88080 = N 1 0
  88080 = N 2 0
  88128 = N 1 0
  88128 = N 2 0
  88224 = N 1 0
  88224 = N 2 0
  88272 = N 1 0
  88272 = N 2 0
  88320 = N 1 0
  88320 = N 2 0
  88368 = N 1 0
  88368 = N 2 0
  88416 = N 1 0
  88416 = N 2 0
  88416 = N 3 0
  88512 = N 2 0
  88512 = N 3 0
  88512 = N 4 0
  88512 = N 5 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 2 0
  88800 = N 3 0
  88848 = N 2 0
  88848 = N 3 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  88992 = N 3 0
  89088 = N 2 0
  89088 = N 3 0
  89088 = N 4 0
  89184 = N 1 0
  89184 = N 2 0
  89184 = N 3 0
  89184 = N 5 0
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 1 0
  89568 = N 2 0
  89616 = N 1 0
  89616 = N 2 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  89808 = N 1 0
  89808 = N 2 0
  89856 = N 1 0
  89856 = N 2 0
  89904 = N 1 0
  89904 = N 2 0
  89952 = N 1 0
  89952 = N 2 0
  89952 = N 3 0
  90048 = N 0 0
  90048 = N 1 0
  90048 = N 2 0
  90048 = N 5 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90384 = N 0 0
  90384 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 1 0
  90624 = N 2 0
  90624 = N 3 0
  90720 = N 0 0
  90720 = N 1 0
  90720 = N 2 0
  90720 = N 5 0
  90720 = S 2 816
  90816 = N 0 0
  90816 = N 1 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91152 = N 0 0
  91152 = N 1 0
  91200 = N 0 0
  91200 = N 1 0
  91296 = N 0 0
  91296 = N 1 0
  91344 = N 0 0
  91344 = N 1 0
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 1 0
  91488 = N 2 0
  91488 = N 3 0
  91584 = N 0 0
  91584 = N 1 0
  91584 = N 2 0
  91584 = N 5 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91920 = N 0 0
  91920 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 0 0
  92064 = N 1 0
  92160 = N 1 0
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 0 0
  92256 = N 1 0
  92256 = N 2 0
  92256 = N 5 0
  92352 = N 0 0
  92352 = N 1 0
  92448 = N 0 0
  92448 = N 1 0
  92544 = N 0 0
  92544 = N 1 0
  92640 = N 0 0
  92640 = N 1 0
  92688 = N 0 0
  92688 = N 1 0
  92736 = N 0 0
  92736 = N 1 0
  92832 = N 0 0
  92832 = N 1 0
  92880 = N 0 0
  92880 = N 1 0
  92928 = N 0 0
  92928 = N 1 0
  92976 = N 0 0
  92976 = N 1 0
  93024 = N 0 0
  93024 = N 1 0
  93024 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 3 0
  93120 = N 5 0
  93216 = N 1 0
  93216 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 1 0
  93408 = N 2 0
  93456 = N 1 0
  93456 = N 2 0
  93504 = N 1 0
  93504 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93648 = N 1 0
  93648 = N 2 0
  93696 = N 1 0
  93696 = N 2 0
  93744 = N 1 0
  93744 = N 2 0
  93792 = N 0 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 1 0
  93888 = N 2 0
  93888 = N 3 0
  93888 = N 5 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94176 = N 2 0
  94224 = N 1 0
  94224 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94368 = N 2 0
  94416 = N 1 0
  94416 = N 2 0
  94464 = N 1 0
  94464 = N 2 0
  94512 = N 1 0
  94512 = N 2 0
  94560 = N 1 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 2 0
  94656 = N 3 0
  94656 = N 4 0
  94656 = N 5 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 2 0
  94944 = N 3 0
  94992 = N 2 0
  94992 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95184 = N 2 0
  95184 = N 3 0
  95232 = N 2 0
  95232 = N 3 0
  95232 = N 4 0
  95328 = N 1 0
  95328 = N 2 0
  95328 = N 3 0
  95328 = N 5 0
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 1 0
  95520 = N 2 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 1 0
  95712 = N 2 0
  95760 = N 1 0
  95760 = N 2 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 1 0
  95904 = N 2 0
  95952 = N 1 0
  95952 = N 2 0
  96000 = N 1 0
  96000 = N 2 0
  96048 = N 1 0
  96048 = N 2 0
  96096 = N 1 0
  96096 = N 2 0
  96096 = N 3 0
  96192 = N 0 0
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 5 0
  96288 = N 0 0
  96288 = N 1 0
  96384 = N 0 0
  96384 = N 1 0
  96480 = N 0 0
  96480 = N 1 0
  96528 = N 0 0
  96528 = N 1 0
  96576 = N 0 0
  96576 = N 1 0
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 1 0
  96768 = N 2 0
  96768 = N 3 0
  96816 = S 2 864
  96864 = N 0 0
  96864 = N 1 0
  96864 = N 2 0
  96864 = N 5 0
  96960 = N 0 0
  96960 = N 1 0
  97056 = N 0 0
  97056 = N 1 0
  97152 = N 0 0
  97152 = N 1 0
  97248 = N 0 0
  97248 = N 1 0
  97296 = N 0 0
  97296 = N 1 0
  97344 = N 0 0
  97344 = N 1 0
  97440 = N 0 0
  97440 = N 1 0
  97488 = N 0 0
  97488 = N 1 0
  97536 = N 0 0
  97536 = N 1 0
  97632 = N 4 0
  97632 = N 6 0
  97680 = N 3 0
  97680 = N 6 0
  97728 = N 1 0
  97728 = N 6 0
  97824 = N 3 0
  97824 = N 6 0
  97920 = N 2 0
  97920 = N 6 0
  98016 = N 0 0
  98016 = N 6 0
  98112 = N 1 0
  98112 = N 6 0
  98160 = N 3 0
  98160 = N 6 0
  98208 = N 4 0
  98208 = N 6 0
  98304 = N 2 0
  98304 = N 6 0
  98448 = N 4 0
  98448 = N 6 0
  98496 = N 3 0
  98496 = N 6 0
  98544 = N 1 0
  98544 = N 6 0
  98592 = N 3 0
  98592 = N 6 0
  98640 = N 2 0
  98640 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98736 = N 1 0
  98736 = N 6 0
  98784 = N 3 0
  98784 = N 6 0
  98832 = N 4 0
  98832 = N 6 0
  98880 = N 2 0
  98880 = N 6 0
  99168 = N 4 0
  99168 = N 6 0
  99216 = N 3 0
  99216 = N 6 0
  99264 = N 1 0
  99264 = N 6 0
  99360 = N 3 0
  99360 = N 6 0
  99456 = N 2 0
  99456 = N 6 0
  99552 = N 0 0
  99552 = N 6 0
  99648 = N 1 0
  99648 = N 6 0
  99696 = N 3 0
  99696 = N 6 0
  99744 = N 4 0
  99744 = N 6 0
  99840 = N 2 0
  99840 = N 6 0
  99984 = N 4 0
  99984 = N 6 0
  100032 = N 3 0
  100032 = N 6 0
  100080 = N 1 0
  100080 = N 6 0
  100128 = N 3 0
  100128 = N 6 0
  100176 = N 2 0
  100176 = N 6 0
  100224 = N 0 0
  100224 = N 6 0
  100272 = N 1 0
  100272 = N 6 0
  100320 = N 3 0
  100320 = N 6 0
  100368 = N 4 0
  100368 = N 6 0
  100416 = N 2 0
  100416 = N 6 0
  100704 = N 4 0
  100704 = N 6 0
  100752 = N 3 0
  100752 = N 6 0
  100800 = N 1 0
  100800 = N 6 0
  100896 = N 3 0
  100896 = N 6 0
  100992 = N 2 0
  100992 = N 6 0
  101088 = N 0 0
  101088 = N 6 0
  101184 = N 1 0
  101184 = N 6 0
  101232 = N 3 0
  101232 = N 6 0
  101280 = N 4 0
  101280 = N 6 0
  101376 = N 2 0
  101376 = N 6 0
  101520 = N 4 0
  101520 = N 6 0
  101568 = N 3 0
  101568 = N 6 0
  101616 = N 1 0
  101616 = N 6 0
  101664 = N 3 0
  101664 = N 6 0
  101712 = N 2 0
  101712 = N 6 0
  101760 = N 0 0
  101760 = N 6 0
  101808 = N 1 0
  101808 = N 6 0
  101856 = N 3 0
  101856 = N 6 0
  101904 = N 4 0
  101904 = N 6 0
  101952 = N 2 0
  101952 = N 6 0
  102240 = N 4 0
  102240 = N 6 0
  102288 = N 3 0
  102288 = N 6 0
  102336 = N 1 0
  102336 = N 6 0
  102432 = N 3 0
  102432 = N 6 0
  102528 = N 2 0
  102528 = N 6 0
  102624 = N 0 0
  102624 = N 6 0
  102720 = N 1 0
  102720 = N 6 0
  102768 = N 3 0
  102768 = N 6 0
  102816 = N 4 0
  102816 = N 6 0
  102912 = N 2 0
  102912 = N 6 0
  103056 = N 4 0
  103056 = N 6 0
  103104 = N 3 0
  103104 = N 6 0
  103152 = N 1 0
  103152 = N 6 0
  103200 = N 3 0
  103200 = N 6 0
  103248 = N 2 0
  103248 = N 6 0
  103296 = N 0 0
  103296 = N 6 0
  103344 = N 1 0
  103344 = N 6 0
  103392 = N 3 0
  103392 = N 6 0
  103440 = N 4 0
  103440 = N 6 0
  103488 = N 2 0
  103488 = N 6 0
  103776 = N 4 0
  103776 = N 6 0
  103824 = N 3 0
  103824 = N 6 0
  103872 = N 1 0
  103872 = N 6 0
  103968 = N 3 0
  103968 = N 6 0
  104064 = N 2 0
  104064 = N 6 0
  104160 = N 0 0
  104160 = N 6 0
  104256 = N 1 0
  104256 = N 6 0
  104304 = N 3 0
  104304 = N 6 0
  104352 = N 4 0
  104352 = N 6 0
  104448 = N 2 0
  104448 = N 6 0
  104592 = N 4 0
  104592 = N 6 0
  104640 = N 3 0
  104640 = N 6 0
  104688 = N 1 0
  104688 = N 6 0
  104736 = N 3 0
  104736 = N 6 0
  104784 = N 2 0
  104784 = N 6 0
  104832 = N 0 0
  104832 = N 6 0
  104880 = N 1 0
  104880 = N 6 0
  104928 = N 3 0
  104928 = N 6 0
  104976 = N 4 0
  104976 = N 6 0
  105024 = N 2 0
  105024 = N 6 0
}
