[Song]
{
  Name = "Un Beso "
  Artist = "Aventura"
  Charter = "bunny"
  Album = "God's Project"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Bachata"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 125000
  20160 = B 110000
  20736 = B 125000
  92544 = B 105000
  92928 = B 113000
  95232 = B 113000
  98304 = B 111000
  99072 = B 111000
}
[Events]
{
  768 = E "section Intro"
  7488 = E "phrase_start"
  7680 = E "lyric Hay"
  7872 = E "lyric una"
  8064 = E "lyric mujer"
  8832 = E "phrase_end"
  10272 = E "phrase_start"
  10368 = E "lyric que"
  10464 = E "lyric domina"
  10752 = E "lyric mis"
  10848 = E "lyric sentidos"
  11280 = E "lyric con"
  11376 = E "lyric sólo"
  11520 = E "lyric tocar"
  11664 = E "lyric mi"
  11760 = E "lyric piel"
  12288 = E "phrase_end"
  13248 = E "phrase_start"
  13344 = E "lyric Y"
  13536 = E "lyric como"
  13728 = E "lyric a"
  13824 = E "lyric mí"
  13920 = E "lyric también"
  14688 = E "phrase_end"
  15840 = E "phrase_start"
  15936 = E "lyric a"
  16032 = E "lyric otro"
  16128 = E "lyric hombre"
  16368 = E "lyric esto"
  16512 = E "lyric le"
  16608 = E "lyric puede"
  16896 = E "lyric suceder"
  17664 = E "phrase_end"
  20232 = E "phrase_start"
  20328 = E "lyric Que"
  20424 = E "lyric sólo"
  20544 = E "lyric por"
  20640 = E "lyric un"
  20736 = E "lyric beso"
  20736 = E "section Chorus 1"
  21696 = E "phrase_end"
  21744 = E "phrase_start"
  21792 = E "lyric se"
  21888 = E "lyric puede"
  22032 = E "lyric enamorar"
  22752 = E "phrase_end"
  23184 = E "phrase_start"
  23280 = E "lyric Sin"
  23376 = E "lyric necesidad"
  23664 = E "lyric de"
  23712 = E "lyric hablarse"
  24000 = E "phrase_end"
  24048 = E "phrase_start"
  24096 = E "lyric sólo"
  24240 = E "lyric los"
  24336 = E "lyric labios"
  24480 = E "lyric rozarse"
  24768 = E "phrase_end"
  24816 = E "phrase_start"
  24864 = E "lyric Cupido"
  25056 = E "lyric los"
  25152 = E "lyric flechará"
  25728 = E "phrase_end"
  26304 = E "phrase_start"
  26400 = E "lyric Y"
  26496 = E "lyric sólo"
  26688 = E "lyric por"
  26784 = E "lyric un"
  26880 = E "lyric beso"
  27840 = E "phrase_end"
  27888 = E "phrase_start"
  27936 = E "lyric con"
  28032 = E "lyric ella"
  28224 = E "lyric soy"
  28416 = E "lyric feliz"
  29088 = E "phrase_end"
  29328 = E "phrase_start"
  29424 = E "lyric Tan"
  29520 = E "lyric solo"
  29664 = E "lyric con"
  29760 = E "lyric un"
  29856 = E "lyric besito"
  30144 = E "phrase_end"
  30192 = E "phrase_start"
  30240 = E "lyric me"
  30288 = E "lyric llevó"
  30432 = E "lyric al"
  30528 = E "lyric infinito"
  30864 = E "phrase_end"
  30912 = E "phrase_start"
  30960 = E "lyric Y"
  31008 = E "lyric ni"
  31056 = E "lyric siquiera"
  31296 = E "lyric la"
  31392 = E "lyric conozco"
  31680 = E "lyric bien"
  31968 = E "phrase_end"
  32448 = E "phrase_start"
  32544 = E "lyric Un"
  32640 = E "lyric beso"
  32832 = E "lyric significa"
  33024 = E "section Post-Chorus 1"
  33120 = E "phrase_end"
  33168 = E "phrase_start"
  33216 = E "lyric amistad,"
  33504 = E "lyric sexo"
  33648 = E "lyric y"
  33696 = E "lyric amor"
  33888 = E "phrase_end"
  33936 = E "phrase_start"
  33984 = E "lyric En"
  34080 = E "lyric cualquier"
  34272 = E "lyric parte"
  34464 = E "lyric del"
  34560 = E "lyric mundo"
  34656 = E "phrase_end"
  34704 = E "phrase_start"
  34752 = E "lyric no"
  34800 = E "lyric importa"
  35040 = E "lyric la"
  35136 = E "lyric religión"
  35424 = E "phrase_end"
  35472 = E "phrase_start"
  35520 = E "lyric Por"
  35616 = E "lyric un"
  35712 = E "lyric beso"
  35904 = E "lyric de"
  36000 = E "lyric su"
  36096 = E "lyric boca"
  36192 = E "phrase_end"
  36240 = E "phrase_start"
  36288 = E "lyric voy"
  36384 = E "lyric al"
  36480 = E "lyric cielo"
  36528 = E "lyric y"
  36576 = E "lyric hablo"
  36768 = E "lyric con"
  36864 = E "lyric Dios"
  37056 = E "phrase_end"
  37104 = E "phrase_start"
  37152 = E "lyric Alcanzo"
  37440 = E "lyric las"
  37536 = E "lyric estrellas"
  37920 = E "lyric de"
  38064 = E "lyric emoción"
  38592 = E "phrase_end"
  40080 = E "phrase_start"
  40128 = E "section Verse 1"
  40176 = E "lyric Su"
  40320 = E "lyric boca"
  40416 = E "lyric es"
  40512 = E "lyric tan"
  40704 = E "lyric sensual"
  41280 = E "phrase_end"
  41520 = E "phrase_start"
  41616 = E "lyric Me"
  41712 = E "lyric cautiva"
  42000 = E "lyric y"
  42048 = E "lyric me"
  42096 = E "lyric excita"
  42288 = E "phrase_end"
  42336 = E "phrase_start"
  42384 = E "lyric no"
  42432 = E "lyric me"
  42528 = E "lyric canso"
  42720 = E "lyric de"
  42816 = E "lyric besar"
  43008 = E "phrase_end"
  43056 = E "phrase_start"
  43104 = E "lyric Su"
  43200 = E "lyric lengua"
  43296 = E "lyric es"
  43392 = E "lyric mi"
  43488 = E "lyric debilidad"
  44352 = E "phrase_end"
  44640 = E "phrase_start"
  44736 = E "lyric Ella"
  44832 = E "lyric sabe"
  45072 = E "lyric los"
  45216 = E "lyric truquitos"
  45408 = E "phrase_end"
  45456 = E "phrase_start"
  45504 = E "lyric díganme"
  45744 = E "lyric si"
  45792 = E "lyric hay"
  45840 = E "lyric alguien"
  46080 = E "lyric más"
  46272 = E "phrase_end"
  46320 = E "phrase_start"
  46368 = E "lyric Que"
  46464 = E "lyric sólo"
  46656 = E "lyric por"
  46752 = E "lyric un"
  46848 = E "lyric beso"
  46848 = E "section Chorus 2"
  47808 = E "phrase_end"
  47856 = E "phrase_start"
  47904 = E "lyric se"
  48000 = E "lyric puede"
  48144 = E "lyric enamorar"
  48768 = E "phrase_end"
  49296 = E "phrase_start"
  49392 = E "lyric Sin"
  49488 = E "lyric necesidad"
  49776 = E "lyric de"
  49824 = E "lyric hablarse"
  50112 = E "phrase_end"
  50160 = E "phrase_start"
  50208 = E "lyric sólo"
  50304 = E "lyric los"
  50400 = E "lyric labios"
  50592 = E "lyric rozarse"
  50880 = E "phrase_end"
  50928 = E "phrase_start"
  50976 = E "lyric Cupido"
  51168 = E "lyric los"
  51312 = E "lyric flechará"
  52032 = E "phrase_end"
  52416 = E "phrase_start"
  52512 = E "lyric Y"
  52608 = E "lyric sólo"
  52800 = E "lyric por"
  52896 = E "lyric un"
  52992 = E "lyric beso"
  53952 = E "phrase_end"
  54000 = E "phrase_start"
  54048 = E "lyric con"
  54144 = E "lyric ella"
  54336 = E "lyric soy"
  54528 = E "lyric feliz"
  55104 = E "phrase_end"
  55440 = E "phrase_start"
  55536 = E "lyric Tan"
  55632 = E "lyric solo"
  55776 = E "lyric con"
  55872 = E "lyric un"
  55968 = E "lyric besito"
  56256 = E "phrase_end"
  56304 = E "phrase_start"
  56352 = E "lyric me"
  56448 = E "lyric llevó"
  56592 = E "lyric al"
  56640 = E "lyric infinito"
  56976 = E "phrase_end"
  57024 = E "phrase_start"
  57072 = E "lyric Y"
  57120 = E "lyric ni"
  57168 = E "lyric siquiera"
  57408 = E "lyric la"
  57504 = E "lyric conozco"
  57792 = E "lyric bien"
  58176 = E "phrase_end"
  58560 = E "phrase_start"
  58656 = E "lyric Un"
  58752 = E "lyric beso"
  58944 = E "lyric significa"
  59136 = E "section Post-Chorus 2"
  59232 = E "phrase_end"
  59280 = E "phrase_start"
  59328 = E "lyric amistad,"
  59616 = E "lyric sexo"
  59760 = E "lyric y"
  59808 = E "lyric amor"
  60000 = E "phrase_end"
  60048 = E "phrase_start"
  60096 = E "lyric En"
  60192 = E "lyric cualquier"
  60384 = E "lyric parte"
  60576 = E "lyric del"
  60672 = E "lyric mundo"
  60768 = E "phrase_end"
  60816 = E "phrase_start"
  60864 = E "lyric no"
  60912 = E "lyric importa"
  61152 = E "lyric la"
  61248 = E "lyric religión"
  61536 = E "phrase_end"
  61584 = E "phrase_start"
  61632 = E "lyric Por"
  61728 = E "lyric un"
  61824 = E "lyric beso"
  62016 = E "lyric de"
  62112 = E "lyric su"
  62208 = E "lyric boca"
  62304 = E "phrase_end"
  62352 = E "phrase_start"
  62400 = E "lyric voy"
  62496 = E "lyric al"
  62592 = E "lyric cielo"
  62640 = E "lyric y"
  62688 = E "lyric hablo"
  62880 = E "lyric con"
  62976 = E "lyric Dios"
  63168 = E "phrase_end"
  63216 = E "phrase_start"
  63264 = E "lyric Alcanzo"
  63552 = E "lyric las"
  63648 = E "lyric estrellas"
  64032 = E "lyric de"
  64128 = E "lyric emoción"
  64896 = E "phrase_end"
  65280 = E "section Solo 1"
  71424 = E "section Solo 2"
  84480 = E "phrase_start"
  84672 = E "section Pre-Chorus 3"
  84768 = E "lyric Hay"
  84960 = E "lyric una"
  85152 = E "lyric mujer"
  85824 = E "phrase_end"
  86208 = E "phrase_start"
  86304 = E "lyric que"
  86352 = E "lyric domina"
  86592 = E "lyric mis"
  86688 = E "lyric sentidos"
  87072 = E "lyric con"
  87168 = E "lyric sólo"
  87264 = E "lyric tocar"
  87408 = E "lyric mi"
  87504 = E "lyric piel"
  87696 = E "phrase_end"
  87744 = E "phrase_start"
  87792 = E "lyric Y"
  87936 = E "lyric como"
  88032 = E "lyric a"
  88128 = E "lyric mí"
  88272 = E "lyric también"
  88896 = E "phrase_end"
  89232 = E "phrase_start"
  89328 = E "lyric a"
  89376 = E "lyric otro"
  89472 = E "lyric hombre"
  89664 = E "lyric esto"
  89808 = E "lyric le"
  89904 = E "lyric puede"
  90144 = E "lyric suceder"
  90720 = E "phrase_end"
  90816 = E "phrase_start"
  90912 = E "lyric Y"
  91008 = E "lyric sólo"
  91200 = E "lyric por"
  91296 = E "lyric un"
  91392 = E "lyric beso"
  92160 = E "phrase_end"
  92352 = E "phrase_start"
  92448 = E "lyric Jaja"
  92736 = E "phrase_end"
  92928 = E "section Outro"
  92976 = E "phrase_start"
  93072 = E "lyric Let's"
  93168 = E "lyric do"
  93216 = E "lyric this"
  93408 = E "phrase_end"
  93504 = E "phrase_start"
  93600 = E "lyric Rumba"
  93888 = E "phrase_end"
  94224 = E "phrase_start"
  94320 = E "lyric Yeah,"
  94416 = E "lyric yeah,"
  94512 = E "lyric yeah,"
  94608 = E "lyric yeah"
  94848 = E "phrase_end"
  94992 = E "phrase_start"
  95088 = E "lyric Eh,"
  95184 = E "lyric eh,"
  95280 = E "lyric eh,"
  95376 = E "lyric eh,"
  95472 = E "lyric eh,"
  95568 = E "lyric eh,"
  95664 = E "lyric eh"
  95760 = E "lyric eh"
  95808 = E "lyric eh"
  96000 = E "phrase_end"
  96336 = E "phrase_start"
  96432 = E "lyric Uoh,"
  96576 = E "lyric uoh"
  97008 = E "phrase_end"
  97056 = E "phrase_start"
  97104 = E "lyric Eh,"
  97200 = E "lyric eh,"
  97296 = E "lyric eh,"
  97392 = E "lyric eh,"
  97488 = E "lyric yeah,"
  97728 = E "phrase_end"
  98496 = E "phrase_start"
  98592 = E "lyric Un"
  98688 = E "lyric beso"
  98880 = E "lyric significa"
  99168 = E "phrase_end"
  99216 = E "phrase_start"
  99264 = E "lyric amistad,"
  99552 = E "lyric sexo"
  99696 = E "lyric y"
  99744 = E "lyric amor"
  99936 = E "phrase_end"
  99984 = E "phrase_start"
  100032 = E "lyric En"
  100128 = E "lyric cualquier"
  100320 = E "lyric parte"
  100512 = E "lyric del"
  100608 = E "lyric mundo"
  100704 = E "phrase_end"
  100752 = E "phrase_start"
  100800 = E "lyric no"
  100848 = E "lyric importa"
  101088 = E "lyric la"
  101184 = E "lyric religión"
  101376 = E "phrase_end"
  101472 = E "phrase_start"
  101568 = E "lyric Por"
  101664 = E "lyric un"
  101760 = E "lyric beso"
  101952 = E "lyric de"
  102048 = E "lyric tu"
  102144 = E "lyric boca"
  102240 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 144
  960 = N 1 0
  1020 = N 2 0
  1020 = N 5 0
  1080 = N 2 0
  1140 = N 2 0
  1200 = N 2 0
  1260 = N 2 0
  1320 = N 2 0
  1344 = N 4 0
  1416 = N 2 0
  1416 = N 5 0
  1488 = N 3 756
  2304 = N 7 144
  2496 = N 0 0
  2556 = N 1 0
  2556 = N 5 0
  2616 = N 1 0
  2676 = N 1 0
  2736 = N 1 0
  2796 = N 1 0
  2856 = N 1 0
  2880 = N 3 0
  2952 = N 1 0
  2952 = N 5 0
  3036 = N 2 756
  3984 = N 4 0
  4032 = N 0 0
  4080 = N 1 0
  4128 = N 0 0
  4176 = N 3 0
  4224 = N 0 0
  4272 = N 1 0
  4320 = N 0 0
  4368 = N 1 0
  4416 = N 4 0
  4448 = N 0 0
  4480 = N 1 0
  4512 = N 0 0
  4544 = N 1 0
  4576 = N 2 0
  4608 = N 0 0
  4640 = N 1 0
  4672 = N 0 0
  4704 = N 1 0
  4736 = N 4 0
  4768 = N 0 0
  4800 = N 1 0
  4832 = N 0 0
  4864 = N 1 0
  4896 = N 0 0
  4928 = N 1 0
  4960 = N 3 0
  4992 = N 0 0
  5024 = N 1 0
  5056 = N 0 0
  5088 = N 1 0
  5120 = N 4 0
  5152 = N 0 0
  5184 = N 1 0
  5216 = N 0 0
  5248 = N 1 0
  5280 = N 0 0
  5312 = N 2 0
  5344 = N 0 0
  5376 = N 1 0
  5408 = N 0 0
  5440 = N 1 0
  5472 = N 0 0
  5504 = N 4 0
  5536 = N 0 0
  5568 = N 1 0
  5600 = N 0 0
  5632 = N 1 0
  5664 = N 0 0
  5696 = N 1 0
  5728 = N 3 0
  5760 = N 0 0
  5792 = N 1 0
  5824 = N 0 0
  5856 = N 1 0
  5888 = N 0 0
  5920 = N 1 0
  5952 = N 4 0
  5984 = N 0 0
  6016 = N 1 0
  6048 = N 0 0
  6080 = N 1 0
  6112 = N 0 0
  6144 = N 2 320
  6560 = N 0 0
  6592 = N 1 0
  6624 = N 2 0
  6656 = N 3 0
  6688 = N 4 0
  6720 = N 3 0
  6752 = N 2 0
  6784 = N 1 0
  6816 = N 3 0
  6848 = N 2 0
  6880 = N 1 0
  6912 = N 0 864
  8832 = N 0 0
  8832 = S 2 1896
  8868 = N 1 0
  8904 = N 2 0
  8952 = N 3 0
  8988 = N 4 0
  9036 = N 0 0
  9084 = N 1 0
  9132 = N 2 0
  9168 = N 3 0
  9204 = N 4 0
  9240 = N 0 0
  9276 = N 1 0
  9312 = N 2 0
  9360 = N 3 0
  9396 = N 4 0
  9432 = N 3 96
  9568 = N 2 80
  9696 = N 2 0
  9728 = N 3 0
  9760 = N 2 0
  9792 = N 3 0
  9824 = N 2 0
  9856 = N 3 0
  9888 = N 2 0
  9920 = N 3 0
  9952 = N 2 0
  9984 = N 0 0
  10016 = N 1 0
  10048 = N 2 672
  11888 = N 3 0
  11920 = N 4 0
  11976 = N 1 0
  12024 = N 2 0
  12024 = N 5 0
  12060 = N 4 0
  12128 = N 2 0
  12160 = N 3 0
  12240 = N 1 0
  12272 = N 3 0
  12368 = N 1 0
  12400 = N 2 0
  12480 = N 0 0
  12512 = N 2 0
  12576 = N 1 0
  12576 = N 5 0
  12608 = N 2 0
  12704 = N 1 0
  12736 = N 3 0
  12832 = N 2 0
  12864 = N 3 672
  14688 = S 2 3768
  14704 = N 7 0
  14800 = N 0 0
  14844 = N 1 0
  14844 = N 5 0
  14904 = N 1 0
  14964 = N 1 0
  15024 = N 1 0
  15056 = N 3 0
  15128 = N 1 0
  15128 = N 5 0
  15212 = N 2 756
  17216 = N 0 0
  17312 = N 1 0
  17372 = N 2 0
  17372 = N 5 0
  17432 = N 2 0
  17492 = N 2 0
  17552 = N 2 0
  17612 = N 2 0
  17648 = N 4 0
  17720 = N 2 0
  17720 = N 5 0
  17792 = N 3 0
  17872 = N 3 0
  17936 = N 3 0
  18016 = N 3 0
  18096 = N 3 0
  18176 = N 3 0
  18240 = N 3 0
  18320 = N 3 240
  18624 = N 0 0
  18656 = N 1 0
  18688 = N 2 0
  18720 = N 3 0
  18752 = N 2 0
  18784 = N 1 0
  18816 = N 2 0
  18848 = N 4 0
  18880 = N 2 0
  18912 = N 3 0
  18944 = N 4 0
  18976 = N 3 0
  19008 = N 2 0
  19040 = N 3 0
  19072 = N 4 0
  19104 = N 2 0
  19136 = N 3 0
  19168 = N 4 0
  19200 = N 2 0
  19248 = N 3 0
  19280 = N 4 0
  19312 = N 2 0
  19344 = N 3 0
  19376 = N 1 0
  19440 = N 3 0
  19472 = N 4 0
  19504 = N 2 0
  19536 = N 3 0
  19568 = N 4 0
  19600 = N 2 0
  19632 = N 1 0
  19664 = N 0 688
  20800 = N 3 0
  20848 = N 2 0
  20896 = N 1 0
  20944 = N 0 0
  20976 = N 1 0
  21024 = N 2 0
  21072 = N 3 0
  21120 = N 3 0
  21144 = N 4 0
  21216 = N 3 264
  21600 = N 3 0
  21624 = N 4 120
  21792 = N 3 0
  21792 = N 5 0
  21888 = N 2 0
  21984 = N 2 0
  22008 = N 3 216
  22272 = N 0 0
  22368 = N 1 0
  22464 = N 2 0
  22560 = N 4 0
  22608 = N 3 0
  22656 = N 2 0
  22704 = N 3 0
  22752 = N 2 0
  22800 = N 1 0
  22848 = N 2 0
  22896 = N 1 0
  22944 = N 0 0
  22992 = N 1 0
  23040 = N 3 0
  23040 = N 5 0
  23136 = N 2 0
  23232 = N 0 0
  23328 = N 2 240
  23616 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 3 0
  24144 = N 2 0
  24192 = N 1 0
  24240 = N 2 0
  24288 = N 1 0
  24336 = N 0 0
  24576 = N 0 0
  24672 = N 1 0
  24768 = N 2 0
  24864 = N 3 0
  24912 = N 2 0
  24960 = N 1 0
  25008 = N 2 0
  25056 = N 1 0
  25104 = N 0 0
  25344 = N 0 0
  25440 = N 1 0
  25536 = N 3 0
  25632 = N 4 0
  25680 = N 3 0
  25728 = N 2 0
  25776 = N 3 0
  25824 = N 2 0
  25872 = N 1 0
  25920 = N 2 0
  25968 = N 1 0
  26016 = N 0 0
  26064 = N 1 432
  27072 = N 3 0
  27072 = S 2 1272
  27120 = N 2 0
  27168 = N 1 0
  27216 = N 2 0
  27264 = N 3 0
  27312 = N 2 0
  27360 = N 1 0
  27408 = N 2 0
  27456 = N 3 0
  27504 = N 2 0
  27552 = N 1 0
  27600 = N 2 0
  27648 = N 3 240
  27936 = N 0 0
  27984 = N 2 0
  28032 = N 1 0
  28080 = N 2 0
  28128 = N 3 0
  28176 = N 4 0
  28208 = N 3 160
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 4 144
  28896 = N 4 0
  28944 = N 3 0
  28992 = N 2 0
  29040 = N 3 0
  29088 = N 2 0
  29136 = N 1 0
  29184 = N 2 0
  29232 = N 1 0
  29280 = N 0 0
  29328 = N 3 0
  29376 = N 2 0
  29424 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 2 0
  29760 = N 3 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 4 144
  30432 = N 0 0
  30480 = N 1 0
  30528 = N 2 0
  30576 = N 3 0
  30624 = N 2 0
  30672 = N 4 0
  30720 = N 3 0
  30816 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 3 0
  31200 = N 4 0
  31248 = N 3 0
  31296 = N 2 0
  31344 = N 3 0
  31392 = N 2 0
  31440 = N 1 0
  31488 = N 2 0
  31536 = N 1 0
  31584 = N 0 0
  31632 = N 1 96
  31776 = N 2 96
  31920 = N 3 0
  31968 = N 2 0
  32016 = N 1 0
  32064 = N 2 0
  32112 = N 1 0
  32160 = N 0 0
  32208 = N 3 0
  32304 = N 1 0
  32352 = N 2 0
  32400 = N 1 0
  32448 = N 3 0
  32496 = N 1 0
  32544 = N 3 0
  32592 = N 1 0
  32640 = N 4 336
  33024 = N 0 0
  33120 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33408 = N 0 0
  33504 = N 3 0
  33600 = N 0 0
  33696 = N 1 0
  33792 = N 0 0
  33888 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34176 = N 0 0
  34272 = N 3 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 0 0
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 0 0
  34944 = N 1 0
  35040 = N 2 0
  35136 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35424 = N 2 0
  35520 = N 1 0
  35616 = N 0 0
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36192 = N 1 0
  36288 = N 2 0
  36384 = N 0 0
  36480 = N 1 0
  36576 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36864 = N 0 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 3 144
  37344 = N 2 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 0 0
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 4 144
  38112 = N 3 0
  38208 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = S 2 1920
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 3 0
  38784 = N 4 0
  38880 = N 3 0
  38976 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 2 0
  39216 = N 3 0
  39264 = N 1 0
  39264 = N 2 0
  39264 = N 3 0
  39312 = N 1 0
  39312 = N 2 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39408 = N 0 0
  39408 = N 2 0
  39408 = N 3 0
  39456 = N 0 864
  39456 = N 2 864
  39456 = N 3 864
  40800 = N 4 0
  40848 = N 4 0
  40896 = N 4 0
  40992 = N 3 0
  41040 = N 3 0
  41088 = N 3 0
  41184 = N 2 0
  41232 = N 2 0
  41280 = N 2 0
  41328 = N 1 0
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 1 0
  41520 = N 0 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 192
  41952 = N 2 0
  42048 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42336 = N 4 0
  42384 = N 4 0
  42432 = N 4 0
  42480 = N 4 0
  42528 = N 3 0
  42576 = N 3 0
  42624 = N 3 0
  42672 = N 3 0
  42720 = N 3 0
  42768 = N 3 0
  42816 = N 2 0
  42864 = N 2 0
  42912 = N 2 0
  42960 = N 2 0
  43008 = N 2 0
  43056 = N 2 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 0 0
  43440 = N 0 0
  43488 = N 0 240
  43776 = N 0 0
  43776 = S 2 3024
  43872 = N 1 0
  43968 = N 2 0
  44064 = N 4 0
  44112 = N 4 0
  44160 = N 4 0
  44208 = N 4 0
  44304 = N 3 0
  44352 = N 3 0
  44400 = N 3 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 2 0
  44592 = N 2 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 1 0
  44736 = N 5 0
  44784 = N 1 0
  44832 = N 1 0
  44880 = N 1 0
  44928 = N 1 336
  45312 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45600 = N 4 0
  45648 = N 4 0
  45696 = N 4 0
  45744 = N 4 0
  45840 = N 3 0
  45888 = N 3 0
  45936 = N 3 0
  45984 = N 2 0
  46032 = N 2 0
  46080 = N 2 0
  46128 = N 2 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 288
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 0 0
  47168 = N 1 0
  47168 = N 5 0
  47232 = N 2 0
  47232 = N 5 0
  47296 = N 3 0
  47296 = N 5 0
  47360 = N 0 0
  47360 = N 5 0
  47424 = N 1 0
  47424 = N 5 0
  47488 = N 2 0
  47488 = N 5 0
  47552 = N 4 0
  47552 = N 5 0
  47616 = N 3 336
  47616 = N 5 0
  48000 = N 1 0
  48032 = N 1 0
  48064 = N 1 0
  48096 = N 1 0
  48128 = N 1 0
  48160 = N 1 0
  48192 = N 1 0
  48224 = N 1 0
  48256 = N 1 0
  48288 = N 1 0
  48320 = N 1 0
  48352 = N 1 0
  48384 = N 1 0
  48416 = N 1 0
  48448 = N 1 0
  48480 = N 1 0
  48512 = N 1 0
  48544 = N 1 0
  48576 = N 1 0
  48608 = N 1 0
  48640 = N 2 0
  48640 = N 5 0
  48672 = N 2 0
  48704 = N 2 0
  48736 = N 2 0
  48768 = N 2 0
  48800 = N 2 0
  48832 = N 2 0
  48864 = N 4 0
  48864 = N 5 0
  48896 = N 3 0
  48896 = N 5 0
  48960 = N 2 0
  48960 = N 5 0
  49024 = N 3 0
  49024 = N 5 0
  49088 = N 1 0
  49088 = N 5 0
  49152 = N 2 0
  49152 = N 5 0
  49216 = N 0 0
  49216 = N 5 0
  49280 = N 1 448
  49280 = N 5 0
  49920 = N 0 0
  50016 = N 3 0
  50112 = N 1 0
  50208 = N 0 0
  50304 = N 2 0
  50328 = N 3 0
  50352 = N 4 0
  50376 = N 3 0
  50400 = N 2 0
  50496 = N 1 0
  50520 = N 2 0
  50544 = N 3 0
  50568 = N 2 0
  50592 = N 1 0
  50688 = N 0 0
  50784 = N 1 0
  50880 = N 2 0
  50976 = N 0 0
  51072 = N 1 0
  51168 = N 2 0
  51264 = N 0 0
  51360 = N 1 0
  51456 = N 0 0
  51552 = N 1 0
  51648 = N 2 0
  51672 = N 3 0
  51696 = N 4 0
  51720 = N 3 0
  51744 = N 2 0
  51840 = N 1 0
  51864 = N 2 0
  51888 = N 3 0
  51912 = N 2 0
  51936 = N 1 0
  52032 = N 1 0
  52080 = N 0 0
  52128 = N 1 0
  52176 = N 2 0
  52224 = N 1 0
  52260 = N 2 0
  52320 = N 2 0
  52356 = N 1 444
  52992 = N 0 0
  53088 = N 3 0
  53184 = N 1 0
  53280 = N 3 0
  53328 = N 3 0
  53376 = N 3 0
  53472 = N 2 0
  53520 = N 2 0
  53568 = N 2 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53808 = N 0 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 144
  54144 = N 0 0
  54240 = N 2 0
  54336 = N 0 0
  54432 = N 1 0
  54528 = N 0 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 3 0
  54864 = N 3 0
  54912 = N 3 0
  54960 = N 2 0
  55008 = N 2 0
  55056 = N 2 0
  55104 = N 2 0
  55152 = N 1 0
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 1 0
  55344 = N 0 0
  55392 = N 0 0
  55440 = N 0 0
  55488 = N 0 144
  55680 = N 2 0
  55776 = N 1 0
  55872 = N 0 0
  55968 = N 1 0
  56064 = N 0 0
  56160 = N 1 0
  56256 = N 0 0
  56352 = N 4 0
  56352 = S 2 1416
  56400 = N 4 0
  56448 = N 4 0
  56496 = N 3 0
  56544 = N 3 0
  56592 = N 3 0
  56640 = N 3 0
  56688 = N 2 0
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 2 240
  57120 = N 4 0
  57168 = N 4 0
  57216 = N 4 0
  57264 = N 3 0
  57312 = N 3 0
  57360 = N 3 0
  57408 = N 3 0
  57456 = N 2 0
  57504 = N 2 0
  57552 = N 2 0
  57600 = N 2 144
  57792 = N 1 0
  57888 = N 0 0
  57984 = N 2 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58224 = N 3 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 2 0
  58416 = N 2 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58656 = N 3 0
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 0 0
  59136 = N 0 0
  59232 = N 1 0
  59328 = N 2 0
  59424 = N 3 0
  59520 = N 4 0
  59616 = N 3 0
  59712 = N 2 0
  59808 = N 1 0
  59904 = N 0 0
  60000 = N 1 0
  60096 = N 2 0
  60192 = N 3 0
  60288 = N 4 0
  60384 = N 3 0
  60672 = N 0 0
  60768 = N 2 0
  60864 = N 3 0
  60960 = N 0 0
  61056 = N 4 0
  61152 = N 3 0
  61248 = N 2 0
  61344 = N 1 0
  61440 = N 0 0
  61536 = N 2 0
  61632 = N 3 0
  61728 = N 0 0
  61824 = N 4 0
  61920 = N 3 0
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 0 0
  62208 = S 2 1752
  62304 = N 1 0
  62400 = N 2 0
  62496 = N 2 0
  62520 = N 3 120
  62688 = N 0 0
  62784 = N 2 0
  62880 = N 3 0
  62976 = N 0 0
  63072 = N 1 0
  63168 = N 2 0
  63264 = N 3 144
  63456 = N 2 0
  63552 = N 0 0
  63648 = N 1 0
  63744 = N 0 0
  63840 = N 2 144
  63840 = N 3 144
  63840 = N 4 144
  64032 = N 1 0
  64128 = N 2 0
  64176 = N 3 0
  64224 = N 2 0
  64272 = N 3 0
  64320 = N 2 0
  64368 = N 3 0
  64416 = N 2 0
  64464 = N 3 0
  64512 = N 1 0
  64512 = N 5 0
  64608 = N 0 0
  64704 = N 2 0
  64800 = N 1 0
  64896 = N 0 0
  64992 = N 1 0
  65280 = N 1 0
  65280 = N 2 0
  65280 = E solo
  65328 = N 0 0
  65376 = N 1 0
  65424 = N 0 0
  65472 = N 1 0
  65520 = N 0 0
  65568 = N 1 0
  65616 = N 0 0
  65664 = N 1 0
  65712 = N 0 0
  65760 = N 1 0
  65808 = N 0 0
  65856 = N 1 0
  65856 = N 4 0
  65856 = N 5 0
  65904 = N 0 0
  65952 = N 1 0
  65976 = N 4 0
  66000 = N 0 0
  66048 = N 1 0
  66096 = N 0 0
  66144 = N 1 0
  66144 = N 2 0
  66144 = N 5 0
  66192 = N 0 0
  66240 = N 1 0
  66288 = N 0 0
  66336 = N 1 0
  66384 = N 0 0
  66432 = N 1 0
  66480 = N 0 0
  66528 = N 1 0
  66576 = N 0 0
  66624 = N 1 0
  66672 = N 0 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 5 0
  66768 = N 0 0
  66816 = N 1 0
  66816 = N 3 0
  66816 = N 5 0
  66864 = N 0 0
  66912 = N 1 0
  66960 = N 0 0
  67008 = N 1 0
  67056 = N 0 0
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 5 0
  67152 = N 0 0
  67200 = N 1 0
  67248 = N 0 0
  67296 = N 1 0
  67344 = N 0 0
  67392 = N 1 0
  67440 = N 0 0
  67488 = N 1 0
  67488 = N 4 0
  67488 = N 5 0
  67536 = N 0 0
  67584 = N 3 576
  68352 = N 1 0
  68352 = N 2 0
  68352 = S 2 2496
  68400 = N 0 0
  68448 = N 1 0
  68496 = N 0 0
  68544 = N 1 0
  68592 = N 0 0
  68640 = N 1 0
  68688 = N 0 0
  68736 = N 1 0
  68784 = N 0 0
  68832 = N 1 0
  68880 = N 0 0
  68928 = N 1 0
  68928 = N 4 0
  68928 = N 5 0
  68976 = N 0 0
  69024 = N 1 0
  69048 = N 4 0
  69072 = N 0 0
  69120 = N 1 0
  69168 = N 0 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 5 0
  69264 = N 0 0
  69312 = N 1 0
  69360 = N 0 0
  69408 = N 1 0
  69456 = N 0 0
  69504 = N 1 0
  69552 = N 0 0
  69600 = N 1 0
  69648 = N 0 0
  69696 = N 1 0
  69744 = N 0 0
  69792 = N 1 0
  69792 = N 2 0
  69792 = N 5 0
  69840 = N 0 0
  69888 = N 1 0
  69888 = N 3 0
  69888 = N 5 0
  69936 = N 0 0
  69984 = N 1 0
  70032 = N 0 0
  70080 = N 1 0
  70128 = N 0 0
  70176 = N 1 0
  70176 = N 2 0
  70176 = N 5 0
  70224 = N 0 0
  70272 = N 1 0
  70320 = N 0 0
  70368 = N 1 0
  70416 = N 0 0
  70464 = N 1 0
  70512 = N 0 0
  70560 = N 1 0
  70560 = N 4 0
  70560 = N 5 0
  70608 = N 0 0
  70656 = N 3 240
  70944 = N 1 192
  70944 = S 2 432
  71184 = N 3 0
  71232 = N 4 192
  71256 = E soloend
  71520 = N 0 0
  71520 = E solo
  71544 = N 1 0
  71568 = N 2 0
  71592 = N 3 0
  71616 = N 4 0
  71640 = N 3 0
  71664 = N 2 0
  71688 = N 1 0
  71712 = N 0 0
  71736 = N 1 0
  71760 = N 2 0
  71784 = N 3 0
  71808 = N 4 96
  71952 = N 3 0
  72000 = N 2 144
  72224 = N 1 0
  72256 = N 4 0
  72288 = N 3 0
  72320 = N 2 0
  72352 = N 4 0
  72384 = N 3 0
  72416 = N 2 0
  72448 = N 4 0
  72480 = N 3 0
  72576 = N 1 0
  72608 = N 2 0
  72640 = N 1 0
  72672 = N 3 0
  72704 = N 2 0
  72736 = N 1 0
  72768 = N 0 0
  72800 = N 1 0
  72832 = N 2 0
  73200 = N 4 0
  73248 = N 3 0
  73344 = N 0 0
  73376 = N 1 0
  73408 = N 2 0
  73440 = N 3 0
  73464 = N 2 0
  73488 = N 1 0
  73536 = N 2 0
  73560 = N 1 0
  73584 = N 0 0
  73632 = N 1 0
  73680 = N 4 0
  73704 = N 3 0
  73728 = N 2 0
  73752 = N 1 0
  73800 = N 3 0
  73824 = N 2 0
  73848 = N 1 0
  73872 = N 0 0
  73920 = N 2 0
  73944 = N 1 0
  73968 = N 0 0
  73992 = N 4 0
  74016 = N 3 0
  74040 = N 2 0
  74064 = N 1 0
  74088 = N 0 0
  74112 = N 1 0
  74144 = N 2 0
  74176 = N 1 0
  74208 = N 3 0
  74240 = N 2 0
  74272 = N 1 0
  74304 = N 0 0
  74336 = N 1 0
  74368 = N 0 0
  74400 = N 1 0
  74432 = N 2 0
  74464 = N 3 0
  74496 = N 2 0
  74528 = N 3 0
  74560 = N 4 0
  74656 = N 3 0
  74688 = N 1 144
  74720 = N 2 112
  74752 = N 3 80
  74880 = N 0 0
  74912 = N 1 0
  74944 = N 2 0
  74976 = N 4 0
  75008 = N 3 0
  75040 = N 2 0
  75072 = N 3 0
  75104 = N 2 0
  75136 = N 1 0
  75168 = N 0 0
  75200 = N 3 0
  75232 = N 2 0
  75264 = N 1 0
  75296 = N 0 0
  75328 = N 1 0
  75360 = N 0 0
  75392 = N 1 0
  75424 = N 0 0
  75456 = N 2 0
  75488 = N 0 0
  75520 = N 2 0
  75552 = N 0 0
  75584 = N 2 0
  75616 = N 0 0
  75648 = N 2 0
  75680 = N 1 0
  75712 = N 0 0
  75968 = N 3 0
  76000 = N 2 0
  76032 = N 1 0
  76064 = N 2 0
  76096 = N 1 0
  76128 = N 0 0
  76160 = N 1 0
  76320 = N 4 0
  76352 = N 3 0
  76384 = N 2 0
  76416 = N 3 0
  76448 = N 2 0
  76480 = N 1 0
  76512 = N 2 192
  76768 = N 3 0
  76800 = N 2 0
  76800 = S 2 720
  76864 = N 0 0
  76864 = N 5 0
  76896 = N 1 0
  76928 = N 2 0
  76960 = N 1 0
  76992 = N 0 0
  77024 = N 4 0
  77056 = N 3 0
  77088 = N 2 0
  77120 = N 1 0
  77152 = N 3 0
  77184 = N 2 0
  77216 = N 1 0
  77248 = N 0 0
  77280 = N 4 0
  77312 = N 3 0
  77344 = N 2 0
  77376 = N 1 144
  77568 = N 0 0
  77600 = N 1 0
  77632 = N 2 0
  77664 = N 0 144
  77696 = N 1 112
  77728 = N 2 80
  77856 = N 0 0
  77888 = N 1 0
  77920 = N 0 0
  77952 = N 3 0
  77984 = N 4 0
  78016 = N 3 0
  78048 = N 2 0
  78080 = N 1 0
  78112 = N 0 0
  78144 = N 1 0
  78176 = N 3 0
  78208 = N 2 0
  78240 = N 1 0
  78272 = N 0 0
  78304 = N 1 0
  78336 = N 3 0
  78368 = N 4 0
  78400 = N 3 0
  78432 = N 2 0
  78464 = N 1 0
  78496 = N 0 0
  78528 = N 3 0
  78560 = N 2 0
  78592 = N 1 0
  78624 = N 0 0
  78656 = N 1 0
  78688 = N 3 0
  78720 = N 4 0
  78816 = N 3 0
  78848 = N 2 0
  78880 = N 1 0
  78912 = N 2 0
  78944 = N 1 0
  78976 = N 0 0
  79008 = N 1 0
  79040 = N 2 0
  79040 = N 5 0
  79104 = N 2 0
  79168 = N 1 0
  79168 = N 5 0
  79296 = N 4 0
  79328 = N 3 0
  79360 = N 2 0
  79392 = N 1 0
  79424 = N 3 0
  79456 = N 2 0
  79488 = N 1 0
  79520 = N 0 0
  79552 = N 1 0
  79584 = N 4 0
  79616 = N 3 0
  79648 = N 2 0
  79680 = N 1 0
  79712 = N 3 0
  79744 = N 2 0
  79776 = N 1 0
  79808 = N 0 0
  79840 = N 1 0
  79872 = N 3 0
  79904 = N 2 0
  79936 = N 1 0
  79968 = N 0 0
  80000 = N 1 0
  80032 = N 2 0
  80064 = N 3 0
  80096 = N 2 0
  80128 = N 1 0
  80160 = N 0 0
  80192 = N 3 0
  80224 = N 2 0
  80256 = N 1 0
  80288 = N 2 0
  80320 = N 1 0
  80352 = N 0 0
  80384 = N 1 0
  80416 = N 2 0
  80448 = N 0 0
  80480 = N 2 0
  80512 = N 0 0
  80544 = N 2 0
  80576 = N 0 0
  80608 = N 1 0
  80640 = N 3 0
  80672 = N 1 0
  80704 = N 3 0
  80736 = N 2 0
  80768 = N 1 0
  80800 = N 2 0
  80832 = N 1 144
  81024 = N 1 0
  81056 = N 3 0
  81120 = N 1 0
  81152 = N 3 0
  81184 = N 1 0
  81216 = N 3 0
  81248 = N 2 0
  81344 = N 1 0
  81408 = N 4 0
  81408 = N 5 0
  81480 = N 3 0
  81480 = N 5 0
  81504 = N 2 0
  81568 = N 4 8
  81568 = N 5 0
  81632 = N 3 0
  81696 = N 3 0
  81728 = N 2 112
  81888 = N 2 0
  81952 = N 2 8
  81984 = N 4 0
  81984 = N 5 0
  82056 = N 3 120
  82240 = N 3 0
  82272 = N 2 0
  82304 = N 1 0
  82336 = N 0 0
  82368 = N 2 0
  82400 = N 1 0
  82432 = N 0 0
  82464 = N 3 0
  82496 = N 4 0
  82528 = N 3 0
  82560 = N 2 0
  82592 = N 3 0
  82624 = N 2 0
  82656 = N 1 0
  82688 = N 2 0
  82720 = N 1 0
  82752 = N 0 0
  82784 = N 1 0
  82816 = N 0 0
  82848 = N 3 0
  82880 = N 2 0
  82912 = N 1 80
  83040 = N 2 144
  83040 = N 3 144
  83040 = N 4 144
  83232 = N 2 0
  83232 = N 3 0
  83232 = N 4 0
  83280 = N 2 0
  83280 = N 3 0
  83280 = N 4 0
  83328 = N 1 144
  83328 = N 2 144
  83328 = N 3 144
  83520 = N 0 144
  83712 = N 1 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 1 0
  83808 = N 3 0
  83808 = N 4 0
  83856 = N 1 0
  83856 = N 3 0
  83856 = N 4 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 4 0
  84000 = N 0 0
  84000 = N 1 0
  84000 = N 3 0
  84048 = N 0 0
  84048 = N 1 0
  84048 = N 3 0
  84096 = N 0 0
  84096 = N 1 0
  84096 = N 3 0
  84144 = N 0 0
  84144 = N 1 0
  84144 = N 3 0
  84192 = N 0 0
  84192 = N 1 0
  84192 = N 3 0
  84240 = N 0 0
  84240 = N 1 0
  84240 = N 3 0
  84288 = N 0 96
  84288 = N 2 96
  84288 = N 3 96
  84480 = N 1 384
  84480 = N 2 384
  84480 = N 3 384
  84528 = E soloend
  85248 = N 0 0
  85248 = S 2 1344
  85344 = N 3 0
  85440 = N 1 0
  85536 = N 0 0
  85632 = N 1 0
  85728 = N 3 0
  85824 = N 0 0
  85920 = N 1 0
  86016 = N 0 0
  86112 = N 1 0
  86208 = N 2 0
  86304 = N 3 0
  86328 = N 4 120
  86496 = N 3 144
  86496 = N 5 0
  86688 = N 2 0
  86784 = N 0 0
  86880 = N 1 0
  86976 = N 2 0
  87072 = N 3 0
  87168 = N 4 0
  87264 = N 3 0
  87360 = N 1 0
  87440 = N 3 0
  87472 = N 2 0
  87504 = N 1 0
  87536 = N 0 0
  87568 = N 1 0
  87600 = N 0 0
  87632 = N 1 0
  87664 = N 0 0
  87696 = N 1 0
  87728 = N 0 0
  87808 = N 2 0
  87872 = N 2 0
  87936 = N 2 0
  87968 = N 1 112
  88128 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88416 = N 1 0
  88512 = N 2 0
  88608 = N 0 0
  88704 = N 1 0
  88800 = N 4 0
  88832 = N 3 0
  88864 = N 2 0
  88896 = N 1 0
  88928 = N 2 0
  88960 = N 3 0
  88992 = N 2 0
  89024 = N 1 0
  89056 = N 0 0
  89088 = N 0 0
  89136 = N 2 0
  89184 = N 1 0
  89232 = N 2 0
  89268 = N 3 0
  89304 = N 4 0
  89360 = N 3 256
  89664 = N 0 0
  89760 = N 1 0
  89856 = N 0 0
  89856 = S 2 2352
  89952 = N 1 0
  90048 = N 2 0
  90144 = N 3 0
  90240 = N 4 0
  90336 = N 3 0
  90432 = N 2 0
  90528 = N 3 0
  90624 = N 0 0
  90720 = N 1 0
  90816 = N 2 0
  90912 = N 2 0
  90936 = N 3 120
  91104 = N 2 0
  91200 = N 1 0
  91296 = N 0 0
  91392 = N 0 0
  91488 = N 1 0
  91584 = N 3 0
  91680 = N 3 0
  91704 = N 4 120
  91872 = N 3 0
  91896 = N 2 0
  91944 = N 1 0
  92016 = N 0 0
  92016 = N 5 0
  92136 = N 0 0
  92136 = N 2 0
  92136 = N 3 0
  92928 = N 0 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 0 0
  93024 = N 2 0
  93024 = N 3 0
  93072 = N 0 0
  93072 = N 2 0
  93072 = N 3 0
  93120 = N 0 0
  93120 = N 2 0
  93120 = N 3 0
  93168 = N 0 0
  93168 = N 2 0
  93168 = N 3 0
  93216 = N 0 0
  93216 = N 1 0
  93216 = N 3 0
  93264 = N 0 0
  93264 = N 1 0
  93264 = N 3 0
  93408 = N 0 0
  93408 = N 1 0
  93408 = N 3 0
  93456 = N 0 0
  93456 = N 1 0
  93456 = N 3 0
  93504 = N 0 0
  93504 = N 1 0
  93504 = N 3 0
  93552 = N 0 0
  93552 = N 1 0
  93552 = N 3 0
  93600 = N 7 0
  93600 = N 5 0
  93696 = N 0 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 0 0
  93792 = N 2 0
  93792 = N 3 0
  93840 = N 0 0
  93840 = N 2 0
  93840 = N 3 0
  93888 = N 0 0
  93888 = N 2 0
  93888 = N 3 0
  93936 = N 0 0
  93936 = N 2 0
  93936 = N 3 0
  93984 = N 0 0
  93984 = N 1 0
  93984 = N 3 0
  94032 = N 0 0
  94032 = N 1 0
  94032 = N 3 0
  94080 = N 0 0
  94080 = N 1 0
  94080 = N 3 0
  94128 = N 0 0
  94128 = N 1 0
  94128 = N 3 0
  94176 = N 0 0
  94176 = N 1 0
  94176 = N 3 0
  94224 = N 0 0
  94224 = N 1 0
  94224 = N 3 0
  94272 = N 0 0
  94272 = N 1 0
  94272 = N 3 0
  94320 = N 7 0
  94320 = N 5 0
  94368 = N 7 0
  94464 = N 2 0
  94464 = N 3 0
  94464 = N 4 0
  94560 = N 2 0
  94560 = N 3 0
  94560 = N 4 0
  94608 = N 2 0
  94608 = N 3 0
  94608 = N 4 0
  94656 = N 2 0
  94656 = N 3 0
  94656 = N 4 0
  94704 = N 2 0
  94704 = N 3 0
  94704 = N 4 0
  94752 = N 1 0
  94752 = N 3 0
  94752 = N 4 0
  94800 = N 1 0
  94800 = N 3 0
  94800 = N 4 0
  94848 = N 1 0
  94848 = N 3 0
  94848 = N 4 0
  94896 = N 1 0
  94896 = N 3 0
  94896 = N 4 0
  94944 = N 1 0
  94944 = N 3 0
  94944 = N 4 0
  94992 = N 1 0
  94992 = N 3 0
  94992 = N 4 0
  95040 = N 1 0
  95040 = N 3 0
  95040 = N 4 0
  95088 = N 1 0
  95088 = N 3 0
  95088 = N 4 0
  95136 = N 7 0
  95136 = N 5 0
  95232 = N 2 0
  95232 = N 3 0
  95232 = N 4 0
  95280 = N 2 0
  95280 = N 3 0
  95280 = N 4 0
  95328 = N 2 0
  95328 = N 3 0
  95328 = N 4 0
  95376 = N 2 0
  95376 = N 3 0
  95376 = N 4 0
  95424 = N 2 0
  95424 = N 3 0
  95424 = N 4 0
  95472 = N 2 0
  95472 = N 3 0
  95472 = N 4 0
  95520 = N 1 0
  95520 = N 3 0
  95520 = N 4 0
  95568 = N 1 0
  95568 = N 3 0
  95568 = N 4 0
  95616 = N 1 0
  95616 = N 3 0
  95616 = N 4 0
  95664 = N 1 0
  95664 = N 3 0
  95664 = N 4 0
  95712 = N 1 0
  95712 = N 3 0
  95712 = N 4 0
  95760 = N 1 0
  95760 = N 3 0
  95760 = N 4 0
  95808 = N 1 0
  95808 = N 3 0
  95808 = N 4 0
  95856 = N 7 0
  95856 = N 5 0
  95904 = N 7 0
  96000 = N 1 0
  96000 = N 2 0
  96000 = N 4 0
  96000 = S 2 768
  96096 = N 1 0
  96096 = N 2 0
  96096 = N 4 0
  96144 = N 1 0
  96144 = N 2 0
  96144 = N 4 0
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 4 0
  96240 = N 1 0
  96240 = N 2 0
  96240 = N 4 0
  96288 = N 1 0
  96288 = N 2 0
  96288 = N 3 0
  96336 = N 1 0
  96336 = N 2 0
  96336 = N 3 0
  96384 = N 1 0
  96384 = N 2 0
  96384 = N 3 0
  96432 = N 1 0
  96432 = N 2 0
  96432 = N 3 0
  96480 = N 1 0
  96480 = N 2 0
  96480 = N 3 0
  96528 = N 1 0
  96528 = N 2 0
  96528 = N 3 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 3 0
  96624 = N 1 0
  96624 = N 2 0
  96624 = N 3 0
  96672 = N 7 0
  96672 = N 5 0
  96720 = N 1 0
  96720 = N 2 0
  96720 = N 3 0
  96768 = N 1 0
  96768 = N 2 0
  96768 = N 4 0
  96816 = N 1 0
  96816 = N 2 0
  96816 = N 4 0
  96864 = N 1 0
  96864 = N 2 0
  96864 = N 4 0
  96912 = N 1 0
  96912 = N 2 0
  96912 = N 4 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 4 0
  97008 = N 1 0
  97008 = N 2 0
  97008 = N 4 0
  97056 = N 1 0
  97056 = N 2 0
  97056 = N 3 0
  97104 = N 1 0
  97104 = N 2 0
  97104 = N 3 0
  97248 = N 1 0
  97248 = N 2 0
  97248 = N 3 0
  97296 = N 1 0
  97296 = N 2 0
  97296 = N 3 0
  97344 = N 1 0
  97344 = N 2 0
  97344 = N 3 0
  97392 = N 1 0
  97392 = N 2 0
  97392 = N 3 0
  97440 = N 7 0
  97440 = N 5 0
  97536 = N 0 0
  97536 = N 1 0
  97536 = N 3 0
  97584 = N 0 0
  97584 = N 1 0
  97584 = N 3 0
  97632 = N 0 0
  97632 = N 1 0
  97632 = N 3 0
  97680 = N 0 0
  97680 = N 1 0
  97680 = N 3 0
  97728 = N 0 0
  97728 = N 1 0
  97728 = N 3 0
  97776 = N 0 0
  97776 = N 1 0
  97776 = N 3 0
  97824 = N 0 0
  97824 = N 1 0
  97824 = N 2 0
  97872 = N 0 0
  97872 = N 1 0
  97872 = N 2 0
  98016 = N 0 0
  98016 = N 1 0
  98016 = N 2 0
  98064 = N 0 0
  98064 = N 1 0
  98064 = N 2 0
  98112 = N 0 0
  98112 = N 1 0
  98112 = N 2 0
  98160 = N 0 0
  98160 = N 1 0
  98160 = N 2 0
  98208 = N 7 0
  98208 = N 5 0
  98304 = N 0 0
  98304 = N 1 0
  98304 = N 3 0
  98352 = N 0 0
  98352 = N 1 0
  98352 = N 3 0
  98400 = N 0 0
  98400 = N 1 0
  98400 = N 3 0
  98448 = N 0 0
  98448 = N 1 0
  98448 = N 3 0
  98496 = N 0 0
  98496 = N 1 0
  98496 = N 3 0
  98544 = N 0 0
  98544 = N 1 0
  98544 = N 3 0
  98592 = N 0 0
  98592 = N 1 0
  98592 = N 2 0
  98640 = N 0 0
  98640 = N 1 0
  98640 = N 2 0
  98784 = N 0 0
  98784 = N 1 0
  98784 = N 2 0
  98832 = N 0 0
  98832 = N 1 0
  98832 = N 2 0
  98880 = N 0 0
  98880 = N 1 0
  98880 = N 2 0
  98928 = N 0 0
  98928 = N 1 0
  98928 = N 2 0
  98976 = N 7 0
  98976 = N 5 0
  99024 = N 0 0
  99024 = N 1 0
  99024 = N 2 0
  99072 = N 0 0
  99072 = N 2 0
  99072 = N 3 0
  99168 = N 0 0
  99168 = N 2 0
  99168 = N 3 0
  99216 = N 0 0
  99216 = N 2 0
  99216 = N 3 0
  99264 = N 0 0
  99264 = N 2 0
  99264 = N 3 0
  99312 = N 0 0
  99312 = N 2 0
  99312 = N 3 0
  99360 = N 0 0
  99360 = N 1 0
  99360 = N 3 0
  99408 = N 0 0
  99408 = N 1 0
  99408 = N 3 0
  99552 = N 0 0
  99552 = N 1 0
  99552 = N 3 0
  99600 = N 0 0
  99600 = N 1 0
  99600 = N 3 0
  99648 = N 0 0
  99648 = N 1 0
  99648 = N 3 0
  99696 = N 0 0
  99696 = N 1 0
  99696 = N 3 0
  99744 = N 7 0
  99744 = N 5 0
  99840 = N 0 0
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 0 0
  99936 = N 2 0
  99936 = N 3 0
  99984 = N 0 0
  99984 = N 2 0
  99984 = N 3 0
  100032 = N 0 0
  100032 = N 2 0
  100032 = N 3 0
  100080 = N 0 0
  100080 = N 2 0
  100080 = N 3 0
  100128 = N 0 0
  100128 = N 1 0
  100128 = N 3 0
  100176 = N 0 0
  100176 = N 1 0
  100176 = N 3 0
  100224 = N 0 0
  100224 = N 1 0
  100224 = N 3 0
  100272 = N 0 0
  100272 = N 1 0
  100272 = N 3 0
  100320 = N 0 0
  100320 = N 1 0
  100320 = N 3 0
  100368 = N 0 0
  100368 = N 1 0
  100368 = N 3 0
  100416 = N 0 0
  100416 = N 1 0
  100416 = N 3 0
  100464 = N 7 0
  100464 = N 5 0
  100512 = N 7 0
  100608 = N 2 0
  100608 = N 3 0
  100608 = N 4 0
  100704 = N 2 0
  100704 = N 3 0
  100704 = N 4 0
  100752 = N 2 0
  100752 = N 3 0
  100752 = N 4 0
  100800 = N 2 0
  100800 = N 3 0
  100800 = N 4 0
  100848 = N 2 0
  100848 = N 3 0
  100848 = N 4 0
  100896 = N 1 0
  100896 = N 3 0
  100896 = N 4 0
  100944 = N 1 0
  100944 = N 3 0
  100944 = N 4 0
  100992 = N 1 0
  100992 = N 3 0
  100992 = N 4 0
  101040 = N 1 0
  101040 = N 3 0
  101040 = N 4 0
  101088 = N 1 0
  101088 = N 3 0
  101088 = N 4 0
  101136 = N 1 0
  101136 = N 3 0
  101136 = N 4 0
  101184 = N 1 0
  101184 = N 3 0
  101184 = N 4 0
  101232 = N 1 0
  101232 = N 3 0
  101232 = N 4 0
  101280 = N 7 0
  101280 = N 5 0
  101376 = N 2 0
  101376 = N 3 0
  101376 = N 4 0
  101424 = N 2 0
  101424 = N 3 0
  101424 = N 4 0
  101472 = N 2 0
  101472 = N 3 0
  101472 = N 4 0
  101520 = N 2 0
  101520 = N 3 0
  101520 = N 4 0
  101568 = N 2 0
  101568 = N 3 0
  101568 = N 4 0
  101616 = N 2 0
  101616 = N 3 0
  101616 = N 4 0
  101664 = N 1 0
  101664 = N 3 0
  101664 = N 4 0
  101712 = N 1 0
  101712 = N 3 0
  101712 = N 4 0
  101760 = N 1 0
  101760 = N 3 0
  101760 = N 4 0
  101808 = N 1 0
  101808 = N 3 0
  101808 = N 4 0
  101856 = N 1 0
  101856 = N 3 0
  101856 = N 4 0
  101904 = N 1 0
  101904 = N 3 0
  101904 = N 4 0
  101952 = N 1 0
  101952 = N 3 0
  101952 = N 4 0
  102000 = N 7 0
  102000 = N 5 0
  102048 = N 7 0
}
