[Song]
{
  Name = "Me Porto Bonito (feat. Chencho Corleone)"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118474
  768 = B 95576
  960 = B 91304
  1152 = B 91703
  1344 = B 92049
  2016 = B 91208
  2304 = B 92662
  2688 = B 92256
  3168 = B 91578
  3456 = B 91961
  3840 = B 92643
  4800 = B 91902
  6336 = B 92615
  6528 = B 91732
  6912 = B 92015
  9600 = B 92015
  9888 = B 96464
  9984 = B 92000
  22272 = B 92000
  22464 = B 95127
  22560 = B 91990
  23040 = B 92000
  24576 = B 92000
  31488 = B 92000
  43392 = B 90341
  43776 = B 92000
  48384 = B 92309
  49920 = B 92000
}
[Events]
{
  0 = E "section Intro"
  1872 = E "phrase_start"
  2016 = E "lyric Yeah,"
  2112 = E "lyric yeah,"
  2208 = E "lyric yeah,"
  2304 = E "lyric yeah,"
  2496 = E "lyric yeah,"
  2688 = E "lyric yeah,"
  3168 = E "lyric ey"
  3456 = E "phrase_start"
  3744 = E "lyric En"
  3792 = E "lyric la"
  3840 = E "lyric gua-"
  3904 = E "lyric gua"
  3968 = E "lyric se"
  4032 = E "lyric que-"
  4096 = E "lyric dó el"
  4160 = E "lyric o-"
  4224 = E "lyric lor"
  4384 = E "lyric de"
  4448 = E "lyric tu"
  4512 = E "lyric per-"
  4608 = E "lyric fu-"
  4704 = E "lyric me"
  4928 = E "phrase_start"
  5088 = E "lyric Tú e-"
  5152 = E "lyric re'"
  5216 = E "lyric u-"
  5280 = E "lyric na"
  5328 = E "lyric be-"
  5376 = E "lyric lla-"
  5472 = E "lyric ca,"
  5520 = E "lyric yo"
  5568 = E "lyric soy"
  5632 = E "lyric un"
  5696 = E "lyric be-"
  5760 = E "lyric lla-"
  5824 = E "lyric co, e-"
  5888 = E "lyric so e'"
  5952 = E "lyric lo"
  6016 = E "lyric que"
  6080 = E "lyric no'"
  6144 = E "lyric u-"
  6240 = E "lyric ne"
  6624 = E "phrase_start"
  6816 = E "lyric E-"
  6864 = E "lyric lla"
  6912 = E "lyric sa-"
  7008 = E "lyric be"
  7104 = E "lyric que es-"
  7200 = E "lyric tá"
  7248 = E "lyric bue-"
  7296 = E "lyric no-"
  7392 = E "lyric ta"
  7440 = E "lyric y"
  7488 = E "lyric no"
  7584 = E "lyric la"
  7632 = E "lyric pre-"
  7680 = E "lyric su-"
  7776 = E "lyric men"
  7968 = E "phrase_start"
  8160 = E "lyric Si"
  8208 = E "lyric yo"
  8256 = E "lyric fue-"
  8352 = E "lyric ra"
  8400 = E "lyric tu"
  8448 = E "lyric ga-"
  8544 = E "lyric to,"
  8592 = E "lyric su-"
  8640 = E "lyric bie-"
  8736 = E "lyric ra u-"
  8784 = E "lyric na"
  8832 = E "lyric fo-"
  8896 = E "lyric to"
  8960 = E "lyric los"
  9024 = E "lyric vier-"
  9088 = E "lyric ne' y"
  9152 = E "lyric los"
  9216 = E "lyric lu-"
  9344 = E "lyric ne'"
  9408 = E "phrase_start"
  9504 = E "lyric Pa'"
  9600 = E "lyric que"
  9696 = E "lyric to' el"
  9792 = E "lyric mun-"
  9888 = E "lyric do"
  9984 = E "lyric ve-"
  9984 = E "section Chorus 1"
  10176 = E "lyric a"
  10272 = E "lyric lo"
  10368 = E "lyric ri-"
  10464 = E "lyric ca"
  10560 = E "lyric que"
  10656 = E "lyric tú es-"
  10752 = E "lyric tá',"
  10944 = E "lyric que"
  11040 = E "lyric tú es-"
  11136 = E "lyric tá'"
  11472 = E "phrase_start"
  11616 = E "lyric Con-"
  11712 = E "lyric ti-"
  11808 = E "lyric go"
  11904 = E "lyric ten-"
  12000 = E "lyric go"
  12096 = E "lyric que a-"
  12192 = E "lyric pre-"
  12288 = E "lyric tar"
  12480 = E "phrase_start"
  12576 = E "lyric Y еn"
  12672 = E "lyric la"
  12768 = E "lyric ca-"
  12864 = E "lyric lle an-"
  12960 = E "lyric do"
  13056 = E "lyric suel-"
  13248 = E "lyric to,"
  13344 = E "lyric pe-"
  13440 = E "lyric ro"
  13536 = E "lyric por"
  13632 = E "lyric ti"
  13728 = E "lyric mе"
  13824 = E "lyric qui-"
  13920 = E "lyric to"
  14112 = E "phrase_start"
  14208 = E "lyric Si"
  14304 = E "lyric tú"
  14400 = E "lyric me"
  14496 = E "lyric lo"
  14592 = E "lyric pi-"
  14784 = E "lyric de',"
  14880 = E "lyric yo"
  14976 = E "lyric me"
  15072 = E "lyric por-"
  15168 = E "lyric to"
  15264 = E "lyric bo-"
  15360 = E "lyric ni-"
  15456 = E "lyric to"
  15480 = E "phrase_start"
  15504 = E "lyric Y"
  15552 = E "lyric su-"
  15648 = E "lyric bo un"
  15744 = E "lyric sel-"
  15840 = E "lyric fie"
  15936 = E "lyric pa'"
  16032 = E "lyric que"
  16128 = E "lyric ve-"
  16320 = E "lyric an"
  16416 = E "lyric lo"
  16512 = E "lyric ri-"
  16608 = E "lyric ca"
  16704 = E "lyric que"
  16800 = E "lyric tú es-"
  16896 = E "lyric tá',"
  17088 = E "lyric que"
  17184 = E "lyric tú es-"
  17280 = E "lyric tá'"
  17616 = E "phrase_start"
  17760 = E "lyric Las"
  17856 = E "lyric o-"
  17952 = E "lyric tras"
  18048 = E "lyric tie-"
  18144 = E "lyric nen"
  18240 = E "lyric que a-"
  18336 = E "lyric pre-"
  18432 = E "lyric tar"
  18624 = E "phrase_start"
  18720 = E "lyric En"
  18816 = E "lyric la"
  18912 = E "lyric ca-"
  19008 = E "lyric lle an-"
  19104 = E "lyric do"
  19200 = E "lyric suel-"
  19392 = E "lyric to,"
  19488 = E "lyric pe-"
  19584 = E "lyric ro"
  19680 = E "lyric por"
  19776 = E "lyric ti"
  19872 = E "lyric me"
  19968 = E "lyric qui-"
  20064 = E "lyric to"
  20256 = E "phrase_start"
  20352 = E "lyric Si"
  20448 = E "lyric tú"
  20544 = E "lyric me"
  20640 = E "lyric lo"
  20736 = E "lyric pi-"
  20928 = E "lyric de',"
  21024 = E "lyric yo"
  21120 = E "lyric me"
  21216 = E "lyric por-"
  21312 = E "lyric to"
  21408 = E "lyric bo-"
  21504 = E "lyric ni-"
  21588 = E "lyric to"
  21600 = E "phrase_start"
  21612 = E "lyric Ey,"
  21792 = E "lyric ey"
  21936 = E "phrase_start"
  22032 = E "lyric Tú"
  22080 = E "lyric no e-"
  22128 = E "lyric re'"
  22176 = E "lyric be-"
  22224 = E "lyric be-"
  22272 = E "lyric ci-"
  22272 = E "section Verse 2"
  22336 = E "lyric ta,"
  22464 = E "lyric tú e-"
  22512 = E "lyric re'"
  22560 = E "lyric be-"
  22608 = E "lyric be-"
  22672 = E "lyric so-"
  22768 = E "lyric ta"
  22896 = E "phrase_start"
  22944 = E "lyric Fri-"
  22992 = E "lyric ki-"
  23040 = E "lyric to-"
  23136 = E "lyric na,"
  23232 = E "lyric ma',"
  23328 = E "lyric se"
  23376 = E "lyric te"
  23424 = E "lyric no-"
  23520 = E "lyric ta"
  23568 = E "phrase_start"
  23616 = E "lyric Le"
  23664 = E "lyric gus-"
  23712 = E "lyric tan"
  23760 = E "lyric los"
  23808 = E "lyric trí-"
  23904 = E "lyric o'"
  23952 = E "lyric cuan-"
  24000 = E "lyric do es-"
  24096 = E "lyric tá en"
  24144 = E "lyric la"
  24192 = E "lyric no-"
  24288 = E "lyric ta"
  24336 = E "phrase_start"
  24384 = E "lyric Si el"
  24432 = E "lyric no-"
  24480 = E "lyric vio"
  24528 = E "lyric no"
  24576 = E "lyric sir-"
  24672 = E "lyric ve,"
  24720 = E "lyric de"
  24768 = E "lyric u-"
  24864 = E "lyric na"
  24912 = E "lyric lo"
  24960 = E "lyric bo-"
  25056 = E "lyric ta"
  25200 = E "phrase_start"
  25248 = E "lyric Y"
  25344 = E "lyric wow,"
  25536 = E "lyric ma-"
  25584 = E "lyric mi,"
  25728 = E "lyric di-"
  25776 = E "lyric me"
  25824 = E "lyric dón-"
  25872 = E "lyric de"
  25920 = E "lyric de-"
  25968 = E "lyric jo el"
  26016 = E "lyric ré-"
  26064 = E "lyric su-"
  26112 = E "lyric me"
  26352 = E "phrase_start"
  26496 = E "lyric Sé"
  26544 = E "lyric que"
  26592 = E "lyric te"
  26640 = E "lyric de-"
  26688 = E "lyric jas-"
  26736 = E "lyric te"
  26784 = E "lyric ha-"
  26832 = E "lyric ce un"
  26880 = E "lyric me'"
  27120 = E "phrase_start"
  27264 = E "lyric Y"
  27312 = E "lyric de u-"
  27360 = E "lyric na"
  27408 = E "lyric de"
  27456 = E "lyric pe-"
  27504 = E "lyric cho"
  27552 = E "lyric me"
  27600 = E "lyric zum-"
  27648 = E "lyric bé"
  27696 = E "phrase_start"
  27744 = E "lyric Si"
  27792 = E "lyric quie-"
  27840 = E "lyric re'"
  27888 = E "lyric te ha-"
  27936 = E "lyric go un"
  27984 = E "lyric be-"
  28032 = E "lyric bé"
  28128 = E "lyric o"
  28176 = E "lyric te"
  28224 = E "lyric trai-"
  28272 = E "lyric go"
  28320 = E "lyric la"
  28368 = E "lyric plan"
  28416 = E "lyric B"
  28560 = E "phrase_start"
  28704 = E "lyric Uff,"
  28848 = E "lyric ma-"
  28896 = E "lyric mi,"
  28944 = E "lyric qué"
  28992 = E "lyric ri-"
  29040 = E "lyric ca"
  29088 = E "lyric tú"
  29136 = E "lyric te"
  29184 = E "lyric ve'"
  29328 = E "phrase_start"
  29424 = E "lyric Pa'"
  29472 = E "lyric los"
  29520 = E "lyric Dos"
  29568 = E "lyric Mil"
  29664 = E "lyric es-"
  29712 = E "lyric cu-"
  29760 = E "lyric cha-"
  29808 = E "lyric ba"
  29856 = E "lyric R="
  29904 = E "lyric B="
  29952 = E "lyric D"
  30048 = E "phrase_start"
  30096 = E "lyric Y aho-"
  30144 = E "lyric ra"
  30192 = E "lyric quie-"
  30240 = E "lyric re"
  30288 = E "lyric pe-"
  30336 = E "lyric rre-"
  30384 = E "lyric o,"
  30432 = E "lyric to'a"
  30480 = E "lyric la"
  30528 = E "lyric no-"
  30576 = E "lyric che en"
  30624 = E "lyric la"
  30672 = E "lyric pa-"
  30720 = E "lyric red"
  30768 = E "phrase_start"
  30816 = E "lyric T="
  30864 = E "lyric H="
  30912 = E "lyric C,"
  30960 = E "lyric no"
  31008 = E "lyric C="
  31056 = E "lyric B="
  31104 = E "lyric D"
  31200 = E "phrase_start"
  31296 = E "lyric Ma-"
  31344 = E "lyric mi,"
  31392 = E "lyric tú e-"
  31440 = E "lyric re'"
  31488 = E "lyric é-"
  31488 = E "section Verse 2"
  31536 = E "lyric li-"
  31584 = E "lyric te"
  31680 = E "lyric (Ey),"
  31728 = E "lyric no"
  31776 = E "lyric te"
  31824 = E "lyric me"
  31872 = E "lyric li-"
  31920 = E "lyric mi-"
  31968 = E "lyric te'"
  32016 = E "lyric (O-"
  32064 = E "lyric key)"
  32088 = E "phrase_start"
  32112 = E "lyric Dé-"
  32160 = E "lyric ja-"
  32208 = E "lyric me ha-"
  32256 = E "lyric cer-"
  32304 = E "lyric te"
  32352 = E "lyric lo"
  32400 = E "lyric que a-"
  32448 = E "lyric me-"
  32496 = E "lyric ri-"
  32544 = E "lyric te y"
  32592 = E "lyric te"
  32640 = E "lyric le-"
  32688 = E "lyric vi-"
  32736 = E "lyric te"
  32784 = E "phrase_start"
  32832 = E "lyric Da-"
  32880 = E "lyric le"
  32928 = E "lyric pa'l"
  32976 = E "lyric es-"
  33024 = E "lyric con-"
  33072 = E "lyric di-"
  33120 = E "lyric te"
  33216 = E "lyric (Ey),"
  33264 = E "lyric no"
  33312 = E "lyric te"
  33360 = E "lyric me"
  33408 = E "lyric a-"
  33456 = E "lyric ris-"
  33504 = E "lyric que'"
  33600 = E "lyric (So)"
  33624 = E "phrase_start"
  33648 = E "lyric Que"
  33696 = E "lyric a-"
  33744 = E "lyric quí"
  33792 = E "lyric no"
  33840 = E "lyric va a"
  33888 = E "lyric po-"
  33936 = E "lyric der"
  33984 = E "lyric lle-"
  34032 = E "lyric gar"
  34080 = E "lyric lo'"
  34128 = E "lyric sa-"
  34176 = E "lyric té-"
  34224 = E "lyric li-"
  34272 = E "lyric te'"
  34320 = E "phrase_start"
  34368 = E "lyric Ma-"
  34416 = E "lyric mi,"
  34464 = E "lyric su-"
  34512 = E "lyric be"
  34560 = E "lyric al-"
  34656 = E "lyric go,"
  34752 = E "lyric da-"
  34800 = E "lyric me"
  34848 = E "lyric con-"
  34912 = E "lyric te-"
  34944 = E "lyric ni-"
  35040 = E "lyric do"
  35136 = E "phrase_start"
  35232 = E "lyric E-"
  35280 = E "lyric se"
  35328 = E "lyric cu-"
  35424 = E "lyric lo"
  35472 = E "lyric sú-"
  35520 = E "lyric be-"
  35568 = E "lyric lo"
  35616 = E "lyric má'"
  35664 = E "lyric se-"
  35712 = E "lyric gui-"
  35808 = E "lyric do"
  35856 = E "phrase_start"
  35904 = E "lyric Me"
  35952 = E "lyric pas-"
  36000 = E "lyric o"
  36048 = E "lyric jan-"
  36096 = E "lyric guean-"
  36192 = E "lyric do,"
  36240 = E "lyric a"
  36288 = E "lyric ver"
  36336 = E "lyric si"
  36384 = E "lyric coin-"
  36480 = E "lyric ci-"
  36576 = E "lyric do,"
  36768 = E "lyric ey"
  36864 = E "phrase_start"
  36960 = E "lyric Y"
  37008 = E "lyric por"
  37056 = E "lyric fin"
  37104 = E "lyric doy"
  37152 = E "lyric con-"
  37248 = E "lyric ti-"
  37344 = E "lyric go"
  37368 = E "phrase_start"
  37392 = E "lyric Mai,"
  37440 = E "lyric nues-"
  37488 = E "lyric tra'"
  37536 = E "lyric be-"
  37584 = E "lyric lla-"
  37632 = E "lyric que-"
  37728 = E "lyric ra'"
  37776 = E "lyric nun-"
  37824 = E "lyric ca"
  37872 = E "lyric la'"
  37920 = E "lyric ol-"
  38016 = E "lyric vi-"
  38112 = E "lyric do"
  38136 = E "phrase_start"
  38160 = E "lyric Nin-"
  38208 = E "lyric gu-"
  38256 = E "lyric na"
  38304 = E "lyric co-"
  38352 = E "lyric mo"
  38400 = E "lyric tú"
  38496 = E "lyric a"
  38544 = E "lyric mí"
  38592 = E "lyric me ha"
  38640 = E "lyric com-"
  38688 = E "lyric pla-"
  38784 = E "lyric ci-"
  38880 = E "lyric do"
  38976 = E "phrase_start"
  39024 = E "lyric Tú"
  39072 = E "lyric cree'"
  39120 = E "lyric que a"
  39168 = E "lyric to-"
  39216 = E "lyric da'"
  39264 = E "lyric siem-"
  39312 = E "lyric pre"
  39360 = E "lyric les"
  39408 = E "lyric di-"
  39456 = E "lyric go"
  39504 = E "lyric lo"
  39552 = E "lyric mis-"
  39648 = E "lyric mo"
  39744 = E "phrase_start"
  39792 = E "lyric Quie-"
  39840 = E "lyric re"
  39888 = E "lyric chin-"
  39936 = E "lyric gar,"
  40032 = E "lyric pe-"
  40080 = E "lyric ro"
  40128 = E "lyric no"
  40176 = E "lyric quie-"
  40224 = E "lyric re"
  40272 = E "lyric na'"
  40320 = E "lyric fi-"
  40416 = E "lyric jo,"
  40704 = E "lyric ey"
  40992 = E "phrase_start"
  41136 = E "lyric Pe-"
  41184 = E "lyric ro en"
  41232 = E "lyric con-"
  41280 = E "lyric fian-"
  41328 = E "lyric za"
  41376 = E "lyric me"
  41424 = E "lyric con-"
  41472 = E "lyric fie-"
  41568 = E "lyric sa"
  41760 = E "phrase_start"
  41904 = E "lyric Di-"
  41952 = E "lyric ce"
  42000 = E "lyric que"
  42048 = E "lyric na-"
  42096 = E "lyric die"
  42144 = E "lyric le in-"
  42192 = E "lyric te-"
  42240 = E "lyric re-"
  42336 = E "lyric sa"
  42480 = E "phrase_start"
  42528 = E "lyric Pe-"
  42576 = E "lyric ro"
  42624 = E "lyric cuan-"
  42672 = E "lyric do"
  42720 = E "lyric sa-"
  42768 = E "lyric le,"
  42816 = E "lyric se"
  42864 = E "lyric po-"
  42912 = E "lyric ne"
  42960 = E "lyric tra-"
  43008 = E "lyric vie-"
  43092 = E "lyric sa"
  43104 = E "phrase_start"
  43116 = E "lyric Ey"
  43200 = E "phrase_start"
  43296 = E "lyric Pa'"
  43392 = E "lyric que"
  43488 = E "lyric to' el"
  43584 = E "lyric mun-"
  43680 = E "lyric do"
  43776 = E "lyric ve-"
  43776 = E "section Chorus 2"
  43968 = E "lyric a"
  44064 = E "lyric lo"
  44160 = E "lyric ri-"
  44256 = E "lyric ca"
  44352 = E "lyric que"
  44448 = E "lyric tú es-"
  44544 = E "lyric tá',"
  44736 = E "lyric que"
  44832 = E "lyric tú es-"
  44928 = E "lyric tá',"
  45216 = E "lyric ey"
  45312 = E "phrase_start"
  45408 = E "lyric Con-"
  45504 = E "lyric ti-"
  45600 = E "lyric go"
  45696 = E "lyric ten-"
  45792 = E "lyric go"
  45888 = E "lyric que a-"
  45984 = E "lyric pre-"
  46080 = E "lyric tar"
  46272 = E "phrase_start"
  46368 = E "lyric Y en"
  46464 = E "lyric la"
  46560 = E "lyric ca-"
  46656 = E "lyric lle an-"
  46752 = E "lyric do"
  46848 = E "lyric suel-"
  47040 = E "lyric to,"
  47136 = E "lyric pe-"
  47232 = E "lyric ro"
  47328 = E "lyric por"
  47424 = E "lyric ti"
  47520 = E "lyric me"
  47616 = E "lyric qui-"
  47712 = E "lyric to"
  47904 = E "phrase_start"
  48000 = E "lyric Si"
  48096 = E "lyric tú"
  48192 = E "lyric me"
  48288 = E "lyric lo"
  48384 = E "lyric pi-"
  48576 = E "lyric de',"
  48672 = E "lyric yo"
  48768 = E "lyric me"
  48864 = E "lyric por-"
  48960 = E "lyric to"
  49056 = E "lyric bo-"
  49152 = E "lyric ni-"
  49248 = E "lyric to"
  49488 = E "phrase_end"
  49920 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  864 = N 2 0
  864 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1248 = N 4 0
  1248 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1536 = N 0 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 3 0
  2048 = N 2 0
  2112 = N 3 0
  2112 = N 5 0
  2144 = N 2 0
  2208 = N 4 0
  2208 = N 5 0
  2240 = N 2 0
  2304 = N 4 0
  2304 = N 5 0
  2336 = N 3 112
  2496 = N 4 0
  2528 = N 2 112
  2688 = N 3 0
  2720 = N 1 160
  3168 = N 4 0
  3200 = N 0 0
  3744 = N 1 0
  3792 = N 0 0
  3840 = N 1 0
  3872 = N 2 0
  3904 = N 1 0
  3936 = N 2 0
  3984 = N 3 0
  4032 = N 2 0
  4080 = N 3 0
  4128 = N 2 0
  4176 = N 3 0
  4224 = N 2 0
  4384 = N 3 0
  4448 = N 2 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 0 0
  4992 = N 4 0
  4992 = N 6 0
  5024 = N 0 0
  5024 = N 6 0
  5088 = N 1 0
  5136 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5328 = N 1 0
  5376 = N 2 0
  5472 = N 3 0
  5520 = N 2 0
  5568 = N 3 0
  5632 = N 2 0
  5696 = N 3 0
  5760 = N 4 0
  5824 = N 3 0
  5888 = N 2 0
  5952 = N 3 0
  6016 = N 4 0
  6080 = N 3 0
  6144 = N 2 0
  6176 = N 1 0
  6240 = N 0 0
  6816 = N 2 0
  6864 = N 1 0
  6912 = N 3 0
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 2 0
  7248 = N 1 0
  7296 = N 3 0
  7392 = N 3 0
  7424 = N 0 0
  7488 = N 2 0
  7488 = N 5 0
  7584 = N 2 0
  7632 = N 1 0
  7680 = N 0 0
  7776 = N 3 0
  7808 = N 4 0
  8160 = N 1 0
  8208 = N 0 0
  8256 = N 1 0
  8320 = N 2 0
  8384 = N 0 0
  8448 = N 3 0
  8448 = S 2 1584
  8480 = N 4 0
  8544 = N 3 0
  8592 = N 2 0
  8640 = N 3 0
  8704 = N 4 0
  8768 = N 2 0
  8832 = N 3 0
  8896 = N 2 0
  8960 = N 3 0
  9024 = N 4 0
  9088 = N 3 0
  9152 = N 2 0
  9216 = N 3 0
  9312 = N 0 0
  9504 = N 4 0
  9600 = N 2 0
  9696 = N 3 0
  9728 = N 4 0
  9792 = N 3 0
  9792 = N 5 0
  9888 = N 2 0
  9984 = N 0 144
  10176 = N 1 0
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 4 0
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 3 0
  10800 = N 2 0
  10848 = N 1 0
  10944 = N 3 0
  10944 = N 4 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 3 0
  11136 = N 4 0
  11184 = N 2 0
  11184 = N 3 0
  11184 = N 5 0
  11232 = N 1 96
  11232 = N 2 96
  11232 = N 5 0
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 3 0
  12000 = N 4 0
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 3 0
  12336 = N 2 0
  12384 = N 1 96
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12896 = N 0 0
  12960 = N 2 0
  12960 = N 5 0
  13056 = N 3 0
  13088 = N 4 112
  13248 = N 3 0
  13344 = N 4 0
  13440 = N 3 0
  13536 = N 4 0
  13632 = N 3 0
  13728 = N 4 0
  13824 = N 2 0
  13920 = N 3 0
  13952 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 2 0
  14592 = S 2 1584
  14624 = N 3 112
  14784 = N 4 0
  14880 = N 3 0
  14976 = N 4 0
  15072 = N 3 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 2 0
  15408 = N 1 0
  15456 = N 0 0
  15488 = N 1 0
  15552 = N 2 0
  15552 = N 5 0
  15584 = N 3 0
  15648 = N 4 0
  15648 = N 5 0
  15744 = N 3 0
  15840 = N 4 0
  15936 = N 3 0
  16032 = N 2 0
  16080 = N 1 0
  16128 = N 0 144
  16320 = N 1 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 4 0
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 3 0
  16944 = N 2 0
  16992 = N 1 0
  17088 = N 3 0
  17088 = N 4 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 3 0
  17280 = N 4 0
  17376 = N 2 0
  17376 = N 3 0
  17424 = N 1 0
  17424 = N 2 0
  17424 = N 5 0
  17760 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  18048 = N 3 0
  18144 = N 4 0
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 3 0
  18480 = N 2 0
  18528 = N 1 96
  18720 = N 2 0
  18816 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19040 = N 0 0
  19104 = N 2 0
  19104 = N 5 0
  19200 = N 3 0
  19232 = N 4 112
  19392 = N 3 0
  19488 = N 4 0
  19584 = N 3 0
  19680 = N 4 0
  19776 = N 3 0
  19872 = N 4 0
  19968 = N 2 0
  20064 = N 3 0
  20096 = N 4 0
  20352 = N 1 0
  20448 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20736 = N 2 0
  20736 = S 2 1584
  20768 = N 3 112
  20928 = N 4 0
  21024 = N 3 0
  21120 = N 4 0
  21216 = N 3 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 2 0
  21552 = N 1 0
  21600 = N 0 0
  21632 = N 1 0
  21792 = N 0 0
  21824 = N 1 0
  22032 = N 2 0
  22080 = N 1 0
  22128 = N 2 0
  22176 = N 3 0
  22224 = N 2 0
  22272 = N 3 0
  22336 = N 4 0
  22464 = N 3 0
  22512 = N 1 0
  22560 = N 3 0
  22608 = N 4 0
  22680 = N 2 0
  22776 = N 0 120
  22920 = N 2 0
  22944 = N 3 0
  22968 = N 4 0
  22992 = N 3 0
  23040 = N 1 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 4 0
  23376 = N 3 0
  23424 = N 2 0
  23520 = N 1 0
  23616 = N 2 0
  23664 = N 1 0
  23712 = N 2 0
  23760 = N 1 0
  23808 = N 0 0
  23808 = N 5 0
  23832 = N 0 0
  23856 = N 0 0
  23904 = N 1 0
  23952 = N 0 0
  24000 = N 1 0
  24096 = N 4 0
  24144 = N 3 0
  24192 = N 2 0
  24288 = N 1 0
  24384 = N 2 0
  24432 = N 0 0
  24480 = N 2 0
  24528 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24720 = N 1 0
  24768 = N 0 0
  24864 = N 4 0
  24912 = N 3 0
  24960 = N 2 0
  25056 = N 1 144
  25248 = N 0 0
  25344 = N 2 96
  25344 = N 3 96
  25536 = N 0 0
  25584 = N 4 0
  25728 = N 0 0
  25776 = N 4 0
  25824 = N 0 0
  25872 = N 4 0
  25920 = N 3 0
  25968 = N 4 0
  26016 = N 3 0
  26064 = N 0 0
  26112 = N 2 96
  26496 = N 0 0
  26544 = N 3 0
  26592 = N 0 0
  26640 = N 3 0
  26688 = N 2 0
  26736 = N 3 0
  26784 = N 2 0
  26832 = N 0 0
  26880 = N 1 96
  27264 = N 0 0
  27312 = N 2 0
  27360 = N 0 0
  27408 = N 2 0
  27456 = N 1 0
  27504 = N 2 0
  27552 = N 1 0
  27600 = N 0 0
  27648 = N 1 0
  27680 = N 0 0
  27744 = N 2 0
  27792 = N 1 0
  27840 = N 0 0
  27888 = N 4 0
  27936 = N 3 0
  27984 = N 2 0
  28032 = N 1 0
  28128 = N 0 0
  28176 = N 1 0
  28224 = N 2 0
  28272 = N 1 0
  28320 = N 2 0
  28368 = N 1 0
  28416 = N 0 96
  28704 = N 0 0
  28704 = N 1 0
  28848 = N 2 0
  28896 = N 3 0
  28944 = N 2 0
  28992 = N 3 0
  29040 = N 4 0
  29088 = N 3 0
  29136 = N 2 0
  29184 = N 1 96
  29424 = N 2 0
  29472 = N 3 0
  29520 = N 2 0
  29568 = N 1 0
  29664 = N 2 0
  29712 = N 3 0
  29760 = N 2 0
  29808 = N 3 0
  29832 = N 2 0
  29856 = N 1 0
  29904 = N 2 0
  29952 = N 0 0
  29952 = S 2 1584
  30096 = N 2 0
  30144 = N 3 0
  30192 = N 1 0
  30240 = N 4 0
  30288 = N 2 0
  30336 = N 3 0
  30360 = N 2 0
  30384 = N 1 0
  30432 = N 0 0
  30456 = N 1 0
  30480 = N 2 0
  30528 = N 0 0
  30576 = N 2 0
  30624 = N 4 0
  30672 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30864 = N 0 0
  30912 = N 1 0
  30960 = N 3 0
  31008 = N 2 0
  31056 = N 1 0
  31104 = N 3 0
  31136 = N 4 0
  31296 = N 1 0
  31344 = N 0 0
  31392 = N 1 0
  31440 = N 0 0
  31488 = N 4 0
  31536 = N 3 0
  31584 = N 2 0
  31728 = N 0 0
  31776 = N 1 0
  31824 = N 0 0
  31872 = N 4 0
  31920 = N 3 0
  31968 = N 2 0
  32112 = N 0 0
  32160 = N 1 0
  32208 = N 0 0
  32256 = N 1 0
  32304 = N 2 0
  32352 = N 1 0
  32400 = N 0 0
  32448 = N 1 0
  32496 = N 0 0
  32544 = N 1 0
  32592 = N 0 0
  32640 = N 4 0
  32688 = N 3 0
  32736 = N 2 0
  32832 = N 1 0
  32880 = N 0 0
  32928 = N 1 0
  32976 = N 0 0
  33024 = N 2 0
  33072 = N 3 0
  33120 = N 4 0
  33264 = N 0 0
  33312 = N 1 0
  33360 = N 0 0
  33408 = N 2 0
  33456 = N 3 0
  33504 = N 4 0
  33648 = N 0 0
  33696 = N 1 0
  33744 = N 0 0
  33792 = N 2 0
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 3 0
  33984 = N 1 0
  34032 = N 3 0
  34080 = N 2 0
  34128 = N 3 0
  34176 = N 4 0
  34224 = N 3 0
  34272 = N 2 0
  34368 = N 1 0
  34416 = N 2 0
  34464 = N 1 0
  34512 = N 0 0
  34560 = N 4 0
  34656 = N 3 0
  34752 = N 1 0
  34800 = N 2 0
  34848 = N 1 0
  34912 = N 0 0
  34944 = N 4 0
  34976 = N 3 0
  35008 = N 2 0
  35040 = N 1 96
  35232 = N 0 0
  35280 = N 1 0
  35328 = N 2 0
  35424 = N 3 0
  35472 = N 0 0
  35520 = N 1 0
  35568 = N 2 0
  35616 = N 3 0
  35664 = N 2 0
  35712 = N 4 0
  35808 = N 3 0
  35904 = N 1 0
  35952 = N 0 0
  36000 = N 2 0
  36048 = N 0 0
  36096 = N 1 0
  36192 = N 0 0
  36240 = N 2 0
  36288 = N 1 0
  36336 = N 4 0
  36384 = N 3 0
  36416 = N 2 0
  36480 = N 3 0
  36480 = N 5 0
  36528 = N 2 0
  36576 = N 1 128
  36768 = N 3 0
  36800 = N 4 64
  36864 = S 2 1584
  36960 = N 1 0
  37008 = N 2 0
  37056 = N 1 0
  37104 = N 4 0
  37152 = N 3 0
  37184 = N 2 0
  37248 = N 3 0
  37248 = N 5 0
  37344 = N 2 0
  37392 = N 0 0
  37440 = N 1 0
  37488 = N 0 0
  37536 = N 1 0
  37584 = N 2 0
  37632 = N 1 0
  37664 = N 3 0
  37728 = N 4 0
  37728 = N 5 0
  37776 = N 3 0
  37824 = N 4 0
  37872 = N 3 0
  37920 = N 2 0
  38016 = N 1 0
  38112 = N 0 0
  38160 = N 1 0
  38208 = N 0 0
  38256 = N 1 0
  38304 = N 0 0
  38352 = N 1 0
  38400 = N 3 0
  38496 = N 4 0
  38544 = N 3 0
  38592 = N 2 0
  38640 = N 1 0
  38688 = N 2 0
  38784 = N 1 0
  38880 = N 0 96
  39024 = N 1 0
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 2 0
  39216 = N 3 0
  39264 = N 0 0
  39312 = N 1 0
  39360 = N 2 0
  39408 = N 3 0
  39456 = N 0 0
  39504 = N 1 0
  39552 = N 4 0
  39584 = N 3 0
  39648 = N 2 96
  39648 = N 5 0
  39792 = N 1 0
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 3 0
  39968 = N 4 0
  40032 = N 1 0
  40080 = N 0 0
  40128 = N 1 0
  40176 = N 4 0
  40224 = N 3 0
  40272 = N 2 0
  40320 = N 3 0
  40352 = N 2 0
  40384 = N 1 0
  40416 = N 0 224
  40704 = N 3 96
  40704 = N 4 96
  41136 = N 1 0
  41184 = N 0 0
  41232 = N 1 0
  41280 = N 4 0
  41328 = N 2 0
  41376 = N 3 0
  41424 = N 1 0
  41472 = N 2 0
  41504 = N 1 0
  41568 = N 0 96
  41904 = N 0 0
  41952 = N 1 0
  42000 = N 0 0
  42048 = N 1 0
  42096 = N 0 0
  42144 = N 1 0
  42192 = N 0 0
  42240 = N 4 0
  42240 = S 2 1584
  42336 = N 3 0
  42384 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42576 = N 1 0
  42624 = N 2 0
  42672 = N 1 0
  42720 = N 2 0
  42768 = N 1 0
  42816 = N 4 0
  42864 = N 3 0
  42912 = N 2 0
  42960 = N 3 0
  43008 = N 2 0
  43040 = N 1 0
  43104 = N 0 0
  43104 = N 5 0
  43136 = N 1 0
  43296 = N 4 0
  43392 = N 2 0
  43488 = N 3 0
  43520 = N 4 0
  43584 = N 3 0
  43584 = N 5 0
  43680 = N 2 0
  43776 = N 0 144
  43968 = N 1 0
  44064 = N 3 0
  44160 = N 2 0
  44256 = N 4 0
  44352 = N 3 0
  44448 = N 2 0
  44544 = N 3 0
  44592 = N 2 0
  44640 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 3 0
  44928 = N 4 0
  44976 = N 2 0
  44976 = N 3 0
  44976 = N 5 0
  45024 = N 1 96
  45024 = N 2 96
  45024 = N 5 0
  45216 = N 0 0
  45248 = N 1 0
  45408 = N 2 0
  45504 = N 3 0
  45600 = N 2 0
  45696 = N 3 0
  45792 = N 4 0
  45888 = N 3 0
  45984 = N 2 0
  46080 = N 3 96
  46368 = N 2 0
  46464 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46688 = N 0 0
  46752 = N 2 0
  46752 = N 5 0
  46848 = N 3 0
  46880 = N 4 112
  47040 = N 3 0
  47136 = N 4 0
  47232 = N 3 0
  47328 = N 4 0
  47424 = N 3 0
  47520 = N 4 0
  47616 = N 2 0
  47712 = N 3 0
  47744 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48192 = N 1 0
  48288 = N 0 0
  48384 = N 2 0
  48416 = N 3 112
  48576 = N 4 0
  48672 = N 3 0
  48768 = N 4 0
  48864 = N 3 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 2 0
  49200 = N 1 0
  49248 = N 0 96
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 4 0
  49632 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50112 = N 1 0
  50112 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50400 = N 4 0
  50400 = N 6 0
  50496 = N 3 0
  50496 = N 6 0
  50688 = N 0 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 3 0
  51264 = N 6 0
  51360 = N 4 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51552 = N 4 0
  51552 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51936 = N 4 0
  51936 = N 6 0
  52032 = N 3 0
  52032 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52800 = N 3 0
  52800 = N 6 0
  52896 = N 4 0
  52896 = N 6 0
}
[HardSingle]
{
  768 = N 0 0
  864 = N 2 0
  960 = N 1 0
  1152 = N 2 0
  1248 = N 4 0
  1344 = N 3 0
  1536 = N 0 0
  1632 = N 1 0
  1728 = N 2 0
  1920 = N 1 0
  2016 = N 2 0
  2112 = N 3 0
  2208 = N 4 0
  2304 = N 0 0
  2400 = N 4 0
  2496 = N 1 0
  2688 = N 2 0
  2784 = N 4 0
  2880 = N 3 0
  3072 = N 0 0
  3168 = N 1 0
  3264 = N 2 0
  3456 = N 3 0
  3840 = N 0 0
  3936 = N 2 0
  4032 = N 1 0
  4224 = N 2 0
  4320 = N 4 0
  4416 = N 3 0
  4608 = N 0 0
  4704 = N 1 0
  4800 = N 2 0
  4992 = N 1 0
  5088 = N 2 0
  5184 = N 3 0
  5280 = N 4 0
  5376 = N 0 0
  5472 = N 4 0
  5568 = N 1 0
  5760 = N 2 0
  5856 = N 4 0
  5952 = N 3 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 2 0
  6528 = N 3 0
  6912 = N 0 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 1 144
  7104 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 4 0
  7392 = N 6 0
  7488 = N 3 144
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 2 144
  7872 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 4 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8544 = N 4 0
  8544 = N 6 0
  8640 = N 1 144
  8640 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 4 0
  8928 = N 6 0
  9024 = N 3 144
  9024 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 1 96
  9312 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 1 144
  10176 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 4 0
  10464 = N 6 0
  10560 = N 3 144
  10560 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 2 144
  10944 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 4 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 4 0
  11616 = N 6 0
  11712 = N 1 144
  11712 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12000 = N 4 0
  12000 = N 6 0
  12096 = N 3 144
  12096 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12480 = N 2 144
  12480 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 4 0
  12960 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 1 144
  13248 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 4 0
  13536 = N 6 0
  13632 = N 3 144
  13632 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 2 144
  14016 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 4 0
  14496 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14688 = N 4 0
  14688 = N 6 0
  14784 = N 1 144
  14784 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 4 0
  15072 = N 6 0
  15168 = N 3 144
  15168 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 2 144
  15552 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16320 = N 1 144
  16320 = N 6 0
  16512 = N 2 0
  16512 = N 6 0
  16608 = N 4 0
  16608 = N 6 0
  16704 = N 3 144
  16704 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17088 = N 2 144
  17088 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 4 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17760 = N 4 0
  17760 = N 6 0
  17856 = N 1 144
  17856 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 4 0
  18144 = N 6 0
  18240 = N 3 144
  18240 = N 6 0
  18432 = N 0 0
  18432 = N 6 0
  18528 = N 1 0
  18528 = N 6 0
  18624 = N 2 144
  18624 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  19008 = N 3 0
  19008 = N 6 0
  19104 = N 4 0
  19104 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19392 = N 1 144
  19392 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19680 = N 4 0
  19680 = N 6 0
  19776 = N 3 144
  19776 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20160 = N 2 144
  20160 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 3 0
  20544 = N 6 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20832 = N 4 0
  20832 = N 6 0
  20928 = N 1 144
  20928 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21216 = N 4 0
  21216 = N 6 0
  21312 = N 3 144
  21312 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21696 = N 2 144
  21696 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 3 0
  22080 = N 6 0
  22176 = N 4 0
  22176 = N 6 0
  22272 = N 3 96
  22272 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23232 = N 2 144
  23232 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23904 = N 4 0
  23904 = N 6 0
  24000 = N 1 144
  24000 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 4 0
  24288 = N 6 0
  24384 = N 3 144
  24384 = N 6 0
  24576 = N 0 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 2 144
  24768 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25248 = N 4 0
  25248 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25536 = N 1 144
  25536 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25824 = N 4 0
  25824 = N 6 0
  25920 = N 3 144
  25920 = N 6 0
  26112 = N 0 0
  26112 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26304 = N 2 144
  26304 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 3 0
  26688 = N 6 0
  26784 = N 4 0
  26784 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  26976 = N 4 0
  26976 = N 6 0
  27072 = N 1 144
  27072 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27360 = N 4 0
  27360 = N 6 0
  27456 = N 3 144
  27456 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 2 144
  27840 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28608 = N 1 96
  28608 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29376 = N 2 144
  29376 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29856 = N 4 0
  29856 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30048 = N 4 0
  30048 = N 6 0
  30144 = N 1 144
  30144 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30432 = N 4 0
  30432 = N 6 0
  30528 = N 3 144
  30528 = N 6 0
  30720 = N 4 336
  30720 = N 6 0
  31104 = N 3 144
  31104 = N 6 0
  31296 = N 1 144
  31296 = N 6 0
  31488 = N 2 144
  31488 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31872 = N 2 144
  31872 = N 6 0
  32064 = N 0 0
  32064 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32256 = N 2 144
  32256 = N 6 0
  32448 = N 0 0
  32448 = N 6 0
  32640 = N 2 144
  32640 = N 6 0
  32832 = N 0 0
  32832 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 2 144
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33408 = N 2 144
  33408 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33696 = N 3 0
  33696 = N 6 0
  33792 = N 2 144
  33792 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34176 = N 3 0
  34176 = N 4 0
  34176 = N 6 0
  34272 = N 3 0
  34272 = N 4 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 4 0
  34368 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34752 = N 1 144
  34752 = N 6 0
  34944 = N 2 0
  34944 = N 6 0
  35040 = N 4 0
  35040 = N 6 0
  35136 = N 3 144
  35136 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 2 144
  35520 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  36000 = N 4 0
  36000 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 4 0
  36192 = N 6 0
  36288 = N 1 144
  36288 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36576 = N 4 0
  36576 = N 6 0
  36672 = N 3 144
  36672 = N 6 0
  36864 = N 0 0
  36864 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 2 144
  37056 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37824 = N 1 144
  37824 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38112 = N 4 0
  38112 = N 6 0
  38208 = N 3 144
  38208 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 2 144
  38592 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39072 = N 4 0
  39072 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39264 = N 4 0
  39264 = N 6 0
  39360 = N 1 144
  39360 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39648 = N 4 0
  39648 = N 6 0
  39744 = N 3 144
  39744 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40128 = N 2 144
  40128 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40896 = N 1 144
  40896 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41184 = N 4 0
  41184 = N 6 0
  41280 = N 3 144
  41280 = N 6 0
  41472 = N 0 0
  41472 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41664 = N 2 144
  41664 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42048 = N 3 0
  42048 = N 6 0
  42144 = N 4 0
  42144 = N 6 0
  42240 = N 0 0
  42240 = N 6 0
  42336 = N 4 0
  42336 = N 6 0
  42432 = N 1 144
  42432 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 4 0
  42720 = N 6 0
  42816 = N 3 144
  42816 = N 6 0
  43776 = N 2 336
  43776 = N 6 0
  44160 = N 0 240
  44160 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44544 = N 3 528
  44544 = N 6 0
  45120 = N 4 144
  45120 = N 6 0
  45312 = N 2 336
  45312 = N 6 0
  45696 = N 0 240
  45696 = N 6 0
  45984 = N 1 0
  45984 = N 6 0
  46080 = N 3 64
  46080 = N 6 0
  46848 = N 2 336
  46848 = N 6 0
  47232 = N 0 240
  47232 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 7 528
  47616 = N 5 0
  48192 = N 1 144
  48192 = N 6 0
  48384 = N 2 336
  48384 = N 6 0
  48768 = N 0 240
  48768 = N 6 0
  49056 = N 1 0
  49056 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 4 0
  49632 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50112 = N 1 0
  50112 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50400 = N 4 0
  50400 = N 6 0
  50496 = N 3 0
  50496 = N 6 0
  50688 = N 0 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 3 0
  51264 = N 6 0
  51360 = N 4 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51552 = N 4 0
  51552 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51936 = N 4 0
  51936 = N 6 0
  52032 = N 3 0
  52032 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52800 = N 3 0
  52800 = N 6 0
  52896 = N 4 0
  52896 = N 6 0
}
[MediumSingle]
{
  768 = N 0 0
  768 = N 6 0
  864 = N 2 0
  864 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1536 = N 0 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 1 144
  7104 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7488 = N 2 144
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 2 144
  7872 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 1 144
  8640 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 2 144
  9024 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 1 96
  9312 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 1 144
  10176 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 2 144
  10560 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 2 144
  10944 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11712 = N 1 144
  11712 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12096 = N 2 144
  12096 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12480 = N 2 144
  12480 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 1 144
  13248 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 2 144
  13632 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 2 144
  14016 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14784 = N 1 144
  14784 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15168 = N 2 144
  15168 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 2 144
  15552 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16320 = N 1 144
  16320 = N 6 0
  16512 = N 2 0
  16512 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 2 144
  16704 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17088 = N 2 144
  17088 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  17856 = N 1 144
  17856 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18240 = N 2 144
  18240 = N 6 0
  18432 = N 0 0
  18432 = N 6 0
  18528 = N 1 0
  18528 = N 6 0
  18624 = N 2 144
  18624 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  19008 = N 3 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19392 = N 1 144
  19392 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 2 144
  19776 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20160 = N 2 144
  20160 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 3 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20832 = N 2 0
  20832 = N 6 0
  20928 = N 1 144
  20928 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 2 144
  21312 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21696 = N 2 144
  21696 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 3 0
  22080 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22272 = N 3 96
  22272 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23232 = N 2 144
  23232 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23904 = N 2 0
  23904 = N 6 0
  24000 = N 1 144
  24000 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 2 144
  24384 = N 6 0
  24576 = N 0 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 2 144
  24768 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25536 = N 1 144
  25536 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25824 = N 3 0
  25824 = N 6 0
  25920 = N 2 144
  25920 = N 6 0
  26112 = N 0 0
  26112 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26304 = N 2 144
  26304 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 3 0
  26688 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27072 = N 1 144
  27072 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27456 = N 2 144
  27456 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 2 144
  27840 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28608 = N 1 96
  28608 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29376 = N 2 144
  29376 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30144 = N 1 144
  30144 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30432 = N 3 0
  30432 = N 6 0
  30528 = N 2 144
  30528 = N 6 0
  30720 = N 3 336
  30720 = N 6 0
  31104 = N 2 144
  31104 = N 6 0
  31296 = N 1 144
  31296 = N 6 0
  31488 = N 2 144
  31488 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31872 = N 2 144
  31872 = N 6 0
  32064 = N 0 0
  32064 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32256 = N 2 144
  32256 = N 6 0
  32448 = N 0 0
  32448 = N 6 0
  32640 = N 2 144
  32640 = N 6 0
  32832 = N 0 0
  32832 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 2 144
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33408 = N 2 144
  33408 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33696 = N 3 0
  33696 = N 6 0
  33792 = N 2 144
  33792 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34176 = N 3 0
  34176 = N 6 0
  34272 = N 3 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34752 = N 1 144
  34752 = N 6 0
  34944 = N 2 0
  34944 = N 6 0
  35040 = N 3 0
  35040 = N 6 0
  35136 = N 2 144
  35136 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 2 144
  35520 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36288 = N 1 144
  36288 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36576 = N 3 0
  36576 = N 6 0
  36672 = N 2 144
  36672 = N 6 0
  36864 = N 0 0
  36864 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 2 144
  37056 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37824 = N 1 144
  37824 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38112 = N 3 0
  38112 = N 6 0
  38208 = N 2 144
  38208 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 2 144
  38592 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39072 = N 2 0
  39072 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39360 = N 1 144
  39360 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39648 = N 3 0
  39648 = N 6 0
  39744 = N 2 144
  39744 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40128 = N 2 144
  40128 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40896 = N 1 144
  40896 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41184 = N 3 0
  41184 = N 6 0
  41280 = N 2 144
  41280 = N 6 0
  41472 = N 0 0
  41472 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41664 = N 2 144
  41664 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42048 = N 3 0
  42048 = N 6 0
  42144 = N 2 0
  42144 = N 6 0
  42240 = N 0 0
  42240 = N 6 0
  42336 = N 2 0
  42336 = N 6 0
  42432 = N 1 144
  42432 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 2 144
  42816 = N 6 0
  43776 = N 2 336
  43776 = N 6 0
  44160 = N 0 240
  44160 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44544 = N 2 528
  44544 = N 6 0
  45120 = N 3 144
  45120 = N 6 0
  45312 = N 2 336
  45312 = N 6 0
  45696 = N 0 240
  45696 = N 6 0
  45984 = N 1 0
  45984 = N 6 0
  46080 = N 2 64
  46080 = N 6 0
  46848 = N 2 336
  46848 = N 6 0
  47232 = N 0 240
  47232 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 0 528
  47616 = N 6 0
  48192 = N 1 144
  48192 = N 6 0
  48384 = N 2 336
  48384 = N 6 0
  48768 = N 0 240
  48768 = N 6 0
  49056 = N 1 0
  49056 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 3 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50112 = N 1 0
  50112 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50688 = N 0 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 3 0
  51264 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51552 = N 2 0
  51552 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51936 = N 3 0
  51936 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52800 = N 3 0
  52800 = N 6 0
  52896 = N 2 0
  52896 = N 6 0
}
[EasySingle]
{
  768 = N 0 0
  768 = N 6 0
  864 = N 2 0
  864 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1536 = N 0 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 1 144
  7104 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7488 = N 2 144
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 2 144
  7872 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 1 144
  8640 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 2 144
  9024 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 1 96
  9312 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 1 144
  10176 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10560 = N 2 144
  10560 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 2 144
  10944 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11712 = N 1 144
  11712 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12096 = N 2 144
  12096 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12480 = N 2 144
  12480 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 1 144
  13248 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13632 = N 2 144
  13632 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 2 144
  14016 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14592 = N 0 0
  14592 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14784 = N 1 144
  14784 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 2 144
  15168 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15456 = N 1 0
  15456 = N 6 0
  15552 = N 2 144
  15552 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16320 = N 1 144
  16320 = N 6 0
  16512 = N 2 0
  16512 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16704 = N 2 144
  16704 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17088 = N 2 144
  17088 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  17856 = N 1 144
  17856 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 1 0
  18144 = N 6 0
  18240 = N 2 144
  18240 = N 6 0
  18432 = N 0 0
  18432 = N 6 0
  18528 = N 1 0
  18528 = N 6 0
  18624 = N 2 144
  18624 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19392 = N 1 144
  19392 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19776 = N 2 144
  19776 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20160 = N 2 144
  20160 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20832 = N 2 0
  20832 = N 6 0
  20928 = N 1 144
  20928 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 2 144
  21312 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21696 = N 2 144
  21696 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22272 = N 1 96
  22272 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23232 = N 2 144
  23232 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23904 = N 2 0
  23904 = N 6 0
  24000 = N 1 144
  24000 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 2 144
  24384 = N 6 0
  24576 = N 0 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 2 144
  24768 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25344 = N 0 0
  25344 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25536 = N 1 144
  25536 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25920 = N 2 144
  25920 = N 6 0
  26112 = N 0 0
  26112 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26304 = N 2 144
  26304 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27072 = N 1 144
  27072 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 2 144
  27456 = N 6 0
  27648 = N 0 0
  27648 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 2 144
  27840 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 1 0
  28416 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28608 = N 1 96
  28608 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29088 = N 1 0
  29088 = N 6 0
  29184 = N 0 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29376 = N 2 144
  29376 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30144 = N 1 144
  30144 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30432 = N 1 0
  30432 = N 6 0
  30528 = N 2 144
  30528 = N 6 0
  30720 = N 1 336
  30720 = N 6 0
  31104 = N 2 144
  31104 = N 6 0
  31296 = N 1 144
  31296 = N 6 0
  31488 = N 2 144
  31488 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31872 = N 2 144
  31872 = N 6 0
  32064 = N 0 0
  32064 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32256 = N 2 144
  32256 = N 6 0
  32448 = N 0 0
  32448 = N 6 0
  32640 = N 2 144
  32640 = N 6 0
  32832 = N 0 0
  32832 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  33024 = N 2 144
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33408 = N 2 144
  33408 = N 6 0
  33600 = N 0 0
  33600 = N 6 0
  33696 = N 1 0
  33696 = N 6 0
  33792 = N 2 144
  33792 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34752 = N 1 144
  34752 = N 6 0
  34944 = N 2 0
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35136 = N 2 144
  35136 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 2 144
  35520 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36288 = N 1 144
  36288 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36672 = N 2 144
  36672 = N 6 0
  36864 = N 0 0
  36864 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 2 144
  37056 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37824 = N 1 144
  37824 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38208 = N 2 144
  38208 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 2 144
  38592 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39072 = N 2 0
  39072 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39360 = N 1 144
  39360 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39744 = N 2 144
  39744 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40128 = N 2 144
  40128 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40896 = N 1 144
  40896 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41280 = N 2 144
  41280 = N 6 0
  41472 = N 0 0
  41472 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41664 = N 2 144
  41664 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42048 = N 1 0
  42048 = N 6 0
  42144 = N 2 0
  42144 = N 6 0
  42240 = N 0 0
  42240 = N 6 0
  42336 = N 2 0
  42336 = N 6 0
  42432 = N 1 144
  42432 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 1 0
  42720 = N 6 0
  42816 = N 2 144
  42816 = N 6 0
  43776 = N 2 336
  43776 = N 6 0
  44160 = N 0 240
  44160 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44544 = N 2 528
  44544 = N 6 0
  45120 = N 1 144
  45120 = N 6 0
  45312 = N 2 336
  45312 = N 6 0
  45696 = N 0 240
  45696 = N 6 0
  45984 = N 1 0
  45984 = N 6 0
  46080 = N 2 64
  46080 = N 6 0
  46848 = N 2 336
  46848 = N 6 0
  47232 = N 0 240
  47232 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 0 528
  47616 = N 6 0
  48192 = N 1 144
  48192 = N 6 0
  48384 = N 2 336
  48384 = N 6 0
  48768 = N 0 240
  48768 = N 6 0
  49056 = N 1 0
  49056 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49536 = N 1 0
  49536 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50016 = N 2 0
  50016 = N 6 0
  50112 = N 1 0
  50112 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50688 = N 0 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51552 = N 2 0
  51552 = N 6 0
  51648 = N 1 0
  51648 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51936 = N 1 0
  51936 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52896 = N 2 0
  52896 = N 6 0
}
