[Song]
{
  Name = "Tarot (feat. Jhay Cortez)"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109379
  768 = B 114000
  83712 = B 114338
  85248 = B 117420
}
[Events]
{
  0 = E "section Intro"
  768 = E "phrase_start"
  1056 = E "lyric Ver-"
  1152 = E "lyric te en"
  1248 = E "lyric el"
  1344 = E "lyric V="
  1440 = E "lyric I="
  1536 = E "lyric P"
  1632 = E "lyric de"
  1728 = E "lyric le-"
  1824 = E "lyric ji-"
  1920 = E "lyric to' e'"
  2016 = E "lyric un"
  2112 = E "lyric pri-"
  2208 = E "lyric vi-"
  2304 = E "lyric le-"
  2496 = E "lyric gio"
  2544 = E "phrase_start"
  2592 = E "lyric Ba-"
  2688 = E "lyric by,"
  2784 = E "lyric tú e-"
  2880 = E "lyric re'"
  2976 = E "lyric un"
  3072 = E "lyric mi-"
  3168 = E "lyric to, e-"
  3264 = E "lyric se"
  3360 = E "lyric cu-"
  3456 = E "lyric li-"
  3552 = E "lyric to e'"
  3648 = E "lyric un"
  3744 = E "lyric mis-"
  3840 = E "lyric te-"
  4032 = E "lyric rio"
  4368 = E "phrase_start"
  4704 = E "lyric Tú"
  4800 = E "lyric lo-"
  4896 = E "lyric qui-"
  4992 = E "lyric ta"
  5088 = E "lyric por-"
  5184 = E "lyric que"
  5280 = E "lyric te"
  5376 = E "lyric co-"
  5472 = E "lyric jan"
  5568 = E "lyric y"
  5664 = E "lyric yo"
  5760 = E "lyric que"
  5856 = E "lyric me"
  5952 = E "lyric co-"
  6048 = E "lyric ja en"
  6144 = E "lyric se-"
  6336 = E "lyric rio"
  6528 = E "phrase_start"
  6624 = E "lyric Y a"
  6720 = E "lyric Dios"
  6816 = E "lyric le"
  6912 = E "lyric vo'a"
  7200 = E "lyric pe-"
  7296 = E "lyric dir"
  7488 = E "lyric que"
  7872 = E "lyric te"
  7968 = E "lyric lo ex-"
  8064 = E "lyric pli-"
  8256 = E "lyric que"
  8448 = E "phrase_start"
  8640 = E "lyric Que"
  8736 = E "lyric tú es-"
  8832 = E "lyric tás"
  8928 = E "lyric muy"
  9024 = E "lyric du-"
  9120 = E "lyric ra,"
  9216 = E "lyric tú"
  9312 = E "lyric tie-"
  9408 = E "lyric ne'"
  9504 = E "lyric el"
  9600 = E "lyric pi-"
  9792 = E "lyric que"
  9984 = E "phrase_start"
  10080 = E "lyric No"
  10176 = E "lyric te"
  10272 = E "lyric sor-"
  10368 = E "lyric pren-"
  10560 = E "lyric den"
  10656 = E "lyric to' es-"
  10752 = E "lyric tos"
  10848 = E "lyric bo-"
  10944 = E "lyric bo'"
  11040 = E "lyric con"
  11136 = E "lyric ti-"
  11328 = E "lyric cket"
  11520 = E "phrase_start"
  11616 = E "lyric Tú"
  11712 = E "lyric lo"
  11808 = E "lyric quе"
  11904 = E "lyric quie-"
  12000 = E "lyric re' es"
  12096 = E "lyric quе"
  12192 = E "lyric te"
  12288 = E "lyric chi..."
  12384 = E "phrase_start"
  12480 = E "lyric O-"
  12576 = E "lyric ja-"
  12672 = E "lyric lá y"
  12768 = E "lyric ten-"
  12864 = E "lyric ga"
  12960 = E "lyric suer-"
  13056 = E "section Chorus 1"
  13152 = E "lyric te"
  13440 = E "phrase_start"
  13632 = E "lyric Por-"
  13728 = E "lyric que"
  13824 = E "lyric no"
  13920 = E "lyric cual-"
  14016 = E "lyric quie-"
  14112 = E "lyric ra"
  14208 = E "lyric pue-"
  14304 = E "lyric de"
  14400 = E "lyric lle-"
  14496 = E "lyric gar-"
  14688 = E "lyric te"
  14784 = E "phrase_start"
  14880 = E "lyric Pe-"
  14976 = E "lyric ro"
  15072 = E "lyric yo"
  15168 = E "lyric voy"
  15264 = E "lyric a"
  15360 = E "lyric mí"
  15456 = E "lyric pa'"
  15552 = E "lyric que"
  15648 = E "lyric hoy"
  15744 = E "lyric tú"
  15840 = E "lyric me"
  15936 = E "lyric la"
  16032 = E "lyric suel-"
  16224 = E "lyric te'"
  16320 = E "phrase_start"
  16416 = E "lyric Tie-"
  16512 = E "lyric nes"
  16608 = E "lyric la"
  16704 = E "lyric dis-"
  16800 = E "lyric co"
  16896 = E "lyric de"
  16992 = E "lyric mu-"
  17088 = E "lyric se-"
  17184 = E "lyric o,"
  17280 = E "lyric ma',"
  17376 = E "lyric tú e-"
  17472 = E "lyric re'"
  17568 = E "lyric ar-"
  17760 = E "lyric te"
  17856 = E "phrase_start"
  17904 = E "lyric Y"
  17952 = E "lyric yo"
  18048 = E "lyric pa-"
  18144 = E "lyric gué"
  18240 = E "lyric pa'"
  18336 = E "lyric ver-"
  18528 = E "lyric te"
  18816 = E "phrase_start"
  18912 = E "lyric Y"
  19008 = E "lyric va a"
  19104 = E "lyric gus-"
  19200 = E "lyric tar-"
  19392 = E "lyric te"
  20064 = E "phrase_start"
  20256 = E "lyric To'"
  20352 = E "lyric lo"
  20448 = E "lyric que"
  20544 = E "lyric quie-"
  20640 = E "lyric ro ha-"
  20736 = E "lyric cer-"
  20928 = E "lyric te,"
  21312 = E "lyric eh"
  21696 = E "phrase_start"
  21792 = E "lyric Hoy"
  21888 = E "lyric ten-"
  21984 = E "lyric go"
  22080 = E "lyric que ha-"
  22176 = E "lyric blar-"
  22368 = E "lyric te"
  22464 = E "phrase_start"
  22560 = E "lyric Tie-"
  22656 = E "lyric nes"
  22752 = E "lyric la"
  22848 = E "lyric dis-"
  22944 = E "lyric co"
  23040 = E "lyric de"
  23136 = E "lyric mu-"
  23232 = E "lyric se-"
  23328 = E "lyric o,"
  23424 = E "lyric ma',"
  23520 = E "lyric tú e-"
  23616 = E "lyric re'"
  23712 = E "lyric ar-"
  23904 = E "lyric te"
  23952 = E "phrase_start"
  24000 = E "lyric O-"
  24096 = E "lyric ja-"
  24192 = E "lyric lá y"
  24288 = E "lyric ten-"
  24384 = E "lyric ga"
  24480 = E "lyric suer-"
  24672 = E "lyric te"
  24960 = E "phrase_start"
  25152 = E "lyric Eh"
  25248 = E "lyric eh,"
  25344 = E "section Verse 1"
  25536 = E "lyric ey"
  25728 = E "phrase_start"
  25824 = E "lyric Si"
  25872 = E "lyric su-"
  25920 = E "lyric bis-"
  25968 = E "lyric te u-"
  26016 = E "lyric na"
  26112 = E "lyric sto-"
  26208 = E "lyric ry es"
  26304 = E "lyric pa'"
  26400 = E "lyric que"
  26496 = E "lyric te"
  26592 = E "lyric lo"
  26688 = E "lyric co-"
  26784 = E "lyric men-"
  26976 = E "lyric ten"
  27264 = E "phrase_start"
  27360 = E "lyric Si"
  27408 = E "lyric te"
  27456 = E "lyric man-"
  27504 = E "lyric dé un"
  27552 = E "lyric fue-"
  27648 = E "lyric gui-"
  27744 = E "lyric to es"
  27840 = E "lyric que"
  27936 = E "lyric me"
  28032 = E "lyric tie-"
  28128 = E "lyric ne'"
  28224 = E "lyric ca-"
  28320 = E "lyric lien-"
  28512 = E "lyric te"
  28752 = E "phrase_start"
  28896 = E "lyric Tú es-"
  28944 = E "lyric tás"
  28992 = E "lyric du-"
  29040 = E "lyric ra"
  29088 = E "lyric de es-"
  29184 = E "lyric pal-"
  29376 = E "lyric da y"
  29472 = E "lyric más"
  29568 = E "lyric ri-"
  29664 = E "lyric ca"
  29760 = E "lyric de"
  29856 = E "lyric fren-"
  30048 = E "lyric te,"
  30528 = E "lyric eh"
  30624 = E "lyric eh"
  30816 = E "phrase_start"
  30912 = E "lyric Ma-"
  31008 = E "lyric mi,"
  31200 = E "lyric yo"
  31248 = E "lyric le"
  31296 = E "lyric lle-"
  31344 = E "lyric go al"
  31392 = E "lyric o-"
  31488 = E "lyric es-"
  31584 = E "lyric te,"
  31776 = E "lyric je"
  31920 = E "phrase_start"
  32016 = E "lyric Si es"
  32064 = E "lyric pa'"
  32112 = E "lyric dar-"
  32160 = E "lyric te"
  32256 = E "lyric es-"
  32352 = E "lyric te,"
  32544 = E "lyric ey"
  32640 = E "phrase_start"
  32736 = E "lyric Ba-"
  32784 = E "lyric by,"
  32832 = E "lyric yo"
  32880 = E "lyric quie-"
  32928 = E "lyric ro"
  33024 = E "lyric dar-"
  33120 = E "lyric te"
  33216 = E "lyric las"
  33264 = E "lyric bue-"
  33312 = E "lyric na'"
  33408 = E "lyric no-"
  33504 = E "lyric che'"
  33600 = E "lyric pa'"
  33648 = E "lyric que"
  33696 = E "lyric te a-"
  33792 = E "lyric cues-"
  33888 = E "lyric te'"
  34176 = E "phrase_start"
  34272 = E "lyric Y"
  34368 = E "lyric si"
  34464 = E "lyric se"
  34560 = E "lyric da"
  34848 = E "lyric al"
  34944 = E "lyric fin,"
  35136 = E "lyric nos"
  35232 = E "lyric va-"
  35328 = E "lyric mo'"
  35616 = E "lyric de a-"
  35712 = E "lyric quí"
  35808 = E "phrase_start"
  35904 = E "lyric O-"
  36000 = E "lyric ja-"
  36096 = E "lyric lá"
  36192 = E "lyric di-"
  36288 = E "lyric ga'"
  36384 = E "lyric que"
  36480 = E "lyric sí,"
  36672 = E "lyric va-"
  36768 = E "lyric mo' a"
  36864 = E "lyric dar-"
  37056 = E "lyric le"
  37104 = E "phrase_start"
  37152 = E "lyric Que an-"
  37248 = E "lyric da'"
  37344 = E "lyric bo-"
  37440 = E "lyric ni-"
  37536 = E "lyric ta y"
  37632 = E "lyric suel-"
  37824 = E "lyric ta,"
  38112 = E "lyric bo-"
  38208 = E "lyric ni-"
  38304 = E "lyric ta y"
  38400 = E "lyric suel-"
  38592 = E "lyric ta"
  38688 = E "phrase_start"
  38784 = E "lyric Se"
  38880 = E "lyric de-"
  38976 = E "lyric jó"
  39072 = E "lyric del"
  39168 = E "lyric ga-"
  39264 = E "lyric to y"
  39360 = E "lyric tie-"
  39456 = E "lyric ne"
  39552 = E "lyric cin-"
  39648 = E "lyric co"
  39744 = E "lyric de"
  39840 = E "lyric re-"
  39936 = E "lyric pues-"
  40128 = E "lyric ta"
  40224 = E "phrase_start"
  40320 = E "lyric Yo"
  40416 = E "lyric quie-"
  40512 = E "lyric ro"
  40608 = E "lyric sa-"
  40704 = E "lyric ber"
  41184 = E "lyric con"
  41280 = E "lyric qué"
  41376 = E "lyric pan-"
  41472 = E "lyric ty-"
  41568 = E "lyric ci-"
  41664 = E "lyric to"
  41760 = E "lyric te a-"
  41856 = E "lyric cues-"
  42048 = E "lyric ta'"
  42240 = E "phrase_start"
  42336 = E "lyric Ba-"
  42432 = E "lyric by,"
  42528 = E "lyric di-"
  42624 = E "lyric me"
  42720 = E "lyric si"
  42816 = E "lyric tú"
  42912 = E "lyric 'tás"
  43008 = E "lyric pues-"
  43200 = E "lyric ta"
  43232 = E "phrase_start"
  43264 = E "lyric O-"
  43296 = E "lyric ja-"
  43392 = E "lyric lá y"
  43488 = E "lyric ten-"
  43584 = E "lyric ga"
  43680 = E "lyric suer-"
  43776 = E "section Chorus 2"
  43872 = E "lyric te"
  44160 = E "phrase_start"
  44352 = E "lyric Por-"
  44448 = E "lyric que"
  44544 = E "lyric no"
  44640 = E "lyric cual-"
  44736 = E "lyric quie-"
  44832 = E "lyric ra"
  44928 = E "lyric pue-"
  45024 = E "lyric de"
  45120 = E "lyric lle-"
  45216 = E "lyric gar-"
  45408 = E "lyric te"
  45504 = E "phrase_start"
  45600 = E "lyric Pe-"
  45696 = E "lyric ro"
  45792 = E "lyric yo"
  45888 = E "lyric voy"
  45984 = E "lyric a"
  46080 = E "lyric mí"
  46176 = E "lyric pa'"
  46272 = E "lyric que"
  46368 = E "lyric hoy"
  46464 = E "lyric tú"
  46560 = E "lyric me"
  46656 = E "lyric la"
  46752 = E "lyric suel-"
  46944 = E "lyric te'"
  47040 = E "phrase_start"
  47136 = E "lyric Tie-"
  47232 = E "lyric nes"
  47328 = E "lyric la"
  47424 = E "lyric dis-"
  47520 = E "lyric co"
  47616 = E "lyric de"
  47712 = E "lyric mu-"
  47808 = E "lyric se-"
  47904 = E "lyric o,"
  48000 = E "lyric ma',"
  48096 = E "lyric tú e-"
  48192 = E "lyric re'"
  48288 = E "lyric ar-"
  48480 = E "lyric te"
  48576 = E "phrase_start"
  48672 = E "lyric Yo"
  48768 = E "lyric pa-"
  48864 = E "lyric gué"
  48960 = E "lyric pa'"
  49056 = E "lyric ver-"
  49248 = E "lyric te"
  49536 = E "phrase_start"
  49632 = E "lyric Y"
  49728 = E "lyric va a"
  49824 = E "lyric gus-"
  49920 = E "lyric tar-"
  50112 = E "lyric te"
  50784 = E "phrase_start"
  50976 = E "lyric To'"
  51072 = E "lyric lo"
  51168 = E "lyric que"
  51264 = E "lyric quie-"
  51360 = E "lyric ro ha-"
  51456 = E "lyric cer-"
  51648 = E "lyric te,"
  52032 = E "lyric eh"
  52416 = E "phrase_start"
  52512 = E "lyric Hoy"
  52608 = E "lyric ten-"
  52704 = E "lyric go"
  52800 = E "lyric que ha-"
  52896 = E "lyric blar-"
  53088 = E "lyric te"
  53184 = E "phrase_start"
  53280 = E "lyric Tie-"
  53376 = E "lyric nes"
  53472 = E "lyric la"
  53568 = E "lyric dis-"
  53664 = E "lyric co"
  53760 = E "lyric de"
  53856 = E "lyric mu-"
  53952 = E "lyric se-"
  54048 = E "lyric o,"
  54144 = E "lyric ma',"
  54240 = E "lyric tú e-"
  54336 = E "lyric re'"
  54432 = E "lyric ar-"
  54624 = E "lyric te"
  54672 = E "phrase_start"
  54720 = E "lyric O-"
  54816 = E "lyric ja-"
  54912 = E "lyric lá y"
  55008 = E "lyric ten-"
  55104 = E "lyric ga"
  55200 = E "lyric suer-"
  55392 = E "lyric te"
  55680 = E "phrase_start"
  55776 = E "lyric Pa'"
  55872 = E "lyric ga-"
  55968 = E "lyric nar-"
  56064 = E "section Verse 2"
  56256 = E "lyric te"
  56304 = E "phrase_start"
  56352 = E "lyric Y"
  56448 = E "lyric por"
  56544 = E "lyric más"
  56640 = E "lyric que"
  56736 = E "lyric me ig-"
  56832 = E "lyric no-"
  56928 = E "lyric ra', es-"
  57024 = E "lyric tá im-"
  57120 = E "lyric po-"
  57216 = E "lyric si-"
  57312 = E "lyric ble ig-"
  57408 = E "lyric no-"
  57504 = E "lyric rar-"
  57792 = E "lyric te"
  57984 = E "phrase_start"
  58080 = E "lyric El"
  58176 = E "lyric sol"
  58272 = E "lyric al"
  58368 = E "lyric la'-"
  58464 = E "lyric o"
  58560 = E "lyric tu-"
  58656 = E "lyric yo"
  58752 = E "lyric no es"
  58848 = E "lyric tan"
  58944 = E "lyric bri-"
  59040 = E "lyric llan-"
  59328 = E "lyric te"
  59520 = E "phrase_start"
  59616 = E "lyric Yo"
  59712 = E "lyric soy"
  59808 = E "lyric Da"
  59904 = E "lyric Vin-"
  60000 = E "lyric ci y"
  60096 = E "lyric tú"
  60192 = E "lyric mi"
  60288 = E "lyric o-"
  60384 = E "lyric bra"
  60480 = E "lyric de"
  60576 = E "lyric ar-"
  60816 = E "lyric te"
  61056 = E "phrase_start"
  61152 = E "lyric Tú e-"
  61248 = E "lyric re'"
  61344 = E "lyric ar-"
  61632 = E "lyric te"
  61824 = E "phrase_start"
  61920 = E "lyric Por-"
  62016 = E "lyric que"
  62112 = E "lyric tu"
  62208 = E "lyric flow"
  62352 = E "lyric Dios"
  62448 = E "lyric lo"
  62496 = E "lyric ben-"
  62592 = E "lyric di-"
  62688 = E "lyric ga"
  62784 = E "phrase_start"
  62880 = E "lyric Lle-"
  62928 = E "lyric ga"
  62976 = E "lyric y"
  63024 = E "lyric toa'"
  63072 = E "lyric las"
  63120 = E "lyric ba-"
  63216 = E "lyric bie'"
  63264 = E "lyric te"
  63360 = E "lyric li-"
  63456 = E "lyric gan"
  63552 = E "phrase_start"
  63600 = E "lyric Ab-"
  63648 = E "lyric do-"
  63696 = E "lyric mi-"
  63744 = E "lyric na-"
  63792 = E "lyric le' y"
  63840 = E "lyric sin"
  63888 = E "lyric ha-"
  63936 = E "lyric cer-"
  63984 = E "lyric te"
  64032 = E "lyric la"
  64080 = E "lyric ba-"
  64128 = E "lyric rri-"
  64320 = E "lyric ga"
  64368 = E "phrase_start"
  64416 = E "lyric Tu"
  64512 = E "lyric ex"
  64608 = E "lyric to-"
  64656 = E "lyric da-"
  64704 = E "lyric ví-"
  64752 = E "lyric a"
  64800 = E "lyric te hos-"
  64896 = E "lyric ti-"
  64992 = E "lyric ga"
  65040 = E "phrase_start"
  65088 = E "lyric Por-"
  65184 = E "lyric que"
  65280 = E "lyric tú"
  65376 = E "lyric 'tá"
  65568 = E "lyric co-"
  65664 = E "lyric ti-"
  65856 = E "lyric zá'"
  65952 = E "phrase_start"
  66048 = E "lyric To'a"
  66144 = E "lyric las"
  66240 = E "lyric mar-"
  66336 = E "lyric ca' ac-"
  66432 = E "lyric tua-"
  66528 = E "lyric li-"
  66624 = E "lyric zá'"
  66720 = E "phrase_start"
  66816 = E "lyric Ba-"
  66912 = E "lyric by,"
  67008 = E "lyric si"
  67104 = E "lyric fue-"
  67200 = E "lyric ra"
  67296 = E "lyric cris-"
  67392 = E "lyric tia-"
  67488 = E "lyric no"
  67584 = E "lyric hoy"
  67680 = E "lyric te"
  67776 = E "lyric fue-"
  67872 = E "lyric ras"
  67968 = E "lyric bau-"
  68064 = E "lyric ti-"
  68160 = E "lyric zá'"
  68352 = E "phrase_start"
  68448 = E "lyric Quí-"
  68544 = E "lyric ta-"
  68640 = E "lyric te"
  68736 = E "lyric to',"
  68928 = E "lyric que"
  69216 = E "lyric ya"
  69312 = E "lyric te"
  69408 = E "lyric la"
  69504 = E "lyric quie-"
  69600 = E "lyric ro"
  69696 = E "lyric ver"
  69888 = E "phrase_start"
  69984 = E "lyric Que"
  70080 = E "lyric tú"
  70176 = E "lyric 'tás"
  70272 = E "lyric tren-"
  70464 = E "lyric ding"
  70656 = E "lyric sin"
  70752 = E "lyric te-"
  70848 = E "lyric ner-"
  70944 = E "lyric te"
  71040 = E "lyric que"
  71136 = E "lyric jo-"
  71232 = E "lyric der"
  71424 = E "phrase_start"
  71520 = E "lyric Ven-"
  71616 = E "lyric te"
  71712 = E "lyric con-"
  71808 = E "lyric mi-"
  72000 = E "lyric go,"
  72288 = E "lyric nos"
  72384 = E "lyric po-"
  72480 = E "lyric de-"
  72576 = E "lyric mo'"
  72672 = E "lyric be-"
  72768 = E "lyric ber"
  72960 = E "phrase_start"
  73056 = E "lyric A"
  73152 = E "lyric ti"
  73248 = E "lyric te"
  73344 = E "lyric va a"
  73440 = E "lyric co-"
  73536 = E "lyric rrer"
  73728 = E "phrase_start"
  73920 = E "lyric O-"
  74016 = E "lyric ja-"
  74112 = E "lyric lá y"
  74208 = E "lyric ten-"
  74304 = E "lyric ga"
  74400 = E "lyric suer-"
  74496 = E "section Chorus 3"
  74592 = E "lyric te"
  74880 = E "phrase_start"
  75072 = E "lyric Por-"
  75168 = E "lyric que"
  75264 = E "lyric no"
  75360 = E "lyric cual-"
  75456 = E "lyric quie-"
  75552 = E "lyric ra"
  75648 = E "lyric pue-"
  75744 = E "lyric de"
  75840 = E "lyric lle-"
  75936 = E "lyric gar-"
  76128 = E "lyric te"
  76224 = E "phrase_start"
  76320 = E "lyric Pe-"
  76416 = E "lyric ro"
  76512 = E "lyric yo"
  76608 = E "lyric voy"
  76704 = E "lyric a"
  76800 = E "lyric mí"
  76896 = E "lyric pa'"
  76992 = E "lyric que"
  77088 = E "lyric hoy"
  77184 = E "lyric tú"
  77280 = E "lyric me"
  77376 = E "lyric la"
  77472 = E "lyric suel-"
  77664 = E "lyric te'"
  77760 = E "phrase_start"
  77856 = E "lyric Tie-"
  77952 = E "lyric nes"
  78048 = E "lyric la"
  78144 = E "lyric dis-"
  78240 = E "lyric co"
  78336 = E "lyric de"
  78432 = E "lyric mu-"
  78528 = E "lyric se-"
  78624 = E "lyric o,"
  78720 = E "lyric ma',"
  78816 = E "lyric tú e-"
  78912 = E "lyric re'"
  79008 = E "lyric ar-"
  79200 = E "lyric te"
  79296 = E "phrase_start"
  79344 = E "lyric Y"
  79392 = E "lyric yo"
  79488 = E "lyric pa-"
  79584 = E "lyric gué"
  79680 = E "lyric pa'"
  79776 = E "lyric ver-"
  79968 = E "lyric te"
  80256 = E "phrase_start"
  80352 = E "lyric Y"
  80448 = E "lyric va a"
  80544 = E "lyric gus-"
  80640 = E "lyric tar-"
  80832 = E "lyric te"
  81504 = E "phrase_start"
  81696 = E "lyric To'"
  81792 = E "lyric lo"
  81888 = E "lyric que"
  81984 = E "lyric quie-"
  82080 = E "lyric ro ha-"
  82176 = E "lyric cer-"
  82368 = E "lyric te,"
  82944 = E "lyric eh"
  83136 = E "phrase_end"
}
[ExpertSingle]
{
  1056 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1344 = N 1 0
  1440 = N 0 0
  1536 = N 3 0
  1632 = N 2 0
  1728 = N 1 0
  1824 = N 2 0
  1920 = N 3 0
  1952 = N 4 0
  2016 = N 2 0
  2016 = N 5 0
  2048 = N 1 0
  2112 = N 4 0
  2112 = N 5 0
  2208 = N 4 0
  2304 = N 3 144
  2496 = N 2 0
  2528 = N 1 0
  2592 = N 0 0
  2592 = N 5 0
  2688 = N 1 0
  2784 = N 0 0
  2816 = N 3 0
  2880 = N 2 0
  2880 = N 5 0
  2976 = N 1 0
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 0 0
  3360 = N 0 0
  3456 = N 0 0
  3552 = N 4 0
  3648 = N 3 0
  3696 = N 2 0
  3744 = N 1 0
  3840 = N 2 144
  4032 = N 1 0
  4064 = N 3 112
  4704 = N 1 0
  4800 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  5088 = N 1 0
  5120 = N 2 0
  5184 = N 3 0
  5184 = N 5 0
  5280 = N 3 0
  5376 = N 2 0
  5472 = N 3 0
  5568 = N 2 0
  5664 = N 3 0
  5760 = N 3 0
  5792 = N 4 0
  5856 = N 3 0
  5856 = N 5 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 2 144
  6336 = N 1 0
  6368 = N 0 160
  6624 = N 3 0
  6656 = N 4 0
  6720 = N 2 0
  6720 = N 5 0
  6816 = N 1 0
  6912 = N 2 0
  6944 = N 3 112
  7200 = N 4 0
  7296 = N 3 144
  7488 = N 0 144
  7872 = N 3 0
  7968 = N 2 0
  8064 = N 0 0
  8096 = N 1 112
  8256 = N 0 144
  8640 = N 3 0
  8736 = N 4 0
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 2 0
  9312 = N 3 0
  9408 = N 3 0
  9504 = N 3 0
  9600 = N 2 0
  9648 = N 1 0
  9696 = N 2 0
  9792 = N 0 144
  10080 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10368 = N 3 0
  10400 = N 4 0
  10464 = N 1 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 3 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 3 0
  11136 = N 1 144
  11328 = N 0 144
  11520 = S 2 912
  11616 = N 2 0
  11712 = N 1 0
  11808 = N 2 0
  11904 = N 3 0
  11936 = N 4 0
  12000 = N 3 0
  12000 = N 5 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 3 0
  12320 = N 2 0
  12352 = N 1 0
  12384 = N 0 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 2 0
  12704 = N 0 0
  12768 = N 3 0
  12768 = N 5 0
  12864 = N 0 0
  12960 = N 3 0
  12992 = N 4 112
  13152 = N 3 0
  13248 = N 2 144
  13632 = N 2 0
  13728 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 2 0
  14048 = N 3 0
  14112 = N 1 0
  14112 = N 5 0
  14208 = N 2 0
  14304 = N 3 0
  14400 = N 0 0
  14496 = N 3 0
  14528 = N 4 112
  14688 = N 3 0
  14784 = N 2 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15840 = N 4 0
  15936 = N 2 0
  16032 = N 3 0
  16064 = N 4 112
  16224 = N 3 0
  16320 = N 2 0
  16416 = N 1 0
  16512 = N 4 0
  16608 = N 0 0
  16704 = N 4 0
  16800 = N 1 0
  16896 = N 4 0
  16992 = N 0 0
  17088 = N 3 0
  17184 = N 4 0
  17280 = N 3 0
  17376 = N 2 0
  17408 = N 4 0
  17472 = N 1 0
  17472 = N 5 0
  17568 = N 3 0
  17600 = N 4 0
  17760 = N 3 0
  17856 = N 2 0
  17952 = N 0 0
  18048 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18336 = N 4 96
  18528 = N 1 240
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 1 0
  19232 = N 0 112
  19392 = N 3 0
  19424 = N 4 544
  20256 = N 1 0
  20352 = N 2 0
  20448 = N 0 0
  20544 = N 2 0
  20640 = N 0 0
  20672 = N 1 0
  20736 = N 0 144
  20736 = N 5 0
  20928 = N 4 0
  21024 = N 3 224
  21312 = N 2 288
  21792 = N 1 0
  21888 = N 0 0
  21984 = N 4 0
  22080 = N 2 0
  22176 = N 3 0
  22208 = N 4 112
  22368 = N 3 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 4 0
  22752 = N 0 0
  22848 = N 4 0
  22944 = N 1 0
  23040 = N 4 0
  23136 = N 0 0
  23232 = N 3 0
  23328 = N 4 0
  23424 = N 3 0
  23520 = N 2 0
  23552 = N 4 0
  23616 = N 1 0
  23616 = N 5 0
  23712 = N 3 0
  23744 = N 4 112
  23808 = S 2 1584
  23904 = N 3 0
  24000 = N 2 0
  24032 = N 1 0
  24096 = N 0 0
  24096 = N 5 0
  24192 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24480 = N 3 0
  24512 = N 4 112
  24672 = N 1 240
  25152 = N 4 0
  25248 = N 0 0
  25536 = N 3 0
  25568 = N 4 112
  25824 = N 1 0
  25872 = N 0 0
  25920 = N 1 0
  25968 = N 0 0
  26016 = N 2 0
  26112 = N 1 0
  26144 = N 0 0
  26208 = N 3 0
  26208 = N 5 0
  26240 = N 4 0
  26304 = N 1 0
  26304 = N 5 0
  26400 = N 0 0
  26496 = N 3 0
  26592 = N 1 0
  26688 = N 2 0
  26784 = N 1 144
  26976 = N 0 144
  27360 = N 1 0
  27408 = N 0 0
  27456 = N 1 0
  27504 = N 0 0
  27552 = N 2 0
  27648 = N 1 0
  27680 = N 0 0
  27744 = N 3 0
  27744 = N 5 0
  27776 = N 4 0
  27840 = N 1 0
  27840 = N 5 0
  27936 = N 0 0
  28032 = N 3 0
  28064 = N 4 0
  28128 = N 3 0
  28128 = N 5 0
  28224 = N 2 0
  28320 = N 1 144
  28512 = N 0 144
  28896 = N 1 0
  28944 = N 0 0
  28992 = N 1 0
  29040 = N 2 0
  29088 = N 0 0
  29184 = N 2 0
  29216 = N 3 112
  29376 = N 1 0
  29408 = N 2 0
  29472 = N 0 0
  29472 = N 5 0
  29568 = N 3 0
  29600 = N 4 0
  29664 = N 4 0
  29760 = N 3 0
  29856 = N 0 0
  29888 = N 1 112
  30048 = N 2 144
  30528 = N 4 0
  30624 = N 0 0
  30912 = N 3 0
  30912 = N 4 0
  31008 = N 2 0
  31008 = N 3 0
  31200 = N 2 0
  31248 = N 1 0
  31296 = N 2 0
  31344 = N 4 0
  31392 = N 0 0
  31488 = N 4 0
  31584 = N 3 0
  31776 = N 1 0
  31808 = N 0 0
  32000 = N 2 0
  32032 = N 1 0
  32064 = N 2 0
  32096 = N 4 0
  32160 = N 0 0
  32256 = N 4 0
  32352 = N 3 0
  32544 = N 4 0
  32576 = N 0 0
  32736 = N 2 0
  32784 = N 1 0
  32832 = N 2 0
  32880 = N 4 0
  32928 = N 0 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 2 0
  33264 = N 1 0
  33312 = N 4 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 2 0
  33648 = N 1 0
  33696 = N 4 0
  33792 = N 3 0
  33888 = N 3 144
  34080 = N 2 96
  34272 = N 4 0
  34368 = N 3 0
  34464 = N 2 0
  34560 = N 0 144
  34848 = N 3 0
  34848 = N 4 0
  34944 = N 2 144
  34944 = N 3 144
  35136 = N 4 0
  35232 = N 3 0
  35328 = N 2 0
  35376 = N 1 0
  35424 = N 0 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 2 144
  35712 = N 3 144
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 2 0
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 4 0
  36480 = N 3 144
  36672 = N 2 0
  36768 = N 1 0
  36800 = N 0 0
  36864 = N 3 144
  36864 = N 5 0
  37056 = N 4 0
  37152 = N 2 0
  37248 = N 0 0
  37344 = N 2 0
  37376 = N 3 0
  37440 = N 1 0
  37440 = N 5 0
  37536 = N 0 0
  37632 = N 3 0
  37664 = N 4 112
  37824 = N 3 0
  37920 = N 2 0
  38112 = N 2 0
  38144 = N 3 0
  38208 = N 1 0
  38208 = N 5 0
  38304 = N 0 0
  38400 = N 3 0
  38432 = N 4 112
  38592 = N 3 0
  38688 = N 2 0
  38784 = N 0 144
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 3 0
  39200 = N 4 0
  39264 = N 0 0
  39264 = N 5 0
  39360 = N 3 0
  39456 = N 0 0
  39552 = N 3 0
  39648 = N 4 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 3 0
  39968 = N 4 112
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 4 0
  40512 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40736 = N 0 160
  41088 = N 3 0
  41088 = N 6 0
  41112 = N 4 0
  41112 = N 6 0
  41184 = N 1 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 0 0
  41472 = S 2 2352
  41568 = N 3 0
  41664 = N 4 0
  41760 = N 2 0
  41792 = N 1 0
  41856 = N 3 0
  41856 = N 5 0
  41888 = N 4 112
  42048 = N 3 0
  42144 = N 2 96
  42336 = N 1 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 4 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 1 144
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 2 0
  43424 = N 0 0
  43488 = N 3 0
  43488 = N 5 0
  43584 = N 0 0
  43680 = N 3 0
  43712 = N 4 112
  43872 = N 3 0
  43920 = N 2 0
  43968 = N 1 144
  44160 = N 2 0
  44160 = N 6 0
  44208 = N 3 0
  44208 = N 6 0
  44256 = N 4 0
  44256 = N 6 0
  44352 = N 2 0
  44448 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44736 = N 2 0
  44768 = N 3 0
  44832 = N 1 0
  44832 = N 5 0
  44928 = N 2 0
  45024 = N 3 0
  45120 = N 0 0
  45216 = N 3 0
  45248 = N 4 112
  45408 = N 3 0
  45456 = N 2 0
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  45984 = N 2 0
  46080 = N 3 0
  46176 = N 1 0
  46272 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46560 = N 4 0
  46656 = N 2 0
  46752 = N 3 0
  46784 = N 4 112
  46944 = N 3 0
  46992 = N 2 0
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 4 0
  47328 = N 0 0
  47424 = N 4 0
  47520 = N 1 0
  47616 = N 4 0
  47712 = N 0 0
  47808 = N 3 0
  47904 = N 4 0
  48000 = N 3 0
  48096 = N 2 0
  48128 = N 4 0
  48192 = N 1 0
  48192 = N 5 0
  48288 = N 3 0
  48320 = N 4 112
  48480 = N 3 0
  48528 = N 2 0
  48672 = N 0 0
  48768 = N 2 0
  48864 = N 3 0
  48960 = N 2 0
  49056 = N 3 0
  49088 = N 4 0
  49248 = N 1 240
  49632 = N 2 0
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 1 0
  49952 = N 0 112
  50112 = N 3 0
  50144 = N 4 544
  50880 = N 3 0
  50880 = N 6 0
  50912 = N 4 0
  50912 = N 6 0
  50976 = N 1 0
  50976 = N 5 0
  51024 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51264 = N 2 0
  51360 = N 1 0
  51392 = N 3 0
  51456 = N 2 0
  51456 = N 5 0
  51552 = N 1 0
  51552 = N 5 0
  51648 = N 3 512
  52224 = N 2 128
  52416 = N 3 0
  52416 = N 6 0
  52448 = N 4 0
  52448 = N 6 0
  52512 = N 1 0
  52512 = N 5 0
  52608 = N 0 0
  52704 = N 4 0
  52800 = N 2 0
  52896 = N 3 0
  52928 = N 4 112
  53088 = N 3 0
  53136 = N 2 0
  53184 = N 1 0
  53280 = N 2 0
  53376 = N 4 0
  53472 = N 0 0
  53568 = N 4 0
  53664 = N 1 0
  53760 = N 4 0
  53856 = N 0 0
  53952 = N 3 0
  54048 = N 4 0
  54144 = N 3 0
  54240 = N 2 0
  54272 = N 4 0
  54336 = N 1 0
  54336 = N 5 0
  54432 = N 3 0
  54464 = N 4 112
  54528 = S 2 1584
  54624 = N 3 0
  54672 = N 2 0
  54720 = N 1 0
  54816 = N 0 0
  54912 = N 2 0
  55008 = N 3 0
  55104 = N 2 0
  55200 = N 3 0
  55232 = N 4 112
  55392 = N 1 336
  55776 = N 4 0
  55872 = N 0 0
  55968 = N 3 0
  56000 = N 4 208
  56256 = N 3 0
  56352 = N 2 0
  56352 = N 5 0
  56448 = N 1 0
  56544 = N 4 0
  56640 = N 2 0
  56736 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57216 = N 2 0
  57312 = N 3 0
  57344 = N 2 0
  57408 = N 0 0
  57408 = N 5 0
  57504 = N 1 240
  57792 = N 0 144
  58080 = N 4 0
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 2 0
  58400 = N 3 0
  58464 = N 1 0
  58464 = N 5 0
  58560 = N 2 0
  58656 = N 0 0
  58752 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58976 = N 0 0
  59072 = N 3 0
  59104 = N 4 192
  59352 = N 3 120
  59616 = N 4 0
  59712 = N 3 0
  59808 = N 2 0
  59904 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60384 = N 3 0
  60416 = N 4 0
  60480 = N 2 0
  60480 = N 5 0
  60576 = N 3 240
  60864 = N 0 96
  61152 = N 1 0
  61184 = N 2 0
  61248 = N 3 0
  61248 = N 5 0
  61344 = N 4 240
  61344 = S 2 960
  61632 = N 3 96
  61920 = N 4 0
  62016 = N 4 0
  62112 = N 4 0
  62208 = N 3 0
  62240 = N 4 0
  62352 = N 3 0
  62448 = N 2 0
  62496 = N 1 0
  62592 = N 0 0
  62688 = N 1 0
  62880 = N 0 0
  62928 = N 1 0
  62976 = N 0 0
  63024 = N 3 0
  63072 = N 0 0
  63120 = N 4 0
  63216 = N 3 0
  63264 = N 0 0
  63360 = N 2 0
  63456 = N 0 0
  63600 = N 1 0
  63648 = N 0 0
  63696 = N 1 0
  63744 = N 0 0
  63792 = N 3 0
  63840 = N 0 0
  63888 = N 4 0
  63936 = N 0 0
  63984 = N 3 0
  64032 = N 0 0
  64080 = N 2 0
  64128 = N 1 144
  64320 = N 0 0
  64416 = N 1 0
  64512 = N 0 0
  64608 = N 2 0
  64656 = N 0 0
  64704 = N 3 0
  64752 = N 4 0
  64800 = N 0 0
  64896 = N 3 0
  64992 = N 0 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 4 0
  65376 = N 3 0
  65568 = N 4 0
  65664 = N 3 144
  65856 = N 2 96
  66048 = N 1 0
  66080 = N 2 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 4 0
  66432 = N 2 0
  66464 = N 3 0
  66528 = N 2 0
  66624 = N 1 96
  66816 = N 3 0
  66848 = N 4 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 3 0
  67136 = N 4 0
  67200 = N 0 0
  67296 = N 2 0
  67392 = N 1 0
  67488 = N 0 0
  67584 = N 3 0
  67616 = N 4 0
  67680 = N 0 0
  67776 = N 2 0
  67872 = N 3 0
  67904 = N 4 0
  67968 = N 2 0
  68064 = N 1 0
  68160 = N 3 128
  68448 = N 4 0
  68544 = N 2 0
  68640 = N 0 0
  68736 = N 3 144
  68928 = N 1 96
  69216 = N 3 0
  69248 = N 4 0
  69312 = N 2 0
  69312 = N 5 0
  69408 = N 0 0
  69504 = N 3 0
  69600 = N 1 0
  69632 = N 2 0
  69696 = N 0 96
  69696 = N 5 0
  69984 = N 4 0
  70080 = N 2 0
  70176 = N 0 0
  70272 = N 1 0
  70304 = N 3 112
  70464 = N 1 144
  70656 = N 2 0
  70752 = N 0 0
  70848 = N 2 0
  70880 = N 4 0
  70944 = N 1 0
  70944 = N 5 0
  71040 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71520 = N 4 0
  71616 = N 2 0
  71712 = N 0 0
  71808 = N 1 144
  72000 = N 3 144
  72288 = N 4 0
  72384 = N 4 0
  72480 = N 2 0
  72576 = N 3 0
  72608 = N 4 0
  72672 = N 1 0
  72672 = N 5 0
  72768 = N 1 144
  72960 = S 2 1584
  73056 = N 3 0
  73152 = N 0 0
  73248 = N 3 0
  73344 = N 0 0
  73440 = N 2 0
  73472 = N 4 0
  73536 = N 1 144
  73536 = N 5 0
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 2 0
  74144 = N 0 0
  74208 = N 3 0
  74208 = N 5 0
  74304 = N 0 0
  74400 = N 3 0
  74432 = N 4 112
  74592 = N 3 0
  74688 = N 2 144
  75072 = N 2 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75456 = N 2 0
  75488 = N 3 0
  75552 = N 1 0
  75552 = N 5 0
  75648 = N 2 0
  75744 = N 3 0
  75840 = N 0 0
  75936 = N 3 0
  75968 = N 4 112
  76128 = N 3 0
  76224 = N 2 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 2 0
  76896 = N 1 0
  76992 = N 0 0
  77088 = N 1 0
  77184 = N 0 0
  77280 = N 4 0
  77376 = N 2 0
  77472 = N 3 0
  77504 = N 4 112
  77664 = N 3 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 4 0
  78048 = N 0 0
  78144 = N 4 0
  78240 = N 1 0
  78336 = N 4 0
  78432 = N 0 0
  78528 = N 3 0
  78624 = N 4 0
  78720 = N 3 0
  78816 = N 2 0
  78848 = N 4 0
  78912 = N 1 0
  78912 = N 5 0
  79008 = N 3 0
  79040 = N 4 0
  79200 = N 3 0
  79296 = N 2 0
  79392 = N 0 0
  79488 = N 2 0
  79584 = N 3 0
  79680 = N 2 0
  79776 = N 4 96
  79968 = N 1 240
  80352 = N 2 0
  80448 = N 1 0
  80544 = N 0 0
  80640 = N 1 0
  80672 = N 0 112
  80832 = N 3 0
  80864 = N 4 544
  81600 = N 3 0
  81600 = N 6 0
  81632 = N 4 0
  81632 = N 6 0
  81696 = N 1 0
  81696 = N 5 0
  81744 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81984 = N 2 0
  82080 = N 1 0
  82112 = N 3 0
  82176 = N 2 0
  82176 = N 5 0
  82272 = N 1 0
  82272 = N 5 0
  82368 = N 3 512
  82944 = N 2 128
  83712 = N 4 0
  83712 = N 6 0
  83808 = N 3 0
  83808 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84288 = N 0 0
  84288 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84480 = N 0 0
  84480 = N 6 0
  84576 = N 3 0
  84576 = N 6 0
  84672 = N 0 0
  84672 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85056 = N 0 0
  85056 = N 6 0
  85152 = N 2 0
  85152 = N 6 0
  85248 = N 4 0
  85248 = N 6 0
  85344 = N 3 0
  85344 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 0 0
  85824 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86016 = N 0 0
  86016 = N 6 0
  86112 = N 3 0
  86112 = N 6 0
  86208 = N 0 0
  86208 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
}
[HardSingle]
{
  768 = N 0 720
  768 = N 1 720
  768 = N 6 0
  1536 = N 0 720
  1536 = N 1 720
  1536 = N 6 0
  2304 = N 2 336
  2304 = N 3 336
  2304 = N 6 0
  2688 = N 4 144
  2688 = N 6 0
  2880 = N 3 144
  2880 = N 6 0
  3072 = N 1 336
  3072 = N 2 336
  3072 = N 6 0
  3456 = N 3 144
  3456 = N 6 0
  3648 = N 4 144
  3648 = N 6 0
  3840 = N 0 720
  3840 = N 1 720
  3840 = N 6 0
  4608 = N 0 720
  4608 = N 1 720
  4608 = N 6 0
  5376 = N 2 720
  5376 = N 3 720
  5376 = N 6 0
  6144 = N 1 144
  6144 = N 2 144
  6144 = N 6 0
  6336 = N 1 144
  6336 = N 2 144
  6336 = N 6 0
  6528 = N 3 144
  6528 = N 6 0
  6720 = N 4 144
  6720 = N 6 0
  6912 = N 0 336
  6912 = N 2 336
  6912 = N 6 0
  7296 = N 0 336
  7296 = N 2 336
  7296 = N 6 0
  7680 = N 0 336
  7680 = N 2 336
  7680 = N 6 0
  8064 = N 0 336
  8064 = N 2 336
  8064 = N 6 0
  8448 = N 2 720
  8448 = N 4 720
  8448 = N 6 0
  9216 = N 1 336
  9216 = N 3 336
  9216 = N 6 0
  9600 = N 2 144
  9600 = N 6 0
  9792 = N 4 144
  9792 = N 6 0
  9984 = N 0 528
  9984 = N 2 528
  9984 = N 6 0
  10560 = N 0 144
  10560 = N 2 144
  10560 = N 6 0
  10752 = N 0 336
  10752 = N 2 336
  10752 = N 6 0
  11136 = N 0 336
  11136 = N 2 336
  11136 = N 6 0
  11520 = N 2 720
  11520 = N 4 720
  11520 = N 6 0
  11520 = S 2 912
  12288 = N 3 0
  12288 = N 6 0
  12320 = N 2 0
  12320 = N 6 0
  12352 = N 1 0
  12352 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13152 = N 4 0
  13152 = N 6 0
  13248 = N 0 0
  13248 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13920 = N 4 0
  13920 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14688 = N 4 0
  14688 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15456 = N 4 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 3 0
  16032 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16224 = N 4 0
  16224 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16512 = N 0 0
  16512 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 0 0
  16704 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 0 0
  16896 = N 6 0
  16992 = N 4 0
  16992 = N 6 0
  17088 = N 0 0
  17088 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17376 = N 3 0
  17376 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17568 = N 3 0
  17568 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  17760 = N 4 0
  17760 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 3 0
  18336 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18528 = N 4 0
  18528 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18912 = N 3 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 4 0
  19296 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 0 0
  19584 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 0 0
  19776 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  20064 = N 4 0
  20064 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20352 = N 0 0
  20352 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20736 = N 2 0
  20736 = N 6 0
  20832 = N 4 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 1 0
  21504 = N 6 0
  21600 = N 4 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 3 0
  22176 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22368 = N 4 0
  22368 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 0 0
  22656 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23136 = N 4 0
  23136 = N 6 0
  23232 = N 0 0
  23232 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 0 0
  23424 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 0 0
  23616 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23808 = S 2 1584
  23904 = N 4 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 1 0
  24576 = N 6 0
  24672 = N 4 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  24960 = N 1 0
  24960 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25344 = N 0 336
  25344 = N 2 336
  25344 = N 6 0
  25728 = N 0 336
  25728 = N 2 336
  25728 = N 6 0
  26112 = N 0 336
  26112 = N 2 336
  26112 = N 6 0
  26496 = N 0 336
  26496 = N 2 336
  26496 = N 6 0
  26880 = N 2 720
  26880 = N 4 720
  26880 = N 6 0
  27648 = N 1 336
  27648 = N 3 336
  27648 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28464 = N 1 0
  28464 = N 6 0
  28512 = N 2 624
  28512 = N 6 0
  29184 = N 0 336
  29184 = N 2 336
  29184 = N 6 0
  29568 = N 0 336
  29568 = N 2 336
  29568 = N 6 0
  29952 = N 2 336
  29952 = N 4 336
  29952 = N 6 0
  30336 = N 2 336
  30336 = N 4 336
  30336 = N 6 0
  30720 = N 1 336
  30720 = N 3 336
  30720 = N 6 0
  31488 = N 4 144
  31488 = N 6 0
  32256 = N 4 144
  32256 = N 6 0
  33024 = N 4 144
  33024 = N 6 0
  33216 = N 2 144
  33216 = N 4 144
  33216 = N 6 0
  33408 = N 2 144
  33408 = N 4 144
  33408 = N 6 0
  33600 = N 2 144
  33600 = N 4 144
  33600 = N 6 0
  33792 = N 1 144
  33792 = N 3 144
  33792 = N 6 0
  33984 = N 1 144
  33984 = N 3 144
  33984 = N 6 0
  34176 = N 2 144
  34176 = N 6 0
  34368 = N 4 144
  34368 = N 6 0
  34560 = N 0 144
  34560 = N 2 144
  34560 = N 6 0
  34752 = N 0 144
  34752 = N 2 144
  34752 = N 6 0
  34944 = N 0 144
  34944 = N 2 144
  34944 = N 6 0
  35136 = N 0 144
  35136 = N 2 144
  35136 = N 6 0
  35328 = N 0 144
  35328 = N 2 144
  35328 = N 6 0
  35520 = N 0 144
  35520 = N 2 144
  35520 = N 6 0
  35712 = N 0 144
  35712 = N 2 144
  35712 = N 6 0
  35904 = N 0 144
  35904 = N 2 144
  35904 = N 6 0
  36096 = N 2 144
  36096 = N 4 144
  36096 = N 6 0
  36288 = N 2 144
  36288 = N 4 144
  36288 = N 6 0
  36480 = N 2 144
  36480 = N 4 144
  36480 = N 6 0
  36672 = N 2 144
  36672 = N 4 144
  36672 = N 6 0
  36864 = N 0 0
  36864 = N 3 0
  36864 = N 6 0
  36960 = N 0 0
  36960 = N 3 0
  36960 = N 6 0
  37056 = N 0 0
  37056 = N 3 0
  37056 = N 6 0
  37152 = N 0 0
  37152 = N 3 0
  37152 = N 6 0
  37632 = N 0 144
  37632 = N 2 144
  37632 = N 6 0
  37824 = N 0 144
  37824 = N 2 144
  37824 = N 6 0
  38016 = N 0 144
  38016 = N 2 144
  38016 = N 6 0
  38208 = N 0 144
  38208 = N 2 144
  38208 = N 6 0
  38400 = N 0 144
  38400 = N 2 144
  38400 = N 6 0
  38592 = N 0 144
  38592 = N 2 144
  38592 = N 6 0
  38784 = N 0 144
  38784 = N 2 144
  38784 = N 6 0
  38976 = N 0 144
  38976 = N 2 144
  38976 = N 6 0
  39168 = N 2 144
  39168 = N 4 144
  39168 = N 6 0
  39360 = N 2 144
  39360 = N 4 144
  39360 = N 6 0
  39552 = N 2 144
  39552 = N 4 144
  39552 = N 6 0
  39744 = N 2 144
  39744 = N 4 144
  39744 = N 6 0
  39936 = N 1 144
  39936 = N 3 144
  39936 = N 6 0
  40128 = N 1 144
  40128 = N 3 144
  40128 = N 6 0
  40320 = N 2 144
  40320 = N 6 0
  40512 = N 4 144
  40512 = N 6 0
  40704 = N 0 144
  40704 = N 2 144
  40704 = N 6 0
  40896 = N 0 144
  40896 = N 2 144
  40896 = N 6 0
  41088 = N 0 144
  41088 = N 2 144
  41088 = N 6 0
  41280 = N 0 144
  41280 = N 2 144
  41280 = N 6 0
  41472 = N 0 144
  41472 = N 2 144
  41472 = N 6 0
  41472 = S 2 2352
  41664 = N 0 144
  41664 = N 2 144
  41664 = N 6 0
  41856 = N 0 144
  41856 = N 2 144
  41856 = N 6 0
  42048 = N 0 144
  42048 = N 2 144
  42048 = N 6 0
  42240 = N 2 144
  42240 = N 4 144
  42240 = N 6 0
  42432 = N 2 144
  42432 = N 4 144
  42432 = N 6 0
  42624 = N 2 144
  42624 = N 4 144
  42624 = N 6 0
  42816 = N 2 144
  42816 = N 4 144
  42816 = N 6 0
  43776 = N 0 0
  43776 = N 6 0
  43872 = N 4 0
  43872 = N 6 0
  43968 = N 0 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 0 0
  44160 = N 6 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44544 = N 0 0
  44544 = N 6 0
  44640 = N 4 0
  44640 = N 6 0
  44736 = N 0 0
  44736 = N 6 0
  44832 = N 3 0
  44832 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45120 = N 0 0
  45120 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45408 = N 4 0
  45408 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45792 = N 3 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46176 = N 4 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46368 = N 3 0
  46368 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46560 = N 3 0
  46560 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 0 0
  46848 = N 6 0
  46944 = N 4 0
  46944 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 0 0
  47232 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47616 = N 0 0
  47616 = N 6 0
  47712 = N 4 0
  47712 = N 6 0
  47808 = N 0 0
  47808 = N 6 0
  47904 = N 3 0
  47904 = N 6 0
  48000 = N 0 0
  48000 = N 6 0
  48096 = N 3 0
  48096 = N 6 0
  48192 = N 0 0
  48192 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48480 = N 4 0
  48480 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48864 = N 3 0
  48864 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 1 0
  49152 = N 6 0
  49248 = N 4 0
  49248 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49440 = N 3 0
  49440 = N 6 0
  49536 = N 1 0
  49536 = N 6 0
  49632 = N 3 0
  49632 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49920 = N 0 336
  49920 = N 2 336
  49920 = N 6 0
  50304 = N 0 336
  50304 = N 2 336
  50304 = N 6 0
  50688 = N 0 336
  50688 = N 2 336
  50688 = N 6 0
  51072 = N 0 336
  51072 = N 2 336
  51072 = N 6 0
  51456 = N 2 336
  51456 = N 4 336
  51456 = N 6 0
  51840 = N 2 336
  51840 = N 4 336
  51840 = N 6 0
  52224 = N 1 336
  52224 = N 3 336
  52224 = N 6 0
  52992 = N 0 144
  52992 = N 2 144
  52992 = N 6 0
  53184 = N 0 144
  53184 = N 2 144
  53184 = N 6 0
  53376 = N 0 144
  53376 = N 2 144
  53376 = N 6 0
  53568 = N 0 144
  53568 = N 2 144
  53568 = N 6 0
  53760 = N 0 144
  53760 = N 2 144
  53760 = N 6 0
  53952 = N 0 144
  53952 = N 2 144
  53952 = N 6 0
  54144 = N 0 144
  54144 = N 2 144
  54144 = N 6 0
  54336 = N 0 144
  54336 = N 2 144
  54336 = N 6 0
  54528 = N 4 144
  54528 = N 6 0
  54528 = S 2 1584
  54720 = N 2 144
  54720 = N 4 144
  54720 = N 6 0
  54912 = N 2 144
  54912 = N 4 144
  54912 = N 6 0
  55104 = N 2 144
  55104 = N 4 144
  55104 = N 6 0
  55296 = N 1 144
  55296 = N 3 144
  55296 = N 6 0
  55488 = N 1 144
  55488 = N 3 144
  55488 = N 6 0
  56064 = N 2 672
  56064 = N 3 672
  56064 = N 6 0
  56832 = N 0 672
  56832 = N 1 672
  56832 = N 6 0
  57600 = N 3 672
  57600 = N 4 672
  57600 = N 6 0
  58368 = N 0 336
  58368 = N 2 336
  58368 = N 6 0
  58752 = N 0 336
  58752 = N 1 336
  58752 = N 6 0
  59136 = N 2 672
  59136 = N 3 672
  59136 = N 6 0
  59904 = N 0 672
  59904 = N 1 672
  59904 = N 6 0
  61344 = S 2 960
  61792 = N 0 0
  61792 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  61856 = N 2 112
  61856 = N 6 0
  62016 = N 4 144
  62016 = N 6 0
  62208 = N 3 144
  62208 = N 6 0
  62400 = N 0 144
  62400 = N 2 144
  62400 = N 6 0
  62592 = N 0 144
  62592 = N 2 144
  62592 = N 6 0
  62784 = N 0 144
  62784 = N 2 144
  62784 = N 6 0
  62976 = N 0 144
  62976 = N 2 144
  62976 = N 6 0
  63168 = N 0 144
  63168 = N 2 144
  63168 = N 6 0
  63360 = N 0 144
  63360 = N 2 144
  63360 = N 6 0
  63552 = N 0 144
  63552 = N 2 144
  63552 = N 6 0
  63744 = N 3 144
  63744 = N 6 0
  63936 = N 2 144
  63936 = N 4 144
  63936 = N 6 0
  64128 = N 2 144
  64128 = N 4 144
  64128 = N 6 0
  64320 = N 2 144
  64320 = N 4 144
  64320 = N 6 0
  64512 = N 1 144
  64512 = N 3 144
  64512 = N 6 0
  64704 = N 1 144
  64704 = N 3 144
  64704 = N 6 0
  64896 = N 2 144
  64896 = N 6 0
  65088 = N 4 144
  65088 = N 6 0
  65280 = N 3 96
  65280 = N 6 0
  65664 = N 0 144
  65664 = N 2 144
  65664 = N 6 0
  65856 = N 0 144
  65856 = N 2 144
  65856 = N 6 0
  66048 = N 0 144
  66048 = N 2 144
  66048 = N 6 0
  66240 = N 0 144
  66240 = N 2 144
  66240 = N 6 0
  66432 = N 0 144
  66432 = N 2 144
  66432 = N 6 0
  66624 = N 0 144
  66624 = N 2 144
  66624 = N 6 0
  66816 = N 3 144
  66816 = N 6 0
  67008 = N 2 144
  67008 = N 4 144
  67008 = N 6 0
  67200 = N 2 144
  67200 = N 4 144
  67200 = N 6 0
  67392 = N 2 144
  67392 = N 4 144
  67392 = N 6 0
  67584 = N 1 144
  67584 = N 3 144
  67584 = N 6 0
  67776 = N 1 144
  67776 = N 3 144
  67776 = N 6 0
  68352 = N 0 0
  68352 = N 6 0
  68448 = N 4 0
  68448 = N 6 0
  68544 = N 0 0
  68544 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  68736 = N 0 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  69024 = N 3 0
  69024 = N 6 0
  69120 = N 0 0
  69120 = N 6 0
  69216 = N 4 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69696 = N 0 0
  69696 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  69984 = N 4 0
  69984 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70560 = N 3 0
  70560 = N 6 0
  70656 = N 1 0
  70656 = N 6 0
  70752 = N 4 0
  70752 = N 6 0
  70848 = N 1 0
  70848 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  71040 = N 1 0
  71040 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71232 = N 1 0
  71232 = N 6 0
  71424 = N 0 0
  71424 = N 6 0
  71520 = N 4 0
  71520 = N 6 0
  71616 = N 0 0
  71616 = N 6 0
  71712 = N 3 0
  71712 = N 6 0
  71808 = N 0 0
  71808 = N 6 0
  71904 = N 3 0
  71904 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  72192 = N 0 0
  72192 = N 6 0
  72288 = N 4 0
  72288 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 0 0
  72576 = N 6 0
  72672 = N 3 0
  72672 = N 6 0
  72768 = N 0 0
  72768 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  72960 = S 2 1584
  73056 = N 4 0
  73056 = N 6 0
  73152 = N 2 0
  73152 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73440 = N 3 0
  73440 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  74496 = N 0 0
  74496 = N 6 0
  74592 = N 4 0
  74592 = N 6 0
  74688 = N 0 0
  74688 = N 6 0
  74784 = N 3 0
  74784 = N 6 0
  74880 = N 0 0
  74880 = N 6 0
  74976 = N 3 0
  74976 = N 6 0
  75072 = N 0 0
  75072 = N 6 0
  75168 = N 3 0
  75168 = N 6 0
  75264 = N 0 0
  75264 = N 6 0
  75360 = N 4 0
  75360 = N 6 0
  75456 = N 0 0
  75456 = N 6 0
  75552 = N 3 0
  75552 = N 6 0
  75648 = N 0 0
  75648 = N 6 0
  75744 = N 3 0
  75744 = N 6 0
  75840 = N 0 0
  75840 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  76032 = N 2 0
  76032 = N 6 0
  76128 = N 4 0
  76128 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76320 = N 3 0
  76320 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76704 = N 3 0
  76704 = N 6 0
  76800 = N 1 0
  76800 = N 6 0
  76896 = N 4 0
  76896 = N 6 0
  76992 = N 1 0
  76992 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77184 = N 1 0
  77184 = N 6 0
  77280 = N 3 0
  77280 = N 6 0
  77376 = N 1 0
  77376 = N 6 0
  77472 = N 3 0
  77472 = N 6 0
  77568 = N 0 0
  77568 = N 6 0
  77664 = N 4 0
  77664 = N 6 0
  77760 = N 0 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  77952 = N 0 0
  77952 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78144 = N 0 0
  78144 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78336 = N 0 0
  78336 = N 6 0
  78432 = N 4 0
  78432 = N 6 0
  78528 = N 0 0
  78528 = N 6 0
  78624 = N 3 0
  78624 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78816 = N 3 0
  78816 = N 6 0
  78912 = N 0 0
  78912 = N 6 0
  79008 = N 3 0
  79008 = N 6 0
  79104 = N 2 0
  79104 = N 6 0
  79200 = N 4 0
  79200 = N 6 0
  79296 = N 2 0
  79296 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79488 = N 2 0
  79488 = N 6 0
  79584 = N 3 0
  79584 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79776 = N 3 0
  79776 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  79968 = N 4 0
  79968 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80256 = N 1 0
  80256 = N 6 0
  80352 = N 3 0
  80352 = N 6 0
  80448 = N 1 0
  80448 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80640 = N 0 336
  80640 = N 2 336
  80640 = N 6 0
  81024 = N 0 336
  81024 = N 2 336
  81024 = N 6 0
  81408 = N 0 336
  81408 = N 2 336
  81408 = N 6 0
  81792 = N 0 336
  81792 = N 2 336
  81792 = N 6 0
  82176 = N 2 720
  82176 = N 4 720
  82176 = N 6 0
  82944 = N 1 144
  82944 = N 3 144
  82944 = N 6 0
  83136 = N 1 144
  83136 = N 3 144
  83136 = N 6 0
  83712 = N 4 0
  83712 = N 6 0
  83808 = N 3 0
  83808 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84288 = N 0 0
  84288 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84480 = N 0 0
  84480 = N 6 0
  84576 = N 3 0
  84576 = N 6 0
  84672 = N 0 0
  84672 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85056 = N 0 0
  85056 = N 6 0
  85152 = N 2 0
  85152 = N 6 0
  85248 = N 4 0
  85248 = N 6 0
  85344 = N 3 0
  85344 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 0 0
  85824 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86016 = N 0 0
  86016 = N 6 0
  86112 = N 3 0
  86112 = N 6 0
  86208 = N 0 0
  86208 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
}
[MediumSingle]
{
  768 = N 0 720
  768 = N 6 0
  1536 = N 0 720
  1536 = N 6 0
  2304 = N 1 336
  2304 = N 6 0
  2688 = N 2 144
  2688 = N 6 0
  2880 = N 3 144
  2880 = N 6 0
  3072 = N 1 336
  3072 = N 6 0
  3456 = N 3 144
  3456 = N 6 0
  3648 = N 2 144
  3648 = N 6 0
  3840 = N 0 720
  3840 = N 6 0
  4608 = N 0 720
  4608 = N 6 0
  5376 = N 2 720
  5376 = N 6 0
  6144 = N 1 144
  6144 = N 6 0
  6336 = N 1 144
  6336 = N 6 0
  6528 = N 3 144
  6528 = N 6 0
  6720 = N 2 144
  6720 = N 6 0
  6912 = N 0 336
  6912 = N 6 0
  7296 = N 0 336
  7296 = N 6 0
  7680 = N 0 336
  7680 = N 6 0
  8064 = N 0 336
  8064 = N 6 0
  8448 = N 2 720
  8448 = N 6 0
  9216 = N 1 336
  9216 = N 6 0
  9600 = N 2 144
  9600 = N 6 0
  9792 = N 3 144
  9792 = N 6 0
  9984 = N 0 528
  9984 = N 6 0
  10560 = N 0 144
  10560 = N 6 0
  10752 = N 0 336
  10752 = N 6 0
  11136 = N 0 336
  11136 = N 6 0
  11520 = N 2 720
  11520 = N 6 0
  11520 = S 2 912
  12288 = N 1 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  16032 = N 3 0
  16032 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17376 = N 3 0
  17376 = N 6 0
  17568 = N 3 0
  17568 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18336 = N 3 0
  18336 = N 6 0
  18528 = N 2 0
  18528 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18912 = N 3 0
  18912 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20640 = N 3 0
  20640 = N 6 0
  20832 = N 2 0
  20832 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22176 = N 3 0
  22176 = N 6 0
  22368 = N 2 0
  22368 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23808 = S 2 1584
  23904 = N 2 0
  23904 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24672 = N 2 0
  24672 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25344 = N 0 336
  25344 = N 6 0
  25728 = N 0 336
  25728 = N 6 0
  26112 = N 0 336
  26112 = N 6 0
  26496 = N 0 336
  26496 = N 6 0
  26880 = N 2 720
  26880 = N 6 0
  27648 = N 1 336
  27648 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28524 = N 1 624
  28524 = N 6 0
  29184 = N 0 336
  29184 = N 6 0
  29568 = N 0 336
  29568 = N 6 0
  29952 = N 2 336
  29952 = N 6 0
  30336 = N 2 336
  30336 = N 6 0
  30720 = N 1 336
  30720 = N 6 0
  31488 = N 2 144
  31488 = N 6 0
  32256 = N 2 144
  32256 = N 6 0
  33024 = N 2 144
  33024 = N 6 0
  33216 = N 2 144
  33216 = N 6 0
  33408 = N 2 144
  33408 = N 6 0
  33600 = N 2 144
  33600 = N 6 0
  33792 = N 1 144
  33792 = N 6 0
  33984 = N 1 144
  33984 = N 6 0
  34176 = N 2 144
  34176 = N 6 0
  34368 = N 3 144
  34368 = N 6 0
  34560 = N 0 144
  34560 = N 6 0
  34752 = N 0 144
  34752 = N 6 0
  34944 = N 0 144
  34944 = N 6 0
  35136 = N 0 144
  35136 = N 6 0
  35328 = N 0 144
  35328 = N 6 0
  35520 = N 0 144
  35520 = N 6 0
  35712 = N 0 144
  35712 = N 6 0
  35904 = N 0 144
  35904 = N 6 0
  36096 = N 2 144
  36096 = N 6 0
  36288 = N 2 144
  36288 = N 6 0
  36480 = N 2 144
  36480 = N 6 0
  36672 = N 2 144
  36672 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37152 = N 1 0
  37152 = N 6 0
  37632 = N 0 144
  37632 = N 6 0
  37824 = N 0 144
  37824 = N 6 0
  38016 = N 0 144
  38016 = N 6 0
  38208 = N 0 144
  38208 = N 6 0
  38400 = N 0 144
  38400 = N 6 0
  38592 = N 0 144
  38592 = N 6 0
  38784 = N 0 144
  38784 = N 6 0
  38976 = N 0 144
  38976 = N 6 0
  39168 = N 2 144
  39168 = N 6 0
  39360 = N 2 144
  39360 = N 6 0
  39552 = N 2 144
  39552 = N 6 0
  39744 = N 2 144
  39744 = N 6 0
  39936 = N 1 144
  39936 = N 6 0
  40128 = N 1 144
  40128 = N 6 0
  40320 = N 2 144
  40320 = N 6 0
  40512 = N 3 144
  40512 = N 6 0
  40704 = N 0 144
  40704 = N 6 0
  40896 = N 0 144
  40896 = N 6 0
  41088 = N 0 144
  41088 = N 6 0
  41280 = N 0 144
  41280 = N 6 0
  41472 = N 0 144
  41472 = N 6 0
  41472 = S 2 2352
  41664 = N 0 144
  41664 = N 6 0
  41856 = N 0 144
  41856 = N 6 0
  42048 = N 0 144
  42048 = N 6 0
  42240 = N 2 144
  42240 = N 6 0
  42432 = N 2 144
  42432 = N 6 0
  42624 = N 2 144
  42624 = N 6 0
  42816 = N 2 144
  42816 = N 6 0
  43872 = N 2 0
  43872 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44256 = N 3 0
  44256 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44832 = N 3 0
  44832 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45792 = N 3 0
  45792 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46368 = N 3 0
  46368 = N 6 0
  46560 = N 3 0
  46560 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47904 = N 3 0
  47904 = N 6 0
  48096 = N 3 0
  48096 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48864 = N 3 0
  48864 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49248 = N 2 0
  49248 = N 6 0
  49440 = N 3 0
  49440 = N 6 0
  49632 = N 3 0
  49632 = N 6 0
  49824 = N 3 0
  49824 = N 6 0
  49920 = N 0 336
  49920 = N 6 0
  50304 = N 0 336
  50304 = N 6 0
  50688 = N 0 336
  50688 = N 6 0
  51072 = N 0 336
  51072 = N 6 0
  51456 = N 2 336
  51456 = N 6 0
  51840 = N 2 336
  51840 = N 6 0
  52224 = N 1 336
  52224 = N 6 0
  52992 = N 0 144
  52992 = N 6 0
  53184 = N 0 144
  53184 = N 6 0
  53376 = N 0 144
  53376 = N 6 0
  53568 = N 0 144
  53568 = N 6 0
  53760 = N 0 144
  53760 = N 6 0
  53952 = N 0 144
  53952 = N 6 0
  54144 = N 0 144
  54144 = N 6 0
  54336 = N 0 144
  54336 = N 6 0
  54528 = N 2 144
  54528 = N 6 0
  54528 = S 2 1584
  54720 = N 2 144
  54720 = N 6 0
  54912 = N 2 144
  54912 = N 6 0
  55104 = N 2 144
  55104 = N 6 0
  55296 = N 1 144
  55296 = N 6 0
  55488 = N 1 144
  55488 = N 6 0
  56064 = N 2 672
  56064 = N 6 0
  56832 = N 0 672
  56832 = N 6 0
  57600 = N 3 672
  57600 = N 6 0
  58368 = N 1 336
  58368 = N 6 0
  58752 = N 0 336
  58752 = N 6 0
  59136 = N 2 672
  59136 = N 6 0
  59904 = N 0 672
  59904 = N 6 0
  61344 = S 2 960
  61824 = N 2 144
  61824 = N 6 0
  62016 = N 3 144
  62016 = N 6 0
  62208 = N 2 144
  62208 = N 6 0
  62400 = N 0 144
  62400 = N 6 0
  62592 = N 0 144
  62592 = N 6 0
  62784 = N 0 144
  62784 = N 6 0
  62976 = N 0 144
  62976 = N 6 0
  63168 = N 0 144
  63168 = N 6 0
  63360 = N 0 144
  63360 = N 6 0
  63552 = N 0 144
  63552 = N 6 0
  63744 = N 3 144
  63744 = N 6 0
  63936 = N 2 144
  63936 = N 6 0
  64128 = N 2 144
  64128 = N 6 0
  64320 = N 2 144
  64320 = N 6 0
  64512 = N 1 144
  64512 = N 6 0
  64704 = N 1 144
  64704 = N 6 0
  64896 = N 2 144
  64896 = N 6 0
  65088 = N 3 144
  65088 = N 6 0
  65280 = N 2 96
  65280 = N 6 0
  65664 = N 0 144
  65664 = N 6 0
  65856 = N 0 144
  65856 = N 6 0
  66048 = N 0 144
  66048 = N 6 0
  66240 = N 0 144
  66240 = N 6 0
  66432 = N 0 144
  66432 = N 6 0
  66624 = N 0 144
  66624 = N 6 0
  66816 = N 3 144
  66816 = N 6 0
  67008 = N 2 144
  67008 = N 6 0
  67200 = N 2 144
  67200 = N 6 0
  67392 = N 2 144
  67392 = N 6 0
  67584 = N 1 144
  67584 = N 6 0
  67776 = N 1 144
  67776 = N 6 0
  68448 = N 2 0
  68448 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  69024 = N 3 0
  69024 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70560 = N 3 0
  70560 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71520 = N 2 0
  71520 = N 6 0
  71712 = N 3 0
  71712 = N 6 0
  71904 = N 3 0
  71904 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72672 = N 3 0
  72672 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = S 2 1584
  73056 = N 2 0
  73056 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73440 = N 3 0
  73440 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  74592 = N 2 0
  74592 = N 6 0
  74784 = N 3 0
  74784 = N 6 0
  74976 = N 3 0
  74976 = N 6 0
  75168 = N 3 0
  75168 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75552 = N 3 0
  75552 = N 6 0
  75744 = N 3 0
  75744 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  76128 = N 2 0
  76128 = N 6 0
  76320 = N 3 0
  76320 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76704 = N 3 0
  76704 = N 6 0
  76896 = N 2 0
  76896 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77280 = N 3 0
  77280 = N 6 0
  77472 = N 3 0
  77472 = N 6 0
  77664 = N 2 0
  77664 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78432 = N 2 0
  78432 = N 6 0
  78624 = N 3 0
  78624 = N 6 0
  78816 = N 3 0
  78816 = N 6 0
  79008 = N 3 0
  79008 = N 6 0
  79200 = N 2 0
  79200 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79584 = N 3 0
  79584 = N 6 0
  79776 = N 3 0
  79776 = N 6 0
  79968 = N 2 0
  79968 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80352 = N 3 0
  80352 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80640 = N 0 336
  80640 = N 6 0
  81024 = N 0 336
  81024 = N 6 0
  81408 = N 0 336
  81408 = N 6 0
  81792 = N 0 336
  81792 = N 6 0
  82176 = N 2 720
  82176 = N 6 0
  82944 = N 1 144
  82944 = N 6 0
  83136 = N 1 144
  83136 = N 6 0
  83712 = N 2 0
  83712 = N 6 0
  83808 = N 3 0
  83808 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84576 = N 3 0
  84576 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85152 = N 2 0
  85152 = N 6 0
  85248 = N 2 0
  85248 = N 6 0
  85344 = N 3 0
  85344 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86112 = N 3 0
  86112 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
}
[EasySingle]
{
  768 = N 0 720
  768 = N 6 0
  1536 = N 0 720
  1536 = N 6 0
  2304 = N 1 336
  2304 = N 6 0
  2688 = N 2 144
  2688 = N 6 0
  2880 = N 1 144
  2880 = N 6 0
  3072 = N 0 336
  3072 = N 6 0
  3456 = N 1 144
  3456 = N 6 0
  3648 = N 2 144
  3648 = N 6 0
  3840 = N 0 720
  3840 = N 6 0
  4608 = N 0 720
  4608 = N 6 0
  5376 = N 2 720
  5376 = N 6 0
  6144 = N 1 144
  6144 = N 6 0
  6336 = N 1 144
  6336 = N 6 0
  6528 = N 0 144
  6528 = N 6 0
  6720 = N 2 144
  6720 = N 6 0
  6912 = N 0 336
  6912 = N 6 0
  7296 = N 0 336
  7296 = N 6 0
  7680 = N 0 336
  7680 = N 6 0
  8064 = N 0 336
  8064 = N 6 0
  8448 = N 2 720
  8448 = N 6 0
  9216 = N 1 336
  9216 = N 6 0
  9600 = N 2 144
  9600 = N 6 0
  9792 = N 1 144
  9792 = N 6 0
  9984 = N 0 528
  9984 = N 6 0
  10560 = N 0 144
  10560 = N 6 0
  10752 = N 0 336
  10752 = N 6 0
  11136 = N 0 336
  11136 = N 6 0
  11520 = N 2 720
  11520 = N 6 0
  11520 = S 2 912
  12288 = N 1 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14304 = N 1 0
  14304 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17376 = N 1 0
  17376 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  18144 = N 1 0
  18144 = N 6 0
  18336 = N 1 0
  18336 = N 6 0
  18528 = N 2 0
  18528 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20832 = N 2 0
  20832 = N 6 0
  21024 = N 1 0
  21024 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21408 = N 1 0
  21408 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21792 = N 1 0
  21792 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22368 = N 2 0
  22368 = N 6 0
  22560 = N 1 0
  22560 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23520 = N 1 0
  23520 = N 6 0
  23712 = N 1 0
  23712 = N 6 0
  23808 = S 2 1584
  23904 = N 2 0
  23904 = N 6 0
  24096 = N 1 0
  24096 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24672 = N 2 0
  24672 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25344 = N 0 336
  25344 = N 6 0
  25728 = N 0 336
  25728 = N 6 0
  26112 = N 0 336
  26112 = N 6 0
  26496 = N 0 336
  26496 = N 6 0
  26880 = N 2 720
  26880 = N 6 0
  27648 = N 1 336
  27648 = N 6 0
  28416 = N 0 0
  28416 = N 6 0
  28524 = N 1 624
  28524 = N 6 0
  29184 = N 0 336
  29184 = N 6 0
  29568 = N 0 336
  29568 = N 6 0
  29952 = N 2 336
  29952 = N 6 0
  30336 = N 2 336
  30336 = N 6 0
  30720 = N 1 336
  30720 = N 6 0
  31488 = N 2 144
  31488 = N 6 0
  32256 = N 2 144
  32256 = N 6 0
  33024 = N 2 144
  33024 = N 6 0
  33216 = N 2 144
  33216 = N 6 0
  33408 = N 2 144
  33408 = N 6 0
  33600 = N 2 144
  33600 = N 6 0
  33792 = N 1 144
  33792 = N 6 0
  33984 = N 1 144
  33984 = N 6 0
  34176 = N 2 144
  34176 = N 6 0
  34368 = N 1 144
  34368 = N 6 0
  34560 = N 0 144
  34560 = N 6 0
  34752 = N 0 144
  34752 = N 6 0
  34944 = N 0 144
  34944 = N 6 0
  35136 = N 0 144
  35136 = N 6 0
  35328 = N 0 144
  35328 = N 6 0
  35520 = N 0 144
  35520 = N 6 0
  35712 = N 0 144
  35712 = N 6 0
  35904 = N 0 144
  35904 = N 6 0
  36096 = N 2 144
  36096 = N 6 0
  36288 = N 2 144
  36288 = N 6 0
  36480 = N 2 144
  36480 = N 6 0
  36672 = N 2 144
  36672 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37152 = N 1 0
  37152 = N 6 0
  37632 = N 0 144
  37632 = N 6 0
  37824 = N 0 144
  37824 = N 6 0
  38016 = N 0 144
  38016 = N 6 0
  38208 = N 0 144
  38208 = N 6 0
  38400 = N 0 144
  38400 = N 6 0
  38592 = N 0 144
  38592 = N 6 0
  38784 = N 0 144
  38784 = N 6 0
  38976 = N 0 144
  38976 = N 6 0
  39168 = N 2 144
  39168 = N 6 0
  39360 = N 2 144
  39360 = N 6 0
  39552 = N 2 144
  39552 = N 6 0
  39744 = N 2 144
  39744 = N 6 0
  39936 = N 1 144
  39936 = N 6 0
  40128 = N 1 144
  40128 = N 6 0
  40320 = N 2 144
  40320 = N 6 0
  40512 = N 1 144
  40512 = N 6 0
  40704 = N 0 144
  40704 = N 6 0
  40896 = N 0 144
  40896 = N 6 0
  41088 = N 0 144
  41088 = N 6 0
  41280 = N 0 144
  41280 = N 6 0
  41472 = N 0 144
  41472 = N 6 0
  41472 = S 2 2352
  41664 = N 0 144
  41664 = N 6 0
  41856 = N 0 144
  41856 = N 6 0
  42048 = N 0 144
  42048 = N 6 0
  42240 = N 2 144
  42240 = N 6 0
  42432 = N 2 144
  42432 = N 6 0
  42624 = N 2 144
  42624 = N 6 0
  42816 = N 2 144
  42816 = N 6 0
  43872 = N 2 0
  43872 = N 6 0
  44064 = N 1 0
  44064 = N 6 0
  44256 = N 1 0
  44256 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44832 = N 1 0
  44832 = N 6 0
  45024 = N 1 0
  45024 = N 6 0
  45216 = N 1 0
  45216 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45984 = N 1 0
  45984 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46368 = N 1 0
  46368 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46752 = N 1 0
  46752 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  47136 = N 1 0
  47136 = N 6 0
  47328 = N 1 0
  47328 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47904 = N 1 0
  47904 = N 6 0
  48096 = N 1 0
  48096 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  49056 = N 1 0
  49056 = N 6 0
  49248 = N 2 0
  49248 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49824 = N 1 0
  49824 = N 6 0
  49920 = N 0 336
  49920 = N 6 0
  50304 = N 0 336
  50304 = N 6 0
  50688 = N 0 336
  50688 = N 6 0
  51072 = N 0 336
  51072 = N 6 0
  51456 = N 2 336
  51456 = N 6 0
  51840 = N 2 336
  51840 = N 6 0
  52224 = N 1 336
  52224 = N 6 0
  52992 = N 0 144
  52992 = N 6 0
  53184 = N 0 144
  53184 = N 6 0
  53376 = N 0 144
  53376 = N 6 0
  53568 = N 0 144
  53568 = N 6 0
  53760 = N 0 144
  53760 = N 6 0
  53952 = N 0 144
  53952 = N 6 0
  54144 = N 0 144
  54144 = N 6 0
  54336 = N 0 144
  54336 = N 6 0
  54528 = N 2 144
  54528 = N 6 0
  54528 = S 2 1584
  54720 = N 2 144
  54720 = N 6 0
  54912 = N 2 144
  54912 = N 6 0
  55104 = N 2 144
  55104 = N 6 0
  55296 = N 1 144
  55296 = N 6 0
  55488 = N 1 144
  55488 = N 6 0
  56064 = N 2 672
  56064 = N 6 0
  56832 = N 0 672
  56832 = N 6 0
  57600 = N 1 672
  57600 = N 6 0
  58368 = N 1 336
  58368 = N 6 0
  58752 = N 0 336
  58752 = N 6 0
  59136 = N 2 672
  59136 = N 6 0
  59904 = N 0 672
  59904 = N 6 0
  61344 = S 2 960
  61824 = N 2 144
  61824 = N 6 0
  62016 = N 1 144
  62016 = N 6 0
  62208 = N 2 144
  62208 = N 6 0
  62400 = N 0 144
  62400 = N 6 0
  62592 = N 0 144
  62592 = N 6 0
  62784 = N 0 144
  62784 = N 6 0
  62976 = N 0 144
  62976 = N 6 0
  63168 = N 0 144
  63168 = N 6 0
  63360 = N 0 144
  63360 = N 6 0
  63552 = N 0 144
  63552 = N 6 0
  63744 = N 1 144
  63744 = N 6 0
  63936 = N 2 144
  63936 = N 6 0
  64128 = N 2 144
  64128 = N 6 0
  64320 = N 2 144
  64320 = N 6 0
  64512 = N 1 144
  64512 = N 6 0
  64704 = N 1 144
  64704 = N 6 0
  64896 = N 2 144
  64896 = N 6 0
  65088 = N 1 144
  65088 = N 6 0
  65280 = N 2 96
  65280 = N 6 0
  65664 = N 0 144
  65664 = N 6 0
  65856 = N 0 144
  65856 = N 6 0
  66048 = N 0 144
  66048 = N 6 0
  66240 = N 0 144
  66240 = N 6 0
  66432 = N 0 144
  66432 = N 6 0
  66624 = N 0 144
  66624 = N 6 0
  66816 = N 1 144
  66816 = N 6 0
  67008 = N 2 144
  67008 = N 6 0
  67200 = N 2 144
  67200 = N 6 0
  67392 = N 2 144
  67392 = N 6 0
  67584 = N 1 144
  67584 = N 6 0
  67776 = N 1 144
  67776 = N 6 0
  68448 = N 2 0
  68448 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68832 = N 1 0
  68832 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69408 = N 1 0
  69408 = N 6 0
  69600 = N 1 0
  69600 = N 6 0
  69792 = N 1 0
  69792 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70176 = N 1 0
  70176 = N 6 0
  70368 = N 1 0
  70368 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71520 = N 2 0
  71520 = N 6 0
  71712 = N 1 0
  71712 = N 6 0
  71904 = N 1 0
  71904 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72480 = N 1 0
  72480 = N 6 0
  72672 = N 1 0
  72672 = N 6 0
  72864 = N 1 0
  72864 = N 6 0
  72960 = S 2 1584
  73056 = N 2 0
  73056 = N 6 0
  73248 = N 1 0
  73248 = N 6 0
  73440 = N 1 0
  73440 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  74592 = N 2 0
  74592 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75168 = N 1 0
  75168 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75744 = N 1 0
  75744 = N 6 0
  75936 = N 1 0
  75936 = N 6 0
  76128 = N 2 0
  76128 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76896 = N 2 0
  76896 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77664 = N 2 0
  77664 = N 6 0
  77856 = N 1 0
  77856 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78432 = N 2 0
  78432 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78816 = N 1 0
  78816 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79200 = N 2 0
  79200 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79776 = N 1 0
  79776 = N 6 0
  79968 = N 2 0
  79968 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80352 = N 1 0
  80352 = N 6 0
  80544 = N 1 0
  80544 = N 6 0
  80640 = N 0 336
  80640 = N 6 0
  81024 = N 0 336
  81024 = N 6 0
  81408 = N 0 336
  81408 = N 6 0
  81792 = N 0 336
  81792 = N 6 0
  82176 = N 2 720
  82176 = N 6 0
  82944 = N 1 144
  82944 = N 6 0
  83136 = N 1 144
  83136 = N 6 0
  83712 = N 2 0
  83712 = N 6 0
  83808 = N 1 0
  83808 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84576 = N 1 0
  84576 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85152 = N 2 0
  85152 = N 6 0
  85248 = N 2 0
  85248 = N 6 0
  85344 = N 1 0
  85344 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86112 = N 1 0
  86112 = N 6 0
  86304 = N 2 0
  86304 = N 6 0
}
