[Song]
{
  Name = "People = Shit - Live"
  Artist = "Slipknot"
  Charter = "LMBECIL1832, Castillerian"
  Album = "Vol. 3: The Subliminal Verses"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 121012
  3072 = B 85199
  3648 = B 85176
  3840 = B 204056
  5376 = B 207380
  6144 = B 197048
  7680 = B 208631
  8448 = B 206161
  9216 = B 203532
  9984 = B 195045
  10752 = B 213552
  11520 = B 212645
  12288 = B 207012
  14016 = B 213289
  14592 = B 216833
  15360 = B 214546
  16896 = B 221900
  18432 = B 223250
  19776 = B 194780
  19968 = B 228792
  21504 = B 223076
  23040 = B 232785
  23808 = B 247394
  24576 = B 247432
  25344 = B 228497
  26112 = B 237823
  27648 = B 245869
  29184 = B 235761
  29952 = B 246776
  31488 = B 231567
  32640 = B 233232
  33408 = B 232396
  34560 = B 231204
  35712 = B 232379
  36864 = B 244755
  38400 = B 239907
  39936 = B 247037
  42240 = B 247965
  43008 = B 244926
  44544 = B 248001
  47616 = B 245936
  49152 = B 253749
  50688 = B 248491
  52224 = B 252925
  54528 = B 251108
  55296 = B 243019
  56832 = B 244210
  59136 = B 245130
  60672 = B 249554
  62208 = B 242168
  62976 = B 256281
  64512 = B 258100
  66048 = B 253221
  66816 = B 254314
  67584 = B 229744
  69120 = B 233417
  69888 = B 235967
  71040 = B 238299
  72576 = B 243808
  74112 = B 245109
  75264 = B 245041
  76416 = B 246035
  77952 = B 252957
  79104 = B 258385
  79488 = B 257571
  80064 = B 258319
  80640 = B 250888
  81408 = B 246332
  82752 = B 248280
  84672 = B 247332
  85824 = B 248883
  87168 = B 247042
  88704 = B 246094
  90240 = B 246484
  91968 = B 243325
  92736 = B 246164
  93504 = B 227833
  93696 = B 234921
  96000 = B 234386
  96768 = B 247155
  98304 = B 238782
  99840 = B 245988
  102912 = B 250116
  104448 = B 249651
  105600 = B 218660
  105984 = B 230883
  107520 = B 233574
  108288 = B 242027
  109440 = B 232909
  110976 = B 238715
  111936 = B 240720
  112512 = B 238345
  113664 = B 243529
  115200 = B 239759
  116736 = B 239597
  118272 = B 236445
  119808 = B 244768
  121344 = B 245354
  122112 = B 253190
  122880 = B 257271
  124416 = B 250102
  125952 = B 241636
  127488 = B 243978
  129024 = B 247815
  130560 = B 235839
  133632 = B 244072
  134784 = B 245071
  135936 = B 248063
  138240 = B 251289
  139392 = B 236464
  139776 = B 230499
  141312 = B 244304
  142272 = B 250373
  143040 = B 251136
  144192 = B 250740
  144960 = B 251022
  146496 = B 253140
  147840 = B 247763
  150528 = B 247928
  152064 = B 248317
  153600 = B 247685
  154752 = B 250425
  155520 = B 246987
  157248 = B 243944
  158784 = B 249630
  160128 = B 245463
  161664 = B 250699
  162816 = B 244547
  164352 = B 244343
  165312 = B 235657
  165888 = B 224455
  166656 = B 246848
  167424 = B 262244
}
[Events]
{
  0 = E "section Intro A"
  3552 = E "phrase_start"
  3648 = E "lyric Ough"
  4512 = E "phrase_end"
  6048 = E "phrase_start"
  6144 = E "lyric Ough"
  7680 = E "phrase_start"
  7776 = E "lyric Ough"
  8640 = E "phrase_start"
  8736 = E "lyric Yeah"
  9216 = E "phrase_end"
  9216 = E "section Intro B"
  12096 = E "phrase_start"
  12192 = E "lyric Yeah"
  13824 = E "phrase_start"
  13920 = E "lyric Yeah"
  15264 = E "phrase_start"
  15360 = E "lyric Ough"
  17952 = E "phrase_start"
  18048 = E "lyric Go"
  18432 = E "phrase_end"
  18432 = E "section Intro C"
  19488 = E "phrase_start"
  19584 = E "lyric Come on"
  20352 = E "phrase_start"
  20448 = E "lyric I wanna see every fuckin' hand in the fuckin' air"
  23136 = E "phrase_start"
  23232 = E "lyric Alright, come on"
  24480 = E "phrase_start"
  24576 = E "lyric Here we go again, motherfucker"
  26112 = E "phrase_end"
  26112 = E "section Shit Riff 1"
  31584 = E "phrase_start"
  31680 = E "lyric Oh, yeah"
  32352 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric Oh, come on down and see the idiot right here"
  38400 = E "section Verse 1"
  40032 = E "phrase_start"
  40128 = E "lyric Too fucked to beg and not afraid to care"
  41568 = E "phrase_start"
  41664 = E "lyric What's the matter with calamity anyway?"
  43104 = E "phrase_start"
  43200 = E "lyric Right? Get the fuck outta my face"
  44640 = E "phrase_start"
  44736 = E "lyric Understand I can't feel anything"
  46080 = E "phrase_start"
  46176 = E "lyric It isn't like I wanna sift through the decay"
  47712 = E "phrase_start"
  47808 = E "lyric I feel like a wound like I got a fucking gun against my head"
  50112 = E "phrase_start"
  50208 = E "lyric You live when I'm dead"
  50688 = E "section PreChorus 1"
  51168 = E "phrase_end"
  55200 = E "phrase_start"
  55296 = E "lyric One more time, motherfucker"
  56832 = E "section Shit Riff 2"
  57312 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric Everybody hates me now, so fuck it"
  62976 = E "section Verse 2"
  64416 = E "phrase_start"
  64512 = E "lyric Blood's on my face and my hands"
  65472 = E "phrase_start"
  65568 = E "lyric And I don't know why I'm not afraid to cry"
  67392 = E "phrase_start"
  67488 = E "lyric But that's none of your business"
  68640 = E "phrase_start"
  68736 = E "lyric Whose life is it? Get it? See it? Feel it? Eat it?"
  70944 = E "phrase_start"
  71040 = E "lyric Spin it around so I can spit in its face"
  72480 = E "phrase_start"
  72576 = E "lyric I wanna leave without a trace"
  74016 = E "phrase_start"
  74112 = E "lyric 'Cause I don't wanna die in this place"
  75264 = E "section PreChorus 2"
  75360 = E "phrase_end"
  80640 = E "phrase_start"
  80736 = E "lyric Yeah"
  81312 = E "phrase_start"
  81408 = E "lyric People equal shit"
  81408 = E "section Chorus 1"
  82848 = E "phrase_start"
  82944 = E "lyric People equal shit"
  84384 = E "phrase_start"
  84480 = E "lyric People equal shit"
  85920 = E "phrase_start"
  86016 = E "lyric People equal shit"
  87456 = E "phrase_start"
  87552 = E "lyric People equal shit, what you gonna do?"
  88992 = E "phrase_start"
  89088 = E "lyric People equal shit, 'cause I'm not afraid of you"
  90528 = E "phrase_start"
  90624 = E "lyric People equal shit, I'm everything you'll never be"
  92064 = E "phrase_start"
  92160 = E "lyric People equal shit, yeah"
  93696 = E "section PostChorus"
  93792 = E "phrase_start"
  93888 = E "lyric Make some fucking noise, Chicago"
  96000 = E "phrase_end"
  104352 = E "phrase_start"
  104448 = E "lyric Ough, come on"
  105984 = E "phrase_end"
  105984 = E "section Shit Riff 3"
  111264 = E "phrase_start"
  111360 = E "lyric It never stops, you can't be everything to everyone"
  112128 = E "section Verse 3"
  113760 = E "phrase_start"
  113856 = E "lyric Contagion, I'm sitting at the side of Satan"
  115584 = E "phrase_start"
  115680 = E "lyric What do you want from me?"
  116448 = E "phrase_start"
  116544 = E "lyric They never told me the failure I was meant to be, ya"
  118272 = E "phrase_start"
  118368 = E "lyric Over do it, don't tell me you blew it"
  119808 = E "phrase_start"
  119904 = E "lyric Stop your bitching and fight your way through it"
  121248 = E "phrase_start"
  121344 = E "lyric I'm not like you, I just fuck up"
  124320 = E "phrase_start"
  124416 = E "lyric Come on, motherfucker, everybody has to die"
  125856 = E "phrase_start"
  125952 = E "lyric Come on, motherfucker, everybody has to die"
  127488 = E "phrase_end"
  127488 = E "section PreChorus 3"
  128256 = E "phrase_start"
  128352 = E "lyric Get your fucking hands up"
  130128 = E "phrase_end"
  132384 = E "phrase_start"
  132480 = E "lyric Are you high?"
  133488 = E "phrase_end"
  139104 = E "phrase_start"
  139200 = E "lyric Woah, people equal shit"
  139776 = E "section Chorus 2"
  141216 = E "phrase_start"
  141312 = E "lyric People equal shit, come on, go"
  142752 = E "phrase_start"
  142848 = E "lyric People equal shit, come on, go"
  144288 = E "phrase_start"
  144384 = E "lyric People equal shit, come on, go"
  145824 = E "phrase_start"
  145920 = E "lyric People equal shit, come on, go"
  147360 = E "phrase_start"
  147456 = E "lyric People equal shit, yeah"
  148896 = E "phrase_start"
  148992 = E "lyric People equal shit, yeah"
  150432 = E "phrase_start"
  150528 = E "lyric People equal shit, yeah"
  151968 = E "phrase_start"
  152064 = E "lyric People equal shit, yeah"
  153504 = E "phrase_start"
  153600 = E "lyric People equal shit"
  155040 = E "phrase_start"
  155136 = E "lyric People equal shit"
  156576 = E "phrase_start"
  156672 = E "lyric People equal shit"
  158112 = E "phrase_start"
  158208 = E "lyric People equal shit"
  159648 = E "phrase_start"
  159744 = E "lyric People equal shit, what you gonna do?"
  161184 = E "phrase_start"
  161280 = E "lyric People equal shit, 'cause I'm not afraid of you"
  162720 = E "phrase_start"
  162816 = E "lyric People equal shit, I'm everything you'll never be"
  164256 = E "phrase_start"
  164352 = E "lyric People equal shit"
  164928 = E "phrase_start"
  165024 = E "lyric Yeah"
  165888 = E "section Outro"
  167328 = E "phrase_start"
  167424 = E "lyric Got that, right?"
  168960 = E "phrase_end"
}
[ExpertSingle]
{
  2928 = N 0 0
  2928 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3024 = N 2 0
  3024 = N 6 0
  3072 = N 3 0
  3072 = N 6 0
  3120 = N 2 0
  3120 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3312 = N 0 0
  3312 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3408 = N 2 0
  3408 = N 6 0
  3456 = N 3 336
  3456 = N 4 336
  3456 = N 6 0
  3840 = N 3 0
  3840 = N 4 0
  3936 = N 2 0
  3936 = N 3 0
  3936 = N 5 0
  4032 = N 0 0
  4128 = N 0 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 5 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 3 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 3 0
  4704 = N 5 0
  4800 = N 0 0
  4896 = N 0 0
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 1 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 0 0
  5376 = N 1 0
  5568 = N 0 0
  5568 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6144 = N 4 0
  6192 = N 4 0
  6240 = N 4 0
  6288 = N 4 0
  6336 = N 1 0
  6336 = N 5 0
  6384 = N 1 0
  6432 = N 1 0
  6480 = N 1 0
  6528 = N 0 0
  6528 = N 5 0
  6576 = N 0 0
  6624 = N 0 0
  6672 = N 0 0
  6720 = N 1 0
  6720 = N 5 0
  6768 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 2 0
  6912 = N 5 0
  6960 = N 2 0
  7008 = N 2 0
  7056 = N 2 0
  7104 = N 3 0
  7104 = N 5 0
  7152 = N 3 0
  7200 = N 3 0
  7248 = N 3 0
  7296 = N 1 0
  7296 = N 5 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 1 0
  7488 = N 2 0
  7488 = N 5 0
  7536 = N 2 0
  7584 = N 2 0
  7632 = N 2 0
  7680 = N 4 0
  7680 = N 5 0
  7728 = N 4 0
  7776 = N 4 0
  7824 = N 4 0
  7872 = N 1 0
  7872 = N 5 0
  7920 = N 1 0
  7968 = N 1 0
  8016 = N 1 0
  8064 = N 0 0
  8064 = N 5 0
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 1 0
  8256 = N 5 0
  8304 = N 1 0
  8352 = N 1 0
  8400 = N 1 0
  8448 = N 2 0
  8448 = N 5 0
  8448 = S 2 816
  8496 = N 2 0
  8544 = N 2 0
  8592 = N 2 0
  8640 = N 3 0
  8640 = N 5 0
  8688 = N 3 0
  8736 = N 3 0
  8784 = N 3 0
  8832 = N 1 0
  8832 = N 5 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9024 = N 2 0
  9024 = N 5 0
  9072 = N 2 0
  9120 = N 2 0
  9168 = N 2 0
  9216 = N 0 576
  9216 = N 1 576
  9888 = N 2 0
  9984 = N 3 222
  9984 = N 5 0
  10272 = N 4 0
  10272 = N 5 0
  10368 = N 1 0
  10368 = N 5 0
  10560 = N 0 0
  10752 = N 0 576
  10752 = N 1 576
  11424 = N 2 0
  11472 = N 3 336
  11904 = N 0 0
  11904 = N 1 0
  12096 = N 0 0
  12288 = N 4 0
  12336 = N 4 0
  12384 = N 4 0
  12432 = N 4 0
  12480 = N 1 0
  12480 = N 5 0
  12528 = N 1 0
  12576 = N 1 0
  12624 = N 1 0
  12672 = N 0 0
  12672 = N 5 0
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 1 0
  12864 = N 5 0
  12912 = N 1 0
  12960 = N 1 0
  13008 = N 1 0
  13056 = N 2 0
  13056 = N 5 0
  13104 = N 2 0
  13152 = N 2 0
  13200 = N 2 0
  13248 = N 3 0
  13248 = N 5 0
  13296 = N 3 0
  13344 = N 3 0
  13392 = N 3 0
  13440 = N 1 0
  13440 = N 5 0
  13488 = N 1 0
  13536 = N 1 0
  13584 = N 1 0
  13632 = N 2 0
  13632 = N 5 0
  13680 = N 2 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 4 0
  13824 = N 5 0
  13872 = N 4 0
  13920 = N 4 0
  13968 = N 4 0
  14016 = N 1 0
  14016 = N 5 0
  14064 = N 1 0
  14112 = N 1 0
  14160 = N 1 0
  14208 = N 0 0
  14208 = N 5 0
  14256 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 1 0
  14400 = N 5 0
  14448 = N 1 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 2 0
  14592 = N 5 0
  14640 = N 2 0
  14688 = N 2 0
  14736 = N 2 0
  14784 = N 3 0
  14784 = N 5 0
  14832 = N 3 0
  14880 = N 3 0
  14928 = N 3 0
  14976 = N 1 0
  14976 = N 5 0
  15024 = N 1 0
  15072 = N 1 0
  15120 = N 1 0
  15168 = N 2 0
  15168 = N 5 0
  15216 = N 2 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 4 0
  15360 = N 5 0
  15408 = N 4 0
  15456 = N 4 0
  15504 = N 4 0
  15552 = N 1 0
  15552 = N 5 0
  15600 = N 1 0
  15649 = N 1 0
  15696 = N 1 0
  15744 = N 0 0
  15744 = N 5 0
  15792 = N 0 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 1 0
  15936 = N 5 0
  15984 = N 1 0
  16032 = N 1 0
  16080 = N 1 0
  16128 = N 2 0
  16128 = N 5 0
  16176 = N 2 0
  16224 = N 2 0
  16272 = N 2 0
  16320 = N 3 0
  16320 = N 5 0
  16368 = N 3 0
  16416 = N 3 0
  16464 = N 3 0
  16512 = N 1 0
  16512 = N 5 0
  16560 = N 1 0
  16608 = N 1 0
  16657 = N 1 0
  16704 = N 2 0
  16704 = N 5 0
  16752 = N 2 0
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 4 0
  16896 = N 5 0
  16944 = N 4 0
  16992 = N 4 0
  17040 = N 4 0
  17088 = N 1 0
  17088 = N 5 0
  17136 = N 1 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 0 0
  17280 = N 5 0
  17328 = N 0 0
  17376 = N 0 0
  17424 = N 0 0
  17472 = N 1 0
  17472 = N 5 0
  17520 = N 1 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 2 0
  17664 = N 5 0
  17664 = S 2 816
  17712 = N 2 0
  17760 = N 2 0
  17808 = N 2 0
  17856 = N 3 0
  17856 = N 5 0
  17904 = N 3 0
  17952 = N 3 0
  18000 = N 3 0
  18048 = N 1 0
  18048 = N 5 0
  18096 = N 1 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 2 0
  18240 = N 5 0
  18288 = N 2 0
  18336 = N 2 0
  18384 = N 2 0
  18432 = N 0 672
  18432 = N 5 0
  19200 = N 4 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19584 = N 3 0
  19584 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 0 0
  20064 = N 1 0
  20064 = N 5 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 5 0
  20352 = N 1 288
  20352 = N 5 0
  20736 = N 0 0
  20832 = N 1 0
  20832 = N 5 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 5 0
  21120 = N 3 288
  21120 = N 5 0
  21504 = N 0 0
  21600 = N 1 0
  21600 = N 5 0
  21696 = N 1 0
  21792 = N 0 0
  21792 = N 5 0
  21888 = N 1 288
  21888 = N 5 0
  22272 = N 0 0
  22368 = N 1 0
  22368 = N 5 0
  22464 = N 1 0
  22560 = N 0 0
  22560 = N 5 0
  22656 = N 4 0
  22656 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  23040 = N 0 0
  23136 = N 1 0
  23136 = N 5 0
  23232 = N 1 0
  23328 = N 0 0
  23328 = N 5 0
  23424 = N 1 288
  23424 = N 5 0
  23808 = N 0 0
  23904 = N 1 0
  23904 = N 5 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 5 0
  24192 = N 3 288
  24192 = N 5 0
  24576 = N 0 0
  24672 = N 1 0
  24672 = N 5 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 5 0
  24960 = N 1 288
  24960 = N 5 0
  25344 = N 0 0
  25344 = S 2 816
  25440 = N 1 0
  25440 = N 5 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 5 0
  25728 = N 3 288
  25728 = N 5 0
  26112 = N 0 0
  26208 = N 1 0
  26208 = N 5 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 5 0
  26496 = N 1 288
  26496 = N 5 0
  26880 = N 0 0
  26976 = N 1 0
  26976 = N 5 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 5 0
  27264 = N 3 288
  27264 = N 5 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 5 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 5 0
  28032 = N 1 288
  28032 = N 5 0
  28416 = N 0 0
  28512 = N 1 0
  28512 = N 5 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 5 0
  28800 = N 3 288
  28800 = N 5 0
  29184 = N 0 0
  29280 = N 1 0
  29280 = N 5 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 5 0
  29568 = N 1 288
  29568 = N 5 0
  29952 = N 0 0
  30048 = N 1 0
  30048 = N 5 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 5 0
  30336 = N 3 288
  30336 = N 5 0
  30720 = N 0 0
  30816 = N 1 0
  30816 = N 5 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 5 0
  31104 = N 1 288
  31104 = N 5 0
  31488 = N 0 0
  31584 = N 1 0
  31584 = N 5 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 5 0
  31872 = N 3 288
  31872 = N 5 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32352 = N 2 0
  32352 = N 5 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 288
  32640 = N 2 288
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33120 = N 2 0
  33120 = N 5 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 1 288
  33408 = N 3 288
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33888 = N 2 0
  33888 = N 5 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 0 288
  34176 = N 2 288
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34656 = N 2 0
  34656 = N 5 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 1 288
  34944 = N 3 288
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35424 = N 2 0
  35424 = N 5 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 0 288
  35712 = N 2 288
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 0 0
  36192 = N 2 0
  36192 = N 5 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 1 288
  36480 = N 3 288
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  36960 = N 2 0
  36960 = N 5 0
  37056 = N 0 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 0 288
  37248 = N 2 288
  37632 = N 0 0
  37632 = N 1 0
  37632 = S 2 816
  37728 = N 0 0
  37728 = N 2 0
  37728 = N 5 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 1 288
  38016 = N 3 288
  38400 = N 0 0
  38496 = N 1 0
  38496 = N 5 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 5 0
  38784 = N 1 288
  38784 = N 5 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 5 0
  39360 = N 3 0
  39360 = N 5 0
  39456 = N 2 192
  39456 = N 5 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 1 288
  39936 = N 5 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 5 0
  40512 = N 3 0
  40512 = N 5 0
  40608 = N 2 192
  40608 = N 5 0
  40896 = N 0 0
  40992 = N 0 0
  41088 = N 4 0
  41184 = N 4 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 0 0
  41568 = N 1 0
  41568 = N 5 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 5 0
  41856 = N 1 288
  41856 = N 5 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 5 0
  42432 = N 3 0
  42432 = N 5 0
  42528 = N 2 192
  42528 = N 5 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 1 288
  43008 = N 5 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 5 0
  43584 = N 3 0
  43584 = N 5 0
  43680 = N 2 192
  43680 = N 5 0
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 4 0
  44256 = N 4 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 0 0
  44640 = N 1 0
  44640 = N 5 0
  44736 = N 1 0
  44832 = N 0 0
  44832 = N 5 0
  44928 = N 1 288
  44928 = N 5 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 5 0
  45504 = N 3 0
  45504 = N 5 0
  45600 = N 2 192
  45600 = N 5 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 1 288
  46080 = N 5 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 5 0
  46656 = N 3 0
  46656 = N 5 0
  46752 = N 2 192
  46752 = N 5 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 4 0
  47328 = N 4 0
  47424 = N 3 0
  47520 = N 3 0
  47616 = N 0 0
  47712 = N 1 0
  47712 = N 5 0
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 5 0
  48000 = N 1 288
  48000 = N 5 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 5 0
  48576 = N 3 0
  48576 = N 5 0
  48672 = N 2 192
  48672 = N 5 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 1 288
  49152 = N 5 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 5 0
  49728 = N 3 0
  49728 = N 5 0
  49824 = N 2 192
  49824 = N 5 0
  49920 = S 2 816
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 4 0
  50400 = N 4 0
  50496 = N 3 0
  50592 = N 3 0
  50688 = N 2 0
  50752 = N 2 0
  50816 = N 2 0
  50880 = N 2 0
  50944 = N 2 0
  51008 = N 2 0
  51072 = N 2 0
  51136 = N 2 0
  51200 = N 2 0
  51264 = N 2 0
  51328 = N 2 0
  51392 = N 2 0
  51456 = N 2 0
  51520 = N 2 0
  51584 = N 2 0
  51648 = N 2 0
  51712 = N 2 0
  51776 = N 2 0
  51840 = N 2 0
  51904 = N 2 0
  51968 = N 2 0
  52032 = N 2 0
  52096 = N 2 0
  52160 = N 2 0
  52224 = N 3 0
  52224 = N 5 0
  52288 = N 3 0
  52352 = N 3 0
  52416 = N 3 0
  52480 = N 3 0
  52544 = N 3 0
  52608 = N 3 0
  52672 = N 3 0
  52736 = N 3 0
  52800 = N 3 0
  52864 = N 3 0
  52928 = N 3 0
  52992 = N 1 0
  52992 = N 5 0
  53056 = N 1 0
  53120 = N 1 0
  53184 = N 1 0
  53248 = N 1 0
  53312 = N 1 0
  53376 = N 0 0
  53376 = N 5 0
  53440 = N 0 0
  53504 = N 0 0
  53568 = N 0 0
  53632 = N 0 0
  53696 = N 0 0
  53760 = N 2 0
  53760 = N 5 0
  53824 = N 2 0
  53888 = N 2 0
  53952 = N 2 0
  54016 = N 2 0
  54080 = N 2 0
  54144 = N 2 0
  54208 = N 2 0
  54272 = N 2 0
  54336 = N 2 0
  54400 = N 2 0
  54464 = N 2 0
  54528 = N 2 0
  54592 = N 2 0
  54656 = N 2 0
  54720 = N 2 0
  54784 = N 2 0
  54848 = N 2 0
  54912 = N 2 0
  54976 = N 2 0
  55040 = N 2 0
  55104 = N 2 0
  55168 = N 2 0
  55232 = N 2 0
  55296 = N 3 0
  55296 = N 5 0
  55360 = N 3 0
  55424 = N 3 0
  55488 = N 3 0
  55552 = N 3 0
  55616 = N 3 0
  55680 = N 3 0
  55744 = N 3 0
  55808 = N 3 0
  55872 = N 3 0
  55936 = N 3 0
  56000 = N 3 0
  56064 = N 4 0
  56064 = N 5 0
  56064 = S 2 816
  56128 = N 4 0
  56192 = N 4 0
  56256 = N 3 0
  56256 = N 5 0
  56320 = N 3 0
  56384 = N 3 0
  56448 = N 2 0
  56448 = N 5 0
  56512 = N 2 0
  56576 = N 2 0
  56640 = N 0 0
  56640 = N 5 0
  56704 = N 0 0
  56768 = N 0 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 2 0
  56928 = N 5 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 288
  57216 = N 2 288
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57696 = N 2 0
  57696 = N 5 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 1 288
  57984 = N 3 288
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 2 0
  58464 = N 5 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 288
  58752 = N 2 288
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 2 0
  59232 = N 5 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 1 288
  59520 = N 3 288
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 2 0
  60000 = N 5 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 288
  60288 = N 2 288
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 2 0
  60768 = N 5 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 1 288
  61056 = N 3 288
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 2 0
  61536 = N 5 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 288
  61824 = N 2 288
  62208 = N 0 0
  62208 = N 1 0
  62208 = S 2 816
  62304 = N 0 0
  62304 = N 2 0
  62304 = N 5 0
  62400 = N 0 0
  62400 = N 2 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 1 288
  62592 = N 3 288
  62976 = N 0 0
  63072 = N 1 0
  63072 = N 5 0
  63168 = N 1 0
  63264 = N 0 0
  63264 = N 5 0
  63360 = N 1 0
  63360 = N 5 0
  63744 = N 0 0
  63840 = N 2 0
  63840 = N 5 0
  63936 = N 3 0
  63936 = N 5 0
  64032 = N 2 0
  64032 = N 5 0
  64320 = N 0 0
  64416 = N 0 0
  64512 = N 1 0
  64512 = N 5 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 5 0
  65088 = N 3 0
  65088 = N 5 0
  65184 = N 2 0
  65184 = N 5 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 4 0
  65760 = N 4 0
  65856 = N 3 0
  65952 = N 3 0
  66048 = N 0 0
  66144 = N 1 0
  66144 = N 5 0
  66240 = N 1 0
  66336 = N 0 0
  66336 = N 5 0
  66432 = N 1 0
  66432 = N 5 0
  66816 = N 0 0
  66912 = N 2 0
  66912 = N 5 0
  67008 = N 3 0
  67008 = N 5 0
  67104 = N 2 0
  67104 = N 5 0
  67392 = N 0 0
  67488 = N 0 0
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  68448 = N 2 0
  68448 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68640 = N 4 0
  68640 = N 6 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69216 = N 2 0
  69216 = N 5 0
  69312 = N 0 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 0 288
  69504 = N 2 288
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 2 0
  69984 = N 5 0
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 1 288
  70272 = N 3 288
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 2 0
  70752 = N 5 0
  70848 = N 0 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 0 288
  71040 = N 2 288
  71424 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71520 = N 2 0
  71520 = N 5 0
  71616 = N 0 0
  71616 = N 2 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 1 288
  71808 = N 3 288
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 2 0
  72288 = N 5 0
  72384 = N 0 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 288
  72576 = N 2 288
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73056 = N 2 0
  73056 = N 5 0
  73152 = N 0 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 1 288
  73344 = N 3 288
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 2 0
  73824 = N 5 0
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 1 0
  74112 = N 0 288
  74112 = N 2 288
  74496 = N 0 0
  74496 = N 1 0
  74496 = S 2 816
  74592 = N 0 0
  74592 = N 2 0
  74592 = N 5 0
  74688 = N 0 0
  74688 = N 2 0
  74784 = N 0 0
  74784 = N 1 0
  74880 = N 1 288
  74880 = N 3 288
  75264 = N 2 0
  75328 = N 2 0
  75392 = N 2 0
  75456 = N 2 0
  75520 = N 2 0
  75584 = N 2 0
  75648 = N 2 0
  75712 = N 2 0
  75776 = N 2 0
  75840 = N 2 0
  75904 = N 2 0
  75968 = N 2 0
  76032 = N 2 0
  76096 = N 2 0
  76160 = N 2 0
  76224 = N 2 0
  76288 = N 2 0
  76352 = N 2 0
  76416 = N 2 0
  76480 = N 2 0
  76544 = N 2 0
  76608 = N 2 0
  76672 = N 2 0
  76736 = N 2 0
  76800 = N 3 0
  76800 = N 5 0
  76864 = N 3 0
  76928 = N 3 0
  76992 = N 3 0
  77056 = N 3 0
  77120 = N 3 0
  77184 = N 3 0
  77248 = N 3 0
  77312 = N 3 0
  77376 = N 3 0
  77440 = N 3 0
  77504 = N 3 0
  77568 = N 1 0
  77568 = N 5 0
  77632 = N 1 0
  77696 = N 1 0
  77760 = N 1 0
  77824 = N 1 0
  77888 = N 1 0
  77952 = N 0 0
  77952 = N 5 0
  78016 = N 0 0
  78080 = N 0 0
  78144 = N 0 0
  78208 = N 0 0
  78272 = N 0 0
  78336 = N 2 0
  78336 = N 5 0
  78400 = N 2 0
  78464 = N 2 0
  78528 = N 2 0
  78592 = N 2 0
  78656 = N 2 0
  78720 = N 2 0
  78784 = N 2 0
  78848 = N 2 0
  78912 = N 2 0
  78976 = N 2 0
  79040 = N 2 0
  79104 = N 2 0
  79168 = N 2 0
  79232 = N 2 0
  79296 = N 2 0
  79360 = N 2 0
  79424 = N 2 0
  79488 = N 2 0
  79552 = N 2 0
  79616 = N 2 0
  79680 = N 2 0
  79744 = N 2 0
  79808 = N 2 0
  79872 = N 3 0
  79872 = N 5 0
  79936 = N 3 0
  80000 = N 3 0
  80064 = N 3 0
  80128 = N 3 0
  80192 = N 3 0
  80256 = N 3 0
  80320 = N 3 0
  80384 = N 3 0
  80448 = N 3 0
  80512 = N 3 0
  80576 = N 3 0
  80640 = N 3 0
  80640 = S 2 816
  80704 = N 3 0
  80768 = N 3 0
  80832 = N 3 0
  80896 = N 3 0
  80960 = N 3 0
  81024 = N 4 0
  81024 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 4 0
  81600 = N 0 0
  81600 = N 1 0
  81792 = N 3 0
  81792 = N 4 0
  81984 = N 0 0
  81984 = N 2 0
  82176 = N 0 0
  82176 = N 2 0
  82368 = N 1 0
  82368 = N 3 0
  82560 = N 1 0
  82560 = N 3 0
  82752 = N 2 0
  82752 = N 4 0
  82944 = N 2 0
  82944 = N 4 0
  83136 = N 0 0
  83136 = N 1 0
  83328 = N 3 0
  83328 = N 4 0
  83520 = N 0 0
  83520 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83904 = N 1 0
  83904 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84288 = N 2 0
  84288 = N 4 0
  84480 = N 2 0
  84480 = N 4 0
  84672 = N 0 0
  84672 = N 1 0
  84864 = N 3 0
  84864 = N 4 0
  85056 = N 0 0
  85056 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85440 = N 1 0
  85440 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85824 = N 2 0
  85824 = N 4 0
  86016 = N 2 0
  86016 = N 4 0
  86208 = N 0 0
  86208 = N 1 0
  86400 = N 3 0
  86400 = N 4 0
  86592 = N 0 0
  86592 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86976 = N 1 0
  86976 = N 3 0
  87168 = N 1 0
  87168 = N 3 0
  87360 = N 2 0
  87360 = N 4 0
  87552 = N 2 0
  87552 = N 4 0
  87744 = N 0 0
  87744 = N 1 0
  87936 = N 3 0
  87936 = N 4 0
  88128 = N 0 0
  88128 = N 2 0
  88320 = N 0 0
  88320 = N 2 0
  88512 = N 1 0
  88512 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88896 = N 2 0
  88896 = N 4 0
  89088 = N 2 0
  89088 = N 4 0
  89280 = N 0 0
  89280 = N 1 0
  89472 = N 3 0
  89472 = N 4 0
  89664 = N 0 0
  89664 = N 2 0
  89856 = N 0 0
  89856 = N 2 0
  90048 = N 1 0
  90048 = N 3 0
  90240 = N 1 0
  90240 = N 3 0
  90432 = N 2 0
  90432 = N 4 0
  90624 = N 2 0
  90624 = N 4 0
  90816 = N 0 0
  90816 = N 1 0
  91008 = N 3 0
  91008 = N 4 0
  91200 = N 0 0
  91200 = N 2 0
  91392 = N 0 0
  91392 = N 2 0
  91584 = N 1 0
  91584 = N 3 0
  91776 = N 1 0
  91776 = N 3 0
  91968 = N 2 0
  91968 = N 4 0
  92160 = N 2 0
  92160 = N 4 0
  92352 = N 0 0
  92352 = N 1 0
  92544 = N 3 0
  92544 = N 4 0
  92736 = N 0 0
  92736 = N 2 0
  92928 = N 0 0
  92928 = N 2 0
  92928 = S 2 816
  93120 = N 1 0
  93120 = N 3 0
  93312 = N 1 0
  93312 = N 3 0
  93504 = N 2 0
  93504 = N 4 0
  93696 = N 0 0
  98976 = N 4 0
  99072 = N 3 672
  99072 = N 5 0
  99840 = N 0 0
  99840 = N 1 0
  100128 = N 0 0
  100128 = N 1 0
  100416 = N 0 0
  100416 = N 1 0
  100704 = N 0 0
  100704 = N 1 0
  100992 = N 0 0
  100992 = N 1 0
  101184 = N 0 0
  101184 = N 2 0
  101376 = N 0 0
  101376 = N 1 0
  101664 = N 0 0
  101664 = N 1 0
  101952 = N 0 0
  101952 = N 1 0
  102240 = N 4 0
  102336 = N 3 480
  102336 = N 5 0
  102912 = N 0 0
  102912 = N 1 0
  103200 = N 0 0
  103200 = N 1 0
  103488 = N 0 0
  103488 = N 1 0
  103776 = N 0 0
  103776 = N 1 0
  104064 = N 0 0
  104064 = N 1 0
  104256 = N 0 0
  104256 = N 2 0
  104448 = N 0 0
  104448 = N 1 0
  104736 = N 0 0
  104736 = N 1 0
  105024 = N 0 0
  105024 = N 1 0
  105216 = S 2 816
  105312 = N 0 0
  105312 = N 1 0
  105600 = N 0 0
  105600 = N 1 0
  105792 = N 0 0
  105792 = N 2 0
  105984 = N 0 0
  105984 = N 1 0
  106080 = N 1 192
  106080 = N 2 192
  106368 = N 0 0
  106368 = N 1 0
  106464 = N 1 192
  106464 = N 2 192
  106752 = N 0 0
  106752 = N 1 0
  106848 = N 1 192
  106848 = N 2 192
  107136 = N 0 0
  107136 = N 1 0
  107232 = N 1 192
  107232 = N 3 192
  107520 = N 0 0
  107520 = N 1 0
  107616 = N 1 192
  107616 = N 2 192
  107904 = N 0 0
  107904 = N 1 0
  108000 = N 1 192
  108000 = N 2 192
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 1 192
  108384 = N 3 192
  108672 = N 0 0
  108672 = N 1 0
  108768 = N 2 192
  108768 = N 3 192
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 1 192
  109152 = N 2 192
  109440 = N 0 0
  109440 = N 1 0
  109536 = N 1 192
  109536 = N 2 192
  109824 = N 0 0
  109824 = N 1 0
  109920 = N 1 192
  109920 = N 2 192
  110208 = N 0 0
  110208 = N 1 0
  110304 = N 1 192
  110304 = N 3 192
  110592 = N 0 0
  110592 = N 1 0
  110688 = N 1 192
  110688 = N 2 192
  110976 = N 0 0
  110976 = N 1 0
  111072 = N 1 192
  111072 = N 2 192
  111360 = N 0 0
  111360 = N 1 0
  111360 = S 2 816
  111456 = N 1 192
  111456 = N 3 192
  111744 = N 0 0
  111744 = N 1 0
  111840 = N 2 192
  111840 = N 3 192
  112128 = N 0 0
  112128 = N 1 0
  112224 = N 1 192
  112224 = N 2 192
  112512 = N 0 0
  112512 = N 1 0
  112608 = N 1 192
  112608 = N 2 192
  112896 = N 0 0
  112896 = N 1 0
  112992 = N 1 192
  112992 = N 2 192
  113280 = N 0 0
  113280 = N 1 0
  113376 = N 1 192
  113376 = N 3 192
  113664 = N 0 0
  113664 = N 1 0
  113760 = N 1 192
  113760 = N 2 192
  114048 = N 0 0
  114048 = N 1 0
  114144 = N 1 192
  114144 = N 2 192
  114432 = N 0 0
  114432 = N 1 0
  114528 = N 1 192
  114528 = N 3 192
  114816 = N 0 0
  114816 = N 1 0
  114912 = N 2 192
  114912 = N 3 192
  115200 = N 0 0
  115200 = N 1 0
  115296 = N 1 192
  115296 = N 2 192
  115584 = N 0 0
  115584 = N 1 0
  115680 = N 1 192
  115680 = N 2 192
  115968 = N 0 0
  115968 = N 1 0
  116064 = N 1 192
  116064 = N 2 192
  116352 = N 0 0
  116352 = N 1 0
  116448 = N 1 192
  116448 = N 3 192
  116736 = N 0 0
  116736 = N 1 0
  116832 = N 1 192
  116832 = N 2 192
  117120 = N 0 0
  117120 = N 1 0
  117216 = N 1 192
  117216 = N 2 192
  117504 = N 0 0
  117504 = N 1 0
  117600 = N 1 192
  117600 = N 3 192
  117888 = N 0 0
  117888 = N 1 0
  117984 = N 2 192
  117984 = N 3 192
  118272 = N 0 0
  118272 = N 1 0
  118368 = N 1 192
  118368 = N 2 192
  118656 = N 0 0
  118656 = N 1 0
  118752 = N 1 192
  118752 = N 2 192
  119040 = N 0 0
  119040 = N 1 0
  119136 = N 1 192
  119136 = N 2 192
  119424 = N 0 0
  119424 = N 1 0
  119520 = N 1 192
  119520 = N 3 192
  119808 = N 0 0
  119808 = N 1 0
  119904 = N 1 192
  119904 = N 2 192
  120192 = N 0 0
  120192 = N 1 0
  120288 = N 1 192
  120288 = N 2 192
  120576 = N 0 0
  120576 = N 1 0
  120672 = N 1 192
  120672 = N 3 192
  120960 = N 0 0
  120960 = N 1 0
  121056 = N 2 192
  121056 = N 3 192
  121344 = N 0 0
  121344 = N 1 0
  121440 = N 1 0
  121440 = N 2 0
  121728 = N 0 0
  121728 = N 1 0
  121824 = N 1 0
  121824 = N 2 0
  122112 = N 0 0
  122112 = N 1 0
  122208 = N 1 0
  122208 = N 2 0
  122496 = N 0 0
  122496 = N 1 0
  122592 = N 1 0
  122592 = N 3 0
  122880 = N 0 0
  122880 = N 1 0
  122976 = N 1 0
  122976 = N 2 0
  123264 = N 0 0
  123264 = N 1 0
  123360 = N 1 0
  123360 = N 2 0
  123648 = N 0 0
  123648 = N 1 0
  123744 = N 1 0
  123744 = N 3 0
  124032 = N 0 0
  124032 = N 1 0
  124128 = N 2 0
  124128 = N 3 0
  124416 = N 0 0
  124416 = N 1 0
  124512 = N 1 0
  124512 = N 2 0
  124800 = N 0 0
  124800 = N 1 0
  124896 = N 1 0
  124896 = N 2 0
  125184 = N 0 0
  125184 = N 1 0
  125280 = N 1 0
  125280 = N 2 0
  125568 = N 0 0
  125568 = N 1 0
  125664 = N 1 0
  125664 = N 3 0
  125952 = N 0 0
  125952 = N 1 0
  126048 = N 1 0
  126048 = N 2 0
  126336 = N 0 0
  126336 = N 1 0
  126432 = N 1 0
  126432 = N 2 0
  126720 = N 0 0
  126720 = N 1 0
  126720 = S 2 816
  126816 = N 1 0
  126816 = N 3 0
  127104 = N 0 0
  127104 = N 1 0
  127200 = N 2 0
  127200 = N 3 0
  127488 = N 3 0
  127680 = N 0 0
  127872 = N 4 0
  128064 = N 1 0
  128256 = N 1 0
  128448 = N 2 0
  128640 = N 2 0
  128832 = N 3 0
  129024 = N 3 0
  129216 = N 0 0
  129408 = N 4 0
  129600 = N 1 0
  129792 = N 1 0
  129984 = N 2 0
  130176 = N 2 0
  130368 = N 3 0
  130560 = N 3 0
  130752 = N 0 0
  130944 = N 4 0
  131136 = N 1 0
  131328 = N 1 0
  131520 = N 2 0
  131712 = N 2 0
  131904 = N 3 0
  132096 = N 3 0
  132288 = N 0 0
  132480 = N 4 0
  132672 = N 1 0
  132864 = N 1 0
  133056 = N 2 0
  133248 = N 2 0
  133440 = N 3 0
  133632 = N 3 0
  133824 = N 0 0
  134016 = N 4 0
  134208 = N 1 0
  134400 = N 1 0
  134592 = N 2 0
  134784 = N 2 0
  134976 = N 3 0
  135168 = N 3 0
  135360 = N 0 0
  135552 = N 4 0
  135744 = N 1 0
  135936 = N 1 0
  136128 = N 2 0
  136320 = N 2 0
  136512 = N 3 0
  136704 = N 2 0
  136704 = N 4 0
  136896 = N 0 0
  136896 = N 1 0
  137088 = N 3 0
  137088 = N 4 0
  137280 = N 0 0
  137280 = N 2 0
  137472 = N 0 0
  137472 = N 2 0
  137664 = N 1 0
  137664 = N 3 0
  137856 = N 1 0
  137856 = N 3 0
  138048 = N 2 0
  138048 = N 4 0
  138240 = N 2 0
  138240 = N 4 0
  138432 = N 0 0
  138432 = N 1 0
  138624 = N 3 0
  138624 = N 4 0
  138816 = N 0 0
  138816 = N 2 0
  139008 = N 0 0
  139008 = N 2 0
  139008 = S 2 816
  139200 = N 1 0
  139200 = N 3 0
  139392 = N 1 0
  139392 = N 3 0
  139584 = N 2 0
  139584 = N 4 0
  139776 = N 0 0
  140544 = S 2 816
  140640 = N 4 0
  140736 = N 3 480
  140736 = N 5 0
  141312 = N 2 0
  141312 = N 4 0
  141504 = N 0 0
  141504 = N 1 0
  141696 = N 3 0
  141696 = N 4 0
  141888 = N 0 0
  141888 = N 2 0
  142080 = N 0 0
  142080 = N 2 0
  142272 = N 1 0
  142272 = N 3 0
  142464 = N 1 0
  142464 = N 3 0
  142656 = N 2 0
  142656 = N 4 0
  142848 = N 2 0
  142848 = N 4 0
  143040 = N 0 0
  143040 = N 1 0
  143232 = N 3 0
  143232 = N 4 0
  143424 = N 0 0
  143424 = N 2 0
  143616 = N 0 0
  143616 = N 2 0
  143808 = N 1 0
  143808 = N 3 0
  144000 = N 1 0
  144000 = N 3 0
  144192 = N 2 0
  144192 = N 4 0
  144384 = N 2 0
  144384 = N 4 0
  144576 = N 0 0
  144576 = N 1 0
  144768 = N 3 0
  144768 = N 4 0
  144960 = N 0 0
  144960 = N 2 0
  145152 = N 0 0
  145152 = N 2 0
  145344 = N 1 0
  145344 = N 3 0
  145536 = N 1 0
  145536 = N 3 0
  145728 = N 2 0
  145728 = N 4 0
  145920 = N 2 0
  145920 = N 4 0
  146112 = N 0 0
  146112 = N 1 0
  146304 = N 3 0
  146304 = N 4 0
  146496 = N 0 0
  146496 = N 2 0
  146688 = N 0 0
  146688 = N 2 0
  146880 = N 1 0
  146880 = N 3 0
  147072 = N 1 0
  147072 = N 3 0
  147264 = N 2 0
  147264 = N 4 0
  147456 = N 2 0
  147456 = N 4 0
  147648 = N 0 0
  147648 = N 1 0
  147840 = N 3 0
  147840 = N 4 0
  148032 = N 0 0
  148032 = N 2 0
  148224 = N 0 0
  148224 = N 2 0
  148416 = N 1 0
  148416 = N 3 0
  148608 = N 1 0
  148608 = N 3 0
  148800 = N 2 0
  148800 = N 4 0
  148992 = N 2 0
  148992 = N 4 0
  149184 = N 0 0
  149184 = N 1 0
  149376 = N 3 0
  149376 = N 4 0
  149568 = N 0 0
  149568 = N 2 0
  149760 = N 0 0
  149760 = N 2 0
  149952 = N 1 0
  149952 = N 3 0
  150144 = N 1 0
  150144 = N 3 0
  150336 = N 2 0
  150336 = N 4 0
  150528 = N 2 0
  150528 = N 4 0
  150720 = N 0 0
  150720 = N 1 0
  150912 = N 3 0
  150912 = N 4 0
  151104 = N 0 0
  151104 = N 2 0
  151296 = N 0 0
  151296 = N 2 0
  151488 = N 1 0
  151488 = N 3 0
  151680 = N 1 0
  151680 = N 3 0
  151872 = N 2 0
  151872 = N 4 0
  152064 = N 2 0
  152064 = N 4 0
  152256 = N 0 0
  152256 = N 1 0
  152448 = N 3 0
  152448 = N 4 0
  152640 = N 0 0
  152640 = N 2 0
  152832 = N 0 0
  152832 = N 2 0
  152832 = S 2 816
  153024 = N 1 0
  153024 = N 3 0
  153216 = N 1 0
  153216 = N 3 0
  153408 = N 2 0
  153408 = N 4 0
  153600 = N 2 0
  153600 = N 4 0
  153792 = N 0 0
  153792 = N 1 0
  153984 = N 3 0
  153984 = N 4 0
  154176 = N 0 0
  154176 = N 2 0
  154368 = N 0 0
  154368 = N 2 0
  154560 = N 1 0
  154560 = N 3 0
  154752 = N 1 0
  154752 = N 3 0
  154944 = N 2 0
  154944 = N 4 0
  155136 = N 2 0
  155136 = N 4 0
  155328 = N 0 0
  155328 = N 1 0
  155520 = N 3 0
  155520 = N 4 0
  155712 = N 0 0
  155712 = N 2 0
  155904 = N 0 0
  155904 = N 2 0
  156096 = N 1 0
  156096 = N 3 0
  156288 = N 1 0
  156288 = N 3 0
  156480 = N 2 0
  156480 = N 4 0
  156672 = N 2 0
  156672 = N 4 0
  156864 = N 0 0
  156864 = N 1 0
  157056 = N 3 0
  157056 = N 4 0
  157248 = N 0 0
  157248 = N 2 0
  157440 = N 0 0
  157440 = N 2 0
  157632 = N 1 0
  157632 = N 3 0
  157824 = N 1 0
  157824 = N 3 0
  158016 = N 2 0
  158016 = N 4 0
  158208 = N 2 0
  158208 = N 4 0
  158400 = N 0 0
  158400 = N 1 0
  158592 = N 3 0
  158592 = N 4 0
  158784 = N 0 0
  158784 = N 2 0
  158976 = N 0 0
  158976 = N 2 0
  159168 = N 1 0
  159168 = N 3 0
  159360 = N 1 0
  159360 = N 3 0
  159552 = N 2 0
  159552 = N 4 0
  159744 = N 2 0
  159744 = N 4 0
  159936 = N 0 0
  159936 = N 1 0
  160128 = N 3 0
  160128 = N 4 0
  160320 = N 0 0
  160320 = N 2 0
  160512 = N 0 0
  160512 = N 2 0
  160704 = N 1 0
  160704 = N 3 0
  160896 = N 1 0
  160896 = N 3 0
  161088 = N 2 0
  161088 = N 4 0
  161280 = N 2 0
  161280 = N 4 0
  161472 = N 0 0
  161472 = N 1 0
  161664 = N 3 0
  161664 = N 4 0
  161856 = N 0 0
  161856 = N 2 0
  162048 = N 0 0
  162048 = N 2 0
  162240 = N 1 0
  162240 = N 3 0
  162432 = N 1 0
  162432 = N 3 0
  162624 = N 2 0
  162624 = N 4 0
  162816 = N 2 0
  162816 = N 4 0
  163008 = N 0 0
  163008 = N 1 0
  163200 = N 3 0
  163200 = N 4 0
  163392 = N 0 0
  163392 = N 2 0
  163584 = N 0 0
  163584 = N 2 0
  163776 = N 1 0
  163776 = N 3 0
  163968 = N 1 0
  163968 = N 3 0
  164160 = N 2 0
  164160 = N 4 0
  164352 = N 2 0
  164352 = N 4 0
  164544 = N 0 0
  164544 = N 1 0
  164736 = N 3 0
  164736 = N 4 0
  164928 = N 0 0
  164928 = N 2 0
  165120 = N 0 0
  165120 = N 2 0
  165312 = N 1 0
  165312 = N 3 0
  165504 = N 1 0
  165504 = N 3 0
  165696 = N 2 0
  165696 = N 4 0
  165888 = N 3 0
  165888 = N 4 0
  165984 = N 2 0
  165984 = N 3 0
  165984 = N 5 0
  166080 = N 0 0
  166176 = N 0 0
  166272 = N 2 0
  166272 = N 3 0
  166368 = N 1 0
  166368 = N 2 0
  166368 = N 5 0
  166464 = N 0 0
  166560 = N 0 0
  166656 = N 3 0
  166656 = N 4 0
  166752 = N 2 0
  166752 = N 3 0
  166752 = N 5 0
  166848 = N 0 0
  166944 = N 0 0
  167040 = N 2 0
  167040 = N 3 0
  167136 = N 1 0
  167136 = N 2 0
  167136 = N 5 0
  167232 = N 0 0
  167328 = N 0 0
  167424 = N 0 0
  167424 = N 1 0
  167616 = N 0 0
  167616 = N 1 0
  168000 = N 0 0
  168000 = N 1 0
}
