[Song]
{
  Name = "Fight Like A Brave"
  Artist = "Red Hot Chili Peppers"
  Charter = "LMBECIL1832"
  Album = "The Uplift Mofo Party Plan"
  Year = ", 1987"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Funk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 99315
  192 = B 106594
  384 = B 103508
  576 = B 102274
  768 = B 104093
  1536 = B 103869
  2304 = B 103563
  3072 = B 103029
  3840 = B 103716
  4608 = B 103802
  5376 = B 103807
  5952 = B 103810
  6720 = B 103947
  7488 = B 103597
  8256 = B 103816
  9024 = B 103925
  9792 = B 103796
  10560 = B 102732
  11328 = B 103912
  12096 = B 103451
  13056 = B 103761
  13824 = B 104034
  14592 = B 103961
  15360 = B 104039
  16128 = B 102430
  16896 = B 103136
  17472 = B 104328
  18240 = B 103179
  19200 = B 103687
  19968 = B 104147
  20544 = B 103351
  21312 = B 103870
  21888 = B 103874
  22848 = B 103788
  23616 = B 102753
  24576 = B 104238
  25344 = B 103959
  26112 = B 103152
  27264 = B 104239
  28224 = B 104137
  28608 = B 103692
  29952 = B 104023
  30720 = B 103823
  31488 = B 103188
  32256 = B 103614
  33024 = B 104169
  33792 = TS 2
  33792 = B 101928
  34176 = B 109501
  34368 = B 99458
  34560 = B 104018
  34944 = TS 4
  34944 = B 103194
  35712 = B 104335
  36288 = B 102590
  37056 = B 104178
  37632 = B 103204
  38784 = B 104036
  39552 = B 104846
  39936 = B 105030
  40320 = B 98469
  40512 = B 104180
  40896 = B 103711
  41280 = B 103964
  41856 = B 102606
  42624 = B 104401
  43200 = B 104314
  43968 = B 104016
  44928 = B 103718
  45504 = B 103830
  46272 = B 101963
  47232 = B 104444
  47616 = B 104702
  48384 = B 104198
  48960 = B 103099
  49536 = B 102668
  50112 = B 103760
  50496 = B 103921
  51072 = B 103602
  51840 = B 104142
  52416 = B 102961
  52992 = B 103408
  53376 = B 103728
  54336 = B 102807
  54912 = B 104302
  55488 = B 103806
  56256 = B 103987
  56640 = B 103522
  57216 = B 103535
  57792 = B 103409
  58176 = B 104599
  58560 = B 102430
  58752 = B 102178
  59136 = B 106931
  59328 = B 103147
  59712 = B 103617
  60480 = B 103667
  60864 = B 103298
  61248 = B 103395
  61632 = B 103781
  62208 = B 103958
  63168 = B 103643
  63936 = B 102799
  64320 = B 102945
  64512 = B 100908
  64608 = B 114868
  64704 = B 97384
  64896 = B 105207
  65280 = B 104242
  65664 = B 103729
  66240 = B 102970
  67008 = B 104225
  67584 = B 103448
  67968 = B 103404
  68352 = B 105820
  68544 = B 103010
  69312 = B 104378
  69696 = B 102950
  70080 = B 103078
  70464 = B 102416
  70656 = B 106143
  70848 = B 103652
  71232 = B 104403
  71616 = B 103258
  72000 = B 103956
  72384 = B 103734
  73152 = B 104100
  73536 = B 101509
  74112 = B 105265
  74304 = B 108253
  74496 = B 99612
  74688 = B 102794
  74880 = B 104136
}
[Events]
{
  0 = E "section Intro"
  2016 = E "phrase_start"
  2112 = E "lyric RA"
  2208 = E "phrase_end"
  3552 = E "phrase_start"
  3648 = E "lyric All"
  3792 = E "lyric you"
  3840 = E "lyric slin-"
  3840 = E "section Verse 1"
  3888 = E "lyric gers"
  3936 = E "lyric and"
  3984 = E "lyric fiends"
  4080 = E "lyric hide"
  4224 = E "lyric be-"
  4272 = E "lyric hind"
  4368 = E "lyric your"
  4416 = E "lyric rocks"
  4608 = E "phrase_end"
  5184 = E "phrase_start"
  5328 = E "lyric Oh,"
  5376 = E "lyric put"
  5424 = E "lyric down"
  5520 = E "lyric your"
  5568 = E "lyric guard"
  5616 = E "lyric I'm"
  5664 = E "lyric not"
  5760 = E "lyric here"
  5856 = E "lyric to"
  5920 = E "lyric box"
  6144 = E "phrase_end"
  6720 = E "phrase_start"
  6816 = E "lyric This"
  6864 = E "lyric is"
  6912 = E "lyric no"
  7008 = E "lyric show-"
  7104 = E "lyric down"
  7248 = E "lyric so"
  7296 = E "lyric throw"
  7344 = E "lyric down"
  7440 = E "lyric your"
  7488 = E "lyric guns"
  7584 = E "phrase_start"
  7680 = E "lyric You"
  7728 = E "lyric see"
  7776 = E "lyric it"
  7824 = E "lyric doesn't"
  7872 = E "lyric mat-"
  7920 = E "lyric ter"
  8064 = E "lyric where"
  8112 = E "lyric you"
  8160 = E "lyric come"
  8256 = E "lyric from"
  8304 = E "phrase_start"
  8352 = E "lyric You"
  8400 = E "lyric could"
  8448 = E "lyric be"
  8496 = E "lyric from"
  8544 = E "lyric Park"
  8640 = E "lyric Ave"
  8784 = E "lyric or"
  8832 = E "lyric from"
  8880 = E "lyric a"
  8928 = E "lyric park"
  9024 = E "lyric bench"
  9072 = E "phrase_start"
  9120 = E "lyric You"
  9168 = E "lyric could"
  9216 = E "lyric be"
  9264 = E "lyric a"
  9312 = E "lyric pol-"
  9360 = E "lyric i-"
  9408 = E "lyric ti-"
  9456 = E "lyric cian"
  9504 = E "lyric or"
  9552 = E "lyric a"
  9600 = E "lyric bitch-"
  9648 = E "lyric y"
  9696 = E "lyric prin-"
  9792 = E "lyric cess"
  9840 = E "phrase_start"
  9864 = E "lyric But"
  9888 = E "lyric if"
  9936 = E "lyric you're"
  9984 = E "lyric look-"
  10032 = E "lyric in'"
  10080 = E "lyric for"
  10128 = E "lyric a"
  10176 = E "lyric fist"
  10272 = E "lyric and"
  10320 = E "lyric you're"
  10368 = E "lyric look-"
  10416 = E "lyric in'"
  10464 = E "lyric to"
  10512 = E "lyric u-"
  10560 = E "lyric nite"
  10608 = E "phrase_start"
  10656 = E "lyric Put"
  10704 = E "lyric your"
  10752 = E "lyric knuck-"
  10800 = E "lyric le-"
  10848 = E "lyric heads"
  10896 = E "lyric to-"
  10944 = E "lyric geth-"
  10992 = E "lyric er"
  11040 = E "lyric make"
  11088 = E "lyric a"
  11136 = E "lyric fist"
  11232 = E "lyric and"
  11328 = E "lyric fight"
  11424 = E "phrase_start"
  11520 = E "lyric Not"
  11616 = E "lyric to"
  11664 = E "lyric your"
  11712 = E "lyric death"
  11856 = E "lyric and"
  11904 = E "lyric not"
  12000 = E "lyric to"
  12048 = E "lyric your"
  12096 = E "lyric grave"
  12192 = E "phrase_start"
  12240 = E "lyric I'm"
  12288 = E "lyric talk-"
  12336 = E "lyric in'"
  12384 = E "lyric 'bout"
  12432 = E "lyric that"
  12480 = E "lyric free-"
  12528 = E "lyric dom,"
  12672 = E "lyric fight"
  12768 = E "lyric like"
  12816 = E "lyric a"
  12864 = E "lyric brave"
  13008 = E "phrase_start"
  13056 = E "lyric Fight"
  13056 = E "section Chorus 1"
  13248 = E "lyric like"
  13344 = E "lyric a"
  13392 = E "lyric brave,"
  13824 = E "lyric don't"
  14016 = E "lyric be"
  14064 = E "lyric a"
  14160 = E "lyric slave"
  14400 = E "phrase_start"
  14592 = E "lyric No"
  14784 = E "lyric one"
  14880 = E "lyric can"
  14976 = E "lyric tell"
  15072 = E "lyric you"
  15264 = E "lyric you've"
  15360 = E "lyric got"
  15456 = E "lyric to"
  15552 = E "lyric be"
  15648 = E "lyric a-"
  15744 = E "lyric fraid"
  15936 = E "phrase_end"
  16128 = E "section Interlude"
  18912 = E "phrase_start"
  19008 = E "lyric If"
  19152 = E "lyric you're"
  19200 = E "lyric sick="
  19200 = E "section Verse 2"
  19248 = E "lyric a="
  19296 = E "lyric sick"
  19344 = E "lyric n"
  19392 = E "lyric tired"
  19536 = E "lyric of"
  19584 = E "lyric be-"
  19632 = E "lyric ing"
  19680 = E "lyric sick"
  19728 = E "lyric and"
  19776 = E "lyric tired"
  19968 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric If"
  20688 = E "lyric you're"
  20736 = E "lyric sick"
  20784 = E "lyric of"
  20832 = E "lyric all"
  20880 = E "lyric the"
  20928 = E "lyric bull-"
  20976 = E "lyric shit"
  21024 = E "lyric and"
  21072 = E "lyric you're"
  21120 = E "lyric sick"
  21168 = E "lyric of"
  21216 = E "lyric all"
  21264 = E "lyric the"
  21312 = E "lyric lies"
  21504 = E "phrase_end"
  22080 = E "phrase_start"
  22224 = E "lyric It's"
  22272 = E "lyric bet-"
  22320 = E "lyric ter"
  22368 = E "lyric late"
  22416 = E "lyric than"
  22464 = E "lyric nev-"
  22512 = E "lyric er"
  22560 = E "lyric to"
  22608 = E "lyric set="
  22704 = E "lyric a="
  22752 = E "lyric set"
  22800 = E "lyric it"
  22848 = E "lyric straight"
  22944 = E "phrase_start"
  22992 = E "lyric You"
  23040 = E "lyric know"
  23088 = E "lyric the"
  23136 = E "lyric lie"
  23184 = E "lyric is"
  23232 = E "lyric dead"
  23328 = E "lyric so"
  23376 = E "lyric give"
  23472 = E "lyric your-"
  23520 = E "lyric self"
  23568 = E "lyric a"
  23616 = E "lyric break"
  23664 = E "phrase_start"
  23760 = E "lyric Or"
  23808 = E "lyric get"
  23856 = E "lyric it"
  23904 = E "lyric through"
  23952 = E "lyric your"
  24000 = E "lyric head"
  24144 = E "lyric and"
  24192 = E "lyric get"
  24240 = E "lyric it"
  24288 = E "lyric off"
  24336 = E "lyric your"
  24384 = E "lyric chest"
  24432 = E "phrase_start"
  24528 = E "lyric Or"
  24576 = E "lyric get"
  24624 = E "lyric it"
  24672 = E "lyric out"
  24720 = E "lyric your"
  24768 = E "lyric arm"
  24816 = E "lyric be-"
  24864 = E "lyric cause"
  24912 = E "lyric it's"
  24960 = E "lyric time"
  25008 = E "lyric to"
  25056 = E "lyric start"
  25152 = E "lyric fresh"
  25248 = E "phrase_start"
  25296 = E "lyric You"
  25344 = E "lyric want"
  25392 = E "lyric to"
  25440 = E "lyric stop"
  25536 = E "lyric dy-"
  25584 = E "lyric ing"
  25680 = E "lyric the"
  25728 = E "lyric life"
  25776 = E "lyric you"
  25824 = E "lyric could"
  25872 = E "lyric be"
  25920 = E "lyric li-"
  25968 = E "lyric vin'"
  26016 = E "phrase_start"
  26064 = E "lyric I'm"
  26112 = E "lyric here"
  26160 = E "lyric to"
  26208 = E "lyric tell"
  26256 = E "lyric a"
  26304 = E "lyric sto-"
  26352 = E "lyric ry"
  26400 = E "lyric but"
  26448 = E "lyric I'm"
  26496 = E "lyric al-"
  26544 = E "lyric so"
  26592 = E "lyric here"
  26640 = E "lyric to"
  26688 = E "lyric lis-"
  26736 = E "lyric ten"
  26784 = E "phrase_start"
  26880 = E "lyric No"
  26928 = E "lyric I'm"
  26976 = E "lyric not"
  27024 = E "lyric your"
  27072 = E "lyric preach-"
  27120 = E "lyric er"
  27168 = E "lyric and"
  27216 = E "lyric I'm"
  27264 = E "lyric not"
  27360 = E "lyric your"
  27408 = E "lyric phy-"
  27456 = E "lyric si-"
  27504 = E "lyric cian"
  27552 = E "phrase_start"
  27600 = E "lyric I'm"
  27648 = E "lyric just"
  27696 = E "lyric try-"
  27744 = E "lyric ing"
  27792 = E "lyric to"
  27840 = E "lyric reach"
  27888 = E "lyric you"
  27936 = E "lyric I'm"
  27984 = E "lyric a"
  28032 = E "lyric re-"
  28080 = E "lyric bel"
  28128 = E "lyric with"
  28176 = E "lyric a"
  28224 = E "lyric mis-"
  28272 = E "lyric sion"
  28368 = E "phrase_start"
  28416 = E "lyric Fight"
  28416 = E "section Chorus 2"
  28608 = E "lyric like"
  28704 = E "lyric a"
  28752 = E "lyric brave,"
  29184 = E "lyric don't"
  29376 = E "lyric be"
  29424 = E "lyric a"
  29520 = E "lyric slave"
  29760 = E "phrase_start"
  29952 = E "lyric No"
  30144 = E "lyric one"
  30240 = E "lyric can"
  30336 = E "lyric tell"
  30432 = E "lyric you"
  30624 = E "lyric you've"
  30720 = E "lyric got"
  30816 = E "lyric to"
  30912 = E "lyric be"
  31008 = E "lyric a-"
  31104 = E "lyric fraid"
  31296 = E "phrase_start"
  31488 = E "lyric Fight"
  31680 = E "lyric like"
  31776 = E "lyric a"
  31824 = E "lyric brave,"
  32256 = E "lyric don't"
  32448 = E "lyric be"
  32496 = E "lyric a"
  32592 = E "lyric slave"
  32832 = E "phrase_start"
  33024 = E "lyric No"
  33216 = E "lyric one"
  33312 = E "lyric can"
  33408 = E "lyric tell"
  33504 = E "lyric you"
  33696 = E "lyric you've"
  33792 = E "lyric got"
  33888 = E "lyric to"
  33984 = E "lyric be"
  34080 = E "lyric a-"
  34176 = E "lyric fraid"
  34368 = E "phrase_end"
  34944 = E "section Bridge"
  37344 = E "phrase_start"
  37392 = E "lyric <i>I"
  37440 = E "lyric am"
  37488 = E "lyric here"
  37584 = E "lyric to-"
  37632 = E "lyric day"
  37728 = E "lyric to"
  37776 = E "lyric talk"
  37824 = E "lyric a-"
  37872 = E "lyric bout"
  37920 = E "lyric the"
  37968 = E "lyric Up-"
  38016 = E "lyric lift"
  38112 = E "lyric Mo-"
  38160 = E "lyric fo"
  38208 = E "lyric Par-"
  38256 = E "lyric ty"
  38304 = E "lyric Plan</i>"
  38496 = E "phrase_start"
  38544 = E "lyric <i>A"
  38592 = E "lyric plan"
  38688 = E "lyric based"
  38784 = E "lyric on"
  38832 = E "lyric a"
  38880 = E "lyric band,"
  39072 = E "lyric a"
  39120 = E "lyric band"
  39216 = E "lyric based"
  39264 = E "lyric on"
  39312 = E "lyric a"
  39360 = E "lyric plan</i>"
  39504 = E "phrase_start"
  39552 = E "lyric <i>There"
  39600 = E "lyric shall"
  39648 = E "lyric be"
  39696 = E "lyric no"
  39792 = E "lyric slaves"
  39888 = E "lyric in"
  39936 = E "lyric the"
  39984 = E "lyric land"
  40032 = E "lyric of"
  40080 = E "lyric lands,"
  40512 = E "lyric it's"
  40560 = E "lyric a"
  40608 = E "lyric Hol-"
  40656 = E "lyric ly-"
  40704 = E "lyric wood"
  40752 = E "lyric jam</i>"
  40896 = E "phrase_end"
  41088 = E "section Solo"
  50112 = E "phrase_start"
  50160 = E "lyric You"
  50208 = E "lyric say"
  50256 = E "lyric you're"
  50304 = E "lyric run-"
  50304 = E "section Verse 3"
  50352 = E "lyric ning"
  50400 = E "lyric and"
  50448 = E "lyric you're"
  50496 = E "lyric run-"
  50544 = E "lyric ning"
  50592 = E "lyric and"
  50640 = E "lyric you're"
  50688 = E "lyric run-"
  50736 = E "lyric ning"
  50784 = E "lyric a-"
  50832 = E "lyric fraid"
  51072 = E "phrase_end"
  51648 = E "phrase_start"
  51696 = E "lyric You"
  51744 = E "lyric say"
  51792 = E "lyric you"
  51840 = E "lyric ran"
  51888 = E "lyric a-"
  51936 = E "lyric cross"
  51984 = E "lyric the"
  52032 = E "lyric plan-"
  52080 = E "lyric et"
  52128 = E "lyric but"
  52176 = E "lyric you"
  52224 = E "lyric could-"
  52272 = E "lyric n't"
  52320 = E "lyric get"
  52368 = E "lyric a-"
  52416 = E "lyric way"
  52608 = E "phrase_end"
  53184 = E "phrase_start"
  53328 = E "lyric The"
  53376 = E "lyric fire"
  53472 = E "lyric in"
  53520 = E "lyric your"
  53568 = E "lyric brain"
  53712 = E "lyric was"
  53760 = E "lyric dri-"
  53808 = E "lyric ving"
  53856 = E "lyric you"
  53904 = E "lyric in-"
  53952 = E "lyric sane"
  54000 = E "phrase_start"
  54048 = E "lyric You"
  54096 = E "lyric were"
  54144 = E "lyric look-"
  54192 = E "lyric ing"
  54240 = E "lyric for"
  54288 = E "lyric a"
  54336 = E "lyric day"
  54432 = E "lyric in"
  54480 = E "lyric a"
  54528 = E "lyric life"
  54576 = E "lyric that"
  54624 = E "lyric ne-"
  54672 = E "lyric ver"
  54720 = E "lyric came"
  54816 = E "phrase_start"
  54864 = E "lyric So"
  54912 = E "lyric don't"
  55008 = E "lyric tell"
  55056 = E "lyric me"
  55104 = E "lyric that"
  55248 = E "lyric I've"
  55296 = E "lyric got"
  55344 = E "lyric to"
  55392 = E "lyric take"
  55440 = E "lyric a"
  55488 = E "lyric num-"
  55536 = E "lyric ber"
  55560 = E "phrase_start"
  55584 = E "lyric 'Cause"
  55632 = E "lyric I've"
  55680 = E "lyric been"
  55776 = E "lyric to"
  55824 = E "lyric that"
  55872 = E "lyric doc-"
  55920 = E "lyric tor"
  55968 = E "lyric and"
  56016 = E "lyric be-"
  56064 = E "lyric lieve"
  56112 = E "lyric me,"
  56160 = E "lyric that's"
  56208 = E "lyric a"
  56256 = E "lyric bum-"
  56304 = E "lyric mer"
  56328 = E "phrase_start"
  56352 = E "lyric He"
  56400 = E "lyric is"
  56448 = E "lyric one"
  56544 = E "lyric of"
  56592 = E "lyric a"
  56640 = E "lyric kind"
  56784 = E "lyric con-"
  56832 = E "lyric ven-"
  56880 = E "lyric tion"
  56928 = E "lyric of"
  56976 = E "lyric the"
  57024 = E "lyric mind"
  57120 = E "phrase_start"
  57168 = E "lyric And"
  57216 = E "lyric don't"
  57264 = E "lyric for-"
  57312 = E "lyric get"
  57360 = E "lyric to"
  57408 = E "lyric men-"
  57456 = E "lyric tion"
  57504 = E "lyric that"
  57552 = E "lyric it"
  57600 = E "lyric does-"
  57648 = E "lyric n't"
  57696 = E "lyric cost"
  57744 = E "lyric a"
  57792 = E "lyric dime"
  57888 = E "phrase_start"
  57984 = E "lyric Come"
  58080 = E "lyric as"
  58128 = E "lyric you"
  58176 = E "lyric like"
  58320 = E "lyric and"
  58368 = E "lyric leave"
  58464 = E "lyric a-"
  58512 = E "lyric ny"
  58560 = E "lyric time"
  58656 = E "phrase_start"
  58704 = E "lyric And"
  58752 = E "lyric one"
  58800 = E "lyric more"
  58896 = E "lyric thing"
  58992 = E "lyric you"
  59040 = E "lyric know"
  59088 = E "lyric it"
  59136 = E "lyric does-"
  59184 = E "lyric n't"
  59232 = E "lyric have"
  59280 = E "lyric to"
  59328 = E "lyric rhyme"
  59472 = E "phrase_start"
  59520 = E "lyric Fight"
  59520 = E "section Chorus 3"
  59712 = E "lyric like"
  59808 = E "lyric a"
  59856 = E "lyric brave"
  59952 = E "lyric (Fight"
  60000 = E "lyric like"
  60048 = E "lyric a"
  60096 = E "lyric brave)"
  60240 = E "phrase_start"
  60288 = E "lyric Don't"
  60480 = E "lyric be"
  60528 = E "lyric a"
  60624 = E "lyric slave"
  60720 = E "lyric (An-"
  60768 = E "lyric o-"
  60816 = E "lyric ther"
  60864 = E "lyric slave)"
  61008 = E "phrase_start"
  61056 = E "lyric No"
  61248 = E "lyric one"
  61344 = E "lyric can"
  61440 = E "lyric tell"
  61536 = E "lyric you"
  61728 = E "lyric you've"
  61824 = E "lyric got"
  61920 = E "lyric to"
  62016 = E "lyric be"
  62112 = E "lyric a-"
  62208 = E "lyric fraid"
  62400 = E "phrase_start"
  62592 = E "lyric Fight"
  62784 = E "lyric like"
  62880 = E "lyric a"
  62928 = E "lyric brave"
  63024 = E "lyric (Fight"
  63072 = E "lyric like"
  63120 = E "lyric a"
  63168 = E "lyric brave)"
  63312 = E "phrase_start"
  63360 = E "lyric Don't"
  63552 = E "lyric be"
  63600 = E "lyric a"
  63696 = E "lyric slave"
  63792 = E "lyric (An-"
  63840 = E "lyric o-"
  63888 = E "lyric ther"
  63936 = E "lyric slave)"
  64080 = E "phrase_start"
  64128 = E "lyric No"
  64320 = E "lyric one"
  64416 = E "lyric can"
  64512 = E "lyric tell"
  64608 = E "lyric you"
  64800 = E "lyric you've"
  64896 = E "lyric got"
  64992 = E "lyric to"
  65088 = E "lyric be"
  65184 = E "lyric a-"
  65280 = E "lyric fraid"
  65472 = E "phrase_start"
  65664 = E "lyric Fight"
  65664 = E "section Outro"
  65856 = E "lyric like"
  65952 = E "lyric a"
  66000 = E "lyric brave"
  66096 = E "lyric (Fight"
  66144 = E "lyric like"
  66192 = E "lyric a"
  66240 = E "lyric brave)"
  66384 = E "phrase_start"
  66432 = E "lyric Don't"
  66624 = E "lyric be"
  66672 = E "lyric a"
  66768 = E "lyric slave"
  66864 = E "lyric (An-"
  66912 = E "lyric o-"
  66960 = E "lyric ther"
  67008 = E "lyric slave)"
  67152 = E "phrase_start"
  67200 = E "lyric No"
  67392 = E "lyric one"
  67488 = E "lyric can"
  67584 = E "lyric tell"
  67680 = E "lyric you"
  67872 = E "lyric you've"
  67968 = E "lyric got"
  68064 = E "lyric to"
  68160 = E "lyric be"
  68256 = E "lyric a-"
  68352 = E "lyric fraid"
  68544 = E "phrase_start"
  68736 = E "lyric Fight"
  68928 = E "lyric like"
  69024 = E "lyric a"
  69072 = E "lyric brave"
  69168 = E "lyric (Fight"
  69216 = E "lyric like"
  69264 = E "lyric a"
  69312 = E "lyric brave)"
  69456 = E "phrase_start"
  69504 = E "lyric Don't"
  69696 = E "lyric be"
  69744 = E "lyric a"
  69840 = E "lyric slave"
  69936 = E "lyric (An-"
  69984 = E "lyric o-"
  70032 = E "lyric ther"
  70080 = E "lyric slave)"
  70224 = E "phrase_start"
  70272 = E "lyric No"
  70464 = E "lyric one"
  70560 = E "lyric can"
  70656 = E "lyric tell"
  70752 = E "lyric you"
  70944 = E "lyric you've"
  71040 = E "lyric got"
  71136 = E "lyric to"
  71232 = E "lyric be"
  71328 = E "lyric a-"
  71424 = E "lyric fraid"
  71616 = E "phrase_start"
  71808 = E "lyric Fight"
  72000 = E "lyric like"
  72096 = E "lyric a"
  72144 = E "lyric brave"
  72240 = E "lyric (Fight"
  72288 = E "lyric like"
  72336 = E "lyric a"
  72384 = E "lyric brave)"
  72528 = E "phrase_start"
  72576 = E "lyric Don't"
  72768 = E "lyric be"
  72816 = E "lyric a"
  72912 = E "lyric slave"
  73008 = E "lyric (An-"
  73056 = E "lyric o-"
  73104 = E "lyric ther"
  73152 = E "lyric slave)"
  73296 = E "phrase_start"
  73344 = E "lyric No"
  73536 = E "lyric one"
  73632 = E "lyric can"
  73728 = E "lyric tell"
  73824 = E "lyric you"
  74016 = E "lyric you've"
  74112 = E "lyric got"
  74208 = E "lyric to"
  74304 = E "lyric be"
  74400 = E "lyric a-"
  74496 = E "lyric fraid"
  74688 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 1 0
  864 = N 3 0
  912 = N 1 0
  912 = N 3 0
  960 = N 1 0
  960 = N 3 0
  1008 = N 1 0
  1008 = N 2 0
  1008 = N 5 0
  1056 = N 1 0
  1056 = N 2 0
  1104 = N 1 0
  1104 = N 2 0
  1152 = N 1 0
  1152 = N 3 0
  1632 = N 1 0
  1632 = N 3 0
  1680 = N 1 0
  1680 = N 3 0
  1728 = N 1 0
  1728 = N 3 0
  1776 = N 1 0
  1776 = N 2 0
  1776 = N 5 0
  1824 = N 1 0
  1824 = N 2 0
  1872 = N 1 0
  1872 = N 2 0
  1920 = N 1 0
  1920 = N 3 0
  2400 = N 1 0
  2400 = N 3 0
  2448 = N 1 0
  2448 = N 3 0
  2496 = N 1 0
  2496 = N 3 0
  2544 = N 1 0
  2544 = N 2 0
  2544 = N 5 0
  2592 = N 1 0
  2592 = N 2 0
  2640 = N 1 0
  2640 = N 2 0
  2688 = N 1 0
  2688 = N 3 0
  3168 = N 1 0
  3168 = N 3 0
  3216 = N 1 0
  3216 = N 3 0
  3264 = N 1 0
  3264 = N 3 0
  3312 = N 1 0
  3312 = N 2 0
  3312 = N 5 0
  3360 = N 1 0
  3360 = N 2 0
  3408 = N 1 0
  3408 = N 2 0
  3456 = N 0 144
  3456 = N 2 144
  3456 = N 3 144
  3648 = N 1 192
  3648 = N 3 192
  3648 = N 4 192
  3936 = N 1 0
  3936 = N 3 0
  3984 = N 1 0
  3984 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4080 = N 1 0
  4080 = N 2 0
  4080 = N 5 0
  4128 = N 1 0
  4128 = N 2 0
  4176 = N 1 0
  4176 = N 2 0
  4224 = N 1 0
  4224 = N 3 0
  4416 = N 3 0
  4464 = N 3 144
  4464 = N 4 144
  4464 = N 5 0
  4704 = N 1 0
  4704 = N 3 0
  4752 = N 1 0
  4752 = N 3 0
  4800 = N 1 0
  4800 = N 3 0
  4848 = N 1 0
  4848 = N 2 0
  4848 = N 5 0
  4896 = N 1 0
  4896 = N 2 0
  4944 = N 1 0
  4944 = N 2 0
  4992 = N 1 0
  4992 = N 3 0
  5472 = N 1 0
  5472 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5568 = N 1 0
  5568 = N 3 0
  5616 = N 1 0
  5616 = N 2 0
  5616 = N 5 0
  5664 = N 1 0
  5664 = N 2 0
  5712 = N 1 0
  5712 = N 2 0
  5760 = N 1 0
  5760 = N 3 0
  5952 = N 3 0
  6000 = N 3 144
  6000 = N 4 144
  6000 = N 5 0
  6240 = N 1 0
  6240 = N 3 0
  6288 = N 1 0
  6288 = N 3 0
  6336 = N 1 0
  6336 = N 3 0
  6384 = N 1 0
  6384 = N 2 0
  6384 = N 5 0
  6432 = N 1 0
  6432 = N 2 0
  6480 = N 1 0
  6480 = N 2 0
  6528 = N 0 144
  6528 = N 2 144
  6528 = N 3 144
  6720 = N 1 192
  6720 = N 3 192
  6720 = N 4 192
  7008 = N 1 0
  7008 = N 3 0
  7056 = N 1 0
  7056 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7152 = N 1 0
  7152 = N 2 0
  7152 = N 5 0
  7200 = N 1 0
  7200 = N 2 0
  7248 = N 1 0
  7248 = N 2 0
  7296 = N 1 0
  7296 = N 3 0
  7488 = N 3 0
  7536 = N 3 144
  7536 = N 4 144
  7536 = N 5 0
  7776 = N 1 0
  7776 = N 3 0
  7824 = N 1 0
  7824 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7920 = N 1 0
  7920 = N 2 0
  7920 = N 5 0
  7968 = N 1 0
  7968 = N 2 0
  8016 = N 1 0
  8016 = N 2 0
  8064 = N 1 0
  8064 = N 3 0
  8544 = N 1 0
  8544 = N 3 0
  8592 = N 1 0
  8592 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8688 = N 1 0
  8688 = N 2 0
  8688 = N 5 0
  8736 = N 1 0
  8736 = N 2 0
  8784 = N 1 0
  8784 = N 2 0
  8832 = N 1 0
  8832 = N 3 0
  9024 = N 3 0
  9072 = N 3 144
  9072 = N 4 144
  9072 = N 5 0
  9312 = N 1 0
  9312 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9456 = N 1 0
  9456 = N 2 0
  9456 = N 5 0
  9504 = N 1 0
  9504 = N 2 0
  9552 = N 1 0
  9552 = N 2 0
  9600 = N 0 144
  9600 = N 2 144
  9600 = N 3 144
  9792 = N 1 192
  9792 = N 3 192
  9792 = N 4 192
  10080 = N 1 0
  10080 = N 3 0
  10128 = N 1 0
  10128 = N 3 0
  10176 = N 1 0
  10176 = N 3 0
  10224 = N 1 0
  10224 = N 2 0
  10224 = N 5 0
  10272 = N 1 0
  10272 = N 2 0
  10320 = N 1 0
  10320 = N 2 0
  10368 = N 1 0
  10368 = N 3 0
  10560 = N 3 0
  10608 = N 3 144
  10608 = N 4 144
  10608 = N 5 0
  10848 = N 1 0
  10848 = N 3 0
  10896 = N 1 0
  10896 = N 3 0
  10944 = N 1 0
  10944 = N 3 0
  10992 = N 1 0
  10992 = N 2 0
  10992 = N 5 0
  11040 = N 1 0
  11040 = N 2 0
  11088 = N 1 0
  11088 = N 2 0
  11136 = N 1 0
  11136 = N 3 0
  11520 = S 2 1584
  11616 = N 1 0
  11616 = N 3 0
  11664 = N 1 0
  11664 = N 3 0
  11712 = N 1 0
  11712 = N 3 0
  11760 = N 1 0
  11760 = N 2 0
  11760 = N 5 0
  11808 = N 1 0
  11808 = N 2 0
  11856 = N 1 0
  11856 = N 2 0
  11904 = N 1 0
  11904 = N 3 0
  12096 = N 3 0
  12144 = N 3 144
  12144 = N 4 144
  12144 = N 5 0
  12384 = N 1 0
  12384 = N 3 0
  12432 = N 1 0
  12432 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12528 = N 1 0
  12528 = N 2 0
  12528 = N 5 0
  12576 = N 1 0
  12576 = N 2 0
  12624 = N 1 0
  12624 = N 2 0
  12672 = N 0 144
  12672 = N 2 144
  12672 = N 3 144
  12864 = N 1 192
  12864 = N 3 192
  12864 = N 4 192
  13152 = N 2 0
  13152 = N 3 0
  13200 = N 2 0
  13200 = N 3 0
  13248 = N 2 0
  13248 = N 3 0
  13296 = N 1 0
  13296 = N 3 0
  13296 = N 5 0
  13344 = N 1 0
  13344 = N 3 0
  13392 = N 1 0
  13392 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  13680 = N 2 144
  13680 = N 4 144
  13920 = N 2 0
  13920 = N 3 0
  13968 = N 2 0
  13968 = N 3 0
  14016 = N 2 0
  14016 = N 3 0
  14064 = N 1 0
  14064 = N 3 0
  14064 = N 5 0
  14112 = N 1 0
  14112 = N 3 0
  14160 = N 1 0
  14160 = N 3 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 3 0
  14304 = N 4 0
  14352 = N 3 0
  14352 = N 4 0
  14400 = N 3 0
  14400 = N 4 0
  14448 = N 3 0
  14448 = N 4 0
  14496 = N 3 0
  14496 = N 4 0
  14544 = N 3 0
  14544 = N 4 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 3 0
  14736 = N 2 0
  14736 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14832 = N 1 0
  14832 = N 3 0
  14832 = N 5 0
  14880 = N 1 0
  14880 = N 3 0
  14928 = N 1 0
  14928 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15120 = N 2 0
  15216 = N 2 144
  15216 = N 4 144
  15456 = N 2 0
  15456 = N 3 0
  15504 = N 2 0
  15504 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15600 = N 2 0
  15600 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15696 = N 1 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 3 0
  15792 = N 1 96
  15792 = N 2 96
  15792 = N 3 96
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15984 = N 0 144
  15984 = N 1 144
  15984 = N 2 144
  16224 = N 1 0
  16224 = N 3 0
  16272 = N 1 0
  16272 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16368 = N 1 0
  16368 = N 2 0
  16368 = N 5 0
  16416 = N 1 0
  16416 = N 2 0
  16464 = N 1 0
  16464 = N 2 0
  16512 = N 1 0
  16512 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17040 = N 1 0
  17040 = N 3 0
  17088 = N 1 0
  17088 = N 3 0
  17136 = N 1 0
  17136 = N 2 0
  17136 = N 5 0
  17184 = N 1 0
  17184 = N 2 0
  17232 = N 1 0
  17232 = N 2 0
  17280 = N 1 0
  17280 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  17808 = N 1 0
  17808 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17904 = N 1 0
  17904 = N 2 0
  17904 = N 5 0
  17952 = N 1 0
  17952 = N 2 0
  18000 = N 1 0
  18000 = N 2 0
  18048 = N 1 0
  18048 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18576 = N 1 0
  18576 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18672 = N 1 0
  18672 = N 2 0
  18672 = N 5 0
  18720 = N 1 0
  18720 = N 2 0
  18768 = N 1 0
  18768 = N 2 0
  18816 = N 0 0
  18816 = N 5 0
  18864 = N 1 0
  18912 = N 2 0
  18960 = N 1 0
  19008 = N 4 0
  19056 = N 3 144
  19296 = N 1 0
  19296 = N 3 0
  19344 = N 1 0
  19344 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19440 = N 1 0
  19440 = N 2 0
  19440 = N 5 0
  19488 = N 1 0
  19488 = N 2 0
  19536 = N 1 0
  19536 = N 2 0
  19584 = N 1 0
  19584 = N 3 0
  19776 = N 3 0
  19824 = N 3 144
  19824 = N 4 144
  19824 = N 5 0
  20064 = N 1 0
  20064 = N 3 0
  20112 = N 1 0
  20112 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20208 = N 1 0
  20208 = N 2 0
  20208 = N 5 0
  20256 = N 1 0
  20256 = N 2 0
  20304 = N 1 0
  20304 = N 2 0
  20352 = N 1 0
  20352 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20880 = N 1 0
  20880 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  20976 = N 1 0
  20976 = N 2 0
  20976 = N 5 0
  21024 = N 1 0
  21024 = N 2 0
  21072 = N 1 0
  21072 = N 2 0
  21120 = N 1 0
  21120 = N 3 0
  21312 = N 3 0
  21360 = N 3 144
  21360 = N 4 144
  21360 = N 5 0
  21600 = N 1 0
  21600 = N 3 0
  21648 = N 1 0
  21648 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21744 = N 1 0
  21744 = N 2 0
  21744 = N 5 0
  21792 = N 1 0
  21792 = N 2 0
  21840 = N 1 0
  21840 = N 2 0
  21888 = N 0 144
  21888 = N 2 144
  21888 = N 3 144
  22080 = N 1 0
  22080 = N 2 0
  22128 = N 2 192
  22128 = N 3 192
  22128 = N 5 0
  22368 = N 1 0
  22368 = N 3 0
  22416 = N 1 0
  22416 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22512 = N 1 0
  22512 = N 2 0
  22512 = N 5 0
  22560 = N 1 0
  22560 = N 2 0
  22608 = N 1 0
  22608 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22848 = N 3 0
  22896 = N 3 144
  22896 = N 4 144
  22896 = N 5 0
  23136 = N 1 0
  23136 = N 3 0
  23184 = N 1 0
  23184 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23280 = N 1 0
  23280 = N 2 0
  23280 = N 5 0
  23328 = N 1 0
  23328 = N 2 0
  23376 = N 1 0
  23376 = N 2 0
  23424 = N 1 0
  23424 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  23952 = N 1 0
  23952 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24048 = N 1 0
  24048 = N 2 0
  24048 = N 5 0
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 1 0
  24144 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24384 = N 3 0
  24432 = N 3 144
  24432 = N 4 144
  24432 = N 5 0
  24672 = N 1 0
  24672 = N 3 0
  24720 = N 1 0
  24720 = N 3 0
  24768 = N 1 0
  24768 = N 3 0
  24816 = N 1 0
  24816 = N 2 0
  24816 = N 5 0
  24864 = N 1 0
  24864 = N 2 0
  24912 = N 1 0
  24912 = N 2 0
  24960 = N 0 144
  24960 = N 2 144
  24960 = N 3 144
  25152 = N 1 192
  25152 = N 3 192
  25152 = N 4 192
  25440 = N 1 0
  25440 = N 3 0
  25488 = N 1 0
  25488 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25584 = N 1 0
  25584 = N 2 0
  25584 = N 5 0
  25632 = N 1 0
  25632 = N 2 0
  25680 = N 1 0
  25680 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25920 = N 3 0
  25968 = N 3 144
  25968 = N 4 144
  25968 = N 5 0
  26208 = N 1 0
  26208 = N 3 0
  26256 = N 1 0
  26256 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26352 = N 1 0
  26352 = N 2 0
  26352 = N 5 0
  26400 = N 1 0
  26400 = N 2 0
  26448 = N 1 0
  26448 = N 2 0
  26496 = N 1 0
  26496 = N 3 0
  26880 = S 2 1584
  26976 = N 1 0
  26976 = N 3 0
  27024 = N 1 0
  27024 = N 3 0
  27072 = N 1 0
  27072 = N 3 0
  27120 = N 1 0
  27120 = N 2 0
  27120 = N 5 0
  27168 = N 1 0
  27168 = N 2 0
  27216 = N 1 0
  27216 = N 2 0
  27264 = N 1 0
  27264 = N 3 0
  27456 = N 3 0
  27504 = N 3 144
  27504 = N 4 144
  27504 = N 5 0
  27744 = N 1 0
  27744 = N 3 0
  27792 = N 1 0
  27792 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  27888 = N 1 0
  27888 = N 2 0
  27888 = N 5 0
  27936 = N 1 0
  27936 = N 2 0
  27984 = N 1 0
  27984 = N 2 0
  28032 = N 0 144
  28032 = N 2 144
  28032 = N 3 144
  28224 = N 1 192
  28224 = N 3 192
  28224 = N 4 192
  28512 = N 2 0
  28512 = N 3 0
  28560 = N 2 0
  28560 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28656 = N 1 0
  28656 = N 3 0
  28656 = N 5 0
  28704 = N 1 0
  28704 = N 3 0
  28752 = N 1 0
  28752 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  29040 = N 2 144
  29040 = N 4 144
  29280 = N 2 0
  29280 = N 3 0
  29328 = N 2 0
  29328 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29424 = N 1 0
  29424 = N 3 0
  29424 = N 5 0
  29472 = N 1 0
  29472 = N 3 0
  29520 = N 1 0
  29520 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 3 0
  29664 = N 4 0
  29712 = N 3 0
  29712 = N 4 0
  29760 = N 3 0
  29760 = N 4 0
  29808 = N 3 0
  29808 = N 4 0
  29856 = N 3 0
  29856 = N 4 0
  29904 = N 3 0
  29904 = N 4 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 2 0
  30048 = N 3 0
  30096 = N 2 0
  30096 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30192 = N 1 0
  30192 = N 3 0
  30192 = N 5 0
  30240 = N 1 0
  30240 = N 3 0
  30288 = N 1 0
  30288 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30576 = N 2 144
  30576 = N 4 144
  30816 = N 2 0
  30816 = N 3 0
  30864 = N 2 0
  30864 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  30960 = N 1 0
  30960 = N 3 0
  30960 = N 5 0
  31008 = N 1 0
  31008 = N 3 0
  31056 = N 1 0
  31056 = N 3 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 4 0
  31248 = N 4 0
  31296 = N 4 0
  31344 = N 4 0
  31392 = N 4 0
  31440 = N 3 0
  31488 = N 3 0
  31584 = N 2 0
  31584 = N 3 0
  31632 = N 2 0
  31632 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31728 = N 1 0
  31728 = N 3 0
  31728 = N 5 0
  31776 = N 1 0
  31776 = N 3 0
  31824 = N 1 0
  31824 = N 3 0
  31872 = N 2 0
  31872 = N 3 0
  32112 = N 2 144
  32112 = N 4 144
  32352 = N 2 0
  32352 = N 3 0
  32400 = N 2 0
  32400 = N 3 0
  32448 = N 2 0
  32448 = N 3 0
  32496 = N 1 0
  32496 = N 3 0
  32496 = N 5 0
  32544 = N 1 0
  32544 = N 3 0
  32592 = N 1 0
  32592 = N 3 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 3 0
  32736 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  32880 = N 3 144
  32880 = N 4 144
  33120 = N 2 0
  33120 = N 3 0
  33168 = N 2 0
  33168 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33264 = N 1 0
  33264 = N 3 0
  33264 = N 5 0
  33312 = N 1 0
  33312 = N 3 0
  33360 = N 1 0
  33360 = N 3 0
  33408 = N 2 0
  33408 = N 3 0
  33648 = N 2 144
  33648 = N 4 144
  33888 = N 2 0
  33888 = N 3 0
  33936 = N 2 0
  33936 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34032 = N 2 0
  34032 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34128 = N 1 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 3 0
  34224 = N 1 96
  34224 = N 2 96
  34224 = N 3 96
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34416 = N 0 96
  34416 = N 1 96
  34416 = N 2 96
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34608 = N 1 96
  34608 = N 2 96
  34608 = N 3 96
  34752 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34800 = N 0 96
  34800 = N 1 96
  34800 = N 2 96
  34880 = E solo
  34944 = N 2 0
  35040 = N 2 0
  35088 = N 1 0
  35136 = N 7 0
  35184 = N 4 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 2 0
  35712 = N 7 64
  35808 = N 2 0
  35856 = N 1 0
  35904 = N 7 0
  35952 = N 4 0
  36000 = N 7 0
  36048 = N 7 0
  36096 = N 2 0
  36144 = N 1 0
  36192 = N 7 0
  36240 = N 3 0
  36288 = N 1 0
  36384 = N 3 0
  36432 = N 0 0
  36576 = N 2 0
  36624 = N 1 0
  36672 = N 7 0
  36720 = N 4 0
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 2 0
  37248 = N 7 64
  37344 = N 2 0
  37392 = N 1 0
  37440 = N 7 0
  37488 = N 4 0
  37536 = N 7 0
  37584 = N 7 0
  37632 = N 2 0
  37680 = N 1 0
  37728 = N 7 0
  37776 = N 3 0
  37824 = N 1 0
  37872 = N 7 0
  37920 = N 3 0
  37968 = N 0 0
  38112 = N 2 0
  38160 = N 1 0
  38208 = N 7 0
  38256 = N 4 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 2 0
  38592 = N 4 0
  38628 = N 3 0
  38667 = N 2 0
  38705 = N 1 0
  38746 = N 0 0
  38784 = N 7 64
  38784 = N 5 0
  38880 = N 2 0
  38928 = N 1 0
  38976 = N 7 0
  39024 = N 4 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 2 0
  39216 = N 1 0
  39264 = N 7 0
  39312 = N 3 0
  39360 = N 1 0
  39408 = N 7 0
  39456 = N 3 0
  39504 = N 0 0
  39552 = S 2 1584
  39648 = N 2 0
  39696 = N 1 0
  39744 = N 7 0
  39792 = N 4 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 2 0
  40320 = N 7 64
  40416 = N 2 0
  40464 = N 1 0
  40512 = N 7 0
  40560 = N 4 0
  40608 = N 7 0
  40656 = N 7 0
  40704 = N 2 0
  40752 = N 1 0
  40800 = N 7 0
  40848 = N 3 0
  40896 = N 1 0
  40944 = N 7 0
  40992 = N 3 0
  41040 = N 0 0
  41088 = E soloend
  41120 = E solo
  41184 = N 1 0
  41232 = N 2 0
  41280 = N 2 0
  41328 = N 2 0
  41376 = N 2 0
  41424 = N 2 0
  41472 = N 2 0
  41520 = N 1 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41712 = N 2 112
  41712 = N 3 112
  41856 = N 0 0
  41952 = N 1 0
  42000 = N 2 0
  42048 = N 2 0
  42096 = N 2 0
  42144 = N 2 0
  42192 = N 2 0
  42240 = N 2 0
  42288 = N 1 0
  42336 = N 0 0
  42384 = N 3 0
  42432 = N 3 0
  42480 = N 2 112
  42480 = N 3 112
  42624 = N 3 0
  42656 = N 4 128
  42816 = N 3 0
  42848 = N 4 0
  42880 = N 3 0
  42912 = N 4 0
  42944 = N 3 0
  42976 = N 4 0
  43008 = N 3 0
  43056 = N 2 0
  43104 = N 0 0
  43136 = N 1 0
  43168 = N 0 0
  43200 = N 1 0
  43232 = N 2 320
  43584 = N 3 0
  43584 = N 4 0
  43632 = N 2 0
  43632 = N 3 0
  43680 = N 2 0
  43712 = N 3 0
  43744 = N 2 0
  43776 = N 3 0
  43808 = N 2 0
  43840 = N 3 0
  43872 = N 2 0
  43904 = N 3 0
  43936 = N 2 0
  43968 = N 3 0
  44016 = N 2 0
  44064 = N 1 0
  44112 = N 0 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 64
  44256 = N 4 64
  44352 = N 2 0
  44400 = N 1 0
  44448 = N 2 0
  44496 = N 1 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 2 64
  44640 = N 4 64
  44736 = N 2 0
  44784 = N 1 0
  44832 = N 2 0
  44880 = N 1 0
  44928 = N 2 0
  44928 = N 4 0
  45024 = N 2 64
  45024 = N 4 64
  45120 = N 2 0
  45168 = N 1 0
  45216 = N 2 0
  45264 = N 2 0
  45312 = N 0 0
  45360 = N 1 0
  45408 = N 2 0
  45456 = N 3 0
  45504 = N 2 0
  45552 = N 1 0
  45600 = N 0 0
  45632 = N 7 224
  45888 = N 4 0
  45920 = N 3 0
  45952 = N 7 96
  46080 = N 3 0
  46112 = N 4 0
  46144 = N 0 0
  46176 = N 1 64
  46272 = N 3 0
  46304 = N 4 0
  46336 = N 1 0
  46368 = N 0 0
  46416 = N 0 112
  46560 = N 3 0
  46592 = N 4 224
  46848 = N 3 0
  46896 = N 4 0
  46944 = N 3 0
  46992 = N 4 0
  47040 = N 3 0
  47088 = N 4 0
  47136 = N 3 0
  47184 = N 4 0
  47232 = N 3 0
  47280 = N 2 0
  47328 = N 3 0
  47360 = N 4 0
  47424 = N 3 160
  47616 = N 0 0
  47640 = N 1 0
  47712 = N 2 0
  47760 = N 3 0
  47808 = N 2 0
  47856 = N 3 0
  47904 = N 2 0
  47952 = N 3 0
  48000 = N 1 0
  48048 = N 3 0
  48096 = N 1 0
  48144 = N 3 0
  48192 = N 1 0
  48240 = N 3 0
  48288 = N 3 64
  48384 = N 0 0
  48480 = N 4 256
  48576 = N 2 160
  48768 = N 0 0
  48768 = S 2 1584
  48816 = N 0 0
  48864 = N 1 64
  48960 = N 2 64
  49056 = N 3 0
  49088 = N 4 0
  49152 = N 2 64
  49248 = N 1 64
  49344 = N 0 160
  49536 = N 4 0
  49584 = N 2 0
  49632 = N 3 0
  49680 = N 1 0
  49728 = N 2 0
  49776 = N 0 0
  49824 = N 7 64
  49920 = N 2 0
  49952 = N 3 352
  49984 = E soloend
  50400 = N 1 0
  50400 = N 3 0
  50448 = N 1 0
  50448 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50544 = N 1 0
  50544 = N 2 0
  50544 = N 5 0
  50592 = N 1 0
  50592 = N 2 0
  50640 = N 1 0
  50640 = N 2 0
  50688 = N 1 0
  50688 = N 3 0
  50880 = N 3 0
  50928 = N 3 144
  50928 = N 4 144
  50928 = N 5 0
  51168 = N 1 0
  51168 = N 3 0
  51216 = N 1 0
  51216 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51312 = N 1 0
  51312 = N 2 0
  51312 = N 5 0
  51360 = N 1 0
  51360 = N 2 0
  51408 = N 1 0
  51408 = N 2 0
  51456 = N 1 0
  51456 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  51984 = N 1 0
  51984 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52080 = N 1 0
  52080 = N 2 0
  52080 = N 5 0
  52128 = N 1 0
  52128 = N 2 0
  52176 = N 1 0
  52176 = N 2 0
  52224 = N 1 0
  52224 = N 3 0
  52416 = N 3 0
  52464 = N 3 144
  52464 = N 4 144
  52464 = N 5 0
  52704 = N 1 0
  52704 = N 3 0
  52752 = N 1 0
  52752 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52848 = N 1 0
  52848 = N 2 0
  52848 = N 5 0
  52896 = N 1 0
  52896 = N 2 0
  52944 = N 1 0
  52944 = N 2 0
  52992 = N 0 0
  52992 = N 5 0
  53040 = N 1 0
  53088 = N 2 0
  53136 = N 3 0
  53184 = N 4 0
  53232 = N 3 192
  53472 = N 1 0
  53472 = N 3 0
  53520 = N 1 0
  53520 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53616 = N 1 0
  53616 = N 2 0
  53616 = N 5 0
  53664 = N 1 0
  53664 = N 2 0
  53712 = N 1 0
  53712 = N 2 0
  53760 = N 1 0
  53760 = N 3 0
  53952 = N 3 0
  54000 = N 3 144
  54000 = N 4 144
  54000 = N 5 0
  54240 = N 1 0
  54240 = N 3 0
  54288 = N 1 0
  54288 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54384 = N 1 0
  54384 = N 2 0
  54384 = N 5 0
  54432 = N 1 0
  54432 = N 2 0
  54480 = N 1 0
  54480 = N 2 0
  54528 = N 1 0
  54528 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55056 = N 1 0
  55056 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55152 = N 1 0
  55152 = N 2 0
  55152 = N 5 0
  55200 = N 1 0
  55200 = N 2 0
  55248 = N 1 0
  55248 = N 2 0
  55296 = N 1 0
  55296 = N 3 0
  55488 = N 3 0
  55536 = N 3 144
  55536 = N 4 144
  55536 = N 5 0
  55776 = N 1 0
  55776 = N 3 0
  55824 = N 1 0
  55824 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55920 = N 1 0
  55920 = N 2 0
  55920 = N 5 0
  55968 = N 1 0
  55968 = N 2 0
  56016 = N 1 0
  56016 = N 2 0
  56064 = N 0 144
  56064 = N 2 144
  56064 = N 3 144
  56256 = N 1 64
  56256 = N 3 64
  56256 = N 4 64
  56352 = N 4 96
  56544 = N 1 0
  56544 = N 3 0
  56592 = N 1 0
  56592 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56688 = N 1 0
  56688 = N 2 0
  56688 = N 5 0
  56736 = N 1 0
  56736 = N 2 0
  56784 = N 1 0
  56784 = N 2 0
  56832 = N 1 0
  56832 = N 3 0
  57024 = N 3 0
  57072 = N 3 144
  57072 = N 4 144
  57072 = N 5 0
  57312 = N 1 0
  57312 = N 3 0
  57360 = N 1 0
  57360 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57456 = N 1 0
  57456 = N 2 0
  57456 = N 5 0
  57504 = N 1 0
  57504 = N 2 0
  57552 = N 1 0
  57552 = N 2 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 0 0
  57840 = N 0 0
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 0 0
  57984 = S 2 1584
  58032 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58128 = N 1 0
  58128 = N 3 0
  58176 = N 1 0
  58176 = N 3 0
  58224 = N 1 0
  58224 = N 2 0
  58224 = N 5 0
  58272 = N 1 0
  58272 = N 2 0
  58320 = N 1 0
  58320 = N 2 0
  58368 = N 1 0
  58368 = N 3 0
  58560 = N 3 0
  58608 = N 3 144
  58608 = N 4 144
  58608 = N 5 0
  58848 = N 1 0
  58848 = N 3 0
  58896 = N 1 0
  58896 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  58992 = N 1 0
  58992 = N 2 0
  58992 = N 5 0
  59040 = N 1 0
  59040 = N 2 0
  59088 = N 1 0
  59088 = N 2 0
  59136 = N 3 0
  59184 = N 4 96
  59328 = N 1 192
  59328 = N 4 192
  59616 = N 1 0
  59616 = N 3 0
  59664 = N 1 0
  59664 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59760 = N 1 0
  59760 = N 2 0
  59760 = N 5 0
  59808 = N 1 0
  59808 = N 2 0
  59856 = N 1 0
  59856 = N 2 0
  59904 = N 1 0
  59904 = N 3 0
  60144 = N 2 144
  60144 = N 4 144
  60384 = N 1 0
  60384 = N 3 0
  60432 = N 1 0
  60432 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60528 = N 1 0
  60528 = N 2 0
  60528 = N 5 0
  60576 = N 1 0
  60576 = N 2 0
  60624 = N 1 0
  60624 = N 2 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 4 0
  60816 = N 4 0
  60864 = N 3 0
  60912 = N 3 0
  60960 = N 2 0
  60992 = N 1 0
  61024 = N 0 0
  61152 = N 1 0
  61152 = N 3 0
  61200 = N 1 0
  61200 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61296 = N 1 0
  61296 = N 2 0
  61296 = N 5 0
  61344 = N 1 0
  61344 = N 2 0
  61392 = N 1 0
  61392 = N 2 0
  61440 = N 1 0
  61440 = N 3 0
  61680 = N 2 144
  61680 = N 4 144
  61920 = N 1 0
  61920 = N 3 0
  61968 = N 1 0
  61968 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62064 = N 1 0
  62064 = N 2 0
  62064 = N 5 0
  62112 = N 1 0
  62112 = N 2 0
  62160 = N 1 0
  62160 = N 2 0
  62208 = N 0 144
  62208 = N 2 144
  62208 = N 3 144
  62400 = N 1 192
  62400 = N 3 192
  62400 = N 4 192
  62688 = N 1 0
  62688 = N 3 0
  62736 = N 1 0
  62736 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62832 = N 1 0
  62832 = N 2 0
  62832 = N 5 0
  62880 = N 1 0
  62880 = N 2 0
  62928 = N 1 0
  62928 = N 2 0
  62976 = N 1 0
  62976 = N 3 0
  63216 = N 2 144
  63216 = N 4 144
  63456 = N 1 0
  63456 = N 3 0
  63504 = N 1 0
  63504 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63600 = N 1 0
  63600 = N 2 0
  63600 = N 5 0
  63648 = N 1 0
  63648 = N 2 0
  63696 = N 1 0
  63696 = N 2 0
  63744 = N 1 0
  63744 = N 3 0
  64128 = S 2 1584
  64224 = N 1 0
  64224 = N 3 0
  64272 = N 1 0
  64272 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64368 = N 1 0
  64368 = N 2 0
  64368 = N 5 0
  64416 = N 1 0
  64416 = N 2 0
  64464 = N 1 0
  64464 = N 2 0
  64512 = N 1 0
  64512 = N 3 0
  64752 = N 2 144
  64752 = N 4 144
  64992 = N 1 0
  64992 = N 3 0
  65040 = N 1 0
  65040 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65136 = N 1 0
  65136 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65232 = N 0 0
  65280 = N 0 144
  65280 = N 2 144
  65280 = N 3 144
  65472 = N 1 144
  65472 = N 3 144
  65472 = N 4 144
  65632 = E solo
  65664 = N 2 0
  65712 = N 1 240
  66000 = N 1 0
  66048 = N 2 64
  66144 = N 0 432
  66624 = N 0 0
  66672 = N 1 64
  66768 = N 2 0
  66816 = N 3 0
  66864 = N 1 0
  66912 = N 2 0
  66960 = N 3 64
  67056 = N 4 304
  67056 = N 5 0
  67392 = N 3 0
  67440 = N 4 0
  67488 = N 3 64
  67584 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 2 0
  67968 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68208 = N 2 0
  68256 = N 1 0
  68304 = N 2 0
  68352 = N 1 160
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 0 0
  68768 = N 1 128
  68928 = N 1 0
  68976 = N 0 0
  69024 = N 0 0
  69072 = N 0 0
  69120 = N 1 0
  69168 = N 1 0
  69216 = N 1 0
  69264 = N 2 0
  69312 = N 2 0
  69360 = N 2 0
  69408 = N 2 0
  69456 = N 2 0
  69504 = N 3 160
  69696 = N 2 64
  69696 = N 3 64
  69792 = N 2 64
  69792 = N 3 64
  69888 = N 1 0
  69936 = N 1 0
  69984 = N 1 0
  70032 = N 1 0
  70080 = N 2 0
  70176 = N 3 0
  70272 = N 1 0
  70320 = N 2 0
  70368 = N 3 0
  70400 = N 4 0
  70432 = N 2 0
  70464 = N 1 0
  70512 = N 2 0
  70560 = N 3 0
  70592 = N 4 0
  70624 = N 2 0
  70656 = N 1 0
  70704 = N 2 0
  70752 = N 0 0
  70800 = N 0 0
  70848 = N 1 64
  70944 = N 3 0
  70976 = N 4 224
  71232 = N 3 0
  71264 = N 4 0
  71328 = N 3 0
  71360 = N 4 0
  71424 = N 3 0
  71456 = N 4 0
  71520 = N 3 0
  71552 = N 4 0
  71616 = N 3 0
  71616 = N 5 0
  71664 = N 2 0
  71712 = N 1 0
  71760 = N 2 0
  71808 = N 1 160
  72000 = N 2 0
  72048 = N 1 0
  72096 = N 2 0
  72144 = N 1 0
  72192 = N 2 0
  72240 = N 0 0
  72288 = N 2 0
  72320 = N 3 0
  72384 = N 4 0
  72432 = N 3 0
  72480 = N 1 0
  72528 = N 3 0
  72576 = N 2 0
  72624 = N 1 0
  72672 = N 0 0
  72720 = N 1 0
  72768 = N 2 0
  72800 = N 3 64
  72896 = N 2 0
  72928 = N 1 0
  72960 = N 2 0
  72992 = N 1 0
  73024 = N 0 0
  73056 = N 1 0
  73088 = N 0 0
  73120 = N 1 0
  73152 = N 3 0
  73248 = N 2 448
  73248 = N 3 448
  73728 = N 2 0
  73760 = N 1 0
  73792 = N 0 0
  73824 = N 2 0
  73872 = N 1 0
  73920 = N 0 0
  73984 = N 0 96
  73984 = N 3 96
  74112 = N 1 0
  74208 = N 2 0
  74304 = N 4 0
  74400 = N 3 0
  74496 = N 2 0
  74592 = N 3 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74912 = N 3 1120
  74976 = E soloend
}
[ExpertDrums]
{
  768 = N 4 0
  768 = N 68 0
  768 = N 0 0
  864 = N 2 0
  864 = N 66 0
  960 = N 1 0
  960 = N 2 0
  960 = N 66 0
  1056 = N 2 0
  1056 = N 66 0
  1152 = N 2 0
  1152 = N 66 0
  1152 = N 0 0
  1248 = N 2 0
  1248 = N 66 0
  1344 = N 1 0
  1344 = N 2 0
  1344 = N 66 0
  1440 = N 2 0
  1440 = N 66 0
  1536 = N 2 0
  1536 = N 66 0
  1536 = N 0 0
  1632 = N 2 0
  1632 = N 66 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 66 0
  1824 = N 2 0
  1824 = N 66 0
  1920 = N 2 0
  1920 = N 66 0
  1920 = N 0 0
  2016 = N 2 0
  2016 = N 66 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 66 0
  2208 = N 2 0
  2208 = N 66 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2592 = N 2 0
  2592 = N 66 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  2976 = N 2 0
  2976 = N 66 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 2 0
  3360 = N 66 0
  3456 = N 4 0
  3456 = N 68 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 2 0
  3744 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3936 = N 2 0
  3936 = N 66 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 4 0
  6528 = N 68 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6720 = N 1 0
  6720 = N 4 0
  6720 = N 68 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 4 0
  9600 = N 68 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11520 = S 2 1584
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 4 0
  12672 = N 68 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 4 0
  12864 = N 68 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13680 = N 4 0
  13680 = N 68 0
  13680 = N 0 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14352 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14448 = N 0 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15216 = N 4 0
  15216 = N 68 0
  15216 = N 0 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15648 = N 0 0
  15744 = N 4 0
  15744 = N 68 0
  15744 = N 0 0
  15792 = N 4 0
  15792 = N 68 0
  15792 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  15984 = N 0 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 4 0
  18816 = N 68 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 4 0
  21888 = N 68 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22080 = N 4 0
  22080 = N 68 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22800 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22896 = N 1 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 66 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 4 0
  24960 = N 68 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 66 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 2 0
  26016 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26880 = S 2 1584
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 66 0
  27984 = N 1 0
  28032 = N 4 0
  28032 = N 68 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 4 0
  28224 = N 68 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29040 = N 4 0
  29040 = N 68 0
  29040 = N 0 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29712 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29808 = N 0 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30576 = N 4 0
  30576 = N 68 0
  30576 = N 0 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31248 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31344 = N 0 0
  31392 = N 2 0
  31392 = N 66 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32112 = N 4 0
  32112 = N 68 0
  32112 = N 0 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32784 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32880 = N 0 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33648 = N 4 0
  33648 = N 68 0
  33648 = N 0 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34080 = N 0 0
  34176 = N 4 0
  34176 = N 68 0
  34176 = N 0 0
  34224 = N 4 0
  34224 = N 68 0
  34224 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 4 0
  34368 = N 68 0
  34416 = N 4 0
  34416 = N 68 0
  34416 = N 0 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34608 = N 4 0
  34608 = N 68 0
  34608 = N 0 0
  34752 = N 4 0
  34752 = N 68 0
  34752 = N 0 0
  34800 = N 4 0
  34800 = N 68 0
  34800 = N 0 0
  34944 = N 2 0
  34944 = N 66 0
  35136 = N 2 0
  35136 = N 66 0
  35328 = N 2 0
  35328 = N 66 0
  35520 = N 2 0
  35520 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35904 = N 2 0
  35904 = N 66 0
  36096 = N 2 0
  36096 = N 66 0
  36288 = N 2 0
  36288 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36672 = N 2 0
  36672 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  37056 = N 2 0
  37056 = N 66 0
  37248 = N 2 0
  37248 = N 66 0
  37440 = N 2 0
  37440 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37824 = N 2 0
  37824 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38208 = N 2 0
  38208 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38592 = N 2 0
  38592 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38976 = N 2 0
  38976 = N 66 0
  39168 = N 2 0
  39168 = N 66 0
  39360 = N 2 0
  39360 = N 66 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = S 2 1584
  39744 = N 2 0
  39744 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  40128 = N 2 0
  40128 = N 66 0
  40320 = N 2 0
  40320 = N 66 0
  40512 = N 2 0
  40512 = N 66 0
  40656 = N 2 0
  40656 = N 66 0
  40704 = N 1 0
  40704 = N 0 0
  40752 = N 1 0
  40800 = N 1 0
  40848 = N 0 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 4 0
  41088 = N 68 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41328 = N 0 0
  41376 = N 2 0
  41376 = N 66 0
  41424 = N 1 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 66 0
  41808 = N 1 0
  41856 = N 4 0
  41856 = N 68 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42096 = N 0 0
  42144 = N 2 0
  42144 = N 66 0
  42192 = N 1 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42480 = N 1 0
  42528 = N 2 0
  42528 = N 66 0
  42528 = N 0 0
  42624 = N 4 0
  42624 = N 68 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42864 = N 0 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43152 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43248 = N 1 0
  43296 = N 2 0
  43296 = N 66 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 2 0
  43392 = N 66 0
  43488 = N 2 0
  43488 = N 66 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43632 = N 0 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43824 = N 1 0
  43872 = N 2 0
  43872 = N 66 0
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 66 0
  44112 = N 1 0
  44160 = N 4 0
  44160 = N 68 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44400 = N 0 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44592 = N 1 0
  44640 = N 2 0
  44640 = N 66 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 66 0
  44880 = N 1 0
  44928 = N 4 0
  44928 = N 68 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45168 = N 0 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 2 0
  45600 = N 66 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 2 0
  45696 = N 66 0
  45792 = N 2 0
  45792 = N 66 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 4 0
  45888 = N 68 0
  45936 = N 0 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46128 = N 1 0
  46176 = N 2 0
  46176 = N 66 0
  46224 = N 0 0
  46248 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46320 = N 1 0
  46368 = N 2 0
  46368 = N 66 0
  46368 = N 0 0
  46464 = N 4 0
  46464 = N 68 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46704 = N 0 0
  46752 = N 2 0
  46752 = N 66 0
  46800 = N 0 0
  46848 = N 2 0
  46848 = N 66 0
  46896 = N 1 0
  46944 = N 2 0
  46944 = N 66 0
  46944 = N 0 0
  46992 = N 0 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 1 0
  47136 = N 0 0
  47184 = N 1 0
  47232 = N 4 0
  47232 = N 68 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47472 = N 0 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47664 = N 1 0
  47712 = N 2 0
  47712 = N 66 0
  47712 = N 0 0
  47760 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 66 0
  47952 = N 1 0
  48000 = N 4 0
  48000 = N 68 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48240 = N 0 0
  48288 = N 2 0
  48288 = N 66 0
  48336 = N 0 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48432 = N 1 0
  48480 = N 2 0
  48480 = N 66 0
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48672 = N 1 0
  48672 = N 2 0
  48672 = N 66 0
  48720 = N 1 0
  48768 = N 4 0
  48768 = N 68 0
  48768 = N 0 0
  48768 = S 2 1584
  48864 = N 2 0
  48864 = N 66 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49008 = N 0 0
  49056 = N 2 0
  49056 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49200 = N 1 0
  49248 = N 2 0
  49248 = N 66 0
  49248 = N 0 0
  49296 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 66 0
  49488 = N 1 0
  49536 = N 4 0
  49536 = N 68 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49824 = N 1 0
  49872 = N 1 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 1 0
  50112 = N 4 0
  50112 = N 68 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 4 0
  50304 = N 68 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50592 = N 2 0
  50592 = N 66 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 2 0
  51168 = N 66 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 66 0
  52128 = N 2 0
  52128 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52896 = N 2 0
  52896 = N 66 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53184 = N 1 0
  53184 = N 4 0
  53184 = N 68 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53472 = N 2 0
  53472 = N 66 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53664 = N 2 0
  53664 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 66 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54624 = N 2 0
  54624 = N 66 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 2 0
  54816 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55392 = N 2 0
  55392 = N 66 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 66 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  55968 = N 2 0
  55968 = N 66 0
  56064 = N 4 0
  56064 = N 68 0
  56064 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56256 = N 1 0
  56256 = N 4 0
  56256 = N 68 0
  56352 = N 2 0
  56352 = N 66 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56544 = N 2 0
  56544 = N 66 0
  56640 = N 1 0
  56640 = N 4 0
  56640 = N 68 0
  56736 = N 2 0
  56736 = N 66 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  57024 = N 1 0
  57024 = N 4 0
  57024 = N 68 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 66 0
  57408 = N 1 0
  57408 = N 4 0
  57408 = N 68 0
  57504 = N 2 0
  57504 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57792 = N 1 0
  57792 = N 4 0
  57792 = N 68 0
  57888 = N 2 0
  57888 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  57984 = S 2 1584
  58080 = N 2 0
  58080 = N 66 0
  58176 = N 1 0
  58176 = N 4 0
  58176 = N 68 0
  58272 = N 2 0
  58272 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 1 0
  58560 = N 4 0
  58560 = N 68 0
  58656 = N 2 0
  58656 = N 66 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59040 = N 1 0
  59040 = N 0 0
  59088 = N 1 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 66 0
  59328 = N 1 0
  59328 = N 3 0
  59328 = N 67 0
  59424 = N 2 0
  59424 = N 66 0
  59520 = N 4 0
  59520 = N 68 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 66 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59808 = N 2 0
  59808 = N 66 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60000 = N 2 0
  60000 = N 66 0
  60096 = N 1 0
  60096 = N 4 0
  60096 = N 68 0
  60192 = N 2 0
  60192 = N 66 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60384 = N 2 0
  60384 = N 66 0
  60480 = N 1 0
  60480 = N 4 0
  60480 = N 68 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60768 = N 2 0
  60768 = N 66 0
  60768 = N 0 0
  60816 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60912 = N 1 0
  60960 = N 2 0
  60960 = N 66 0
  61056 = N 4 0
  61056 = N 68 0
  61056 = N 0 0
  61152 = N 2 0
  61152 = N 66 0
  61248 = N 1 0
  61248 = N 4 0
  61248 = N 68 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61536 = N 2 0
  61536 = N 66 0
  61632 = N 1 0
  61632 = N 4 0
  61632 = N 68 0
  61728 = N 2 0
  61728 = N 66 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61920 = N 2 0
  61920 = N 66 0
  62016 = N 1 0
  62016 = N 4 0
  62016 = N 68 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 4 0
  62208 = N 68 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 66 0
  62400 = N 1 0
  62400 = N 4 0
  62400 = N 68 0
  62496 = N 2 0
  62496 = N 66 0
  62592 = N 4 0
  62592 = N 68 0
  62592 = N 0 0
  62688 = N 2 0
  62688 = N 66 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62880 = N 2 0
  62880 = N 66 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63072 = N 2 0
  63072 = N 66 0
  63168 = N 1 0
  63168 = N 4 0
  63168 = N 68 0
  63264 = N 2 0
  63264 = N 66 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63456 = N 2 0
  63456 = N 66 0
  63552 = N 1 0
  63552 = N 4 0
  63552 = N 68 0
  63648 = N 2 0
  63648 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63840 = N 2 0
  63840 = N 66 0
  63936 = N 1 0
  63936 = N 4 0
  63936 = N 68 0
  64032 = N 2 0
  64032 = N 66 0
  64128 = N 2 0
  64128 = N 66 0
  64128 = N 0 0
  64128 = S 2 1584
  64224 = N 2 0
  64224 = N 66 0
  64320 = N 1 0
  64320 = N 4 0
  64320 = N 68 0
  64464 = N 1 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64608 = N 2 0
  64608 = N 66 0
  64608 = N 0 0
  64656 = N 0 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 66 0
  64752 = N 1 0
  64800 = N 2 0
  64800 = N 66 0
  64896 = N 4 0
  64896 = N 68 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 66 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 66 0
  65184 = N 1 0
  65184 = N 2 0
  65184 = N 66 0
  65232 = N 1 0
  65280 = N 4 0
  65280 = N 68 0
  65280 = N 0 0
  65376 = N 2 0
  65376 = N 66 0
  65472 = N 1 0
  65472 = N 4 0
  65472 = N 68 0
  65568 = N 2 0
  65568 = N 66 0
  65664 = N 4 0
  65664 = N 68 0
  65664 = N 0 0
  65760 = N 2 0
  65760 = N 66 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 66 0
  65952 = N 2 0
  65952 = N 66 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66144 = N 2 0
  66144 = N 66 0
  66240 = N 1 0
  66240 = N 4 0
  66240 = N 68 0
  66336 = N 2 0
  66336 = N 66 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66528 = N 2 0
  66528 = N 66 0
  66624 = N 1 0
  66624 = N 4 0
  66624 = N 68 0
  66720 = N 2 0
  66720 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  66912 = N 2 0
  66912 = N 66 0
  67008 = N 1 0
  67008 = N 4 0
  67008 = N 68 0
  67200 = N 2 0
  67200 = N 66 0
  67200 = N 0 0
  67296 = N 2 0
  67296 = N 66 0
  67392 = N 1 0
  67392 = N 4 0
  67392 = N 68 0
  67488 = N 2 0
  67488 = N 66 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67680 = N 2 0
  67680 = N 66 0
  67776 = N 1 0
  67776 = N 4 0
  67776 = N 68 0
  67872 = N 2 0
  67872 = N 66 0
  67920 = N 1 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68064 = N 2 0
  68064 = N 66 0
  68064 = N 0 0
  68112 = N 0 0
  68160 = N 1 0
  68208 = N 1 0
  68256 = N 1 0
  68256 = N 0 0
  68304 = N 1 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68448 = N 2 0
  68448 = N 66 0
  68544 = N 1 0
  68544 = N 4 0
  68544 = N 68 0
  68640 = N 2 0
  68640 = N 66 0
  68736 = N 4 0
  68736 = N 68 0
  68736 = N 0 0
  68832 = N 2 0
  68832 = N 66 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 66 0
  69024 = N 2 0
  69024 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69216 = N 2 0
  69216 = N 66 0
  69312 = N 1 0
  69312 = N 4 0
  69312 = N 68 0
  69408 = N 2 0
  69408 = N 66 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69600 = N 2 0
  69600 = N 66 0
  69696 = N 1 0
  69696 = N 4 0
  69696 = N 68 0
  69792 = N 2 0
  69792 = N 66 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  69984 = N 2 0
  69984 = N 66 0
  70080 = N 1 0
  70080 = N 4 0
  70080 = N 68 0
  70176 = N 2 0
  70176 = N 66 0
  70272 = N 2 0
  70272 = N 66 0
  70272 = N 0 0
  70368 = N 2 0
  70368 = N 66 0
  70464 = N 1 0
  70464 = N 4 0
  70464 = N 68 0
  70560 = N 2 0
  70560 = N 66 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = N 0 0
  70752 = N 2 0
  70752 = N 66 0
  70848 = N 1 0
  70848 = N 4 0
  70848 = N 68 0
  70944 = N 2 0
  70944 = N 66 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71136 = N 2 0
  71136 = N 66 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 66 0
  71328 = N 1 0
  71328 = N 2 0
  71328 = N 66 0
  71376 = N 1 0
  71424 = N 4 0
  71424 = N 68 0
  71424 = N 0 0
  71520 = N 2 0
  71520 = N 66 0
  71616 = N 1 0
  71616 = N 4 0
  71616 = N 68 0
  71712 = N 2 0
  71712 = N 66 0
  71808 = N 2 0
  71808 = N 66 0
  71808 = N 0 0
  71904 = N 2 0
  71904 = N 66 0
  72000 = N 1 0
  72000 = N 4 0
  72000 = N 68 0
  72096 = N 2 0
  72096 = N 66 0
  72192 = N 2 0
  72192 = N 66 0
  72192 = N 0 0
  72288 = N 2 0
  72288 = N 66 0
  72384 = N 1 0
  72384 = N 4 0
  72384 = N 68 0
  72480 = N 2 0
  72480 = N 66 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72672 = N 2 0
  72672 = N 66 0
  72768 = N 1 0
  72768 = N 4 0
  72768 = N 68 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73056 = N 2 0
  73056 = N 66 0
  73152 = N 1 0
  73152 = N 4 0
  73152 = N 68 0
  73248 = N 2 0
  73248 = N 66 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73440 = N 2 0
  73440 = N 66 0
  73536 = N 1 0
  73536 = N 4 0
  73536 = N 68 0
  73680 = N 1 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73824 = N 2 0
  73824 = N 66 0
  73824 = N 0 0
  73872 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 66 0
  73968 = N 1 0
  74016 = N 2 0
  74016 = N 66 0
  74016 = N 0 0
  74112 = N 4 0
  74112 = N 68 0
  74112 = N 0 0
  74208 = N 1 0
  74208 = N 2 0
  74304 = N 1 0
  74304 = N 0 0
  74352 = N 1 0
  74400 = N 1 0
  74400 = N 0 0
  74448 = N 1 0
  74496 = N 4 0
  74496 = N 68 0
  74496 = N 0 0
  74688 = N 4 0
  74688 = N 68 0
  74688 = N 0 0
}
