[Song]
{
  Name = "This Is Halloween"
  Artist = "Marilyn Manson"
  Charter = "XEntombmentX"
  Album = "Nightmare Revisited"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118500
  768 = B 84000
  12288 = TS 3
  12864 = TS 4
  17472 = TS 2
  17856 = TS 4
  26304 = TS 3
  26880 = TS 4
  44544 = TS 2
  44928 = TS 4
  51072 = B 73000
}
[Events]
{
  0 = E "section XEntombmentX"
  768 = E "section Intro"
  5280 = E "phrase_start"
  5376 = E "lyric Boys"
  5376 = E "section Verse I"
  5472 = E "lyric and"
  5568 = E "lyric girls"
  5664 = E "lyric of"
  5760 = E "lyric ev-"
  5808 = E "lyric er-"
  5856 = E "lyric y"
  5952 = E "lyric age"
  6048 = E "phrase_end"
  6096 = E "phrase_start"
  6144 = E "lyric Would-"
  6192 = E "lyric n't"
  6240 = E "lyric you"
  6336 = E "lyric like"
  6384 = E "lyric to"
  6432 = E "lyric see"
  6528 = E "lyric some-"
  6624 = E "lyric thing"
  6720 = E "lyric strange?"
  6816 = E "phrase_end"
  6864 = E "phrase_start"
  6912 = E "lyric Come"
  7008 = E "lyric with"
  7104 = E "lyric us"
  7200 = E "lyric and"
  7296 = E "lyric you"
  7392 = E "lyric will"
  7488 = E "lyric see"
  7584 = E "phrase_end"
  7632 = E "phrase_start"
  7680 = E "lyric This,"
  7776 = E "lyric our"
  7872 = E "lyric town"
  7968 = E "lyric of"
  8064 = E "lyric Hal-"
  8160 = E "lyric low-"
  8256 = E "lyric een"
  8352 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric This"
  8448 = E "section Chorus I"
  8544 = E "lyric is"
  8640 = E "lyric Hal-"
  8688 = E "lyric low-"
  8736 = E "lyric een,"
  8832 = E "lyric this"
  8928 = E "lyric is"
  9024 = E "lyric Hal-"
  9072 = E "lyric low-"
  9120 = E "lyric een"
  9152 = E "phrase_end"
  9184 = E "phrase_start"
  9216 = E "lyric Pump-"
  9312 = E "lyric kins"
  9408 = E "lyric scream"
  9504 = E "lyric in"
  9552 = E "lyric the"
  9600 = E "lyric dead"
  9696 = E "lyric of"
  9792 = E "lyric night"
  9888 = E "phrase_end"
  9936 = E "phrase_start"
  9984 = E "lyric This"
  10080 = E "lyric is"
  10176 = E "lyric Hal-"
  10224 = E "lyric low-"
  10272 = E "lyric een,"
  10368 = E "lyric ev-"
  10416 = E "lyric ery-"
  10464 = E "lyric bo-"
  10512 = E "lyric dy"
  10560 = E "lyric make"
  10608 = E "lyric a"
  10656 = E "lyric scene"
  10688 = E "phrase_end"
  10720 = E "phrase_start"
  10752 = E "lyric Trick"
  10848 = E "lyric or"
  10944 = E "lyric treat"
  11040 = E "lyric 'til"
  11088 = E "lyric the"
  11136 = E "lyric neigh-"
  11184 = E "lyric bors"
  11232 = E "lyric gon-"
  11280 = E "lyric na"
  11328 = E "lyric die"
  11376 = E "lyric of"
  11424 = E "lyric fright"
  11456 = E "phrase_end"
  11488 = E "phrase_start"
  11520 = E "lyric It's"
  11616 = E "lyric our"
  11712 = E "lyric town,"
  11904 = E "lyric ev-"
  11952 = E "lyric ery-"
  12000 = E "lyric bo-"
  12048 = E "lyric dy"
  12096 = E "lyric scream!"
  12192 = E "phrase_end"
  12240 = E "phrase_start"
  12288 = E "lyric In"
  12384 = E "lyric this"
  12480 = E "lyric town"
  12576 = E "lyric of"
  12672 = E "lyric Hal-"
  12768 = E "lyric low="
  12800 = E "phrase_end"
  12832 = E "phrase_start"
  12864 = E "lyric I"
  12864 = E "section Verse II"
  12960 = E "lyric am"
  13008 = E "lyric the"
  13056 = E "lyric one"
  13152 = E "lyric hid-"
  13200 = E "lyric ing"
  13248 = E "lyric un-"
  13296 = E "lyric der"
  13344 = E "lyric your"
  13440 = E "lyric bed"
  13536 = E "phrase_end"
  13584 = E "phrase_start"
  13632 = E "lyric Teeth"
  13728 = E "lyric ground"
  13824 = E "lyric sharp"
  13920 = E "lyric and"
  14016 = E "lyric eyes"
  14112 = E "lyric glow-"
  14160 = E "lyric ing"
  14208 = E "lyric red"
  14304 = E "phrase_end"
  14352 = E "phrase_start"
  14400 = E "lyric I"
  14496 = E "lyric am"
  14560 = E "lyric the"
  14592 = E "lyric one"
  14688 = E "lyric hid-"
  14736 = E "lyric ing"
  14784 = E "lyric un-"
  14832 = E "lyric der"
  14880 = E "lyric your"
  14976 = E "lyric stairs"
  15072 = E "phrase_end"
  15120 = E "phrase_start"
  15168 = E "lyric Fin-"
  15216 = E "lyric gers"
  15264 = E "lyric like"
  15360 = E "lyric snakes"
  15456 = E "lyric and"
  15552 = E "lyric spi-"
  15600 = E "lyric ders"
  15648 = E "lyric in"
  15696 = E "lyric my"
  15744 = E "lyric hair"
  15840 = E "phrase_end"
  15888 = E "phrase_start"
  15936 = E "section Chorus IIa"
  15936 = E "lyric This"
  16032 = E "lyric is"
  16128 = E "lyric Hal-"
  16176 = E "lyric low-"
  16224 = E "lyric een,"
  16320 = E "lyric this"
  16416 = E "lyric is"
  16512 = E "lyric Hal-"
  16560 = E "lyric low-"
  16608 = E "lyric een"
  16640 = E "phrase_end"
  16672 = E "phrase_start"
  16704 = E "lyric Hal-"
  16752 = E "lyric low-"
  16800 = E "lyric een,"
  16896 = E "lyric Hal-"
  16944 = E "lyric low-"
  16992 = E "lyric een,"
  17088 = E "lyric Hal-"
  17136 = E "lyric low-"
  17184 = E "lyric een,"
  17280 = E "lyric Hal-"
  17328 = E "lyric low-"
  17376 = E "lyric een"
  17568 = E "phrase_end"
  17808 = E "phrase_start"
  17856 = E "lyric In"
  17952 = E "lyric this"
  18048 = E "lyric town"
  18240 = E "lyric we"
  18336 = E "lyric call"
  18432 = E "lyric home"
  18528 = E "phrase_end"
  18576 = E "phrase_start"
  18624 = E "lyric Ev-"
  18672 = E "lyric ery-"
  18720 = E "lyric one"
  18816 = E "lyric hail"
  18912 = E "lyric to"
  18960 = E "lyric the"
  19008 = E "lyric Pump-"
  19104 = E "lyric kin"
  19200 = E "lyric Song"
  19296 = E "phrase_end"
  19344 = E "phrase_start"
  19392 = E "lyric In"
  19392 = E "section Chorus IIb"
  19488 = E "lyric this"
  19584 = E "lyric town,"
  19776 = E "lyric don't"
  19872 = E "lyric we"
  19968 = E "lyric love"
  20016 = E "lyric it"
  20064 = E "lyric now?"
  20096 = E "phrase_end"
  20128 = E "phrase_start"
  20160 = E "lyric Ev-"
  20208 = E "lyric ery-"
  20256 = E "lyric bo-"
  20304 = E "lyric dy's"
  20352 = E "lyric wait-"
  20400 = E "lyric ing"
  20448 = E "lyric for"
  20496 = E "lyric the"
  20544 = E "lyric next"
  20640 = E "lyric sur-"
  20736 = E "lyric prise!"
  20832 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric Round"
  21024 = E "lyric that"
  21120 = E "lyric cor-"
  21168 = E "lyric ner,"
  21216 = E "lyric man"
  21312 = E "lyric hid-"
  21360 = E "lyric ing"
  21408 = E "lyric in"
  21456 = E "lyric the"
  21504 = E "lyric trash"
  21600 = E "lyric can"
  21632 = E "phrase_end"
  21664 = E "phrase_start"
  21696 = E "lyric Some-"
  21792 = E "lyric thing's"
  21888 = E "lyric wait-"
  21936 = E "lyric ing"
  21984 = E "lyric now"
  22032 = E "lyric to"
  22080 = E "lyric pounce"
  22176 = E "lyric and"
  22272 = E "lyric how"
  22368 = E "lyric you'll"
  22400 = E "phrase_end"
  22432 = E "phrase_start"
  22464 = E "section Chorus IIc"
  22464 = E "lyric Scream!"
  22560 = E "lyric This"
  22608 = E "lyric is"
  22656 = E "lyric Hal-"
  22704 = E "lyric low-"
  22752 = E "lyric een"
  22784 = E "phrase_end"
  22816 = E "phrase_start"
  22848 = E "lyric Red"
  22896 = E "lyric and"
  22944 = E "lyric black"
  22992 = E "lyric and"
  23040 = E "lyric sli-"
  23088 = E "lyric my"
  23136 = E "lyric green"
  23168 = E "phrase_end"
  23200 = E "phrase_start"
  23232 = E "lyric Aren't"
  23328 = E "lyric you"
  23424 = E "lyric scared?"
  23520 = E "lyric Well"
  23616 = E "lyric that's"
  23712 = E "lyric just"
  23808 = E "lyric fine"
  23904 = E "phrase_end"
  23952 = E "phrase_start"
  24000 = E "lyric Say"
  24048 = E "lyric it"
  24096 = E "lyric once,"
  24192 = E "lyric say"
  24240 = E "lyric it"
  24288 = E "lyric twice"
  24320 = E "phrase_end"
  24352 = E "phrase_start"
  24384 = E "lyric Take"
  24432 = E "lyric a"
  24480 = E "lyric chance"
  24528 = E "lyric and"
  24576 = E "lyric roll"
  24624 = E "lyric the"
  24672 = E "lyric dice"
  24704 = E "phrase_end"
  24736 = E "phrase_start"
  24768 = E "lyric Ride"
  24864 = E "lyric with"
  24912 = E "lyric the"
  24960 = E "lyric moon"
  25056 = E "lyric in"
  25104 = E "lyric the"
  25152 = E "lyric dead"
  25248 = E "lyric of"
  25344 = E "lyric night"
  25440 = E "phrase_end"
  25488 = E "phrase_start"
  25536 = E "section Chorus IId"
  25536 = E "lyric Ev-"
  25584 = E "lyric ery-"
  25632 = E "lyric bo-"
  25680 = E "lyric dy"
  25728 = E "lyric scream!"
  25920 = E "lyric Ev-"
  25968 = E "lyric ery-"
  26016 = E "lyric bo-"
  26064 = E "lyric dy"
  26112 = E "lyric scream!"
  26208 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric In"
  26400 = E "lyric our"
  26496 = E "lyric town"
  26592 = E "lyric of"
  26688 = E "lyric Hal-"
  26784 = E "lyric low="
  26816 = E "phrase_end"
  26848 = E "phrase_start"
  26880 = E "lyric I"
  26880 = E "section Verse III"
  26976 = E "lyric am"
  27024 = E "lyric the"
  27072 = E "lyric clown"
  27168 = E "lyric with"
  27216 = E "lyric the"
  27264 = E "lyric tear="
  27312 = E "lyric a-"
  27360 = E "lyric way"
  27456 = E "lyric face"
  27552 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric Here"
  27744 = E "lyric in"
  27792 = E "lyric a"
  27840 = E "lyric flash"
  27936 = E "lyric and"
  28032 = E "lyric gone"
  28080 = E "lyric with-"
  28128 = E "lyric out"
  28176 = E "lyric a"
  28224 = E "lyric trace"
  28320 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric I"
  28512 = E "lyric am"
  28560 = E "lyric the"
  28608 = E "lyric 'who'"
  28704 = E "lyric when"
  28752 = E "lyric they"
  28800 = E "lyric call"
  28896 = E "lyric 'who's"
  28992 = E "lyric there?'"
  29088 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric I"
  29280 = E "lyric am"
  29328 = E "lyric the"
  29376 = E "lyric wind"
  29472 = E "lyric blow-"
  29520 = E "lyric ing"
  29568 = E "lyric through"
  29664 = E "lyric your"
  29760 = E "lyric hair"
  29856 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric I"
  30048 = E "lyric am"
  30096 = E "lyric the"
  30144 = E "lyric sha-"
  30192 = E "lyric dow"
  30240 = E "lyric on"
  30288 = E "lyric the"
  30336 = E "lyric moon"
  30432 = E "lyric at"
  30528 = E "lyric night"
  30624 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Fil-"
  30768 = E "lyric ling"
  30816 = E "lyric your"
  30912 = E "lyric dreams"
  31008 = E "lyric to"
  31056 = E "lyric the"
  31104 = E "lyric brim"
  31200 = E "lyric with"
  31296 = E "lyric fright"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "section Chorus IIIa"
  31488 = E "lyric This"
  31584 = E "lyric is"
  31680 = E "lyric Hal-"
  31728 = E "lyric low-"
  31776 = E "lyric een,"
  31872 = E "lyric this"
  31968 = E "lyric is"
  32064 = E "lyric Hal-"
  32112 = E "lyric low-"
  32160 = E "lyric een"
  32192 = E "phrase_end"
  32224 = E "phrase_start"
  32256 = E "lyric Hal-"
  32304 = E "lyric low-"
  32352 = E "lyric een,"
  32448 = E "lyric Hal-"
  32496 = E "lyric low-"
  32544 = E "lyric een,"
  32640 = E "lyric Hal-"
  32688 = E "lyric low-"
  32736 = E "lyric een,"
  32832 = E "lyric Hal-"
  32880 = E "lyric low-"
  32928 = E "lyric een,"
  33024 = E "lyric Hal-"
  33072 = E "lyric low-"
  33120 = E "lyric een,"
  33216 = E "lyric Hal-"
  33264 = E "lyric low-"
  33312 = E "lyric een"
  33504 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric Ten-"
  33792 = E "section Chorus IIIb"
  33888 = E "lyric der"
  33984 = E "lyric lump-"
  34080 = E "lyric lings"
  34176 = E "lyric ev-"
  34224 = E "lyric er-"
  34272 = E "lyric y-"
  34368 = E "lyric where"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Life's"
  34656 = E "lyric no"
  34752 = E "lyric fun"
  34848 = E "lyric with-"
  34944 = E "lyric out"
  34992 = E "lyric a"
  35040 = E "lyric good"
  35136 = E "lyric scare"
  35232 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric That's"
  35424 = E "lyric our"
  35520 = E "lyric job,"
  35616 = E "lyric but"
  35712 = E "lyric we're"
  35808 = E "lyric not"
  35904 = E "lyric mean"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric In"
  36192 = E "lyric our"
  36288 = E "lyric town"
  36384 = E "lyric of"
  36480 = E "lyric Hal-"
  36576 = E "lyric low-"
  36672 = E "lyric een"
  36768 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "section Chorus IIIc"
  36864 = E "lyric In"
  36960 = E "lyric this"
  37056 = E "lyric town,"
  37248 = E "lyric don't"
  37344 = E "lyric we"
  37440 = E "lyric love"
  37488 = E "lyric it"
  37536 = E "lyric now?"
  37568 = E "phrase_end"
  37600 = E "phrase_start"
  37632 = E "lyric Ev-"
  37680 = E "lyric ery-"
  37728 = E "lyric bo-"
  37776 = E "lyric dy's"
  37824 = E "lyric wait-"
  37872 = E "lyric ing"
  37920 = E "lyric for"
  37968 = E "lyric the"
  38016 = E "lyric next"
  38112 = E "lyric sur-"
  38208 = E "lyric prise!"
  38304 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric Ske-"
  38448 = E "lyric le-"
  38496 = E "lyric ton"
  38592 = E "lyric Jack"
  38688 = E "lyric might"
  38784 = E "lyric catch"
  38832 = E "lyric you"
  38880 = E "lyric in"
  38928 = E "lyric the"
  38976 = E "lyric back"
  39008 = E "phrase_end"
  39040 = E "phrase_start"
  39072 = E "lyric And"
  39168 = E "lyric scream"
  39264 = E "lyric like"
  39312 = E "lyric a"
  39360 = E "lyric ban-"
  39456 = E "lyric shee"
  39488 = E "phrase_end"
  39520 = E "phrase_start"
  39552 = E "lyric Make"
  39600 = E "lyric you"
  39648 = E "lyric jump"
  39744 = E "lyric out"
  39792 = E "lyric of"
  39840 = E "lyric your"
  39936 = E "section Chorus IIId"
  39936 = E "lyric skin!"
  39968 = E "phrase_end"
  40000 = E "phrase_start"
  40032 = E "lyric This"
  40080 = E "lyric is"
  40128 = E "lyric Hal-"
  40176 = E "lyric low-"
  40224 = E "lyric een,"
  40320 = E "lyric ev-"
  40368 = E "lyric ery-"
  40416 = E "lyric bo-"
  40464 = E "lyric dy"
  40512 = E "lyric scream"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric Won't"
  40752 = E "lyric you"
  40800 = E "lyric please"
  40848 = E "lyric make"
  40896 = E "lyric way"
  40992 = E "lyric for"
  41040 = E "lyric a"
  41088 = E "lyric ve-"
  41136 = E "lyric ry"
  41184 = E "lyric spe-"
  41232 = E "lyric cial"
  41280 = E "lyric guy?"
  41376 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric Our"
  41568 = E "lyric man"
  41664 = E "lyric Jack"
  41760 = E "lyric is"
  41856 = E "lyric King"
  41952 = E "lyric of"
  42000 = E "lyric the"
  42048 = E "lyric Pump-"
  42096 = E "lyric kin"
  42144 = E "lyric Patch"
  42176 = E "phrase_end"
  42208 = E "phrase_start"
  42240 = E "lyric Ev-"
  42288 = E "lyric ery-"
  42336 = E "lyric one"
  42432 = E "lyric hail"
  42528 = E "lyric to"
  42576 = E "lyric the"
  42624 = E "lyric Pump-"
  42672 = E "lyric kin"
  42720 = E "lyric King,"
  42816 = E "lyric now!"
  42912 = E "phrase_end"
  42960 = E "phrase_start"
  43008 = E "section Chorus IIIe"
  43008 = E "lyric This"
  43104 = E "lyric is"
  43200 = E "lyric Hal-"
  43248 = E "lyric low-"
  43296 = E "lyric een,"
  43392 = E "lyric this"
  43488 = E "lyric is"
  43584 = E "lyric Hal-"
  43632 = E "lyric low-"
  43680 = E "lyric een"
  43712 = E "phrase_end"
  43744 = E "phrase_start"
  43776 = E "lyric Hal-"
  43824 = E "lyric low-"
  43872 = E "lyric een,"
  43968 = E "lyric Hal-"
  44016 = E "lyric low-"
  44064 = E "lyric een,"
  44160 = E "lyric Hal-"
  44208 = E "lyric low-"
  44256 = E "lyric een,"
  44352 = E "lyric Hal-"
  44400 = E "lyric low-"
  44448 = E "lyric een"
  44640 = E "phrase_end"
  44880 = E "phrase_start"
  44928 = E "lyric In"
  44928 = E "section Outro"
  45024 = E "lyric this"
  45120 = E "lyric town"
  45312 = E "lyric we"
  45408 = E "lyric call"
  45504 = E "lyric home"
  45600 = E "phrase_end"
  45648 = E "phrase_start"
  45696 = E "lyric Ev-"
  45744 = E "lyric ery-"
  45792 = E "lyric one"
  45888 = E "lyric hail"
  45984 = E "lyric to"
  46032 = E "lyric the"
  46080 = E "lyric Pump-"
  46176 = E "lyric kin"
  46272 = E "lyric Song"
  46368 = E "phrase_end"
  46416 = E "phrase_start"
  46464 = E "lyric La,"
  46656 = E "lyric la,"
  46848 = E "lyric la,"
  47040 = E "lyric la,"
  47136 = E "lyric la"
  47168 = E "phrase_end"
  47200 = E "phrase_start"
  47232 = E "lyric La,"
  47424 = E "lyric la,"
  47616 = E "lyric la,"
  47808 = E "lyric la,"
  47904 = E "lyric la"
  47936 = E "phrase_end"
  47968 = E "phrase_start"
  48000 = E "lyric La,"
  48192 = E "lyric la,"
  48384 = E "lyric la,"
  48576 = E "lyric la,"
  48672 = E "lyric la"
  48704 = E "phrase_end"
  48736 = E "phrase_start"
  48768 = E "lyric La,"
  48960 = E "lyric la,"
  49056 = E "lyric la,"
  49152 = E "lyric la,"
  49344 = E "lyric la,"
  49440 = E "lyric la"
  49536 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 1 96
  2304 = N 3 96
  2496 = N 1 96
  2496 = N 3 96
  2688 = N 1 96
  2688 = N 3 96
  2880 = N 1 64
  2880 = N 3 64
  2976 = N 2 64
  2976 = N 3 64
  3072 = N 0 96
  3072 = N 2 96
  3264 = N 0 96
  3264 = N 2 96
  3456 = N 0 96
  3456 = N 2 96
  3648 = N 0 64
  3648 = N 2 64
  3744 = N 1 64
  3744 = N 2 64
  3840 = N 2 480
  3840 = N 3 480
  4416 = N 2 64
  4416 = N 3 64
  4512 = N 2 64
  4512 = N 4 64
  4608 = N 3 352
  4608 = N 4 352
  4992 = N 2 256
  4992 = N 3 256
  5280 = N 2 0
  5280 = N 5 0 
  5312 = N 1 0
  5344 = N 0 0
  5376 = N 3 0
  5376 = N 6 0 
  5376 = S 2 1408
  5472 = N 3 0
  5472 = N 6 0 
  5568 = N 3 0
  5568 = N 6 0 
  5664 = N 3 0
  5664 = N 6 0 
  5760 = N 3 0
  5760 = N 6 0 
  5808 = N 4 0
  5808 = N 6 0 
  5856 = N 1 0
  5856 = N 6 0 
  5952 = N 1 160
  5952 = N 6 0 
  6144 = N 1 0
  6144 = N 6 0 
  6192 = N 1 0
  6192 = N 6 0 
  6240 = N 1 0
  6240 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6384 = N 1 0
  6384 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6576 = N 3 0
  6576 = N 6 0 
  6624 = N 4 0
  6624 = N 6 0 
  6720 = N 3 160
  6720 = N 6 0 
  6912 = N 1 256
  7200 = N 3 0
  7296 = N 4 288
  7616 = N 3 0
  7616 = N 5 0 
  7648 = N 2 0
  7680 = N 0 352
  7680 = N 5 0 
  8064 = N 1 160
  8256 = N 4 160
  8448 = N 2 0
  8448 = N 3 0
  8448 = N 6 0 
  8544 = N 2 0
  8544 = N 3 0
  8544 = N 6 0 
  8640 = N 2 0
  8640 = N 3 0
  8640 = N 6 0 
  8688 = N 1 0
  8688 = N 2 0
  8688 = N 6 0 
  8736 = N 0 0
  8736 = N 2 0
  8736 = N 6 0 
  8832 = N 2 0
  8832 = N 3 0
  8832 = N 6 0 
  8928 = N 2 0
  8928 = N 3 0
  8928 = N 6 0 
  9024 = N 2 0
  9024 = N 3 0
  9024 = N 6 0 
  9072 = N 1 0
  9072 = N 2 0
  9072 = N 6 0 
  9120 = N 0 0
  9120 = N 2 0
  9120 = N 6 0 
  9216 = N 4 0
  9216 = N 6 0 
  9312 = N 4 0
  9312 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9504 = N 1 0
  9504 = N 3 0
  9504 = N 6 0 
  9696 = N 0 0
  9696 = N 2 0
  9696 = N 6 0 
  9792 = N 0 96
  9792 = N 3 96
  9792 = N 6 0 
  9984 = N 4 0
  9984 = N 6 0 
  10080 = N 4 0
  10080 = N 6 0 
  10176 = N 4 0
  10176 = N 6 0 
  10224 = N 3 0
  10224 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10464 = N 4 0
  10464 = N 6 0 
  10512 = N 4 0
  10512 = N 6 0 
  10560 = N 4 0
  10560 = N 6 0 
  10608 = N 3 0
  10608 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10752 = N 4 64
  10752 = N 6 0 
  10848 = N 2 0
  10848 = N 6 0 
  10944 = N 2 0
  10944 = N 6 0 
  11136 = N 0 0
  11136 = N 6 0 
  11184 = N 1 0
  11184 = N 6 0 
  11232 = N 2 0
  11232 = N 6 0 
  11280 = N 3 0
  11280 = N 6 0 
  11328 = N 4 0
  11328 = N 6 0 
  11376 = N 3 0
  11376 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11472 = N 1 0
  11472 = N 6 0 
  11616 = N 3 0
  11616 = S 2 1312
  11712 = N 4 0
  11808 = N 3 0
  12000 = N 3 0
  12096 = N 4 0
  12192 = N 3 0
  12288 = N 0 64
  12288 = N 2 64
  12384 = N 2 64
  12384 = N 4 64
  12480 = N 2 64
  12480 = N 4 64
  12576 = N 0 64
  12576 = N 2 64
  12672 = N 0 64
  12672 = N 1 64
  12768 = N 1 64
  12768 = N 2 64
  12864 = N 1 256
  12864 = N 3 256
  13152 = N 4 64
  13152 = N 6 0 
  13248 = N 3 128
  13248 = N 6 0 
  13536 = N 2 64
  13536 = N 6 0 
  13632 = N 1 64
  13632 = N 6 0 
  13728 = N 0 64
  13728 = N 6 0 
  13824 = N 1 64
  13824 = N 6 0 
  13920 = N 2 64
  13920 = N 6 0 
  14016 = N 3 128
  14016 = N 6 0 
  14304 = N 4 64
  14304 = N 6 0 
  14400 = N 0 128
  14400 = N 6 0 
  14688 = N 4 64
  14688 = N 6 0 
  14784 = N 3 128
  14784 = N 6 0 
  15072 = N 2 64
  15072 = N 6 0 
  15168 = N 1 64
  15168 = N 6 0 
  15264 = N 4 64
  15264 = N 6 0 
  15360 = N 3 64
  15360 = N 6 0 
  15456 = N 2 64
  15456 = N 6 0 
  15552 = N 1 192
  15552 = N 6 0 
  15936 = N 2 0
  15936 = N 3 0
  15936 = N 6 0 
  15984 = N 0 0
  15984 = N 6 0 
  16032 = N 2 0
  16032 = N 3 0
  16032 = N 6 0 
  16080 = N 0 0
  16080 = N 6 0 
  16128 = N 2 0
  16128 = N 3 0
  16128 = N 6 0 
  16176 = N 0 0
  16176 = N 6 0 
  16224 = N 2 0
  16224 = N 3 0
  16224 = N 6 0 
  16272 = N 0 0
  16272 = N 6 0 
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 6 0 
  16368 = N 0 0
  16368 = N 6 0 
  16416 = N 2 0
  16416 = N 3 0
  16416 = N 6 0 
  16464 = N 0 0
  16464 = N 6 0 
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 6 0 
  16560 = N 0 0
  16560 = N 6 0 
  16608 = N 2 0
  16608 = N 3 0
  16608 = N 6 0 
  16656 = N 0 0
  16656 = N 6 0 
  16704 = N 2 0
  16704 = N 4 0
  16704 = N 6 0 
  16752 = N 1 0
  16752 = N 6 0 
  16800 = N 2 0
  16800 = N 4 0
  16800 = N 6 0 
  16848 = N 1 0
  16848 = N 6 0 
  16896 = N 2 0
  16896 = N 4 0
  16896 = N 6 0 
  16944 = N 1 0
  16944 = N 6 0 
  16992 = N 2 0
  16992 = N 4 0
  16992 = N 6 0 
  17040 = N 1 0
  17040 = N 6 0 
  17088 = N 3 0
  17088 = N 4 0
  17088 = N 6 0 
  17136 = N 2 0
  17136 = N 6 0 
  17184 = N 3 0
  17184 = N 4 0
  17184 = N 6 0 
  17232 = N 2 0
  17232 = N 6 0 
  17280 = N 3 0
  17280 = N 4 0
  17280 = N 6 0 
  17328 = N 2 0
  17328 = N 6 0 
  17376 = N 3 0
  17376 = N 4 0
  17376 = N 6 0 
  17424 = N 2 0
  17424 = N 6 0 
  17472 = N 3 0
  17472 = N 6 0 
  17520 = N 2 0
  17520 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17616 = N 0 0
  17616 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17712 = N 3 0
  17712 = N 6 0 
  17760 = N 4 64
  17760 = N 6 0 
  17856 = N 3 0
  17856 = N 6 0 
  17856 = S 2 1376
  17904 = N 2 0
  17904 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18000 = N 2 0
  18000 = N 6 0 
  18048 = N 4 0
  18048 = N 6 0 
  18096 = N 2 0
  18096 = N 6 0 
  18144 = N 1 0
  18144 = N 6 0 
  18192 = N 2 0
  18192 = N 6 0 
  18240 = N 3 0
  18240 = N 6 0 
  18288 = N 2 0
  18288 = N 6 0 
  18336 = N 1 0
  18336 = N 6 0 
  18384 = N 2 0
  18384 = N 6 0 
  18432 = N 4 0
  18432 = N 6 0 
  18480 = N 2 0
  18480 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18576 = N 2 0
  18576 = N 6 0 
  18624 = N 3 0
  18624 = N 6 0 
  18672 = N 2 0
  18672 = N 6 0 
  18720 = N 1 0
  18720 = N 6 0 
  18768 = N 2 0
  18768 = N 6 0 
  18816 = N 3 0
  18816 = N 6 0 
  18864 = N 2 0
  18864 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  18960 = N 2 0
  18960 = N 6 0 
  19008 = N 3 0
  19008 = N 6 0 
  19056 = N 1 0
  19056 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19152 = N 2 0
  19152 = N 6 0 
  19200 = N 1 160
  19200 = N 6 0 
  19392 = N 0 0
  19392 = N 2 0
  19392 = N 6 0 
  19488 = N 0 0
  19488 = N 2 0
  19488 = N 6 0 
  19584 = N 0 160
  19584 = N 2 160
  19584 = N 3 160
  19584 = N 6 0 
  19776 = N 0 0
  19776 = N 2 0
  19776 = N 6 0 
  19872 = N 0 64
  19872 = N 2 64
  19872 = N 6 0 
  20064 = N 0 64
  20064 = N 2 64
  20064 = N 6 0 
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 6 0 
  20256 = N 1 64
  20256 = N 3 64
  20256 = N 6 0 
  20448 = N 1 0
  20448 = N 3 0
  20448 = N 6 0 
  20544 = N 0 0
  20544 = N 2 0
  20544 = N 6 0 
  20640 = N 1 0
  20640 = N 3 0
  20640 = N 6 0 
  20736 = N 1 64
  20736 = N 2 64
  20736 = N 4 64
  20736 = N 6 0 
  20832 = N 4 0
  20832 = N 6 0 
  20928 = N 4 0
  20928 = N 6 0 
  21024 = N 4 0
  21024 = N 6 0 
  21120 = N 4 0
  21120 = N 6 0 
  21168 = N 3 0
  21168 = N 6 0 
  21216 = N 2 0
  21216 = N 6 0 
  21312 = N 4 0
  21312 = N 6 0 
  21360 = N 4 0
  21360 = N 6 0 
  21408 = N 4 0
  21408 = N 6 0 
  21456 = N 4 0
  21456 = N 6 0 
  21504 = N 4 0
  21504 = N 6 0 
  21552 = N 3 0
  21552 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 4 0
  21696 = N 6 0 
  21792 = N 3 0
  21792 = N 6 0 
  21888 = N 3 0
  21888 = N 6 0 
  21936 = N 3 0
  21936 = N 6 0 
  21984 = N 2 0
  21984 = N 6 0 
  22032 = N 1 0
  22032 = N 6 0 
  22080 = N 0 0
  22080 = N 6 0 
  22176 = N 3 0
  22176 = N 6 0 
  22272 = N 2 0
  22272 = N 6 0 
  22320 = N 4 0
  22320 = N 6 0 
  22368 = N 4 0
  22368 = N 6 0 
  22464 = N 4 0
  22464 = N 6 0 
  22560 = N 4 0
  22560 = N 6 0 
  22656 = N 4 0
  22656 = N 6 0 
  22704 = N 3 0
  22704 = N 6 0 
  22752 = N 2 0
  22752 = N 6 0 
  22800 = N 3 0
  22800 = N 6 0 
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 6 0 
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 6 0 
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 6 0 
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 6 0 
  23184 = N 0 0
  23184 = N 6 0 
  23232 = N 0 0
  23232 = N 2 0
  23232 = N 6 0 
  23328 = N 0 0
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 6 0 
  23520 = N 0 0
  23520 = N 2 0
  23520 = N 6 0 
  23616 = N 2 0
  23616 = N 6 0 
  23712 = N 2 0
  23712 = N 6 0 
  23760 = N 2 0
  23760 = N 6 0 
  23808 = N 2 0
  23808 = N 6 0 
  23856 = N 3 0
  23856 = N 6 0 
  23904 = N 4 0
  23904 = N 6 0 
  23952 = N 3 0
  23952 = N 6 0 
  24000 = N 4 0
  24000 = N 6 0 
  24000 = S 2 1536
  24048 = N 4 0
  24048 = N 6 0 
  24096 = N 4 0
  24096 = N 6 0 
  24192 = N 4 0
  24192 = N 6 0 
  24240 = N 3 0
  24240 = N 6 0 
  24288 = N 2 0
  24288 = N 6 0 
  24384 = N 4 0
  24384 = N 6 0 
  24432 = N 4 0
  24432 = N 6 0 
  24480 = N 4 0
  24480 = N 6 0 
  24528 = N 4 0
  24528 = N 6 0 
  24576 = N 4 0
  24576 = N 6 0 
  24624 = N 3 0
  24624 = N 6 0 
  24672 = N 2 0
  24672 = N 6 0 
  24768 = N 4 0
  24768 = N 6 0 
  24864 = N 4 0
  24864 = N 6 0 
  24912 = N 3 0
  24912 = N 6 0 
  24960 = N 3 0
  24960 = N 6 0 
  25056 = N 3 0
  25056 = N 6 0 
  25104 = N 2 0
  25104 = N 6 0 
  25152 = N 1 0
  25152 = N 6 0 
  25248 = N 0 0
  25248 = N 6 0 
  25344 = N 3 0
  25344 = N 6 0 
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 6 0 
  25536 = N 0 0
  25536 = N 6 0 
  25632 = N 0 0
  25632 = N 2 0
  25632 = N 6 0 
  25728 = N 0 160
  25728 = N 2 160
  25728 = N 3 160
  25728 = N 6 0 
  26016 = N 0 0
  26016 = N 2 0
  26016 = N 6 0 
  26112 = N 0 128
  26112 = N 2 128
  26112 = N 3 128
  26112 = N 6 0 
  26304 = N 1 64
  26304 = N 3 64
  26400 = N 0 64
  26400 = N 2 64
  26496 = N 0 64
  26496 = N 2 64
  26592 = N 1 64
  26592 = N 3 64
  26688 = N 1 64
  26688 = N 2 64
  26784 = N 2 0
  26784 = N 3 0
  26832 = N 2 0
  26832 = N 4 0
  26880 = N 3 736
  26880 = N 4 736
  27648 = N 1 0
  27648 = N 6 0 
  27744 = N 0 0
  27744 = N 6 0 
  27840 = N 1 0
  27840 = N 6 0 
  27936 = N 2 0
  27936 = N 6 0 
  28032 = N 3 128
  28032 = N 6 0 
  28320 = N 4 64
  28320 = N 6 0 
  28416 = N 0 128
  28416 = N 6 0 
  28704 = N 2 64
  28704 = N 4 64
  28704 = N 6 0 
  28800 = N 2 128
  28800 = N 3 128
  28800 = N 6 0 
  29088 = N 1 64
  29088 = N 2 64
  29088 = N 6 0 
  29184 = N 1 64
  29184 = N 3 64
  29184 = N 6 0 
  29280 = N 2 64
  29280 = N 3 64
  29280 = N 6 0 
  29376 = N 0 64
  29376 = N 2 64
  29376 = N 6 0 
  29472 = N 1 0
  29472 = N 6 0 
  29568 = N 3 128
  29568 = N 6 0 
  29952 = N 3 112
  29952 = S 2 1248
  30096 = N 4 0
  30096 = N 5 0 
  30144 = N 1 0
  30144 = N 5 0 
  30240 = N 0 0
  30336 = N 2 160
  30528 = N 3 0
  30528 = N 5 0 
  30624 = N 2 0
  30720 = N 1 0
  30816 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 4 336
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 3 0
  31728 = N 2 0
  31728 = N 5 0 
  31776 = N 1 0
  31776 = N 5 0 
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 4 0
  32112 = N 2 0
  32112 = N 5 0 
  32160 = N 1 0
  32160 = N 5 0 
  32256 = N 4 0
  32256 = N 6 0 
  32304 = N 3 0
  32304 = N 6 0 
  32352 = N 2 0
  32352 = N 6 0 
  32448 = N 4 0
  32448 = N 6 0 
  32496 = N 3 0
  32496 = N 6 0 
  32544 = N 2 0
  32544 = N 6 0 
  32640 = N 3 0
  32640 = N 6 0 
  32688 = N 2 0
  32688 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32832 = N 3 0
  32832 = N 6 0 
  32880 = N 2 0
  32880 = N 6 0 
  32928 = N 1 0
  32928 = N 6 0 
  33024 = N 3 0
  33024 = N 6 0 
  33072 = N 2 0
  33072 = N 6 0 
  33120 = N 1 0
  33120 = N 6 0 
  33216 = N 3 0
  33216 = N 6 0 
  33264 = N 2 0
  33264 = N 6 0 
  33312 = N 1 0
  33312 = N 6 0 
  33408 = N 3 0
  33456 = N 3 0
  33504 = N 2 0
  33504 = N 5 0 
  33552 = N 2 0
  33600 = N 1 0
  33600 = N 5 0 
  33648 = N 1 0
  33696 = N 0 0
  33696 = N 5 0 
  33744 = N 0 0
  33792 = N 0 160
  33792 = N 2 160
  33792 = N 3 160
  34176 = N 0 160
  34176 = N 2 160
  34176 = N 3 160
  34560 = N 0 96
  34560 = N 2 96
  34560 = N 3 96
  34752 = N 0 96
  34752 = N 2 96
  34752 = N 3 96
  34944 = N 0 192
  34944 = N 2 192
  34944 = N 3 192
  35328 = N 1 0
  35328 = S 2 1536
  35376 = N 1 0
  35424 = N 2 0
  35424 = N 5 0 
  35472 = N 1 0
  35472 = N 5 0 
  35520 = N 0 0
  35520 = N 5 0 
  35568 = N 1 0
  35568 = N 5 0 
  35616 = N 3 0
  35616 = N 5 0 
  35664 = N 1 0
  35664 = N 5 0 
  35712 = N 0 0
  35712 = N 5 0 
  35760 = N 1 0
  35760 = N 5 0 
  35808 = N 4 0
  35808 = N 5 0 
  35856 = N 1 0
  35856 = N 5 0 
  35904 = N 0 0
  35904 = N 5 0 
  35952 = N 1 0
  35952 = N 5 0 
  36000 = N 2 0
  36000 = N 5 0 
  36048 = N 0 0
  36048 = N 5 0 
  36096 = N 2 0
  36096 = N 5 0 
  36144 = N 1 0
  36144 = N 5 0 
  36192 = N 2 0
  36192 = N 5 0 
  36240 = N 1 0
  36240 = N 5 0 
  36288 = N 2 0
  36288 = N 5 0 
  36336 = N 1 0
  36336 = N 5 0 
  36384 = N 4 0
  36384 = N 5 0 
  36432 = N 1 0
  36432 = N 5 0 
  36480 = N 0 0
  36480 = N 5 0 
  36528 = N 2 0
  36528 = N 5 0 
  36576 = N 3 0
  36576 = N 5 0 
  36624 = N 2 0
  36624 = N 5 0 
  36672 = N 1 0
  36672 = N 5 0 
  36720 = N 1 0
  36768 = N 3 0
  36768 = N 5 0 
  36816 = N 1 0
  36816 = N 5 0 
  36864 = N 4 0
  36864 = N 6 0 
  36960 = N 4 0
  36960 = N 6 0 
  37056 = N 4 0
  37056 = N 6 0 
  37152 = N 4 0
  37152 = N 6 0 
  37200 = N 4 0
  37200 = N 6 0 
  37248 = N 4 0
  37248 = N 6 0 
  37344 = N 4 0
  37344 = N 6 0 
  37440 = N 4 0
  37440 = N 6 0 
  37536 = N 4 0
  37536 = N 6 0 
  37632 = N 4 0
  37632 = N 6 0 
  37728 = N 3 0
  37728 = N 6 0 
  37824 = N 3 0
  37824 = N 6 0 
  37920 = N 2 0
  37920 = N 6 0 
  37968 = N 1 0
  37968 = N 6 0 
  38016 = N 0 0
  38016 = N 6 0 
  38112 = N 2 0
  38112 = N 6 0 
  38208 = N 3 0
  38208 = N 6 0 
  38400 = N 4 0
  38400 = N 6 0 
  38448 = N 4 0
  38448 = N 6 0 
  38496 = N 4 0
  38496 = N 6 0 
  38592 = N 4 0
  38592 = N 6 0 
  38640 = N 3 0
  38640 = N 6 0 
  38688 = N 2 0
  38688 = N 6 0 
  38784 = N 4 0
  38784 = N 6 0 
  38832 = N 4 0
  38832 = N 6 0 
  38880 = N 4 0
  38880 = N 6 0 
  38928 = N 4 0
  38928 = N 6 0 
  38976 = N 4 0
  38976 = N 6 0 
  39024 = N 3 0
  39024 = N 6 0 
  39072 = N 2 0
  39072 = N 6 0 
  39168 = N 4 0
  39168 = N 6 0 
  39264 = N 3 0
  39264 = N 6 0 
  39312 = N 3 0
  39312 = N 6 0 
  39360 = N 3 0
  39360 = N 6 0 
  39408 = N 3 0
  39408 = N 6 0 
  39456 = N 2 0
  39456 = N 6 0 
  39504 = N 1 0
  39504 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39648 = N 1 0
  39648 = N 6 0 
  39744 = N 2 64
  39744 = N 6 0 
  39840 = N 3 0
  39840 = N 6 0 
  39936 = N 4 0
  39936 = N 6 0 
  40032 = N 4 0
  40032 = N 6 0 
  40128 = N 4 0
  40128 = N 6 0 
  40176 = N 3 0
  40176 = N 6 0 
  40224 = N 2 0
  40224 = N 6 0 
  40320 = N 4 0
  40320 = N 6 0 
  40416 = N 4 0
  40416 = N 6 0 
  40464 = N 4 0
  40464 = N 6 0 
  40512 = N 4 0
  40512 = N 6 0 
  40560 = N 3 0
  40560 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40656 = N 3 0
  40656 = N 6 0 
  40704 = N 4 0
  40704 = N 6 0 
  40800 = N 3 0
  40800 = N 6 0 
  40896 = N 3 0
  40896 = N 6 0 
  40992 = N 2 0
  40992 = N 6 0 
  41040 = N 1 0
  41040 = N 6 0 
  41088 = N 0 0
  41088 = N 6 0 
  41328 = N 0 0
  41328 = N 6 0 
  41328 = S 2 1680
  41352 = N 0 0
  41352 = N 6 0 
  41376 = N 1 0
  41376 = N 6 0 
  41400 = N 1 0
  41400 = N 6 0 
  41424 = N 2 0
  41424 = N 6 0 
  41448 = N 2 0
  41448 = N 6 0 
  41472 = N 3 0
  41472 = N 6 0 
  41496 = N 2 0
  41496 = N 6 0 
  41520 = N 1 0
  41520 = N 6 0 
  41544 = N 0 0
  41544 = N 6 0 
  41664 = N 4 0
  41664 = N 6 0 
  41712 = N 3 0
  41712 = N 6 0 
  41760 = N 2 0
  41760 = N 6 0 
  41856 = N 3 0
  41856 = N 6 0 
  41880 = N 2 0
  41880 = N 6 0 
  41904 = N 1 0
  41904 = N 6 0 
  41928 = N 0 0
  41928 = N 6 0 
  42048 = N 4 0
  42048 = N 6 0 
  42096 = N 3 0
  42096 = N 6 0 
  42144 = N 2 0
  42144 = N 6 0 
  42240 = N 4 0
  42240 = N 6 0 
  42336 = N 2 0
  42336 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42720 = N 1 0
  42720 = N 6 0 
  42752 = N 2 0
  42752 = N 6 0 
  42784 = N 3 0
  42784 = N 6 0 
  42816 = N 4 0
  42816 = N 6 0 
  42848 = N 3 0
  42848 = N 6 0 
  42880 = N 2 0
  42880 = N 6 0 
  42912 = N 3 0
  42912 = N 6 0 
  42944 = N 2 0
  42944 = N 6 0 
  42976 = N 1 0
  42976 = N 6 0 
  43008 = N 4 0
  43008 = N 5 0 
  43104 = N 4 0
  43200 = N 4 0
  43248 = N 3 0
  43248 = N 5 0 
  43296 = N 2 0
  43296 = N 5 0 
  43392 = N 4 0
  43488 = N 4 0
  43584 = N 4 0
  43632 = N 3 0
  43632 = N 5 0 
  43680 = N 2 0
  43680 = N 5 0 
  43776 = N 3 0
  43824 = N 2 0
  43824 = N 5 0 
  43872 = N 1 0
  43872 = N 5 0 
  43968 = N 3 0
  44016 = N 2 0
  44016 = N 5 0 
  44064 = N 1 0
  44064 = N 5 0 
  44160 = N 2 0
  44208 = N 1 0
  44208 = N 5 0 
  44256 = N 0 0
  44256 = N 5 0 
  44352 = N 2 0
  44400 = N 1 0
  44400 = N 5 0 
  44448 = N 0 0
  44448 = N 5 0 
  44544 = N 3 0
  44544 = N 6 0 
  44592 = N 2 0
  44592 = N 6 0 
  44640 = N 1 0
  44640 = N 6 0 
  44688 = N 0 0
  44688 = N 6 0 
  44736 = N 1 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44832 = N 3 0
  44832 = N 6 0 
  44880 = N 4 0
  44880 = N 6 0 
  44928 = N 3 0
  44928 = N 5 0 
  44928 = N 6 0 
  44928 = S 2 1488
  44976 = N 2 0
  44976 = N 5 0 
  44976 = N 6 0 
  45024 = N 1 0
  45024 = N 5 0 
  45024 = N 6 0 
  45072 = N 2 0
  45072 = N 5 0 
  45072 = N 6 0 
  45120 = N 4 0
  45120 = N 5 0 
  45120 = N 6 0 
  45168 = N 2 0
  45168 = N 5 0 
  45168 = N 6 0 
  45216 = N 1 0
  45216 = N 5 0 
  45216 = N 6 0 
  45264 = N 2 0
  45264 = N 5 0 
  45264 = N 6 0 
  45312 = N 3 0
  45312 = N 5 0 
  45312 = N 6 0 
  45360 = N 2 0
  45360 = N 5 0 
  45360 = N 6 0 
  45408 = N 1 0
  45408 = N 5 0 
  45408 = N 6 0 
  45456 = N 2 0
  45456 = N 5 0 
  45456 = N 6 0 
  45504 = N 4 0
  45504 = N 5 0 
  45504 = N 6 0 
  45552 = N 2 0
  45552 = N 5 0 
  45552 = N 6 0 
  45600 = N 1 0
  45600 = N 5 0 
  45600 = N 6 0 
  45648 = N 2 0
  45648 = N 5 0 
  45648 = N 6 0 
  45696 = N 3 0
  45696 = N 5 0 
  45696 = N 6 0 
  45744 = N 2 0
  45744 = N 6 0 
  45792 = N 1 0
  45792 = N 5 0 
  45792 = N 6 0 
  45840 = N 2 0
  45840 = N 5 0 
  45840 = N 6 0 
  45888 = N 3 0
  45888 = N 5 0 
  45888 = N 6 0 
  45936 = N 2 0
  45936 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46032 = N 0 0
  46032 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46128 = N 2 0
  46128 = N 6 0 
  46176 = N 4 0
  46176 = N 6 0 
  46224 = N 2 0
  46224 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46320 = N 2 0
  46320 = N 6 0 
  46368 = N 0 0
  46368 = N 6 0 
  46464 = N 0 160
  46464 = N 2 160
  46656 = N 0 160
  46656 = N 2 160
  46848 = N 1 0
  46848 = N 3 0
  46896 = N 1 0
  46896 = N 2 0
  46896 = N 5 0 
  46944 = N 0 64
  46944 = N 2 64
  47040 = N 1 64
  47040 = N 3 64
  47136 = N 2 0
  47136 = N 3 0
  47184 = N 0 0
  47184 = N 2 0
  47184 = N 5 0 
  47232 = N 2 160
  47232 = N 4 160
  47424 = N 2 160
  47424 = N 4 160
  47616 = N 2 0
  47616 = N 4 0
  47664 = N 2 0
  47664 = N 3 0
  47664 = N 5 0 
  47712 = N 1 64
  47712 = N 3 64
  47808 = N 2 64
  47808 = N 4 64
  47904 = N 2 0
  47904 = N 3 0
  47952 = N 1 0
  47952 = N 3 0
  47952 = N 5 0 
  48000 = N 2 160
  48000 = N 3 160
  48192 = N 2 160
  48192 = N 3 160
  48384 = N 3 0
  48384 = N 4 0
  48432 = N 2 0
  48432 = N 4 0
  48432 = N 5 0 
  48480 = N 2 64
  48480 = N 3 64
  48576 = N 3 0
  48576 = N 4 0
  48624 = N 2 0
  48624 = N 4 0
  48624 = N 5 0 
  48672 = N 2 64
  48672 = N 3 64
  48768 = N 2 160
  48768 = N 4 160
  48960 = N 2 160
  48960 = N 4 160
  49152 = N 3 160
  49152 = N 4 160
  49344 = N 3 64
  49344 = N 4 64
  49440 = N 1 64
  49440 = N 3 64
  49536 = N 0 1120
  49536 = N 2 1120
  50688 = N 1 0
  50688 = N 5 0 
  50688 = N 6 0 
  50736 = N 2 0
  50736 = N 5 0 
  50736 = N 6 0 
  50784 = N 3 0
  50784 = N 5 0 
  50784 = N 6 0 
  50880 = N 2 0
  50880 = N 5 0 
  50880 = N 6 0 
  51072 = N 2 0
  51120 = N 1 0
  51120 = N 5 0 
  51168 = N 0 0
  51168 = N 5 0 
  51264 = N 2 0
  51312 = N 1 0
  51312 = N 5 0 
  51360 = N 0 480
  51360 = N 5 0 
}
[HardSingle]
{
  2304 = N 1 96
  2304 = N 3 96
  2496 = N 1 96
  2496 = N 3 96
  2688 = N 1 96
  2688 = N 3 96
  2880 = N 1 64
  2880 = N 3 64
  2976 = N 2 64
  2976 = N 3 64
  3072 = N 0 96
  3072 = N 2 96
  3264 = N 0 96
  3264 = N 2 96
  3456 = N 0 96
  3456 = N 2 96
  3648 = N 0 64
  3648 = N 2 64
  3744 = N 1 64
  3744 = N 2 64
  3840 = N 2 480
  3840 = N 3 480
  4416 = N 2 64
  4416 = N 3 64
  4512 = N 2 64
  4512 = N 4 64
  4608 = N 3 352
  4608 = N 4 352
  4992 = N 2 352
  4992 = N 3 352
  5376 = N 2 0
  5376 = N 6 0 
  5376 = S 2 1408
  5472 = N 2 0
  5472 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5664 = N 2 0
  5664 = N 6 0 
  5760 = N 2 0
  5760 = N 6 0 
  5808 = N 3 0
  5808 = N 6 0 
  5856 = N 1 0
  5856 = N 6 0 
  5952 = N 1 160
  5952 = N 6 0 
  6144 = N 1 0
  6144 = N 6 0 
  6192 = N 1 0
  6192 = N 6 0 
  6240 = N 1 0
  6240 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6384 = N 1 0
  6384 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6576 = N 2 0
  6576 = N 6 0 
  6624 = N 3 0
  6624 = N 6 0 
  6720 = N 2 160
  6720 = N 6 0 
  6912 = N 1 256
  7200 = N 2 0
  7296 = N 3 352
  7680 = N 0 352
  8064 = N 1 160
  8256 = N 4 160
  8448 = N 2 0
  8448 = N 3 0
  8448 = N 6 0 
  8544 = N 2 0
  8544 = N 3 0
  8544 = N 6 0 
  8640 = N 2 0
  8640 = N 3 0
  8640 = N 6 0 
  8688 = N 2 0
  8688 = N 6 0 
  8736 = N 0 0
  8736 = N 2 0
  8736 = N 6 0 
  8832 = N 2 0
  8832 = N 3 0
  8832 = N 6 0 
  8928 = N 2 0
  8928 = N 3 0
  8928 = N 6 0 
  9024 = N 2 0
  9024 = N 3 0
  9024 = N 6 0 
  9072 = N 2 0
  9072 = N 6 0 
  9120 = N 0 0
  9120 = N 2 0
  9120 = N 6 0 
  9216 = N 4 0
  9216 = N 6 0 
  9312 = N 4 0
  9312 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9504 = N 1 0
  9504 = N 3 0
  9504 = N 6 0 
  9696 = N 0 0
  9696 = N 2 0
  9696 = N 6 0 
  9792 = N 0 96
  9792 = N 3 96
  9792 = N 6 0 
  9984 = N 4 0
  9984 = N 6 0 
  10080 = N 4 0
  10080 = N 6 0 
  10176 = N 4 0
  10176 = N 6 0 
  10224 = N 3 0
  10224 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10464 = N 4 0
  10464 = N 6 0 
  10512 = N 4 0
  10512 = N 6 0 
  10560 = N 4 0
  10560 = N 6 0 
  10608 = N 3 0
  10608 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10752 = N 4 64
  10752 = N 6 0 
  10848 = N 2 0
  10848 = N 6 0 
  10944 = N 2 0
  10944 = N 6 0 
  11184 = N 1 0
  11184 = N 6 0 
  11232 = N 2 0
  11232 = N 6 0 
  11280 = N 3 0
  11280 = N 6 0 
  11328 = N 4 0
  11328 = N 6 0 
  11376 = N 3 0
  11376 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11472 = N 1 0
  11472 = N 6 0 
  11616 = N 3 0
  11616 = S 2 1312
  11712 = N 4 0
  11808 = N 3 0
  12000 = N 3 0
  12096 = N 4 0
  12192 = N 3 0
  12288 = N 0 64
  12288 = N 2 64
  12384 = N 2 64
  12384 = N 3 64
  12480 = N 2 64
  12480 = N 3 64
  12576 = N 0 64
  12576 = N 2 64
  12672 = N 0 64
  12672 = N 1 64
  12768 = N 1 64
  12768 = N 2 64
  12864 = N 1 256
  12864 = N 3 256
  13152 = N 4 64
  13152 = N 6 0 
  13248 = N 3 128
  13248 = N 6 0 
  13536 = N 2 64
  13536 = N 6 0 
  13632 = N 1 64
  13632 = N 6 0 
  13728 = N 0 64
  13728 = N 6 0 
  13824 = N 1 64
  13824 = N 6 0 
  13920 = N 2 64
  13920 = N 6 0 
  14016 = N 3 128
  14016 = N 6 0 
  14304 = N 4 64
  14304 = N 6 0 
  14400 = N 0 128
  14400 = N 6 0 
  14688 = N 4 64
  14688 = N 6 0 
  14784 = N 3 128
  14784 = N 6 0 
  15072 = N 2 64
  15072 = N 6 0 
  15168 = N 1 64
  15168 = N 6 0 
  15264 = N 4 64
  15264 = N 6 0 
  15360 = N 3 64
  15360 = N 6 0 
  15456 = N 2 64
  15456 = N 6 0 
  15552 = N 1 192
  15552 = N 6 0 
  15936 = N 2 0
  15936 = N 3 0
  15936 = N 6 0 
  16032 = N 2 0
  16032 = N 3 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 3 0
  16128 = N 6 0 
  16224 = N 2 0
  16224 = N 3 0
  16224 = N 6 0 
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 6 0 
  16416 = N 2 0
  16416 = N 3 0
  16416 = N 6 0 
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 6 0 
  16608 = N 2 0
  16608 = N 3 0
  16608 = N 6 0 
  16704 = N 2 0
  16704 = N 4 0
  16704 = N 6 0 
  16800 = N 2 0
  16800 = N 4 0
  16800 = N 6 0 
  16896 = N 2 0
  16896 = N 4 0
  16896 = N 6 0 
  16992 = N 2 0
  16992 = N 4 0
  16992 = N 6 0 
  17088 = N 3 0
  17088 = N 4 0
  17088 = N 6 0 
  17184 = N 3 0
  17184 = N 4 0
  17184 = N 6 0 
  17280 = N 3 0
  17280 = N 4 0
  17280 = N 6 0 
  17376 = N 3 0
  17376 = N 4 0
  17376 = N 6 0 
  17472 = N 3 0
  17472 = N 6 0 
  17520 = N 2 0
  17520 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17712 = N 3 0
  17712 = N 6 0 
  17760 = N 4 64
  17760 = N 6 0 
  17856 = N 3 0
  17856 = N 6 0 
  17856 = S 2 1376
  17904 = N 2 0
  17904 = N 6 0 
  17952 = N 1 0
  17952 = N 6 0 
  18048 = N 4 0
  18048 = N 6 0 
  18096 = N 2 0
  18096 = N 6 0 
  18144 = N 1 0
  18144 = N 6 0 
  18240 = N 3 0
  18240 = N 6 0 
  18288 = N 2 0
  18288 = N 6 0 
  18336 = N 1 0
  18336 = N 6 0 
  18432 = N 4 0
  18432 = N 6 0 
  18480 = N 2 0
  18480 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18624 = N 3 0
  18624 = N 6 0 
  18672 = N 2 0
  18672 = N 6 0 
  18720 = N 1 0
  18720 = N 6 0 
  18816 = N 3 0
  18816 = N 6 0 
  18864 = N 2 0
  18864 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  19008 = N 3 0
  19008 = N 6 0 
  19056 = N 1 0
  19056 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19200 = N 1 160
  19200 = N 6 0 
  19392 = N 0 0
  19392 = N 2 0
  19392 = N 6 0 
  19488 = N 0 0
  19488 = N 2 0
  19488 = N 6 0 
  19584 = N 0 160
  19584 = N 2 160
  19584 = N 3 160
  19584 = N 6 0 
  19776 = N 0 0
  19776 = N 2 0
  19776 = N 6 0 
  19872 = N 0 64
  19872 = N 2 64
  19872 = N 6 0 
  20064 = N 0 64
  20064 = N 2 64
  20064 = N 6 0 
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 6 0 
  20256 = N 1 64
  20256 = N 3 64
  20256 = N 6 0 
  20448 = N 1 0
  20448 = N 3 0
  20448 = N 6 0 
  20544 = N 0 0
  20544 = N 2 0
  20544 = N 6 0 
  20640 = N 1 0
  20640 = N 3 0
  20640 = N 6 0 
  20736 = N 2 64
  20736 = N 4 64
  20736 = N 6 0 
  20832 = N 4 0
  20832 = N 6 0 
  20928 = N 4 0
  20928 = N 6 0 
  21024 = N 4 0
  21024 = N 6 0 
  21120 = N 4 0
  21120 = N 6 0 
  21168 = N 3 0
  21168 = N 6 0 
  21216 = N 2 0
  21216 = N 6 0 
  21312 = N 4 0
  21312 = N 6 0 
  21360 = N 4 0
  21360 = N 6 0 
  21408 = N 4 0
  21408 = N 6 0 
  21504 = N 4 0
  21504 = N 6 0 
  21552 = N 3 0
  21552 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21696 = N 4 0
  21696 = N 6 0 
  21792 = N 3 0
  21792 = N 6 0 
  21888 = N 3 0
  21888 = N 6 0 
  21984 = N 3 0
  21984 = N 6 0 
  22032 = N 2 0
  22032 = N 6 0 
  22080 = N 1 0
  22080 = N 6 0 
  22176 = N 3 0
  22176 = N 6 0 
  22272 = N 2 0
  22272 = N 6 0 
  22368 = N 4 0
  22368 = N 6 0 
  22464 = N 4 0
  22464 = N 6 0 
  22560 = N 4 0
  22560 = N 6 0 
  22656 = N 4 0
  22656 = N 6 0 
  22704 = N 3 0
  22704 = N 6 0 
  22752 = N 2 0
  22752 = N 6 0 
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 6 0 
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 6 0 
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 6 0 
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 6 0 
  23232 = N 0 0
  23232 = N 2 0
  23232 = N 6 0 
  23328 = N 0 0
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 6 0 
  23520 = N 0 0
  23520 = N 2 0
  23520 = N 6 0 
  23616 = N 2 0
  23616 = N 6 0 
  23712 = N 2 0
  23712 = N 6 0 
  23808 = N 2 0
  23808 = N 6 0 
  23856 = N 3 0
  23856 = N 6 0 
  23904 = N 4 0
  23904 = N 6 0 
  24000 = N 4 0
  24000 = N 6 0 
  24000 = S 2 1536
  24048 = N 4 0
  24048 = N 6 0 
  24096 = N 4 0
  24096 = N 6 0 
  24192 = N 4 0
  24192 = N 6 0 
  24240 = N 3 0
  24240 = N 6 0 
  24288 = N 2 0
  24288 = N 6 0 
  24384 = N 4 0
  24384 = N 6 0 
  24432 = N 4 0
  24432 = N 6 0 
  24480 = N 4 0
  24480 = N 6 0 
  24576 = N 4 0
  24576 = N 6 0 
  24624 = N 3 0
  24624 = N 6 0 
  24672 = N 2 0
  24672 = N 6 0 
  24768 = N 4 0
  24768 = N 6 0 
  24864 = N 4 0
  24864 = N 6 0 
  24960 = N 3 0
  24960 = N 6 0 
  25056 = N 3 0
  25056 = N 6 0 
  25104 = N 2 0
  25104 = N 6 0 
  25152 = N 1 0
  25152 = N 6 0 
  25248 = N 0 0
  25248 = N 6 0 
  25344 = N 3 0
  25344 = N 6 0 
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 6 0 
  25536 = N 0 0
  25536 = N 6 0 
  25632 = N 0 0
  25632 = N 2 0
  25632 = N 6 0 
  25728 = N 0 160
  25728 = N 2 160
  25728 = N 3 160
  25728 = N 6 0 
  26016 = N 0 0
  26016 = N 2 0
  26016 = N 6 0 
  26112 = N 0 128
  26112 = N 2 128
  26112 = N 3 128
  26112 = N 6 0 
  26304 = N 1 64
  26304 = N 3 64
  26400 = N 0 64
  26400 = N 2 64
  26496 = N 0 64
  26496 = N 2 64
  26592 = N 1 64
  26592 = N 3 64
  26688 = N 1 64
  26688 = N 2 64
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 2 736
  26880 = N 4 736
  27648 = N 1 0
  27648 = N 6 0 
  27744 = N 0 0
  27744 = N 6 0 
  27840 = N 1 0
  27840 = N 6 0 
  27936 = N 2 0
  27936 = N 6 0 
  28032 = N 3 128
  28032 = N 6 0 
  28320 = N 4 64
  28320 = N 6 0 
  28416 = N 0 128
  28416 = N 6 0 
  28704 = N 2 64
  28704 = N 4 64
  28704 = N 6 0 
  28800 = N 2 128
  28800 = N 3 128
  28800 = N 6 0 
  29088 = N 1 64
  29088 = N 2 64
  29088 = N 6 0 
  29184 = N 1 64
  29184 = N 3 64
  29184 = N 6 0 
  29280 = N 3 64
  29280 = N 6 0 
  29376 = N 0 64
  29376 = N 2 64
  29376 = N 6 0 
  29472 = N 1 0
  29472 = N 6 0 
  29568 = N 3 128
  29568 = N 6 0 
  29952 = N 3 160
  29952 = S 2 1248
  30144 = N 1 0
  30240 = N 0 0
  30336 = N 2 192
  30624 = N 2 0
  30720 = N 1 0
  30816 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 3 336
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 3 0
  31728 = N 2 0
  31776 = N 1 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 3 0
  32112 = N 2 0
  32160 = N 1 0
  32256 = N 4 0
  32256 = N 6 0 
  32304 = N 3 0
  32304 = N 6 0 
  32352 = N 2 0
  32352 = N 6 0 
  32448 = N 4 0
  32448 = N 6 0 
  32496 = N 3 0
  32496 = N 6 0 
  32544 = N 2 0
  32544 = N 6 0 
  32640 = N 3 0
  32640 = N 6 0 
  32688 = N 2 0
  32688 = N 6 0 
  32736 = N 1 0
  32736 = N 6 0 
  32832 = N 3 0
  32832 = N 6 0 
  32880 = N 2 0
  32880 = N 6 0 
  32928 = N 1 0
  32928 = N 6 0 
  33024 = N 3 0
  33024 = N 6 0 
  33072 = N 2 0
  33072 = N 6 0 
  33120 = N 1 0
  33120 = N 6 0 
  33216 = N 3 0
  33216 = N 6 0 
  33264 = N 2 0
  33264 = N 6 0 
  33312 = N 1 0
  33312 = N 6 0 
  33408 = N 3 0
  33456 = N 3 0
  33504 = N 2 0
  33504 = N 5 0 
  33552 = N 2 0
  33600 = N 1 0
  33600 = N 5 0 
  33648 = N 1 0
  33696 = N 0 0
  33696 = N 5 0 
  33744 = N 0 0
  33792 = N 0 160
  33792 = N 2 160
  33792 = N 3 160
  34176 = N 0 160
  34176 = N 2 160
  34176 = N 3 160
  34560 = N 0 96
  34560 = N 2 96
  34560 = N 3 96
  34752 = N 0 96
  34752 = N 2 96
  34752 = N 3 96
  34944 = N 0 192
  34944 = N 2 192
  34944 = N 3 192
  35328 = N 1 0
  35328 = S 2 1536
  35376 = N 1 0
  35424 = N 2 0
  35424 = N 5 0 
  35520 = N 0 0
  35568 = N 1 0
  35568 = N 5 0 
  35616 = N 2 0
  35616 = N 5 0 
  35712 = N 1 0
  35760 = N 2 0
  35760 = N 5 0 
  35808 = N 3 0
  35808 = N 5 0 
  35904 = N 0 0
  35952 = N 1 0
  35952 = N 5 0 
  36000 = N 2 0
  36000 = N 5 0 
  36096 = N 2 0
  36144 = N 1 0
  36192 = N 2 0
  36240 = N 1 0
  36288 = N 2 0
  36336 = N 1 0
  36384 = N 3 0
  36480 = N 0 0
  36528 = N 2 0
  36576 = N 3 0
  36672 = N 1 0
  36768 = N 3 0
  36816 = N 1 0
  36864 = N 4 0
  36864 = N 6 0 
  36960 = N 4 0
  36960 = N 6 0 
  37056 = N 4 0
  37056 = N 6 0 
  37152 = N 4 0
  37152 = N 6 0 
  37200 = N 4 0
  37200 = N 6 0 
  37248 = N 4 0
  37248 = N 6 0 
  37344 = N 4 0
  37344 = N 6 0 
  37440 = N 4 0
  37440 = N 6 0 
  37536 = N 4 0
  37536 = N 6 0 
  37632 = N 4 0
  37632 = N 6 0 
  37728 = N 3 0
  37728 = N 6 0 
  37824 = N 3 0
  37824 = N 6 0 
  37920 = N 2 0
  37920 = N 6 0 
  37968 = N 1 0
  37968 = N 6 0 
  38016 = N 0 0
  38016 = N 6 0 
  38112 = N 2 0
  38112 = N 6 0 
  38208 = N 3 0
  38208 = N 6 0 
  38400 = N 4 0
  38400 = N 6 0 
  38448 = N 4 0
  38448 = N 6 0 
  38496 = N 4 0
  38496 = N 6 0 
  38592 = N 4 0
  38592 = N 6 0 
  38640 = N 3 0
  38640 = N 6 0 
  38688 = N 2 0
  38688 = N 6 0 
  38784 = N 4 0
  38784 = N 6 0 
  38832 = N 4 0
  38832 = N 6 0 
  38880 = N 4 0
  38880 = N 6 0 
  38976 = N 4 0
  38976 = N 6 0 
  39024 = N 3 0
  39024 = N 6 0 
  39072 = N 2 0
  39072 = N 6 0 
  39168 = N 4 0
  39168 = N 6 0 
  39264 = N 3 0
  39264 = N 6 0 
  39312 = N 3 0
  39312 = N 6 0 
  39360 = N 3 0
  39360 = N 6 0 
  39456 = N 2 0
  39456 = N 6 0 
  39504 = N 1 0
  39504 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39648 = N 1 0
  39648 = N 6 0 
  39744 = N 2 64
  39744 = N 6 0 
  39840 = N 3 0
  39840 = N 6 0 
  39936 = N 4 0
  39936 = N 6 0 
  40032 = N 4 0
  40032 = N 6 0 
  40128 = N 4 0
  40128 = N 6 0 
  40176 = N 3 0
  40176 = N 6 0 
  40224 = N 2 0
  40224 = N 6 0 
  40320 = N 4 0
  40320 = N 6 0 
  40416 = N 4 0
  40416 = N 6 0 
  40512 = N 4 0
  40512 = N 6 0 
  40560 = N 3 0
  40560 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40704 = N 4 0
  40704 = N 6 0 
  40800 = N 3 0
  40800 = N 6 0 
  40896 = N 3 0
  40896 = N 6 0 
  40992 = N 2 0
  40992 = N 6 0 
  41040 = N 1 0
  41040 = N 6 0 
  41088 = N 0 0
  41088 = N 6 0 
  41328 = N 0 0
  41328 = N 6 0 
  41328 = S 2 1680
  41376 = N 1 0
  41376 = N 6 0 
  41424 = N 2 0
  41424 = N 6 0 
  41472 = N 3 96
  41472 = N 6 0 
  41664 = N 4 0
  41664 = N 6 0 
  41712 = N 3 0
  41712 = N 6 0 
  41760 = N 2 0
  41760 = N 6 0 
  41856 = N 3 96
  41856 = N 6 0 
  42048 = N 4 0
  42048 = N 6 0 
  42096 = N 3 0
  42096 = N 6 0 
  42144 = N 2 0
  42144 = N 6 0 
  42240 = N 4 0
  42240 = N 6 0 
  42336 = N 2 0
  42336 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42720 = N 1 0
  42720 = N 6 0 
  42768 = N 2 0
  42768 = N 6 0 
  42816 = N 3 0
  42816 = N 6 0 
  42864 = N 2 0
  42864 = N 6 0 
  42912 = N 1 0
  42912 = N 6 0 
  42960 = N 0 0
  42960 = N 6 0 
  43008 = N 4 0
  43008 = N 5 0 
  43104 = N 4 0
  43200 = N 4 0
  43248 = N 3 0
  43296 = N 2 0
  43392 = N 4 0
  43488 = N 4 0
  43584 = N 4 0
  43632 = N 3 0
  43680 = N 2 0
  43776 = N 3 0
  43824 = N 2 0
  43872 = N 1 0
  43968 = N 3 0
  44016 = N 2 0
  44064 = N 1 0
  44160 = N 2 0
  44208 = N 1 0
  44256 = N 0 0
  44352 = N 2 0
  44400 = N 1 0
  44448 = N 0 0
  44544 = N 3 0
  44544 = N 6 0 
  44592 = N 2 0
  44592 = N 6 0 
  44640 = N 1 0
  44640 = N 6 0 
  44736 = N 1 0
  44736 = N 6 0 
  44784 = N 2 0
  44784 = N 6 0 
  44832 = N 3 0
  44832 = N 6 0 
  44928 = N 3 0
  44928 = N 5 0 
  44928 = N 6 0 
  44928 = S 2 1488
  44976 = N 2 0
  44976 = N 5 0 
  44976 = N 6 0 
  45024 = N 1 0
  45024 = N 5 0 
  45024 = N 6 0 
  45120 = N 4 0
  45120 = N 5 0 
  45120 = N 6 0 
  45168 = N 2 0
  45168 = N 5 0 
  45168 = N 6 0 
  45216 = N 1 0
  45216 = N 5 0 
  45216 = N 6 0 
  45312 = N 3 0
  45312 = N 5 0 
  45312 = N 6 0 
  45360 = N 2 0
  45360 = N 5 0 
  45360 = N 6 0 
  45408 = N 1 0
  45408 = N 5 0 
  45408 = N 6 0 
  45504 = N 4 0
  45504 = N 5 0 
  45504 = N 6 0 
  45552 = N 2 0
  45552 = N 5 0 
  45552 = N 6 0 
  45600 = N 1 0
  45600 = N 5 0 
  45600 = N 6 0 
  45696 = N 3 0
  45696 = N 5 0 
  45696 = N 6 0 
  45744 = N 2 0
  45744 = N 6 0 
  45792 = N 1 0
  45792 = N 5 0 
  45792 = N 6 0 
  45888 = N 3 0
  45888 = N 5 0 
  45888 = N 6 0 
  45936 = N 2 0
  45936 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46128 = N 2 0
  46128 = N 6 0 
  46176 = N 3 0
  46176 = N 6 0 
  46224 = N 2 0
  46224 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46368 = N 0 0
  46368 = N 6 0 
  46464 = N 0 160
  46464 = N 2 160
  46656 = N 0 160
  46656 = N 2 160
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 0 64
  46944 = N 2 64
  47040 = N 1 64
  47040 = N 2 64
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 2 160
  47232 = N 4 160
  47424 = N 2 160
  47424 = N 4 160
  47616 = N 2 0
  47616 = N 4 0
  47712 = N 1 64
  47712 = N 3 64
  47808 = N 2 64
  47808 = N 4 64
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 160
  48000 = N 3 160
  48192 = N 2 160
  48192 = N 3 160
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 2 64
  48480 = N 3 64
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 2 64
  48672 = N 3 64
  48768 = N 2 160
  48768 = N 4 160
  48960 = N 2 160
  48960 = N 4 160
  49152 = N 3 160
  49152 = N 4 160
  49344 = N 3 64
  49344 = N 4 64
  49440 = N 1 64
  49440 = N 3 64
  49536 = N 0 1120
  49536 = N 2 1120
  50688 = N 1 0
  50688 = N 5 0 
  50688 = N 6 0 
  50736 = N 2 0
  50736 = N 5 0 
  50736 = N 6 0 
  50784 = N 3 0
  50784 = N 5 0 
  50784 = N 6 0 
  50880 = N 2 0
  50880 = N 5 0 
  50880 = N 6 0 
  51072 = N 2 0
  51120 = N 1 0
  51168 = N 0 0
  51264 = N 2 0
  51312 = N 1 0
  51360 = N 0 480
}
[MediumSingle]
{
  2304 = N 1 96
  2496 = N 1 96
  2688 = N 1 96
  2880 = N 1 64
  2976 = N 2 64
  3072 = N 0 96
  3264 = N 0 96
  3456 = N 0 96
  3648 = N 0 64
  3744 = N 1 64
  3840 = N 2 480
  4416 = N 1 64
  4512 = N 2 64
  4608 = N 3 352
  4992 = N 1 352
  5376 = N 2 0
  5376 = N 6 0 
  5376 = S 2 1408
  5472 = N 2 0
  5472 = N 6 0 
  5568 = N 2 0
  5568 = N 6 0 
  5664 = N 2 0
  5664 = N 6 0 
  5760 = N 2 0
  5760 = N 6 0 
  5856 = N 1 0
  5856 = N 6 0 
  5952 = N 1 160
  5952 = N 6 0 
  6144 = N 1 0
  6144 = N 6 0 
  6240 = N 1 0
  6240 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6624 = N 3 0
  6624 = N 6 0 
  6720 = N 2 160
  6720 = N 6 0 
  6912 = N 1 256
  7200 = N 2 0
  7296 = N 3 352
  7680 = N 0 352
  8064 = N 1 160
  8256 = N 3 160
  8448 = N 2 0
  8448 = N 6 0 
  8544 = N 2 0
  8544 = N 6 0 
  8640 = N 2 0
  8640 = N 6 0 
  8688 = N 1 0
  8688 = N 6 0 
  8736 = N 0 0
  8736 = N 6 0 
  8832 = N 2 0
  8832 = N 6 0 
  8928 = N 2 0
  8928 = N 6 0 
  9024 = N 2 0
  9024 = N 6 0 
  9072 = N 1 0
  9072 = N 6 0 
  9120 = N 0 0
  9120 = N 6 0 
  9216 = N 3 0
  9216 = N 6 0 
  9312 = N 3 0
  9312 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9504 = N 1 0
  9504 = N 6 0 
  9696 = N 0 0
  9696 = N 6 0 
  9792 = N 1 96
  9792 = N 6 0 
  9984 = N 3 0
  9984 = N 6 0 
  10080 = N 3 0
  10080 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10272 = N 1 0
  10272 = N 6 0 
  10464 = N 3 0
  10464 = N 6 0 
  10560 = N 3 0
  10560 = N 6 0 
  10656 = N 1 0
  10656 = N 6 0 
  10752 = N 3 64
  10752 = N 6 0 
  10848 = N 1 0
  10848 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  11136 = N 0 0
  11136 = N 6 0 
  11232 = N 1 0
  11232 = N 6 0 
  11328 = N 2 0
  11328 = N 6 0 
  11424 = N 1 0
  11424 = N 6 0 
  11616 = N 2 0
  11616 = S 2 1312
  11712 = N 3 0
  11808 = N 2 0
  12000 = N 2 0
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 1 64
  12384 = N 2 64
  12480 = N 2 64
  12576 = N 1 64
  12672 = N 0 64
  12768 = N 1 64
  12864 = N 2 256
  13152 = N 3 64
  13152 = N 6 0 
  13248 = N 2 128
  13248 = N 6 0 
  13536 = N 2 64
  13536 = N 6 0 
  13632 = N 1 64
  13632 = N 6 0 
  13728 = N 0 64
  13728 = N 6 0 
  13824 = N 1 64
  13824 = N 6 0 
  13920 = N 2 64
  13920 = N 6 0 
  14016 = N 3 128
  14016 = N 6 0 
  14304 = N 3 64
  14304 = N 6 0 
  14400 = N 0 128
  14400 = N 6 0 
  14688 = N 3 64
  14688 = N 6 0 
  14784 = N 2 128
  14784 = N 6 0 
  15072 = N 1 64
  15072 = N 6 0 
  15168 = N 0 64
  15168 = N 6 0 
  15264 = N 3 64
  15264 = N 6 0 
  15360 = N 2 64
  15360 = N 6 0 
  15456 = N 1 64
  15456 = N 6 0 
  15552 = N 0 192
  15552 = N 6 0 
  15936 = N 1 0
  15936 = N 6 0 
  16032 = N 1 0
  16032 = N 6 0 
  16128 = N 1 0
  16128 = N 6 0 
  16224 = N 1 0
  16224 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16512 = N 1 0
  16512 = N 6 0 
  16608 = N 1 0
  16608 = N 6 0 
  16704 = N 2 0
  16704 = N 6 0 
  16800 = N 2 0
  16800 = N 6 0 
  16896 = N 2 0
  16896 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17088 = N 3 0
  17088 = N 6 0 
  17184 = N 3 0
  17184 = N 6 0 
  17280 = N 3 0
  17280 = N 6 0 
  17376 = N 3 0
  17376 = N 6 0 
  17472 = N 2 0
  17472 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17664 = N 2 0
  17664 = N 6 0 
  17760 = N 3 64
  17760 = N 6 0 
  17856 = N 2 0
  17856 = N 6 0 
  17856 = S 2 1376
  17952 = N 1 0
  17952 = N 6 0 
  18048 = N 3 0
  18048 = N 6 0 
  18144 = N 1 0
  18144 = N 6 0 
  18240 = N 2 0
  18240 = N 6 0 
  18336 = N 1 0
  18336 = N 6 0 
  18432 = N 3 0
  18432 = N 6 0 
  18528 = N 1 0
  18528 = N 6 0 
  18624 = N 2 0
  18624 = N 6 0 
  18720 = N 1 0
  18720 = N 6 0 
  18816 = N 2 0
  18816 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19200 = N 1 160
  19200 = N 6 0 
  19392 = N 0 0
  19392 = N 6 0 
  19488 = N 0 0
  19488 = N 6 0 
  19584 = N 0 160
  19584 = N 2 160
  19584 = N 6 0 
  19776 = N 0 0
  19776 = N 6 0 
  19872 = N 0 64
  19872 = N 6 0 
  20064 = N 0 64
  20064 = N 6 0 
  20160 = N 1 0
  20160 = N 6 0 
  20256 = N 1 64
  20256 = N 6 0 
  20448 = N 1 0
  20448 = N 6 0 
  20544 = N 0 0
  20544 = N 6 0 
  20640 = N 1 0
  20640 = N 6 0 
  20736 = N 2 64
  20736 = N 6 0 
  20928 = N 3 0
  20928 = N 6 0 
  21024 = N 3 0
  21024 = N 6 0 
  21120 = N 3 0
  21120 = N 6 0 
  21216 = N 1 0
  21216 = N 6 0 
  21312 = N 3 0
  21312 = N 6 0 
  21408 = N 3 0
  21408 = N 6 0 
  21504 = N 3 0
  21504 = N 6 0 
  21600 = N 1 0
  21600 = N 6 0 
  21696 = N 3 0
  21696 = N 6 0 
  21792 = N 2 0
  21792 = N 6 0 
  21888 = N 2 0
  21888 = N 6 0 
  21984 = N 2 0
  21984 = N 6 0 
  22080 = N 0 0
  22080 = N 6 0 
  22176 = N 2 0
  22176 = N 6 0 
  22272 = N 1 0
  22272 = N 6 0 
  22368 = N 3 0
  22368 = N 6 0 
  22464 = N 3 0
  22464 = N 6 0 
  22560 = N 3 0
  22560 = N 6 0 
  22656 = N 3 0
  22656 = N 6 0 
  22752 = N 1 0
  22752 = N 6 0 
  22848 = N 1 0
  22848 = N 6 0 
  22944 = N 1 0
  22944 = N 6 0 
  23040 = N 1 0
  23040 = N 6 0 
  23136 = N 1 0
  23136 = N 6 0 
  23232 = N 0 0
  23232 = N 6 0 
  23328 = N 0 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23520 = N 0 0
  23520 = N 6 0 
  23616 = N 1 0
  23616 = N 6 0 
  23712 = N 1 0
  23712 = N 6 0 
  23808 = N 1 0
  23808 = N 6 0 
  23904 = N 3 0
  23904 = N 6 0 
  24000 = N 3 0
  24000 = N 6 0 
  24000 = S 2 1536
  24096 = N 3 0
  24096 = N 6 0 
  24192 = N 3 0
  24192 = N 6 0 
  24288 = N 1 0
  24288 = N 6 0 
  24384 = N 3 0
  24384 = N 6 0 
  24480 = N 3 0
  24480 = N 6 0 
  24576 = N 3 0
  24576 = N 6 0 
  24672 = N 1 0
  24672 = N 6 0 
  24768 = N 3 0
  24768 = N 6 0 
  24864 = N 3 0
  24864 = N 6 0 
  24960 = N 2 0
  24960 = N 6 0 
  25056 = N 2 0
  25056 = N 6 0 
  25152 = N 0 0
  25152 = N 6 0 
  25248 = N 0 0
  25248 = N 6 0 
  25344 = N 2 0
  25344 = N 6 0 
  25440 = N 1 0
  25440 = N 6 0 
  25536 = N 0 0
  25536 = N 6 0 
  25632 = N 0 0
  25632 = N 6 0 
  25728 = N 0 160
  25728 = N 2 160
  25728 = N 6 0 
  26016 = N 0 0
  26016 = N 6 0 
  26112 = N 0 128
  26112 = N 2 128
  26112 = N 6 0 
  26304 = N 2 64
  26400 = N 0 64
  26496 = N 0 64
  26592 = N 2 64
  26688 = N 1 64
  26784 = N 2 0
  26880 = N 3 736
  27648 = N 1 0
  27648 = N 6 0 
  27744 = N 0 0
  27744 = N 6 0 
  27840 = N 1 0
  27840 = N 6 0 
  28032 = N 2 128
  28032 = N 6 0 
  28320 = N 3 64
  28320 = N 6 0 
  28416 = N 0 128
  28416 = N 6 0 
  28704 = N 3 64
  28704 = N 6 0 
  28800 = N 2 128
  28800 = N 6 0 
  29088 = N 1 64
  29088 = N 6 0 
  29184 = N 2 64
  29184 = N 6 0 
  29280 = N 3 64
  29280 = N 6 0 
  29376 = N 0 64
  29376 = N 6 0 
  29472 = N 1 0
  29472 = N 6 0 
  29568 = N 3 128
  29568 = N 6 0 
  29952 = N 3 160
  29952 = S 2 1248
  30144 = N 1 0
  30240 = N 0 0
  30336 = N 2 192
  30624 = N 2 0
  30720 = N 1 0
  30816 = N 0 0
  30912 = N 1 0
  31104 = N 3 336
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32256 = N 3 0
  32256 = N 6 0 
  32352 = N 1 0
  32352 = N 6 0 
  32448 = N 3 0
  32448 = N 6 0 
  32544 = N 1 0
  32544 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  32736 = N 0 0
  32736 = N 6 0 
  32832 = N 2 0
  32832 = N 6 0 
  32928 = N 0 0
  32928 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33120 = N 0 0
  33120 = N 6 0 
  33216 = N 2 0
  33216 = N 6 0 
  33312 = N 0 0
  33312 = N 6 0 
  33408 = N 3 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 0 0
  33792 = N 0 160
  33792 = N 2 160
  34176 = N 0 160
  34176 = N 2 160
  34560 = N 0 96
  34560 = N 2 96
  34752 = N 0 96
  34752 = N 2 96
  34944 = N 0 192
  34944 = N 2 192
  35328 = N 1 0
  35328 = S 2 1536
  35424 = N 2 0
  35520 = N 0 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 3 0
  35904 = N 0 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 3 0
  36480 = N 0 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 3 0
  36864 = N 6 0 
  36960 = N 3 0
  36960 = N 6 0 
  37056 = N 3 0
  37056 = N 6 0 
  37152 = N 3 0
  37152 = N 6 0 
  37248 = N 3 0
  37248 = N 6 0 
  37344 = N 3 0
  37344 = N 6 0 
  37440 = N 3 0
  37440 = N 6 0 
  37536 = N 3 0
  37536 = N 6 0 
  37632 = N 3 0
  37632 = N 6 0 
  37728 = N 2 0
  37728 = N 6 0 
  37824 = N 2 0
  37824 = N 6 0 
  37920 = N 1 0
  37920 = N 6 0 
  38016 = N 0 0
  38016 = N 6 0 
  38112 = N 1 0
  38112 = N 6 0 
  38208 = N 2 0
  38208 = N 6 0 
  38400 = N 3 0
  38400 = N 6 0 
  38496 = N 3 0
  38496 = N 6 0 
  38592 = N 3 0
  38592 = N 6 0 
  38688 = N 1 0
  38688 = N 6 0 
  38784 = N 3 0
  38784 = N 6 0 
  38880 = N 3 0
  38880 = N 6 0 
  38976 = N 3 0
  38976 = N 6 0 
  39072 = N 1 0
  39072 = N 6 0 
  39168 = N 3 0
  39168 = N 6 0 
  39264 = N 2 0
  39264 = N 6 0 
  39360 = N 2 0
  39360 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39648 = N 0 0
  39648 = N 6 0 
  39744 = N 1 64
  39744 = N 6 0 
  39840 = N 2 0
  39840 = N 6 0 
  39936 = N 3 0
  39936 = N 6 0 
  40032 = N 3 0
  40032 = N 6 0 
  40128 = N 3 0
  40128 = N 6 0 
  40224 = N 1 0
  40224 = N 6 0 
  40320 = N 3 0
  40320 = N 6 0 
  40416 = N 3 0
  40416 = N 6 0 
  40512 = N 3 0
  40512 = N 6 0 
  40608 = N 1 0
  40608 = N 6 0 
  40704 = N 3 0
  40704 = N 6 0 
  40800 = N 2 0
  40800 = N 6 0 
  40896 = N 2 0
  40896 = N 6 0 
  40992 = N 1 0
  40992 = N 6 0 
  41088 = N 0 0
  41088 = N 6 0 
  41328 = S 2 1680
  41376 = N 0 0
  41376 = N 6 0 
  41472 = N 2 96
  41472 = N 6 0 
  41664 = N 3 0
  41664 = N 6 0 
  41760 = N 1 0
  41760 = N 6 0 
  41856 = N 2 96
  41856 = N 6 0 
  42048 = N 3 0
  42048 = N 6 0 
  42144 = N 1 0
  42144 = N 6 0 
  42240 = N 3 0
  42240 = N 6 0 
  42336 = N 1 0
  42336 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42720 = N 0 0
  42720 = N 6 0 
  42816 = N 2 0
  42816 = N 6 0 
  42912 = N 0 0
  42912 = N 6 0 
  43008 = N 3 0
  43104 = N 3 0
  43200 = N 3 0
  43296 = N 2 0
  43392 = N 3 0
  43488 = N 3 0
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 1 0
  44256 = N 0 0
  44352 = N 1 0
  44448 = N 0 0
  44544 = N 3 0
  44544 = N 6 0 
  44640 = N 1 0
  44640 = N 6 0 
  44736 = N 1 0
  44736 = N 6 0 
  44832 = N 3 0
  44832 = N 6 0 
  44928 = N 2 0
  44928 = N 6 0 
  44928 = S 2 1488
  45024 = N 1 0
  45024 = N 5 0 
  45024 = N 6 0 
  45120 = N 3 0
  45120 = N 5 0 
  45120 = N 6 0 
  45216 = N 1 0
  45216 = N 5 0 
  45216 = N 6 0 
  45312 = N 2 0
  45312 = N 5 0 
  45312 = N 6 0 
  45408 = N 1 0
  45408 = N 5 0 
  45408 = N 6 0 
  45504 = N 3 0
  45504 = N 5 0 
  45504 = N 6 0 
  45600 = N 1 0
  45600 = N 5 0 
  45600 = N 6 0 
  45696 = N 2 0
  45696 = N 5 0 
  45696 = N 6 0 
  45792 = N 1 0
  45792 = N 5 0 
  45792 = N 6 0 
  45888 = N 2 0
  45888 = N 5 0 
  45888 = N 6 0 
  45984 = N 1 0
  45984 = N 6 0 
  46080 = N 1 0
  46080 = N 6 0 
  46176 = N 2 0
  46176 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46368 = N 0 0
  46368 = N 6 0 
  46464 = N 0 160
  46656 = N 0 160
  46848 = N 1 0
  46944 = N 0 64
  47040 = N 1 64
  47136 = N 2 0
  47232 = N 3 160
  47424 = N 3 160
  47616 = N 3 0
  47712 = N 1 64
  47808 = N 3 64
  47904 = N 2 0
  48000 = N 2 160
  48192 = N 2 160
  48384 = N 3 0
  48480 = N 1 64
  48576 = N 3 0
  48672 = N 1 64
  48768 = N 2 160
  48960 = N 2 160
  49152 = N 3 160
  49344 = N 3 64
  49440 = N 1 64
  49536 = N 0 1120
  50688 = N 1 0
  50688 = N 5 0 
  50688 = N 6 0 
  50784 = N 3 0
  50784 = N 5 0 
  50784 = N 6 0 
  50880 = N 2 0
  50880 = N 5 0 
  50880 = N 6 0 
  51072 = N 2 0
  51168 = N 0 0
  51264 = N 2 0
  51360 = N 0 480
}
[EasySingle]
{
  2304 = N 1 96
  2496 = N 1 96
  2688 = N 1 96
  2880 = N 1 64
  3072 = N 0 96
  3264 = N 0 96
  3456 = N 0 96
  3648 = N 0 64
  3840 = N 1 480
  4416 = N 1 64
  4608 = N 2 352
  4992 = N 0 352
  5376 = N 2 0
  5376 = N 6 0 
  5376 = S 2 1408
  5568 = N 2 0
  5568 = N 6 0 
  5760 = N 2 0
  5760 = N 6 0 
  5952 = N 1 160
  5952 = N 6 0 
  6144 = N 1 0
  6144 = N 6 0 
  6336 = N 1 0
  6336 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6720 = N 2 160
  6720 = N 6 0 
  6912 = N 1 256
  7296 = N 2 352
  7680 = N 0 352
  8064 = N 1 160
  8256 = N 2 160
  8448 = N 2 0
  8448 = N 6 0 
  8640 = N 2 0
  8640 = N 6 0 
  8736 = N 1 0
  8736 = N 6 0 
  8832 = N 2 0
  8832 = N 6 0 
  9024 = N 2 0
  9024 = N 6 0 
  9120 = N 1 0
  9120 = N 6 0 
  9216 = N 2 0
  9216 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9504 = N 1 0
  9504 = N 6 0 
  9696 = N 0 0
  9696 = N 6 0 
  9792 = N 1 96
  9792 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10176 = N 2 0
  10176 = N 6 0 
  10272 = N 1 0
  10272 = N 6 0 
  10464 = N 2 0
  10464 = N 6 0 
  10560 = N 2 0
  10560 = N 6 0 
  10656 = N 1 0
  10656 = N 6 0 
  10752 = N 2 64
  10752 = N 6 0 
  10848 = N 1 0
  10848 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  11136 = N 0 0
  11136 = N 6 0 
  11328 = N 2 0
  11328 = N 6 0 
  11424 = N 1 0
  11424 = N 6 0 
  11616 = N 1 0
  11616 = S 2 1312
  11712 = N 2 0
  11808 = N 1 0
  12000 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 1 64
  12480 = N 2 64
  12672 = N 0 64
  12864 = N 1 256
  13152 = N 2 64
  13152 = N 6 0 
  13248 = N 1 128
  13248 = N 6 0 
  13632 = N 1 64
  13632 = N 6 0 
  13728 = N 0 64
  13728 = N 6 0 
  13920 = N 1 64
  13920 = N 6 0 
  14016 = N 2 128
  14016 = N 6 0 
  14304 = N 2 64
  14304 = N 6 0 
  14400 = N 0 128
  14400 = N 6 0 
  14688 = N 2 64
  14688 = N 6 0 
  14784 = N 1 128
  14784 = N 6 0 
  15072 = N 1 64
  15072 = N 6 0 
  15168 = N 0 64
  15168 = N 6 0 
  15360 = N 2 64
  15360 = N 6 0 
  15552 = N 1 192
  15552 = N 6 0 
  15936 = N 0 0
  15936 = N 6 0 
  16128 = N 0 0
  16128 = N 6 0 
  16320 = N 0 0
  16320 = N 6 0 
  16512 = N 0 0
  16512 = N 6 0 
  16704 = N 1 0
  16704 = N 6 0 
  16896 = N 1 0
  16896 = N 6 0 
  17088 = N 2 0
  17088 = N 6 0 
  17280 = N 2 0
  17280 = N 6 0 
  17472 = N 1 0
  17472 = N 6 0 
  17568 = N 0 0
  17568 = N 6 0 
  17664 = N 1 0
  17664 = N 6 0 
  17760 = N 2 64
  17760 = N 6 0 
  17856 = N 1 0
  17856 = N 6 0 
  17856 = S 2 1376
  18048 = N 2 0
  18048 = N 6 0 
  18240 = N 1 0
  18240 = N 6 0 
  18432 = N 2 0
  18432 = N 6 0 
  18624 = N 1 0
  18624 = N 6 0 
  18816 = N 1 0
  18816 = N 6 0 
  19008 = N 1 0
  19008 = N 6 0 
  19200 = N 0 160
  19200 = N 6 0 
  19392 = N 0 0
  19392 = N 6 0 
  19488 = N 0 0
  19488 = N 6 0 
  19584 = N 0 160
  19584 = N 6 0 
  19776 = N 0 0
  19776 = N 6 0 
  19872 = N 0 64
  19872 = N 6 0 
  20064 = N 0 64
  20064 = N 6 0 
  20256 = N 1 64
  20256 = N 6 0 
  20448 = N 1 0
  20448 = N 6 0 
  20544 = N 0 0
  20544 = N 6 0 
  20640 = N 1 0
  20640 = N 6 0 
  20736 = N 2 64
  20736 = N 6 0 
  20928 = N 2 0
  20928 = N 6 0 
  21120 = N 2 0
  21120 = N 6 0 
  21216 = N 1 0
  21216 = N 6 0 
  21312 = N 2 0
  21312 = N 6 0 
  21504 = N 2 0
  21504 = N 6 0 
  21600 = N 1 0
  21600 = N 6 0 
  21696 = N 2 0
  21696 = N 6 0 
  21888 = N 1 0
  21888 = N 6 0 
  22080 = N 0 0
  22080 = N 6 0 
  22272 = N 1 0
  22272 = N 6 0 
  22464 = N 2 0
  22464 = N 6 0 
  22656 = N 2 0
  22656 = N 6 0 
  22752 = N 1 0
  22752 = N 6 0 
  22848 = N 1 0
  22848 = N 6 0 
  23040 = N 1 0
  23040 = N 6 0 
  23232 = N 0 0
  23232 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23616 = N 1 0
  23616 = N 6 0 
  23808 = N 1 0
  23808 = N 6 0 
  23904 = N 2 0
  23904 = N 6 0 
  24000 = N 2 0
  24000 = N 6 0 
  24000 = S 2 1536
  24192 = N 2 0
  24192 = N 6 0 
  24288 = N 1 0
  24288 = N 6 0 
  24384 = N 2 0
  24384 = N 6 0 
  24576 = N 2 0
  24576 = N 6 0 
  24672 = N 1 0
  24672 = N 6 0 
  24768 = N 2 0
  24768 = N 6 0 
  24960 = N 1 0
  24960 = N 6 0 
  25152 = N 0 0
  25152 = N 6 0 
  25344 = N 2 0
  25344 = N 6 0 
  25536 = N 0 0
  25536 = N 6 0 
  25632 = N 0 0
  25632 = N 6 0 
  25728 = N 0 160
  25728 = N 2 160
  25728 = N 6 0 
  26016 = N 0 0
  26016 = N 6 0 
  26112 = N 0 128
  26112 = N 2 128
  26112 = N 6 0 
  26304 = N 2 64
  26496 = N 0 64
  26688 = N 1 64
  26880 = N 2 736
  27648 = N 1 0
  27648 = N 6 0 
  27744 = N 0 0
  27744 = N 6 0 
  27840 = N 1 0
  27840 = N 6 0 
  28032 = N 2 128
  28032 = N 6 0 
  28416 = N 0 128
  28416 = N 6 0 
  28704 = N 2 64
  28704 = N 6 0 
  28800 = N 1 128
  28800 = N 6 0 
  29184 = N 1 64
  29184 = N 6 0 
  29376 = N 0 64
  29376 = N 6 0 
  29568 = N 2 128
  29568 = N 6 0 
  29952 = N 2 160
  29952 = S 2 1248
  30144 = N 0 0
  30336 = N 1 192
  30720 = N 1 0
  30912 = N 0 0
  31104 = N 2 336
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 2 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 2 0
  32256 = N 2 0
  32256 = N 6 0 
  32448 = N 2 0
  32448 = N 6 0 
  32640 = N 1 0
  32640 = N 6 0 
  32832 = N 1 0
  32832 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33216 = N 2 0
  33216 = N 6 0 
  33408 = N 2 0
  33600 = N 1 0
  33792 = N 0 160
  33792 = N 2 160
  34176 = N 0 160
  34176 = N 2 160
  34560 = N 0 96
  34560 = N 2 96
  34752 = N 0 96
  34752 = N 2 96
  34944 = N 0 192
  34944 = N 2 192
  35328 = N 1 0
  35328 = S 2 1536
  35520 = N 0 0
  35712 = N 1 0
  35904 = N 0 0
  36000 = N 2 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 0 0
  36576 = N 2 0
  36672 = N 1 0
  36864 = N 2 0
  36864 = N 6 0 
  37056 = N 2 0
  37056 = N 6 0 
  37248 = N 2 0
  37248 = N 6 0 
  37440 = N 2 0
  37440 = N 6 0 
  37632 = N 2 0
  37632 = N 6 0 
  37824 = N 1 0
  37824 = N 6 0 
  38016 = N 0 0
  38016 = N 6 0 
  38208 = N 1 0
  38208 = N 6 0 
  38400 = N 2 0
  38400 = N 6 0 
  38592 = N 2 0
  38592 = N 6 0 
  38688 = N 1 0
  38688 = N 6 0 
  38784 = N 2 0
  38784 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39072 = N 1 0
  39072 = N 6 0 
  39168 = N 2 0
  39168 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39744 = N 1 64
  39744 = N 6 0 
  39936 = N 2 0
  39936 = N 6 0 
  40128 = N 2 0
  40128 = N 6 0 
  40224 = N 1 0
  40224 = N 6 0 
  40320 = N 2 0
  40320 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40608 = N 1 0
  40608 = N 6 0 
  40704 = N 2 0
  40704 = N 6 0 
  40896 = N 1 0
  40896 = N 6 0 
  41088 = N 0 0
  41088 = N 6 0 
  41328 = S 2 1680
  41376 = N 0 0
  41376 = N 6 0 
  41472 = N 1 96
  41472 = N 6 0 
  41664 = N 2 0
  41664 = N 6 0 
  41760 = N 1 0
  41760 = N 6 0 
  41856 = N 2 96
  41856 = N 6 0 
  42048 = N 2 0
  42048 = N 6 0 
  42144 = N 1 0
  42144 = N 6 0 
  42240 = N 2 0
  42240 = N 6 0 
  42336 = N 1 0
  42336 = N 6 0 
  42432 = N 1 0
  42432 = N 6 0 
  42720 = N 0 0
  42720 = N 6 0 
  42816 = N 2 0
  42816 = N 6 0 
  43008 = N 2 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 2 0
  43584 = N 2 0
  43680 = N 1 0
  43776 = N 2 0
  43872 = N 0 0
  43968 = N 2 0
  44160 = N 1 0
  44256 = N 0 0
  44352 = N 1 0
  44544 = N 2 0
  44544 = N 6 0 
  44736 = N 0 0
  44736 = N 6 0 
  44832 = N 1 0
  44832 = N 6 0 
  44928 = N 1 0
  44928 = N 6 0 
  44928 = S 2 1488
  45120 = N 2 0
  45120 = N 5 0 
  45120 = N 6 0 
  45312 = N 1 0
  45312 = N 6 0 
  45504 = N 2 0
  45504 = N 5 0 
  45504 = N 6 0 
  45696 = N 1 0
  45696 = N 6 0 
  45888 = N 1 0
  45888 = N 6 0 
  46080 = N 0 0
  46080 = N 6 0 
  46176 = N 2 0
  46176 = N 6 0 
  46272 = N 1 0
  46272 = N 6 0 
  46464 = N 0 160
  46656 = N 0 160
  46848 = N 1 96
  47040 = N 1 64
  47232 = N 2 160
  47424 = N 2 160
  47616 = N 2 0
  47712 = N 1 64
  47808 = N 2 64
  48000 = N 1 160
  48192 = N 1 160
  48384 = N 2 0
  48480 = N 1 64
  48576 = N 2 0
  48768 = N 1 160
  48960 = N 1 160
  49152 = N 2 160
  49344 = N 2 64
  49536 = N 0 1120
  50688 = N 1 0
  50688 = N 5 0 
  50688 = N 6 0 
  50880 = N 2 0
  50880 = N 5 0 
  50880 = N 6 0 
  51072 = N 2 0
  51264 = N 2 0
  51360 = N 0 480
}
