[Song]
{
  Name = "Mein Land"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Mein Land"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120431
  768 = B 176000
}
[Events]
{
  0 = E "section Intro A"
  6912 = E "section Intro B"
  12960 = E "phrase_start"
  13056 = E "lyric Wohin gehst du? Wohin?"
  13056 = E "section Verse 1"
  14688 = E "phrase_start"
  14784 = E "lyric Ich geh’ mit mir von Ost nach Süd"
  17184 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Wohin gehst du? Wohin?"
  20832 = E "phrase_start"
  20928 = E "lyric Ich geh’ mit mir von Süd nach West"
  23424 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric Wohin gehst du? Wohin?"
  26976 = E "phrase_start"
  27072 = E "lyric Ich geh’ mit mir von West nach Nord"
  29568 = E "phrase_end"
  31488 = E "phrase_start"
  31488 = E "section PreChorus 1"
  31680 = E "lyric Da kommt er angerannt"
  32928 = E "phrase_start"
  33024 = E "lyric Mit der Fahne in der Hand"
  34464 = E "phrase_start"
  34560 = E "lyric Mein Land"
  34560 = E "section Chorus 1"
  36000 = E "phrase_start"
  36096 = E "lyric Mein Land"
  37536 = E "phrase_start"
  37632 = E "lyric Du bist hier in meinem Land"
  38976 = E "phrase_end"
  40608 = E "phrase_start"
  40704 = E "lyric Mein Land"
  42144 = E "phrase_start"
  42240 = E "lyric Mein Land"
  43680 = E "phrase_start"
  43776 = E "lyric Du bist hier in meinem Land"
  45216 = E "phrase_start"
  45312 = E "lyric Mein Land"
  46752 = E "phrase_start"
  46848 = E "lyric Wohin gehst du? Wohin?"
  46848 = E "section Verse 2"
  48480 = E "phrase_start"
  48576 = E "lyric Ich geh’ mit mir von Nord nach Ost"
  50976 = E "phrase_end"
  52896 = E "phrase_start"
  52992 = E "lyric Wohin gehst du? Wohin?"
  54624 = E "phrase_start"
  54720 = E "lyric Ich geh’ mit mir von Ost nach West"
  57216 = E "phrase_end"
  59040 = E "phrase_start"
  59136 = E "lyric Wohin gehst du? Wohin?"
  60768 = E "phrase_start"
  60864 = E "lyric Ich geh’ von Land zu Land allein"
  63648 = E "phrase_end"
  65280 = E "phrase_start"
  65280 = E "section PreChorus 2"
  65472 = E "lyric Und nichts und niemand"
  66528 = E "phrase_start"
  66624 = E "lyric Lädt mich zu bleiben ein"
  68256 = E "phrase_start"
  68352 = E "lyric Mein Land"
  68352 = E "section Chorus 2"
  69792 = E "phrase_start"
  69888 = E "lyric Mein Land"
  71328 = E "phrase_start"
  71424 = E "lyric Du bist hier in meinem Land"
  72768 = E "phrase_end"
  74400 = E "phrase_start"
  74496 = E "lyric Mein Land"
  75936 = E "phrase_start"
  76032 = E "lyric Mein Land"
  77472 = E "phrase_start"
  77568 = E "lyric Du bist hier in meinem Land"
  79008 = E "phrase_start"
  79104 = E "lyric Meine Welle und mein Strand"
  80496 = E "phrase_start"
  80592 = E "lyric Ja!"
  80640 = E "section Bridge"
  81408 = E "phrase_end"
  86688 = E "phrase_start"
  86784 = E "lyric Eine Stimme aus dem Licht"
  89760 = E "phrase_start"
  89856 = E "lyric Fällt dem Himmel vom Gesicht"
  92928 = E "phrase_start"
  93024 = E "lyric Reißt den Horizont entzwei"
  95328 = E "phrase_start"
  95424 = E "lyric Wohin gehst du?"
  96864 = E "phrase_start"
  96960 = E "lyric Hier ist nichts mehr frei"
  98400 = E "phrase_start"
  98496 = E "lyric Das ist mein Land!"
  99072 = E "section Das ist mein land"
  100608 = E "phrase_end"
  104544 = E "phrase_start"
  104640 = E "lyric Das ist mein Land!"
  106752 = E "phrase_end"
  107616 = E "phrase_start"
  107712 = E "lyric Das ist mein Land!"
  111264 = E "phrase_start"
  111360 = E "lyric Mein Land"
  111360 = E "section Chorus 3"
  112800 = E "phrase_start"
  112896 = E "lyric Mein Land"
  114336 = E "phrase_start"
  114432 = E "lyric Du bist hier in meinem Land"
  115776 = E "phrase_end"
  117408 = E "phrase_start"
  117504 = E "lyric Mein Land"
  118944 = E "phrase_start"
  119040 = E "lyric Mein Land"
  120480 = E "phrase_start"
  120576 = E "lyric Du bist hier in meinem Land"
  122016 = E "phrase_start"
  122112 = E "lyric Meine Welle und mein Strand"
  123552 = E "phrase_start"
  123648 = E "lyric Mein Land"
  124128 = E "phrase_start"
  124224 = E "lyric Vertrieben!"
  125088 = E "phrase_start"
  125184 = E "lyric Mein Land"
  125664 = E "phrase_start"
  125760 = E "lyric Vertreiben!"
  126624 = E "phrase_start"
  126720 = E "lyric Mein Land"
  127200 = E "phrase_start"
  127296 = E "lyric Vergessen!"
  128160 = E "phrase_start"
  128256 = E "lyric Nirgends kann ich bleiben!"
  128256 = E "section Outro"
  129696 = E "phrase_start"
  129792 = E "lyric Mein Land"
  130368 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1056 = N 0 192
  1056 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1776 = N 3 0
  1776 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  1968 = N 2 0
  1968 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2160 = N 1 0
  2160 = N 6 0
  2208 = N 0 0
  2208 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 0 192
  2592 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 3 0
  4032 = N 6 0
  4128 = N 0 192
  4128 = N 6 0
  4800 = N 4 0
  4800 = N 6 0
  4848 = N 3 0
  4848 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5040 = N 2 0
  5040 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5232 = N 1 0
  5232 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5664 = N 0 192
  5664 = N 6 0
  6912 = N 3 0
  7008 = N 4 0
  7008 = N 5 0
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 1 0
  7584 = N 3 0
  7680 = N 4 0
  7776 = N 0 0
  7872 = N 0 0
  7968 = N 0 0
  8064 = N 1 0
  8160 = N 4 0
  8160 = N 5 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 3 0
  8544 = N 4 0
  8544 = N 5 0
  8640 = N 0 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 4 0
  9216 = N 4 0
  9312 = N 4 0
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 3 0
  10080 = N 4 0
  10080 = N 5 0
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 3 0
  10752 = N 4 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 1 0
  11232 = N 4 0
  11232 = N 5 0
  11328 = N 0 0
  11424 = N 0 0
  11520 = N 3 0
  11520 = S 2 1568
  11616 = N 4 0
  11616 = N 5 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12192 = N 4 0
  12288 = N 4 0
  12384 = N 4 0
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 3 0
  13152 = N 0 0
  13152 = N 5 0
  16128 = N 3 0
  16224 = N 4 0
  16224 = N 5 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 3 0
  16896 = N 4 0
  16992 = N 0 0
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 1 0
  17376 = N 4 0
  17376 = N 5 0
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 3 0
  17760 = N 4 0
  17760 = N 5 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 0 0
  18336 = N 4 0
  18432 = N 4 0
  18528 = N 4 0
  18624 = N 1 0
  18720 = N 1 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 5 0
  22272 = N 3 0
  22368 = N 4 0
  22368 = N 5 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22944 = N 3 0
  23040 = N 4 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 1 0
  23520 = N 4 0
  23520 = N 5 0
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 3 0
  23904 = N 4 0
  23904 = N 5 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 4 0
  24576 = N 4 0
  24672 = N 4 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 3 0
  25440 = N 0 0
  25440 = N 5 0
  28416 = N 3 0
  28512 = N 4 0
  28512 = N 5 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  29088 = N 3 0
  29184 = N 4 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 1 0
  29664 = N 4 0
  29664 = N 5 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 3 0
  30048 = N 4 0
  30048 = N 5 0
  30144 = N 0 0
  30240 = N 0 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 4 0
  30720 = N 4 0
  30816 = N 4 0
  30912 = N 1 0
  31008 = N 1 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 3 0
  31584 = N 0 0
  31584 = N 5 0
  33024 = S 2 1568
  34560 = N 3 0
  34656 = N 4 0
  34656 = N 5 0
  34752 = N 0 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 1 0
  35232 = N 3 0
  35328 = N 4 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 1 0
  35808 = N 4 0
  35808 = N 5 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 3 0
  36192 = N 4 0
  36192 = N 5 0
  36288 = N 0 0
  36384 = N 0 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 4 0
  36864 = N 4 0
  36960 = N 4 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 2 0
  37536 = N 2 0
  37632 = N 3 0
  37728 = N 4 0
  37728 = N 5 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38304 = N 3 0
  38400 = N 4 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 4 0
  38880 = N 5 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = S 2 1568
  39264 = N 2 0
  39264 = N 5 0
  39360 = N 2 0
  39456 = N 2 0
  39552 = N 1 0
  39648 = N 2 0
  39648 = N 5 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 1 0
  40032 = N 2 0
  40032 = N 5 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 2 0
  40416 = N 5 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 3 0
  40800 = N 4 0
  40800 = N 5 0
  40896 = N 0 0
  40992 = N 0 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41376 = N 3 0
  41472 = N 4 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 1 0
  41952 = N 4 0
  41952 = N 5 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 3 0
  42336 = N 4 0
  42336 = N 5 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 4 0
  43008 = N 4 0
  43104 = N 4 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 3 0
  43872 = N 4 0
  43872 = N 5 0
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 1 0
  44448 = N 3 0
  44544 = N 4 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 1 0
  45024 = N 4 0
  45024 = N 5 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 1 0
  45312 = S 2 1568
  45408 = N 2 0
  45408 = N 5 0
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 2 0
  45792 = N 5 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 1 0
  46176 = N 2 0
  46176 = N 5 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 1 0
  46560 = N 2 0
  46560 = N 5 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 3 0
  50016 = N 4 0
  50016 = N 5 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 1 0
  50592 = N 3 0
  50688 = N 4 0
  50784 = N 0 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 1 0
  51168 = N 4 0
  51168 = N 5 0
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 3 0
  51552 = N 4 0
  51552 = N 5 0
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 0 0
  52128 = N 4 0
  52224 = N 4 0
  52320 = N 4 0
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 3 0
  56160 = N 4 0
  56160 = N 5 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 1 0
  56736 = N 3 0
  56832 = N 4 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57216 = N 1 0
  57312 = N 4 0
  57312 = N 5 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 3 0
  57696 = N 4 0
  57696 = N 5 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 0 0
  58272 = N 4 0
  58368 = N 4 0
  58464 = N 4 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59904 = N 1 0
  59904 = N 3 0
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 1 0
  60384 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 3 0
  62304 = N 4 0
  62304 = N 5 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 1 0
  62880 = N 3 0
  62976 = N 4 0
  63072 = N 0 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 1 0
  63456 = N 4 0
  63456 = N 5 0
  63552 = N 0 0
  63648 = N 0 0
  63744 = N 3 0
  63840 = N 4 0
  63840 = N 5 0
  63936 = N 0 0
  64032 = N 0 0
  64128 = N 0 0
  64224 = N 0 0
  64320 = N 0 0
  64416 = N 4 0
  64512 = N 4 0
  64608 = N 4 0
  64704 = N 1 0
  64800 = N 1 0
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 2 0
  65184 = N 2 0
  65280 = N 3 0
  65344 = N 0 0
  66816 = S 2 1568
  68352 = N 3 0
  68448 = N 4 0
  68448 = N 5 0
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 1 0
  69024 = N 3 0
  69120 = N 4 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 1 0
  69600 = N 4 0
  69600 = N 5 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 3 0
  69984 = N 4 0
  69984 = N 5 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 4 0
  70656 = N 4 0
  70752 = N 4 0
  70848 = N 1 0
  70944 = N 1 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 3 0
  71520 = N 4 0
  71520 = N 5 0
  71616 = N 0 0
  71712 = N 0 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 1 0
  72096 = N 3 0
  72192 = N 4 0
  72288 = N 0 0
  72384 = N 0 0
  72480 = N 0 0
  72576 = N 1 0
  72672 = N 4 0
  72672 = N 5 0
  72768 = N 0 0
  72864 = N 0 0
  72960 = N 1 0
  72960 = S 2 1568
  73056 = N 2 0
  73056 = N 5 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 1 0
  73440 = N 2 0
  73440 = N 5 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 1 0
  73824 = N 2 0
  73824 = N 5 0
  73920 = N 2 0
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 2 0
  74208 = N 5 0
  74304 = N 2 0
  74400 = N 2 0
  74496 = N 3 0
  74592 = N 4 0
  74592 = N 5 0
  74688 = N 0 0
  74784 = N 0 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 1 0
  75168 = N 3 0
  75264 = N 4 0
  75360 = N 0 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 1 0
  75744 = N 4 0
  75744 = N 5 0
  75840 = N 0 0
  75936 = N 0 0
  76032 = N 3 0
  76128 = N 4 0
  76128 = N 5 0
  76224 = N 0 0
  76320 = N 0 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 0 0
  76704 = N 4 0
  76800 = N 4 0
  76896 = N 4 0
  76992 = N 1 0
  77088 = N 1 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 3 0
  77664 = N 4 0
  77664 = N 5 0
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 1 0
  78240 = N 3 0
  78336 = N 4 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 1 0
  78816 = N 4 0
  78816 = N 5 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 1 0
  79104 = S 2 1568
  79200 = N 2 0
  79200 = N 5 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 1 0
  79584 = N 2 0
  79584 = N 5 0
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 1 0
  79968 = N 2 0
  79968 = N 5 0
  80064 = N 2 0
  80160 = N 2 0
  80256 = N 1 0
  80352 = N 2 0
  80352 = N 5 0
  80448 = N 2 0
  80544 = N 2 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80736 = N 2 0
  80736 = N 5 0
  80832 = N 0 0
  80928 = N 0 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81216 = N 1 0
  81312 = N 0 0
  81312 = N 2 0
  81312 = N 5 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81792 = N 1 0
  81888 = N 0 0
  81888 = N 2 0
  81888 = N 5 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82272 = N 2 0
  82272 = N 5 0
  82368 = N 0 0
  82464 = N 0 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 0 0
  82848 = N 2 0
  82848 = N 5 0
  82944 = N 0 0
  83040 = N 0 0
  83136 = N 0 0
  83232 = N 0 0
  83328 = N 0 0
  83328 = N 1 0
  83424 = N 0 0
  83424 = N 2 0
  83424 = N 5 0
  83520 = N 0 0
  83616 = N 0 0
  83712 = N 0 0
  83712 = N 1 0
  83808 = N 0 0
  83808 = N 2 0
  83808 = N 5 0
  83904 = N 0 0
  84000 = N 0 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 0 0
  84288 = N 1 0
  84384 = N 0 0
  84384 = N 2 0
  84384 = N 5 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 0 0
  84864 = N 1 0
  84960 = N 0 0
  84960 = N 2 0
  84960 = N 5 0
  85056 = N 0 0
  85152 = N 0 0
  85248 = N 1 0
  85248 = N 2 0
  85344 = N 2 0
  85344 = N 3 0
  85344 = N 5 0
  85440 = N 2 0
  85440 = N 3 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 2 0
  85728 = N 3 0
  85728 = N 5 0
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 2 0
  85920 = N 3 0
  86016 = N 1 0
  86016 = N 2 0
  86112 = N 2 0
  86112 = N 3 0
  86112 = N 5 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 2 0
  86496 = N 3 0
  86496 = N 5 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 0 696
  86784 = N 1 696
  86784 = N 2 696
  87552 = N 1 696
  87552 = N 2 696
  87552 = N 3 696
  88320 = N 2 1272
  88320 = N 3 1272
  88320 = N 4 1272
  89664 = N 2 120
  89664 = N 3 120
  89664 = N 4 120
  89856 = N 0 1080
  89856 = N 2 1080
  89856 = N 3 1080
  91008 = N 0 312
  91008 = N 2 312
  91008 = N 3 312
  91392 = N 1 1464
  91392 = N 3 1464
  91392 = N 4 1464
  92928 = N 0 696
  92928 = N 1 696
  92928 = N 2 696
  93696 = N 1 696
  93696 = N 2 696
  93696 = N 3 696
  94464 = N 2 1272
  94464 = N 3 1272
  94464 = N 4 1272
  95808 = N 0 120
  95808 = N 1 120
  96000 = N 0 1080
  96000 = N 2 1080
  96000 = N 3 1080
  97152 = N 0 312
  97152 = N 2 312
  97152 = N 3 312
  97536 = N 1 408
  97536 = N 3 408
  97536 = N 4 408
  97536 = S 2 1568
  98016 = N 0 0
  98016 = N 5 0
  98112 = N 1 0
  98112 = N 5 0
  98208 = N 2 0
  98208 = N 5 0
  98304 = N 3 0
  98304 = N 5 0
  98368 = N 4 0
  98432 = N 3 0
  98496 = N 4 0
  98560 = N 3 0
  98624 = N 4 0
  98688 = N 3 0
  98752 = N 4 0
  98816 = N 3 0
  98880 = N 2 0
  98976 = N 1 0
  98976 = N 5 0
  99072 = N 0 0
  99072 = N 5 0
  109824 = S 2 1568
  111360 = N 3 0
  111456 = N 4 0
  111456 = N 5 0
  111552 = N 0 0
  111648 = N 0 0
  111744 = N 0 0
  111840 = N 0 0
  111936 = N 1 0
  112032 = N 3 0
  112128 = N 4 0
  112224 = N 0 0
  112320 = N 0 0
  112416 = N 0 0
  112512 = N 1 0
  112608 = N 4 0
  112608 = N 5 0
  112704 = N 0 0
  112800 = N 0 0
  112896 = N 3 0
  112992 = N 4 0
  112992 = N 5 0
  113088 = N 0 0
  113184 = N 0 0
  113280 = N 0 0
  113376 = N 0 0
  113472 = N 0 0
  113568 = N 4 0
  113664 = N 4 0
  113760 = N 4 0
  113856 = N 1 0
  113952 = N 1 0
  114048 = N 1 0
  114144 = N 1 0
  114240 = N 2 0
  114336 = N 2 0
  114432 = N 3 0
  114528 = N 4 0
  114528 = N 5 0
  114624 = N 0 0
  114720 = N 0 0
  114816 = N 0 0
  114912 = N 0 0
  115008 = N 1 0
  115104 = N 3 0
  115200 = N 4 0
  115296 = N 0 0
  115392 = N 0 0
  115488 = N 0 0
  115584 = N 1 0
  115680 = N 4 0
  115680 = N 5 0
  115776 = N 0 0
  115872 = N 0 0
  115968 = N 1 0
  115968 = S 2 1568
  116064 = N 2 0
  116064 = N 5 0
  116160 = N 2 0
  116256 = N 2 0
  116352 = N 1 0
  116448 = N 2 0
  116448 = N 5 0
  116544 = N 2 0
  116640 = N 2 0
  116736 = N 1 0
  116832 = N 2 0
  116832 = N 5 0
  116928 = N 2 0
  117024 = N 2 0
  117120 = N 1 0
  117216 = N 2 0
  117216 = N 5 0
  117312 = N 2 0
  117408 = N 2 0
  117504 = N 3 0
  117600 = N 4 0
  117600 = N 5 0
  117696 = N 0 0
  117792 = N 0 0
  117888 = N 0 0
  117984 = N 0 0
  118080 = N 1 0
  118176 = N 3 0
  118272 = N 4 0
  118368 = N 0 0
  118464 = N 0 0
  118560 = N 0 0
  118656 = N 1 0
  118752 = N 4 0
  118752 = N 5 0
  118848 = N 0 0
  118944 = N 0 0
  119040 = N 3 0
  119136 = N 4 0
  119136 = N 5 0
  119232 = N 0 0
  119328 = N 0 0
  119424 = N 0 0
  119520 = N 0 0
  119616 = N 0 0
  119712 = N 4 0
  119808 = N 4 0
  119904 = N 4 0
  120000 = N 1 0
  120096 = N 1 0
  120192 = N 1 0
  120288 = N 1 0
  120384 = N 2 0
  120480 = N 2 0
  120576 = N 3 0
  120672 = N 4 0
  120672 = N 5 0
  120768 = N 0 0
  120864 = N 0 0
  120960 = N 0 0
  121056 = N 0 0
  121152 = N 1 0
  121248 = N 3 0
  121344 = N 4 0
  121440 = N 0 0
  121536 = N 0 0
  121632 = N 0 0
  121728 = N 1 0
  121824 = N 4 0
  121824 = N 5 0
  121920 = N 0 0
  122016 = N 0 0
  122112 = N 1 0
  122208 = N 2 0
  122208 = N 5 0
  122304 = N 2 0
  122400 = N 2 0
  122496 = N 1 0
  122592 = N 2 0
  122592 = N 5 0
  122688 = N 2 0
  122784 = N 2 0
  122880 = N 1 0
  122976 = N 2 0
  122976 = N 5 0
  123072 = N 2 0
  123168 = N 2 0
  123264 = N 1 0
  123360 = N 2 0
  123360 = N 5 0
  123456 = N 2 0
  123552 = N 2 0
  123648 = N 3 0
  123744 = N 4 0
  123744 = N 5 0
  123840 = N 0 0
  123936 = N 0 0
  124032 = N 0 0
  124128 = N 0 0
  124224 = N 1 0
  124320 = N 3 0
  124416 = N 4 0
  124512 = N 0 0
  124608 = N 0 0
  124704 = N 0 0
  124800 = N 1 0
  124896 = N 4 0
  124896 = N 5 0
  124992 = N 0 0
  125088 = N 0 0
  125184 = N 3 0
  125280 = N 4 0
  125280 = N 5 0
  125376 = N 0 0
  125472 = N 0 0
  125568 = N 0 0
  125664 = N 0 0
  125760 = N 0 0
  125856 = N 4 0
  125952 = N 4 0
  126048 = N 4 0
  126144 = N 1 0
  126240 = N 1 0
  126336 = N 1 0
  126432 = N 1 0
  126528 = N 2 0
  126624 = N 2 0
  126720 = N 3 0
  126816 = N 4 0
  126816 = N 5 0
  126912 = N 0 0
  127008 = N 0 0
  127104 = N 0 0
  127200 = N 0 0
  127296 = N 1 0
  127392 = N 3 0
  127488 = N 4 0
  127584 = N 0 0
  127680 = N 0 0
  127776 = N 0 0
  127872 = N 1 0
  127968 = N 4 0
  127968 = N 5 0
  128064 = N 0 0
  128160 = N 0 0
  128256 = N 1 0
  128352 = N 2 0
  128352 = N 5 0
  128448 = N 2 0
  128544 = N 2 0
  128640 = N 1 0
  128736 = N 2 0
  128736 = N 5 0
  128832 = N 2 0
  128928 = N 2 0
  129024 = N 1 0
  129120 = N 2 0
  129120 = N 5 0
  129216 = N 2 0
  129312 = N 2 0
  129408 = N 1 0
  129504 = N 2 0
  129504 = N 5 0
  129600 = N 2 0
  129696 = N 2 0
  129792 = N 4 128
  129984 = N 4 0
  130080 = N 3 0
  130080 = N 5 0
  130176 = N 2 0
  130176 = N 5 0
  130272 = N 1 0
  130272 = N 5 0
  130368 = N 0 0
  130368 = N 5 0
}
