[Song]
{
  Name = "Bestrafe Mich (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 349531
  192 = TS 4
  192 = B 103649
  960 = B 102571
  1920 = B 104034
  3264 = B 102059
  4032 = B 101547
  4800 = B 103749
  5568 = B 102575
  6336 = B 103301
  7104 = B 103357
  8064 = B 102213
  8832 = B 102484
  9792 = B 103013
  10944 = B 103513
  11904 = B 103529
  13056 = B 102172
  14016 = B 103517
  15552 = B 103511
  17088 = B 102040
  18240 = B 103957
  18816 = B 102952
  20160 = B 103370
  21120 = B 102391
  22080 = B 102399
  23040 = B 109557
  23232 = B 102137
  24000 = B 102176
  24768 = B 103091
  25536 = B 103546
  26304 = B 102881
  27072 = B 102976
  28032 = B 103614
  29376 = B 102790
  30528 = B 103833
  31296 = B 102896
  31872 = B 102793
  32640 = B 102461
  33216 = B 101679
  33984 = B 103705
  34944 = B 103000
  35904 = B 102616
  37056 = B 103536
  38016 = B 103398
  38592 = B 102235
  39360 = B 102608
  40128 = B 103550
  40896 = B 103269
  42432 = B 102810
  43968 = B 103380
  44736 = B 104460
  45504 = B 101795
  46656 = B 105638
  47040 = B 99457
  47808 = B 103919
  49536 = B 104021
  50880 = B 101349
  51648 = B 102928
  53568 = B 102993
  55104 = B 103165
  55872 = B 103154
  57024 = B 102373
  57984 = B 103037
  58944 = B 103482
  60096 = B 103222
  60864 = B 102513
  61632 = B 103038
  62400 = B 102771
  63168 = B 103319
  63936 = B 102943
  65088 = B 103557
  66624 = B 102931
  67392 = B 102547
  68544 = B 102215
  69312 = B 104478
  70080 = B 101664
  70464 = B 103440
  70656 = B 99390
  70848 = B 103919
}
[Events]
{
  0 = E "section Intro"
  7872 = E "section Interlude 1"
  12288 = E "phrase_start"
  12384 = E "lyric Bestrafe mich, bestrafe mich"
  12480 = E "section Verse 1"
  13824 = E "phrase_start"
  13920 = E "lyric Stroh wird Gold und Gold wird Stein"
  15456 = E "phrase_start"
  15648 = E "lyric Deine Größe macht mich klein"
  16992 = E "phrase_start"
  17088 = E "lyric Du darfst mein Bestrafer sein, ja"
  18624 = E "phrase_end"
  18624 = E "section Chorus 1"
  21504 = E "phrase_start"
  21600 = E "lyric Der Herrgott nimmt"
  22176 = E "phrase_start"
  22272 = E "lyric Der Herrgott gibt"
  23232 = E "section Interlude 2"
  25728 = E "phrase_end"
  26112 = E "phrase_start"
  26208 = E "lyric Bestrafe mich, bestrafe mich"
  26304 = E "section Verse 2"
  27696 = E "phrase_start"
  27792 = E "lyric Du meinst ja und ich denk nein"
  29376 = E "phrase_start"
  29472 = E "lyric Schließ mich ein in dein Gebet"
  30720 = E "phrase_start"
  30816 = E "lyric Bevor der Wind noch kälter (Weht)"
  32448 = E "section Chorus 2"
  32544 = E "phrase_start"
  32640 = E "lyric Deine Größe macht mich klein"
  33888 = E "phrase_start"
  33984 = E "lyric Du darfst mein Bestrafer sein"
  35424 = E "phrase_start"
  35520 = E "lyric Du darfst mein Bestrafer sein"
  37056 = E "section Interlude 3"
  39168 = E "phrase_end"
  40896 = E "section Keys Solo"
  47040 = E "phrase_start"
  47040 = E "section Verse 3"
  47136 = E "lyric Deine Größe macht mich klein"
  48480 = E "phrase_start"
  48576 = E "lyric (Du darfst mein Bestrafer sein)"
  50016 = E "phrase_start"
  50112 = E "lyric Du darfst mein Bestrafer sein"
  51648 = E "section Chorus 3"
  53952 = E "phrase_end"
  54624 = E "phrase_start"
  54720 = E "lyric Du darfst mein Bestrafer sein"
  56256 = E "phrase_start"
  56352 = E "lyric Deine Größe macht ihn klein"
  57696 = E "phrase_start"
  57792 = E "lyric Du wirst meine Strafe sein"
  59136 = E "phrase_start"
  59232 = E "lyric Der Herrgott nimmt, der Herrgott gibt"
  60672 = E "phrase_start"
  60768 = E "lyric Doch gibt er nur dem, den er auch liebt"
  63744 = E "phrase_start"
  63840 = E "lyric Bestrafe mich"
  63936 = E "section Outro"
  64512 = E "phrase_start"
  64608 = E "lyric Bestrafe mich"
  65280 = E "phrase_start"
  65376 = E "lyric Bestrafe mich"
  66048 = E "phrase_start"
  66144 = E "lyric Bestrafe mich"
  66816 = E "phrase_start"
  66912 = E "lyric Bestrafe mich"
  67584 = E "phrase_start"
  67680 = E "lyric Bestrafe mich"
  68352 = E "phrase_start"
  68448 = E "lyric Bestrafe mich"
  69024 = E "phrase_start"
  69120 = E "lyric Bestrafe mich"
  70080 = E "phrase_end"
}
[ExpertSingle]
{
  3264 = N 2 1392
  3264 = N 3 1392
  4704 = N 2 0
  4704 = N 4 0
  4752 = N 2 0
  4752 = N 4 0
  4800 = N 2 624
  4800 = N 4 624
  5472 = N 1 0
  5472 = N 2 0
  5520 = N 1 0
  5520 = N 2 0
  5568 = N 1 528
  5568 = N 2 528
  6144 = N 0 0
  6192 = N 1 96
  6336 = N 2 432
  6336 = N 4 432
  6816 = N 3 144
  6816 = N 4 144
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 2 336
  7104 = N 3 336
  7488 = N 2 144
  7488 = N 3 144
  7680 = N 4 96
  7872 = N 2 0
  7920 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 2 0
  8304 = N 1 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 2 0
  8688 = N 1 0
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 2 0
  9072 = N 3 0
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 2 0
  9456 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 2 0
  9840 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 2 0
  10224 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 3 0
  10608 = N 1 0
  10656 = N 0 0
  10656 = N 1 0
  10704 = N 0 0
  10704 = N 1 0
  10752 = N 3 0
  10800 = N 1 0
  10848 = N 0 0
  10848 = N 1 0
  10896 = N 0 0
  10896 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 1 0
  11040 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11424 = N 1 0
  11424 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = S 2 816
  11808 = N 1 0
  11808 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 3 0
  12144 = N 1 0
  12192 = N 0 0
  12192 = N 1 0
  12240 = N 0 0
  12240 = N 1 0
  12288 = N 3 0
  12336 = N 1 0
  12384 = N 0 0
  12384 = N 1 0
  12432 = N 0 0
  12432 = N 1 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 1 0
  13920 = N 0 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 0 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 0 0
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 2 0
  17760 = N 2 0
  17856 = N 2 0
  17952 = N 2 0
  18048 = N 2 0
  18144 = N 2 0
  18240 = N 2 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 0 0
  18624 = N 2 720
  18624 = N 3 720
  19392 = N 2 624
  19392 = N 3 624
  20064 = N 2 0
  20064 = N 4 0
  20112 = N 2 0
  20112 = N 4 0
  20160 = N 2 624
  20160 = N 4 624
  20832 = N 1 0
  20832 = N 2 0
  20880 = N 1 0
  20880 = N 2 0
  20928 = N 1 528
  20928 = N 2 528
  21504 = N 0 0
  21552 = N 1 96
  21696 = N 2 432
  21696 = N 4 432
  22176 = N 3 144
  22176 = N 4 144
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 2 336
  22464 = N 3 336
  22464 = S 2 816
  22848 = N 2 144
  22848 = N 3 144
  23040 = N 4 96
  23232 = N 2 0
  23280 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 2 0
  23664 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 2 0
  24048 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 2 0
  24432 = N 3 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 2 0
  24816 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 2 0
  25200 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 2 0
  25584 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 3 0
  25968 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26064 = N 0 0
  26064 = N 1 0
  26112 = N 3 0
  26160 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26256 = N 0 0
  26256 = N 1 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 1 0
  27744 = N 0 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 1 0
  29280 = N 0 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 2 0
  29856 = N 2 0
  29952 = N 2 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 1 0
  30816 = N 0 0
  30912 = N 2 0
  31008 = N 2 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 2 0
  31680 = S 2 816
  31776 = N 2 0
  31872 = N 2 0
  32448 = N 2 720
  32448 = N 3 720
  33216 = N 2 624
  33216 = N 3 624
  33888 = N 2 0
  33888 = N 4 0
  33936 = N 2 0
  33936 = N 4 0
  33984 = N 2 624
  33984 = N 4 624
  34656 = N 1 0
  34656 = N 2 0
  34704 = N 1 0
  34704 = N 2 0
  34752 = N 1 528
  34752 = N 2 528
  35328 = N 0 0
  35376 = N 1 96
  35520 = N 2 432
  35520 = N 4 432
  36000 = N 3 144
  36000 = N 4 144
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 720
  36288 = N 3 720
  37824 = N 2 0
  37872 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 2 0
  38256 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 2 0
  38640 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 2 0
  39024 = N 3 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 2 0
  39408 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 2 0
  39792 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 2 0
  40128 = S 2 816
  40176 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 3 0
  40560 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40656 = N 0 0
  40656 = N 1 0
  40704 = N 3 0
  40752 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  40848 = N 0 0
  40848 = N 1 0
  40872 = E solo
  40896 = N 3 0
  40896 = N 6 0
  40944 = N 1 0
  40944 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41040 = N 1 0
  41040 = N 6 0
  41088 = N 3 0
  41088 = N 6 0
  41136 = N 1 0
  41136 = N 6 0
  41184 = N 4 0
  41184 = N 6 0
  41232 = N 1 0
  41232 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41328 = N 1 0
  41328 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41424 = N 1 0
  41424 = N 6 0
  41472 = N 4 0
  41472 = N 6 0
  41520 = N 1 0
  41520 = N 6 0
  41568 = N 2 0
  41568 = N 6 0
  41616 = N 1 0
  41616 = N 6 0
  41664 = N 3 0
  41664 = N 6 0
  41712 = N 1 0
  41712 = N 6 0
  41760 = N 0 0
  41760 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  41904 = N 1 0
  41904 = N 6 0
  41952 = N 4 0
  41952 = N 6 0
  42000 = N 1 0
  42000 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42096 = N 1 0
  42096 = N 6 0
  42144 = N 3 0
  42144 = N 6 0
  42192 = N 1 0
  42192 = N 6 0
  42240 = N 4 0
  42240 = N 6 0
  42288 = N 1 0
  42288 = N 6 0
  42336 = N 2 0
  42336 = N 6 0
  42384 = N 1 0
  42384 = N 6 0
  42432 = N 3 0
  42432 = N 6 0
  42480 = N 1 0
  42480 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42576 = N 1 0
  42576 = N 6 0
  42624 = N 3 0
  42624 = N 6 0
  42672 = N 1 0
  42672 = N 6 0
  42720 = N 4 0
  42720 = N 6 0
  42768 = N 1 0
  42768 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  42864 = N 1 0
  42864 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  42960 = N 1 0
  42960 = N 6 0
  43008 = N 4 0
  43008 = N 6 0
  43056 = N 1 0
  43056 = N 6 0
  43104 = N 2 0
  43104 = N 6 0
  43152 = N 1 0
  43152 = N 6 0
  43200 = N 3 0
  43200 = N 6 0
  43200 = S 2 816
  43248 = N 1 0
  43248 = N 6 0
  43296 = N 0 0
  43296 = N 6 0
  43344 = N 1 0
  43344 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43440 = N 1 0
  43440 = N 6 0
  43488 = N 4 0
  43488 = N 6 0
  43536 = N 1 0
  43536 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43632 = N 1 0
  43632 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43728 = N 1 0
  43728 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43824 = N 1 0
  43824 = N 6 0
  43872 = N 2 0
  43872 = N 6 0
  43920 = N 1 0
  43920 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  44016 = N 1 0
  44016 = N 6 0
  44064 = N 0 0
  44064 = N 6 0
  44112 = N 1 0
  44112 = N 6 0
  44160 = N 3 0
  44160 = N 6 0
  44208 = N 1 0
  44208 = N 6 0
  44256 = N 4 0
  44256 = N 6 0
  44304 = N 1 0
  44304 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44400 = N 1 0
  44400 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44496 = N 1 0
  44496 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44592 = N 1 0
  44592 = N 6 0
  44640 = N 2 0
  44640 = N 6 0
  44688 = N 1 0
  44688 = N 6 0
  44736 = N 3 0
  44736 = N 6 0
  44784 = N 1 0
  44784 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44880 = N 1 0
  44880 = N 6 0
  44928 = N 3 0
  44928 = N 6 0
  44976 = N 1 0
  44976 = N 6 0
  45024 = N 4 0
  45024 = N 6 0
  45072 = N 1 0
  45072 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45168 = N 1 0
  45168 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45264 = N 1 0
  45264 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45360 = N 1 0
  45360 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45456 = N 1 0
  45456 = N 6 0
  45504 = N 3 0
  45504 = N 6 0
  45552 = N 1 0
  45552 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45648 = N 1 0
  45648 = N 6 0
  45696 = N 3 0
  45696 = N 6 0
  45744 = N 1 0
  45744 = N 6 0
  45792 = N 4 0
  45792 = N 6 0
  45840 = N 1 0
  45840 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  45936 = N 1 0
  45936 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46032 = N 1 0
  46032 = N 6 0
  46080 = N 4 0
  46080 = N 6 0
  46128 = N 1 0
  46128 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46224 = N 1 0
  46224 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46320 = N 1 0
  46320 = N 6 0
  46368 = N 0 0
  46368 = N 6 0
  46416 = N 1 0
  46416 = N 6 0
  46464 = N 3 0
  46464 = N 6 0
  46512 = N 1 0
  46512 = N 6 0
  46560 = N 4 0
  46560 = N 6 0
  46608 = N 1 0
  46608 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46704 = N 1 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46800 = N 1 0
  46800 = N 6 0
  46848 = N 4 0
  46848 = N 6 0
  46896 = N 1 0
  46896 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  46992 = N 1 0
  46992 = N 6 0
  47040 = E soloend
  51648 = N 2 720
  51648 = N 3 720
  52416 = N 2 624
  52416 = N 3 624
  53088 = N 2 0
  53088 = N 4 0
  53136 = N 2 0
  53136 = N 4 0
  53184 = N 2 528
  53184 = N 4 528
  53760 = N 2 0
  53760 = N 4 0
  53856 = N 1 0
  53856 = N 2 0
  53904 = N 1 0
  53904 = N 2 0
  53952 = N 1 528
  53952 = N 2 528
  54528 = N 0 0
  54576 = N 1 96
  54720 = N 2 432
  54720 = N 4 432
  55200 = N 3 144
  55200 = N 4 144
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 2 672
  55488 = N 3 672
  56256 = N 2 624
  56256 = N 3 624
  56928 = N 2 0
  56928 = N 3 0
  56976 = N 2 0
  56976 = N 3 0
  57024 = N 2 624
  57024 = N 3 624
  57696 = N 2 0
  57696 = N 4 0
  57744 = N 2 0
  57744 = N 4 0
  57792 = N 2 624
  57792 = N 4 624
  57792 = S 2 1776
  58464 = N 1 0
  58464 = N 2 0
  58512 = N 1 0
  58512 = N 2 0
  58560 = N 1 528
  58560 = N 2 528
  59136 = N 0 0
  59184 = N 1 96
  59328 = N 2 624
  59328 = N 4 624
  60000 = N 2 0
  60000 = N 3 0
  60048 = N 2 0
  60048 = N 3 0
  60096 = N 2 528
  60096 = N 3 528
  60672 = N 4 144
  60864 = N 2 0
  60864 = N 3 0
  60912 = N 2 0
  60912 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61296 = N 2 0
  61296 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61680 = N 2 0
  61680 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62064 = N 2 0
  62064 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 4 0
  62448 = N 2 0
  62448 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62832 = N 2 0
  62832 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = S 2 816
  63216 = N 1 0
  63216 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63600 = N 1 0
  63600 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 2 0
  63936 = N 4 0
  63984 = N 2 0
  63984 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64368 = N 2 0
  64368 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 2 0
  64704 = N 3 0
  64752 = N 2 0
  64752 = N 3 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 2 0
  65088 = N 3 0
  65136 = N 2 0
  65136 = N 3 0
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 2 0
  65280 = N 3 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65472 = N 3 0
  65520 = N 2 0
  65520 = N 3 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65904 = N 2 0
  65904 = N 3 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 2 0
  66240 = N 3 0
  66288 = N 2 0
  66288 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66672 = N 2 0
  66672 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 2 0
  67008 = N 4 0
  67056 = N 2 0
  67056 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67440 = N 2 0
  67440 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 1 0
  67776 = N 2 0
  67824 = N 1 0
  67824 = N 2 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68160 = N 2 0
  68208 = N 1 0
  68208 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 2 0
  68544 = N 4 0
  68592 = N 2 0
  68592 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  68976 = N 2 0
  68976 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 2 0
  69696 = N 3 0
  69744 = N 2 0
  69744 = N 3 0
  69792 = N 2 0
  69792 = N 3 0
  69840 = N 2 0
  69840 = N 3 0
  69888 = N 2 0
  69888 = N 3 0
  69936 = N 2 0
  69936 = N 3 0
  69984 = N 1 0
  70032 = N 0 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 3 0
  70512 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70608 = N 0 0
  70608 = N 1 0
  70656 = N 3 0
  70704 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70800 = N 0 0
  70800 = N 1 0
  70848 = N 1 816
  70848 = N 2 816
}
