[Song]
{
  Name = "Klavier (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111486
  768 = B 118000
  13056 = B 118000
  30720 = B 118000
  30912 = B 121564
  31104 = B 118000
  31488 = B 118000
  52992 = B 118000
}
[Events]
{
  0 = E "section Intro"
  12864 = E "phrase_start"
  12960 = E "lyric Sie sagen zu mir 'Schließ auf diese Tür'"
  13056 = E "section Verse 1"
  14592 = E "phrase_end"
  15936 = E "phrase_start"
  16032 = E "lyric Die Neugier wird zum Schrei was wohl dahinter sei?"
  18048 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Hinter dieser Tür steht ein Klavier"
  20736 = E "phrase_end"
  22080 = E "phrase_start"
  22176 = E "lyric Die Tasten sind staubig, die Saiten sind verstimmt"
  24192 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric Hinter dieser Tür sitzt sie am Klavier"
  26880 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric Doch sie spielt nicht mehr, ach, das ist so lang her"
  30336 = E "phrase_end"
  31392 = E "phrase_start"
  31488 = E "lyric Dort am Klavier"
  31488 = E "section Chorus 1"
  32928 = E "phrase_start"
  33024 = E "lyric Lauschte ich ihr"
  34272 = E "phrase_start"
  34368 = E "lyric Und wenn ihr Spiel begann"
  36000 = E "phrase_start"
  36096 = E "lyric Hielt ich den Atem an"
  37632 = E "section Verse 2"
  37776 = E "phrase_end"
  40512 = E "phrase_start"
  40608 = E "lyric Sie sagte zu mir 'Ich bleib immer bei dir'"
  42240 = E "phrase_end"
  43488 = E "phrase_start"
  43584 = E "lyric Doch es hatte nur den Schein sie spielt für mich allein"
  45696 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric Ich goss ihr Blut ins Feuer meiner Wut"
  48384 = E "phrase_end"
  49776 = E "phrase_start"
  49872 = E "lyric Ich verschloss die Tür man fragte nach ihr"
  51936 = E "phrase_end"
  52896 = E "phrase_start"
  52992 = E "lyric Dort am Klavier"
  52992 = E "section Chorus 2"
  54432 = E "phrase_start"
  54528 = E "lyric Lauschte ich ihr"
  55776 = E "phrase_start"
  55872 = E "lyric Und wenn ihr Spiel begann"
  57504 = E "phrase_start"
  57600 = E "lyric Hielt ich den Atem an"
  59040 = E "phrase_start"
  59136 = E "lyric Dort am Klavier"
  60576 = E "phrase_start"
  60672 = E "lyric Stand ich bei ihr"
  61920 = E "phrase_start"
  62016 = E "lyric Es hatte den Schein"
  63456 = E "phrase_start"
  63552 = E "lyric Sie spielt für mich allein"
  65280 = E "phrase_end"
  65280 = E "section Bridge A"
  77328 = E "phrase_start"
  77424 = E "lyric Geöffnet ist die Tür, ei, wie sie schreien"
  77568 = E "section Bridge B"
  79872 = E "phrase_end"
  80400 = E "phrase_start"
  80496 = E "lyric Ich höre die Mutter flehen der Vater schlägt auf mich ein"
  82944 = E "phrase_end"
  83472 = E "phrase_start"
  83568 = E "lyric Man löst sie vom Klavier und niemand glaubt mir hier"
  85632 = E "phrase_end"
  86640 = E "phrase_start"
  86736 = E "lyric Dass ich todkrank von Kummer und Gestank"
  89232 = E "phrase_end"
  89760 = E "phrase_start"
  89856 = E "lyric Dort am Klavier"
  89856 = E "section Chorus 3"
  91296 = E "phrase_start"
  91392 = E "lyric Lauschte ich ihr"
  92640 = E "phrase_start"
  92736 = E "lyric Und wenn ihr Spiel begann"
  94368 = E "phrase_start"
  94464 = E "lyric Hielt ich den Atem an"
  95904 = E "phrase_start"
  96000 = E "lyric Dort am Klavier"
  97440 = E "phrase_start"
  97536 = E "lyric Lauschte sie mir"
  98784 = E "phrase_start"
  98880 = E "lyric Und als mein Spiel begann"
  100512 = E "phrase_start"
  100608 = E "lyric Hielt sie den Atem an"
  102144 = E "phrase_end"
  102144 = E "section Outro"
}
[ExpertSingle]
{
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 4 0
  13344 = N 1 0
  13440 = N 0 0
  13536 = N 1 0
  13632 = N 3 0
  13728 = N 1 0
  13824 = N 0 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14208 = N 4 0
  14304 = N 1 0
  14400 = N 3 0
  14496 = N 1 0
  14592 = N 0 0
  14688 = N 1 0
  14784 = N 4 0
  14880 = N 1 0
  14976 = N 0 0
  15072 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15360 = N 0 0
  15456 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 0 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 4 0
  16128 = N 1 0
  16128 = S 2 864
  16224 = N 2 0
  16320 = N 4 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17280 = N 1 0
  17376 = N 2 0
  17472 = N 3 0
  17568 = N 4 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 4 0
  17952 = N 2 0
  18048 = N 0 0
  18144 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 0 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 4 0
  19488 = N 1 0
  19584 = N 0 0
  19680 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19968 = N 0 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 4 0
  20448 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 4 0
  21024 = N 1 0
  21120 = N 0 0
  21216 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 0 0
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 0 0
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 4 0
  22272 = N 1 0
  22368 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22656 = N 1 0
  22752 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 2 0
  23232 = N 4 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 3 0
  23712 = N 4 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = S 2 792
  24672 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24960 = N 0 0
  25056 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25344 = N 0 0
  25440 = N 1 0
  25536 = N 4 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 4 0
  26592 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26880 = N 0 0
  26976 = N 1 0
  27072 = N 4 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 1 0
  27456 = N 3 0
  27552 = N 1 0
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 0 0
  28128 = N 1 0
  28224 = N 2 0
  28320 = N 4 0
  28416 = N 1 0
  28512 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28800 = N 1 0
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29184 = N 1 0
  29280 = N 2 0
  29376 = N 4 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 2 0
  29760 = N 3 0
  29856 = N 4 0
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30336 = N 0 0
  30432 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30720 = N 0 0
  30720 = S 2 792
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 0
  31200 = N 1 0
  31296 = N 2 0
  31344 = N 1 0
  31392 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31520 = N 1 0
  31520 = N 2 0
  31552 = N 1 0
  31552 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31616 = N 1 0
  31616 = N 2 0
  31648 = N 1 0
  31648 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31712 = N 1 0
  31712 = N 2 0
  31744 = N 1 0
  31744 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31808 = N 1 0
  31808 = N 2 0
  31840 = N 1 0
  31840 = N 2 0
  31872 = N 1 0
  31872 = N 2 0
  31904 = N 1 0
  31904 = N 2 0
  31936 = N 1 0
  31936 = N 2 0
  31968 = N 1 0
  31968 = N 2 0
  32000 = N 1 0
  32000 = N 2 0
  32032 = N 1 0
  32032 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32096 = N 1 0
  32096 = N 2 0
  32128 = N 1 0
  32128 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32192 = N 1 0
  32192 = N 2 0
  32224 = N 1 0
  32224 = N 2 0
  32256 = N 0 0
  32256 = N 1 0
  32288 = N 0 0
  32288 = N 1 0
  32320 = N 0 0
  32320 = N 1 0
  32352 = N 0 0
  32352 = N 1 0
  32384 = N 0 0
  32384 = N 1 0
  32416 = N 0 0
  32416 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32480 = N 0 0
  32480 = N 1 0
  32512 = N 0 0
  32512 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32576 = N 0 0
  32576 = N 1 0
  32608 = N 0 0
  32608 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32672 = N 0 0
  32672 = N 1 0
  32704 = N 0 0
  32704 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32768 = N 0 0
  32768 = N 1 0
  32800 = N 0 0
  32800 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32864 = N 0 0
  32864 = N 1 0
  32896 = N 0 0
  32896 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  32960 = N 0 0
  32960 = N 1 0
  32992 = N 0 0
  32992 = N 1 0
  33024 = N 1 0
  33024 = N 2 0
  33056 = N 1 0
  33056 = N 2 0
  33088 = N 1 0
  33088 = N 2 0
  33120 = N 1 0
  33120 = N 2 0
  33152 = N 1 0
  33152 = N 2 0
  33184 = N 1 0
  33184 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33248 = N 1 0
  33248 = N 2 0
  33280 = N 1 0
  33280 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33344 = N 1 0
  33344 = N 2 0
  33376 = N 1 0
  33376 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33440 = N 1 0
  33440 = N 2 0
  33472 = N 1 0
  33472 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33536 = N 1 0
  33536 = N 2 0
  33568 = N 1 0
  33568 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33632 = N 1 0
  33632 = N 2 0
  33664 = N 1 0
  33664 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33728 = N 1 0
  33728 = N 2 0
  33760 = N 1 0
  33760 = N 2 0
  33792 = N 0 0
  33792 = N 1 0
  33824 = N 0 0
  33824 = N 1 0
  33856 = N 0 0
  33856 = N 1 0
  33888 = N 0 0
  33888 = N 1 0
  33920 = N 0 0
  33920 = N 1 0
  33952 = N 0 0
  33952 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34016 = N 0 0
  34016 = N 1 0
  34048 = N 0 0
  34048 = N 1 0
  34080 = N 0 0
  34080 = N 1 0
  34112 = N 0 0
  34112 = N 1 0
  34144 = N 0 0
  34144 = N 1 0
  34176 = N 0 0
  34176 = N 1 0
  34208 = N 0 0
  34208 = N 1 0
  34240 = N 0 0
  34240 = N 1 0
  34272 = N 0 0
  34272 = N 1 0
  34304 = N 0 0
  34304 = N 1 0
  34336 = N 0 0
  34336 = N 1 0
  34368 = N 0 0
  34368 = N 1 0
  34400 = N 0 0
  34400 = N 1 0
  34432 = N 0 0
  34432 = N 1 0
  34464 = N 0 0
  34464 = N 1 0
  34496 = N 0 0
  34496 = N 1 0
  34528 = N 0 0
  34528 = N 1 0
  34560 = N 1 0
  34560 = N 2 0
  34592 = N 1 0
  34592 = N 2 0
  34624 = N 1 0
  34624 = N 2 0
  34656 = N 1 0
  34656 = N 2 0
  34688 = N 1 0
  34688 = N 2 0
  34720 = N 1 0
  34720 = N 2 0
  34752 = N 1 0
  34752 = N 2 0
  34784 = N 1 0
  34784 = N 2 0
  34816 = N 1 0
  34816 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34880 = N 1 0
  34880 = N 2 0
  34912 = N 1 0
  34912 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  34976 = N 1 0
  34976 = N 2 0
  35008 = N 1 0
  35008 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35072 = N 1 0
  35072 = N 2 0
  35104 = N 1 0
  35104 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35168 = N 1 0
  35168 = N 2 0
  35200 = N 1 0
  35200 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35264 = N 1 0
  35264 = N 2 0
  35296 = N 1 0
  35296 = N 2 0
  35328 = N 0 0
  35328 = N 1 0
  35360 = N 0 0
  35360 = N 1 0
  35392 = N 0 0
  35392 = N 1 0
  35424 = N 0 0
  35424 = N 1 0
  35456 = N 0 0
  35456 = N 1 0
  35488 = N 0 0
  35488 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35552 = N 0 0
  35552 = N 1 0
  35584 = N 0 0
  35584 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35648 = N 0 0
  35648 = N 1 0
  35680 = N 0 0
  35680 = N 1 0
  35712 = N 0 0
  35712 = N 1 0
  35744 = N 0 0
  35744 = N 1 0
  35776 = N 0 0
  35776 = N 1 0
  35808 = N 0 0
  35808 = N 1 0
  35840 = N 0 0
  35840 = N 1 0
  35872 = N 0 0
  35872 = N 1 0
  35904 = N 0 0
  35904 = N 1 0
  35936 = N 0 0
  35936 = N 1 0
  35968 = N 0 0
  35968 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36032 = N 0 0
  36032 = N 1 0
  36064 = N 0 0
  36064 = N 1 0
  36096 = N 0 0
  36096 = N 3 0
  36128 = N 0 0
  36128 = N 3 0
  36160 = N 0 0
  36160 = N 3 0
  36192 = N 0 0
  36192 = N 3 0
  36224 = N 0 0
  36224 = N 3 0
  36256 = N 0 0
  36256 = N 3 0
  36288 = N 0 0
  36288 = N 3 0
  36320 = N 0 0
  36320 = N 3 0
  36352 = N 0 0
  36352 = N 3 0
  36384 = N 0 0
  36384 = N 3 0
  36416 = N 0 0
  36416 = N 3 0
  36448 = N 0 0
  36448 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36512 = N 1 0
  36512 = N 3 0
  36544 = N 1 0
  36544 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36608 = N 1 0
  36608 = N 3 0
  36640 = N 1 0
  36640 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36704 = N 2 0
  36704 = N 3 0
  36736 = N 2 0
  36736 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36800 = N 2 0
  36800 = N 3 0
  36832 = N 2 0
  36832 = N 3 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = S 2 792
  36896 = N 1 0
  36896 = N 2 0
  36928 = N 1 0
  36928 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  36992 = N 1 0
  36992 = N 2 0
  37024 = N 1 0
  37024 = N 2 0
  37056 = N 0 64
  37056 = N 2 64
  37152 = N 0 64
  37152 = N 1 64
  37248 = N 0 336
  37248 = N 2 336
  37632 = N 0 0
  37728 = N 1 0
  37824 = N 4 0
  37920 = N 1 0
  38016 = N 0 0
  38112 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38400 = N 0 0
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 0 0
  38880 = N 1 0
  38976 = N 3 0
  39072 = N 1 0
  39168 = N 0 0
  39264 = N 1 0
  39360 = N 4 0
  39456 = N 1 0
  39552 = N 0 0
  39648 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 0 0
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 4 0
  40704 = N 0 0
  40800 = N 1 0
  40896 = N 4 0
  40992 = N 1 0
  41088 = N 0 0
  41184 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41472 = N 0 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 4 0
  41952 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42240 = N 0 0
  42336 = N 1 0
  42432 = N 4 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 1 0
  42816 = N 3 0
  42912 = N 1 0
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 0 0
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 4 0
  43776 = N 1 0
  43872 = N 2 0
  43968 = N 4 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 2 0
  44736 = N 4 0
  44832 = N 2 0
  44928 = N 1 0
  45024 = N 2 0
  45120 = N 3 0
  45216 = N 4 0
  45312 = N 0 0
  45312 = S 2 792
  45408 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45696 = N 0 0
  45792 = N 2 0
  45888 = N 3 0
  45984 = N 2 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46464 = N 0 0
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 4 0
  47136 = N 1 0
  47232 = N 0 0
  47328 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47616 = N 0 0
  47712 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 4 0
  48096 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48384 = N 0 0
  48480 = N 1 0
  48576 = N 4 0
  48672 = N 1 0
  48768 = N 0 0
  48864 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49536 = N 0 0
  49632 = N 1 0
  49728 = N 2 0
  49824 = N 4 0
  49920 = N 1 0
  50016 = N 2 0
  50112 = N 4 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50688 = N 1 0
  50784 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 2 0
  51264 = N 3 0
  51360 = N 4 0
  51456 = N 0 0
  51552 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51840 = N 0 0
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = S 2 792
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 0 0
  52704 = N 1 0
  52800 = N 2 0
  52848 = N 1 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53024 = N 1 0
  53024 = N 2 0
  53056 = N 1 0
  53056 = N 2 0
  53088 = N 1 0
  53088 = N 2 0
  53120 = N 1 0
  53120 = N 2 0
  53152 = N 1 0
  53152 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53216 = N 1 0
  53216 = N 2 0
  53248 = N 1 0
  53248 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53312 = N 1 0
  53312 = N 2 0
  53344 = N 1 0
  53344 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53408 = N 1 0
  53408 = N 2 0
  53440 = N 1 0
  53440 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53504 = N 1 0
  53504 = N 2 0
  53536 = N 1 0
  53536 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53600 = N 1 0
  53600 = N 2 0
  53632 = N 1 0
  53632 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53696 = N 1 0
  53696 = N 2 0
  53728 = N 1 0
  53728 = N 2 0
  53760 = N 0 0
  53760 = N 1 0
  53792 = N 0 0
  53792 = N 1 0
  53824 = N 0 0
  53824 = N 1 0
  53856 = N 0 0
  53856 = N 1 0
  53888 = N 0 0
  53888 = N 1 0
  53920 = N 0 0
  53920 = N 1 0
  53952 = N 0 0
  53952 = N 1 0
  53984 = N 0 0
  53984 = N 1 0
  54016 = N 0 0
  54016 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54080 = N 0 0
  54080 = N 1 0
  54112 = N 0 0
  54112 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54176 = N 0 0
  54176 = N 1 0
  54208 = N 0 0
  54208 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54272 = N 0 0
  54272 = N 1 0
  54304 = N 0 0
  54304 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54368 = N 0 0
  54368 = N 1 0
  54400 = N 0 0
  54400 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54464 = N 0 0
  54464 = N 1 0
  54496 = N 0 0
  54496 = N 1 0
  54528 = N 1 0
  54528 = N 2 0
  54560 = N 1 0
  54560 = N 2 0
  54592 = N 1 0
  54592 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54656 = N 1 0
  54656 = N 2 0
  54688 = N 1 0
  54688 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54752 = N 1 0
  54752 = N 2 0
  54784 = N 1 0
  54784 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  54848 = N 1 0
  54848 = N 2 0
  54880 = N 1 0
  54880 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  54944 = N 1 0
  54944 = N 2 0
  54976 = N 1 0
  54976 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55040 = N 1 0
  55040 = N 2 0
  55072 = N 1 0
  55072 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55136 = N 1 0
  55136 = N 2 0
  55168 = N 1 0
  55168 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55232 = N 1 0
  55232 = N 2 0
  55264 = N 1 0
  55264 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55328 = N 0 0
  55328 = N 1 0
  55360 = N 0 0
  55360 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55424 = N 0 0
  55424 = N 1 0
  55456 = N 0 0
  55456 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55520 = N 0 0
  55520 = N 1 0
  55552 = N 0 0
  55552 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55616 = N 0 0
  55616 = N 1 0
  55648 = N 0 0
  55648 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55712 = N 0 0
  55712 = N 1 0
  55744 = N 0 0
  55744 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55808 = N 0 0
  55808 = N 1 0
  55840 = N 0 0
  55840 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  55904 = N 0 0
  55904 = N 1 0
  55936 = N 0 0
  55936 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56000 = N 0 0
  56000 = N 1 0
  56032 = N 0 0
  56032 = N 1 0
  56064 = N 1 0
  56064 = N 2 0
  56096 = N 1 0
  56096 = N 2 0
  56128 = N 1 0
  56128 = N 2 0
  56160 = N 1 0
  56160 = N 2 0
  56192 = N 1 0
  56192 = N 2 0
  56224 = N 1 0
  56224 = N 2 0
  56256 = N 1 0
  56256 = N 2 0
  56288 = N 1 0
  56288 = N 2 0
  56320 = N 1 0
  56320 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56384 = N 1 0
  56384 = N 2 0
  56416 = N 1 0
  56416 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56480 = N 1 0
  56480 = N 2 0
  56512 = N 1 0
  56512 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56576 = N 1 0
  56576 = N 2 0
  56608 = N 1 0
  56608 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56672 = N 1 0
  56672 = N 2 0
  56704 = N 1 0
  56704 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56768 = N 1 0
  56768 = N 2 0
  56800 = N 1 0
  56800 = N 2 0
  56832 = N 0 0
  56832 = N 1 0
  56864 = N 0 0
  56864 = N 1 0
  56896 = N 0 0
  56896 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  56960 = N 0 0
  56960 = N 1 0
  56992 = N 0 0
  56992 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57056 = N 0 0
  57056 = N 1 0
  57088 = N 0 0
  57088 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57152 = N 0 0
  57152 = N 1 0
  57184 = N 0 0
  57184 = N 1 0
  57216 = N 0 0
  57216 = N 1 0
  57248 = N 0 0
  57248 = N 1 0
  57280 = N 0 0
  57280 = N 1 0
  57312 = N 0 0
  57312 = N 1 0
  57344 = N 0 0
  57344 = N 1 0
  57376 = N 0 0
  57376 = N 1 0
  57408 = N 0 0
  57408 = N 1 0
  57440 = N 0 0
  57440 = N 1 0
  57472 = N 0 0
  57472 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57536 = N 0 0
  57536 = N 1 0
  57568 = N 0 0
  57568 = N 1 0
  57600 = N 0 0
  57600 = N 3 0
  57632 = N 0 0
  57632 = N 3 0
  57664 = N 0 0
  57664 = N 3 0
  57696 = N 0 0
  57696 = N 3 0
  57728 = N 0 0
  57728 = N 3 0
  57760 = N 0 0
  57760 = N 3 0
  57792 = N 0 0
  57792 = N 3 0
  57824 = N 0 0
  57824 = N 3 0
  57856 = N 0 0
  57856 = N 3 0
  57888 = N 0 0
  57888 = N 3 0
  57920 = N 0 0
  57920 = N 3 0
  57952 = N 0 0
  57952 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58016 = N 1 0
  58016 = N 3 0
  58048 = N 1 0
  58048 = N 3 0
  58080 = N 1 0
  58080 = N 3 0
  58112 = N 1 0
  58112 = N 3 0
  58144 = N 1 0
  58144 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58208 = N 2 0
  58208 = N 3 0
  58240 = N 2 0
  58240 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58304 = N 2 0
  58304 = N 3 0
  58336 = N 2 0
  58336 = N 3 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = S 2 792
  58400 = N 1 0
  58400 = N 2 0
  58432 = N 1 0
  58432 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58496 = N 1 0
  58496 = N 2 0
  58528 = N 1 0
  58528 = N 2 0
  58560 = N 0 64
  58560 = N 2 64
  58656 = N 0 64
  58656 = N 1 64
  58752 = N 0 336
  58752 = N 2 336
  59136 = N 1 0
  59136 = N 2 0
  59168 = N 1 0
  59168 = N 2 0
  59200 = N 1 0
  59200 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59264 = N 1 0
  59264 = N 2 0
  59296 = N 1 0
  59296 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59360 = N 1 0
  59360 = N 2 0
  59392 = N 1 0
  59392 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59456 = N 1 0
  59456 = N 2 0
  59488 = N 1 0
  59488 = N 2 0
  59520 = N 1 0
  59520 = N 3 0
  59552 = N 1 0
  59552 = N 3 0
  59584 = N 1 0
  59584 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59648 = N 1 0
  59648 = N 3 0
  59680 = N 1 0
  59680 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59744 = N 1 0
  59744 = N 3 0
  59776 = N 1 0
  59776 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  59840 = N 1 0
  59840 = N 3 0
  59872 = N 1 0
  59872 = N 3 0
  59904 = N 2 0
  59904 = N 3 0
  59936 = N 2 0
  59936 = N 3 0
  59968 = N 2 0
  59968 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60032 = N 2 0
  60032 = N 3 0
  60064 = N 2 0
  60064 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60128 = N 2 0
  60128 = N 3 0
  60160 = N 2 0
  60160 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60224 = N 2 0
  60224 = N 3 0
  60256 = N 2 0
  60256 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60320 = N 2 0
  60320 = N 3 0
  60352 = N 2 0
  60352 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60416 = N 2 0
  60416 = N 3 0
  60448 = N 2 0
  60448 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60512 = N 2 0
  60512 = N 3 0
  60544 = N 2 0
  60544 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60608 = N 2 0
  60608 = N 3 0
  60640 = N 2 0
  60640 = N 3 0
  60672 = N 1 0
  60672 = N 2 0
  60704 = N 1 0
  60704 = N 2 0
  60736 = N 1 0
  60736 = N 2 0
  60768 = N 1 0
  60768 = N 2 0
  60800 = N 1 0
  60800 = N 2 0
  60832 = N 1 0
  60832 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60896 = N 1 0
  60896 = N 2 0
  60928 = N 1 0
  60928 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  60992 = N 1 0
  60992 = N 2 0
  61024 = N 1 0
  61024 = N 2 0
  61056 = N 1 0
  61056 = N 2 0
  61088 = N 1 0
  61088 = N 2 0
  61120 = N 1 0
  61120 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61184 = N 1 0
  61184 = N 2 0
  61216 = N 1 0
  61216 = N 2 0
  61248 = N 1 0
  61248 = N 3 0
  61280 = N 1 0
  61280 = N 3 0
  61312 = N 1 0
  61312 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61376 = N 1 0
  61376 = N 3 0
  61408 = N 1 0
  61408 = N 3 0
  61440 = N 2 0
  61440 = N 3 0
  61472 = N 2 0
  61472 = N 3 0
  61504 = N 2 0
  61504 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61568 = N 2 0
  61568 = N 3 0
  61600 = N 2 0
  61600 = N 3 0
  61632 = N 0 0
  61632 = N 1 0
  61664 = N 0 0
  61664 = N 1 0
  61696 = N 0 0
  61696 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61760 = N 0 0
  61760 = N 1 0
  61792 = N 0 0
  61792 = N 1 0
  61824 = N 2 0
  61824 = N 3 0
  61856 = N 2 0
  61856 = N 3 0
  61888 = N 2 0
  61888 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  61952 = N 2 0
  61952 = N 3 0
  61984 = N 2 0
  61984 = N 3 0
  62016 = N 0 0
  62016 = N 1 0
  62048 = N 0 0
  62048 = N 1 0
  62080 = N 0 0
  62080 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62144 = N 0 0
  62144 = N 1 0
  62176 = N 0 0
  62176 = N 1 0
  62208 = N 1 0
  62208 = N 2 0
  62240 = N 1 0
  62240 = N 2 0
  62272 = N 1 0
  62272 = N 2 0
  62304 = N 1 0
  62304 = N 2 0
  62336 = N 1 0
  62336 = N 2 0
  62368 = N 1 0
  62368 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62432 = N 1 0
  62432 = N 2 0
  62464 = N 1 0
  62464 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62528 = N 1 0
  62528 = N 2 0
  62560 = N 1 0
  62560 = N 2 0
  62592 = N 1 0
  62592 = N 3 0
  62624 = N 1 0
  62624 = N 3 0
  62656 = N 1 0
  62656 = N 3 0
  62688 = N 1 0
  62688 = N 3 0
  62720 = N 1 0
  62720 = N 3 0
  62752 = N 1 0
  62752 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62816 = N 1 0
  62816 = N 3 0
  62848 = N 1 0
  62848 = N 3 0
  62880 = N 1 0
  62880 = N 3 0
  62912 = N 1 0
  62912 = N 3 0
  62944 = N 1 0
  62944 = N 3 0
  62976 = N 2 0
  62976 = N 3 0
  63008 = N 2 0
  63008 = N 3 0
  63040 = N 2 0
  63040 = N 3 0
  63072 = N 2 0
  63072 = N 3 0
  63104 = N 2 0
  63104 = N 3 0
  63136 = N 2 0
  63136 = N 3 0
  63168 = N 1 0
  63168 = N 2 0
  63200 = N 1 0
  63200 = N 2 0
  63232 = N 1 0
  63232 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63296 = N 1 0
  63296 = N 2 0
  63328 = N 1 0
  63328 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63392 = N 0 0
  63392 = N 2 0
  63424 = N 0 0
  63424 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63488 = N 0 0
  63488 = N 2 0
  63520 = N 0 0
  63520 = N 2 0
  63552 = N 0 0
  63552 = N 1 0
  63584 = N 0 0
  63584 = N 1 0
  63616 = N 0 0
  63616 = N 1 0
  63648 = N 0 0
  63648 = N 1 0
  63680 = N 0 0
  63680 = N 1 0
  63712 = N 0 0
  63712 = N 1 0
  63744 = N 0 0
  63744 = N 3 0
  63776 = N 0 0
  63776 = N 3 0
  63808 = N 0 0
  63808 = N 3 0
  63840 = N 0 0
  63840 = N 3 0
  63872 = N 0 0
  63872 = N 3 0
  63904 = N 0 0
  63904 = N 3 0
  63936 = N 0 0
  63936 = N 3 0
  63968 = N 0 0
  63968 = N 3 0
  64000 = N 0 0
  64000 = N 3 0
  64032 = N 0 0
  64032 = N 3 0
  64064 = N 0 0
  64064 = N 3 0
  64096 = N 0 0
  64096 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64160 = N 1 0
  64160 = N 3 0
  64192 = N 1 0
  64192 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64256 = N 1 0
  64256 = N 3 0
  64288 = N 1 0
  64288 = N 3 0
  64320 = N 2 0
  64320 = N 3 0
  64352 = N 2 0
  64352 = N 3 0
  64384 = N 2 0
  64384 = N 3 0
  64416 = N 2 0
  64416 = N 3 0
  64448 = N 2 0
  64448 = N 3 0
  64480 = N 2 0
  64480 = N 3 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = S 2 792
  64544 = N 1 0
  64544 = N 2 0
  64576 = N 1 0
  64576 = N 2 0
  64608 = N 1 0
  64608 = N 2 0
  64640 = N 1 0
  64640 = N 2 0
  64672 = N 1 0
  64672 = N 2 0
  64704 = N 0 64
  64704 = N 2 64
  64800 = N 0 64
  64800 = N 1 64
  64896 = N 0 144
  64896 = N 2 144
  65088 = N 0 0
  65184 = N 0 0
  65280 = N 2 0
  65280 = N 4 0
  65312 = N 2 0
  65312 = N 4 0
  65344 = N 2 0
  65344 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65408 = N 2 0
  65408 = N 4 0
  65440 = N 2 0
  65440 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65504 = N 2 0
  65504 = N 4 0
  65536 = N 2 0
  65536 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65600 = N 2 0
  65600 = N 4 0
  65632 = N 2 0
  65632 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65696 = N 2 0
  65696 = N 4 0
  65728 = N 2 0
  65728 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65792 = N 2 0
  65792 = N 4 0
  65824 = N 2 0
  65824 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65888 = N 2 0
  65888 = N 4 0
  65920 = N 2 0
  65920 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  65984 = N 2 0
  65984 = N 4 0
  66016 = N 2 0
  66016 = N 4 0
  66048 = N 2 0
  66048 = N 3 0
  66080 = N 2 0
  66080 = N 3 0
  66112 = N 2 0
  66112 = N 3 0
  66144 = N 2 0
  66144 = N 3 0
  66176 = N 2 0
  66176 = N 3 0
  66208 = N 2 0
  66208 = N 3 0
  66240 = N 2 0
  66240 = N 3 0
  66272 = N 2 0
  66272 = N 3 0
  66304 = N 2 0
  66304 = N 3 0
  66336 = N 2 0
  66336 = N 3 0
  66368 = N 2 0
  66368 = N 3 0
  66400 = N 2 0
  66400 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66464 = N 2 0
  66464 = N 3 0
  66496 = N 2 0
  66496 = N 3 0
  66528 = N 2 0
  66528 = N 3 0
  66560 = N 2 0
  66560 = N 3 0
  66592 = N 2 0
  66592 = N 3 0
  66624 = N 0 0
  66624 = N 2 0
  66656 = N 0 0
  66656 = N 2 0
  66688 = N 0 0
  66688 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66752 = N 0 0
  66752 = N 2 0
  66784 = N 0 0
  66784 = N 2 0
  66816 = N 2 0
  66816 = N 4 0
  66848 = N 2 0
  66848 = N 4 0
  66880 = N 2 0
  66880 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  66944 = N 2 0
  66944 = N 4 0
  66976 = N 2 0
  66976 = N 4 0
  67008 = N 2 0
  67008 = N 4 0
  67040 = N 2 0
  67040 = N 4 0
  67072 = N 2 0
  67072 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67136 = N 2 0
  67136 = N 4 0
  67168 = N 2 0
  67168 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67232 = N 2 0
  67232 = N 4 0
  67264 = N 2 0
  67264 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67328 = N 2 0
  67328 = N 4 0
  67360 = N 2 0
  67360 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67424 = N 2 0
  67424 = N 4 0
  67456 = N 2 0
  67456 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67520 = N 2 0
  67520 = N 4 0
  67552 = N 2 0
  67552 = N 4 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = S 2 792
  67616 = N 2 0
  67616 = N 3 0
  67648 = N 2 0
  67648 = N 3 0
  67680 = N 2 0
  67680 = N 3 0
  67712 = N 2 0
  67712 = N 3 0
  67744 = N 2 0
  67744 = N 3 0
  67776 = N 2 0
  67776 = N 3 0
  67808 = N 2 0
  67808 = N 3 0
  67840 = N 2 0
  67840 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67904 = N 2 0
  67904 = N 3 0
  67936 = N 2 0
  67936 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68000 = N 2 0
  68000 = N 3 0
  68032 = N 2 0
  68032 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68096 = N 2 0
  68096 = N 3 0
  68128 = N 2 0
  68128 = N 3 0
  68160 = N 2 0
  68160 = N 4 0
  68192 = N 2 0
  68192 = N 4 0
  68224 = N 2 0
  68224 = N 4 0
  68256 = N 2 0
  68256 = N 4 0
  68288 = N 2 0
  68288 = N 4 0
  68320 = N 2 0
  68320 = N 4 0
  68352 = N 3 0
  68352 = N 4 0
  68384 = N 3 0
  68384 = N 4 0
  68416 = N 3 0
  68416 = N 4 0
  68448 = N 3 0
  68448 = N 4 0
  68480 = N 3 0
  68480 = N 4 0
  68512 = N 3 0
  68512 = N 4 0
  68544 = N 3 0
  68544 = N 4 0
  68576 = N 3 0
  68576 = N 4 0
  68608 = N 3 0
  68608 = N 4 0
  68640 = N 3 0
  68640 = N 4 0
  68672 = N 3 0
  68672 = N 4 0
  68704 = N 3 0
  68704 = N 4 0
  68736 = N 3 0
  68736 = N 4 0
  68768 = N 3 0
  68768 = N 4 0
  68800 = N 3 0
  68800 = N 4 0
  68832 = N 3 0
  68832 = N 4 0
  68864 = N 3 0
  68864 = N 4 0
  68896 = N 3 0
  68896 = N 4 0
  68928 = N 3 0
  68928 = N 4 0
  68960 = N 3 0
  68960 = N 4 0
  68992 = N 3 0
  68992 = N 4 0
  69024 = N 3 0
  69024 = N 4 0
  69056 = N 3 0
  69056 = N 4 0
  69088 = N 3 0
  69088 = N 4 0
  69120 = N 2 0
  69120 = N 3 0
  69152 = N 2 0
  69152 = N 3 0
  69184 = N 2 0
  69184 = N 3 0
  69216 = N 2 0
  69216 = N 3 0
  69248 = N 2 0
  69248 = N 3 0
  69280 = N 2 0
  69280 = N 3 0
  69312 = N 2 0
  69312 = N 3 0
  69344 = N 2 0
  69344 = N 3 0
  69376 = N 2 0
  69376 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69440 = N 2 0
  69440 = N 3 0
  69472 = N 2 0
  69472 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69536 = N 2 0
  69536 = N 3 0
  69568 = N 2 0
  69568 = N 3 0
  69600 = N 2 0
  69600 = N 3 0
  69632 = N 2 0
  69632 = N 3 0
  69664 = N 2 0
  69664 = N 3 0
  69696 = N 2 0
  69696 = N 3 0
  69728 = N 2 0
  69728 = N 3 0
  69760 = N 2 0
  69760 = N 3 0
  69792 = N 2 0
  69792 = N 3 0
  69824 = N 2 0
  69824 = N 3 0
  69856 = N 2 0
  69856 = N 3 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = S 2 792
  69920 = N 0 0
  69920 = N 2 0
  69952 = N 0 0
  69952 = N 2 0
  69984 = N 0 0
  69984 = N 2 0
  70016 = N 0 0
  70016 = N 2 0
  70048 = N 0 0
  70048 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70112 = N 0 0
  70112 = N 2 0
  70144 = N 0 0
  70144 = N 2 0
  70176 = N 3 0
  70224 = N 2 0
  70272 = N 3 912
  71232 = N 0 0
  71328 = N 0 0
  71424 = N 2 0
  71424 = N 4 0
  71456 = N 2 0
  71456 = N 4 0
  71488 = N 2 0
  71488 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71552 = N 2 0
  71552 = N 4 0
  71584 = N 2 0
  71584 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71648 = N 2 0
  71648 = N 4 0
  71680 = N 2 0
  71680 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71744 = N 2 0
  71744 = N 4 0
  71776 = N 2 0
  71776 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71840 = N 2 0
  71840 = N 4 0
  71872 = N 2 0
  71872 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  71936 = N 2 0
  71936 = N 4 0
  71968 = N 2 0
  71968 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72032 = N 2 0
  72032 = N 4 0
  72064 = N 2 0
  72064 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72128 = N 2 0
  72128 = N 4 0
  72160 = N 2 0
  72160 = N 4 0
  72192 = N 2 0
  72192 = N 3 0
  72224 = N 2 0
  72224 = N 3 0
  72256 = N 2 0
  72256 = N 3 0
  72288 = N 2 0
  72288 = N 3 0
  72320 = N 2 0
  72320 = N 3 0
  72352 = N 2 0
  72352 = N 3 0
  72384 = N 0 0
  72416 = N 0 0
  72448 = N 1 0
  72480 = N 1 0
  72512 = N 2 0
  72544 = N 2 0
  72576 = N 3 0
  72672 = N 0 0
  72672 = N 2 0
  72704 = N 0 0
  72704 = N 2 0
  72736 = N 0 0
  72736 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72800 = N 0 0
  72800 = N 2 0
  72832 = N 0 0
  72832 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  72896 = N 0 0
  72896 = N 2 0
  72928 = N 0 0
  72928 = N 2 0
  72960 = N 2 0
  72960 = N 4 0
  72992 = N 2 0
  72992 = N 4 0
  73024 = N 2 0
  73024 = N 4 0
  73056 = N 2 0
  73056 = N 4 0
  73088 = N 2 0
  73088 = N 4 0
  73120 = N 2 0
  73120 = N 4 0
  73152 = N 2 0
  73152 = N 4 0
  73184 = N 2 0
  73184 = N 4 0
  73216 = N 2 0
  73216 = N 4 0
  73248 = N 2 0
  73248 = N 4 0
  73280 = N 2 0
  73280 = N 4 0
  73312 = N 2 0
  73312 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73376 = N 2 0
  73376 = N 4 0
  73408 = N 2 0
  73408 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73472 = N 2 0
  73472 = N 4 0
  73504 = N 2 0
  73504 = N 4 0
  73536 = N 4 0
  73536 = N 5 0
  73568 = N 4 0
  73600 = N 4 0
  73632 = N 4 0
  73664 = N 4 0
  73696 = N 4 0
  73728 = N 2 0
  73728 = N 3 0
  73728 = S 2 792
  73760 = N 2 0
  73760 = N 3 0
  73792 = N 2 0
  73792 = N 3 0
  73824 = N 2 0
  73824 = N 3 0
  73856 = N 2 0
  73856 = N 3 0
  73888 = N 2 0
  73888 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  73952 = N 2 0
  73952 = N 3 0
  73984 = N 2 0
  73984 = N 3 0
  74016 = N 2 0
  74016 = N 3 0
  74048 = N 2 0
  74048 = N 3 0
  74080 = N 2 0
  74080 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74144 = N 2 0
  74144 = N 3 0
  74176 = N 2 0
  74176 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74240 = N 2 0
  74240 = N 3 0
  74272 = N 2 0
  74272 = N 3 0
  74304 = N 2 0
  74304 = N 4 0
  74336 = N 2 0
  74336 = N 4 0
  74368 = N 2 0
  74368 = N 4 0
  74400 = N 2 0
  74400 = N 4 0
  74432 = N 2 0
  74432 = N 4 0
  74464 = N 2 0
  74464 = N 4 0
  74496 = N 3 0
  74496 = N 4 0
  74528 = N 3 0
  74528 = N 4 0
  74560 = N 3 0
  74560 = N 4 0
  74592 = N 3 0
  74592 = N 4 0
  74624 = N 3 0
  74624 = N 4 0
  74656 = N 3 0
  74656 = N 4 0
  74688 = N 3 0
  74688 = N 4 0
  74720 = N 3 0
  74720 = N 4 0
  74752 = N 3 0
  74752 = N 4 0
  74784 = N 3 0
  74784 = N 4 0
  74816 = N 3 0
  74816 = N 4 0
  74848 = N 3 0
  74848 = N 4 0
  74880 = N 3 0
  74880 = N 4 0
  74912 = N 3 0
  74912 = N 4 0
  74944 = N 3 0
  74944 = N 4 0
  74976 = N 3 0
  74976 = N 4 0
  75008 = N 3 0
  75008 = N 4 0
  75040 = N 3 0
  75040 = N 4 0
  75072 = N 3 0
  75072 = N 4 0
  75104 = N 3 0
  75104 = N 4 0
  75136 = N 3 0
  75136 = N 4 0
  75168 = N 3 0
  75168 = N 4 0
  75200 = N 3 0
  75200 = N 4 0
  75232 = N 3 0
  75232 = N 4 0
  75264 = N 2 0
  75264 = N 3 0
  75296 = N 2 0
  75296 = N 3 0
  75328 = N 2 0
  75328 = N 3 0
  75360 = N 2 0
  75360 = N 3 0
  75392 = N 2 0
  75392 = N 3 0
  75424 = N 2 0
  75424 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75488 = N 2 0
  75488 = N 3 0
  75520 = N 2 0
  75520 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75584 = N 2 0
  75584 = N 3 0
  75616 = N 2 0
  75616 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75680 = N 2 0
  75680 = N 3 0
  75712 = N 2 0
  75712 = N 3 0
  75744 = N 2 0
  75744 = N 3 0
  75776 = N 2 0
  75776 = N 3 0
  75808 = N 2 0
  75808 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75872 = N 2 0
  75872 = N 3 0
  75904 = N 2 0
  75904 = N 3 0
  75936 = N 2 0
  75936 = N 3 0
  75968 = N 2 0
  75968 = N 3 0
  76000 = N 2 0
  76000 = N 3 0
  76032 = N 0 0
  76064 = N 0 0
  76096 = N 0 0
  76128 = N 1 0
  76160 = N 1 0
  76192 = N 1 0
  76224 = N 2 0
  76256 = N 2 0
  76288 = N 2 0
  76320 = N 4 0
  76320 = S 2 1280
  76368 = N 3 0
  76416 = N 4 912
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 2 0
  77568 = N 4 0
  77600 = N 2 0
  77600 = N 4 0
  77632 = N 2 0
  77632 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77696 = N 2 0
  77696 = N 4 0
  77728 = N 2 0
  77728 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  77792 = N 2 0
  77792 = N 4 0
  77824 = N 2 0
  77824 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77888 = N 2 0
  77888 = N 4 0
  77920 = N 2 0
  77920 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  77984 = N 2 0
  77984 = N 4 0
  78016 = N 2 0
  78016 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78080 = N 2 0
  78080 = N 4 0
  78112 = N 2 0
  78112 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78176 = N 2 0
  78176 = N 4 0
  78208 = N 2 0
  78208 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78272 = N 2 0
  78272 = N 4 0
  78304 = N 2 0
  78304 = N 4 0
  78336 = N 2 0
  78336 = N 3 0
  78368 = N 2 0
  78368 = N 3 0
  78400 = N 2 0
  78400 = N 3 0
  78432 = N 2 0
  78432 = N 3 0
  78464 = N 2 0
  78464 = N 3 0
  78496 = N 2 0
  78496 = N 3 0
  78528 = N 2 0
  78528 = N 3 0
  78560 = N 2 0
  78560 = N 3 0
  78592 = N 2 0
  78592 = N 3 0
  78624 = N 2 0
  78624 = N 3 0
  78656 = N 2 0
  78656 = N 3 0
  78688 = N 2 0
  78688 = N 3 0
  78720 = N 2 0
  78720 = N 3 0
  78752 = N 2 0
  78752 = N 3 0
  78784 = N 2 0
  78784 = N 3 0
  78816 = N 2 0
  78816 = N 3 0
  78848 = N 2 0
  78848 = N 3 0
  78880 = N 2 0
  78880 = N 3 0
  78912 = N 0 0
  78912 = N 2 0
  78944 = N 0 0
  78944 = N 2 0
  78976 = N 0 0
  78976 = N 2 0
  79008 = N 0 0
  79008 = N 2 0
  79040 = N 0 0
  79040 = N 2 0
  79072 = N 0 0
  79072 = N 2 0
  79104 = N 2 0
  79104 = N 4 0
  79136 = N 2 0
  79136 = N 4 0
  79168 = N 2 0
  79168 = N 4 0
  79200 = N 2 0
  79200 = N 4 0
  79232 = N 2 0
  79232 = N 4 0
  79264 = N 2 0
  79264 = N 4 0
  79296 = N 2 0
  79296 = N 4 0
  79328 = N 2 0
  79328 = N 4 0
  79360 = N 2 0
  79360 = N 4 0
  79392 = N 2 0
  79392 = N 4 0
  79424 = N 2 0
  79424 = N 4 0
  79456 = N 2 0
  79456 = N 4 0
  79488 = N 2 0
  79488 = N 4 0
  79520 = N 2 0
  79520 = N 4 0
  79552 = N 2 0
  79552 = N 4 0
  79584 = N 2 0
  79584 = N 4 0
  79616 = N 2 0
  79616 = N 4 0
  79648 = N 2 0
  79648 = N 4 0
  79680 = N 2 0
  79680 = N 4 0
  79712 = N 2 0
  79712 = N 4 0
  79744 = N 2 0
  79744 = N 4 0
  79776 = N 2 0
  79776 = N 4 0
  79808 = N 2 0
  79808 = N 4 0
  79840 = N 2 0
  79840 = N 4 0
  79872 = N 2 0
  79872 = N 3 0
  79904 = N 2 0
  79904 = N 3 0
  79936 = N 2 0
  79936 = N 3 0
  79968 = N 2 0
  79968 = N 3 0
  80000 = N 2 0
  80000 = N 3 0
  80032 = N 2 0
  80032 = N 3 0
  80064 = N 2 0
  80064 = N 3 0
  80096 = N 2 0
  80096 = N 3 0
  80128 = N 2 0
  80128 = N 3 0
  80160 = N 2 0
  80160 = N 3 0
  80192 = N 2 0
  80192 = N 3 0
  80224 = N 2 0
  80224 = N 3 0
  80256 = N 2 0
  80256 = N 3 0
  80288 = N 2 0
  80288 = N 3 0
  80320 = N 2 0
  80320 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80384 = N 2 0
  80384 = N 3 0
  80416 = N 2 0
  80416 = N 3 0
  80448 = N 2 0
  80448 = N 4 0
  80480 = N 2 0
  80480 = N 4 0
  80512 = N 2 0
  80512 = N 4 0
  80544 = N 2 0
  80544 = N 4 0
  80576 = N 2 0
  80576 = N 4 0
  80608 = N 2 0
  80608 = N 4 0
  80640 = N 3 0
  80640 = N 4 0
  80672 = N 3 0
  80672 = N 4 0
  80704 = N 3 0
  80704 = N 4 0
  80736 = N 3 0
  80736 = N 4 0
  80768 = N 3 0
  80768 = N 4 0
  80800 = N 3 0
  80800 = N 4 0
  80832 = N 3 0
  80832 = N 4 0
  80864 = N 3 0
  80864 = N 4 0
  80896 = N 3 0
  80896 = N 4 0
  80928 = N 3 0
  80928 = N 4 0
  80960 = N 3 0
  80960 = N 4 0
  80992 = N 3 0
  80992 = N 4 0
  81024 = N 3 0
  81024 = N 4 0
  81056 = N 3 0
  81056 = N 4 0
  81088 = N 3 0
  81088 = N 4 0
  81120 = N 3 0
  81120 = N 4 0
  81152 = N 3 0
  81152 = N 4 0
  81184 = N 3 0
  81184 = N 4 0
  81216 = N 3 0
  81216 = N 4 0
  81248 = N 3 0
  81248 = N 4 0
  81280 = N 3 0
  81280 = N 4 0
  81312 = N 3 0
  81312 = N 4 0
  81344 = N 3 0
  81344 = N 4 0
  81376 = N 3 0
  81376 = N 4 0
  81408 = N 2 0
  81408 = N 3 0
  81440 = N 2 0
  81440 = N 3 0
  81472 = N 2 0
  81472 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81536 = N 2 0
  81536 = N 3 0
  81568 = N 2 0
  81568 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81632 = N 2 0
  81632 = N 3 0
  81664 = N 2 0
  81664 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81728 = N 2 0
  81728 = N 3 0
  81760 = N 2 0
  81760 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81824 = N 2 0
  81824 = N 3 0
  81856 = N 2 0
  81856 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81920 = N 2 0
  81920 = N 3 0
  81952 = N 2 0
  81952 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82016 = N 2 0
  82016 = N 3 0
  82048 = N 2 0
  82048 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82112 = N 2 0
  82112 = N 3 0
  82144 = N 2 0
  82144 = N 3 0
  82176 = N 0 0
  82176 = N 2 0
  82208 = N 0 0
  82208 = N 2 0
  82240 = N 0 0
  82240 = N 2 0
  82272 = N 0 0
  82272 = N 2 0
  82304 = N 0 0
  82304 = N 2 0
  82336 = N 0 0
  82336 = N 2 0
  82368 = N 0 0
  82368 = N 2 0
  82400 = N 0 0
  82400 = N 2 0
  82432 = N 0 0
  82432 = N 2 0
  82464 = N 0 0
  82464 = N 2 0
  82496 = N 0 0
  82496 = N 2 0
  82528 = N 0 0
  82528 = N 2 0
  82560 = N 0 0
  82560 = N 2 0
  82592 = N 0 0
  82592 = N 2 0
  82624 = N 0 0
  82624 = N 2 0
  82656 = N 0 0
  82656 = N 2 0
  82688 = N 0 0
  82688 = N 2 0
  82720 = N 0 0
  82720 = N 2 0
  82752 = N 0 0
  82752 = N 2 0
  82784 = N 0 0
  82784 = N 2 0
  82816 = N 0 0
  82816 = N 2 0
  82848 = N 0 0
  82848 = N 2 0
  82880 = N 0 0
  82880 = N 2 0
  82912 = N 0 0
  82912 = N 2 0
  82944 = N 0 0
  82944 = N 2 0
  82944 = S 2 792
  82976 = N 0 0
  82976 = N 2 0
  83008 = N 0 0
  83008 = N 2 0
  83040 = N 0 0
  83040 = N 2 0
  83072 = N 0 0
  83072 = N 2 0
  83104 = N 0 0
  83104 = N 2 0
  83136 = N 0 0
  83136 = N 2 0
  83168 = N 0 0
  83168 = N 2 0
  83200 = N 0 0
  83200 = N 2 0
  83232 = N 0 0
  83232 = N 2 0
  83264 = N 0 0
  83264 = N 2 0
  83296 = N 0 0
  83296 = N 2 0
  83328 = N 0 0
  83328 = N 2 0
  83360 = N 0 0
  83360 = N 2 0
  83392 = N 0 0
  83392 = N 2 0
  83424 = N 0 0
  83424 = N 2 0
  83456 = N 0 0
  83456 = N 2 0
  83488 = N 0 0
  83488 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83552 = N 0 0
  83552 = N 2 0
  83584 = N 0 0
  83584 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83648 = N 0 0
  83648 = N 2 0
  83680 = N 0 0
  83680 = N 2 0
  83712 = N 2 0
  83712 = N 4 0
  83744 = N 2 0
  83744 = N 4 0
  83776 = N 2 0
  83776 = N 4 0
  83808 = N 2 0
  83808 = N 4 0
  83840 = N 2 0
  83840 = N 4 0
  83872 = N 2 0
  83872 = N 4 0
  83904 = N 2 0
  83904 = N 4 0
  83936 = N 2 0
  83936 = N 4 0
  83968 = N 2 0
  83968 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84032 = N 2 0
  84032 = N 4 0
  84064 = N 2 0
  84064 = N 4 0
  84096 = N 2 0
  84096 = N 4 0
  84128 = N 2 0
  84128 = N 4 0
  84160 = N 2 0
  84160 = N 4 0
  84192 = N 2 0
  84192 = N 4 0
  84224 = N 2 0
  84224 = N 4 0
  84256 = N 2 0
  84256 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84320 = N 2 0
  84320 = N 4 0
  84352 = N 2 0
  84352 = N 4 0
  84384 = N 2 0
  84384 = N 4 0
  84416 = N 2 0
  84416 = N 4 0
  84448 = N 2 0
  84448 = N 4 0
  84480 = N 2 0
  84480 = N 3 0
  84512 = N 2 0
  84512 = N 3 0
  84544 = N 2 0
  84544 = N 3 0
  84576 = N 2 0
  84576 = N 3 0
  84608 = N 2 0
  84608 = N 3 0
  84640 = N 2 0
  84640 = N 3 0
  84672 = N 2 0
  84672 = N 3 0
  84704 = N 2 0
  84704 = N 3 0
  84736 = N 2 0
  84736 = N 3 0
  84768 = N 2 0
  84768 = N 3 0
  84800 = N 2 0
  84800 = N 3 0
  84832 = N 2 0
  84832 = N 3 0
  84864 = N 2 0
  84864 = N 3 0
  84896 = N 2 0
  84896 = N 3 0
  84928 = N 2 0
  84928 = N 3 0
  84960 = N 2 0
  84960 = N 3 0
  84992 = N 2 0
  84992 = N 3 0
  85024 = N 2 0
  85024 = N 3 0
  85056 = N 0 0
  85056 = N 2 0
  85088 = N 0 0
  85088 = N 2 0
  85120 = N 0 0
  85120 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85184 = N 0 0
  85184 = N 2 0
  85216 = N 0 0
  85216 = N 2 0
  85248 = N 2 0
  85248 = N 4 0
  85280 = N 2 0
  85280 = N 4 0
  85312 = N 2 0
  85312 = N 4 0
  85344 = N 2 0
  85344 = N 4 0
  85376 = N 2 0
  85376 = N 4 0
  85408 = N 2 0
  85408 = N 4 0
  85440 = N 2 0
  85440 = N 4 0
  85472 = N 2 0
  85472 = N 4 0
  85504 = N 2 0
  85504 = N 4 0
  85536 = N 2 0
  85536 = N 4 0
  85568 = N 2 0
  85568 = N 4 0
  85600 = N 2 0
  85600 = N 4 0
  85632 = N 2 0
  85632 = N 4 0
  85664 = N 2 0
  85664 = N 4 0
  85696 = N 2 0
  85696 = N 4 0
  85728 = N 2 0
  85728 = N 4 0
  85760 = N 2 0
  85760 = N 4 0
  85792 = N 2 0
  85792 = N 4 0
  85824 = N 3 0
  85824 = N 4 0
  85856 = N 3 0
  85856 = N 4 0
  85888 = N 3 0
  85888 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  85952 = N 2 0
  85952 = N 4 0
  85984 = N 2 0
  85984 = N 4 0
  86016 = N 2 0
  86016 = N 3 0
  86048 = N 2 0
  86048 = N 3 0
  86080 = N 2 0
  86080 = N 3 0
  86112 = N 2 0
  86112 = N 3 0
  86144 = N 2 0
  86144 = N 3 0
  86176 = N 2 0
  86176 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86240 = N 2 0
  86240 = N 3 0
  86272 = N 2 0
  86272 = N 3 0
  86304 = N 2 0
  86304 = N 3 0
  86336 = N 2 0
  86336 = N 3 0
  86368 = N 2 0
  86368 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86432 = N 2 0
  86432 = N 3 0
  86464 = N 2 0
  86464 = N 3 0
  86496 = N 2 0
  86496 = N 3 0
  86528 = N 2 0
  86528 = N 3 0
  86560 = N 2 0
  86560 = N 3 0
  86592 = N 2 0
  86592 = N 4 0
  86624 = N 2 0
  86624 = N 4 0
  86656 = N 2 0
  86656 = N 4 0
  86688 = N 2 0
  86688 = N 4 0
  86720 = N 2 0
  86720 = N 4 0
  86752 = N 2 0
  86752 = N 4 0
  86784 = N 3 0
  86784 = N 4 0
  86816 = N 3 0
  86816 = N 4 0
  86848 = N 3 0
  86848 = N 4 0
  86880 = N 3 0
  86880 = N 4 0
  86912 = N 3 0
  86912 = N 4 0
  86944 = N 3 0
  86944 = N 4 0
  86976 = N 3 0
  86976 = N 4 0
  87008 = N 3 0
  87008 = N 4 0
  87040 = N 3 0
  87040 = N 4 0
  87072 = N 3 0
  87072 = N 4 0
  87104 = N 3 0
  87104 = N 4 0
  87136 = N 3 0
  87136 = N 4 0
  87168 = N 3 0
  87168 = N 4 0
  87200 = N 3 0
  87200 = N 4 0
  87232 = N 3 0
  87232 = N 4 0
  87264 = N 3 0
  87264 = N 4 0
  87296 = N 3 0
  87296 = N 4 0
  87328 = N 3 0
  87328 = N 4 0
  87360 = N 3 0
  87360 = N 4 0
  87392 = N 3 0
  87392 = N 4 0
  87424 = N 3 0
  87424 = N 4 0
  87456 = N 3 0
  87456 = N 4 0
  87488 = N 3 0
  87488 = N 4 0
  87520 = N 3 0
  87520 = N 4 0
  87552 = N 2 0
  87552 = N 3 0
  87584 = N 2 0
  87584 = N 3 0
  87616 = N 2 0
  87616 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87680 = N 2 0
  87680 = N 3 0
  87712 = N 2 0
  87712 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87776 = N 2 0
  87776 = N 3 0
  87808 = N 2 0
  87808 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87872 = N 2 0
  87872 = N 3 0
  87904 = N 2 0
  87904 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  87968 = N 2 0
  87968 = N 3 0
  88000 = N 2 0
  88000 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88064 = N 2 0
  88064 = N 3 0
  88096 = N 2 0
  88096 = N 3 0
  88128 = N 2 0
  88128 = N 4 0
  88160 = N 2 0
  88160 = N 4 0
  88192 = N 2 0
  88192 = N 4 0
  88224 = N 2 0
  88224 = N 4 0
  88256 = N 2 0
  88256 = N 4 0
  88288 = N 2 0
  88288 = N 4 0
  88320 = N 3 0
  88320 = N 4 0
  88352 = N 3 0
  88352 = N 4 0
  88384 = N 3 0
  88384 = N 4 0
  88416 = N 3 0
  88416 = N 4 0
  88448 = N 3 0
  88448 = N 4 0
  88480 = N 3 0
  88480 = N 4 0
  88512 = N 3 0
  88512 = N 4 0
  88544 = N 3 0
  88544 = N 4 0
  88576 = N 3 0
  88576 = N 4 0
  88608 = N 3 0
  88608 = N 4 0
  88640 = N 3 0
  88640 = N 4 0
  88672 = N 3 0
  88672 = N 4 0
  88704 = N 3 0
  88704 = N 4 0
  88736 = N 3 0
  88736 = N 4 0
  88768 = N 3 0
  88768 = N 4 0
  88800 = N 3 0
  88800 = N 4 0
  88832 = N 3 0
  88832 = N 4 0
  88864 = N 3 0
  88864 = N 4 0
  88896 = N 3 0
  88896 = N 4 0
  88928 = N 3 0
  88928 = N 4 0
  88960 = N 3 0
  88960 = N 4 0
  88992 = N 3 0
  88992 = N 4 0
  89024 = N 3 0
  89024 = N 4 0
  89056 = N 3 0
  89056 = N 4 0
  89088 = N 3 0
  89088 = N 4 0
  89088 = S 2 792
  89120 = N 3 0
  89120 = N 4 0
  89152 = N 3 0
  89152 = N 4 0
  89184 = N 3 0
  89184 = N 4 0
  89216 = N 3 0
  89216 = N 4 0
  89248 = N 3 0
  89248 = N 4 0
  89280 = N 3 0
  89280 = N 4 0
  89312 = N 3 0
  89312 = N 4 0
  89344 = N 3 0
  89344 = N 4 0
  89376 = N 3 0
  89376 = N 4 0
  89408 = N 3 0
  89408 = N 4 0
  89440 = N 3 0
  89440 = N 4 0
  89472 = N 2 0
  89520 = N 1 0
  89568 = N 0 0
  89616 = N 1 0
  89664 = N 2 0
  89712 = N 3 0
  89760 = N 4 0
  89856 = N 1 0
  89856 = N 2 0
  89888 = N 1 0
  89888 = N 2 0
  89920 = N 1 0
  89920 = N 2 0
  89952 = N 1 0
  89952 = N 2 0
  89984 = N 1 0
  89984 = N 2 0
  90016 = N 1 0
  90016 = N 2 0
  90048 = N 1 0
  90048 = N 2 0
  90080 = N 1 0
  90080 = N 2 0
  90112 = N 1 0
  90112 = N 2 0
  90144 = N 1 0
  90144 = N 2 0
  90176 = N 1 0
  90176 = N 2 0
  90208 = N 1 0
  90208 = N 2 0
  90240 = N 1 0
  90240 = N 3 0
  90272 = N 1 0
  90272 = N 3 0
  90304 = N 1 0
  90304 = N 3 0
  90336 = N 1 0
  90336 = N 3 0
  90368 = N 1 0
  90368 = N 3 0
  90400 = N 1 0
  90400 = N 3 0
  90432 = N 1 0
  90432 = N 3 0
  90464 = N 1 0
  90464 = N 3 0
  90496 = N 1 0
  90496 = N 3 0
  90528 = N 1 0
  90528 = N 3 0
  90560 = N 1 0
  90560 = N 3 0
  90592 = N 1 0
  90592 = N 3 0
  90624 = N 0 0
  90624 = N 1 0
  90656 = N 0 0
  90656 = N 1 0
  90688 = N 0 0
  90688 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90752 = N 0 0
  90752 = N 1 0
  90784 = N 0 0
  90784 = N 1 0
  90816 = N 0 0
  90816 = N 1 0
  90848 = N 0 0
  90848 = N 1 0
  90880 = N 0 0
  90880 = N 1 0
  90912 = N 0 0
  90912 = N 1 0
  90944 = N 0 0
  90944 = N 1 0
  90976 = N 0 0
  90976 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91040 = N 0 0
  91040 = N 1 0
  91072 = N 0 0
  91072 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91136 = N 0 0
  91136 = N 1 0
  91168 = N 0 0
  91168 = N 1 0
  91200 = N 0 0
  91248 = N 1 0
  91296 = N 2 0
  91344 = N 3 0
  91392 = N 1 0
  91392 = N 2 0
  91424 = N 1 0
  91424 = N 2 0
  91456 = N 1 0
  91456 = N 2 0
  91488 = N 1 0
  91488 = N 2 0
  91520 = N 1 0
  91520 = N 2 0
  91552 = N 1 0
  91552 = N 2 0
  91584 = N 1 0
  91584 = N 2 0
  91616 = N 1 0
  91616 = N 2 0
  91648 = N 1 0
  91648 = N 2 0
  91680 = N 1 0
  91680 = N 2 0
  91712 = N 1 0
  91712 = N 2 0
  91744 = N 1 0
  91744 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91808 = N 1 0
  91808 = N 2 0
  91840 = N 1 0
  91840 = N 2 0
  91872 = N 1 0
  91872 = N 2 0
  91904 = N 1 0
  91904 = N 2 0
  91936 = N 1 0
  91936 = N 2 0
  91968 = N 1 0
  91968 = N 3 0
  92000 = N 1 0
  92000 = N 3 0
  92032 = N 1 0
  92032 = N 3 0
  92064 = N 1 0
  92064 = N 3 0
  92096 = N 1 0
  92096 = N 3 0
  92128 = N 1 0
  92128 = N 3 0
  92160 = N 0 0
  92160 = N 1 0
  92192 = N 0 0
  92192 = N 1 0
  92224 = N 0 0
  92224 = N 1 0
  92256 = N 0 0
  92256 = N 1 0
  92288 = N 0 0
  92288 = N 1 0
  92320 = N 0 0
  92320 = N 1 0
  92352 = N 0 0
  92352 = N 1 0
  92384 = N 0 0
  92384 = N 1 0
  92416 = N 0 0
  92416 = N 1 0
  92448 = N 0 0
  92448 = N 1 0
  92480 = N 0 0
  92480 = N 1 0
  92512 = N 0 0
  92512 = N 1 0
  92544 = N 0 0
  92544 = N 1 0
  92576 = N 0 0
  92576 = N 1 0
  92608 = N 0 0
  92608 = N 1 0
  92640 = N 0 0
  92640 = N 1 0
  92672 = N 0 0
  92672 = N 1 0
  92704 = N 0 0
  92704 = N 1 0
  92736 = N 0 0
  92784 = N 1 0
  92832 = N 2 0
  92880 = N 3 0
  92928 = N 1 0
  92928 = N 2 0
  92960 = N 1 0
  92960 = N 2 0
  92992 = N 1 0
  92992 = N 2 0
  93024 = N 1 0
  93024 = N 2 0
  93056 = N 1 0
  93056 = N 2 0
  93088 = N 1 0
  93088 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93152 = N 1 0
  93152 = N 2 0
  93184 = N 1 0
  93184 = N 2 0
  93216 = N 1 0
  93216 = N 2 0
  93248 = N 1 0
  93248 = N 2 0
  93280 = N 1 0
  93280 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93344 = N 1 0
  93344 = N 2 0
  93376 = N 1 0
  93376 = N 2 0
  93408 = N 1 0
  93408 = N 2 0
  93440 = N 1 0
  93440 = N 2 0
  93472 = N 1 0
  93472 = N 2 0
  93504 = N 1 0
  93504 = N 2 0
  93536 = N 1 0
  93536 = N 2 0
  93568 = N 1 0
  93568 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93632 = N 1 0
  93632 = N 2 0
  93664 = N 1 0
  93664 = N 2 0
  93696 = N 0 0
  93696 = N 1 0
  93728 = N 0 0
  93728 = N 1 0
  93760 = N 0 0
  93760 = N 1 0
  93792 = N 0 0
  93792 = N 1 0
  93824 = N 0 0
  93824 = N 1 0
  93856 = N 0 0
  93856 = N 1 0
  93888 = N 0 0
  93888 = N 1 0
  93920 = N 0 0
  93920 = N 1 0
  93952 = N 0 0
  93952 = N 1 0
  93984 = N 0 0
  93984 = N 1 0
  94016 = N 0 0
  94016 = N 1 0
  94048 = N 0 0
  94048 = N 1 0
  94080 = N 0 0
  94080 = N 1 0
  94112 = N 0 0
  94112 = N 1 0
  94144 = N 0 0
  94144 = N 1 0
  94176 = N 0 0
  94176 = N 1 0
  94208 = N 0 0
  94208 = N 1 0
  94240 = N 0 0
  94240 = N 1 0
  94272 = N 0 0
  94272 = N 1 0
  94304 = N 0 0
  94304 = N 1 0
  94336 = N 0 0
  94336 = N 1 0
  94368 = N 0 0
  94368 = N 1 0
  94400 = N 0 0
  94400 = N 1 0
  94432 = N 0 0
  94432 = N 1 0
  94464 = N 0 0
  94464 = N 3 0
  94464 = S 2 792
  94496 = N 0 0
  94496 = N 3 0
  94528 = N 0 0
  94528 = N 3 0
  94560 = N 0 0
  94560 = N 3 0
  94592 = N 0 0
  94592 = N 3 0
  94624 = N 0 0
  94624 = N 3 0
  94656 = N 0 0
  94656 = N 3 0
  94688 = N 0 0
  94688 = N 3 0
  94720 = N 0 0
  94720 = N 3 0
  94752 = N 0 0
  94752 = N 3 0
  94784 = N 0 0
  94784 = N 3 0
  94816 = N 0 0
  94816 = N 3 0
  94848 = N 1 0
  94848 = N 3 0
  94880 = N 1 0
  94880 = N 3 0
  94912 = N 1 0
  94912 = N 3 0
  94944 = N 1 0
  94944 = N 3 0
  94976 = N 1 0
  94976 = N 3 0
  95008 = N 1 0
  95008 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95072 = N 2 0
  95072 = N 3 0
  95104 = N 2 0
  95104 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95168 = N 2 0
  95168 = N 3 0
  95200 = N 2 0
  95200 = N 3 0
  95232 = N 1 0
  95232 = N 2 0
  95264 = N 1 0
  95264 = N 2 0
  95296 = N 1 0
  95296 = N 2 0
  95328 = N 1 0
  95328 = N 2 0
  95360 = N 1 0
  95360 = N 2 0
  95392 = N 1 0
  95392 = N 2 0
  95424 = N 0 64
  95424 = N 2 64
  95520 = N 0 64
  95520 = N 1 64
  95616 = N 0 336
  95616 = N 2 336
  96000 = N 1 0
  96000 = N 2 0
  96032 = N 1 0
  96032 = N 2 0
  96064 = N 1 0
  96064 = N 2 0
  96096 = N 1 0
  96096 = N 2 0
  96128 = N 1 0
  96128 = N 2 0
  96160 = N 1 0
  96160 = N 2 0
  96192 = N 1 0
  96192 = N 2 0
  96224 = N 1 0
  96224 = N 2 0
  96256 = N 1 0
  96256 = N 2 0
  96288 = N 1 0
  96288 = N 2 0
  96320 = N 1 0
  96320 = N 2 0
  96352 = N 1 0
  96352 = N 2 0
  96384 = N 1 0
  96384 = N 3 0
  96416 = N 1 0
  96416 = N 3 0
  96448 = N 1 0
  96448 = N 3 0
  96480 = N 1 0
  96480 = N 3 0
  96512 = N 1 0
  96512 = N 3 0
  96544 = N 1 0
  96544 = N 3 0
  96576 = N 1 0
  96576 = N 3 0
  96608 = N 1 0
  96608 = N 3 0
  96640 = N 1 0
  96640 = N 3 0
  96672 = N 1 0
  96672 = N 3 0
  96704 = N 1 0
  96704 = N 3 0
  96736 = N 1 0
  96736 = N 3 0
  96768 = N 0 0
  96768 = N 1 0
  96800 = N 0 0
  96800 = N 1 0
  96832 = N 0 0
  96832 = N 1 0
  96864 = N 0 0
  96864 = N 1 0
  96896 = N 0 0
  96896 = N 1 0
  96928 = N 0 0
  96928 = N 1 0
  96960 = N 0 0
  96960 = N 1 0
  96992 = N 0 0
  96992 = N 1 0
  97024 = N 0 0
  97024 = N 1 0
  97056 = N 0 0
  97056 = N 1 0
  97088 = N 0 0
  97088 = N 1 0
  97120 = N 0 0
  97120 = N 1 0
  97152 = N 0 0
  97152 = N 1 0
  97184 = N 0 0
  97184 = N 1 0
  97216 = N 0 0
  97216 = N 1 0
  97248 = N 0 0
  97248 = N 1 0
  97280 = N 0 0
  97280 = N 1 0
  97312 = N 0 0
  97312 = N 1 0
  97344 = N 0 0
  97344 = N 1 0
  97376 = N 0 0
  97376 = N 1 0
  97408 = N 0 0
  97408 = N 1 0
  97440 = N 0 0
  97488 = N 1 0
  97536 = N 1 0
  97536 = N 2 0
  97568 = N 1 0
  97568 = N 2 0
  97600 = N 1 0
  97600 = N 2 0
  97632 = N 1 0
  97632 = N 2 0
  97664 = N 1 0
  97664 = N 2 0
  97696 = N 1 0
  97696 = N 2 0
  97728 = N 1 0
  97728 = N 2 0
  97760 = N 1 0
  97760 = N 2 0
  97792 = N 1 0
  97792 = N 2 0
  97824 = N 1 0
  97824 = N 2 0
  97856 = N 1 0
  97856 = N 2 0
  97888 = N 1 0
  97888 = N 2 0
  97920 = N 1 0
  97920 = N 2 0
  97952 = N 1 0
  97952 = N 2 0
  97984 = N 1 0
  97984 = N 2 0
  98016 = N 1 0
  98016 = N 2 0
  98048 = N 1 0
  98048 = N 2 0
  98080 = N 1 0
  98080 = N 2 0
  98112 = N 1 0
  98112 = N 2 0
  98144 = N 1 0
  98144 = N 2 0
  98176 = N 1 0
  98176 = N 2 0
  98208 = N 1 0
  98208 = N 2 0
  98240 = N 1 0
  98240 = N 2 0
  98272 = N 1 0
  98272 = N 2 0
  98304 = N 0 0
  98304 = N 1 0
  98336 = N 0 0
  98336 = N 1 0
  98368 = N 0 0
  98368 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98432 = N 0 0
  98432 = N 1 0
  98464 = N 0 0
  98464 = N 1 0
  98496 = N 0 0
  98496 = N 1 0
  98528 = N 0 0
  98528 = N 1 0
  98560 = N 0 0
  98560 = N 1 0
  98592 = N 0 0
  98592 = N 1 0
  98624 = N 0 0
  98624 = N 1 0
  98656 = N 0 0
  98656 = N 1 0
  98688 = N 0 0
  98688 = N 1 0
  98720 = N 0 0
  98720 = N 1 0
  98752 = N 0 0
  98752 = N 1 0
  98784 = N 0 0
  98784 = N 1 0
  98816 = N 0 0
  98816 = N 1 0
  98848 = N 0 0
  98848 = N 1 0
  98880 = N 0 0
  98928 = N 1 0
  98976 = N 2 0
  99024 = N 3 0
  99072 = N 1 0
  99072 = N 2 0
  99104 = N 1 0
  99104 = N 2 0
  99136 = N 1 0
  99136 = N 2 0
  99168 = N 1 0
  99168 = N 2 0
  99200 = N 1 0
  99200 = N 2 0
  99232 = N 1 0
  99232 = N 2 0
  99264 = N 1 0
  99264 = N 2 0
  99296 = N 1 0
  99296 = N 2 0
  99328 = N 1 0
  99328 = N 2 0
  99360 = N 1 0
  99360 = N 2 0
  99392 = N 1 0
  99392 = N 2 0
  99424 = N 1 0
  99424 = N 2 0
  99456 = N 1 0
  99456 = N 2 0
  99488 = N 1 0
  99488 = N 2 0
  99520 = N 1 0
  99520 = N 2 0
  99552 = N 1 0
  99552 = N 2 0
  99584 = N 1 0
  99584 = N 2 0
  99616 = N 1 0
  99616 = N 2 0
  99648 = N 1 0
  99648 = N 2 0
  99680 = N 1 0
  99680 = N 2 0
  99712 = N 1 0
  99712 = N 2 0
  99744 = N 1 0
  99744 = N 2 0
  99776 = N 1 0
  99776 = N 2 0
  99808 = N 1 0
  99808 = N 2 0
  99840 = N 0 0
  99840 = N 1 0
  99840 = S 2 792
  99872 = N 0 0
  99872 = N 1 0
  99904 = N 0 0
  99904 = N 1 0
  99936 = N 0 0
  99936 = N 1 0
  99968 = N 0 0
  99968 = N 1 0
  100000 = N 0 0
  100000 = N 1 0
  100032 = N 0 0
  100032 = N 1 0
  100064 = N 0 0
  100064 = N 1 0
  100096 = N 0 0
  100096 = N 1 0
  100128 = N 0 0
  100128 = N 1 0
  100160 = N 0 0
  100160 = N 1 0
  100192 = N 0 0
  100192 = N 1 0
  100224 = N 0 0
  100224 = N 1 0
  100256 = N 0 0
  100256 = N 1 0
  100288 = N 0 0
  100288 = N 1 0
  100320 = N 0 0
  100320 = N 1 0
  100352 = N 0 0
  100352 = N 1 0
  100384 = N 0 0
  100384 = N 1 0
  100416 = N 0 0
  100416 = N 1 0
  100448 = N 0 0
  100448 = N 1 0
  100480 = N 0 0
  100480 = N 1 0
  100512 = N 0 0
  100512 = N 1 0
  100544 = N 0 0
  100544 = N 1 0
  100576 = N 0 0
  100576 = N 1 0
  100608 = N 0 0
  100608 = N 3 0
  100640 = N 0 0
  100640 = N 3 0
  100672 = N 0 0
  100672 = N 3 0
  100704 = N 0 0
  100704 = N 3 0
  100736 = N 0 0
  100736 = N 3 0
  100768 = N 0 0
  100768 = N 3 0
  100800 = N 0 0
  100800 = N 3 0
  100832 = N 0 0
  100832 = N 3 0
  100864 = N 0 0
  100864 = N 3 0
  100896 = N 0 0
  100896 = N 3 0
  100928 = N 0 0
  100928 = N 3 0
  100960 = N 0 0
  100960 = N 3 0
  100992 = N 1 0
  100992 = N 3 0
  101024 = N 1 0
  101024 = N 3 0
  101056 = N 1 0
  101056 = N 3 0
  101088 = N 1 0
  101088 = N 3 0
  101120 = N 1 0
  101120 = N 3 0
  101152 = N 1 0
  101152 = N 3 0
  101184 = N 2 0
  101184 = N 3 0
  101216 = N 2 0
  101216 = N 3 0
  101248 = N 2 0
  101248 = N 3 0
  101280 = N 2 0
  101280 = N 3 0
  101312 = N 2 0
  101312 = N 3 0
  101344 = N 2 0
  101344 = N 3 0
  101376 = N 1 0
  101376 = N 2 0
  101408 = N 1 0
  101408 = N 2 0
  101440 = N 1 0
  101440 = N 2 0
  101472 = N 1 0
  101472 = N 2 0
  101504 = N 1 0
  101504 = N 2 0
  101536 = N 1 0
  101536 = N 2 0
  101568 = N 0 64
  101568 = N 2 64
  101664 = N 0 64
  101664 = N 1 64
  101760 = N 0 336
  101760 = N 2 336
  102144 = N 0 0
  102240 = N 1 0
  102336 = N 4 0
  102432 = N 1 0
  102528 = N 0 0
  102624 = N 1 0
  102720 = N 3 0
  102816 = N 1 0
  102912 = N 0 0
  103008 = N 1 0
  103104 = N 2 0
  103200 = N 1 0
  103296 = N 4 0
  103392 = N 1 0
  103488 = N 3 0
  103584 = N 1 0
  103680 = N 0 0
  103776 = N 1 0
  103872 = N 4 0
  103968 = N 1 0
  104064 = N 0 0
  104160 = N 1 0
  104256 = N 3 0
  104352 = N 1 0
  104448 = N 0 0
  104544 = N 1 0
  104640 = N 2 0
  104736 = N 1 0
  104832 = N 0 0
  104928 = N 1 0
  105024 = N 2 0
  105120 = N 4 0
  105216 = N 1 0
  105312 = N 2 0
  105408 = N 4 0
  105504 = N 2 0
  105600 = N 1 0
  105696 = N 2 0
  105792 = N 3 0
  105888 = N 2 0
  105984 = N 1 0
  106080 = N 2 0
  106176 = N 4 0
  106272 = N 2 0
  106368 = N 3 0
  106464 = N 2 0
  106560 = N 3 0
  106656 = N 4 0
  106752 = N 0 0
  106848 = N 2 0
  106944 = N 4 0
  107040 = N 2 0
  107136 = N 0 0
  107232 = N 2 0
  107328 = N 3 0
  107424 = N 2 0
  107520 = N 1 768
}
