[Song]
{
  Name = "Polla Dura No Cree en Dios"
  Artist = "Mago de Oz"
  Charter = "LMBECIL1832"
  Album = "Finisterra"
  Year = ", 2000"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117577
  768 = B 173765
  1536 = B 171286
  2304 = B 166344
  3072 = B 168633
  3840 = B 168475
  4608 = B 170179
  5376 = B 169574
  6912 = B 166417
  7680 = B 169542
  8448 = B 168707
  9216 = B 170882
  9984 = B 167475
  11520 = B 169344
  13056 = B 169663
  14592 = B 170012
  16128 = B 169760
  17664 = B 167961
  19200 = B 170177
  20736 = B 167070
  21504 = B 171854
  22272 = B 168174
  23808 = B 170465
  25344 = B 168181
  26880 = B 170413
  28032 = B 168509
  29184 = B 170013
  30720 = B 169004
  32256 = B 170882
  33792 = B 168079
  34560 = B 168205
  35328 = B 168504
  36864 = B 171158
  38400 = B 168453
  39936 = B 168156
  41472 = B 170698
  43008 = B 167937
  44544 = B 171039
  46080 = B 167811
  47616 = B 170953
  49152 = B 166606
  50688 = B 172923
  51456 = B 170725
  52224 = B 167198
  53760 = B 170438
  55296 = B 169819
  56832 = B 169439
  58368 = B 168521
  59520 = B 169448
  59904 = B 169948
  61440 = B 171237
  62208 = B 167466
  62976 = B 169362
  64128 = B 169672
  65664 = B 170090
  67200 = B 170035
  68736 = B 168928
  70272 = B 168494
  72192 = B 169129
  72960 = B 167166
  74496 = B 170235
  76032 = B 168977
  77568 = B 169382
  79104 = B 169067
  80256 = B 169834
  82176 = B 168041
  83904 = B 170566
  84480 = B 169635
  86016 = B 169046
  87168 = B 170456
  88320 = B 169171
  89856 = B 168862
  91392 = B 169888
  92928 = B 168322
  93888 = B 168396
  95424 = B 170638
  96576 = B 169421
  97920 = B 170003
  98304 = TS 2
  98304 = B 169109
  98688 = TS 4
  99072 = B 169158
  100608 = B 170361
  101568 = B 169263
  101760 = TS 4
  102912 = B 170000
  103296 = B 167149
  104064 = B 169606
  105600 = B 169777
  107136 = B 168942
  108672 = B 168638
  109440 = B 170979
  110208 = B 168484
  111744 = B 169886
  113280 = B 170538
  114816 = B 167350
  116352 = B 169600
  117888 = B 169451
  119424 = B 169313
  120960 = B 169740
  122496 = B 168877
  124032 = B 169319
  125568 = B 168916
  127104 = B 170000
  128640 = B 168689
  130176 = B 169815
  131712 = B 168984
  133248 = B 169595
  134784 = B 169055
  136320 = B 170000
  137088 = B 168971
  138624 = B 169038
  139392 = B 168062
  141696 = B 126203
  142464 = B 147350
  142656 = B 153345
  142944 = B 169949
  143232 = B 166195
  143424 = B 181978
  143808 = B 135106
  144768 = B 148709
}
[Events]
{
  0 = E "section Intro"
  3840 = E "phrase_start"
  3936 = E "lyric <i>Acérquense a este viejo trovador</i>"
  5376 = E "phrase_start"
  5472 = E "lyric <i>Por dos monedas o una hogaza de pan</i>"
  6912 = E "phrase_start"
  7008 = E "lyric <i>Cuento mi vida a quien la quiera escuchar</i>"
  8064 = E "phrase_start"
  8160 = E "lyric <i>Sígueme, ven! sígueme, ven! sígueme, ven!</i>"
  9984 = E "phrase_start"
  9984 = E "section Verse 1"
  10080 = E "lyric Vengo de un país bañado por el mar"
  11520 = E "phrase_start"
  11616 = E "lyric Iba pa señorito, y la verdad"
  13056 = E "phrase_start"
  13152 = E "lyric Es que cansado de violar y oprimir"
  14208 = E "phrase_start"
  14304 = E "lyric Oí una voz: 'A conocer un mundo tienes que ir'"
  15936 = E "phrase_start"
  16032 = E "lyric 'A donde te lleven los pies"
  16128 = E "section PreChorus 1"
  17280 = E "phrase_start"
  17376 = E "lyric Y por destino el horizonte tendrás"
  18960 = E "phrase_start"
  19056 = E "lyric Sin credos, sin naciones, sólo amor'"
  20832 = E "phrase_start"
  20928 = E "lyric <i>Polla dura no cree en Dios</i>"
  21600 = E "phrase_end"
  22272 = E "section Interlude Polla 1"
  27648 = E "phrase_start"
  27648 = E "section Verse 2"
  27744 = E "lyric Y de esta forma comencé a olvidar"
  29184 = E "phrase_start"
  29280 = E "lyric Toda riqueza, toda comodidad"
  30720 = E "phrase_start"
  30816 = E "lyric Mas al poco tiempo advertí"
  31872 = E "phrase_start"
  31968 = E "lyric Que había otro mundo, había otra vida fuera de mí"
  33696 = E "phrase_start"
  33792 = E "lyric Al anochecer me acuna la luna"
  33792 = E "section PreChorus 2"
  35232 = E "phrase_start"
  35328 = E "lyric Y me arropan las estrellas"
  36672 = E "phrase_start"
  36768 = E "lyric Al alba el rocío me acicala"
  38352 = E "phrase_start"
  38448 = E "lyric Y la brisa me despereza"
  39648 = E "phrase_start"
  39744 = E "lyric Soy de oficio delincuente"
  39936 = E "section Chorus 1"
  40416 = E "phrase_start"
  40512 = E "lyric A veces como en frío"
  41376 = E "phrase_start"
  41472 = E "lyric Y, las menos, en caliente"
  42720 = E "phrase_start"
  42816 = E "lyric Alquilo mi conciencia"
  43488 = E "phrase_start"
  43584 = E "lyric Para aliviar las almas"
  44352 = E "phrase_start"
  44448 = E "lyric De culpas que no dejan dormir"
  45792 = E "phrase_start"
  45888 = E "lyric Soy de oficio delincuente"
  46560 = E "phrase_start"
  46656 = E "lyric A veces como en frío"
  47520 = E "phrase_start"
  47616 = E "lyric Y, las menos, en caliente"
  48864 = E "phrase_start"
  48960 = E "lyric Alquilo mi conciencia"
  49632 = E "phrase_start"
  49728 = E "lyric Para aliviar las almas"
  50496 = E "phrase_start"
  50592 = E "lyric De culpas que no dejan dormir"
  52128 = E "phrase_start"
  52224 = E "lyric ¡No!"
  52224 = E "section Interlude Polla 2"
  53424 = E "phrase_end"
  55296 = E "section PreSolo"
  62976 = E "section Solo A"
  71328 = E "phrase_start"
  71424 = E "lyric ¡Oh!"
  72960 = E "section Solo B"
  73824 = E "phrase_end"
  79104 = E "section Solo C"
  85248 = E "section Solo D"
  91392 = E "section Bridge"
  93408 = E "phrase_start"
  93504 = E "lyric Ma mo no nai ma mo no no"
  94944 = E "phrase_start"
  95040 = E "lyric Ma mo no nai ma mo no no"
  96480 = E "phrase_start"
  96576 = E "lyric Oh"
  97920 = E "phrase_start"
  98016 = E "lyric <i>Venga, coño, ya está bien</i>"
  98736 = E "phrase_end"
  104064 = E "phrase_start"
  104064 = E "section Verse 3"
  104160 = E "lyric En estos años aprendí a las duras"
  105600 = E "phrase_start"
  105696 = E "lyric Que sólo con sueños no pagas facturas"
  107136 = E "phrase_start"
  107232 = E "lyric Y sólo los necios sueñan con lo que"
  108336 = E "phrase_start"
  108432 = E "lyric Con lo que nunca, con lo que nunca"
  109104 = E "phrase_start"
  109200 = E "lyric Nunca tendrán"
  110112 = E "phrase_start"
  110208 = E "lyric No me hables de Dios o el mal"
  110208 = E "section PreChorus 3"
  111648 = E "phrase_start"
  111744 = E "lyric Porque cuando hago el amor"
  113184 = E "phrase_start"
  113280 = E "lyric No distingo religión"
  114816 = E "phrase_start"
  114912 = E "lyric Polla dura no cree en Dios"
  116064 = E "phrase_start"
  116160 = E "lyric Soy de oficio delincuente"
  116352 = E "section Chorus 2A"
  116832 = E "phrase_start"
  116928 = E "lyric A veces como en frío"
  117792 = E "phrase_start"
  117888 = E "lyric Y, las menos, en caliente"
  119136 = E "phrase_start"
  119232 = E "lyric Alquilo mi conciencia"
  119904 = E "phrase_start"
  120000 = E "lyric Para aliviar las almas"
  120768 = E "phrase_start"
  120864 = E "lyric De culpas que no dejan dormir"
  122208 = E "phrase_start"
  122304 = E "lyric Asalto en el camino"
  122976 = E "phrase_start"
  123072 = E "lyric A la suerte y al destino"
  123792 = E "phrase_start"
  123888 = E "lyric Y alguna moza despistada"
  125184 = E "phrase_start"
  125280 = E "lyric Soy pacifista sin bandera"
  126000 = E "phrase_start"
  126096 = E "lyric Pues luchar por la paz"
  126720 = E "phrase_start"
  126816 = E "lyric Es como follar por la virginidad"
  128352 = E "phrase_start"
  128448 = E "lyric Soy de oficio delincuente"
  128640 = E "section Chorus 2B"
  129120 = E "phrase_start"
  129216 = E "lyric A veces como en frío"
  129792 = E "phrase_start"
  129888 = E "lyric Ajá, las menos, en caliente"
  131424 = E "phrase_start"
  131520 = E "lyric Alquilo mi conciencia"
  132192 = E "phrase_start"
  132288 = E "lyric Para aliviar las almas"
  133056 = E "phrase_start"
  133152 = E "lyric De culpas que no dejan dormir"
  134496 = E "phrase_start"
  134592 = E "lyric Asalto en el camino"
  135264 = E "phrase_start"
  135360 = E "lyric A la suerte y al destino"
  136080 = E "phrase_start"
  136176 = E "lyric Y alguna moza despistada"
  137472 = E "phrase_start"
  137568 = E "lyric Soy pacifista sin bandera"
  138288 = E "phrase_start"
  138384 = E "lyric Pues luchar por la paz"
  139008 = E "phrase_start"
  139104 = E "lyric Es como follar por la virginidad"
  141504 = E "phrase_end"
  141696 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  896 = N 0 0
  896 = N 1 0
  1088 = N 0 0
  1088 = N 1 0
  1280 = N 0 0
  1280 = N 1 0
  1344 = N 2 0
  1408 = N 1 0
  1472 = N 0 0
  1536 = N 0 0
  1536 = N 1 0
  1664 = N 0 0
  1664 = N 1 0
  1856 = N 0 0
  1856 = N 1 0
  2048 = N 0 0
  2048 = N 1 0
  2112 = N 2 0
  2176 = N 1 0
  2240 = N 0 0
  2304 = N 0 0
  2304 = N 1 0
  2432 = N 0 0
  2432 = N 1 0
  2624 = N 0 0
  2624 = N 1 0
  2816 = N 0 0
  2816 = N 1 0
  2880 = N 2 0
  2944 = N 1 0
  3008 = N 0 0
  3072 = N 0 0
  3072 = N 1 0
  3200 = N 0 0
  3200 = N 1 0
  3392 = N 0 0
  3392 = N 1 0
  3584 = N 0 0
  3584 = N 1 0
  3648 = N 2 0
  3712 = N 1 0
  3776 = N 0 0
  3840 = N 0 0
  3840 = N 1 0
  3968 = N 0 0
  3968 = N 1 0
  4160 = N 0 0
  4160 = N 1 0
  4352 = N 0 0
  4352 = N 1 0
  4416 = N 2 0
  4480 = N 1 0
  4544 = N 0 0
  4608 = N 0 0
  4608 = N 1 0
  4736 = N 0 0
  4736 = N 1 0
  4928 = N 0 0
  4928 = N 1 0
  5120 = N 0 0
  5120 = N 1 0
  5184 = N 2 0
  5248 = N 1 0
  5312 = N 0 0
  5376 = N 0 0
  5376 = N 1 0
  5504 = N 0 0
  5504 = N 1 0
  5696 = N 0 0
  5696 = N 1 0
  5888 = N 0 0
  5888 = N 1 0
  5952 = N 2 0
  6016 = N 1 0
  6080 = N 0 0
  6144 = N 0 0
  6144 = N 1 0
  6272 = N 0 0
  6272 = N 1 0
  6464 = N 0 0
  6464 = N 1 0
  6656 = N 0 0
  6656 = N 1 0
  6720 = N 2 0
  6784 = N 1 0
  6848 = N 0 0
  6912 = N 0 0
  6912 = N 1 0
  7040 = N 0 0
  7040 = N 1 0
  7232 = N 0 0
  7232 = N 1 0
  7424 = N 0 0
  7424 = N 1 0
  7488 = N 2 0
  7552 = N 1 0
  7616 = N 0 0
  7680 = N 0 0
  7680 = N 1 0
  7808 = N 0 0
  7808 = N 1 0
  8000 = N 0 0
  8000 = N 1 0
  8192 = N 0 0
  8192 = N 1 0
  8256 = N 2 0
  8320 = N 1 0
  8384 = N 0 0
  8448 = N 0 0
  8448 = N 1 0
  8576 = N 0 0
  8576 = N 1 0
  8640 = N 2 0
  8704 = N 1 0
  8768 = N 0 0
  8832 = N 0 0
  8832 = N 1 0
  8960 = N 0 0
  8960 = N 1 0
  9024 = N 2 0
  9088 = N 1 0
  9152 = N 0 0
  9216 = N 0 0
  9216 = N 1 0
  9984 = N 0 0
  9984 = N 1 0
  10112 = N 0 0
  10112 = N 1 0
  10304 = N 0 0
  10304 = N 1 0
  10496 = N 0 0
  10496 = N 1 0
  10560 = N 2 0
  10624 = N 1 0
  10688 = N 0 0
  10752 = N 0 0
  10752 = N 1 0
  10880 = N 0 0
  10880 = N 1 0
  11072 = N 0 0
  11072 = N 1 0
  11264 = N 0 0
  11264 = N 1 0
  11328 = N 2 0
  11392 = N 1 0
  11456 = N 0 0
  11520 = N 0 0
  11520 = N 1 0
  11648 = N 0 0
  11648 = N 1 0
  11840 = N 0 0
  11840 = N 1 0
  12032 = N 0 0
  12032 = N 1 0
  12096 = N 2 0
  12160 = N 1 0
  12224 = N 0 0
  12288 = N 0 0
  12288 = N 1 0
  12416 = N 0 0
  12416 = N 1 0
  12608 = N 0 0
  12608 = N 1 0
  12800 = N 0 0
  12800 = N 1 0
  12864 = N 2 0
  12928 = N 1 0
  12992 = N 0 0
  13056 = N 0 0
  13056 = N 1 0
  13184 = N 0 0
  13184 = N 1 0
  13376 = N 0 0
  13376 = N 1 0
  13568 = N 0 0
  13568 = N 1 0
  13632 = N 2 0
  13696 = N 1 0
  13760 = N 0 0
  13824 = N 0 0
  13824 = N 1 0
  13952 = N 0 0
  13952 = N 1 0
  14144 = N 0 0
  14144 = N 1 0
  14336 = N 0 0
  14336 = N 1 0
  14400 = N 2 0
  14464 = N 1 0
  14528 = N 0 0
  14592 = N 0 0
  14592 = N 1 0
  14720 = N 0 0
  14720 = N 1 0
  14784 = N 2 0
  14848 = N 1 0
  14912 = N 0 0
  14976 = N 0 0
  14976 = N 1 0
  15104 = N 0 0
  15104 = N 1 0
  15168 = N 2 0
  15232 = N 1 0
  15296 = N 0 0
  15360 = N 0 0
  15360 = N 1 0
  15360 = S 2 800
  15488 = N 1 0
  15552 = N 2 0
  15680 = N 1 0
  15744 = N 3 0
  15872 = N 1 0
  15936 = N 4 0
  16064 = N 1 0
  16128 = N 1 0
  16128 = N 3 0
  16256 = N 1 0
  16256 = N 3 0
  16448 = N 1 0
  16448 = N 3 0
  16640 = N 1 0
  16640 = N 3 0
  16832 = N 1 0
  16832 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  17024 = N 1 0
  17024 = N 3 0
  17216 = N 1 0
  17216 = N 3 0
  17408 = N 1 192
  17408 = N 3 192
  17664 = N 0 0
  17664 = N 1 0
  17792 = N 0 0
  17792 = N 1 0
  17984 = N 0 0
  17984 = N 1 0
  18176 = N 0 0
  18176 = N 1 0
  18368 = N 0 0
  18368 = N 1 0
  18432 = N 0 0
  18432 = N 1 0
  18560 = N 0 0
  18560 = N 1 0
  18752 = N 0 0
  18752 = N 1 0
  18944 = N 0 0
  18944 = N 1 0
  19136 = N 1 0
  19200 = N 1 0
  19200 = N 3 0
  19328 = N 1 0
  19328 = N 3 0
  19520 = N 1 0
  19520 = N 3 0
  19712 = N 1 0
  19712 = N 3 0
  19904 = N 1 0
  19904 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20096 = N 1 0
  20096 = N 3 0
  20288 = N 1 0
  20288 = N 3 0
  20480 = N 1 0
  20480 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20608 = N 1 0
  20608 = N 3 0
  20672 = N 1 0
  20672 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  21632 = N 0 576
  21632 = N 2 576
  21632 = N 3 576
  22272 = N 0 0
  22272 = N 6 0
  22400 = N 0 0
  22400 = N 6 0
  22464 = N 1 0
  22464 = N 6 0
  22528 = N 2 0
  22528 = N 6 0
  22592 = N 3 0
  22592 = N 6 0
  22656 = N 4 0
  22656 = N 6 0
  22784 = N 3 192
  22784 = N 6 0
  23040 = N 0 0
  23040 = N 6 0
  23168 = N 0 0
  23168 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23296 = N 2 0
  23296 = N 6 0
  23360 = N 3 0
  23360 = N 6 0
  23424 = N 4 0
  23424 = N 6 0
  23488 = N 4 0
  23488 = N 6 0
  23552 = N 4 0
  23552 = N 6 0
  23616 = N 4 0
  23616 = N 6 0
  23680 = N 3 0
  23680 = N 6 0
  23744 = N 2 0
  23744 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23936 = N 0 0
  23936 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24064 = N 2 0
  24064 = N 6 0
  24128 = N 3 0
  24128 = N 6 0
  24192 = N 4 0
  24192 = N 6 0
  24320 = N 3 192
  24320 = N 6 0
  24576 = N 0 0
  24576 = N 6 0
  24704 = N 0 0
  24704 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24832 = N 2 0
  24832 = N 6 0
  24896 = N 3 0
  24896 = N 6 0
  24960 = N 4 0
  24960 = N 6 0
  25024 = N 4 0
  25024 = N 6 0
  25088 = N 4 0
  25088 = N 6 0
  25152 = N 4 0
  25152 = N 6 0
  25216 = N 3 0
  25216 = N 6 0
  25280 = N 2 0
  25280 = N 6 0
  25344 = N 0 192
  25344 = N 6 0
  25664 = N 0 0
  25664 = N 1 0
  25856 = N 0 0
  25856 = N 1 0
  25920 = N 2 0
  25984 = N 1 0
  26048 = N 0 0
  26112 = N 0 0
  26112 = N 1 0
  26240 = N 0 0
  26240 = N 1 0
  26432 = N 0 0
  26432 = N 1 0
  26624 = N 0 0
  26624 = N 1 0
  26688 = N 2 0
  26752 = N 1 0
  26816 = N 0 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = S 2 800
  27584 = N 0 0
  27648 = N 0 0
  27648 = N 1 0
  27776 = N 0 0
  27776 = N 1 0
  27968 = N 0 0
  27968 = N 1 0
  28160 = N 0 0
  28160 = N 1 0
  28224 = N 2 0
  28288 = N 1 0
  28352 = N 0 0
  28416 = N 0 0
  28416 = N 1 0
  28544 = N 0 0
  28544 = N 1 0
  28736 = N 0 0
  28736 = N 1 0
  28928 = N 0 0
  28928 = N 1 0
  28992 = N 2 0
  29056 = N 1 0
  29120 = N 0 0
  29184 = N 0 0
  29184 = N 1 0
  29312 = N 0 0
  29312 = N 1 0
  29504 = N 0 0
  29504 = N 1 0
  29696 = N 0 0
  29696 = N 1 0
  29760 = N 2 0
  29824 = N 1 0
  29888 = N 0 0
  29952 = N 0 0
  29952 = N 1 0
  30080 = N 0 0
  30080 = N 1 0
  30272 = N 0 0
  30272 = N 1 0
  30464 = N 0 0
  30464 = N 1 0
  30528 = N 2 0
  30592 = N 1 0
  30656 = N 0 0
  30720 = N 0 0
  30720 = N 1 0
  30848 = N 0 0
  30848 = N 1 0
  31040 = N 0 0
  31040 = N 1 0
  31232 = N 0 0
  31232 = N 1 0
  31296 = N 2 0
  31360 = N 1 0
  31424 = N 0 0
  31488 = N 0 0
  31488 = N 1 0
  31616 = N 0 0
  31616 = N 1 0
  31808 = N 0 0
  31808 = N 1 0
  32000 = N 0 0
  32000 = N 1 0
  32064 = N 2 0
  32128 = N 1 0
  32192 = N 0 0
  32256 = N 0 0
  32256 = N 1 0
  32384 = N 0 0
  32384 = N 1 0
  32448 = N 2 0
  32512 = N 1 0
  32576 = N 0 0
  32640 = N 0 0
  32640 = N 1 0
  32768 = N 0 0
  32768 = N 1 0
  32832 = N 2 0
  32896 = N 1 0
  32960 = N 0 0
  33024 = N 0 0
  33024 = N 1 0
  33152 = N 1 0
  33216 = N 2 0
  33344 = N 1 0
  33408 = N 3 0
  33536 = N 1 0
  33600 = N 4 0
  33728 = N 1 0
  33792 = N 1 0
  33792 = N 3 0
  33920 = N 1 0
  33920 = N 3 0
  34112 = N 1 0
  34112 = N 3 0
  34304 = N 1 0
  34304 = N 3 0
  34496 = N 1 0
  34496 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34688 = N 1 0
  34688 = N 3 0
  34880 = N 1 0
  34880 = N 3 0
  35072 = N 1 0
  35072 = N 3 0
  35136 = N 1 128
  35136 = N 3 128
  35328 = N 0 0
  35328 = N 1 0
  35456 = N 0 0
  35456 = N 1 0
  35648 = N 0 0
  35648 = N 1 0
  35840 = N 0 0
  35840 = N 1 0
  36032 = N 0 0
  36032 = N 1 0
  36096 = N 0 0
  36096 = N 1 0
  36224 = N 0 0
  36224 = N 1 0
  36416 = N 0 0
  36416 = N 1 0
  36608 = N 0 0
  36608 = N 1 0
  36800 = N 1 0
  36864 = N 1 0
  36864 = N 3 0
  36992 = N 1 0
  36992 = N 3 0
  37184 = N 1 0
  37184 = N 3 0
  37376 = N 1 0
  37376 = N 3 0
  37568 = N 1 0
  37568 = N 3 0
  37632 = N 1 0
  37632 = N 3 0
  37760 = N 1 0
  37760 = N 3 0
  37952 = N 1 0
  37952 = N 3 0
  38144 = N 1 0
  38144 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38272 = N 1 0
  38272 = N 3 0
  38336 = N 1 0
  38336 = N 3 0
  38400 = N 2 0
  38400 = N 3 0
  38400 = S 2 1088
  39296 = N 0 576
  39296 = N 2 576
  39296 = N 3 576
  39936 = N 0 0
  39936 = N 1 0
  40064 = N 0 0
  40064 = N 1 0
  40256 = N 0 0
  40256 = N 1 0
  40448 = N 0 0
  40448 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40640 = N 1 0
  40704 = N 1 0
  40704 = N 2 0
  40832 = N 1 0
  40832 = N 2 0
  41024 = N 1 0
  41024 = N 2 0
  41216 = N 1 0
  41216 = N 2 0
  41280 = N 1 128
  41280 = N 2 128
  41472 = N 1 0
  41472 = N 3 0
  41600 = N 1 0
  41600 = N 3 0
  41792 = N 1 0
  41792 = N 3 0
  41984 = N 1 0
  41984 = N 3 0
  42048 = N 1 128
  42048 = N 3 128
  42240 = N 0 0
  42240 = N 1 0
  42368 = N 0 0
  42368 = N 1 0
  42560 = N 0 0
  42560 = N 1 0
  42752 = N 0 0
  42752 = N 1 0
  42944 = N 0 0
  42944 = N 1 0
  43008 = N 0 0
  43008 = N 1 0
  43136 = N 0 0
  43136 = N 1 0
  43328 = N 0 0
  43328 = N 1 0
  43520 = N 0 0
  43520 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43712 = N 1 0
  43776 = N 1 0
  43776 = N 2 0
  43904 = N 1 0
  43904 = N 2 0
  44096 = N 1 0
  44096 = N 2 0
  44288 = N 1 0
  44288 = N 2 0
  44352 = N 1 128
  44352 = N 2 128
  44544 = N 1 0
  44544 = N 3 0
  44672 = N 1 0
  44672 = N 3 0
  44864 = N 1 0
  44864 = N 3 0
  45056 = N 1 0
  45056 = N 3 0
  45120 = N 1 128
  45120 = N 3 128
  45312 = N 2 0
  45312 = N 3 0
  45440 = N 2 0
  45440 = N 3 0
  45504 = N 2 0
  45504 = N 3 0
  45632 = N 2 0
  45632 = N 3 0
  45696 = N 2 0
  45696 = N 3 0
  45824 = N 2 0
  45824 = N 3 0
  45888 = N 2 128
  45888 = N 3 128
  46080 = N 0 0
  46080 = N 1 0
  46208 = N 0 0
  46208 = N 1 0
  46400 = N 0 0
  46400 = N 1 0
  46592 = N 0 0
  46592 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46784 = N 1 0
  46848 = N 1 0
  46848 = N 2 0
  46976 = N 1 0
  46976 = N 2 0
  47168 = N 1 0
  47168 = N 2 0
  47360 = N 1 0
  47360 = N 2 0
  47424 = N 1 128
  47424 = N 2 128
  47616 = N 1 0
  47616 = N 3 0
  47744 = N 1 0
  47744 = N 3 0
  47936 = N 1 0
  47936 = N 3 0
  48128 = N 1 0
  48128 = N 3 0
  48192 = N 1 128
  48192 = N 3 128
  48384 = N 0 0
  48384 = N 1 0
  48512 = N 0 0
  48512 = N 1 0
  48704 = N 0 0
  48704 = N 1 0
  48896 = N 0 0
  48896 = N 1 0
  49088 = N 0 0
  49088 = N 1 0
  49152 = N 0 0
  49152 = N 1 0
  49280 = N 0 0
  49280 = N 1 0
  49472 = N 0 0
  49472 = N 1 0
  49664 = N 0 0
  49664 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49856 = N 1 0
  49920 = N 1 0
  49920 = N 2 0
  50048 = N 1 0
  50048 = N 2 0
  50240 = N 1 0
  50240 = N 2 0
  50432 = N 1 0
  50432 = N 2 0
  50496 = N 1 128
  50496 = N 2 128
  50688 = N 1 0
  50688 = N 3 0
  50816 = N 1 0
  50816 = N 3 0
  51008 = N 1 0
  51008 = N 3 0
  51200 = N 1 0
  51200 = N 3 0
  51264 = N 1 128
  51264 = N 3 128
  51456 = N 2 0
  51456 = N 3 0
  51456 = S 2 800
  51520 = N 2 0
  51520 = N 3 0
  51584 = N 2 0
  51584 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51712 = N 2 0
  51712 = N 3 0
  51776 = N 2 0
  51776 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51904 = N 2 0
  51904 = N 3 0
  51968 = N 2 0
  51968 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52096 = N 2 0
  52096 = N 3 0
  52160 = N 2 0
  52160 = N 3 0
  52224 = N 0 0
  52224 = N 6 0
  52352 = N 0 0
  52352 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52480 = N 2 0
  52480 = N 6 0
  52544 = N 3 0
  52544 = N 6 0
  52608 = N 4 0
  52608 = N 6 0
  52736 = N 3 192
  52736 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53120 = N 0 0
  53120 = N 6 0
  53184 = N 1 0
  53184 = N 6 0
  53248 = N 2 0
  53248 = N 6 0
  53312 = N 3 0
  53312 = N 6 0
  53376 = N 4 0
  53376 = N 6 0
  53440 = N 4 0
  53440 = N 6 0
  53504 = N 4 0
  53504 = N 6 0
  53568 = N 4 0
  53568 = N 6 0
  53632 = N 3 0
  53632 = N 6 0
  53696 = N 2 0
  53696 = N 6 0
  53760 = N 0 0
  53760 = N 6 0
  53888 = N 0 0
  53888 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54016 = N 2 0
  54016 = N 6 0
  54080 = N 3 0
  54080 = N 6 0
  54144 = N 4 0
  54144 = N 6 0
  54272 = N 3 192
  54272 = N 6 0
  54528 = N 0 0
  54528 = N 6 0
  54656 = N 0 0
  54656 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54784 = N 2 0
  54784 = N 6 0
  54848 = N 3 0
  54848 = N 6 0
  54912 = N 4 0
  54912 = N 6 0
  54976 = N 4 0
  54976 = N 6 0
  55040 = N 4 0
  55040 = N 6 0
  55104 = N 4 0
  55104 = N 6 0
  55168 = N 3 0
  55168 = N 6 0
  55232 = N 2 0
  55232 = N 6 0
  55296 = N 0 192
  55296 = N 6 0
  56724 = E solo
  56832 = N 0 0
  57120 = N 0 0
  57216 = N 1 0
  57312 = N 2 0
  57504 = N 2 0
  57600 = N 3 0
  57696 = N 2 512
  57696 = N 5 0
  58304 = N 0 0
  58368 = N 0 0
  58656 = N 0 0
  58752 = N 1 0
  58848 = N 2 0
  59040 = N 2 0
  59136 = N 4 0
  59264 = N 3 0
  59392 = N 3 0
  59520 = N 3 0
  59648 = N 2 0
  59776 = N 1 0
  59904 = N 0 0
  60192 = N 0 0
  60288 = N 1 0
  60384 = N 2 0
  60576 = N 2 0
  60672 = N 4 0
  60768 = N 3 0
  60768 = N 5 0
  60864 = N 4 320
  60864 = N 5 0
  61248 = N 3 0
  61312 = N 2 0
  61376 = N 1 0
  61440 = N 0 0
  61600 = S 2 1504
  61728 = N 0 0
  61824 = N 1 0
  61920 = N 3 128
  62112 = N 2 0
  62208 = N 4 0
  62336 = N 4 0
  62464 = N 4 0
  62592 = N 4 0
  62720 = N 3 0
  62848 = N 3 0
  62976 = N 3 1216
  64256 = N 0 0
  64256 = N 1 0
  64448 = N 0 192
  64448 = N 1 192
  64704 = N 2 0
  64768 = N 3 0
  64832 = N 4 0
  64960 = N 3 0
  64960 = N 5 0
  65024 = N 2 0
  65088 = N 1 0
  65152 = N 2 0
  65216 = N 1 0
  65280 = N 0 0
  65408 = N 2 0
  65472 = N 3 0
  65600 = N 2 128
  65792 = N 0 0
  65792 = N 1 0
  65984 = N 0 192
  65984 = N 1 192
  66336 = N 3 240
  66384 = N 4 192
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 0 0
  66944 = N 3 0
  67008 = N 2 0
  67136 = N 1 0
  67200 = N 0 0
  67328 = N 0 0
  67328 = N 1 0
  67520 = N 0 192
  67520 = N 1 192
  67776 = N 3 0
  67824 = N 4 240
  68112 = N 2 0
  68112 = N 5 0
  68160 = N 1 0
  68304 = N 3 144
  68496 = N 2 0
  68544 = N 1 0
  68688 = N 0 112
  68864 = N 0 0
  68864 = N 1 0
  69056 = N 0 192
  69056 = N 1 192
  69312 = N 2 0
  69376 = N 3 0
  69440 = N 4 0
  69504 = N 2 128
  69696 = N 2 0
  69760 = N 3 0
  69824 = N 4 0
  69888 = N 2 128
  70080 = N 2 0
  70144 = N 3 0
  70208 = N 4 0
  70272 = N 1 0
  70272 = N 3 0
  70400 = N 1 0
  70400 = N 3 0
  70592 = N 1 0
  70592 = N 3 0
  70656 = N 3 128
  70656 = N 4 128
  70656 = N 5 0
  70848 = N 4 0
  70976 = N 3 0
  71040 = N 4 0
  71168 = N 3 0
  71232 = N 1 0
  71360 = N 2 0
  71424 = N 0 0
  71552 = N 4 0
  71616 = N 2 0
  71744 = N 3 0
  71808 = N 1 0
  71936 = N 0 0
  71936 = S 2 992
  72000 = N 2 0
  72064 = N 1 0
  72128 = N 2 0
  72192 = N 1 0
  72256 = N 2 0
  72320 = N 1 0
  72384 = N 2 0
  72448 = N 1 0
  72512 = N 2 0
  72576 = N 1 0
  72640 = N 2 0
  72704 = N 1 0
  72768 = N 2 0
  72832 = N 1 0
  72864 = N 2 108
  73024 = N 0 0
  73088 = N 1 0
  73152 = N 2 0
  73216 = N 1 0
  73280 = N 2 0
  73344 = N 3 0
  73472 = N 1 0
  73536 = N 0 0
  73664 = N 1 0
  73728 = N 0 0
  73792 = N 1 0
  73856 = N 2 0
  73920 = N 0 0
  73984 = N 1 0
  74048 = N 2 0
  74112 = N 0 0
  74176 = N 1 0
  74240 = N 2 0
  74304 = N 0 0
  74368 = N 1 0
  74432 = N 2 0
  74496 = N 3 128
  74688 = N 4 0
  74816 = N 3 0
  74880 = N 2 0
  75008 = N 1 0
  75072 = N 2 0
  75136 = N 1 0
  75200 = N 3 128
  75392 = N 4 0
  75456 = N 3 0
  75584 = N 2 192
  75840 = N 0 0
  75968 = N 2 0
  76032 = N 3 128
  76224 = N 2 0
  76352 = N 1 0
  76416 = N 0 0
  76544 = N 0 0
  76608 = N 1 0
  76672 = N 0 0
  76736 = N 2 128
  76928 = N 3 0
  76992 = N 2 128
  77184 = N 1 128
  77376 = N 0 0
  77504 = N 2 0
  77568 = N 3 0
  77696 = N 4 0
  77760 = N 2 0
  77888 = N 3 0
  77952 = N 1 0
  78080 = N 2 0
  78144 = N 0 0
  78240 = S 2 896
  78272 = N 1 0
  78336 = N 3 0
  78400 = N 1 0
  78464 = N 3 0
  78528 = N 1 0
  78592 = N 3 0
  78656 = N 1 0
  78720 = N 3 0
  78784 = N 1 0
  78848 = N 3 0
  78912 = N 1 0
  78960 = N 0 96
  79104 = N 3 0
  79168 = N 2 0
  79232 = N 1 0
  79296 = N 3 0
  79360 = N 2 0
  79424 = N 1 0
  79488 = N 3 0
  79552 = N 2 0
  79616 = N 1 0
  79680 = N 3 0
  79744 = N 2 0
  79808 = N 1 0
  79872 = N 4 0
  79936 = N 2 0
  80000 = N 1 0
  80064 = N 4 0
  80128 = N 2 0
  80192 = N 1 0
  80256 = N 4 0
  80320 = N 2 0
  80384 = N 1 0
  80448 = N 4 0
  80512 = N 2 0
  80576 = N 1 0
  80640 = N 3 0
  80704 = N 2 0
  80768 = N 1 0
  80832 = N 2 0
  80896 = N 1 0
  80960 = N 0 0
  81024 = N 4 0
  81088 = N 3 0
  81152 = N 4 0
  81216 = N 3 0
  81280 = N 2 0
  81344 = N 1 0
  81408 = N 0 0
  81536 = N 2 0
  81600 = N 3 0
  81728 = N 2 0
  81792 = N 3 0
  81856 = N 2 0
  81920 = N 3 0
  81984 = N 2 0
  82048 = N 3 0
  82112 = N 4 0
  82176 = N 0 0
  82224 = N 1 0
  82368 = N 0 0
  82416 = N 1 0
  82496 = N 0 0
  82560 = N 2 0
  82688 = N 1 0
  82752 = N 3 0
  82848 = N 4 160
  82848 = N 5 0
  83072 = N 1 0
  83136 = N 3 0
  83200 = N 4 192
  83456 = N 3 0
  83456 = N 5 0
  83712 = N 2 0
  83760 = N 3 96
  83904 = N 2 0
  83952 = N 3 0
  84032 = N 2 0
  84032 = N 5 0
  84096 = N 1 0
  84144 = N 3 144
  84352 = N 2 0
  84352 = N 5 0
  84416 = N 1 0
  84480 = S 2 800
  84544 = N 4 128
  84736 = N 3 0
  84864 = N 3 0
  84912 = N 4 272
  84984 = E soloend
  85200 = E solo
  85248 = N 2 0
  85248 = N 6 0
  85312 = N 2 0
  85312 = N 6 0
  85376 = N 2 0
  85376 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85504 = N 1 0
  85504 = N 6 0
  85568 = N 0 0
  85568 = N 6 0
  85632 = N 2 0
  85632 = N 6 0
  85696 = N 2 0
  85696 = N 6 0
  85760 = N 2 0
  85760 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  85888 = N 1 0
  85888 = N 6 0
  85952 = N 0 0
  85952 = N 6 0
  86016 = N 2 0
  86016 = N 6 0
  86080 = N 2 0
  86080 = N 6 0
  86144 = N 2 0
  86144 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86272 = N 1 0
  86272 = N 6 0
  86336 = N 0 0
  86336 = N 6 0
  86400 = N 2 0
  86400 = N 6 0
  86464 = N 2 0
  86464 = N 6 0
  86528 = N 2 0
  86528 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86656 = N 1 0
  86656 = N 6 0
  86720 = N 0 0
  86720 = N 6 0
  86784 = N 3 0
  86784 = N 6 0
  86912 = N 3 0
  86912 = N 6 0
  86976 = N 3 0
  86976 = N 6 0
  87104 = N 2 0
  87104 = N 6 0
  87168 = N 3 0
  87168 = N 6 0
  87296 = N 4 128
  87296 = N 6 0
  87488 = N 3 128
  87488 = N 6 0
  87680 = N 2 384
  87680 = N 6 0
  88320 = N 2 0
  88320 = N 6 0
  88384 = N 2 0
  88384 = N 6 0
  88448 = N 2 0
  88448 = N 6 0
  88512 = N 2 0
  88512 = N 6 0
  88576 = N 1 0
  88576 = N 6 0
  88640 = N 0 0
  88640 = N 6 0
  88704 = N 2 0
  88704 = N 6 0
  88768 = N 2 0
  88768 = N 6 0
  88832 = N 2 0
  88832 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  88960 = N 1 0
  88960 = N 6 0
  89024 = N 0 0
  89024 = N 6 0
  89088 = N 2 0
  89088 = N 6 0
  89152 = N 2 0
  89152 = N 6 0
  89216 = N 2 0
  89216 = N 6 0
  89280 = N 2 0
  89280 = N 6 0
  89344 = N 1 0
  89344 = N 6 0
  89408 = N 0 0
  89408 = N 6 0
  89472 = N 2 0
  89472 = N 6 0
  89536 = N 2 0
  89536 = N 6 0
  89600 = N 2 0
  89600 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89728 = N 1 0
  89728 = N 6 0
  89792 = N 0 0
  89792 = N 6 0
  89856 = N 3 0
  89856 = N 6 0
  89984 = N 3 0
  89984 = N 6 0
  90048 = N 3 0
  90048 = N 6 0
  90176 = N 2 0
  90176 = N 6 0
  90240 = N 3 0
  90240 = N 6 0
  90368 = N 4 128
  90368 = N 6 0
  90560 = N 3 128
  90560 = N 6 0
  90752 = N 2 448
  90752 = N 6 0
  90900 = E soloend
  91392 = N 0 0
  91520 = N 0 0
  91584 = N 0 0
  91712 = N 0 0
  91776 = N 0 0
  91904 = N 0 0
  91968 = N 0 0
  92096 = N 0 0
  92160 = N 0 0
  92288 = N 0 0
  92352 = N 0 0
  92480 = N 0 0
  92544 = N 0 0
  92672 = N 0 0
  92736 = N 1 0
  92736 = N 6 0
  92736 = S 2 640
  92800 = N 2 0
  92800 = N 6 0
  92864 = N 3 0
  92864 = N 6 0
  92928 = N 4 0
  92928 = N 6 0
  92992 = N 4 0
  92992 = N 6 0
  93056 = N 4 0
  93056 = N 6 0
  93120 = N 4 0
  93120 = N 6 0
  93184 = N 3 0
  93184 = N 6 0
  93248 = N 2 0
  93248 = N 6 0
  93312 = N 1 0
  93312 = N 6 0
  93440 = N 0 0
  93504 = N 0 0
  93632 = N 0 0
  93696 = N 0 0
  93824 = N 0 0
  93888 = N 0 0
  94016 = N 0 0
  94080 = N 0 0
  94208 = N 0 0
  94272 = N 1 0
  94272 = N 6 0
  94336 = N 2 0
  94336 = N 6 0
  94400 = N 3 0
  94400 = N 6 0
  94464 = N 4 0
  94464 = N 6 0
  94528 = N 4 0
  94528 = N 6 0
  94592 = N 4 0
  94592 = N 6 0
  94656 = N 4 0
  94656 = N 6 0
  94720 = N 3 0
  94720 = N 6 0
  94784 = N 2 0
  94784 = N 6 0
  94848 = N 1 0
  94848 = N 6 0
  94976 = N 0 0
  95040 = N 0 0
  95168 = N 0 0
  95232 = N 0 0
  95360 = N 0 0
  95424 = N 0 0
  95552 = N 0 0
  95616 = N 0 0
  95744 = N 0 0
  95808 = N 1 0
  95808 = N 6 0
  95872 = N 2 0
  95872 = N 6 0
  95936 = N 3 0
  95936 = N 6 0
  96000 = N 4 0
  96000 = N 6 0
  96064 = N 4 0
  96064 = N 6 0
  96128 = N 4 0
  96128 = N 6 0
  96192 = N 4 0
  96192 = N 6 0
  96256 = N 3 0
  96256 = N 6 0
  96320 = N 2 0
  96320 = N 6 0
  96384 = N 1 0
  96384 = N 6 0
  96512 = N 0 0
  96576 = N 0 0
  96704 = N 0 0
  96768 = N 0 0
  96896 = N 0 0
  96960 = N 0 0
  97088 = N 0 0
  97152 = N 0 0
  97280 = N 0 0
  97344 = N 1 0
  97344 = N 6 0
  97408 = N 2 0
  97408 = N 6 0
  97472 = N 3 0
  97472 = N 6 0
  97536 = N 4 0
  97536 = N 6 0
  97600 = N 4 0
  97600 = N 6 0
  97664 = N 4 0
  97664 = N 6 0
  97728 = N 4 0
  97728 = N 6 0
  97792 = N 3 0
  97792 = N 6 0
  97856 = N 2 0
  97856 = N 6 0
  97920 = N 1 0
  97920 = N 6 0
  98048 = N 0 0
  98112 = N 0 0
  98240 = N 0 0
  98304 = N 0 0
  98432 = N 0 0
  98496 = N 0 0
  98624 = N 0 0
  98688 = N 0 0
  98688 = N 6 0
  98816 = N 0 0
  98816 = N 6 0
  98880 = N 1 0
  98880 = N 6 0
  98944 = N 2 0
  98944 = N 6 0
  99008 = N 3 0
  99008 = N 6 0
  99072 = N 4 0
  99072 = N 6 0
  99200 = N 3 192
  99200 = N 6 0
  99456 = N 0 0
  99456 = N 6 0
  99520 = N 0 0
  99520 = N 6 0
  99584 = N 0 0
  99584 = N 6 0
  99648 = N 1 0
  99648 = N 6 0
  99712 = N 2 0
  99712 = N 6 0
  99776 = N 3 0
  99776 = N 6 0
  99840 = N 4 0
  99840 = N 6 0
  99904 = N 4 0
  99904 = N 6 0
  99968 = N 4 0
  99968 = N 6 0
  100032 = N 4 0
  100032 = N 6 0
  100096 = N 3 0
  100096 = N 6 0
  100160 = N 2 0
  100160 = N 6 0
  100224 = N 0 0
  100224 = N 6 0
  100352 = N 0 0
  100352 = N 6 0
  100416 = N 1 0
  100416 = N 6 0
  100480 = N 2 0
  100480 = N 6 0
  100544 = N 3 0
  100544 = N 6 0
  100608 = N 4 0
  100608 = N 6 0
  100736 = N 3 192
  100736 = N 6 0
  100992 = N 0 0
  100992 = N 6 0
  101120 = N 0 0
  101120 = N 6 0
  101184 = N 1 0
  101184 = N 6 0
  101248 = N 2 0
  101248 = N 6 0
  101312 = N 3 0
  101312 = N 6 0
  101376 = N 4 0
  101376 = N 6 0
  101440 = N 4 0
  101440 = N 6 0
  101504 = N 4 0
  101504 = N 6 0
  101568 = N 4 0
  101568 = N 6 0
  101632 = N 3 0
  101632 = N 6 0
  101696 = N 2 0
  101696 = N 6 0
  101760 = N 0 0
  101760 = N 6 0
  101888 = N 0 0
  101888 = N 1 0
  102080 = N 0 0
  102080 = N 1 0
  102272 = N 0 0
  102272 = N 1 0
  102336 = N 2 0
  102400 = N 1 0
  102464 = N 0 0
  102528 = N 0 0
  102528 = N 1 0
  102528 = S 2 800
  102656 = N 0 0
  102656 = N 1 0
  102848 = N 0 0
  102848 = N 1 0
  103040 = N 0 0
  103040 = N 1 0
  103104 = N 2 0
  103168 = N 1 0
  103232 = N 0 0
  103296 = N 0 0
  103296 = N 1 0
  104064 = N 0 0
  104064 = N 1 0
  104192 = N 0 0
  104192 = N 1 0
  104384 = N 0 0
  104384 = N 1 0
  104576 = N 0 0
  104576 = N 1 0
  104640 = N 2 0
  104704 = N 1 0
  104768 = N 0 0
  104832 = N 0 0
  104832 = N 1 0
  104960 = N 0 0
  104960 = N 1 0
  105152 = N 0 0
  105152 = N 1 0
  105344 = N 0 0
  105344 = N 1 0
  105408 = N 2 0
  105472 = N 1 0
  105536 = N 0 0
  105600 = N 0 0
  105600 = N 1 0
  105728 = N 0 0
  105728 = N 1 0
  105920 = N 0 0
  105920 = N 1 0
  106112 = N 0 0
  106112 = N 1 0
  106176 = N 2 0
  106240 = N 1 0
  106304 = N 0 0
  106368 = N 0 0
  106368 = N 1 0
  106496 = N 0 0
  106496 = N 1 0
  106688 = N 0 0
  106688 = N 1 0
  106880 = N 0 0
  106880 = N 1 0
  106944 = N 2 0
  107008 = N 1 0
  107072 = N 0 0
  107136 = N 0 0
  107136 = N 1 0
  107264 = N 0 0
  107264 = N 1 0
  107456 = N 0 0
  107456 = N 1 0
  107648 = N 0 0
  107648 = N 1 0
  107712 = N 2 0
  107776 = N 1 0
  107840 = N 0 0
  107904 = N 0 0
  107904 = N 1 0
  108032 = N 0 0
  108032 = N 1 0
  108224 = N 0 0
  108224 = N 1 0
  108416 = N 0 0
  108416 = N 1 0
  108480 = N 2 0
  108544 = N 1 0
  108608 = N 0 0
  108672 = N 0 0
  108672 = N 1 0
  108800 = N 0 0
  108800 = N 1 0
  108864 = N 2 0
  108928 = N 1 0
  108992 = N 0 0
  109056 = N 0 0
  109056 = N 1 0
  109184 = N 0 0
  109184 = N 1 0
  109248 = N 2 0
  109312 = N 1 0
  109376 = N 0 0
  109440 = N 0 0
  109440 = N 1 0
  109440 = S 2 800
  109568 = N 1 0
  109632 = N 2 0
  109760 = N 1 0
  109824 = N 3 0
  109952 = N 1 0
  110016 = N 4 0
  110144 = N 1 0
  110208 = N 1 0
  110208 = N 3 0
  110336 = N 1 0
  110336 = N 3 0
  110528 = N 1 0
  110528 = N 3 0
  110720 = N 1 0
  110720 = N 3 0
  110912 = N 1 0
  110912 = N 3 0
  110976 = N 1 0
  110976 = N 3 0
  111104 = N 1 0
  111104 = N 3 0
  111296 = N 1 0
  111296 = N 3 0
  111488 = N 1 0
  111488 = N 3 0
  111552 = N 1 128
  111552 = N 3 128
  111744 = N 0 0
  111744 = N 1 0
  111872 = N 0 0
  111872 = N 1 0
  112064 = N 0 0
  112064 = N 1 0
  112256 = N 0 0
  112256 = N 1 0
  112448 = N 0 0
  112448 = N 1 0
  112512 = N 0 0
  112512 = N 1 0
  112640 = N 0 0
  112640 = N 1 0
  112832 = N 0 0
  112832 = N 1 0
  113024 = N 0 0
  113024 = N 1 0
  113216 = N 1 0
  113280 = N 1 0
  113280 = N 3 0
  113408 = N 1 0
  113408 = N 3 0
  113600 = N 1 0
  113600 = N 3 0
  113792 = N 1 0
  113792 = N 3 0
  113984 = N 1 0
  113984 = N 3 0
  114048 = N 1 0
  114048 = N 3 0
  114176 = N 1 0
  114176 = N 3 0
  114368 = N 1 0
  114368 = N 3 0
  114528 = S 2 1344
  114560 = N 1 0
  114560 = N 3 0
  114624 = N 1 0
  114624 = N 3 0
  114688 = N 1 0
  114688 = N 3 0
  114752 = N 1 0
  114752 = N 3 0
  114816 = N 2 0
  114816 = N 3 0
  115712 = N 0 576
  115712 = N 2 576
  115712 = N 3 576
  116352 = N 0 0
  116352 = N 1 0
  116480 = N 0 0
  116480 = N 1 0
  116672 = N 0 0
  116672 = N 1 0
  116864 = N 0 0
  116864 = N 1 0
  116928 = N 0 0
  116928 = N 1 0
  117056 = N 1 0
  117120 = N 1 0
  117120 = N 2 0
  117248 = N 1 0
  117248 = N 2 0
  117440 = N 1 0
  117440 = N 2 0
  117632 = N 1 0
  117632 = N 2 0
  117696 = N 1 128
  117696 = N 2 128
  117888 = N 1 0
  117888 = N 3 0
  118016 = N 1 0
  118016 = N 3 0
  118208 = N 1 0
  118208 = N 3 0
  118400 = N 1 0
  118400 = N 3 0
  118464 = N 1 128
  118464 = N 3 128
  118656 = N 0 0
  118656 = N 1 0
  118784 = N 0 0
  118784 = N 1 0
  118976 = N 0 0
  118976 = N 1 0
  119168 = N 0 0
  119168 = N 1 0
  119360 = N 0 0
  119360 = N 1 0
  119424 = N 0 0
  119424 = N 1 0
  119552 = N 0 0
  119552 = N 1 0
  119744 = N 0 0
  119744 = N 1 0
  119936 = N 0 0
  119936 = N 1 0
  120000 = N 0 0
  120000 = N 1 0
  120128 = N 1 0
  120192 = N 1 0
  120192 = N 2 0
  120320 = N 1 0
  120320 = N 2 0
  120512 = N 1 0
  120512 = N 2 0
  120704 = N 1 0
  120704 = N 2 0
  120768 = N 1 128
  120768 = N 2 128
  120960 = N 1 0
  120960 = N 3 0
  121088 = N 1 0
  121088 = N 3 0
  121280 = N 1 0
  121280 = N 3 0
  121472 = N 1 0
  121472 = N 3 0
  121536 = N 1 128
  121536 = N 3 128
  121728 = N 2 0
  121728 = N 3 0
  121856 = N 2 0
  121856 = N 3 0
  122048 = N 2 0
  122048 = N 3 0
  122240 = N 2 0
  122240 = N 3 0
  122304 = N 2 128
  122304 = N 3 128
  122496 = N 0 0
  122496 = N 1 0
  122624 = N 0 0
  122624 = N 1 0
  122816 = N 0 0
  122816 = N 1 0
  123008 = N 0 0
  123008 = N 1 0
  123072 = N 0 0
  123072 = N 1 0
  123200 = N 1 0
  123264 = N 1 0
  123264 = N 2 0
  123392 = N 1 0
  123392 = N 2 0
  123584 = N 1 0
  123584 = N 2 0
  123776 = N 1 0
  123776 = N 2 0
  123840 = N 1 128
  123840 = N 2 128
  124032 = N 1 0
  124032 = N 3 0
  124160 = N 1 0
  124160 = N 3 0
  124352 = N 1 0
  124352 = N 3 0
  124544 = N 1 0
  124544 = N 3 0
  124608 = N 1 128
  124608 = N 3 128
  124800 = N 0 0
  124800 = N 1 0
  124928 = N 0 0
  124928 = N 1 0
  125120 = N 0 0
  125120 = N 1 0
  125312 = N 0 0
  125312 = N 1 0
  125504 = N 0 0
  125504 = N 1 0
  125568 = N 0 0
  125568 = N 1 0
  125696 = N 0 0
  125696 = N 1 0
  125888 = N 0 0
  125888 = N 1 0
  126080 = N 0 0
  126080 = N 1 0
  126144 = N 0 0
  126144 = N 1 0
  126272 = N 1 0
  126336 = N 1 0
  126336 = N 2 0
  126464 = N 1 0
  126464 = N 2 0
  126656 = N 1 0
  126656 = N 2 0
  126848 = N 1 0
  126848 = N 2 0
  126912 = N 1 128
  126912 = N 2 128
  127104 = N 1 0
  127104 = N 3 0
  127104 = S 2 1600
  127232 = N 1 0
  127232 = N 3 0
  127424 = N 1 0
  127424 = N 3 0
  127616 = N 1 0
  127616 = N 3 0
  127680 = N 1 128
  127680 = N 3 128
  127872 = N 2 0
  127872 = N 3 0
  128000 = N 2 0
  128000 = N 3 0
  128192 = N 2 0
  128192 = N 3 0
  128384 = N 2 0
  128384 = N 3 0
  128448 = N 2 144
  128448 = N 3 144
  128640 = N 0 0
  128640 = N 1 0
  128768 = N 0 0
  128768 = N 1 0
  128960 = N 0 0
  128960 = N 1 0
  129152 = N 0 0
  129152 = N 1 0
  129216 = N 0 0
  129216 = N 1 0
  129344 = N 1 0
  129408 = N 1 0
  129408 = N 2 0
  129536 = N 1 0
  129536 = N 2 0
  129728 = N 1 0
  129728 = N 2 0
  129920 = N 1 0
  129920 = N 2 0
  129984 = N 1 128
  129984 = N 2 128
  130176 = N 1 0
  130176 = N 3 0
  130304 = N 1 0
  130304 = N 3 0
  130496 = N 1 0
  130496 = N 3 0
  130688 = N 1 0
  130688 = N 3 0
  130752 = N 1 128
  130752 = N 3 128
  130944 = N 0 0
  130944 = N 1 0
  131072 = N 0 0
  131072 = N 1 0
  131264 = N 0 0
  131264 = N 1 0
  131456 = N 0 0
  131456 = N 1 0
  131648 = N 0 0
  131648 = N 1 0
  131712 = N 0 0
  131712 = N 1 0
  131840 = N 0 0
  131840 = N 1 0
  132032 = N 0 0
  132032 = N 1 0
  132224 = N 0 0
  132224 = N 1 0
  132288 = N 0 128
  132288 = N 1 128
  132480 = N 1 0
  132480 = N 2 0
  132608 = N 1 0
  132608 = N 2 0
  132800 = N 1 0
  132800 = N 2 0
  132992 = N 1 0
  132992 = N 2 0
  133056 = N 1 128
  133056 = N 2 128
  133248 = N 1 0
  133248 = N 3 0
  133376 = N 1 0
  133376 = N 3 0
  133568 = N 1 0
  133568 = N 3 0
  133632 = N 1 0
  133632 = N 3 0
  133760 = N 1 0
  133760 = N 3 0
  133824 = N 1 128
  133824 = N 3 128
  134016 = N 2 0
  134016 = N 3 0
  134144 = N 2 0
  134144 = N 3 0
  134336 = N 2 0
  134336 = N 3 0
  134528 = N 2 0
  134528 = N 3 0
  134592 = N 2 128
  134592 = N 3 128
  134784 = N 0 0
  134784 = N 1 0
  134912 = N 0 0
  134912 = N 1 0
  135104 = N 0 0
  135104 = N 1 0
  135296 = N 0 0
  135296 = N 1 0
  135360 = N 0 0
  135360 = N 1 0
  135488 = N 1 0
  135552 = N 1 0
  135552 = N 2 0
  135680 = N 1 0
  135680 = N 2 0
  135872 = N 1 0
  135872 = N 2 0
  136064 = N 1 0
  136064 = N 2 0
  136256 = N 1 0
  136320 = N 1 0
  136320 = N 3 0
  136448 = N 1 0
  136448 = N 3 0
  136640 = N 1 0
  136640 = N 3 0
  136832 = N 1 0
  136832 = N 3 0
  136896 = N 1 128
  136896 = N 3 128
  137088 = N 0 0
  137088 = N 1 0
  137216 = N 0 0
  137216 = N 1 0
  137408 = N 0 0
  137408 = N 1 0
  137600 = N 0 0
  137600 = N 1 0
  137792 = N 0 0
  137792 = N 1 0
  137856 = N 0 0
  137856 = N 1 0
  137984 = N 0 0
  137984 = N 1 0
  138176 = N 0 0
  138176 = N 1 0
  138368 = N 0 0
  138368 = N 1 0
  138432 = N 0 0
  138432 = N 1 0
  138560 = N 1 0
  138624 = N 1 0
  138624 = N 2 0
  138752 = N 1 0
  138752 = N 2 0
  138944 = N 1 0
  138944 = N 2 0
  139136 = N 1 0
  139136 = N 2 0
  139200 = N 1 128
  139200 = N 2 128
  139392 = N 1 0
  139392 = N 3 0
  139520 = N 1 0
  139520 = N 3 0
  139712 = N 1 0
  139712 = N 3 0
  139904 = N 1 0
  139904 = N 3 0
  139968 = N 1 0
  139968 = N 3 0
  140096 = N 2 1536
  140096 = N 3 1536
  141696 = N 0 0
  141696 = N 1 0
  142400 = E solo
  142464 = N 0 128
  142656 = N 0 0
  142800 = N 2 0
  142944 = N 1 0
  143088 = N 2 0
  143232 = N 3 128
  143424 = N 3 0
  143472 = N 4 0
  143616 = N 3 128
  143616 = N 5 0
  143808 = N 2 768
  144624 = N 3 0
  144624 = N 5 0
  144672 = N 2 0
  144720 = N 1 0
  144768 = N 0 0
  144832 = E soloend
}
