[Song]
{
  Name = "Weißes Fleisch (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 95475
  672 = B 88851
  768 = B 91774
  1152 = B 101490
  1536 = B 103759
  1920 = B 112663
  2304 = B 117947
  2688 = B 123335
  3072 = B 124712
  3456 = B 125174
  3840 = B 125102
  4224 = B 124596
  4608 = TS 7 3
  4608 = B 125233
  4992 = B 125271
  5280 = TS 4
  5280 = B 125662
  6048 = B 123270
  6816 = B 124477
  7584 = B 125394
  8352 = B 125191
  9120 = B 124477
  10656 = B 127822
  11424 = B 121838
  12192 = B 126974
  12960 = B 124750
  14880 = B 124702
  16224 = B 125351
  17568 = B 124556
  19104 = B 125866
  19872 = B 125573
  21408 = B 124919
  22368 = B 124777
  23712 = B 125034
  25248 = B 124830
  26016 = B 124668
  27552 = B 125055
  29088 = B 125292
  30624 = B 125167
  32544 = B 124705
  33888 = B 124767
  35424 = B 125143
  36960 = B 126118
  37920 = B 124977
  38688 = B 124330
  39840 = B 124755
  41760 = B 125049
  43872 = B 125026
  45600 = B 125171
  47136 = B 124693
  49056 = B 125719
  50208 = B 124340
  50976 = B 125847
  52128 = B 124684
  53664 = B 125007
  55200 = B 125207
  56928 = B 124575
  58656 = B 125002
  60192 = B 125197
  61920 = B 125715
  62880 = B 125260
  63648 = B 124835
  64416 = B 125032
  65184 = B 124544
  65760 = B 123934
  65952 = B 126315
  67488 = B 124374
  69024 = B 124826
  70560 = B 124480
  71328 = B 125199
  71712 = B 124216
  72096 = B 124649
  72864 = B 125366
  73632 = B 125241
  74400 = B 125512
  75168 = B 124464
  75936 = B 124882
  77472 = B 124601
  79008 = B 124841
  80544 = B 125308
  81312 = B 126939
  82080 = B 124283
  82848 = B 124532
  83616 = B 124190
  84192 = B 129063
  84384 = B 123641
  85536 = B 127482
  85920 = B 125215
  87456 = B 124729
  89376 = B 125930
  90528 = B 124308
  92064 = B 125881
  93600 = B 124497
  95136 = B 124207
  95904 = B 126695
  96672 = B 123931
  97440 = B 124674
  98976 = B 126860
  99744 = B 124754
  101280 = B 124477
  102816 = B 124963
  103968 = B 126014
  105120 = B 124184
  105888 = B 125207
  106656 = B 124795
  107616 = B 124570
  108576 = B 124477
}
[Events]
{
  0 = E "section Intro"
  7872 = E "phrase_start"
  7968 = E "lyric Weißes Fleisch"
  8352 = E "section Interlude 1"
  8544 = E "phrase_end"
  11328 = E "phrase_start"
  11424 = E "lyric Du auf dem Schulhof"
  11424 = E "section Verse 1"
  11904 = E "phrase_start"
  11952 = E "lyric Ich zum Töten bereit"
  12960 = E "phrase_end"
  14208 = E "phrase_start"
  14304 = E "lyric Und keiner hier weiß"
  14880 = E "phrase_start"
  14928 = E "lyric Von meiner Einsamkeit"
  16032 = E "phrase_end"
  17472 = E "phrase_start"
  17568 = E "lyric Rote Striemen auf weißer Haut"
  19104 = E "phrase_end"
  20544 = E "phrase_start"
  20640 = E "lyric Ich tu dir weh"
  21072 = E "phrase_start"
  21120 = E "lyric Und du jammerst laut"
  22176 = E "phrase_end"
  24384 = E "phrase_start"
  24480 = E "lyric Jetzt hast du Angst und ich bin soweit"
  26016 = E "phrase_end"
  27264 = E "phrase_start"
  27360 = E "lyric Mein schwarzes Blut versaut dir das Kleid"
  29088 = E "phrase_end"
  30336 = E "phrase_start"
  30432 = E "lyric Dein weißes Fleisch erregt mich so"
  30624 = E "section Chorus 1"
  32160 = E "phrase_start"
  32256 = E "lyric Ich bin doch nur ein Gigolo"
  33408 = E "phrase_start"
  33504 = E "lyric Dein weißes Fleisch erleuchtet mich"
  35232 = E "phrase_end"
  38112 = E "phrase_start"
  38208 = E "lyric Mein schwarzes Blut und dein weißes Fleisch"
  38304 = E "section Verse 2"
  39840 = E "phrase_end"
  41088 = E "phrase_start"
  41184 = E "lyric Ich werd immer geiler von deinem Gekreisch"
  43296 = E "phrase_end"
  44256 = E "phrase_start"
  44352 = E "lyric Der Angstschweiß da auf deiner weißen Stirn"
  45984 = E "phrase_end"
  47424 = E "phrase_start"
  47520 = E "lyric Hagelt in mein krankes Gehirn"
  49056 = E "phrase_end"
  50304 = E "phrase_start"
  50400 = E "lyric Dein weißes Fleisch erregt mich so"
  50592 = E "section Chorus 2"
  52128 = E "phrase_start"
  52224 = E "lyric Ich bin doch nur ein Gigolo"
  53376 = E "phrase_start"
  53472 = E "lyric Mein Vater war genau wie ich"
  55200 = E "phrase_start"
  55296 = E "lyric (Dein weißes Fleisch erleuchtet) Mich"
  56736 = E "phrase_end"
  56736 = E "section Guitar Solo"
  62880 = E "section Drum Solo"
  65952 = E "section Interlude 2"
  84288 = E "phrase_start"
  84384 = E "lyric Jetzt hast du Angst und ich bin soweit"
  84384 = E "section Verse 3"
  85920 = E "phrase_end"
  87168 = E "phrase_start"
  87264 = E "lyric Mein krankes Dasein nach Erlösung schreit"
  89376 = E "phrase_end"
  90240 = E "phrase_start"
  90336 = E "lyric Dein weißes Fleisch wird mein Schafott"
  92064 = E "phrase_end"
  93216 = E "phrase_start"
  93312 = E "lyric In meinem Himmel gibt es keinen Gott"
  95136 = E "phrase_end"
  96384 = E "phrase_start"
  96480 = E "lyric Dein weißes Fleisch erregt mich so"
  96672 = E "section Chorus 3"
  98208 = E "phrase_start"
  98304 = E "lyric Ich bin doch nur ein Gigolo"
  99456 = E "phrase_start"
  99552 = E "lyric Dein weißes Fleisch erleuchtet mich"
  101280 = E "phrase_start"
  101376 = E "lyric Mein Vater war genau wie ich"
  102528 = E "phrase_start"
  102624 = E "lyric Dein weißes Fleisch erregt mich so"
  104352 = E "phrase_start"
  104448 = E "lyric Ich bin ein trauriger Gigolo"
  105600 = E "phrase_start"
  105696 = E "lyric Dein weißes Fleisch erleuchtet"
  107232 = E "phrase_end"
  107424 = E "section Outro"
  108480 = E "phrase_start"
  108576 = E "lyric Mich"
  108768 = E "phrase_end"
}
[ExpertSingle]
{
  8352 = N 0 0
  8400 = N 1 0
  8448 = N 0 0
  8496 = N 2 0
  8544 = N 0 0
  8592 = N 1 0
  8640 = N 0 0
  8688 = N 2 0
  8736 = N 0 0
  8784 = N 1 0
  8832 = N 0 0
  8880 = N 2 0
  8928 = N 0 0
  8976 = N 1 0
  9024 = N 0 0
  9072 = N 2 0
  9120 = N 0 0
  9168 = N 1 0
  9216 = N 0 0
  9264 = N 2 0
  9312 = N 0 0
  9360 = N 1 0
  9408 = N 0 0
  9456 = N 2 0
  9504 = N 0 0
  9552 = N 1 0
  9600 = N 0 0
  9648 = N 2 0
  9696 = N 0 0
  9744 = N 1 0
  9792 = N 4 64
  9888 = N 0 0
  9936 = N 1 0
  9984 = N 0 0
  10032 = N 2 0
  10080 = N 0 0
  10128 = N 1 0
  10176 = N 0 0
  10224 = N 2 0
  10272 = N 0 0
  10320 = N 1 0
  10368 = N 0 0
  10416 = N 2 0
  10464 = N 0 0
  10512 = N 1 0
  10560 = N 0 0
  10608 = N 2 0
  10656 = N 0 0
  10704 = N 1 0
  10752 = N 0 0
  10800 = N 2 0
  10848 = N 0 0
  10896 = N 1 0
  10944 = N 0 0
  10992 = N 2 0
  11040 = N 0 0
  11088 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 0 0
  11328 = N 2 0
  12768 = N 4 0
  12816 = N 3 0
  12864 = N 2 0
  12960 = N 0 0
  13008 = N 1 0
  13056 = N 0 0
  13104 = N 2 0
  13152 = N 0 0
  13200 = N 1 0
  13248 = N 0 0
  13296 = N 2 0
  13344 = N 0 0
  13392 = N 1 0
  13440 = N 0 0
  13488 = N 2 0
  13536 = N 0 0
  13584 = N 1 0
  13632 = N 4 64
  13728 = N 0 0
  13728 = S 2 816
  13776 = N 1 0
  13824 = N 0 0
  13872 = N 2 0
  13920 = N 0 0
  13968 = N 1 0
  14016 = N 0 0
  14064 = N 2 0
  14112 = N 0 0
  14160 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  16032 = N 0 0
  16080 = N 1 0
  16128 = N 0 0
  16176 = N 2 0
  16224 = N 0 0
  16272 = N 1 0
  16320 = N 0 0
  16368 = N 2 0
  16416 = N 0 0
  16464 = N 1 0
  16512 = N 0 0
  16560 = N 2 0
  16608 = N 0 0
  16656 = N 1 0
  16704 = N 4 64
  16800 = N 0 0
  16848 = N 1 0
  16896 = N 0 0
  16944 = N 2 0
  16992 = N 0 0
  17040 = N 1 0
  17088 = N 0 0
  17136 = N 2 0
  17184 = N 0 0
  17232 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  19104 = N 0 0
  19152 = N 1 0
  19200 = N 0 0
  19248 = N 2 0
  19296 = N 0 0
  19344 = N 1 0
  19392 = N 0 0
  19440 = N 2 0
  19488 = N 0 0
  19536 = N 1 0
  19584 = N 0 0
  19632 = N 2 0
  19680 = N 0 0
  19728 = N 1 0
  19776 = N 4 64
  19872 = N 0 0
  19920 = N 1 0
  19968 = N 0 0
  20016 = N 2 0
  20064 = N 0 0
  20112 = N 1 0
  20160 = N 0 0
  20208 = N 2 0
  20256 = N 0 0
  20304 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  22176 = N 0 0
  22224 = N 1 0
  22272 = N 0 0
  22320 = N 2 0
  22368 = N 0 0
  22416 = N 1 0
  22464 = N 0 0
  22512 = N 2 0
  22560 = N 0 0
  22608 = N 1 0
  22656 = N 0 0
  22704 = N 2 0
  22752 = N 0 0
  22800 = N 1 0
  22848 = N 4 64
  22944 = N 0 0
  22992 = N 1 0
  23040 = N 0 0
  23088 = N 2 0
  23136 = N 0 0
  23184 = N 1 0
  23232 = N 0 0
  23280 = N 2 0
  23328 = N 0 0
  23376 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  23952 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24336 = N 0 0
  24384 = N 4 64
  24480 = N 3 144
  24480 = N 5 0
  26016 = N 0 0
  26064 = N 1 0
  26112 = N 0 0
  26160 = N 2 0
  26208 = N 0 0
  26256 = N 1 0
  26304 = N 0 0
  26352 = N 2 0
  26400 = N 0 0
  26448 = N 1 0
  26496 = N 0 0
  26544 = N 2 0
  26592 = N 0 0
  26640 = N 1 0
  26688 = N 3 64
  26784 = N 0 0
  26832 = N 1 0
  26880 = N 0 0
  26928 = N 2 0
  26976 = N 0 0
  27024 = N 1 0
  27072 = N 0 0
  27120 = N 2 0
  27168 = N 0 0
  27216 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  29088 = N 0 0
  29136 = N 1 0
  29184 = N 0 0
  29232 = N 2 0
  29280 = N 0 0
  29328 = N 1 0
  29376 = N 0 0
  29424 = N 2 0
  29472 = N 0 0
  29520 = N 1 0
  29568 = N 0 0
  29616 = N 2 0
  29664 = N 0 0
  29712 = N 1 0
  29760 = N 4 64
  29856 = N 0 0
  29856 = S 2 816
  29904 = N 1 0
  29952 = N 0 0
  30000 = N 2 0
  30048 = N 0 0
  30096 = N 1 0
  30144 = N 0 0
  30192 = N 2 0
  30240 = N 0 0
  30288 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 1104
  30624 = N 1 1104
  31776 = N 2 144
  31776 = N 4 144
  31968 = N 2 144
  31968 = N 3 144
  32160 = N 1 1200
  32160 = N 3 1200
  33408 = N 1 0
  33456 = N 1 0
  33504 = N 1 144
  33504 = N 3 144
  33696 = N 0 1104
  33696 = N 1 1104
  34848 = N 2 144
  34848 = N 4 144
  35040 = N 2 144
  35040 = N 3 144
  35232 = N 0 0
  35280 = N 1 0
  35328 = N 0 0
  35376 = N 2 0
  35424 = N 0 0
  35472 = N 1 0
  35520 = N 0 0
  35568 = N 2 0
  35616 = N 0 0
  35664 = N 1 0
  35712 = N 0 0
  35760 = N 2 0
  35808 = N 0 0
  35856 = N 1 0
  35904 = N 0 0
  35952 = N 2 0
  36000 = N 0 0
  36048 = N 1 0
  36096 = N 0 0
  36144 = N 2 0
  36192 = N 0 0
  36240 = N 1 0
  36288 = N 0 0
  36336 = N 2 0
  36384 = N 0 0
  36432 = N 1 0
  36480 = N 0 0
  36528 = N 2 0
  36576 = N 0 0
  36624 = N 1 0
  36672 = N 4 64
  36768 = N 0 0
  36816 = N 1 0
  36864 = N 0 0
  36912 = N 2 0
  36960 = N 0 0
  37008 = N 1 0
  37056 = N 0 0
  37104 = N 2 0
  37152 = N 0 0
  37200 = N 1 0
  37248 = N 0 0
  37296 = N 2 0
  37344 = N 0 0
  37392 = N 1 0
  37440 = N 0 0
  37488 = N 2 0
  37536 = N 0 0
  37584 = N 1 0
  37632 = N 0 0
  37680 = N 2 0
  37728 = N 0 0
  37776 = N 1 0
  37824 = N 0 0
  37872 = N 2 0
  37920 = N 0 0
  37968 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 2 0
  39840 = N 0 0
  39888 = N 1 0
  39936 = N 0 0
  39984 = N 2 0
  40032 = N 0 0
  40080 = N 1 0
  40128 = N 0 0
  40176 = N 2 0
  40224 = N 0 0
  40272 = N 1 0
  40320 = N 0 0
  40368 = N 2 0
  40416 = N 0 0
  40464 = N 1 0
  40512 = N 4 64
  40608 = N 0 0
  40656 = N 1 0
  40704 = N 0 0
  40752 = N 2 0
  40800 = N 0 0
  40848 = N 1 0
  40896 = N 0 0
  40944 = N 2 0
  40992 = N 0 0
  41040 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  42912 = N 0 0
  42960 = N 1 0
  43008 = N 0 0
  43056 = N 2 0
  43104 = N 0 0
  43152 = N 1 0
  43200 = N 0 0
  43248 = N 2 0
  43296 = N 0 0
  43344 = N 1 0
  43392 = N 0 0
  43440 = N 2 0
  43488 = N 0 0
  43536 = N 1 0
  43584 = N 4 64
  43680 = N 0 0
  43728 = N 1 0
  43776 = N 0 0
  43824 = N 2 0
  43872 = N 0 0
  43920 = N 1 0
  43968 = N 0 0
  44016 = N 2 0
  44064 = N 0 0
  44112 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 3 144
  44448 = N 5 0
  44688 = N 2 0
  44688 = N 5 0
  44736 = N 4 0
  45984 = N 0 0
  46032 = N 1 0
  46080 = N 0 0
  46128 = N 2 0
  46176 = N 0 0
  46224 = N 1 0
  46272 = N 0 0
  46320 = N 2 0
  46368 = N 0 0
  46416 = N 1 0
  46464 = N 0 0
  46512 = N 2 0
  46560 = N 0 0
  46608 = N 1 0
  46656 = N 4 64
  46752 = N 0 0
  46800 = N 1 0
  46848 = N 0 0
  46896 = N 2 0
  46944 = N 0 0
  46992 = N 1 0
  47040 = N 0 0
  47088 = N 2 0
  47136 = N 0 0
  47184 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 0 0
  47424 = N 2 0
  49056 = N 0 0
  49104 = N 1 0
  49152 = N 0 0
  49200 = N 2 0
  49248 = N 0 0
  49296 = N 1 0
  49344 = N 0 0
  49392 = N 2 0
  49440 = N 0 0
  49488 = N 1 0
  49536 = N 0 0
  49584 = N 2 0
  49632 = N 0 0
  49680 = N 1 0
  49728 = N 4 64
  49824 = N 0 0
  49824 = S 2 816
  49872 = N 1 0
  49920 = N 0 0
  49968 = N 2 0
  50016 = N 0 0
  50064 = N 1 0
  50112 = N 0 0
  50160 = N 2 0
  50208 = N 0 0
  50256 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 0 1104
  50592 = N 1 1104
  51744 = N 2 144
  51744 = N 4 144
  51936 = N 2 144
  51936 = N 3 144
  52128 = N 1 1200
  52128 = N 3 1200
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 144
  53472 = N 3 144
  53664 = N 0 1104
  53664 = N 1 1104
  54816 = N 2 144
  54816 = N 4 144
  55008 = N 2 144
  55008 = N 3 144
  55200 = N 1 96
  55200 = N 3 96
  55968 = S 2 864
  56688 = E solo
  56736 = N 2 0
  56784 = N 3 112
  56928 = N 2 0
  56976 = N 3 112
  57120 = N 2 0
  57168 = N 3 112
  57312 = N 2 0
  57360 = N 3 112
  57504 = N 2 0
  57552 = N 3 112
  57696 = N 2 0
  57744 = N 3 112
  57888 = N 2 0
  57936 = N 3 64
  58032 = N 1 0
  58080 = N 0 144
  58272 = N 2 0
  58320 = N 3 112
  58464 = N 2 0
  58512 = N 3 112
  58656 = N 2 0
  58704 = N 3 112
  58848 = N 2 0
  58896 = N 3 112
  59040 = N 2 0
  59088 = N 3 112
  59232 = N 2 0
  59280 = N 3 112
  59424 = N 2 0
  59472 = N 3 64
  59568 = N 1 0
  59616 = N 4 144
  59808 = N 2 0
  59856 = N 3 0
  59904 = N 1 0
  60000 = N 2 0
  60048 = N 3 112
  60192 = N 2 0
  60240 = N 3 112
  60384 = N 2 0
  60432 = N 3 112
  60576 = N 2 0
  60624 = N 3 112
  60768 = N 2 0
  60816 = N 3 112
  60960 = N 2 0
  61008 = N 3 64
  61104 = N 1 0
  61152 = N 0 144
  61344 = N 4 0
  61392 = N 2 0
  61472 = N 3 0
  61536 = N 2 0
  61600 = N 1 0
  61664 = N 0 0
  61728 = N 1 0
  61776 = N 2 0
  61824 = N 1 0
  61872 = N 0 0
  61920 = N 2 144
  62112 = N 3 0
  62176 = N 2 0
  62240 = N 1 0
  62304 = N 4 0
  62352 = N 3 0
  62400 = N 4 0
  62448 = N 3 0
  62496 = N 2 0
  62560 = N 1 0
  62624 = N 0 0
  62688 = N 1 144
  62784 = E soloend
  85728 = N 4 0
  85776 = N 3 0
  85824 = N 2 0
  85872 = N 1 0
  85920 = N 0 0
  85968 = N 1 0
  86016 = N 0 0
  86064 = N 2 0
  86112 = N 0 0
  86160 = N 1 0
  86208 = N 0 0
  86256 = N 2 0
  86304 = N 0 0
  86352 = N 1 0
  86400 = N 0 0
  86448 = N 2 0
  86496 = N 0 0
  86544 = N 1 0
  86592 = N 4 64
  86688 = N 0 0
  86688 = S 2 816
  86736 = N 1 0
  86784 = N 0 0
  86832 = N 2 0
  86880 = N 0 0
  86928 = N 1 0
  86976 = N 0 0
  87024 = N 2 0
  87072 = N 0 0
  87120 = N 1 0
  87168 = N 0 0
  87168 = N 1 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87552 = N 1 0
  87552 = N 2 0
  87744 = N 1 0
  87744 = N 2 0
  87936 = N 1 0
  87936 = N 2 0
  88128 = N 1 0
  88128 = N 2 0
  88320 = N 1 0
  88320 = N 2 0
  88512 = N 1 0
  88512 = N 2 0
  88704 = N 1 0
  88800 = N 4 144
  88992 = N 0 0
  89040 = N 1 0
  89088 = N 0 0
  89136 = N 2 0
  89184 = N 0 0
  89232 = N 1 0
  89280 = N 0 0
  89328 = N 2 0
  89376 = N 0 0
  89424 = N 1 0
  89472 = N 0 0
  89520 = N 2 0
  89568 = N 0 0
  89616 = N 1 0
  89664 = N 4 64
  89760 = N 0 0
  89808 = N 1 0
  89856 = N 0 0
  89904 = N 2 0
  89952 = N 0 0
  90000 = N 1 0
  90048 = N 0 0
  90096 = N 2 0
  90144 = N 0 0
  90192 = N 1 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 1 0
  90336 = N 2 0
  90432 = N 0 0
  90432 = N 2 0
  90624 = N 1 0
  90624 = N 2 0
  90816 = N 1 0
  90816 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91200 = N 1 0
  91200 = N 2 0
  91392 = N 1 0
  91392 = N 2 0
  91584 = N 1 0
  91584 = N 2 0
  91776 = N 1 0
  91872 = N 4 144
  92064 = N 0 0
  92112 = N 1 0
  92160 = N 0 0
  92208 = N 2 0
  92256 = N 0 0
  92304 = N 1 0
  92352 = N 0 0
  92400 = N 2 0
  92448 = N 0 0
  92496 = N 1 0
  92544 = N 0 0
  92592 = N 2 0
  92640 = N 0 0
  92688 = N 1 0
  92736 = N 4 64
  92832 = N 0 0
  92880 = N 1 0
  92928 = N 0 0
  92976 = N 2 0
  93024 = N 0 0
  93072 = N 1 0
  93120 = N 0 0
  93168 = N 2 0
  93216 = N 0 0
  93264 = N 1 0
  93312 = N 0 0
  93312 = N 1 0
  93408 = N 1 0
  93408 = N 2 0
  93504 = N 0 0
  93504 = N 2 0
  93696 = N 1 0
  93696 = N 2 0
  93888 = N 1 0
  93888 = N 2 0
  94080 = N 1 0
  94080 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94464 = N 1 0
  94464 = N 2 0
  94656 = N 1 0
  94656 = N 2 0
  94848 = N 1 0
  94944 = N 4 144
  95136 = N 0 0
  95184 = N 1 0
  95232 = N 0 0
  95280 = N 2 0
  95328 = N 0 0
  95376 = N 1 0
  95424 = N 0 0
  95472 = N 2 0
  95520 = N 0 0
  95568 = N 1 0
  95616 = N 0 0
  95664 = N 2 0
  95712 = N 0 0
  95760 = N 1 0
  95808 = N 4 64
  95904 = N 0 0
  95904 = S 2 816
  95952 = N 1 0
  96000 = N 0 0
  96048 = N 2 0
  96096 = N 0 0
  96144 = N 1 0
  96192 = N 0 0
  96240 = N 2 0
  96288 = N 0 0
  96336 = N 1 0
  96384 = N 0 0
  96384 = N 1 0
  96480 = N 1 0
  96480 = N 2 0
  96576 = N 0 0
  96576 = N 2 0
  96672 = N 0 1104
  96672 = N 1 1104
  97824 = N 2 144
  97824 = N 4 144
  98016 = N 2 144
  98016 = N 3 144
  98208 = N 1 1200
  98208 = N 3 1200
  99456 = N 1 0
  99504 = N 1 0
  99552 = N 1 144
  99552 = N 3 144
  99744 = N 0 1104
  99744 = N 1 1104
  100896 = N 2 144
  100896 = N 4 144
  101088 = N 2 144
  101088 = N 3 144
  101280 = N 1 1200
  101280 = N 3 1200
  102528 = N 1 0
  102624 = N 4 144
  102816 = N 0 1104
  102816 = N 1 1104
  103968 = N 2 144
  103968 = N 4 144
  104160 = N 2 144
  104160 = N 3 144
  104352 = N 1 1200
  104352 = N 3 1200
  105600 = N 1 0
  105648 = N 1 0
  105696 = N 1 144
  105696 = N 3 144
  105888 = N 0 1104
  105888 = N 1 1104
  107040 = N 2 144
  107040 = N 4 144
  107232 = N 2 144
  107232 = N 3 144
  107424 = N 0 0
  107424 = N 1 0
  107520 = N 0 0
  107520 = N 2 0
  107616 = N 0 0
  107616 = N 1 0
  107712 = N 0 0
  107712 = N 2 0
  107808 = N 0 0
  107808 = N 1 0
  107904 = N 0 0
  107904 = N 2 0
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 0 0
  108096 = N 2 0
  108192 = N 0 0
  108192 = N 1 0
  108288 = N 0 0
  108288 = N 2 0
  108384 = N 0 0
  108384 = N 1 0
  108480 = N 0 0
  108480 = N 2 0
  108576 = N 0 336
  108576 = N 1 336
}
