[Song]
{
  Name = "Wilder Wein (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1 3
  0 = B 402321
  96 = TS 4
  96 = B 80475
  864 = B 80256
  2400 = B 80700
  2976 = B 80445
  3168 = B 79858
  3936 = B 79947
  4704 = B 78907
  5472 = B 78113
  6240 = B 80000
  7008 = B 78094
  7392 = B 81202
  7584 = B 79641
  7776 = B 78987
  8160 = B 82890
  8352 = B 80965
  8544 = B 77050
  9312 = B 75005
  10848 = B 74879
  12384 = B 75000
  15360 = B 73287
  15456 = B 75000
}
[Events]
{
  0 = E "section Intro"
  9312 = E "section Guitar Intro"
  15456 = E "section Verse 1"
  17088 = E "phrase_start"
  17184 = E "lyric Wilder Wein, vor deinem Schloss"
  18624 = E "phrase_start"
  18720 = E "lyric Wilder Wein, ich bin bereit"
  20064 = E "phrase_start"
  20160 = E "lyric Man meldet Ankunft, nur für den König"
  21600 = E "phrase_start"
  21696 = E "lyric Gott steh mir bei, und öffne deine Tore"
  23232 = E "phrase_start"
  23328 = E "lyric Wilder Wein, und ganz langsam"
  24768 = E "phrase_start"
  24864 = E "lyric Wilder Wein, so warm und feucht"
  26208 = E "phrase_end"
  26208 = E "section Interlude 1"
  29280 = E "section Verse 2"
  29376 = E "phrase_start"
  29472 = E "lyric Wilder Wein, vor deinem Schoss"
  30912 = E "phrase_start"
  31008 = E "lyric Wilder Wein, es steht geschrieben"
  32448 = E "phrase_start"
  32544 = E "lyric Tief im Wasser, kreuzt man nicht"
  33888 = E "phrase_start"
  33984 = E "lyric Doch meine Lust, verlacht die Flügel"
  35520 = E "phrase_start"
  35616 = E "lyric Wilder Wein, wie eine Taube"
  37056 = E "phrase_start"
  37152 = E "lyric Wilder Wein, so nass und heiß"
  38496 = E "phrase_end"
  38496 = E "section Interlude 2"
  44640 = E "section Bridge"
  53856 = E "section Verse 3"
  53952 = E "phrase_start"
  54048 = E "lyric Wilder Wein, vor diesem Dunkel"
  55488 = E "phrase_start"
  55584 = E "lyric Wilder Wein, von Licht geheilt"
  56928 = E "phrase_start"
  57024 = E "lyric Es bleibt verborgen, sonst könnten wir uns wehren"
  58320 = E "phrase_start"
  58368 = E "lyric Ich warte auf dich, am Ende der Nacht"
  59808 = E "phrase_start"
  59904 = E "lyric Ich warte auf dich, am Ende der Nacht"
  61344 = E "phrase_start"
  61440 = E "lyric Ich warte auf dich, am Ende der Nacht"
  62880 = E "phrase_start"
  62976 = E "lyric Ich warte auf dich, am Ende der Nacht"
  64416 = E "phrase_start"
  64512 = E "lyric Ich warte auf dich, am Ende der Nacht"
  66144 = E "section Outro"
  66720 = E "phrase_end"
}
[ExpertSingle]
{
  9312 = N 0 0
  9408 = N 2 0
  9504 = N 0 0
  9600 = N 2 0
  9696 = N 0 0
  9792 = N 2 0
  9888 = N 0 0
  9984 = N 3 0
  10080 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 3 0
  10848 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 3 0
  11616 = N 4 0
  11616 = S 2 864
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 0 0
  12288 = N 1 0
  12384 = N 0 0
  12480 = N 2 0
  12576 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12864 = N 2 0
  12960 = N 0 0
  13056 = N 3 0
  13152 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13632 = N 2 0
  13728 = N 0 0
  13824 = N 3 0
  13920 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14400 = N 2 0
  14496 = N 0 0
  14592 = N 3 0
  14688 = N 4 0
  14784 = N 3 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 1 0
  26160 = S 2 864
  26208 = N 1 64
  26208 = N 6 0
  26304 = N 0 64
  26304 = N 6 0
  26400 = N 1 64
  26400 = N 6 0
  26496 = N 2 64
  26496 = N 6 0
  26592 = N 3 64
  26592 = N 6 0
  26688 = N 2 64
  26688 = N 6 0
  26784 = N 1 64
  26784 = N 6 0
  26880 = N 2 64
  26880 = N 6 0
  26976 = N 3 64
  26976 = N 6 0
  27072 = N 2 64
  27072 = N 6 0
  27168 = N 1 64
  27168 = N 6 0
  27264 = N 2 64
  27264 = N 6 0
  27360 = N 3 160
  27360 = N 6 0
  27552 = N 2 160
  27552 = N 6 0
  27744 = N 1 64
  27744 = N 6 0
  27840 = N 0 64
  27840 = N 6 0
  27936 = N 1 64
  27936 = N 6 0
  28032 = N 2 64
  28032 = N 6 0
  28128 = N 3 64
  28128 = N 6 0
  28224 = N 2 64
  28224 = N 6 0
  28320 = N 1 64
  28320 = N 6 0
  28416 = N 2 64
  28416 = N 6 0
  28512 = N 3 64
  28512 = N 6 0
  28608 = N 2 64
  28608 = N 6 0
  28704 = N 1 64
  28704 = N 6 0
  28800 = N 2 64
  28800 = N 6 0
  28896 = N 3 64
  28896 = N 6 0
  28992 = N 2 64
  28992 = N 6 0
  29088 = N 1 64
  29088 = N 6 0
  29184 = N 4 416
  29184 = N 6 0
  38496 = N 1 64
  38496 = N 6 0
  38592 = N 0 64
  38592 = N 6 0
  38688 = N 1 64
  38688 = N 6 0
  38784 = N 2 64
  38784 = N 6 0
  38880 = N 3 64
  38880 = N 6 0
  38976 = N 2 64
  38976 = N 6 0
  39072 = N 1 64
  39072 = N 6 0
  39168 = N 2 64
  39168 = N 6 0
  39264 = N 3 64
  39264 = N 6 0
  39360 = N 2 64
  39360 = N 6 0
  39456 = N 1 64
  39456 = N 6 0
  39552 = N 2 64
  39552 = N 6 0
  39648 = N 3 160
  39648 = N 6 0
  39840 = N 2 160
  39840 = N 6 0
  40032 = N 1 64
  40032 = N 6 0
  40032 = S 2 1536
  40128 = N 0 64
  40128 = N 6 0
  40224 = N 1 64
  40224 = N 6 0
  40320 = N 2 64
  40320 = N 6 0
  40416 = N 3 64
  40416 = N 6 0
  40512 = N 2 64
  40512 = N 6 0
  40608 = N 1 64
  40608 = N 6 0
  40704 = N 2 64
  40704 = N 6 0
  40800 = N 3 64
  40800 = N 6 0
  40896 = N 2 64
  40896 = N 6 0
  40992 = N 1 64
  40992 = N 6 0
  41088 = N 2 64
  41088 = N 6 0
  41184 = N 3 64
  41184 = N 6 0
  41280 = N 2 64
  41280 = N 6 0
  41376 = N 1 64
  41376 = N 6 0
  41472 = N 4 352
  41472 = N 6 0
  41856 = N 3 64
  41856 = N 6 0
  41952 = N 2 64
  41952 = N 6 0
  42048 = N 3 64
  42048 = N 6 0
  42144 = N 4 64
  42144 = N 6 0
  42240 = N 3 64
  42240 = N 6 0
  42336 = N 2 64
  42336 = N 6 0
  42432 = N 3 64
  42432 = N 6 0
  42528 = N 2 64
  42528 = N 6 0
  42624 = N 1 64
  42624 = N 6 0
  42720 = N 2 160
  42720 = N 6 0
  42912 = N 1 160
  42912 = N 6 0
  43104 = N 0 64
  43104 = N 6 0
  43200 = N 4 64
  43200 = N 6 0
  43296 = N 3 64
  43296 = N 6 0
  43392 = N 2 64
  43392 = N 6 0
  43488 = N 3 0
  43488 = N 6 0
  43536 = N 2 0
  43536 = N 6 0
  43584 = N 1 64
  43584 = N 6 0
  43680 = N 0 64
  43680 = N 6 0
  43776 = N 1 64
  43776 = N 6 0
  43872 = N 2 64
  43872 = N 6 0
  43968 = N 1 64
  43968 = N 6 0
  44064 = N 0 64
  44064 = N 6 0
  44160 = N 1 64
  44160 = N 6 0
  44256 = N 2 160
  44256 = N 6 0
  44448 = N 0 160
  44448 = N 6 0
  44640 = N 3 736
  44640 = N 4 736
  44640 = N 6 0
  45408 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  46080 = N 3 0
  46176 = N 0 0
  46272 = N 2 0
  46368 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46656 = N 2 0
  46752 = N 0 0
  46848 = N 3 0
  46944 = N 4 0
  47040 = N 3 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 2 0
  47424 = N 1 0
  47520 = N 0 0
  47616 = N 1 0
  47712 = N 0 160
  47712 = N 2 160
  47904 = N 0 112
  47904 = N 2 112
  48048 = N 0 0
  48048 = N 2 0
  48144 = N 2 0
  48144 = N 4 0
  48192 = N 2 64
  48192 = N 4 64
  48288 = N 2 64
  48288 = N 4 64
  48384 = N 1 0
  48432 = N 1 0
  48480 = N 1 160
  48480 = N 3 160
  48672 = N 1 112
  48672 = N 3 112
  48816 = N 1 0
  48816 = N 3 0
  48912 = N 2 0
  48912 = N 4 0
  48960 = N 2 64
  48960 = N 4 64
  49056 = N 2 160
  49056 = N 4 160
  49248 = N 0 160
  49248 = N 2 160
  49440 = N 0 112
  49440 = N 2 112
  49584 = N 0 0
  49584 = N 2 0
  49680 = N 2 0
  49680 = N 4 0
  49728 = N 2 64
  49728 = N 4 64
  49824 = N 2 64
  49824 = N 4 64
  49920 = N 1 0
  49968 = N 1 0
  50016 = N 1 112
  50016 = N 3 112
  50160 = N 1 0
  50160 = N 3 0
  50208 = N 1 112
  50208 = N 3 112
  50352 = N 1 0
  50352 = N 3 0
  50448 = N 2 0
  50448 = N 4 0
  50496 = N 2 64
  50496 = N 4 64
  50592 = N 2 64
  50592 = N 4 64
  50688 = N 0 0
  50736 = N 0 0
  50784 = N 0 64
  50784 = N 2 64
  50880 = N 0 0
  50880 = N 2 0
  50928 = N 0 0
  50928 = N 2 0
  50976 = N 0 64
  50976 = N 2 64
  51072 = N 0 0
  51072 = N 2 0
  51120 = N 0 0
  51120 = N 2 0
  51216 = N 2 0
  51216 = N 4 0
  51264 = N 2 64
  51264 = N 4 64
  51360 = N 2 64
  51360 = N 4 64
  51456 = N 1 0
  51504 = N 1 0
  51552 = N 1 112
  51552 = N 3 112
  51696 = N 1 0
  51696 = N 3 0
  51744 = N 1 112
  51744 = N 3 112
  51888 = N 1 0
  51888 = N 3 0
  51984 = N 2 0
  51984 = N 4 0
  52032 = N 2 64
  52032 = N 4 64
  52128 = N 2 64
  52128 = N 4 64
  52224 = N 0 0
  52272 = N 0 0
  52320 = N 0 64
  52320 = N 2 64
  52320 = S 2 1584
  52416 = N 0 0
  52416 = N 2 0
  52464 = N 0 0
  52464 = N 2 0
  52512 = N 0 64
  52512 = N 2 64
  52608 = N 0 0
  52608 = N 2 0
  52656 = N 0 0
  52656 = N 2 0
  52752 = N 2 0
  52752 = N 4 0
  52800 = N 2 64
  52800 = N 4 64
  52896 = N 2 64
  52896 = N 4 64
  52992 = N 1 0
  53040 = N 1 0
  53088 = N 1 112
  53088 = N 3 112
  53232 = N 1 0
  53232 = N 3 0
  53280 = N 1 112
  53280 = N 3 112
  53424 = N 1 0
  53424 = N 3 0
  53520 = N 2 0
  53520 = N 4 0
  53568 = N 2 64
  53568 = N 4 64
  53664 = N 2 64
  53664 = N 4 64
  53760 = N 0 0
  53808 = N 0 0
  53856 = N 0 64
  53856 = N 2 64
  53952 = N 0 0
  53952 = N 2 0
  54000 = N 0 0
  54000 = N 2 0
  54048 = N 0 64
  54048 = N 2 64
  54144 = N 0 0
  54144 = N 2 0
  54192 = N 0 0
  54192 = N 2 0
  54288 = N 2 0
  54288 = N 4 0
  54336 = N 2 64
  54336 = N 4 64
  54432 = N 2 64
  54432 = N 4 64
  54528 = N 1 0
  54576 = N 1 0
  54624 = N 1 112
  54624 = N 3 112
  54768 = N 1 0
  54768 = N 3 0
  54816 = N 1 112
  54816 = N 3 112
  54960 = N 1 0
  54960 = N 3 0
  55056 = N 2 0
  55056 = N 4 0
  55104 = N 2 64
  55104 = N 4 64
  55200 = N 2 64
  55200 = N 4 64
  55296 = N 0 0
  55344 = N 0 0
  55392 = N 0 64
  55392 = N 2 64
  55488 = N 0 0
  55488 = N 2 0
  55536 = N 0 0
  55536 = N 2 0
  55584 = N 0 64
  55584 = N 2 64
  55680 = N 0 0
  55680 = N 2 0
  55728 = N 0 0
  55728 = N 2 0
  55824 = N 2 0
  55824 = N 4 0
  55872 = N 2 64
  55872 = N 4 64
  55968 = N 2 64
  55968 = N 4 64
  56064 = N 1 0
  56112 = N 1 0
  56160 = N 1 112
  56160 = N 3 112
  56304 = N 1 0
  56304 = N 3 0
  56352 = N 1 112
  56352 = N 3 112
  56496 = N 1 0
  56496 = N 3 0
  56592 = N 2 0
  56592 = N 4 0
  56640 = N 2 64
  56640 = N 4 64
  56736 = N 2 64
  56736 = N 4 64
  56832 = N 0 0
  56880 = N 0 0
  56928 = N 0 64
  56928 = N 2 64
  57024 = N 0 0
  57024 = N 2 0
  57072 = N 0 0
  57072 = N 2 0
  57120 = N 0 64
  57120 = N 2 64
  57216 = N 0 0
  57216 = N 2 0
  57264 = N 0 0
  57264 = N 2 0
  57360 = N 2 0
  57360 = N 4 0
  57408 = N 2 64
  57408 = N 4 64
  57504 = N 2 64
  57504 = N 4 64
  57600 = N 1 0
  57648 = N 1 0
  57696 = N 1 112
  57696 = N 3 112
  57840 = N 1 0
  57840 = N 3 0
  57888 = N 1 112
  57888 = N 3 112
  58032 = N 1 0
  58032 = N 3 0
  58128 = N 2 0
  58128 = N 4 0
  58176 = N 2 64
  58176 = N 4 64
  58272 = N 2 64
  58272 = N 4 64
  58368 = N 0 0
  58416 = N 0 0
  58464 = N 0 64
  58464 = N 2 64
  58560 = N 0 0
  58560 = N 2 0
  58608 = N 0 0
  58608 = N 2 0
  58656 = N 0 64
  58656 = N 2 64
  58752 = N 0 0
  58752 = N 2 0
  58800 = N 0 0
  58800 = N 2 0
  58896 = N 2 0
  58896 = N 4 0
  58944 = N 2 64
  58944 = N 4 64
  59040 = N 2 64
  59040 = N 4 64
  59136 = N 1 0
  59184 = N 1 0
  59232 = N 1 112
  59232 = N 3 112
  59376 = N 1 0
  59376 = N 3 0
  59424 = N 1 112
  59424 = N 3 112
  59568 = N 1 0
  59568 = N 3 0
  59664 = N 2 0
  59664 = N 4 0
  59712 = N 2 64
  59712 = N 4 64
  59808 = N 2 64
  59808 = N 4 64
  59904 = N 0 0
  59952 = N 0 0
  60000 = N 0 64
  60000 = N 2 64
  60000 = S 2 816
  60096 = N 0 0
  60096 = N 2 0
  60144 = N 0 0
  60144 = N 2 0
  60192 = N 0 64
  60192 = N 2 64
  60288 = N 0 0
  60288 = N 2 0
  60336 = N 0 0
  60336 = N 2 0
  60432 = N 2 0
  60432 = N 4 0
  60480 = N 2 64
  60480 = N 4 64
  60576 = N 2 64
  60576 = N 4 64
  60672 = N 1 0
  60720 = N 1 0
  60768 = N 1 112
  60768 = N 3 112
  60912 = N 1 0
  60912 = N 3 0
  60960 = N 1 112
  60960 = N 3 112
  61104 = N 1 0
  61104 = N 3 0
  61200 = N 2 0
  61200 = N 4 0
  61248 = N 2 64
  61248 = N 4 64
  61344 = N 2 64
  61344 = N 4 64
  61440 = N 0 0
  61488 = N 0 0
  61536 = N 0 64
  61536 = N 2 64
  61632 = N 0 0
  61632 = N 2 0
  61680 = N 0 0
  61680 = N 2 0
  61728 = N 0 64
  61728 = N 2 64
  61824 = N 0 0
  61824 = N 2 0
  61872 = N 0 0
  61872 = N 2 0
  61968 = N 2 0
  61968 = N 4 0
  62016 = N 2 64
  62016 = N 4 64
  62112 = N 2 64
  62112 = N 4 64
  62208 = N 1 0
  62256 = N 1 0
  62304 = N 1 112
  62304 = N 3 112
  62448 = N 1 0
  62448 = N 3 0
  62496 = N 1 112
  62496 = N 3 112
  62640 = N 1 0
  62640 = N 3 0
  62736 = N 2 0
  62736 = N 4 0
  62784 = N 2 64
  62784 = N 4 64
  62880 = N 2 64
  62880 = N 4 64
  62976 = N 0 0
  63024 = N 0 0
  63072 = N 0 64
  63072 = N 2 64
  63168 = N 0 0
  63168 = N 2 0
  63216 = N 0 0
  63216 = N 2 0
  63264 = N 0 64
  63264 = N 2 64
  63360 = N 0 0
  63360 = N 2 0
  63408 = N 0 0
  63408 = N 2 0
  63504 = N 2 0
  63504 = N 4 0
  63552 = N 2 64
  63552 = N 4 64
  63648 = N 2 64
  63648 = N 4 64
  63744 = N 1 0
  63792 = N 1 0
  63840 = N 1 112
  63840 = N 3 112
  63984 = N 1 0
  63984 = N 3 0
  64032 = N 1 112
  64032 = N 3 112
  64176 = N 1 0
  64176 = N 3 0
  64272 = N 2 0
  64272 = N 4 0
  64320 = N 2 64
  64320 = N 4 64
  64416 = N 2 64
  64416 = N 4 64
  64512 = N 0 0
  64560 = N 0 0
  64608 = N 0 64
  64608 = N 2 64
  64704 = N 0 0
  64704 = N 2 0
  64752 = N 0 0
  64752 = N 2 0
  64800 = N 0 64
  64800 = N 2 64
  64896 = N 0 0
  64896 = N 2 0
  64944 = N 0 0
  64944 = N 2 0
  65040 = N 2 0
  65040 = N 4 0
  65088 = N 2 64
  65088 = N 4 64
  65184 = N 2 64
  65184 = N 4 64
  65280 = N 1 0
  65328 = N 1 0
  65376 = N 1 112
  65376 = N 3 112
  65520 = N 1 0
  65520 = N 3 0
  65568 = N 1 112
  65568 = N 3 112
  65712 = N 1 0
  65712 = N 3 0
  65808 = N 2 0
  65808 = N 4 0
  65856 = N 2 64
  65856 = N 4 64
  65952 = N 2 64
  65952 = N 4 64
  66048 = N 0 0
  66096 = N 0 0
  66144 = N 0 64
  66144 = N 2 64
  66240 = N 0 0
  66240 = N 2 0
  66288 = N 0 0
  66288 = N 2 0
  66336 = N 0 64
  66336 = N 2 64
  66432 = N 0 0
  66432 = N 2 0
  66480 = N 0 0
  66480 = N 2 0
  66576 = N 2 0
  66576 = N 4 0
  66624 = N 2 64
  66624 = N 4 64
  66720 = N 2 64
  66720 = N 4 64
  66816 = N 1 0
  66864 = N 1 0
  66912 = N 1 112
  66912 = N 3 112
  67056 = N 1 0
  67056 = N 3 0
  67104 = N 1 112
  67104 = N 3 112
  67248 = N 1 0
  67248 = N 3 0
  67344 = N 2 0
  67344 = N 4 0
  67392 = N 2 64
  67392 = N 4 64
  67488 = N 2 64
  67488 = N 4 64
  67584 = N 0 0
  67632 = N 0 0
  67680 = N 0 64
  67680 = N 2 64
  67776 = N 0 0
  67776 = N 2 0
  67824 = N 0 0
  67824 = N 2 0
  67872 = N 0 64
  67872 = N 2 64
  67968 = N 0 0
  67968 = N 2 0
  68016 = N 0 0
  68016 = N 2 0
  68112 = N 2 0
  68112 = N 4 0
  68160 = N 2 64
  68160 = N 4 64
  68256 = N 2 64
  68256 = N 4 64
  68352 = N 1 0
  68400 = N 1 0
  68448 = N 1 112
  68448 = N 3 112
  68592 = N 1 0
  68592 = N 3 0
  68640 = N 1 112
  68640 = N 3 112
  68784 = N 1 0
  68784 = N 3 0
  68880 = N 2 0
  68880 = N 4 0
  68928 = N 2 64
  68928 = N 4 64
  69024 = N 2 64
  69024 = N 4 64
  69120 = N 0 0
  69168 = N 0 0
  69216 = N 0 64
  69216 = N 2 64
  69312 = N 0 0
  69312 = N 2 0
  69360 = N 0 0
  69360 = N 2 0
  69408 = N 0 64
  69408 = N 2 64
  69504 = N 0 0
  69504 = N 2 0
  69552 = N 0 0
  69552 = N 2 0
  69648 = N 2 0
  69648 = N 4 0
  69696 = N 2 64
  69696 = N 4 64
  69792 = N 2 64
  69792 = N 4 64
  69888 = N 1 0
  69936 = N 1 0
  69984 = N 1 112
  69984 = N 3 112
  70128 = N 1 0
  70128 = N 3 0
  70176 = N 1 112
  70176 = N 3 112
  70320 = N 1 0
  70320 = N 3 0
  70416 = N 2 0
  70416 = N 4 0
  70464 = N 2 64
  70464 = N 4 64
  70560 = N 2 64
  70560 = N 4 64
  70656 = N 0 0
  70704 = N 0 0
  70752 = N 0 64
  70752 = N 2 64
  70848 = N 0 0
  70848 = N 2 0
  70896 = N 0 0
  70896 = N 2 0
  70944 = N 0 64
  70944 = N 2 64
  71040 = N 0 0
  71040 = N 2 0
  71088 = N 0 0
  71088 = N 2 0
  71184 = N 2 0
  71184 = N 4 0
  71232 = N 2 64
  71232 = N 4 64
  71328 = N 2 64
  71328 = N 4 64
  71424 = N 1 0
  71472 = N 1 0
  71520 = N 1 112
  71520 = N 3 112
  71664 = N 1 0
  71664 = N 3 0
  71712 = N 1 112
  71712 = N 3 112
  71856 = N 1 0
  71856 = N 3 0
  71952 = N 2 0
  71952 = N 4 0
  72000 = N 2 64
  72000 = N 4 64
  72096 = N 2 64
  72096 = N 4 64
  72192 = N 0 0
  72240 = N 0 0
  72288 = N 0 768
  72288 = N 2 768
}
