[Song]
{
  Name = "Me Olvidé De Los 2"
  Artist = "Rels B"
  Charter = "LMBECIL1832"
  Album = "Me Olvidé De Los 2"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "R&B"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 121276
  768 = B 97000
}
[Events]
{
  0 = E "section Intro"
  4224 = E "phrase_start"
  4272 = E "lyric Ha-"
  4320 = E "lyric ce"
  4368 = E "lyric mu-"
  4416 = E "lyric cho"
  4464 = E "lyric tiem-"
  4512 = E "lyric po"
  4560 = E "lyric que"
  4608 = E "lyric no"
  4704 = E "lyric sé"
  4800 = E "lyric de"
  4848 = E "lyric ti"
  4920 = E "phrase_start"
  4992 = E "lyric Pe-"
  5040 = E "lyric ro"
  5088 = E "lyric a-"
  5136 = E "lyric ho-"
  5184 = E "lyric ra"
  5280 = E "lyric sí"
  5424 = E "lyric por-"
  5472 = E "lyric que a-"
  5520 = E "lyric yer"
  5616 = E "lyric te"
  5664 = E "lyric vi"
  5808 = E "phrase_start"
  5952 = E "lyric Bai-"
  6000 = E "lyric la-"
  6048 = E "lyric bas"
  6096 = E "lyric pe-"
  6144 = E "lyric ga-"
  6192 = E "lyric da"
  6240 = E "lyric con"
  6288 = E "lyric o-"
  6336 = E "lyric tro"
  6432 = E "lyric ca-"
  6480 = E "lyric brón"
  6672 = E "phrase_start"
  6768 = E "lyric Ya"
  6816 = E "lyric es"
  6864 = E "lyric re-"
  6912 = E "lyric al,"
  7168 = E "lyric te"
  7264 = E "lyric per-"
  7328 = E "lyric dí"
  7488 = E "phrase_start"
  7584 = E "lyric Aho-"
  7632 = E "lyric ra"
  7680 = E "lyric ya"
  7728 = E "lyric no"
  7776 = E "lyric duer-"
  7824 = E "lyric mes"
  7872 = E "lyric en"
  7920 = E "lyric mi"
  7968 = E "lyric ha-"
  8016 = E "lyric bi-"
  8064 = E "lyric ta-"
  8160 = E "lyric ción"
  8224 = E "phrase_start"
  8304 = E "lyric Ba-"
  8352 = E "lyric by,"
  8448 = E "lyric por"
  8544 = E "lyric fa-"
  8592 = E "lyric vor,"
  8832 = E "lyric vuel-"
  8928 = E "lyric ve a"
  8976 = E "lyric mí"
  9120 = E "phrase_start"
  9216 = E "lyric Di-"
  9264 = E "lyric fí-"
  9312 = E "lyric cil"
  9360 = E "lyric de a-"
  9408 = E "lyric cep-"
  9456 = E "lyric tar"
  9552 = E "lyric pe-"
  9600 = E "lyric ro a"
  9696 = E "lyric ve-"
  9792 = E "lyric ce'"
  9936 = E "phrase_start"
  10080 = E "lyric U-"
  10128 = E "lyric no"
  10176 = E "lyric tie-"
  10224 = E "lyric ne"
  10272 = E "lyric lo"
  10320 = E "lyric que"
  10368 = E "lyric se"
  10416 = E "lyric me-"
  10512 = E "lyric re-"
  10608 = E "lyric ce"
  10848 = E "phrase_start"
  10992 = E "lyric Oh"
  11040 = E "lyric yeh,"
  11184 = E "lyric oh"
  11232 = E "lyric yeh"
  11328 = E "phrase_start"
  11424 = E "lyric Si"
  11472 = E "lyric tú"
  11520 = E "section Chorus 1"
  11616 = E "lyric me"
  11664 = E "lyric dis-"
  11808 = E "lyric tes"
  11856 = E "lyric u-"
  12000 = E "lyric na"
  12048 = E "lyric vi-"
  12144 = E "lyric da"
  12192 = E "lyric de"
  12288 = E "lyric suer-"
  12432 = E "lyric te"
  12672 = E "phrase_start"
  12864 = E "lyric So-"
  12912 = E "lyric lo"
  12960 = E "lyric con"
  13056 = E "lyric ver-"
  13200 = E "lyric te,"
  13632 = E "lyric so-"
  13680 = E "lyric lo"
  13728 = E "lyric con"
  13824 = E "lyric ver-"
  13968 = E "lyric te,"
  14112 = E "lyric mm="
  14304 = E "lyric mmm"
  14400 = E "phrase_start"
  14496 = E "lyric Me i-"
  14544 = E "lyric lu-"
  14688 = E "lyric sio-"
  14736 = E "lyric nas-"
  14880 = E "lyric tes"
  14928 = E "lyric y aho-"
  15072 = E "lyric ra"
  15120 = E "lyric no"
  15216 = E "lyric sé"
  15264 = E "lyric qué ha-"
  15360 = E "lyric cer,"
  15504 = E "lyric bae"
  15744 = E "phrase_start"
  15936 = E "lyric Dé-"
  15984 = E "lyric ja-"
  16032 = E "lyric me"
  16128 = E "lyric ver-"
  16272 = E "lyric te,"
  16704 = E "lyric dé-"
  16752 = E "lyric ja-"
  16800 = E "lyric me"
  16896 = E "lyric ver-"
  17040 = E "lyric te,"
  17184 = E "lyric mmm"
  17376 = E "phrase_start"
  17472 = E "lyric Pi-"
  17520 = E "lyric do"
  17568 = E "lyric per-"
  17664 = E "lyric dón"
  17664 = E "section Verse 1"
  18192 = E "lyric por"
  18240 = E "lyric ser"
  18288 = E "lyric un"
  18384 = E "lyric lo-"
  18480 = E "lyric co y"
  18576 = E "lyric pen-"
  18624 = E "lyric sar"
  18720 = E "lyric tan"
  18792 = E "lyric po-"
  18888 = E "lyric co en"
  18960 = E "lyric no-"
  19008 = E "lyric so-"
  19104 = E "lyric tros"
  19152 = E "lyric dos"
  19440 = E "phrase_start"
  19728 = E "lyric Por"
  19776 = E "lyric no es-"
  19872 = E "lyric cu-"
  19920 = E "lyric char-"
  20016 = E "lyric te y"
  20112 = E "lyric por"
  20160 = E "lyric que-"
  20208 = E "lyric rer"
  20304 = E "lyric siem-"
  20400 = E "lyric pre"
  20496 = E "lyric te-"
  20544 = E "lyric ner"
  20640 = E "lyric ra-"
  20688 = E "lyric zón"
  20976 = E "phrase_start"
  21264 = E "lyric 'Ta-"
  21312 = E "lyric ba"
  21408 = E "lyric ju-"
  21456 = E "lyric gan-"
  21552 = E "lyric do a"
  21648 = E "lyric ser"
  21696 = E "lyric im-"
  21792 = E "lyric pa-"
  21840 = E "lyric ra-"
  21936 = E "lyric ble,"
  21984 = E "lyric a"
  22032 = E "lyric cre-"
  22080 = E "lyric er-"
  22176 = E "lyric me"
  22272 = E "lyric Dios"
  22512 = E "phrase_start"
  22704 = E "lyric Me"
  22752 = E "lyric ol-"
  22800 = E "lyric vi-"
  22848 = E "lyric dé"
  22944 = E "lyric de"
  23008 = E "lyric los"
  23104 = E "lyric dos"
  23232 = E "phrase_start"
  23280 = E "lyric Si al-"
  23328 = E "lyric gu-"
  23376 = E "lyric na"
  23424 = E "lyric vez"
  23520 = E "lyric te"
  23616 = E "lyric men-"
  23760 = E "lyric tí"
  24096 = E "lyric fue"
  24144 = E "lyric por"
  24192 = E "lyric mie-"
  24240 = E "lyric do"
  24288 = E "lyric y"
  24336 = E "lyric no"
  24432 = E "lyric por"
  24528 = E "lyric ma-"
  24624 = E "lyric lo"
  24768 = E "phrase_start"
  24864 = E "lyric Ba-"
  24912 = E "lyric by,"
  24960 = E "lyric te"
  25032 = E "lyric gra-"
  25128 = E "lyric bé o-"
  25200 = E "lyric tro"
  25296 = E "lyric pa-"
  25392 = E "lyric lo"
  25536 = E "phrase_start"
  25632 = E "lyric Por"
  25680 = E "lyric si"
  25728 = E "lyric te a-"
  25776 = E "lyric cuer-"
  25872 = E "lyric das"
  25968 = E "lyric de"
  26064 = E "lyric mí,"
  26160 = E "lyric de"
  26256 = E "lyric mí,"
  26352 = E "lyric de"
  26448 = E "lyric mí,"
  26560 = E "lyric de"
  26656 = E "lyric mí"
  26720 = E "phrase_start"
  26784 = E "lyric Per-"
  26880 = E "lyric do-"
  27024 = E "lyric na,"
  27168 = E "lyric ser"
  27216 = E "lyric a-"
  27264 = E "lyric sí"
  27312 = E "lyric me"
  27408 = E "lyric sa-"
  27504 = E "lyric lio"
  27600 = E "lyric ca-"
  27696 = E "lyric ro"
  27840 = E "phrase_start"
  27936 = E "lyric Aho-"
  27984 = E "lyric ra"
  28032 = E "lyric ver-"
  28128 = E "lyric te en"
  28176 = E "lyric o-"
  28272 = E "lyric tra"
  28368 = E "lyric ma-"
  28464 = E "lyric no,"
  28704 = E "lyric due-"
  28752 = E "lyric le"
  28800 = E "lyric co-"
  28864 = E "lyric mo es-"
  28960 = E "lyric tar"
  29056 = E "lyric sin"
  29152 = E "lyric ti"
  29280 = E "phrase_start"
  29376 = E "lyric Pa-"
  29424 = E "lyric re-"
  29472 = E "lyric ce"
  29520 = E "lyric que"
  29568 = E "lyric ya"
  29664 = E "lyric no"
  29760 = E "lyric nos"
  29808 = E "lyric co-"
  29856 = E "lyric no-"
  29952 = E "lyric ce-"
  30096 = E "lyric mos"
  30192 = E "phrase_start"
  30240 = E "lyric Aún"
  30288 = E "lyric re-"
  30336 = E "lyric cuer-"
  30384 = E "lyric do"
  30432 = E "lyric el"
  30480 = E "lyric ho-"
  30528 = E "lyric tel"
  30592 = E "lyric del"
  30688 = E "lyric pri-"
  30768 = E "lyric me-"
  30864 = E "lyric ro"
  30960 = E "phrase_start"
  31008 = E "lyric Tú y"
  31056 = E "lyric yo ha-"
  31104 = E "lyric cién-"
  31200 = E "lyric do-"
  31248 = E "lyric lo en"
  31344 = E "lyric cual-"
  31392 = E "lyric quier"
  31488 = E "lyric par-"
  31632 = E "lyric te"
  31728 = E "phrase_start"
  31776 = E "lyric En"
  31824 = E "lyric el"
  31872 = E "lyric ca-"
  31920 = E "lyric rro,"
  31968 = E "lyric en"
  32016 = E "lyric la"
  32064 = E "lyric ca-"
  32128 = E "lyric ma, en"
  32208 = E "lyric el"
  32304 = E "lyric sue-"
  32400 = E "lyric lo"
  32496 = E "phrase_start"
  32544 = E "lyric To-"
  32592 = E "lyric da-"
  32640 = E "lyric ví-"
  32688 = E "lyric a"
  32736 = E "lyric no he"
  32784 = E "lyric de-"
  32832 = E "lyric ja'o"
  32880 = E "lyric de"
  32928 = E "lyric pen-"
  33024 = E "lyric sar-"
  33168 = E "lyric te"
  33264 = E "phrase_start"
  33312 = E "lyric He in-"
  33360 = E "lyric ten-"
  33408 = E "lyric ta-"
  33456 = E "lyric do"
  33552 = E "lyric pe-"
  33600 = E "lyric ro es"
  33696 = E "lyric que"
  33744 = E "lyric no"
  33840 = E "lyric pue-"
  33888 = E "lyric do"
  33984 = E "phrase_start"
  34080 = E "lyric No"
  34128 = E "lyric sé"
  34176 = E "lyric có-"
  34240 = E "lyric mo"
  34304 = E "lyric pu-"
  34368 = E "lyric de"
  34464 = E "lyric fa-"
  34560 = E "lyric llar-"
  34704 = E "lyric te"
  34800 = E "phrase_start"
  34848 = E "lyric Sien-"
  34896 = E "lyric to ha-"
  34944 = E "lyric ber-"
  35008 = E "lyric te he-"
  35088 = E "lyric cho"
  35136 = E "lyric da-"
  35184 = E "lyric ño,"
  35280 = E "lyric te"
  35376 = E "lyric quie-"
  35448 = E "lyric ro"
  35544 = E "phrase_start"
  35616 = E "lyric Oh"
  35664 = E "lyric yeh,"
  35808 = E "lyric oh"
  35856 = E "lyric yeh"
  35904 = E "phrase_start"
  36000 = E "lyric Si"
  36048 = E "lyric tú"
  36096 = E "section Chorus 2A"
  36192 = E "lyric me"
  36240 = E "lyric dis-"
  36384 = E "lyric tes"
  36432 = E "lyric u-"
  36576 = E "lyric na"
  36624 = E "lyric vi-"
  36720 = E "lyric da"
  36768 = E "lyric de"
  36864 = E "lyric suer-"
  37008 = E "lyric te"
  37248 = E "phrase_start"
  37440 = E "lyric So-"
  37488 = E "lyric lo"
  37536 = E "lyric con"
  37632 = E "lyric ver-"
  37776 = E "lyric te,"
  38208 = E "lyric so-"
  38256 = E "lyric lo"
  38304 = E "lyric con"
  38400 = E "lyric ver-"
  38544 = E "lyric te,"
  38688 = E "lyric mm="
  38880 = E "lyric mmm"
  38976 = E "phrase_start"
  39072 = E "lyric Me i-"
  39120 = E "lyric lu-"
  39264 = E "lyric sio-"
  39312 = E "lyric nas-"
  39456 = E "lyric tes"
  39504 = E "lyric y aho-"
  39648 = E "lyric ra"
  39696 = E "lyric no"
  39792 = E "lyric sé"
  39840 = E "lyric qué ha-"
  39936 = E "lyric cer,"
  40080 = E "lyric bae"
  40320 = E "phrase_start"
  40512 = E "lyric Dé-"
  40560 = E "lyric ja-"
  40608 = E "lyric me"
  40704 = E "lyric ver-"
  40848 = E "lyric te,"
  41280 = E "lyric dé-"
  41328 = E "lyric ja-"
  41376 = E "lyric me"
  41472 = E "lyric ver-"
  41616 = E "lyric te,"
  41760 = E "lyric mm="
  41952 = E "lyric mmm"
  42048 = E "phrase_start"
  42144 = E "lyric Si"
  42192 = E "lyric tú"
  42240 = E "section Chorus 2B"
  42336 = E "lyric me"
  42384 = E "lyric dis-"
  42528 = E "lyric tes"
  42576 = E "lyric u-"
  42720 = E "lyric na"
  42768 = E "lyric vi-"
  42864 = E "lyric da"
  42912 = E "lyric de"
  43008 = E "lyric suer-"
  43152 = E "lyric te"
  43392 = E "phrase_start"
  43584 = E "lyric So-"
  43632 = E "lyric lo"
  43680 = E "lyric con"
  43776 = E "lyric ver-"
  43920 = E "lyric te,"
  44352 = E "lyric so-"
  44400 = E "lyric lo"
  44448 = E "lyric con"
  44544 = E "lyric ver-"
  44688 = E "lyric te,"
  44832 = E "lyric mm="
  45024 = E "lyric mmm"
  45120 = E "phrase_start"
  45216 = E "lyric Me i-"
  45264 = E "lyric lu-"
  45408 = E "lyric sio-"
  45456 = E "lyric nas-"
  45600 = E "lyric tes"
  45648 = E "lyric y aho-"
  45792 = E "lyric ra"
  45840 = E "lyric no"
  45936 = E "lyric sé"
  45984 = E "lyric qué ha-"
  46080 = E "lyric cer,"
  46224 = E "lyric bae"
  46464 = E "phrase_start"
  46656 = E "lyric Dé-"
  46704 = E "lyric ja-"
  46752 = E "lyric me"
  46848 = E "lyric ver-"
  46992 = E "lyric te,"
  47424 = E "lyric dé-"
  47472 = E "lyric ja-"
  47520 = E "lyric me"
  47616 = E "lyric ver-"
  47760 = E "lyric te,"
  47904 = E "lyric mm="
  48096 = E "lyric mm="
  48192 = E "lyric mmm..."
  48384 = E "phrase_end"
  48384 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 2 576
  768 = N 4 576
  768 = N 6 0
  1600 = N 0 512
  1600 = N 2 512
  1600 = N 6 0
  2424 = N 2 552
  2424 = N 3 552
  2424 = N 6 0
  3248 = N 0 592
  3248 = N 1 592
  3248 = N 6 0
  4080 = N 2 576
  4080 = N 4 576
  4080 = N 6 0
  4896 = N 0 576
  4896 = N 2 576
  4896 = N 6 0
  5728 = N 2 608
  5728 = N 3 608
  5728 = N 6 0
  6560 = N 0 576
  6560 = N 1 576
  6560 = N 6 0
  7392 = N 2 576
  7392 = N 4 576
  7392 = N 6 0
  8208 = N 0 576
  8208 = N 2 576
  8208 = N 6 0
  9040 = N 2 608
  9040 = N 3 608
  9040 = N 6 0
  9216 = S 2 2352
  9872 = N 0 576
  9872 = N 1 576
  9872 = N 6 0
  11424 = N 4 64
  11424 = N 6 0
  11520 = N 3 112
  11520 = N 6 0
  11664 = N 2 112
  11664 = N 6 0
  11808 = N 1 288
  11808 = N 6 0
  12288 = N 0 576
  12288 = N 2 576
  12288 = N 6 0
  13056 = N 2 576
  13056 = N 3 576
  13056 = N 6 0
  13824 = N 0 576
  13824 = N 1 576
  13824 = N 6 0
  14496 = N 4 64
  14496 = N 6 0
  14592 = N 3 112
  14592 = N 6 0
  14736 = N 2 112
  14736 = N 6 0
  14880 = N 1 288
  14880 = N 6 0
  15360 = N 0 576
  15360 = N 2 576
  15360 = N 6 0
  16128 = N 2 576
  16128 = N 3 576
  16128 = N 6 0
  16128 = S 2 1568
  16896 = N 0 576
  16896 = N 1 576
  16896 = N 6 0
  17664 = N 2 112
  17808 = N 4 0
  18432 = N 0 112
  18576 = N 2 0
  18912 = N 0 0
  19200 = N 3 144
  19776 = N 0 64
  19872 = N 0 0
  19968 = N 1 144
  20352 = N 1 0
  20544 = N 1 0
  20592 = N 4 0
  20640 = N 1 0
  20736 = N 2 144
  21408 = N 0 0
  21504 = N 0 112
  21648 = N 2 0
  21984 = N 0 0
  22272 = N 3 144
  22560 = N 2 96
  23040 = N 1 144
  23328 = N 4 64
  23424 = N 1 0
  23616 = N 1 0
  23664 = N 4 0
  23712 = N 1 0
  23808 = N 2 144
  24576 = N 0 112
  24720 = N 2 0
  25056 = N 0 0
  25344 = N 3 144
  25920 = N 0 64
  26016 = N 0 0
  26112 = N 1 144
  26496 = N 1 0
  26688 = N 1 0
  26736 = N 4 0
  26784 = N 1 0
  26880 = N 2 144
  27168 = N 1 0
  27264 = N 0 0
  27552 = N 0 0
  27648 = N 0 112
  27792 = N 2 0
  28128 = N 0 0
  28416 = N 3 144
  28704 = N 2 96
  28992 = N 0 64
  29088 = N 0 0
  29184 = N 1 144
  29472 = N 4 64
  29568 = N 1 0
  29760 = N 1 0
  29808 = N 4 0
  29856 = N 1 0
  29952 = N 2 112
  30096 = N 4 0
  30432 = N 4 0
  30480 = N 4 0
  30720 = N 0 112
  30864 = N 2 0
  31200 = N 0 0
  31344 = N 0 0
  31488 = N 3 144
  32064 = N 0 64
  32160 = N 0 0
  32256 = N 1 144
  32640 = N 1 0
  32832 = N 1 0
  32880 = N 4 0
  32928 = N 1 0
  33024 = N 2 144
  33312 = N 2 0
  33360 = N 1 0
  33408 = N 0 0
  33504 = N 3 0
  33792 = N 0 112
  33936 = N 2 0
  34272 = N 0 0
  34560 = N 3 288
  34560 = S 2 1584
  35136 = N 0 64
  35232 = N 0 0
  35328 = N 1 144
  35712 = N 1 0
  35904 = N 1 0
  35952 = N 3 0
  36000 = N 4 64
  36000 = N 6 0
  36096 = N 3 112
  36096 = N 6 0
  36240 = N 2 112
  36240 = N 6 0
  36384 = N 1 288
  36384 = N 6 0
  36768 = N 0 64
  36864 = N 0 0
  37008 = N 2 0
  37344 = N 0 0
  37632 = N 3 96
  37872 = N 1 0
  37920 = N 2 0
  38208 = N 0 0
  38400 = N 1 192
  38688 = N 4 0
  38784 = N 1 0
  38976 = N 1 0
  39024 = N 3 0
  39072 = N 4 64
  39072 = N 6 0
  39168 = N 3 112
  39168 = N 6 0
  39312 = N 2 112
  39312 = N 6 0
  39456 = N 1 288
  39456 = N 6 0
  39936 = N 0 112
  40080 = N 2 0
  40416 = N 0 0
  40704 = N 3 96
  41280 = N 0 64
  41280 = S 2 1008
  41376 = N 0 0
  41472 = N 1 192
  41856 = N 1 0
  42048 = N 1 0
  42096 = N 3 0
  42144 = N 4 64
  42144 = N 6 0
  42240 = N 3 112
  42240 = N 6 0
  42384 = N 2 112
  42384 = N 6 0
  42528 = N 1 288
  42528 = N 6 0
  43008 = N 0 112
  43152 = N 2 0
  43488 = N 0 0
  43776 = N 3 144
  44352 = N 0 64
  44448 = N 0 0
  44544 = N 1 144
  44832 = N 4 0
  44928 = N 1 0
  45120 = N 1 0
  45168 = N 3 0
  45216 = N 4 64
  45216 = N 6 0
  45312 = N 3 112
  45312 = N 6 0
  45456 = N 2 112
  45456 = N 6 0
  45600 = N 1 288
  45600 = N 6 0
  45984 = N 0 0
  46080 = N 0 112
  46224 = N 2 0
  46560 = N 0 0
  46848 = N 3 96
  47136 = N 2 0
  47424 = N 0 0
  47616 = N 1 144
  47904 = N 4 64
  48000 = N 1 0
  48192 = N 1 0
  48240 = N 3 0
  48288 = N 4 64
  48288 = N 6 0
  48384 = N 3 112
  48384 = N 6 0
  48528 = N 2 112
  48528 = N 6 0
  48672 = N 1 288
  48672 = N 6 0
  49152 = N 0 576
  49152 = N 2 576
  49152 = N 6 0
  49920 = N 2 576
  49920 = N 3 576
  49920 = N 6 0
  50688 = N 0 576
  50688 = N 1 576
  50688 = N 6 0
  51360 = N 4 64
  51360 = N 6 0
  51456 = N 3 112
  51456 = N 6 0
  51600 = N 2 112
  51600 = N 6 0
  51744 = N 1 288
  51744 = N 6 0
  52224 = N 0 576
  52224 = N 2 576
  52224 = N 6 0
  52992 = N 2 576
  52992 = N 3 576
  52992 = N 6 0
  53664 = N 0 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 0 576
  53760 = N 1 576
  53760 = N 6 0
}
