[Song]
{
  Name = "Ojitos Lindos (feat. Bomba Estéreo)"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120131
  768 = B 80000
}
[Events]
{
  0 = E "section Intro"
  3552 = E "phrase_start"
  3648 = E "lyric Ha-"
  3696 = E "lyric ce"
  3744 = E "lyric mu-"
  3792 = E "lyric cho"
  3840 = E "lyric tiem-"
  3936 = E "lyric po"
  3984 = E "lyric le ha-"
  4080 = E "lyric go"
  4176 = E "lyric ca-"
  4272 = E "lyric so al"
  4368 = E "lyric co-"
  4464 = E "lyric ra-"
  4512 = E "lyric zón"
  4992 = E "phrase_start"
  5184 = E "lyric Y"
  5232 = E "lyric pa-"
  5280 = E "lyric san"
  5328 = E "lyric los"
  5376 = E "lyric día',"
  5472 = E "lyric los"
  5520 = E "lyric me-"
  5616 = E "lyric se’"
  5712 = E "lyric pen-"
  5808 = E "lyric san-"
  5904 = E "lyric do en"
  6000 = E "lyric tu o-"
  6048 = E "lyric lor"
  6528 = E "phrase_start"
  6720 = E "lyric Ha"
  6768 = E "lyric lle-"
  6816 = E "lyric ga-"
  6864 = E "lyric do el"
  6912 = E "lyric tiem-"
  7008 = E "lyric po"
  7056 = E "lyric pa-"
  7152 = E "lyric ra"
  7248 = E "lyric u-"
  7344 = E "lyric sar"
  7536 = E "lyric la"
  7584 = E "lyric ra-"
  7632 = E "lyric zón"
  8064 = E "phrase_start"
  8256 = E "lyric An-"
  8304 = E "lyric te'"
  8352 = E "lyric que"
  8400 = E "lyric sea"
  8448 = E "lyric tar-"
  8544 = E "lyric de y"
  8592 = E "lyric sin"
  8688 = E "lyric que-"
  8784 = E "lyric rer"
  8880 = E "lyric me"
  8976 = E "lyric par-"
  9072 = E "lyric ta en"
  9120 = E "lyric do'"
  9600 = E "phrase_start"
  9792 = E "lyric An-"
  9840 = E "lyric te'"
  9888 = E "lyric de"
  9936 = E "lyric que"
  9984 = E "lyric sal-"
  9984 = E "section PreChorus 1"
  10032 = E "lyric ga el"
  10080 = E "lyric sol,"
  10176 = E "lyric hun-"
  10224 = E "lyric de el"
  10272 = E "lyric a-"
  10320 = E "lyric ce-"
  10368 = E "lyric le-"
  10416 = E "lyric ra-"
  10464 = E "lyric dor"
  10488 = E "phrase_start"
  10512 = E "lyric Aun-"
  10560 = E "lyric que"
  10608 = E "lyric va-"
  10656 = E "lyric ya"
  10704 = E "lyric sin"
  10752 = E "lyric fre-"
  10800 = E "lyric no'"
  10848 = E "lyric y"
  10896 = E "lyric pier-"
  10968 = E "lyric da el"
  11040 = E "lyric con-"
  11088 = E "lyric trol"
  11232 = E "phrase_start"
  11328 = E "lyric Na-"
  11376 = E "lyric da"
  11424 = E "lyric má'"
  11472 = E "lyric se-"
  11520 = E "lyric re-"
  11568 = E "lyric mos"
  11616 = E "lyric do',"
  11712 = E "lyric tú y"
  11760 = E "lyric yo a-"
  11808 = E "lyric ca-"
  11856 = E "lyric ri-"
  11904 = E "lyric cián-"
  11952 = E "lyric do-"
  12000 = E "lyric no'"
  12048 = E "phrase_start"
  12096 = E "lyric En"
  12144 = E "lyric me-"
  12192 = E "lyric dio"
  12240 = E "lyric del"
  12288 = E "lyric tiem-"
  12336 = E "lyric po,"
  12384 = E "lyric sin"
  12432 = E "lyric de-"
  12504 = E "lyric cir"
  12576 = E "lyric a-"
  12624 = E "lyric dió'"
  12720 = E "phrase_start"
  12768 = E "lyric Y"
  12864 = E "lyric so-"
  12960 = E "lyric lo"
  13056 = E "lyric mí-"
  13056 = E "section Chorus 1"
  13200 = E "lyric ra-"
  13248 = E "lyric me"
  13440 = E "lyric con"
  13488 = E "lyric e-"
  13536 = E "lyric sos"
  13584 = E "lyric o-"
  13632 = E "lyric ji-"
  13680 = E "lyric to'"
  13776 = E "lyric lin-"
  13872 = E "lyric do’"
  13968 = E "phrase_start"
  14064 = E "lyric Que"
  14112 = E "lyric con"
  14160 = E "lyric е-"
  14208 = E "lyric so"
  14304 = E "lyric yo es-"
  14400 = E "lyric toy"
  14496 = E "lyric bien,"
  14880 = E "lyric hoy"
  14928 = E "lyric hе"
  14976 = E "lyric vuel-"
  15072 = E "lyric to a"
  15168 = E "lyric na-"
  15264 = E "lyric cer"
  15840 = E "phrase_start"
  16032 = E "lyric Ha-"
  16080 = E "lyric ce"
  16128 = E "lyric tiem-"
  16128 = E "section Verse 1"
  16224 = E "lyric po"
  16416 = E "lyric que"
  16464 = E "lyric no a-"
  16512 = E "lyric ga-"
  16608 = E "lyric rro a"
  16704 = E "lyric na-"
  16752 = E "lyric die"
  16800 = E "lyric de"
  16848 = E "lyric la"
  16896 = E "lyric ma-"
  16992 = E "lyric no"
  17376 = E "phrase_start"
  17568 = E "lyric Ha-"
  17616 = E "lyric ce"
  17664 = E "lyric tiem-"
  17760 = E "lyric po"
  17952 = E "lyric que"
  18000 = E "lyric no en-"
  18048 = E "lyric ví-"
  18144 = E "lyric o"
  18192 = E "lyric Bue-"
  18240 = E "lyric nos"
  18288 = E "lyric dí-"
  18336 = E "lyric as,"
  18384 = E "lyric te"
  18432 = E "lyric a-"
  18528 = E "lyric mo"
  18720 = E "phrase_start"
  18816 = E "lyric Pe-"
  18864 = E "lyric ro,"
  18912 = E "lyric tú"
  18960 = E "lyric me"
  19008 = E "lyric tie-"
  19056 = E "lyric ne'"
  19104 = E "lyric en-"
  19152 = E "lyric re-"
  19200 = E "lyric da’o,"
  19440 = E "lyric me en-"
  19488 = E "lyric vol-"
  19584 = E "lyric ví"
  19680 = E "phrase_start"
  19728 = E "lyric I-"
  19776 = E "lyric ba"
  19824 = E "lyric por"
  19872 = E "lyric mi"
  19920 = E "lyric ca-"
  19968 = E "lyric mi-"
  20064 = E "lyric no"
  20160 = E "lyric y"
  20208 = E "lyric me"
  20256 = E "lyric per-"
  20352 = E "lyric dí"
  20400 = E "phrase_start"
  20448 = E "lyric Mi"
  20496 = E "lyric mi-"
  20544 = E "lyric ra-"
  20592 = E "lyric da"
  20640 = E "lyric cam-"
  20736 = E "lyric bió"
  20832 = E "lyric cuan-"
  20880 = E "lyric do"
  20928 = E "lyric tus"
  20976 = E "lyric o-"
  21024 = E "lyric jos"
  21120 = E "lyric vi"
  21216 = E "phrase_start"
  21264 = E "lyric Bye="
  21312 = E "lyric bye"
  21360 = E "lyric a"
  21408 = E "lyric los"
  21504 = E "lyric cu-"
  21600 = E "lyric lo',"
  21648 = E "lyric ni"
  21696 = E "lyric me"
  21744 = E "lyric des-"
  21792 = E "lyric pe-"
  21888 = E "lyric dí"
  21984 = E "phrase_start"
  22032 = E "lyric Yo"
  22080 = E "lyric no"
  22128 = E "lyric te"
  22176 = E "lyric bus-"
  22272 = E "lyric qué,"
  22560 = E "lyric no,"
  22752 = E "lyric cho-"
  22800 = E "lyric ca-"
  22848 = E "lyric mo'"
  22896 = E "lyric en"
  22944 = E "lyric el"
  22992 = E "lyric tra-"
  23040 = E "lyric yec-"
  23136 = E "lyric to"
  23328 = E "phrase_start"
  23424 = E "lyric Con"
  23472 = E "lyric tu"
  23520 = E "lyric al-"
  23568 = E "lyric ma es"
  23616 = E "lyric la"
  23664 = E "lyric que"
  23712 = E "lyric yo"
  23760 = E "lyric co-"
  23808 = E "lyric nec-"
  23904 = E "lyric to"
  24048 = E "phrase_start"
  24144 = E "lyric Tran-"
  24192 = E "lyric qui-"
  24240 = E "lyric la,"
  24288 = E "lyric no"
  24336 = E "lyric tie-"
  24384 = E "lyric ne"
  24432 = E "lyric que"
  24480 = E "lyric ser"
  24528 = E "lyric per-"
  24576 = E "lyric fec-"
  24672 = E "lyric to,"
  24864 = E "lyric no"
  25056 = E "phrase_start"
  25152 = E "lyric A-"
  25200 = E "lyric quí"
  25248 = E "lyric no ex-"
  25296 = E "lyric is-"
  25392 = E "lyric te el"
  25440 = E "lyric pe-"
  25536 = E "lyric ca-"
  25632 = E "lyric do,"
  25920 = E "lyric y e-"
  25968 = E "lyric qui-"
  26016 = E "lyric vo-"
  26064 = E "lyric car-"
  26160 = E "lyric se es"
  26208 = E "lyric bo-"
  26304 = E "lyric ni-"
  26400 = E "lyric to"
  26592 = E "phrase_start"
  26688 = E "lyric Los"
  26736 = E "lyric e-"
  26784 = E "lyric rro-"
  26832 = E "lyric re’"
  26928 = E "lyric son"
  26976 = E "lyric pla-"
  27072 = E "lyric ce-"
  27168 = E "lyric re',"
  27456 = E "lyric i-"
  27504 = E "lyric gual"
  27552 = E "lyric que"
  27616 = E "lyric to'"
  27696 = E "lyric tus"
  27744 = E "lyric be-"
  27840 = E "lyric si-"
  27936 = E "lyric to'"
  28080 = E "phrase_start"
  28128 = E "lyric Y"
  28224 = E "lyric so-"
  28320 = E "lyric lo"
  28416 = E "lyric mí-"
  28416 = E "section Chorus 2"
  28560 = E "lyric ra-"
  28608 = E "lyric me"
  28800 = E "lyric con"
  28848 = E "lyric e-"
  28896 = E "lyric sos"
  28944 = E "lyric o-"
  28992 = E "lyric ji-"
  29040 = E "lyric to'"
  29136 = E "lyric lin-"
  29232 = E "lyric do’"
  29328 = E "phrase_start"
  29424 = E "lyric Que"
  29472 = E "lyric con"
  29520 = E "lyric е-"
  29568 = E "lyric so"
  29664 = E "lyric yo es-"
  29760 = E "lyric toy"
  29856 = E "lyric bien,"
  30240 = E "lyric hoy"
  30288 = E "lyric hе"
  30336 = E "lyric vuel-"
  30432 = E "lyric to a"
  30528 = E "lyric na-"
  30624 = E "lyric cer"
  31008 = E "phrase_start"
  31200 = E "lyric Y"
  31296 = E "lyric so-"
  31392 = E "lyric lo"
  31488 = E "lyric mí-"
  31632 = E "lyric ra-"
  31680 = E "lyric me"
  31872 = E "lyric con"
  31920 = E "lyric e-"
  31968 = E "lyric sos"
  32016 = E "lyric o-"
  32064 = E "lyric ji-"
  32112 = E "lyric to'"
  32208 = E "lyric lin-"
  32304 = E "lyric do’"
  32400 = E "phrase_start"
  32496 = E "lyric Que"
  32544 = E "lyric con"
  32592 = E "lyric е-"
  32640 = E "lyric so"
  32736 = E "lyric yo es-"
  32832 = E "lyric toy"
  32928 = E "lyric bien,"
  33312 = E "lyric hoy"
  33360 = E "lyric hе"
  33408 = E "lyric vuel-"
  33504 = E "lyric to a"
  33600 = E "lyric na-"
  33696 = E "lyric cer"
  34176 = E "phrase_start"
  34464 = E "lyric Tú"
  34512 = E "lyric y"
  34560 = E "section Interlude"
  34608 = E "lyric yo,"
  34848 = E "lyric tú"
  34896 = E "lyric y"
  34992 = E "lyric yo,"
  35232 = E "lyric tú"
  35280 = E "lyric y"
  35376 = E "lyric yo"
  35400 = E "phrase_start"
  35424 = E "lyric (Tú"
  35472 = E "lyric y"
  35520 = E "lyric yo,"
  35616 = E "lyric tú"
  35664 = E "lyric y"
  35712 = E "lyric yo)"
  35904 = E "phrase_start"
  36000 = E "lyric Tú"
  36048 = E "lyric y"
  36144 = E "lyric yo,"
  36384 = E "lyric tú"
  36432 = E "lyric y"
  36528 = E "lyric yo"
  36552 = E "phrase_start"
  36576 = E "lyric (Tú"
  36624 = E "lyric y"
  36672 = E "lyric yo,"
  36768 = E "lyric tú"
  36816 = E "lyric y"
  36864 = E "lyric yo)"
  37056 = E "phrase_end"
  38400 = E "phrase_start"
  38496 = E "lyric (Tú"
  38544 = E "lyric y"
  38592 = E "lyric yo,"
  38688 = E "lyric tú"
  38736 = E "lyric y"
  38784 = E "lyric yo)"
  38976 = E "phrase_end"
  39552 = E "phrase_start"
  39648 = E "lyric (Tú"
  39696 = E "lyric y"
  39744 = E "lyric yo,"
  39840 = E "lyric tú"
  39888 = E "lyric y"
  39936 = E "lyric yo)"
  40224 = E "phrase_start"
  40320 = E "lyric Yo"
  40368 = E "lyric no"
  40416 = E "lyric me"
  40464 = E "lyric de-"
  40512 = E "lyric jo"
  40560 = E "lyric lle-"
  40608 = E "lyric var"
  40656 = E "lyric de"
  40704 = E "lyric na-"
  40704 = E "section Verse 2"
  40800 = E "lyric die"
  40848 = E "phrase_start"
  40896 = E "lyric Yo"
  40944 = E "lyric so-"
  40992 = E "lyric lo"
  41040 = E "lyric me"
  41088 = E "lyric de-"
  41136 = E "lyric jo"
  41184 = E "lyric lle-"
  41232 = E "lyric var"
  41280 = E "lyric de"
  41328 = E "lyric tu"
  41376 = E "lyric son-"
  41472 = E "lyric ri-"
  41568 = E "lyric sa"
  41664 = E "phrase_start"
  41712 = E "lyric Y"
  41760 = E "lyric del"
  41808 = E "lyric lu-"
  41856 = E "lyric nar"
  41952 = E "lyric cer-"
  42000 = E "lyric qui-"
  42048 = E "lyric ta"
  42096 = E "lyric de"
  42144 = E "lyric tu"
  42240 = E "lyric bo-"
  42336 = E "lyric ca"
  42480 = E "phrase_start"
  42576 = E "lyric Si"
  42624 = E "lyric yo es-"
  42672 = E "lyric toy"
  42720 = E "lyric lo-"
  42768 = E "lyric co,"
  42816 = E "lyric tú es-"
  42864 = E "lyric tás"
  42912 = E "lyric lo-"
  43008 = E "lyric qui-"
  43104 = E "lyric ta"
  43200 = E "phrase_start"
  43296 = E "lyric Pe-"
  43344 = E "lyric ro,"
  43392 = E "lyric ba-"
  43488 = E "lyric by,"
  43536 = E "lyric co-"
  43584 = E "lyric mo"
  43632 = E "lyric tú"
  43680 = E "lyric no hay"
  43776 = E "lyric o-"
  43872 = E "lyric tra,"
  44064 = E "lyric no"
  44256 = E "phrase_start"
  44352 = E "lyric Quie-"
  44400 = E "lyric ro"
  44448 = E "lyric re-"
  44496 = E "lyric ga-"
  44544 = E "lyric lar-"
  44592 = E "lyric te"
  44640 = E "lyric gi-"
  44688 = E "lyric ra-"
  44736 = E "lyric so-"
  44832 = E "lyric le'"
  44928 = E "phrase_start"
  44976 = E "lyric Ir"
  45024 = E "lyric pa'"
  45072 = E "lyric la"
  45120 = E "lyric pla-"
  45216 = E "lyric ya y"
  45264 = E "lyric bus-"
  45312 = E "lyric car-"
  45360 = E "lyric te"
  45408 = E "lyric ca-"
  45456 = E "lyric ra-"
  45504 = E "lyric co-"
  45600 = E "lyric le'"
  45696 = E "phrase_start"
  45792 = E "lyric Cuan-"
  45840 = E "lyric do es-"
  45888 = E "lyric toy"
  45936 = E "lyric con-"
  45984 = E "lyric ti-"
  46032 = E "lyric go,"
  46080 = E "lyric yo"
  46128 = E "lyric no"
  46176 = E "lyric mi-"
  46224 = E "lyric ro el"
  46272 = E "lyric Ro-"
  46368 = E "lyric le'"
  46512 = E "phrase_start"
  46608 = E "lyric Va-"
  46656 = E "lyric mo' a"
  46704 = E "lyric bai-"
  46752 = E "lyric lar"
  46848 = E "lyric dos-"
  46896 = E "lyric cien-"
  46944 = E "lyric tas"
  46992 = E "lyric can-"
  47040 = E "lyric cio-"
  47136 = E "lyric ne'"
  47280 = E "phrase_start"
  47376 = E "lyric Na-"
  47424 = E "lyric die"
  47472 = E "lyric me"
  47520 = E "lyric po-"
  47568 = E "lyric ne"
  47616 = E "lyric co-"
  47664 = E "lyric mo"
  47712 = E "lyric tú"
  47760 = E "lyric me"
  47808 = E "lyric po-"
  47904 = E "lyric ne'"
  48096 = E "phrase_start"
  48192 = E "lyric Mm="
  48288 = E "lyric mmm,"
  48384 = E "lyric mm="
  48480 = E "lyric mmm="
  48576 = E "lyric mmm="
  48672 = E "lyric mmm"
  48864 = E "phrase_start"
  48960 = E "lyric Mm="
  49056 = E "lyric mmm,"
  49152 = E "lyric mm="
  49248 = E "lyric mmm="
  49344 = E "lyric mmm="
  49440 = E "lyric mmm"
  49632 = E "phrase_start"
  49728 = E "lyric Yo"
  49776 = E "lyric le"
  49824 = E "lyric ha-"
  49872 = E "lyric blo a"
  49920 = E "lyric Dio'"
  49920 = E "section Bridge"
  49968 = E "lyric y"
  50016 = E "lyric tú e-"
  50064 = E "lyric re'"
  50112 = E "lyric su"
  50160 = E "lyric res-"
  50208 = E "lyric pues-"
  50304 = E "lyric ta"
  50352 = E "phrase_start"
  50400 = E "lyric A-"
  50448 = E "lyric pren-"
  50496 = E "lyric dí"
  50544 = E "lyric que"
  50592 = E "lyric los"
  50640 = E "lyric mo-"
  50688 = E "lyric men-"
  50736 = E "lyric to'"
  50784 = E "lyric lin-"
  50832 = E "lyric do'"
  50880 = E "lyric nun-"
  50928 = E "lyric ca"
  50976 = E "lyric cues-"
  51072 = E "lyric tan"
  51168 = E "phrase_start"
  51264 = E "lyric Co-"
  51312 = E "lyric mo"
  51360 = E "lyric cuan-"
  51408 = E "lyric do"
  51456 = E "lyric me"
  51504 = E "lyric re-"
  51552 = E "lyric ga-"
  51600 = E "lyric las"
  51648 = E "lyric tu"
  51696 = E "lyric mi-"
  51744 = E "lyric ra-"
  51840 = E "lyric da"
  51936 = E "phrase_start"
  51984 = E "lyric Y el"
  52032 = E "lyric sol"
  52080 = E "lyric su"
  52128 = E "lyric pues-"
  52224 = E "lyric ta"
  52272 = E "phrase_start"
  52320 = E "lyric Ey,"
  52512 = E "lyric ey,"
  52800 = E "lyric cuan-"
  52848 = E "lyric do es-"
  52896 = E "lyric toy"
  52944 = E "lyric en-"
  53040 = E "lyric ci-"
  53088 = E "lyric ma"
  53136 = E "lyric de"
  53184 = E "lyric ti,"
  53328 = E "lyric de"
  53376 = E "lyric ti"
  53472 = E "phrase_start"
  53568 = E "lyric Ma-"
  53616 = E "lyric mi,"
  53664 = E "lyric yo"
  53712 = E "lyric me ol-"
  53808 = E "lyric vi-"
  53856 = E "lyric do"
  53904 = E "lyric de"
  53952 = E "lyric to',"
  54096 = E "lyric de"
  54144 = E "lyric to'"
  54240 = E "phrase_start"
  54336 = E "lyric No ha-"
  54384 = E "lyric ce"
  54432 = E "lyric fal-"
  54496 = E "lyric ta"
  54576 = E "lyric na-"
  54672 = E "lyric die a-"
  54720 = E "lyric quí"
  54960 = E "phrase_start"
  55104 = E "lyric So-"
  55152 = E "lyric la-"
  55200 = E "lyric men-"
  55264 = E "lyric te"
  55344 = E "lyric tú"
  55440 = E "lyric y"
  55488 = E "lyric yo"
  55824 = E "phrase_start"
  55872 = E "lyric An-"
  55920 = E "lyric te'"
  55968 = E "lyric de"
  56016 = E "lyric que"
  56064 = E "lyric sal-"
  56064 = E "section PreChorus 2"
  56112 = E "lyric ga el"
  56160 = E "lyric sol,"
  56256 = E "lyric hun-"
  56304 = E "lyric de el"
  56352 = E "lyric a-"
  56400 = E "lyric ce-"
  56448 = E "lyric le-"
  56496 = E "lyric ra-"
  56544 = E "lyric dor"
  56568 = E "phrase_start"
  56592 = E "lyric Aun-"
  56640 = E "lyric que"
  56688 = E "lyric va-"
  56736 = E "lyric ya"
  56784 = E "lyric sin"
  56832 = E "lyric fre-"
  56880 = E "lyric no'"
  56928 = E "lyric y"
  56976 = E "lyric pier-"
  57048 = E "lyric da el"
  57120 = E "lyric con-"
  57168 = E "lyric trol"
  57312 = E "phrase_start"
  57408 = E "lyric Na-"
  57456 = E "lyric da"
  57504 = E "lyric má'"
  57552 = E "lyric se-"
  57600 = E "lyric re-"
  57648 = E "lyric mos"
  57696 = E "lyric do',"
  57792 = E "lyric tú y"
  57840 = E "lyric yo a-"
  57888 = E "lyric ca-"
  57936 = E "lyric ri-"
  57984 = E "lyric cián-"
  58032 = E "lyric do-"
  58080 = E "lyric no'"
  58128 = E "phrase_start"
  58176 = E "lyric En"
  58224 = E "lyric me-"
  58272 = E "lyric dio"
  58320 = E "lyric del"
  58368 = E "lyric tiem-"
  58416 = E "lyric po,"
  58464 = E "lyric sin"
  58512 = E "lyric de-"
  58584 = E "lyric cir"
  58656 = E "lyric a-"
  58704 = E "lyric dió'"
  58800 = E "phrase_start"
  58848 = E "lyric Y"
  58944 = E "lyric so-"
  59040 = E "lyric lo"
  59136 = E "lyric mí-"
  59136 = E "section Chorus 3"
  59280 = E "lyric ra-"
  59328 = E "lyric me"
  59520 = E "lyric con"
  59568 = E "lyric e-"
  59616 = E "lyric sos"
  59664 = E "lyric o-"
  59712 = E "lyric ji-"
  59760 = E "lyric to'"
  59856 = E "lyric lin-"
  59952 = E "lyric do’"
  60048 = E "phrase_start"
  60144 = E "lyric Que"
  60192 = E "lyric con"
  60240 = E "lyric е-"
  60288 = E "lyric so"
  60384 = E "lyric yo es-"
  60480 = E "lyric toy"
  60576 = E "lyric bien,"
  60960 = E "lyric hoy"
  61008 = E "lyric hе"
  61056 = E "lyric vuel-"
  61152 = E "lyric to a"
  61248 = E "lyric na-"
  61344 = E "lyric cer"
  61728 = E "phrase_start"
  61920 = E "lyric Y"
  62016 = E "lyric so-"
  62112 = E "lyric lo"
  62208 = E "lyric mí-"
  62352 = E "lyric ra-"
  62400 = E "lyric me"
  62592 = E "lyric con"
  62640 = E "lyric e-"
  62688 = E "lyric sos"
  62736 = E "lyric o-"
  62784 = E "lyric ji-"
  62832 = E "lyric to'"
  62928 = E "lyric lin-"
  63024 = E "lyric do’"
  63120 = E "phrase_start"
  63216 = E "lyric Que"
  63264 = E "lyric con"
  63312 = E "lyric е-"
  63360 = E "lyric so"
  63456 = E "lyric yo es-"
  63552 = E "lyric toy"
  63648 = E "lyric bien,"
  64032 = E "lyric hoy"
  64080 = E "lyric hе"
  64128 = E "lyric vuel-"
  64224 = E "lyric to a"
  64320 = E "lyric na-"
  64416 = E "lyric cer"
  64848 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 112
  768 = N 3 112
  912 = N 2 0
  960 = N 2 0
  1008 = N 1 0
  1056 = N 1 144
  1296 = N 2 0
  1344 = N 2 0
  1392 = N 1 0
  1440 = N 4 144
  1680 = N 2 0
  1728 = N 2 0
  1776 = N 1 0
  1824 = N 1 144
  2064 = N 2 0
  2112 = N 2 0
  2160 = N 1 0
  2208 = N 0 144
  2448 = N 2 0
  2496 = N 2 0
  2544 = N 1 0
  2592 = N 1 144
  2832 = N 2 0
  2880 = N 2 0
  2928 = N 1 0
  2976 = N 4 144
  3216 = N 2 0
  3264 = N 2 0
  3312 = N 1 0
  3360 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3648 = N 2 0
  3696 = N 1 0
  3744 = N 2 0
  3792 = N 1 0
  3840 = N 3 0
  3936 = N 0 0
  3984 = N 3 0
  4080 = N 2 0
  4176 = N 3 0
  4272 = N 1 0
  4296 = N 2 0
  4368 = N 3 0
  4464 = N 2 0
  4512 = N 1 0
  4536 = N 0 72
  4992 = N 0 160
  4992 = N 1 160
  5184 = N 2 0
  5232 = N 1 0
  5280 = N 2 0
  5328 = N 1 0
  5376 = N 3 0
  5400 = N 4 0
  5472 = N 0 0
  5520 = N 3 0
  5616 = N 2 0
  5712 = N 3 0
  5808 = N 1 0
  5832 = N 2 0
  5904 = N 3 0
  6000 = N 4 0
  6048 = N 4 96
  6288 = N 3 0
  6384 = N 4 0
  6432 = N 4 96
  6672 = N 3 0
  6720 = N 2 0
  6768 = N 1 0
  6816 = N 2 0
  6864 = N 1 0
  6912 = N 3 0
  7008 = N 0 0
  7056 = N 3 0
  7152 = N 2 0
  7248 = N 3 0
  7344 = N 1 0
  7368 = N 2 0
  7536 = N 3 0
  7584 = N 1 0
  7632 = N 0 192
  8064 = N 0 160
  8064 = N 1 160
  8256 = N 2 0
  8304 = N 1 0
  8352 = N 2 0
  8400 = N 1 0
  8448 = N 3 0
  8448 = S 2 1560
  8544 = N 0 0
  8592 = N 3 0
  8688 = N 2 0
  8784 = N 3 0
  8880 = N 1 0
  8904 = N 2 0
  8976 = N 3 0
  9072 = N 4 0
  9120 = N 4 144
  9360 = N 3 0
  9456 = N 4 0
  9504 = N 4 64
  9600 = N 0 160
  9600 = N 1 160
  9792 = N 2 0
  9840 = N 1 0
  9888 = N 2 0
  9936 = N 1 0
  9984 = N 3 0
  10032 = N 0 0
  10080 = N 3 0
  10176 = N 2 0
  10224 = N 1 0
  10272 = N 2 0
  10320 = N 1 0
  10368 = N 3 0
  10416 = N 0 0
  10464 = N 3 0
  10560 = N 2 0
  10608 = N 1 0
  10656 = N 2 0
  10704 = N 1 0
  10752 = N 3 0
  10800 = N 0 0
  10848 = N 3 0
  10896 = N 1 0
  10920 = N 2 0
  10976 = N 3 0
  11040 = N 4 0
  11040 = N 5 0
  11088 = N 4 96
  11328 = N 2 0
  11376 = N 1 0
  11424 = N 2 0
  11472 = N 1 0
  11520 = N 3 0
  11568 = N 0 0
  11616 = N 3 0
  11712 = N 2 0
  11760 = N 1 0
  11808 = N 2 0
  11856 = N 1 0
  11904 = N 3 0
  11952 = N 0 0
  12000 = N 3 0
  12096 = N 2 0
  12144 = N 1 0
  12192 = N 2 0
  12240 = N 1 0
  12288 = N 3 0
  12336 = N 0 0
  12384 = N 3 0
  12432 = N 1 0
  12456 = N 2 0
  12512 = N 3 0
  12576 = N 4 0
  12576 = N 5 0
  12624 = N 4 96
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 3 96
  13200 = N 4 0
  13248 = N 2 96
  13440 = N 0 0
  13488 = N 2 0
  13536 = N 3 0
  13584 = N 2 0
  13632 = N 4 0
  13680 = N 2 0
  13704 = N 3 0
  13776 = N 0 64
  13872 = N 2 0
  13896 = N 3 72
  14064 = N 1 0
  14112 = N 2 0
  14160 = N 1 0
  14208 = N 0 0
  14232 = N 2 0
  14304 = N 0 0
  14328 = N 2 0
  14400 = N 3 0
  14424 = N 4 40
  14496 = N 2 0
  14520 = N 3 72
  14592 = S 2 1560
  14880 = N 2 0
  14928 = N 1 0
  14976 = N 0 0
  15000 = N 2 0
  15072 = N 0 0
  15096 = N 2 0
  15168 = N 3 0
  15192 = N 4 0
  15264 = N 2 0
  15288 = N 3 0
  15360 = N 3 0
  15360 = N 6 0
  15384 = N 4 0
  15384 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15552 = N 3 0
  15552 = N 6 0
  15576 = N 4 0
  15576 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15768 = N 4 0
  15768 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  15960 = N 4 0
  15960 = N 6 0
  16032 = N 2 0
  16080 = N 3 0
  16128 = N 2 0
  16152 = N 1 0
  16224 = N 2 0
  16248 = N 0 72
  16416 = N 1 0
  16464 = N 3 0
  16512 = N 2 0
  16536 = N 1 0
  16608 = N 1 0
  16632 = N 0 8
  16704 = N 2 0
  16752 = N 0 0
  16800 = N 1 0
  16848 = N 3 0
  16896 = N 0 64
  16992 = N 1 0
  17016 = N 2 0
  17088 = N 0 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17208 = N 2 0
  17208 = N 6 0
  17568 = N 2 0
  17616 = N 3 0
  17664 = N 2 0
  17688 = N 1 0
  17760 = N 2 0
  17784 = N 0 72
  17952 = N 1 0
  18000 = N 3 0
  18048 = N 2 0
  18072 = N 1 0
  18144 = N 1 0
  18192 = N 0 0
  18240 = N 2 0
  18288 = N 0 0
  18336 = N 1 0
  18384 = N 3 0
  18432 = N 0 64
  18528 = N 1 0
  18552 = N 2 0
  18624 = N 1 0
  18624 = N 6 0
  18720 = N 4 0
  18720 = N 6 0
  18744 = N 0 0
  18744 = N 6 0
  18816 = N 2 0
  18864 = N 1 0
  18912 = N 2 0
  18960 = N 1 0
  19008 = N 2 0
  19008 = N 5 0
  19056 = N 2 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 3 0
  19200 = N 5 0
  19224 = N 4 0
  19440 = N 3 0
  19488 = N 2 64
  19584 = N 1 0
  19608 = N 0 72
  19728 = N 3 0
  19776 = N 0 0
  19824 = N 3 0
  19872 = N 0 0
  19920 = N 3 0
  19968 = N 4 64
  20064 = N 3 64
  20160 = N 4 0
  20208 = N 3 0
  20256 = N 1 0
  20280 = N 0 0
  20352 = N 2 0
  20400 = N 1 0
  20448 = N 0 0
  20448 = N 5 0
  20496 = N 0 0
  20544 = N 4 0
  20544 = N 5 0
  20592 = N 4 0
  20640 = N 3 0
  20640 = N 5 0
  20664 = N 2 0
  20736 = N 3 0
  20760 = N 1 0
  20832 = N 2 0
  20880 = N 0 0
  20928 = N 2 0
  20976 = N 4 0
  21024 = N 3 0
  21120 = N 1 0
  21144 = N 2 0
  21264 = N 0 0
  21312 = N 3 0
  21360 = N 4 0
  21408 = N 3 0
  21504 = N 2 64
  21600 = N 1 0
  21648 = N 0 0
  21696 = N 1 0
  21744 = N 0 0
  21792 = N 2 64
  21888 = N 3 64
  22032 = N 2 0
  22080 = N 1 0
  22128 = N 2 0
  22176 = N 3 0
  22200 = N 4 0
  22272 = N 1 0
  22320 = N 0 96
  22560 = N 0 0
  22560 = N 1 0
  22584 = N 2 72
  22752 = N 4 0
  22800 = N 0 0
  22848 = N 4 0
  22896 = N 0 0
  22944 = N 4 0
  22992 = N 0 0
  23040 = N 3 0
  23064 = N 4 0
  23136 = N 2 192
  23424 = N 1 0
  23472 = N 3 0
  23520 = N 1 0
  23568 = N 3 0
  23616 = N 1 0
  23664 = N 2 0
  23712 = N 1 0
  23760 = N 2 0
  23808 = N 1 0
  23832 = N 4 0
  23904 = N 3 96
  24144 = N 2 0
  24168 = N 3 0
  24192 = N 0 0
  24240 = N 2 0
  24288 = N 0 0
  24336 = N 2 0
  24384 = N 0 0
  24432 = N 2 0
  24480 = N 0 0
  24528 = N 2 0
  24576 = N 1 0
  24672 = N 0 144
  24864 = N 1 96
  24864 = N 2 96
  25056 = N 4 0
  25056 = N 6 0
  25080 = N 0 0
  25080 = N 6 0
  25152 = N 3 0
  25200 = N 1 0
  25248 = N 3 0
  25312 = N 1 0
  25392 = N 4 0
  25440 = N 3 0
  25536 = N 2 64
  25632 = N 1 96
  25920 = N 3 0
  25968 = N 1 0
  26016 = N 3 0
  26080 = N 1 0
  26160 = N 4 0
  26208 = N 3 64
  26304 = N 1 0
  26336 = N 2 0
  26400 = N 0 144
  26400 = N 5 0
  26688 = N 3 0
  26736 = N 1 0
  26784 = N 3 0
  26848 = N 1 0
  26880 = S 2 1560
  26928 = N 4 0
  26976 = N 3 0
  27008 = N 4 0
  27072 = N 2 64
  27072 = N 5 0
  27168 = N 1 144
  27360 = N 4 0
  27360 = N 6 0
  27392 = N 0 0
  27392 = N 6 0
  27456 = N 3 0
  27456 = N 5 0
  27504 = N 1 0
  27552 = N 3 0
  27616 = N 1 0
  27696 = N 4 0
  27744 = N 3 0
  27840 = N 2 0
  27936 = N 3 160
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 0 0
  28224 = N 1 0
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 3 96
  28560 = N 4 0
  28608 = N 2 96
  28800 = N 0 0
  28848 = N 2 0
  28896 = N 3 0
  28944 = N 2 0
  28992 = N 4 0
  29040 = N 2 0
  29064 = N 3 0
  29136 = N 0 64
  29232 = N 2 0
  29256 = N 3 72
  29424 = N 1 0
  29472 = N 2 0
  29520 = N 1 0
  29568 = N 0 0
  29592 = N 2 0
  29664 = N 0 0
  29688 = N 2 0
  29760 = N 3 0
  29784 = N 4 40
  29856 = N 2 0
  29880 = N 3 72
  30240 = N 2 0
  30288 = N 1 0
  30336 = N 0 0
  30360 = N 2 0
  30432 = N 0 0
  30456 = N 2 0
  30528 = N 3 0
  30552 = N 4 0
  30624 = N 2 0
  30648 = N 3 0
  30720 = N 3 0
  30720 = N 6 0
  30744 = N 4 0
  30744 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  30936 = N 4 0
  30936 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 3 0
  31104 = N 6 0
  31128 = N 4 0
  31128 = N 6 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 3 96
  31632 = N 4 0
  31680 = N 2 96
  31872 = N 0 0
  31920 = N 2 0
  31968 = N 3 0
  32016 = N 2 0
  32064 = N 4 0
  32112 = N 2 0
  32136 = N 3 0
  32208 = N 0 64
  32304 = N 2 0
  32328 = N 3 72
  32496 = N 1 0
  32544 = N 2 0
  32592 = N 1 0
  32640 = N 0 0
  32664 = N 2 0
  32736 = N 0 0
  32760 = N 2 0
  32832 = N 3 0
  32856 = N 4 40
  32928 = N 2 0
  32952 = N 3 72
  33312 = N 2 0
  33360 = N 1 0
  33408 = N 0 0
  33432 = N 2 0
  33504 = N 0 0
  33528 = N 2 0
  33600 = N 3 0
  33624 = N 4 0
  33696 = N 2 0
  33720 = N 3 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 6 0
  33936 = N 2 0
  33936 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34032 = N 1 0
  34032 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34464 = N 3 0
  34512 = N 2 64
  34608 = N 1 144
  34848 = N 2 0
  34896 = N 3 64
  34992 = N 1 144
  35232 = N 2 0
  35280 = N 3 64
  35376 = N 1 0
  35424 = N 0 0
  35472 = N 1 0
  35520 = N 4 0
  35616 = N 0 0
  35664 = N 1 0
  35712 = N 4 96
  36000 = N 3 0
  36048 = N 2 64
  36144 = N 1 144
  36384 = N 2 0
  36432 = N 3 64
  36528 = N 1 0
  36576 = N 0 0
  36624 = N 1 0
  36672 = N 4 0
  36768 = N 0 0
  36816 = N 1 0
  36864 = N 4 64
  36928 = E solo
  36960 = N 1 0
  37008 = N 2 0
  37008 = N 5 0
  37032 = N 4 0
  37104 = N 3 0
  37152 = N 1 0
  37152 = N 5 0
  37200 = N 1 0
  37248 = N 1 0
  37344 = N 2 0
  37392 = N 1 0
  37392 = N 5 0
  37440 = N 0 0
  37440 = N 5 0
  37536 = N 0 0
  37728 = N 2 0
  37776 = N 3 0
  37776 = N 5 0
  37800 = N 4 0
  37872 = N 3 0
  37920 = N 2 0
  37920 = N 5 0
  37968 = N 1 0
  37968 = N 5 0
  38016 = N 0 0
  38016 = N 5 0
  38112 = N 0 0
  38208 = N 3 0
  38232 = N 4 0
  38304 = N 3 0
  38496 = N 1 0
  38544 = N 2 0
  38544 = N 5 0
  38568 = N 4 0
  38640 = N 3 0
  38688 = N 1 0
  38688 = N 5 0
  38736 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38928 = N 1 0
  38928 = N 5 0
  38976 = N 0 0
  38976 = N 5 0
  39072 = N 0 0
  39168 = S 2 1560
  39264 = N 2 0
  39312 = N 3 0
  39312 = N 5 0
  39336 = N 4 0
  39408 = N 3 0
  39456 = N 2 0
  39456 = N 5 0
  39504 = N 1 0
  39504 = N 5 0
  39552 = N 0 0
  39552 = N 5 0
  39648 = N 0 0
  39744 = N 3 0
  39768 = N 4 0
  39840 = N 3 0
  40032 = N 1 0
  40080 = N 2 0
  40080 = N 5 0
  40104 = N 4 0
  40176 = N 3 0
  40224 = N 1 0
  40224 = N 5 0
  40272 = N 1 0
  40320 = N 4 0
  40368 = N 0 0
  40416 = N 4 0
  40464 = N 0 0
  40512 = N 4 0
  40560 = N 0 0
  40608 = N 4 0
  40656 = N 0 0
  40704 = N 3 0
  40728 = N 4 40
  40728 = E soloend
  40800 = N 2 0
  40824 = N 1 40
  40896 = N 0 0
  40944 = N 0 0
  40992 = N 0 0
  41040 = N 0 0
  41088 = N 4 0
  41136 = N 0 0
  41184 = N 4 0
  41232 = N 0 0
  41280 = N 4 0
  41328 = N 3 0
  41376 = N 2 0
  41400 = N 1 40
  41472 = N 0 64
  41568 = N 1 0
  41592 = N 2 0
  41616 = N 3 0
  41712 = N 1 0
  41760 = N 0 0
  41808 = N 2 0
  41856 = N 4 64
  41952 = N 3 0
  42000 = N 1 0
  42048 = N 3 0
  42096 = N 1 0
  42144 = N 2 0
  42168 = N 1 0
  42192 = N 0 0
  42240 = N 1 64
  42336 = N 2 0
  42360 = N 3 72
  42576 = N 1 0
  42624 = N 0 0
  42672 = N 2 0
  42720 = N 4 0
  42768 = N 2 0
  42816 = N 4 0
  42864 = N 2 0
  42912 = N 3 0
  42936 = N 2 0
  42960 = N 1 0
  43008 = N 0 64
  43104 = N 3 0
  43128 = N 4 40
  43296 = N 1 0
  43344 = N 2 0
  43392 = N 3 64
  43488 = N 3 0
  43536 = N 1 0
  43584 = N 2 0
  43632 = N 1 0
  43680 = N 2 0
  43704 = N 1 0
  43728 = N 0 0
  43776 = N 1 64
  43872 = N 2 0
  43896 = N 3 120
  44064 = N 4 0
  44088 = N 3 72
  44256 = N 4 0
  44256 = N 6 0
  44280 = N 0 0
  44280 = N 6 0
  44352 = N 2 0
  44400 = N 1 0
  44448 = N 2 0
  44496 = N 1 0
  44544 = N 2 0
  44592 = N 1 0
  44640 = N 4 0
  44688 = N 2 0
  44736 = N 3 0
  44760 = N 2 0
  44784 = N 1 0
  44832 = N 0 48
  44976 = N 2 0
  45024 = N 1 0
  45072 = N 2 0
  45120 = N 1 0
  45144 = N 0 40
  45216 = N 1 0
  45264 = N 0 0
  45312 = N 1 0
  45360 = N 3 0
  45408 = N 4 0
  45456 = N 2 0
  45504 = N 1 0
  45528 = N 3 40
  45600 = N 2 0
  45624 = N 0 40
  45792 = N 2 0
  45840 = N 1 0
  45888 = N 3 0
  45936 = N 1 0
  45984 = N 2 0
  46032 = N 0 0
  46080 = N 1 0
  46128 = N 3 0
  46176 = N 2 0
  46200 = N 3 0
  46224 = N 4 0
  46272 = N 1 0
  46296 = N 2 0
  46320 = N 3 0
  46368 = N 0 64
  46608 = N 2 0
  46656 = N 0 0
  46704 = N 1 0
  46752 = N 3 0
  46776 = N 0 0
  46848 = N 1 0
  46896 = N 2 0
  46944 = N 1 0
  46992 = N 2 0
  47040 = N 3 0
  47064 = N 4 40
  47136 = N 2 96
  47376 = N 2 0
  47424 = N 1 0
  47472 = N 2 0
  47520 = N 1 0
  47568 = N 2 0
  47616 = N 0 0
  47664 = N 1 0
  47712 = N 0 0
  47760 = N 1 0
  47808 = N 3 0
  47832 = N 4 40
  47904 = N 2 96
  48192 = N 3 0
  48240 = N 0 0
  48288 = N 3 64
  48384 = N 3 0
  48384 = S 2 1560
  48432 = N 0 0
  48480 = N 3 0
  48528 = N 0 0
  48576 = N 3 0
  48600 = N 4 0
  48672 = N 3 0
  48696 = N 2 0
  48720 = N 1 48
  48960 = N 2 0
  49008 = N 0 0
  49056 = N 2 64
  49152 = N 2 0
  49200 = N 0 0
  49248 = N 2 0
  49296 = N 0 0
  49344 = N 3 0
  49368 = N 4 0
  49440 = N 3 0
  49464 = N 2 0
  49488 = N 1 48
  49728 = N 2 0
  49776 = N 0 0
  49824 = N 2 0
  49872 = N 0 0
  49920 = N 2 0
  49968 = N 0 0
  50016 = N 2 0
  50064 = N 0 0
  50112 = N 2 0
  50160 = N 0 0
  50208 = N 3 0
  50232 = N 4 0
  50304 = N 1 0
  50328 = N 0 0
  50400 = N 3 0
  50448 = N 0 0
  50496 = N 2 0
  50544 = N 0 0
  50592 = N 2 0
  50640 = N 0 0
  50688 = N 2 0
  50736 = N 0 0
  50784 = N 2 0
  50832 = N 0 0
  50880 = N 2 0
  50928 = N 0 0
  50976 = N 3 0
  51000 = N 4 0
  51072 = N 1 0
  51096 = N 0 0
  51264 = N 1 0
  51312 = N 0 0
  51360 = N 2 0
  51408 = N 0 0
  51456 = N 1 0
  51504 = N 0 0
  51552 = N 2 0
  51600 = N 0 0
  51648 = N 1 0
  51696 = N 0 0
  51744 = N 2 0
  51768 = N 4 40
  51840 = N 3 0
  51864 = N 1 72
  51984 = N 2 0
  52032 = N 0 0
  52080 = N 1 0
  52128 = N 0 0
  52224 = N 0 0
  52320 = N 4 0
  52344 = N 3 0
  52368 = N 2 0
  52416 = N 0 0
  52416 = N 5 0
  52464 = N 1 0
  52512 = N 4 0
  52512 = N 5 0
  52536 = N 3 0
  52560 = N 2 0
  52608 = N 1 0
  52608 = N 5 0
  52704 = N 4 0
  52704 = N 6 0
  52728 = N 0 0
  52728 = N 6 0
  52800 = N 3 0
  52848 = N 1 0
  52896 = N 3 0
  52944 = N 1 0
  52968 = N 2 0
  53040 = N 0 0
  53088 = N 4 0
  53136 = N 0 0
  53184 = N 2 0
  53232 = N 1 64
  53328 = N 4 0
  53376 = N 3 0
  53424 = N 1 64
  53568 = N 3 0
  53616 = N 1 0
  53664 = N 3 0
  53712 = N 1 0
  53736 = N 2 0
  53808 = N 0 0
  53856 = N 4 0
  53904 = N 0 0
  53952 = N 2 0
  54000 = N 1 64
  54096 = N 4 0
  54144 = N 3 0
  54192 = N 1 64
  54336 = N 2 0
  54384 = N 2 0
  54432 = N 2 0
  54504 = N 1 0
  54576 = N 4 0
  54624 = N 3 0
  54672 = N 2 0
  54720 = N 1 0
  54768 = N 0 0
  55008 = N 0 0
  55008 = N 6 0
  55032 = N 4 0
  55032 = N 6 0
  55104 = N 3 0
  55152 = N 1 0
  55200 = N 3 0
  55272 = N 2 0
  55368 = N 1 0
  55440 = N 0 0
  55488 = N 3 0
  55520 = N 4 304
  55872 = N 2 0
  55920 = N 1 0
  55968 = N 2 0
  56016 = N 1 0
  56064 = N 3 0
  56112 = N 0 0
  56160 = N 3 0
  56256 = N 2 0
  56304 = N 1 0
  56352 = N 2 0
  56400 = N 1 0
  56448 = N 3 0
  56496 = N 0 0
  56544 = N 3 0
  56640 = N 2 0
  56688 = N 1 0
  56736 = N 2 0
  56784 = N 1 0
  56832 = N 3 0
  56880 = N 0 0
  56928 = N 3 0
  56976 = N 1 0
  57000 = N 2 0
  57056 = N 3 0
  57120 = N 4 0
  57120 = N 5 0
  57168 = N 4 96
  57408 = N 2 0
  57456 = N 1 0
  57504 = N 2 0
  57552 = N 1 0
  57600 = N 3 0
  57600 = S 2 1560
  57648 = N 0 0
  57696 = N 3 0
  57792 = N 2 0
  57840 = N 1 0
  57888 = N 2 0
  57936 = N 1 0
  57984 = N 3 0
  58032 = N 0 0
  58080 = N 3 0
  58176 = N 2 0
  58224 = N 1 0
  58272 = N 2 0
  58320 = N 1 0
  58368 = N 3 0
  58416 = N 0 0
  58464 = N 3 0
  58512 = N 1 0
  58536 = N 2 0
  58592 = N 3 0
  58656 = N 4 0
  58656 = N 5 0
  58704 = N 4 96
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 3 96
  59280 = N 4 0
  59328 = N 2 96
  59520 = N 0 0
  59568 = N 2 0
  59616 = N 3 0
  59664 = N 2 0
  59712 = N 4 0
  59760 = N 2 0
  59784 = N 3 0
  59856 = N 0 64
  59952 = N 2 0
  59976 = N 3 72
  60144 = N 1 0
  60192 = N 2 0
  60240 = N 1 0
  60288 = N 0 0
  60312 = N 2 0
  60384 = N 0 0
  60408 = N 2 0
  60480 = N 3 0
  60504 = N 4 40
  60576 = N 2 0
  60600 = N 3 72
  60960 = N 2 0
  61008 = N 1 0
  61056 = N 0 0
  61080 = N 2 0
  61152 = N 0 0
  61176 = N 2 0
  61248 = N 3 0
  61272 = N 4 0
  61344 = N 2 0
  61368 = N 3 0
  61440 = N 3 0
  61440 = N 6 0
  61464 = N 4 0
  61464 = N 6 0
  61536 = N 2 0
  61536 = N 6 0
  61632 = N 3 0
  61632 = N 6 0
  61656 = N 4 0
  61656 = N 6 0
  61728 = N 2 0
  61728 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61848 = N 4 0
  61848 = N 6 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 3 96
  62352 = N 4 0
  62400 = N 2 96
  62592 = N 0 0
  62640 = N 2 0
  62688 = N 3 0
  62736 = N 2 0
  62784 = N 4 0
  62832 = N 2 0
  62856 = N 3 0
  62928 = N 0 64
  63024 = N 2 0
  63048 = N 3 72
  63216 = N 1 0
  63264 = N 2 0
  63312 = N 1 0
  63360 = N 0 0
  63384 = N 2 0
  63456 = N 0 0
  63480 = N 2 0
  63552 = N 3 0
  63576 = N 4 40
  63648 = N 2 0
  63672 = N 3 72
  64032 = N 2 0
  64080 = N 1 0
  64128 = N 0 0
  64152 = N 2 0
  64224 = N 0 0
  64248 = N 2 0
  64320 = N 3 0
  64344 = N 4 0
  64416 = N 2 0
  64440 = N 3 0
  64512 = N 1 0
  64608 = N 1 0
  64656 = N 2 0
  64656 = N 5 0
  64680 = N 4 0
  64752 = N 3 0
  64800 = N 1 0
  64800 = N 5 0
  64848 = N 1 0
  64896 = N 1 0
  64992 = N 2 0
  65040 = N 1 0
  65040 = N 5 0
  65088 = N 0 0
  65088 = N 5 0
  65184 = N 0 0
}
[HardSingle]
{
  768 = N 1 112
  768 = N 3 112
  912 = N 2 0
  960 = N 2 0
  1008 = N 1 0
  1056 = N 1 144
  1296 = N 2 0
  1344 = N 2 0
  1392 = N 1 0
  1440 = N 4 144
  1680 = N 2 0
  1728 = N 2 0
  1776 = N 1 0
  1824 = N 1 144
  2064 = N 2 0
  2112 = N 2 0
  2160 = N 1 0
  2208 = N 0 144
  2448 = N 2 0
  2496 = N 2 0
  2544 = N 1 0
  2592 = N 1 144
  2832 = N 2 0
  2880 = N 2 0
  2928 = N 1 0
  2976 = N 4 144
  3216 = N 2 0
  3264 = N 2 0
  3312 = N 1 0
  3360 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3648 = N 2 0
  3840 = N 1 352
  3840 = N 3 352
  4224 = N 2 352
  4224 = N 4 352
  4608 = N 1 352
  4608 = N 2 352
  4992 = N 0 352
  4992 = N 1 352
  5376 = N 1 352
  5376 = N 3 352
  5760 = N 2 352
  5760 = N 4 352
  6144 = N 1 352
  6144 = N 2 352
  6528 = N 0 352
  6528 = N 1 352
  6912 = N 1 352
  6912 = N 3 352
  7296 = N 2 352
  7296 = N 4 352
  7680 = N 1 352
  7680 = N 2 352
  8064 = N 0 352
  8064 = N 1 352
  8448 = N 1 352
  8448 = N 3 352
  8448 = S 2 1560
  8832 = N 2 352
  8832 = N 4 352
  9216 = N 1 352
  9216 = N 2 352
  9600 = N 0 192
  9600 = N 1 192
  9984 = N 1 0
  9984 = N 3 0
  10128 = N 2 0
  10176 = N 2 0
  10224 = N 1 0
  10272 = N 1 64
  10368 = N 2 0
  10368 = N 4 0
  10512 = N 2 0
  10560 = N 2 0
  10608 = N 1 0
  10656 = N 4 64
  10752 = N 1 0
  10752 = N 2 0
  10896 = N 2 0
  10944 = N 2 0
  10992 = N 1 0
  11040 = N 1 64
  11136 = N 0 0
  11136 = N 1 0
  11280 = N 2 0
  11328 = N 2 0
  11376 = N 1 0
  11424 = N 0 64
  11520 = N 1 0
  11520 = N 3 0
  11664 = N 2 0
  11712 = N 2 0
  11760 = N 1 0
  11808 = N 1 64
  11904 = N 2 0
  11904 = N 4 0
  12048 = N 2 0
  12096 = N 2 0
  12144 = N 1 0
  12192 = N 4 64
  12288 = N 1 0
  12288 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12528 = N 1 0
  12576 = N 0 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12864 = N 2 0
  12960 = N 0 0
  13056 = N 1 0
  13056 = N 3 0
  13200 = N 2 0
  13248 = N 2 0
  13296 = N 1 0
  13344 = N 1 64
  13440 = N 2 0
  13440 = N 4 0
  13584 = N 2 0
  13632 = N 2 0
  13680 = N 1 0
  13728 = N 4 64
  13824 = N 1 0
  13824 = N 2 0
  13968 = N 2 0
  14016 = N 2 0
  14064 = N 1 0
  14112 = N 1 64
  14208 = N 0 0
  14208 = N 1 0
  14352 = N 2 0
  14400 = N 2 0
  14448 = N 1 0
  14496 = N 0 64
  14592 = N 1 0
  14592 = N 3 0
  14592 = S 2 1560
  14736 = N 2 0
  14784 = N 2 0
  14832 = N 1 0
  14880 = N 1 64
  14976 = N 2 0
  14976 = N 4 0
  15120 = N 2 0
  15168 = N 2 0
  15216 = N 1 0
  15264 = N 4 64
  15360 = N 1 0
  15360 = N 2 0
  15504 = N 2 0
  15552 = N 2 0
  15600 = N 1 0
  15648 = N 0 0
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15936 = N 2 0
  16128 = N 1 352
  16128 = N 3 352
  16512 = N 2 352
  16512 = N 4 352
  16896 = N 1 352
  16896 = N 2 352
  17280 = N 0 352
  17280 = N 1 352
  17664 = N 1 352
  17664 = N 3 352
  18048 = N 2 352
  18048 = N 4 352
  18432 = N 1 384
  18432 = N 2 384
  19200 = N 1 352
  19200 = N 3 352
  19584 = N 2 352
  19584 = N 4 352
  19968 = N 1 352
  19968 = N 2 352
  20352 = N 0 352
  20352 = N 1 352
  20736 = N 1 352
  20736 = N 3 352
  21120 = N 2 352
  21120 = N 4 352
  21504 = N 1 352
  21504 = N 2 352
  21888 = N 0 352
  21888 = N 1 352
  22272 = N 1 352
  22272 = N 3 352
  22656 = N 2 352
  22656 = N 4 352
  23040 = N 1 352
  23040 = N 2 352
  23424 = N 0 352
  23424 = N 1 352
  23808 = N 1 352
  23808 = N 3 352
  24192 = N 2 352
  24192 = N 4 352
  24576 = N 1 352
  24576 = N 2 352
  24960 = N 0 352
  24960 = N 1 352
  25344 = N 1 352
  25344 = N 3 352
  25728 = N 2 352
  25728 = N 4 352
  26112 = N 1 352
  26112 = N 2 352
  26496 = N 0 352
  26496 = N 1 352
  26880 = N 1 352
  26880 = N 3 352
  26880 = S 2 1560
  27264 = N 2 352
  27264 = N 4 352
  27648 = N 1 384
  27648 = N 2 384
  28416 = N 1 0
  28416 = N 3 0
  28560 = N 2 0
  28608 = N 2 0
  28656 = N 1 0
  28704 = N 1 64
  28800 = N 2 0
  28800 = N 4 0
  28944 = N 2 0
  28992 = N 2 0
  29040 = N 1 0
  29088 = N 4 64
  29184 = N 1 0
  29184 = N 2 0
  29328 = N 2 0
  29376 = N 2 0
  29424 = N 1 0
  29472 = N 1 64
  29568 = N 0 0
  29568 = N 1 0
  29712 = N 2 0
  29760 = N 2 0
  29808 = N 1 0
  29856 = N 0 64
  29952 = N 1 0
  29952 = N 3 0
  30096 = N 2 0
  30144 = N 2 0
  30192 = N 1 0
  30240 = N 1 64
  30336 = N 2 0
  30336 = N 4 0
  30480 = N 2 0
  30528 = N 2 0
  30576 = N 1 0
  30624 = N 4 64
  30720 = N 1 0
  30720 = N 2 0
  30864 = N 2 0
  30912 = N 2 0
  30960 = N 1 0
  31008 = N 0 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31296 = N 2 0
  31488 = N 1 0
  31488 = N 3 0
  31632 = N 2 0
  31680 = N 2 0
  31728 = N 1 0
  31776 = N 1 64
  31872 = N 2 0
  31872 = N 4 0
  32016 = N 2 0
  32064 = N 2 0
  32112 = N 1 0
  32160 = N 4 64
  32256 = N 1 0
  32256 = N 2 0
  32400 = N 2 0
  32448 = N 2 0
  32496 = N 1 0
  32544 = N 1 64
  32640 = N 0 0
  32640 = N 1 0
  32784 = N 2 0
  32832 = N 2 0
  32880 = N 1 0
  32928 = N 0 64
  33024 = N 1 0
  33024 = N 3 0
  33168 = N 2 0
  33216 = N 2 0
  33264 = N 1 0
  33312 = N 1 64
  33408 = N 2 0
  33408 = N 4 0
  33552 = N 2 0
  33600 = N 2 0
  33648 = N 1 0
  33696 = N 4 64
  33792 = N 1 0
  33792 = N 2 0
  33936 = N 2 0
  33984 = N 2 0
  34032 = N 1 0
  34080 = N 0 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34368 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 2 0
  34704 = N 3 0
  34704 = N 5 0
  34728 = N 4 0
  34800 = N 3 0
  34848 = N 2 0
  34848 = N 5 0
  34896 = N 1 0
  34896 = N 5 0
  34944 = N 0 0
  34944 = N 5 0
  35040 = N 0 0
  35136 = N 3 0
  35160 = N 4 0
  35232 = N 3 0
  35424 = N 1 0
  35472 = N 2 0
  35472 = N 5 0
  35496 = N 4 0
  35568 = N 3 0
  35616 = N 1 0
  35616 = N 5 0
  35664 = N 1 0
  35712 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35856 = N 5 0
  35904 = N 0 0
  35904 = N 5 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 2 0
  36240 = N 3 0
  36240 = N 5 0
  36264 = N 4 0
  36336 = N 3 0
  36384 = N 2 0
  36384 = N 5 0
  36432 = N 1 0
  36432 = N 5 0
  36480 = N 0 0
  36480 = N 5 0
  36576 = N 0 0
  36672 = N 3 0
  36696 = N 4 0
  36768 = N 3 0
  36960 = N 1 0
  37008 = N 2 0
  37008 = N 5 0
  37032 = N 4 0
  37104 = N 3 0
  37152 = N 1 0
  37152 = N 5 0
  37200 = N 1 0
  37248 = N 1 0
  37344 = N 2 0
  37392 = N 1 0
  37392 = N 5 0
  37440 = N 0 0
  37440 = N 5 0
  37536 = N 0 0
  37728 = N 2 0
  37776 = N 3 0
  37776 = N 5 0
  37800 = N 4 0
  37872 = N 3 0
  37920 = N 2 0
  37920 = N 5 0
  37968 = N 1 0
  37968 = N 5 0
  38016 = N 0 0
  38016 = N 5 0
  38112 = N 0 0
  38208 = N 3 0
  38232 = N 4 0
  38304 = N 3 0
  38496 = N 1 0
  38544 = N 2 0
  38544 = N 5 0
  38568 = N 4 0
  38640 = N 3 0
  38688 = N 1 0
  38688 = N 5 0
  38736 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38928 = N 1 0
  38928 = N 5 0
  38976 = N 0 0
  38976 = N 5 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39168 = S 2 1560
  39264 = N 2 0
  39312 = N 3 0
  39312 = N 5 0
  39336 = N 4 0
  39408 = N 3 0
  39456 = N 2 0
  39456 = N 5 0
  39504 = N 1 0
  39504 = N 5 0
  39552 = N 0 0
  39552 = N 5 0
  39648 = N 0 0
  39744 = N 3 0
  39768 = N 4 0
  39840 = N 3 0
  40032 = N 1 0
  40080 = N 2 0
  40080 = N 5 0
  40104 = N 4 0
  40176 = N 3 0
  40224 = N 1 0
  40224 = N 5 0
  40272 = N 1 0
  40320 = N 1 0
  40416 = N 2 0
  40464 = N 1 0
  40464 = N 5 0
  40512 = N 0 0
  40512 = N 5 0
  40608 = N 0 0
  40704 = N 1 192
  40704 = N 3 192
  41088 = N 2 192
  41088 = N 4 192
  41472 = N 1 192
  41472 = N 2 192
  41856 = N 0 192
  41856 = N 3 192
  42240 = N 1 192
  42240 = N 3 192
  42624 = N 2 192
  42624 = N 4 192
  43008 = N 1 192
  43008 = N 2 192
  43392 = N 0 192
  43392 = N 3 192
  43776 = N 1 352
  43776 = N 3 352
  44160 = N 2 352
  44160 = N 4 352
  44544 = N 1 352
  44544 = N 2 352
  44928 = N 0 352
  44928 = N 1 352
  45312 = N 1 352
  45312 = N 3 352
  45696 = N 2 352
  45696 = N 4 352
  46080 = N 1 352
  46080 = N 2 352
  46464 = N 0 352
  46464 = N 1 352
  46848 = N 1 352
  46848 = N 3 352
  47232 = N 2 352
  47232 = N 4 352
  47616 = N 1 352
  47616 = N 2 352
  48000 = N 0 352
  48000 = N 1 352
  48384 = N 1 352
  48384 = N 3 352
  48384 = S 2 1560
  48768 = N 2 352
  48768 = N 4 352
  49152 = N 1 352
  49152 = N 2 352
  49536 = N 0 352
  49536 = N 1 352
  49920 = N 1 352
  49920 = N 3 352
  49920 = N 6 0
  50304 = N 2 352
  50304 = N 4 352
  50304 = N 6 0
  50688 = N 1 352
  50688 = N 2 352
  50688 = N 6 0
  51072 = N 0 352
  51072 = N 1 352
  51072 = N 6 0
  51456 = N 1 352
  51456 = N 3 352
  51456 = N 6 0
  51840 = N 2 352
  51840 = N 4 352
  51840 = N 6 0
  52992 = N 1 0
  52992 = N 3 0
  53136 = N 2 0
  53184 = N 2 0
  53232 = N 1 0
  53280 = N 1 64
  53376 = N 2 0
  53376 = N 4 0
  53520 = N 2 0
  53568 = N 2 0
  53616 = N 1 0
  53664 = N 4 64
  53760 = N 1 0
  53760 = N 2 0
  53904 = N 2 0
  53952 = N 2 0
  54000 = N 1 0
  54048 = N 1 64
  54144 = N 0 0
  54144 = N 1 0
  54288 = N 2 0
  54336 = N 2 0
  54384 = N 1 0
  54432 = N 0 64
  54528 = N 1 0
  54528 = N 3 0
  54672 = N 2 0
  54720 = N 2 0
  54768 = N 1 0
  54816 = N 1 64
  54912 = N 2 0
  54912 = N 4 0
  55056 = N 2 0
  55104 = N 2 0
  55152 = N 1 0
  55200 = N 4 64
  55296 = N 2 0
  55328 = N 1 0
  55360 = N 0 128
  56064 = N 1 0
  56064 = N 3 0
  56208 = N 2 0
  56256 = N 2 0
  56304 = N 1 0
  56352 = N 1 64
  56448 = N 2 0
  56448 = N 4 0
  56592 = N 2 0
  56640 = N 2 0
  56688 = N 1 0
  56736 = N 4 64
  56832 = N 1 0
  56832 = N 2 0
  56976 = N 2 0
  57024 = N 2 0
  57072 = N 1 0
  57120 = N 1 64
  57216 = N 0 0
  57216 = N 1 0
  57360 = N 2 0
  57408 = N 2 0
  57456 = N 1 0
  57504 = N 0 64
  57600 = N 1 0
  57600 = N 3 0
  57600 = S 2 1560
  57744 = N 2 0
  57792 = N 2 0
  57840 = N 1 0
  57888 = N 1 64
  57984 = N 2 0
  57984 = N 4 0
  58128 = N 2 0
  58176 = N 2 0
  58224 = N 1 0
  58272 = N 4 64
  58368 = N 1 0
  58368 = N 2 0
  58512 = N 2 0
  58560 = N 2 0
  58608 = N 1 0
  58656 = N 0 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59280 = N 2 0
  59328 = N 2 0
  59376 = N 1 0
  59424 = N 1 64
  59520 = N 2 0
  59520 = N 4 0
  59664 = N 2 0
  59712 = N 2 0
  59760 = N 1 0
  59808 = N 4 64
  59904 = N 1 0
  59904 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 1 0
  60192 = N 1 64
  60288 = N 0 0
  60288 = N 1 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 1 0
  60576 = N 0 64
  60672 = N 1 0
  60672 = N 3 0
  60816 = N 2 0
  60864 = N 2 0
  60912 = N 1 0
  60960 = N 1 64
  61056 = N 2 0
  61056 = N 4 0
  61200 = N 2 0
  61248 = N 2 0
  61296 = N 1 0
  61344 = N 4 64
  61440 = N 1 0
  61440 = N 2 0
  61584 = N 2 0
  61632 = N 2 0
  61680 = N 1 0
  61728 = N 0 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  62016 = N 2 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 2 0
  62352 = N 3 0
  62352 = N 5 0
  62376 = N 4 0
  62448 = N 3 0
  62496 = N 2 0
  62496 = N 5 0
  62544 = N 1 0
  62544 = N 5 0
  62592 = N 0 0
  62592 = N 5 0
  62688 = N 0 0
  62784 = N 3 0
  62808 = N 4 0
  62880 = N 3 0
  62976 = N 1 0
  63072 = N 1 0
  63120 = N 2 0
  63120 = N 5 0
  63144 = N 4 0
  63216 = N 3 0
  63264 = N 1 0
  63264 = N 5 0
  63312 = N 1 0
  63360 = N 1 0
  63456 = N 2 0
  63504 = N 1 0
  63504 = N 5 0
  63552 = N 0 0
  63552 = N 5 0
  63648 = N 0 0
  63744 = N 2 0
  63840 = N 2 0
  63888 = N 3 0
  63888 = N 5 0
  63912 = N 4 0
  63984 = N 3 0
  64032 = N 2 0
  64032 = N 5 0
  64080 = N 1 0
  64080 = N 5 0
  64128 = N 0 0
  64128 = N 5 0
  64224 = N 0 0
  64320 = N 3 0
  64344 = N 4 0
  64416 = N 3 0
  64512 = N 1 0
  64608 = N 1 0
  64656 = N 2 0
  64656 = N 5 0
  64680 = N 4 0
  64752 = N 3 0
  64800 = N 1 0
  64800 = N 5 0
  64848 = N 1 0
  64896 = N 1 0
  64992 = N 2 0
  65040 = N 1 0
  65040 = N 5 0
  65088 = N 0 0
  65088 = N 5 0
  65184 = N 0 0
}
[MediumSingle]
{
  768 = N 1 112
  768 = N 3 112
  768 = N 6 0
  912 = N 2 0
  912 = N 6 0
  960 = N 2 0
  960 = N 6 0
  1008 = N 1 0
  1008 = N 6 0
  1056 = N 1 144
  1056 = N 6 0
  1296 = N 2 0
  1296 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1392 = N 1 0
  1392 = N 6 0
  1440 = N 3 144
  1440 = N 6 0
  1680 = N 2 0
  1680 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1776 = N 1 0
  1776 = N 6 0
  1824 = N 1 144
  1824 = N 6 0
  2064 = N 2 0
  2064 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2160 = N 1 0
  2160 = N 6 0
  2208 = N 0 144
  2208 = N 6 0
  2448 = N 2 0
  2448 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 1 144
  2592 = N 6 0
  2832 = N 2 0
  2832 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2928 = N 1 0
  2928 = N 6 0
  2976 = N 3 144
  2976 = N 6 0
  3216 = N 2 0
  3216 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3312 = N 1 0
  3312 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3840 = N 1 352
  3840 = N 3 352
  3840 = N 6 0
  4224 = N 2 352
  4224 = N 3 352
  4224 = N 6 0
  4608 = N 1 352
  4608 = N 2 352
  4608 = N 6 0
  4992 = N 0 352
  4992 = N 1 352
  4992 = N 6 0
  5376 = N 1 352
  5376 = N 3 352
  5376 = N 6 0
  5760 = N 2 352
  5760 = N 3 352
  5760 = N 6 0
  6144 = N 1 352
  6144 = N 2 352
  6144 = N 6 0
  6528 = N 0 352
  6528 = N 1 352
  6528 = N 6 0
  6912 = N 1 352
  6912 = N 3 352
  6912 = N 6 0
  7296 = N 2 352
  7296 = N 3 352
  7296 = N 6 0
  7680 = N 1 352
  7680 = N 2 352
  7680 = N 6 0
  8064 = N 0 352
  8064 = N 1 352
  8064 = N 6 0
  8448 = N 1 352
  8448 = N 3 352
  8448 = N 6 0
  8448 = S 2 1560
  8832 = N 2 352
  8832 = N 3 352
  8832 = N 6 0
  9216 = N 1 352
  9216 = N 2 352
  9216 = N 6 0
  9600 = N 0 192
  9600 = N 1 192
  9600 = N 6 0
  9984 = N 1 0
  9984 = N 3 0
  9984 = N 6 0
  10128 = N 2 0
  10128 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10224 = N 1 0
  10224 = N 6 0
  10272 = N 1 64
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 3 0
  10368 = N 6 0
  10512 = N 2 0
  10512 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10608 = N 1 0
  10608 = N 6 0
  10656 = N 3 64
  10656 = N 6 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 6 0
  10896 = N 2 0
  10896 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  10992 = N 1 0
  10992 = N 6 0
  11040 = N 1 64
  11040 = N 6 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 6 0
  11280 = N 2 0
  11280 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11376 = N 1 0
  11376 = N 6 0
  11424 = N 0 64
  11424 = N 6 0
  11520 = N 1 0
  11520 = N 3 0
  11520 = N 6 0
  11664 = N 2 0
  11664 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 1 64
  11808 = N 6 0
  11904 = N 2 0
  11904 = N 3 0
  11904 = N 6 0
  12048 = N 2 0
  12048 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12144 = N 1 0
  12144 = N 6 0
  12192 = N 3 64
  12192 = N 6 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 6 0
  12432 = N 2 0
  12432 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12528 = N 1 0
  12528 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 0 0
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  13056 = N 1 0
  13056 = N 3 0
  13056 = N 6 0
  13200 = N 2 0
  13200 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13296 = N 1 0
  13296 = N 6 0
  13344 = N 1 64
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 3 0
  13440 = N 6 0
  13584 = N 2 0
  13584 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13680 = N 1 0
  13680 = N 6 0
  13728 = N 3 64
  13728 = N 6 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 6 0
  13968 = N 2 0
  13968 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 1 64
  14112 = N 6 0
  14208 = N 0 0
  14208 = N 1 0
  14208 = N 6 0
  14352 = N 2 0
  14352 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14448 = N 1 0
  14448 = N 6 0
  14496 = N 0 64
  14496 = N 6 0
  14592 = N 1 0
  14592 = N 3 0
  14592 = N 6 0
  14592 = S 2 1560
  14736 = N 2 0
  14736 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14832 = N 1 0
  14832 = N 6 0
  14880 = N 1 64
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 3 0
  14976 = N 6 0
  15120 = N 2 0
  15120 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15216 = N 1 0
  15216 = N 6 0
  15264 = N 3 64
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 6 0
  15504 = N 2 0
  15504 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16128 = N 1 352
  16128 = N 3 352
  16128 = N 6 0
  16512 = N 2 352
  16512 = N 3 352
  16512 = N 6 0
  16896 = N 1 352
  16896 = N 2 352
  16896 = N 6 0
  17280 = N 0 352
  17280 = N 1 352
  17280 = N 6 0
  17664 = N 1 352
  17664 = N 3 352
  17664 = N 6 0
  18048 = N 2 352
  18048 = N 3 352
  18048 = N 6 0
  18432 = N 1 384
  18432 = N 2 384
  18432 = N 6 0
  19200 = N 1 352
  19200 = N 3 352
  19200 = N 6 0
  19584 = N 2 352
  19584 = N 3 352
  19584 = N 6 0
  19968 = N 1 352
  19968 = N 2 352
  19968 = N 6 0
  20352 = N 0 352
  20352 = N 1 352
  20352 = N 6 0
  20736 = N 1 352
  20736 = N 3 352
  20736 = N 6 0
  21120 = N 2 352
  21120 = N 3 352
  21120 = N 6 0
  21504 = N 1 352
  21504 = N 2 352
  21504 = N 6 0
  21888 = N 0 352
  21888 = N 1 352
  21888 = N 6 0
  22272 = N 1 352
  22272 = N 3 352
  22272 = N 6 0
  22656 = N 2 352
  22656 = N 3 352
  22656 = N 6 0
  23040 = N 1 352
  23040 = N 2 352
  23040 = N 6 0
  23424 = N 0 352
  23424 = N 1 352
  23424 = N 6 0
  23808 = N 1 352
  23808 = N 3 352
  23808 = N 6 0
  24192 = N 2 352
  24192 = N 3 352
  24192 = N 6 0
  24576 = N 1 352
  24576 = N 2 352
  24576 = N 6 0
  24960 = N 0 352
  24960 = N 1 352
  24960 = N 6 0
  25344 = N 1 352
  25344 = N 3 352
  25344 = N 6 0
  25728 = N 2 352
  25728 = N 3 352
  25728 = N 6 0
  26112 = N 1 352
  26112 = N 2 352
  26112 = N 6 0
  26496 = N 0 352
  26496 = N 1 352
  26496 = N 6 0
  26880 = N 1 352
  26880 = N 3 352
  26880 = N 6 0
  26880 = S 2 1560
  27264 = N 2 352
  27264 = N 3 352
  27264 = N 6 0
  27648 = N 1 384
  27648 = N 2 384
  27648 = N 6 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 6 0
  28560 = N 2 0
  28560 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28656 = N 1 0
  28656 = N 6 0
  28704 = N 1 64
  28704 = N 6 0
  28800 = N 2 0
  28800 = N 3 0
  28800 = N 6 0
  28944 = N 2 0
  28944 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29088 = N 3 64
  29088 = N 6 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 6 0
  29328 = N 2 0
  29328 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29424 = N 1 0
  29424 = N 6 0
  29472 = N 1 64
  29472 = N 6 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 6 0
  29712 = N 2 0
  29712 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29808 = N 1 0
  29808 = N 6 0
  29856 = N 0 64
  29856 = N 6 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = N 6 0
  30096 = N 2 0
  30096 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 1 64
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 3 0
  30336 = N 6 0
  30480 = N 2 0
  30480 = N 6 0
  30528 = N 2 0
  30528 = N 6 0
  30576 = N 1 0
  30576 = N 6 0
  30624 = N 3 64
  30624 = N 6 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 6 0
  30864 = N 2 0
  30864 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31488 = N 1 0
  31488 = N 3 0
  31488 = N 6 0
  31632 = N 2 0
  31632 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31728 = N 1 0
  31728 = N 6 0
  31776 = N 1 64
  31776 = N 6 0
  31872 = N 2 0
  31872 = N 3 0
  31872 = N 6 0
  32016 = N 2 0
  32016 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32112 = N 1 0
  32112 = N 6 0
  32160 = N 3 64
  32160 = N 6 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 6 0
  32400 = N 2 0
  32400 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32496 = N 1 0
  32496 = N 6 0
  32544 = N 1 64
  32544 = N 6 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 6 0
  32784 = N 2 0
  32784 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  32928 = N 0 64
  32928 = N 6 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 6 0
  33168 = N 2 0
  33168 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33264 = N 1 0
  33264 = N 6 0
  33312 = N 1 64
  33312 = N 6 0
  33408 = N 2 0
  33408 = N 3 0
  33408 = N 6 0
  33552 = N 2 0
  33552 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33648 = N 1 0
  33648 = N 6 0
  33696 = N 3 64
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 6 0
  33936 = N 2 0
  33936 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34032 = N 1 0
  34032 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34704 = N 3 0
  34704 = N 6 0
  34800 = N 3 0
  34800 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35232 = N 2 0
  35232 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35472 = N 3 0
  35472 = N 6 0
  35568 = N 2 0
  35568 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35664 = N 1 0
  35664 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35856 = N 1 0
  35856 = N 6 0
  35904 = N 0 0
  35904 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 3 0
  36096 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36240 = N 3 0
  36240 = N 6 0
  36336 = N 3 0
  36336 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36432 = N 1 0
  36432 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36576 = N 0 0
  36576 = N 6 0
  36672 = N 3 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37008 = N 3 0
  37008 = N 6 0
  37104 = N 2 0
  37104 = N 6 0
  37152 = N 1 0
  37152 = N 6 0
  37200 = N 1 0
  37200 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37392 = N 1 0
  37392 = N 6 0
  37440 = N 0 0
  37440 = N 6 0
  37536 = N 0 0
  37536 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37776 = N 3 0
  37776 = N 6 0
  37872 = N 3 0
  37872 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  37968 = N 1 0
  37968 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 3 0
  38208 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38544 = N 3 0
  38544 = N 6 0
  38640 = N 2 0
  38640 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38928 = N 1 0
  38928 = N 6 0
  38976 = N 0 0
  38976 = N 6 0
  39072 = N 0 0
  39072 = N 6 0
  39168 = N 1 0
  39168 = N 3 0
  39168 = N 6 0
  39168 = S 2 1560
  39264 = N 2 0
  39264 = N 6 0
  39312 = N 3 0
  39312 = N 6 0
  39408 = N 3 0
  39408 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39504 = N 1 0
  39504 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40080 = N 3 0
  40080 = N 6 0
  40176 = N 2 0
  40176 = N 6 0
  40224 = N 1 0
  40224 = N 6 0
  40272 = N 1 0
  40272 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40464 = N 1 0
  40464 = N 6 0
  40512 = N 0 0
  40512 = N 6 0
  40608 = N 0 0
  40608 = N 6 0
  40704 = N 1 192
  40704 = N 3 192
  40704 = N 6 0
  41088 = N 2 192
  41088 = N 3 192
  41088 = N 6 0
  41472 = N 1 192
  41472 = N 2 192
  41472 = N 6 0
  41856 = N 0 192
  41856 = N 3 192
  41856 = N 6 0
  42240 = N 1 192
  42240 = N 3 192
  42240 = N 6 0
  42624 = N 2 192
  42624 = N 3 192
  42624 = N 6 0
  43008 = N 1 192
  43008 = N 2 192
  43008 = N 6 0
  43392 = N 0 192
  43392 = N 3 192
  43392 = N 6 0
  43776 = N 1 352
  43776 = N 3 352
  43776 = N 6 0
  44160 = N 2 352
  44160 = N 3 352
  44160 = N 6 0
  44544 = N 1 352
  44544 = N 2 352
  44544 = N 6 0
  44928 = N 0 352
  44928 = N 1 352
  44928 = N 6 0
  45312 = N 1 352
  45312 = N 3 352
  45312 = N 6 0
  45696 = N 2 352
  45696 = N 3 352
  45696 = N 6 0
  46080 = N 1 352
  46080 = N 2 352
  46080 = N 6 0
  46464 = N 0 352
  46464 = N 1 352
  46464 = N 6 0
  46848 = N 1 352
  46848 = N 3 352
  46848 = N 6 0
  47232 = N 2 352
  47232 = N 3 352
  47232 = N 6 0
  47616 = N 1 352
  47616 = N 2 352
  47616 = N 6 0
  48000 = N 0 352
  48000 = N 1 352
  48000 = N 6 0
  48384 = N 1 352
  48384 = N 3 352
  48384 = N 6 0
  48384 = S 2 1560
  48768 = N 2 352
  48768 = N 3 352
  48768 = N 6 0
  49152 = N 1 352
  49152 = N 2 352
  49152 = N 6 0
  49536 = N 0 352
  49536 = N 1 352
  49536 = N 6 0
  49920 = N 1 352
  49920 = N 3 352
  49920 = N 6 0
  50304 = N 2 352
  50304 = N 3 352
  50304 = N 6 0
  50688 = N 1 352
  50688 = N 2 352
  50688 = N 6 0
  51072 = N 0 352
  51072 = N 1 352
  51072 = N 6 0
  51456 = N 1 352
  51456 = N 3 352
  51456 = N 6 0
  51840 = N 2 352
  51840 = N 3 352
  51840 = N 6 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 6 0
  53136 = N 2 0
  53136 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53232 = N 1 0
  53232 = N 6 0
  53280 = N 1 64
  53280 = N 6 0
  53376 = N 2 0
  53376 = N 3 0
  53376 = N 6 0
  53520 = N 2 0
  53520 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53616 = N 1 0
  53616 = N 6 0
  53664 = N 3 64
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 6 0
  53904 = N 2 0
  53904 = N 6 0
  53952 = N 2 0
  53952 = N 6 0
  54000 = N 1 0
  54000 = N 6 0
  54048 = N 1 64
  54048 = N 6 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 6 0
  54288 = N 2 0
  54288 = N 6 0
  54336 = N 2 0
  54336 = N 6 0
  54384 = N 1 0
  54384 = N 6 0
  54432 = N 0 64
  54432 = N 6 0
  54528 = N 1 0
  54528 = N 3 0
  54528 = N 6 0
  54672 = N 2 0
  54672 = N 6 0
  54720 = N 2 0
  54720 = N 6 0
  54768 = N 1 0
  54768 = N 6 0
  54816 = N 1 64
  54816 = N 6 0
  54912 = N 2 0
  54912 = N 3 0
  54912 = N 6 0
  55056 = N 2 0
  55056 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55152 = N 1 0
  55152 = N 6 0
  55200 = N 3 64
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 6 0
  55328 = N 1 0
  55328 = N 6 0
  55360 = N 0 128
  55360 = N 6 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 6 0
  56208 = N 2 0
  56208 = N 6 0
  56256 = N 2 0
  56256 = N 6 0
  56304 = N 1 0
  56304 = N 6 0
  56352 = N 1 64
  56352 = N 6 0
  56448 = N 2 0
  56448 = N 3 0
  56448 = N 6 0
  56592 = N 2 0
  56592 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56688 = N 1 0
  56688 = N 6 0
  56736 = N 3 64
  56736 = N 6 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 6 0
  56976 = N 2 0
  56976 = N 6 0
  57024 = N 2 0
  57024 = N 6 0
  57072 = N 1 0
  57072 = N 6 0
  57120 = N 1 64
  57120 = N 6 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 6 0
  57360 = N 2 0
  57360 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57456 = N 1 0
  57456 = N 6 0
  57504 = N 0 64
  57504 = N 6 0
  57600 = N 1 0
  57600 = N 3 0
  57600 = N 6 0
  57600 = S 2 1560
  57744 = N 2 0
  57744 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57840 = N 1 0
  57840 = N 6 0
  57888 = N 1 64
  57888 = N 6 0
  57984 = N 2 0
  57984 = N 3 0
  57984 = N 6 0
  58128 = N 2 0
  58128 = N 6 0
  58176 = N 2 0
  58176 = N 6 0
  58224 = N 1 0
  58224 = N 6 0
  58272 = N 3 64
  58272 = N 6 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 6 0
  58512 = N 2 0
  58512 = N 6 0
  58560 = N 2 0
  58560 = N 6 0
  58608 = N 1 0
  58608 = N 6 0
  58656 = N 0 0
  58656 = N 6 0
  58752 = N 0 0
  58752 = N 2 0
  58752 = N 6 0
  58848 = N 0 0
  58848 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  59040 = N 0 0
  59040 = N 6 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = N 6 0
  59280 = N 2 0
  59280 = N 6 0
  59328 = N 2 0
  59328 = N 6 0
  59376 = N 1 0
  59376 = N 6 0
  59424 = N 1 64
  59424 = N 6 0
  59520 = N 2 0
  59520 = N 3 0
  59520 = N 6 0
  59664 = N 2 0
  59664 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59808 = N 3 64
  59808 = N 6 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 6 0
  60048 = N 2 0
  60048 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60192 = N 1 64
  60192 = N 6 0
  60288 = N 0 0
  60288 = N 1 0
  60288 = N 6 0
  60432 = N 2 0
  60432 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60528 = N 1 0
  60528 = N 6 0
  60576 = N 0 64
  60576 = N 6 0
  60672 = N 1 0
  60672 = N 3 0
  60672 = N 6 0
  60816 = N 2 0
  60816 = N 6 0
  60864 = N 2 0
  60864 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60960 = N 1 64
  60960 = N 6 0
  61056 = N 2 0
  61056 = N 3 0
  61056 = N 6 0
  61200 = N 2 0
  61200 = N 6 0
  61248 = N 2 0
  61248 = N 6 0
  61296 = N 1 0
  61296 = N 6 0
  61344 = N 3 64
  61344 = N 6 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 6 0
  61584 = N 2 0
  61584 = N 6 0
  61632 = N 2 0
  61632 = N 6 0
  61680 = N 1 0
  61680 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61824 = N 0 0
  61824 = N 1 0
  61824 = N 6 0
  61920 = N 0 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62352 = N 3 0
  62352 = N 6 0
  62448 = N 3 0
  62448 = N 6 0
  62496 = N 2 0
  62496 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62688 = N 0 0
  62688 = N 6 0
  62784 = N 3 0
  62784 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  62976 = N 1 0
  62976 = N 6 0
  63072 = N 1 0
  63072 = N 6 0
  63120 = N 3 0
  63120 = N 6 0
  63216 = N 2 0
  63216 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63312 = N 1 0
  63312 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63504 = N 1 0
  63504 = N 6 0
  63552 = N 0 0
  63552 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63840 = N 2 0
  63840 = N 6 0
  63888 = N 3 0
  63888 = N 6 0
  63984 = N 3 0
  63984 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 1 0
  64080 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64656 = N 3 0
  64656 = N 6 0
  64752 = N 2 0
  64752 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64848 = N 1 0
  64848 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65040 = N 1 0
  65040 = N 6 0
  65088 = N 0 0
  65088 = N 6 0
  65184 = N 0 0
  65184 = N 6 0
}
[EasySingle]
{
  768 = N 1 112
  768 = N 6 0
  912 = N 2 0
  912 = N 6 0
  1008 = N 1 0
  1008 = N 6 0
  1056 = N 1 144
  1056 = N 6 0
  1296 = N 2 0
  1296 = N 6 0
  1392 = N 1 0
  1392 = N 6 0
  1440 = N 2 144
  1440 = N 6 0
  1680 = N 2 0
  1680 = N 6 0
  1776 = N 1 0
  1776 = N 6 0
  1824 = N 1 144
  1824 = N 6 0
  2064 = N 2 0
  2064 = N 6 0
  2160 = N 1 0
  2160 = N 6 0
  2208 = N 0 144
  2208 = N 6 0
  2448 = N 2 0
  2448 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 1 144
  2592 = N 6 0
  2832 = N 2 0
  2832 = N 6 0
  2928 = N 1 0
  2928 = N 6 0
  2976 = N 2 144
  2976 = N 6 0
  3216 = N 2 0
  3216 = N 6 0
  3312 = N 1 0
  3312 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3840 = N 1 352
  3840 = N 6 0
  4224 = N 2 352
  4224 = N 6 0
  4608 = N 1 352
  4608 = N 6 0
  4992 = N 0 352
  4992 = N 6 0
  5376 = N 1 352
  5376 = N 6 0
  5760 = N 2 352
  5760 = N 6 0
  6144 = N 1 352
  6144 = N 6 0
  6528 = N 0 352
  6528 = N 6 0
  6912 = N 1 352
  6912 = N 6 0
  7296 = N 2 352
  7296 = N 6 0
  7680 = N 1 352
  7680 = N 6 0
  8064 = N 0 352
  8064 = N 6 0
  8448 = N 1 352
  8448 = N 6 0
  8448 = S 2 1560
  8832 = N 2 352
  8832 = N 6 0
  9216 = N 1 352
  9216 = N 6 0
  9600 = N 0 192
  9600 = N 6 0
  9984 = N 1 0
  9984 = N 6 0
  10128 = N 2 0
  10128 = N 6 0
  10224 = N 1 0
  10224 = N 6 0
  10272 = N 1 64
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10512 = N 2 0
  10512 = N 6 0
  10608 = N 1 0
  10608 = N 6 0
  10656 = N 2 64
  10656 = N 6 0
  10752 = N 1 0
  10752 = N 6 0
  10896 = N 2 0
  10896 = N 6 0
  10992 = N 1 0
  10992 = N 6 0
  11040 = N 1 64
  11040 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11280 = N 2 0
  11280 = N 6 0
  11376 = N 1 0
  11376 = N 6 0
  11424 = N 0 64
  11424 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11664 = N 2 0
  11664 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 1 64
  11808 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12048 = N 2 0
  12048 = N 6 0
  12144 = N 1 0
  12144 = N 6 0
  12192 = N 2 64
  12192 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12432 = N 2 0
  12432 = N 6 0
  12528 = N 1 0
  12528 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  13056 = N 1 0
  13056 = N 6 0
  13200 = N 2 0
  13200 = N 6 0
  13296 = N 1 0
  13296 = N 6 0
  13344 = N 1 64
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13584 = N 2 0
  13584 = N 6 0
  13680 = N 1 0
  13680 = N 6 0
  13728 = N 2 64
  13728 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  13968 = N 2 0
  13968 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 1 64
  14112 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14352 = N 2 0
  14352 = N 6 0
  14448 = N 1 0
  14448 = N 6 0
  14496 = N 0 64
  14496 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14592 = S 2 1560
  14736 = N 2 0
  14736 = N 6 0
  14832 = N 1 0
  14832 = N 6 0
  14880 = N 1 64
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15120 = N 2 0
  15120 = N 6 0
  15216 = N 1 0
  15216 = N 6 0
  15264 = N 2 64
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15504 = N 2 0
  15504 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16128 = N 1 352
  16128 = N 6 0
  16512 = N 2 352
  16512 = N 6 0
  16896 = N 1 352
  16896 = N 6 0
  17280 = N 0 352
  17280 = N 6 0
  17664 = N 1 352
  17664 = N 6 0
  18048 = N 2 352
  18048 = N 6 0
  18432 = N 1 384
  18432 = N 6 0
  19200 = N 1 352
  19200 = N 6 0
  19584 = N 2 352
  19584 = N 6 0
  19968 = N 1 352
  19968 = N 6 0
  20352 = N 0 352
  20352 = N 6 0
  20736 = N 1 352
  20736 = N 6 0
  21120 = N 2 352
  21120 = N 6 0
  21504 = N 1 352
  21504 = N 6 0
  21888 = N 0 352
  21888 = N 6 0
  22272 = N 1 352
  22272 = N 6 0
  22656 = N 2 352
  22656 = N 6 0
  23040 = N 1 352
  23040 = N 6 0
  23424 = N 0 352
  23424 = N 6 0
  23808 = N 1 352
  23808 = N 6 0
  24192 = N 2 352
  24192 = N 6 0
  24576 = N 1 352
  24576 = N 6 0
  24960 = N 0 352
  24960 = N 6 0
  25344 = N 1 352
  25344 = N 6 0
  25728 = N 2 352
  25728 = N 6 0
  26112 = N 1 352
  26112 = N 6 0
  26496 = N 0 352
  26496 = N 6 0
  26880 = N 1 352
  26880 = N 6 0
  26880 = S 2 1560
  27264 = N 2 352
  27264 = N 6 0
  27648 = N 1 384
  27648 = N 6 0
  28416 = N 1 0
  28416 = N 6 0
  28560 = N 2 0
  28560 = N 6 0
  28656 = N 1 0
  28656 = N 6 0
  28704 = N 1 64
  28704 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28944 = N 2 0
  28944 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29088 = N 2 64
  29088 = N 6 0
  29184 = N 1 0
  29184 = N 6 0
  29328 = N 2 0
  29328 = N 6 0
  29424 = N 1 0
  29424 = N 6 0
  29472 = N 1 64
  29472 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29712 = N 2 0
  29712 = N 6 0
  29808 = N 1 0
  29808 = N 6 0
  29856 = N 0 64
  29856 = N 6 0
  29952 = N 1 0
  29952 = N 6 0
  30096 = N 2 0
  30096 = N 6 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 1 64
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30480 = N 2 0
  30480 = N 6 0
  30576 = N 1 0
  30576 = N 6 0
  30624 = N 2 64
  30624 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30864 = N 2 0
  30864 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31008 = N 0 0
  31008 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31632 = N 2 0
  31632 = N 6 0
  31728 = N 1 0
  31728 = N 6 0
  31776 = N 1 64
  31776 = N 6 0
  31872 = N 2 0
  31872 = N 6 0
  32016 = N 2 0
  32016 = N 6 0
  32112 = N 1 0
  32112 = N 6 0
  32160 = N 2 64
  32160 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32400 = N 2 0
  32400 = N 6 0
  32496 = N 1 0
  32496 = N 6 0
  32544 = N 1 64
  32544 = N 6 0
  32640 = N 0 0
  32640 = N 6 0
  32784 = N 2 0
  32784 = N 6 0
  32880 = N 1 0
  32880 = N 6 0
  32928 = N 0 64
  32928 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33168 = N 2 0
  33168 = N 6 0
  33264 = N 1 0
  33264 = N 6 0
  33312 = N 1 64
  33312 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33552 = N 2 0
  33552 = N 6 0
  33648 = N 1 0
  33648 = N 6 0
  33696 = N 2 64
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33936 = N 2 0
  33936 = N 6 0
  34032 = N 1 0
  34032 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35232 = N 2 0
  35232 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35472 = N 2 0
  35472 = N 6 0
  35568 = N 2 0
  35568 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35856 = N 1 0
  35856 = N 6 0
  35904 = N 0 0
  35904 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36240 = N 1 0
  36240 = N 6 0
  36336 = N 1 0
  36336 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36432 = N 1 0
  36432 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36576 = N 0 0
  36576 = N 6 0
  36672 = N 2 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37008 = N 2 0
  37008 = N 6 0
  37104 = N 2 0
  37104 = N 6 0
  37152 = N 1 0
  37152 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37392 = N 1 0
  37392 = N 6 0
  37440 = N 0 0
  37440 = N 6 0
  37536 = N 0 0
  37536 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37776 = N 1 0
  37776 = N 6 0
  37872 = N 1 0
  37872 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  37968 = N 1 0
  37968 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38544 = N 2 0
  38544 = N 6 0
  38640 = N 2 0
  38640 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38928 = N 1 0
  38928 = N 6 0
  38976 = N 0 0
  38976 = N 6 0
  39072 = N 0 0
  39072 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39168 = S 2 1560
  39264 = N 2 0
  39264 = N 6 0
  39312 = N 1 0
  39312 = N 6 0
  39408 = N 1 0
  39408 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39504 = N 1 0
  39504 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40080 = N 2 0
  40080 = N 6 0
  40176 = N 2 0
  40176 = N 6 0
  40224 = N 1 0
  40224 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40464 = N 1 0
  40464 = N 6 0
  40512 = N 0 0
  40512 = N 6 0
  40608 = N 0 0
  40608 = N 6 0
  40704 = N 1 192
  40704 = N 6 0
  41088 = N 2 192
  41088 = N 6 0
  41472 = N 1 192
  41472 = N 6 0
  41856 = N 0 192
  41856 = N 6 0
  42240 = N 1 192
  42240 = N 6 0
  42624 = N 2 192
  42624 = N 6 0
  43008 = N 1 192
  43008 = N 6 0
  43392 = N 0 192
  43392 = N 6 0
  43776 = N 1 352
  43776 = N 6 0
  44160 = N 2 352
  44160 = N 6 0
  44544 = N 1 352
  44544 = N 6 0
  44928 = N 0 352
  44928 = N 6 0
  45312 = N 1 352
  45312 = N 6 0
  45696 = N 2 352
  45696 = N 6 0
  46080 = N 1 352
  46080 = N 6 0
  46464 = N 0 352
  46464 = N 6 0
  46848 = N 1 352
  46848 = N 6 0
  47232 = N 2 352
  47232 = N 6 0
  47616 = N 1 352
  47616 = N 6 0
  48000 = N 0 352
  48000 = N 6 0
  48384 = N 1 352
  48384 = N 6 0
  48384 = S 2 1560
  48768 = N 2 352
  48768 = N 6 0
  49152 = N 1 352
  49152 = N 6 0
  49536 = N 0 352
  49536 = N 6 0
  49920 = N 1 352
  49920 = N 6 0
  50304 = N 2 352
  50304 = N 6 0
  50688 = N 1 352
  50688 = N 6 0
  51072 = N 0 352
  51072 = N 6 0
  51456 = N 1 352
  51456 = N 6 0
  51840 = N 2 352
  51840 = N 6 0
  52992 = N 1 0
  52992 = N 6 0
  53136 = N 2 0
  53136 = N 6 0
  53232 = N 1 0
  53232 = N 6 0
  53280 = N 1 64
  53280 = N 6 0
  53376 = N 2 0
  53376 = N 6 0
  53520 = N 2 0
  53520 = N 6 0
  53616 = N 1 0
  53616 = N 6 0
  53664 = N 2 64
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53904 = N 2 0
  53904 = N 6 0
  54000 = N 1 0
  54000 = N 6 0
  54048 = N 1 64
  54048 = N 6 0
  54144 = N 0 0
  54144 = N 6 0
  54288 = N 2 0
  54288 = N 6 0
  54384 = N 1 0
  54384 = N 6 0
  54432 = N 0 64
  54432 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54672 = N 2 0
  54672 = N 6 0
  54768 = N 1 0
  54768 = N 6 0
  54816 = N 1 64
  54816 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  55056 = N 2 0
  55056 = N 6 0
  55152 = N 1 0
  55152 = N 6 0
  55200 = N 2 64
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 6 0
  55360 = N 0 128
  55360 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56208 = N 2 0
  56208 = N 6 0
  56304 = N 1 0
  56304 = N 6 0
  56352 = N 1 64
  56352 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56592 = N 2 0
  56592 = N 6 0
  56688 = N 1 0
  56688 = N 6 0
  56736 = N 2 64
  56736 = N 6 0
  56832 = N 1 0
  56832 = N 6 0
  56976 = N 2 0
  56976 = N 6 0
  57072 = N 1 0
  57072 = N 6 0
  57120 = N 1 64
  57120 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57360 = N 2 0
  57360 = N 6 0
  57456 = N 1 0
  57456 = N 6 0
  57504 = N 0 64
  57504 = N 6 0
  57600 = N 1 0
  57600 = N 6 0
  57600 = S 2 1560
  57744 = N 2 0
  57744 = N 6 0
  57840 = N 1 0
  57840 = N 6 0
  57888 = N 1 64
  57888 = N 6 0
  57984 = N 2 0
  57984 = N 6 0
  58128 = N 2 0
  58128 = N 6 0
  58224 = N 1 0
  58224 = N 6 0
  58272 = N 2 64
  58272 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58512 = N 2 0
  58512 = N 6 0
  58608 = N 1 0
  58608 = N 6 0
  58656 = N 0 0
  58656 = N 6 0
  58752 = N 1 0
  58752 = N 6 0
  58848 = N 0 0
  58848 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  59040 = N 0 0
  59040 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59280 = N 2 0
  59280 = N 6 0
  59376 = N 1 0
  59376 = N 6 0
  59424 = N 1 64
  59424 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59664 = N 2 0
  59664 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59808 = N 2 64
  59808 = N 6 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 6 0
  60048 = N 2 0
  60048 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60192 = N 1 64
  60192 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60432 = N 2 0
  60432 = N 6 0
  60528 = N 1 0
  60528 = N 6 0
  60576 = N 0 64
  60576 = N 6 0
  60672 = N 1 0
  60672 = N 6 0
  60816 = N 2 0
  60816 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60960 = N 1 64
  60960 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61200 = N 2 0
  61200 = N 6 0
  61296 = N 1 0
  61296 = N 6 0
  61344 = N 2 64
  61344 = N 6 0
  61440 = N 1 0
  61440 = N 6 0
  61584 = N 2 0
  61584 = N 6 0
  61680 = N 1 0
  61680 = N 6 0
  61728 = N 0 0
  61728 = N 6 0
  61824 = N 1 0
  61824 = N 6 0
  61920 = N 0 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62352 = N 1 0
  62352 = N 6 0
  62448 = N 1 0
  62448 = N 6 0
  62496 = N 2 0
  62496 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62688 = N 0 0
  62688 = N 6 0
  62784 = N 2 0
  62784 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  62976 = N 1 0
  62976 = N 6 0
  63072 = N 1 0
  63072 = N 6 0
  63120 = N 2 0
  63120 = N 6 0
  63216 = N 2 0
  63216 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63360 = N 1 0
  63360 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63504 = N 1 0
  63504 = N 6 0
  63552 = N 0 0
  63552 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63744 = N 2 0
  63744 = N 6 0
  63840 = N 2 0
  63840 = N 6 0
  63888 = N 1 0
  63888 = N 6 0
  63984 = N 1 0
  63984 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 1 0
  64080 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64224 = N 0 0
  64224 = N 6 0
  64320 = N 2 0
  64320 = N 6 0
  64416 = N 2 0
  64416 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64656 = N 2 0
  64656 = N 6 0
  64752 = N 2 0
  64752 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65040 = N 1 0
  65040 = N 6 0
  65088 = N 0 0
  65088 = N 6 0
  65184 = N 0 0
  65184 = N 6 0
}
