[Song]
{
  Name = "Engel (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 89158
  384 = TS 4
  384 = B 95800
  3456 = B 96000
  6528 = B 96000
  8832 = B 96000
  9600 = B 96467
  10368 = B 96000
  11136 = B 95937
  11904 = B 96000
  12672 = B 95585
  13440 = B 96116
  14208 = B 95602
  14976 = B 96281
  15744 = B 96000
  16512 = B 95913
  18048 = B 96254
  18624 = B 99294
  18816 = B 96483
  19200 = B 96000
  19584 = B 95812
  20352 = B 95418
  21120 = B 95703
  21888 = B 96097
  22656 = B 96240
  23424 = B 96214
  24192 = B 96212
  24960 = B 95763
  26496 = B 96592
  27264 = B 96000
  28800 = B 95827
  30336 = B 95974
  31104 = B 96196
  31872 = B 95524
  32832 = B 96000
  34176 = B 96000
  35712 = B 96000
  36864 = B 94750
  37248 = B 96130
  37824 = B 97829
  38208 = B 96179
  38784 = B 95690
  39552 = B 95585
  40320 = B 96067
  41088 = B 96000
  42240 = B 96944
  42624 = B 96000
  43392 = B 96407
  43968 = B 97672
  44160 = B 94918
  45120 = B 96279
  45696 = B 96342
  46464 = B 95874
  47424 = B 96000
  48768 = B 96069
  49728 = B 96024
  50112 = B 102395
  50304 = B 95793
  53376 = B 95443
  54336 = B 95919
  55872 = B 96124
  56640 = B 97005
  57216 = B 95841
  57984 = B 95124
  58752 = B 96400
  59520 = B 96000
  60288 = B 95729
  61056 = B 96037
  64128 = B 96000
  65664 = B 96000
  67968 = B 96000
  68736 = B 95560
  69888 = B 96077
  71040 = B 96300
  71808 = B 96811
  73344 = B 95767
  74880 = B 95113
  75840 = B 95822
  77376 = B 96466
  77952 = B 96792
  78720 = B 96604
  79488 = B 95892
  80256 = B 96168
  81024 = B 94931
  81600 = B 91289
  81792 = B 95485
  83328 = B 95283
  84096 = B 98651
  84864 = B 109088
  85632 = B 95822
  86400 = B 95011
  87168 = B 117878
  87936 = B 104086
  88704 = B 103398
  89472 = B 111575
  91008 = B 114941
  91776 = B 107757
  92544 = B 105985
  94080 = B 105556
  94848 = B 103378
  95616 = B 120408
  97152 = B 90948
  97920 = B 106780
  98688 = B 78363
  99456 = B 114939
  100224 = B 117786
  100608 = B 109629
  100992 = B 117109
  101760 = B 124914
  102144 = B 120272
  102336 = B 130557
  103296 = B 99789
  104064 = B 96394
  104832 = B 115428
}
[Events]
{
  0 = E "section Intro"
  6528 = E "section Engel 1"
  12576 = E "phrase_start"
  12672 = E "lyric Wer zu Lebzeit gut auf Erden"
  12672 = E "section Verse 1"
  13440 = E "phrase_end"
  14016 = E "phrase_start"
  14112 = E "lyric Wird nach dem Tod ein Engel werden"
  14976 = E "phrase_end"
  15552 = E "phrase_start"
  15648 = E "lyric Den Blick gen Himmel fragst du dann"
  16512 = E "phrase_end"
  17088 = E "phrase_start"
  17184 = E "lyric Warum man sie nicht sehen kann"
  18048 = E "phrase_end"
  18816 = E "phrase_start"
  18816 = E "section Chorus 1"
  18912 = E "lyric Erst wenn die Wolken schlafengeh'n"
  20448 = E "phrase_start"
  20544 = E "lyric Kann man uns am Himmel seh'n"
  21888 = E "phrase_start"
  21984 = E "lyric Wir haben Angst und sind allein"
  23520 = E "phrase_start"
  23616 = E "lyric (Denn Gotte weiß ich will kein Engel sein)"
  24768 = E "phrase_end"
  24960 = E "section Engel 2"
  31584 = E "phrase_start"
  31680 = E "lyric Sie leben hinterm Sonnenschein"
  31872 = E "section Verse 2"
  33216 = E "phrase_start"
  33312 = E "lyric Getrennt von uns unendlich weit"
  34752 = E "phrase_start"
  34848 = E "lyric Sie müssen sich an Sterne krallen, Ganz fest"
  36288 = E "phrase_start"
  36384 = E "lyric Damit sie nicht vom Himmel fallen"
  37248 = E "phrase_end"
  38016 = E "phrase_start"
  38016 = E "section Chorus 2"
  38112 = E "lyric Erst wenn die Wolken schlafengeh'n"
  39648 = E "phrase_start"
  39744 = E "lyric Kann man uns am Himmel seh'n"
  41088 = E "phrase_start"
  41184 = E "lyric Wir haben Angst und sind allein"
  42720 = E "phrase_start"
  42816 = E "lyric (Denn Gotte weiß ich will kein Engel sein)"
  43968 = E "phrase_end"
  44160 = E "section Engel 3"
  45792 = E "phrase_start"
  45888 = E "lyric Gotte weiß ich will kein Engel sein"
  47232 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric Gotte weiß ich will kein Engel sein"
  50304 = E "phrase_end"
  50304 = E "section Interlude"
  59520 = E "section Chorus 3"
  62592 = E "phrase_start"
  62688 = E "lyric Erst wenn die Wolken schlafengeh'n"
  64224 = E "phrase_start"
  64320 = E "lyric Kann man uns am Himmel seh'n"
  65664 = E "phrase_start"
  65760 = E "lyric Wir haben Angst und sind allein"
  67200 = E "phrase_start"
  67296 = E "lyric Denn Gotte weiß ich will kein Engel sein"
  68736 = E "section Engel 4"
  69504 = E "phrase_end"
  70368 = E "phrase_start"
  70464 = E "lyric Gotte weiß ich will kein Engel sein"
  71808 = E "phrase_end"
  73440 = E "phrase_start"
  73536 = E "lyric Gotte weiß ich will kein Engel sein"
  74880 = E "phrase_end"
  76512 = E "phrase_start"
  76608 = E "lyric Gotte weiß ich will kein Engel sein"
  77952 = E "phrase_end"
  79584 = E "phrase_start"
  79680 = E "lyric Gotte weiß ich will kein Engel sein"
  81024 = E "phrase_end"
  81024 = E "section Outro"
}
[ExpertSingle]
{
  384 = N 4 384
  384 = N 6 0
  960 = N 2 144
  960 = N 6 0
  1152 = N 3 432
  1152 = N 6 0
  1728 = N 1 144
  1728 = N 6 0
  1920 = N 2 480
  1920 = N 6 0
  2496 = N 0 144
  2496 = N 6 0
  2688 = N 1 528
  2688 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3504 = N 2 0
  3504 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3600 = N 0 0
  3600 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3696 = N 2 0
  3696 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3792 = N 0 0
  3792 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3888 = N 2 0
  3888 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  3984 = N 1 0
  3984 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4080 = N 0 0
  4080 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4176 = N 2 0
  4176 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4272 = N 2 0
  4272 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4368 = N 0 0
  4368 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4464 = N 2 0
  4464 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4560 = N 0 0
  4560 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4656 = N 2 0
  4656 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4752 = N 1 0
  4752 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4848 = N 4 0
  4848 = N 6 0
  4896 = N 4 0
  4896 = N 6 0
  4944 = N 4 0
  4944 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5040 = N 2 0
  5040 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5136 = N 0 0
  5136 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5232 = N 2 0
  5232 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5328 = N 0 0
  5328 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5424 = N 2 0
  5424 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5616 = N 0 0
  5616 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5712 = N 2 0
  5712 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5760 = S 2 816
  5808 = N 2 0
  5808 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5904 = N 0 0
  5904 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6000 = N 2 0
  6000 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6192 = N 2 0
  6192 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6288 = N 1 0
  6288 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6384 = N 4 0
  6384 = N 6 0
  6432 = N 4 0
  6432 = N 6 0
  6480 = N 4 0
  6480 = N 6 0
  6528 = N 1 0
  6528 = N 5 0
  6576 = N 2 0
  6624 = N 0 0
  6624 = N 5 0
  6672 = N 0 0
  6720 = N 3 0
  6720 = N 5 0
  6768 = N 2 0
  6816 = N 0 0
  6816 = N 5 0
  6864 = N 0 0
  6912 = N 1 0
  6912 = N 5 0
  6960 = N 2 0
  7008 = N 0 0
  7008 = N 5 0
  7056 = N 1 0
  7056 = N 5 0
  7104 = N 2 0
  7152 = N 0 0
  7152 = N 5 0
  7200 = N 3 0
  7200 = N 5 0
  7248 = N 2 0
  7296 = N 1 0
  7296 = N 5 0
  7344 = N 2 0
  7392 = N 0 0
  7392 = N 5 0
  7440 = N 0 0
  7488 = N 3 0
  7488 = N 5 0
  7536 = N 2 0
  7584 = N 0 0
  7584 = N 5 0
  7632 = N 0 0
  7680 = N 1 0
  7680 = N 5 0
  7728 = N 2 0
  7776 = N 0 0
  7776 = N 5 0
  7824 = N 1 0
  7824 = N 5 0
  7872 = N 2 0
  7920 = N 0 0
  7920 = N 5 0
  7968 = N 3 0
  7968 = N 5 0
  8016 = N 2 0
  8064 = N 1 0
  8064 = N 5 0
  8112 = N 2 0
  8160 = N 0 0
  8160 = N 5 0
  8208 = N 0 0
  8256 = N 3 0
  8256 = N 5 0
  8304 = N 2 0
  8352 = N 0 0
  8352 = N 5 0
  8400 = N 0 0
  8448 = N 1 0
  8448 = N 5 0
  8496 = N 2 0
  8544 = N 0 0
  8544 = N 5 0
  8592 = N 1 0
  8592 = N 5 0
  8640 = N 2 0
  8688 = N 0 0
  8688 = N 5 0
  8736 = N 3 0
  8736 = N 5 0
  8784 = N 2 0
  8832 = N 1 0
  8832 = N 5 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 5 0
  8976 = N 0 0
  9024 = N 3 0
  9024 = N 5 0
  9072 = N 2 0
  9120 = N 0 0
  9120 = N 5 0
  9168 = N 0 0
  9216 = N 1 0
  9216 = N 5 0
  9264 = N 2 0
  9312 = N 0 0
  9312 = N 5 0
  9360 = N 1 0
  9360 = N 5 0
  9408 = N 2 0
  9456 = N 0 0
  9456 = N 5 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 1 0
  9600 = N 5 0
  9648 = N 2 0
  9696 = N 0 0
  9696 = N 5 0
  9744 = N 0 0
  9792 = N 3 0
  9792 = N 5 0
  9840 = N 2 0
  9888 = N 0 0
  9888 = N 5 0
  9936 = N 0 0
  9984 = N 1 0
  9984 = N 5 0
  10032 = N 2 0
  10080 = N 0 0
  10080 = N 5 0
  10128 = N 1 0
  10128 = N 5 0
  10176 = N 2 0
  10224 = N 0 0
  10224 = N 5 0
  10272 = N 3 0
  10272 = N 5 0
  10320 = N 2 0
  10368 = N 1 0
  10368 = N 5 0
  10416 = N 2 0
  10464 = N 0 0
  10464 = N 5 0
  10512 = N 0 0
  10560 = N 3 0
  10560 = N 5 0
  10608 = N 2 0
  10656 = N 0 0
  10656 = N 5 0
  10704 = N 0 0
  10752 = N 1 0
  10752 = N 5 0
  10800 = N 2 0
  10848 = N 0 0
  10848 = N 5 0
  10896 = N 1 0
  10896 = N 5 0
  10944 = N 2 0
  10992 = N 0 0
  10992 = N 5 0
  11040 = N 3 0
  11040 = N 5 0
  11088 = N 2 0
  11136 = N 1 0
  11136 = N 5 0
  11184 = N 2 0
  11232 = N 0 0
  11232 = N 5 0
  11280 = N 0 0
  11328 = N 3 0
  11328 = N 5 0
  11376 = N 2 0
  11424 = N 0 0
  11424 = N 5 0
  11472 = N 0 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 2 0
  11616 = N 0 0
  11616 = N 5 0
  11664 = N 1 0
  11664 = N 5 0
  11712 = N 2 0
  11760 = N 0 0
  11760 = N 5 0
  11808 = N 3 0
  11808 = N 5 0
  11856 = N 2 0
  11904 = N 1 0
  11904 = N 5 0
  11904 = S 2 816
  11952 = N 2 0
  12000 = N 0 0
  12000 = N 5 0
  12048 = N 0 0
  12096 = N 3 0
  12096 = N 5 0
  12144 = N 2 0
  12192 = N 0 0
  12192 = N 5 0
  12240 = N 0 0
  12288 = N 1 0
  12288 = N 5 0
  12336 = N 2 0
  12384 = N 0 0
  12384 = N 5 0
  12432 = N 1 0
  12432 = N 5 0
  12480 = N 2 0
  12528 = N 0 0
  12528 = N 5 0
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 1 0
  12672 = N 6 0
  12720 = N 2 0
  12720 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12912 = N 2 0
  12912 = N 6 0
  13056 = N 1 0
  13056 = N 6 0
  13104 = N 2 0
  13104 = N 6 0
  13200 = N 1 0
  13200 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13392 = N 2 0
  13392 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13488 = N 2 0
  13488 = N 6 0
  13536 = N 0 0
  13536 = N 6 0
  13584 = N 0 0
  13584 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13680 = N 2 0
  13680 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13776 = N 0 0
  13776 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  13872 = N 2 0
  13872 = N 6 0
  13920 = N 0 0
  13920 = N 6 0
  13968 = N 1 0
  13968 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14064 = N 4 0
  14064 = N 6 0
  14112 = N 4 0
  14112 = N 6 0
  14160 = N 4 0
  14160 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14256 = N 2 0
  14256 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14352 = N 0 0
  14352 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14448 = N 2 0
  14448 = N 6 0
  14496 = N 0 0
  14496 = N 6 0
  14544 = N 0 0
  14544 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14640 = N 2 0
  14640 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14736 = N 1 0
  14736 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14832 = N 0 0
  14832 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14928 = N 2 0
  14928 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15024 = N 2 0
  15024 = N 6 0
  15072 = N 0 0
  15072 = N 6 0
  15120 = N 0 0
  15120 = N 6 0
  15168 = N 3 0
  15168 = N 6 0
  15216 = N 2 0
  15216 = N 6 0
  15264 = N 0 0
  15264 = N 6 0
  15312 = N 0 0
  15312 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15408 = N 2 0
  15408 = N 6 0
  15456 = N 0 0
  15456 = N 6 0
  15504 = N 1 0
  15504 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15600 = N 4 0
  15600 = N 6 0
  15648 = N 4 0
  15648 = N 6 0
  15696 = N 4 0
  15696 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15888 = N 0 0
  15888 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  15984 = N 2 0
  15984 = N 6 0
  16032 = N 0 0
  16032 = N 6 0
  16080 = N 0 0
  16080 = N 6 0
  16128 = N 1 0
  16128 = N 6 0
  16176 = N 2 0
  16176 = N 6 0
  16224 = N 0 0
  16224 = N 6 0
  16272 = N 1 0
  16272 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16368 = N 0 0
  16368 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16464 = N 2 0
  16464 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16560 = N 2 0
  16560 = N 6 0
  16608 = N 0 0
  16608 = N 6 0
  16656 = N 0 0
  16656 = N 6 0
  16704 = N 3 0
  16704 = N 6 0
  16752 = N 2 0
  16752 = N 6 0
  16800 = N 0 0
  16800 = N 6 0
  16848 = N 0 0
  16848 = N 6 0
  16896 = N 1 0
  16896 = N 6 0
  16944 = N 2 0
  16944 = N 6 0
  16992 = N 0 0
  16992 = N 6 0
  17040 = N 1 0
  17040 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17136 = N 4 0
  17136 = N 6 0
  17184 = N 4 0
  17184 = N 6 0
  17232 = N 4 0
  17232 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17328 = N 2 0
  17328 = N 6 0
  17376 = N 0 0
  17376 = N 6 0
  17424 = N 0 0
  17424 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17520 = N 2 0
  17520 = N 6 0
  17568 = N 0 0
  17568 = N 6 0
  17616 = N 0 0
  17616 = N 6 0
  17664 = N 1 0
  17664 = N 6 0
  17712 = N 2 0
  17712 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17808 = N 1 0
  17808 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17904 = N 0 0
  17904 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18000 = N 2 0
  18000 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18048 = S 2 816
  18096 = N 2 0
  18096 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18192 = N 0 0
  18192 = N 6 0
  18240 = N 3 0
  18240 = N 6 0
  18288 = N 2 0
  18288 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18384 = N 0 0
  18384 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18480 = N 2 0
  18480 = N 6 0
  18528 = N 0 0
  18528 = N 6 0
  18576 = N 1 0
  18576 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18768 = N 4 64
  18864 = N 0 0
  18912 = N 0 0
  18960 = N 0 0
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19248 = N 0 0
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19632 = N 0 0
  19680 = N 0 0
  19728 = N 0 0
  19824 = N 0 0
  19872 = N 0 0
  19920 = N 0 0
  20016 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20304 = N 4 64
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20592 = N 0 0
  20640 = N 0 0
  20688 = N 0 0
  20784 = N 0 0
  20832 = N 0 0
  20928 = N 0 0
  21024 = N 0 0
  21168 = N 0 0
  21216 = N 0 0
  21264 = N 0 0
  21360 = N 0 0
  21408 = N 0 0
  21456 = N 0 0
  21552 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21840 = N 4 64
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 0 0
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22320 = N 0 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22704 = N 0 0
  22752 = N 0 0
  22800 = N 0 0
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23088 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23376 = N 4 64
  23472 = N 0 0
  23520 = N 0 0
  23568 = N 0 0
  23664 = N 0 0
  23712 = N 0 0
  23760 = N 0 0
  23856 = N 0 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 0
  24192 = S 2 816
  24960 = N 1 0
  25008 = N 2 0
  25056 = N 0 0
  25056 = N 5 0
  25104 = N 0 0
  25152 = N 3 0
  25152 = N 5 0
  25200 = N 2 0
  25248 = N 0 0
  25248 = N 5 0
  25296 = N 0 0
  25344 = N 1 0
  25344 = N 5 0
  25392 = N 2 0
  25440 = N 0 0
  25440 = N 5 0
  25488 = N 1 0
  25488 = N 5 0
  25536 = N 2 0
  25584 = N 0 0
  25584 = N 5 0
  25632 = N 3 0
  25632 = N 5 0
  25680 = N 2 0
  25728 = N 1 0
  25728 = N 5 0
  25776 = N 2 0
  25824 = N 0 0
  25824 = N 5 0
  25872 = N 0 0
  25920 = N 3 0
  25920 = N 5 0
  25968 = N 2 0
  26016 = N 0 0
  26016 = N 5 0
  26064 = N 0 0
  26112 = N 1 0
  26112 = N 5 0
  26160 = N 2 0
  26208 = N 0 0
  26208 = N 5 0
  26256 = N 1 0
  26256 = N 5 0
  26304 = N 2 0
  26352 = N 0 0
  26352 = N 5 0
  26400 = N 3 0
  26400 = N 5 0
  26448 = N 2 0
  26496 = N 1 0
  26496 = N 5 0
  26544 = N 2 0
  26592 = N 0 0
  26592 = N 5 0
  26640 = N 0 0
  26688 = N 3 0
  26688 = N 5 0
  26736 = N 2 0
  26784 = N 0 0
  26784 = N 5 0
  26832 = N 0 0
  26880 = N 1 0
  26880 = N 5 0
  26928 = N 2 0
  26976 = N 0 0
  26976 = N 5 0
  27024 = N 1 0
  27024 = N 5 0
  27072 = N 2 0
  27120 = N 0 0
  27120 = N 5 0
  27168 = N 3 0
  27168 = N 5 0
  27216 = N 2 0
  27264 = N 1 0
  27264 = N 5 0
  27312 = N 2 0
  27360 = N 0 0
  27360 = N 5 0
  27408 = N 0 0
  27456 = N 3 0
  27456 = N 5 0
  27504 = N 2 0
  27552 = N 0 0
  27552 = N 5 0
  27600 = N 0 0
  27648 = N 1 0
  27648 = N 5 0
  27696 = N 2 0
  27744 = N 0 0
  27744 = N 5 0
  27792 = N 1 0
  27792 = N 5 0
  27840 = N 2 0
  27888 = N 0 0
  27888 = N 5 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 1 0
  28032 = N 5 0
  28080 = N 2 0
  28128 = N 0 0
  28128 = N 5 0
  28176 = N 0 0
  28224 = N 3 0
  28224 = N 5 0
  28272 = N 2 0
  28320 = N 0 0
  28320 = N 5 0
  28368 = N 0 0
  28416 = N 1 0
  28416 = N 5 0
  28464 = N 2 0
  28512 = N 0 0
  28512 = N 5 0
  28560 = N 1 0
  28560 = N 5 0
  28608 = N 2 0
  28656 = N 0 0
  28656 = N 5 0
  28704 = N 3 0
  28704 = N 5 0
  28752 = N 2 0
  28800 = N 1 0
  28800 = N 5 0
  28848 = N 2 0
  28896 = N 0 0
  28896 = N 5 0
  28944 = N 0 0
  28992 = N 3 0
  28992 = N 5 0
  29040 = N 2 0
  29088 = N 0 0
  29088 = N 5 0
  29136 = N 0 0
  29184 = N 1 0
  29184 = N 5 0
  29232 = N 2 0
  29280 = N 0 0
  29280 = N 5 0
  29328 = N 1 0
  29328 = N 5 0
  29376 = N 2 0
  29424 = N 0 0
  29424 = N 5 0
  29472 = N 3 0
  29472 = N 5 0
  29520 = N 2 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 2 0
  29664 = N 0 0
  29664 = N 5 0
  29712 = N 0 0
  29760 = N 3 0
  29760 = N 5 0
  29808 = N 2 0
  29856 = N 0 0
  29856 = N 5 0
  29904 = N 0 0
  29952 = N 1 0
  29952 = N 5 0
  30000 = N 2 0
  30048 = N 0 0
  30048 = N 5 0
  30096 = N 1 0
  30096 = N 5 0
  30144 = N 2 0
  30192 = N 0 0
  30192 = N 5 0
  30240 = N 3 0
  30240 = N 5 0
  30288 = N 2 0
  30336 = N 1 0
  30336 = N 5 0
  30384 = N 2 0
  30432 = N 0 0
  30432 = N 5 0
  30480 = N 0 0
  30528 = N 3 0
  30528 = N 5 0
  30576 = N 2 0
  30624 = N 0 0
  30624 = N 5 0
  30672 = N 0 0
  30720 = N 1 0
  30720 = N 5 0
  30768 = N 2 0
  30816 = N 0 0
  30816 = N 5 0
  30864 = N 1 0
  30864 = N 5 0
  30912 = N 2 0
  30960 = N 0 0
  30960 = N 5 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 2 0
  31104 = N 6 0
  31104 = S 2 816
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 0 288
  31200 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32688 = N 3 0
  32688 = N 6 0
  32736 = N 3 0
  32736 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32880 = N 3 0
  32880 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33072 = N 3 0
  33072 = N 6 0
  33168 = N 3 0
  33168 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33264 = N 2 0
  33264 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34224 = N 3 0
  34224 = N 6 0
  34272 = N 3 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34416 = N 3 0
  34416 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  34608 = N 3 0
  34608 = N 6 0
  34704 = N 3 0
  34704 = N 6 0
  34752 = N 3 0
  34752 = N 6 0
  34800 = N 2 0
  34800 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35760 = N 3 0
  35760 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  35952 = N 3 0
  35952 = N 6 0
  36000 = N 3 0
  36000 = N 6 0
  36096 = N 2 0
  36096 = N 6 0
  36144 = N 3 0
  36144 = N 6 0
  36240 = N 3 0
  36240 = N 6 0
  36288 = N 3 0
  36288 = N 6 0
  36336 = N 2 0
  36336 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37248 = S 2 816
  37296 = N 3 0
  37296 = N 6 0
  37344 = N 3 0
  37344 = N 6 0
  37440 = N 3 0
  37440 = N 6 0
  37488 = N 3 0
  37488 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37632 = N 2 0
  37632 = N 6 0
  37680 = N 3 0
  37680 = N 6 0
  37776 = N 3 0
  37776 = N 6 0
  37824 = N 3 0
  37824 = N 6 0
  37872 = N 2 0
  37872 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  37968 = N 4 64
  38064 = N 0 0
  38112 = N 0 0
  38160 = N 0 0
  38256 = N 0 0
  38304 = N 0 0
  38352 = N 0 0
  38448 = N 0 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 0 0
  39216 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39504 = N 4 64
  39600 = N 0 0
  39648 = N 0 0
  39696 = N 0 0
  39792 = N 0 0
  39840 = N 0 0
  39888 = N 0 0
  39984 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40368 = N 0 0
  40416 = N 0 0
  40464 = N 0 0
  40560 = N 0 0
  40608 = N 0 0
  40656 = N 0 0
  40752 = N 0 0
  40800 = N 0 0
  40896 = N 0 0
  40992 = N 0 0
  41040 = N 4 64
  41136 = N 0 0
  41184 = N 0 0
  41232 = N 0 0
  41328 = N 0 0
  41376 = N 0 0
  41424 = N 0 0
  41520 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42096 = N 0 0
  42144 = N 0 0
  42192 = N 0 0
  42288 = N 0 0
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42576 = N 4 64
  42672 = N 0 0
  42720 = N 0 0
  42768 = N 0 0
  42864 = N 0 0
  42912 = N 0 0
  42960 = N 0 0
  43056 = N 0 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43392 = S 2 816
  44160 = N 1 0
  44208 = N 2 0
  44256 = N 0 0
  44256 = N 5 0
  44304 = N 0 0
  44352 = N 3 0
  44352 = N 5 0
  44400 = N 2 0
  44448 = N 0 0
  44448 = N 5 0
  44496 = N 0 0
  44544 = N 1 0
  44544 = N 5 0
  44592 = N 2 0
  44640 = N 0 0
  44640 = N 5 0
  44688 = N 1 0
  44688 = N 5 0
  44736 = N 2 0
  44784 = N 0 0
  44784 = N 5 0
  44832 = N 3 0
  44832 = N 5 0
  44880 = N 2 0
  44928 = N 1 0
  44928 = N 5 0
  44976 = N 2 0
  45024 = N 0 0
  45024 = N 5 0
  45072 = N 0 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 2 0
  45216 = N 0 0
  45216 = N 5 0
  45264 = N 0 0
  45312 = N 1 0
  45312 = N 5 0
  45360 = N 2 0
  45408 = N 0 0
  45408 = N 5 0
  45456 = N 1 0
  45456 = N 5 0
  45504 = N 2 0
  45552 = N 0 0
  45552 = N 5 0
  45600 = N 3 0
  45600 = N 5 0
  45648 = N 2 0
  45696 = N 1 0
  45696 = N 5 0
  45744 = N 2 0
  45792 = N 0 0
  45792 = N 5 0
  45840 = N 0 0
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 2 0
  45984 = N 0 0
  45984 = N 5 0
  46032 = N 0 0
  46080 = N 1 0
  46080 = N 5 0
  46128 = N 2 0
  46176 = N 0 0
  46176 = N 5 0
  46224 = N 1 0
  46224 = N 5 0
  46272 = N 2 0
  46320 = N 0 0
  46320 = N 5 0
  46368 = N 3 0
  46368 = N 5 0
  46416 = N 2 0
  46464 = N 1 0
  46464 = N 5 0
  46512 = N 2 0
  46560 = N 0 0
  46560 = N 5 0
  46608 = N 0 0
  46656 = N 3 0
  46656 = N 5 0
  46704 = N 2 0
  46752 = N 0 0
  46752 = N 5 0
  46800 = N 0 0
  46848 = N 1 0
  46848 = N 5 0
  46896 = N 2 0
  46944 = N 0 0
  46944 = N 5 0
  46992 = N 1 0
  46992 = N 5 0
  47040 = N 2 0
  47088 = N 0 0
  47088 = N 5 0
  47136 = N 0 0
  47184 = N 0 0
  47232 = N 1 0
  47232 = N 5 0
  47280 = N 2 0
  47328 = N 0 0
  47328 = N 5 0
  47376 = N 0 0
  47424 = N 3 0
  47424 = N 5 0
  47472 = N 2 0
  47520 = N 0 0
  47520 = N 5 0
  47568 = N 0 0
  47616 = N 1 0
  47616 = N 5 0
  47664 = N 2 0
  47712 = N 0 0
  47712 = N 5 0
  47760 = N 1 0
  47760 = N 5 0
  47808 = N 2 0
  47856 = N 0 0
  47856 = N 5 0
  47904 = N 3 0
  47904 = N 5 0
  47952 = N 2 0
  48000 = N 1 0
  48000 = N 5 0
  48048 = N 2 0
  48096 = N 0 0
  48096 = N 5 0
  48144 = N 0 0
  48192 = N 3 0
  48192 = N 5 0
  48240 = N 2 0
  48288 = N 0 0
  48288 = N 5 0
  48336 = N 0 0
  48384 = N 1 0
  48384 = N 5 0
  48432 = N 2 0
  48480 = N 0 0
  48480 = N 5 0
  48528 = N 1 0
  48528 = N 5 0
  48576 = N 2 0
  48624 = N 0 0
  48624 = N 5 0
  48672 = N 3 0
  48672 = N 5 0
  48720 = N 2 0
  48768 = N 1 0
  48768 = N 5 0
  48816 = N 2 0
  48864 = N 0 0
  48864 = N 5 0
  48912 = N 0 0
  48960 = N 3 0
  48960 = N 5 0
  49008 = N 2 0
  49056 = N 0 0
  49056 = N 5 0
  49104 = N 0 0
  49152 = N 1 0
  49152 = N 5 0
  49200 = N 2 0
  49248 = N 0 0
  49248 = N 5 0
  49296 = N 1 0
  49296 = N 5 0
  49344 = N 2 0
  49392 = N 0 0
  49392 = N 5 0
  49440 = N 3 0
  49440 = N 5 0
  49488 = N 2 0
  49536 = N 1 0
  49536 = N 5 0
  49536 = S 2 816
  49584 = N 2 0
  49632 = N 0 0
  49632 = N 5 0
  49680 = N 0 0
  49728 = N 3 0
  49728 = N 5 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 5 0
  49872 = N 0 0
  49920 = N 1 0
  49920 = N 5 0
  49968 = N 2 0
  50016 = N 0 0
  50016 = N 5 0
  50064 = N 1 0
  50064 = N 5 0
  50112 = N 2 0
  50160 = N 0 0
  50160 = N 5 0
  50208 = N 0 0
  50256 = N 0 0
  50304 = N 4 432
  50304 = N 6 0
  50880 = N 2 144
  50880 = N 6 0
  51072 = N 3 432
  51072 = N 6 0
  51648 = N 1 144
  51648 = N 6 0
  51840 = N 2 480
  51840 = N 6 0
  52416 = N 0 144
  52416 = N 6 0
  52608 = N 1 528
  52608 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53424 = N 2 0
  53424 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53616 = N 0 0
  53616 = N 6 0
  53808 = N 3 0
  53808 = N 6 0
  53856 = N 2 0
  53856 = N 6 0
  53904 = N 1 0
  53904 = N 6 0
  53952 = N 0 0
  53952 = N 6 0
  54000 = N 2 0
  54000 = N 6 0
  54144 = N 4 0
  54144 = N 6 0
  54192 = N 2 0
  54192 = N 6 0
  54240 = N 3 0
  54240 = N 6 0
  54384 = N 1 0
  54384 = N 6 0
  54576 = N 4 0
  54576 = N 6 0
  54624 = N 3 0
  54624 = N 6 0
  54672 = N 2 0
  54672 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54768 = N 1 0
  54768 = N 6 0
  54816 = N 0 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  54960 = N 2 0
  54960 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55152 = N 0 0
  55152 = N 6 0
  55344 = N 3 0
  55344 = N 6 0
  55392 = N 2 0
  55392 = N 6 0
  55440 = N 1 0
  55440 = N 6 0
  55488 = N 0 0
  55488 = N 6 0
  55536 = N 2 0
  55536 = N 6 0
  55680 = N 4 0
  55680 = N 6 0
  55728 = N 2 0
  55728 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55920 = N 1 0
  55920 = N 6 0
  56112 = N 4 0
  56112 = N 6 0
  56160 = N 3 0
  56160 = N 6 0
  56208 = N 2 0
  56208 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56496 = N 2 0
  56496 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56688 = N 0 0
  56688 = N 6 0
  56880 = N 3 0
  56880 = N 6 0
  56928 = N 2 0
  56928 = N 6 0
  56976 = N 1 0
  56976 = N 6 0
  57024 = N 0 0
  57024 = N 6 0
  57072 = N 2 0
  57072 = N 6 0
  57216 = N 4 0
  57216 = N 6 0
  57264 = N 2 0
  57264 = N 6 0
  57312 = N 3 0
  57312 = N 6 0
  57456 = N 1 0
  57456 = N 6 0
  57648 = N 4 0
  57648 = N 6 0
  57696 = N 3 0
  57696 = N 6 0
  57744 = N 2 0
  57744 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57840 = N 1 0
  57840 = N 6 0
  57888 = N 0 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58032 = N 2 0
  58032 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58224 = N 0 0
  58224 = N 6 0
  58416 = N 3 0
  58416 = N 6 0
  58464 = N 2 0
  58464 = N 6 0
  58512 = N 1 0
  58512 = N 6 0
  58560 = N 0 0
  58560 = N 6 0
  58608 = N 2 0
  58608 = N 6 0
  58752 = N 4 0
  58752 = N 6 0
  58752 = S 2 816
  58800 = N 2 0
  58800 = N 6 0
  58848 = N 3 0
  58848 = N 6 0
  58992 = N 1 0
  58992 = N 6 0
  59184 = N 4 0
  59184 = N 6 0
  59232 = N 3 0
  59232 = N 6 0
  59280 = N 2 0
  59280 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59376 = N 1 0
  59376 = N 6 0
  59424 = N 0 0
  59424 = N 6 0
  59520 = N 4 0
  59520 = N 6 0
  59568 = N 3 0
  59568 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59664 = N 1 0
  59664 = N 6 0
  59712 = N 0 192
  59712 = N 6 0
  67968 = S 2 816
  68736 = N 1 0
  68784 = N 2 0
  68832 = N 0 0
  68832 = N 5 0
  68880 = N 0 0
  68928 = N 3 0
  68928 = N 5 0
  68976 = N 2 0
  69024 = N 0 0
  69024 = N 5 0
  69072 = N 0 0
  69120 = N 1 0
  69120 = N 5 0
  69168 = N 2 0
  69216 = N 0 0
  69216 = N 5 0
  69264 = N 1 0
  69264 = N 5 0
  69312 = N 2 0
  69360 = N 0 0
  69360 = N 5 0
  69408 = N 3 0
  69408 = N 5 0
  69456 = N 2 0
  69504 = N 1 0
  69504 = N 5 0
  69552 = N 2 0
  69600 = N 0 0
  69600 = N 5 0
  69648 = N 0 0
  69696 = N 3 0
  69696 = N 5 0
  69744 = N 2 0
  69792 = N 0 0
  69792 = N 5 0
  69840 = N 0 0
  69888 = N 1 0
  69888 = N 5 0
  69936 = N 2 0
  69984 = N 0 0
  69984 = N 5 0
  70032 = N 1 0
  70032 = N 5 0
  70080 = N 2 0
  70128 = N 0 0
  70128 = N 5 0
  70176 = N 3 0
  70176 = N 5 0
  70224 = N 2 0
  70272 = N 1 0
  70272 = N 5 0
  70320 = N 2 0
  70368 = N 0 0
  70368 = N 5 0
  70416 = N 0 0
  70464 = N 3 0
  70464 = N 5 0
  70512 = N 2 0
  70560 = N 0 0
  70560 = N 5 0
  70608 = N 0 0
  70656 = N 1 0
  70656 = N 5 0
  70704 = N 2 0
  70752 = N 0 0
  70752 = N 5 0
  70800 = N 1 0
  70800 = N 5 0
  70848 = N 2 0
  70896 = N 0 0
  70896 = N 5 0
  70944 = N 3 0
  70944 = N 5 0
  70992 = N 2 0
  71040 = N 1 0
  71040 = N 5 0
  71088 = N 2 0
  71136 = N 0 0
  71136 = N 5 0
  71184 = N 0 0
  71232 = N 3 0
  71232 = N 5 0
  71280 = N 2 0
  71328 = N 0 0
  71328 = N 5 0
  71376 = N 0 0
  71424 = N 1 0
  71424 = N 5 0
  71472 = N 2 0
  71520 = N 0 0
  71520 = N 5 0
  71568 = N 1 0
  71568 = N 5 0
  71616 = N 2 0
  71664 = N 0 0
  71664 = N 5 0
  71712 = N 0 0
  71760 = N 0 0
  71808 = N 1 0
  71808 = N 5 0
  71856 = N 2 0
  71904 = N 0 0
  71904 = N 5 0
  71952 = N 0 0
  72000 = N 3 0
  72000 = N 5 0
  72048 = N 2 0
  72096 = N 0 0
  72096 = N 5 0
  72144 = N 0 0
  72192 = N 1 0
  72192 = N 5 0
  72240 = N 2 0
  72288 = N 0 0
  72288 = N 5 0
  72336 = N 1 0
  72336 = N 5 0
  72384 = N 2 0
  72432 = N 0 0
  72432 = N 5 0
  72480 = N 3 0
  72480 = N 5 0
  72528 = N 2 0
  72576 = N 1 0
  72576 = N 5 0
  72624 = N 2 0
  72672 = N 0 0
  72672 = N 5 0
  72720 = N 0 0
  72768 = N 3 0
  72768 = N 5 0
  72816 = N 2 0
  72864 = N 0 0
  72864 = N 5 0
  72912 = N 0 0
  72960 = N 1 0
  72960 = N 5 0
  73008 = N 2 0
  73056 = N 0 0
  73056 = N 5 0
  73104 = N 1 0
  73104 = N 5 0
  73152 = N 2 0
  73200 = N 0 0
  73200 = N 5 0
  73248 = N 3 0
  73248 = N 5 0
  73296 = N 2 0
  73344 = N 1 0
  73344 = N 5 0
  73392 = N 2 0
  73440 = N 0 0
  73440 = N 5 0
  73488 = N 0 0
  73536 = N 3 0
  73536 = N 5 0
  73584 = N 2 0
  73632 = N 0 0
  73632 = N 5 0
  73680 = N 0 0
  73728 = N 1 0
  73728 = N 5 0
  73776 = N 2 0
  73824 = N 0 0
  73824 = N 5 0
  73872 = N 1 0
  73872 = N 5 0
  73920 = N 2 0
  73968 = N 0 0
  73968 = N 5 0
  74016 = N 3 0
  74016 = N 5 0
  74064 = N 2 0
  74112 = N 1 0
  74112 = N 5 0
  74112 = S 2 816
  74160 = N 2 0
  74208 = N 0 0
  74208 = N 5 0
  74256 = N 0 0
  74304 = N 3 0
  74304 = N 5 0
  74352 = N 2 0
  74400 = N 0 0
  74400 = N 5 0
  74448 = N 0 0
  74496 = N 1 0
  74496 = N 5 0
  74544 = N 2 0
  74592 = N 0 0
  74592 = N 5 0
  74640 = N 1 0
  74640 = N 5 0
  74688 = N 2 0
  74736 = N 0 0
  74736 = N 5 0
  74784 = N 0 0
  74832 = N 0 0
  74880 = N 1 0
  74880 = N 5 0
  74928 = N 2 0
  74976 = N 0 0
  74976 = N 5 0
  75024 = N 0 0
  75072 = N 3 0
  75072 = N 5 0
  75120 = N 2 0
  75168 = N 0 0
  75168 = N 5 0
  75216 = N 0 0
  75264 = N 1 0
  75264 = N 5 0
  75312 = N 2 0
  75360 = N 0 0
  75360 = N 5 0
  75408 = N 1 0
  75408 = N 5 0
  75456 = N 2 0
  75504 = N 0 0
  75504 = N 5 0
  75552 = N 3 0
  75552 = N 5 0
  75600 = N 2 0
  75648 = N 1 0
  75648 = N 5 0
  75696 = N 2 0
  75744 = N 0 0
  75744 = N 5 0
  75792 = N 0 0
  75840 = N 3 0
  75840 = N 5 0
  75888 = N 2 0
  75936 = N 0 0
  75936 = N 5 0
  75984 = N 0 0
  76032 = N 1 0
  76032 = N 5 0
  76080 = N 2 0
  76128 = N 0 0
  76128 = N 5 0
  76176 = N 1 0
  76176 = N 5 0
  76224 = N 2 0
  76272 = N 0 0
  76272 = N 5 0
  76320 = N 3 0
  76320 = N 5 0
  76368 = N 2 0
  76416 = N 1 0
  76416 = N 5 0
  76464 = N 2 0
  76512 = N 0 0
  76512 = N 5 0
  76560 = N 0 0
  76608 = N 3 0
  76608 = N 5 0
  76656 = N 2 0
  76704 = N 0 0
  76704 = N 5 0
  76752 = N 0 0
  76800 = N 1 0
  76800 = N 5 0
  76848 = N 2 0
  76896 = N 0 0
  76896 = N 5 0
  76944 = N 1 0
  76944 = N 5 0
  76992 = N 2 0
  77040 = N 0 0
  77040 = N 5 0
  77088 = N 3 0
  77088 = N 5 0
  77136 = N 2 0
  77184 = N 1 0
  77184 = N 5 0
  77232 = N 2 0
  77280 = N 0 0
  77280 = N 5 0
  77328 = N 0 0
  77376 = N 3 0
  77376 = N 5 0
  77424 = N 2 0
  77472 = N 0 0
  77472 = N 5 0
  77520 = N 0 0
  77568 = N 1 0
  77568 = N 5 0
  77616 = N 2 0
  77664 = N 0 0
  77664 = N 5 0
  77712 = N 1 0
  77712 = N 5 0
  77760 = N 2 0
  77808 = N 0 0
  77808 = N 5 0
  77856 = N 0 0
  77904 = N 0 0
  77952 = N 1 0
  77952 = N 5 0
  78000 = N 2 0
  78048 = N 0 0
  78048 = N 5 0
  78096 = N 0 0
  78144 = N 3 0
  78144 = N 5 0
  78192 = N 2 0
  78240 = N 0 0
  78240 = N 5 0
  78288 = N 0 0
  78336 = N 1 0
  78336 = N 5 0
  78384 = N 2 0
  78432 = N 0 0
  78432 = N 5 0
  78480 = N 1 0
  78480 = N 5 0
  78528 = N 2 0
  78576 = N 0 0
  78576 = N 5 0
  78624 = N 3 0
  78624 = N 5 0
  78672 = N 2 0
  78720 = N 1 0
  78720 = N 5 0
  78768 = N 2 0
  78816 = N 0 0
  78816 = N 5 0
  78864 = N 0 0
  78912 = N 3 0
  78912 = N 5 0
  78960 = N 2 0
  79008 = N 0 0
  79008 = N 5 0
  79056 = N 0 0
  79104 = N 1 0
  79104 = N 5 0
  79152 = N 2 0
  79200 = N 0 0
  79200 = N 5 0
  79248 = N 1 0
  79248 = N 5 0
  79296 = N 2 0
  79344 = N 0 0
  79344 = N 5 0
  79392 = N 3 0
  79392 = N 5 0
  79440 = N 2 0
  79488 = N 1 0
  79488 = N 5 0
  79536 = N 2 0
  79584 = N 0 0
  79584 = N 5 0
  79632 = N 0 0
  79680 = N 3 0
  79680 = N 5 0
  79728 = N 2 0
  79776 = N 0 0
  79776 = N 5 0
  79824 = N 0 0
  79872 = N 1 0
  79872 = N 5 0
  79920 = N 2 0
  79968 = N 0 0
  79968 = N 5 0
  80016 = N 1 0
  80016 = N 5 0
  80064 = N 2 0
  80112 = N 0 0
  80112 = N 5 0
  80160 = N 3 0
  80160 = N 5 0
  80208 = N 2 0
  80256 = N 1 0
  80256 = N 5 0
  80304 = N 2 0
  80352 = N 0 0
  80352 = N 5 0
  80400 = N 0 0
  80448 = N 3 0
  80448 = N 5 0
  80496 = N 2 0
  80544 = N 0 0
  80544 = N 5 0
  80592 = N 0 0
  80640 = N 1 0
  80640 = N 5 0
  80688 = N 2 0
  80736 = N 0 0
  80736 = N 5 0
  80784 = N 1 0
  80784 = N 5 0
  80832 = N 2 0
  80880 = N 0 0
  80880 = N 5 0
  80928 = N 0 0
  80976 = N 0 0
  81024 = N 4 432
  81024 = N 6 0
  81600 = N 2 144
  81600 = N 6 0
  81792 = N 3 480
  81792 = N 6 0
  82368 = N 1 144
  82368 = N 6 0
  82560 = N 2 432
  82560 = N 6 0
  83136 = N 1 144
  83136 = N 6 0
  83328 = N 0 576
  83328 = N 6 0
}
