[Song]
{
  Name = "Zeig Dich"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Rammstein"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 121590
  768 = B 165000
}
[Events]
{
  0 = E "section Intro A"
  672 = E "phrase_start"
  768 = E "lyric Exmustamus"
  2208 = E "phrase_start"
  2304 = E "lyric Cruchifixus"
  3744 = E "phrase_start"
  3840 = E "lyric Murisuri"
  5280 = E "phrase_start"
  5376 = E "lyric Extraspection, oh"
  6816 = E "phrase_start"
  6912 = E "lyric Exmustamus"
  8352 = E "phrase_start"
  8448 = E "lyric Cruchifixus"
  9888 = E "phrase_start"
  9984 = E "lyric Lumine"
  11424 = E "phrase_start"
  11520 = E "lyric Extraspection, oh"
  12960 = E "phrase_start"
  13056 = E "lyric Exmustamus"
  14496 = E "phrase_start"
  14592 = E "lyric Cruchifixus"
  16032 = E "phrase_start"
  16128 = E "lyric Murisuri"
  17568 = E "phrase_start"
  17664 = E "lyric Extraspection"
  18336 = E "phrase_start"
  18432 = E "lyric Extraspection"
  19200 = E "phrase_end"
  19200 = E "section Intro B"
  25344 = E "section Verse 1"
  25440 = E "phrase_start"
  25536 = E "lyric Verlangen, verfluchen"
  26976 = E "phrase_start"
  27072 = E "lyric Verdammen, Versuchung"
  28512 = E "phrase_start"
  28608 = E "lyric Verdammnis versprechen"
  30048 = E "phrase_start"
  30144 = E "lyric Verüben sie Verbrechen"
  31584 = E "phrase_start"
  31680 = E "lyric Verheißung verkünden"
  33120 = E "phrase_start"
  33216 = E "lyric Vergebung aller Sünden"
  34656 = E "phrase_start"
  34752 = E "lyric Verbreiten und vermehren"
  36192 = E "phrase_start"
  36288 = E "lyric Im Namen des Herren"
  37536 = E "phrase_start"
  37632 = E "lyric Zeig dich!"
  37632 = E "section Zeig Dich 1"
  38016 = E "phrase_end"
  40608 = E "phrase_start"
  40704 = E "lyric Zeig dich!"
  41088 = E "phrase_end"
  43776 = E "section Verse 2"
  43872 = E "phrase_start"
  43968 = E "lyric Verstecken, verzichten"
  45408 = E "phrase_start"
  45504 = E "lyric Verbrennen und vernichten"
  46944 = E "phrase_start"
  47040 = E "lyric Verhütung verboten"
  48480 = E "phrase_start"
  48576 = E "lyric Verstreuen sie Gebote"
  50016 = E "phrase_start"
  50112 = E "lyric Verfolgung verkünden"
  51552 = E "phrase_start"
  51648 = E "lyric Vergebung der Sünden"
  53088 = E "phrase_start"
  53184 = E "lyric Verbreiten, sich vermehren"
  54624 = E "phrase_start"
  54720 = E "lyric Im Namen des Herren"
  55968 = E "phrase_start"
  56064 = E "lyric Zeig dich!"
  56064 = E "section Zeig Dich 2"
  56448 = E "phrase_end"
  59040 = E "phrase_start"
  59136 = E "lyric Zeig dich!"
  59520 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric Zeig dich!"
  62208 = E "section Chorus 1"
  63072 = E "phrase_start"
  63168 = E "lyric Versteck dich nicht"
  65184 = E "phrase_start"
  65280 = E "lyric Zeig dich!"
  65568 = E "phrase_start"
  65664 = E "lyric Wir verlieren das Licht"
  68256 = E "phrase_start"
  68352 = E "lyric Zeig dich!"
  68832 = E "phrase_start"
  68928 = E "lyric Kein Engel in der Not"
  70752 = E "phrase_start"
  70848 = E "lyric Kein Gott zeigt sich"
  71904 = E "phrase_start"
  72000 = E "lyric Der Himmel färbt sich rot"
  73728 = E "phrase_end"
  74496 = E "section PostChorus"
  77568 = E "section Verse 3"
  77664 = E "phrase_start"
  77760 = E "lyric Verfehlung verfolgen"
  79200 = E "phrase_start"
  79296 = E "lyric Verführung vergelten"
  80736 = E "phrase_start"
  80832 = E "lyric Vergnügen verpönt"
  82272 = E "phrase_start"
  82368 = E "lyric Verlogen und verwöhnt"
  84000 = E "phrase_start"
  84096 = E "lyric Aus Versehen sich"
  84960 = E "phrase_start"
  85056 = E "lyric An Kindern vergehen"
  86880 = E "phrase_start"
  86976 = E "lyric Verbreiten und vermehren"
  88416 = E "phrase_start"
  88512 = E "lyric Im Namen des Herren"
  89760 = E "phrase_start"
  89856 = E "lyric Zeig dich!"
  89856 = E "section Zeig Dich 3"
  90240 = E "phrase_end"
  92832 = E "phrase_start"
  92928 = E "lyric Zeig dich!"
  92928 = E "section Chorus 2"
  93744 = E "phrase_start"
  93840 = E "lyric Versteck dich nicht"
  95904 = E "phrase_start"
  96000 = E "lyric Zeig dich!"
  96288 = E "phrase_start"
  96384 = E "lyric Wir verlieren das Licht"
  98976 = E "phrase_start"
  99072 = E "lyric Zeig dich!"
  99552 = E "phrase_start"
  99648 = E "lyric Kein Engel in der Not"
  101376 = E "phrase_start"
  101472 = E "lyric Und kein Gott zeigt sich"
  102624 = E "phrase_start"
  102720 = E "lyric Der Himmel färbt sich rot"
  104832 = E "phrase_end"
  105216 = E "section Bridge"
  111264 = E "phrase_start"
  111360 = E "lyric Exmustamus"
  112800 = E "phrase_start"
  112896 = E "lyric Cruchifixus"
  114336 = E "phrase_start"
  114432 = E "lyric Murisuri"
  115872 = E "phrase_start"
  115968 = E "lyric Extraspection, oh"
  117504 = E "phrase_end"
  117504 = E "section Outro"
  123552 = E "phrase_start"
  123648 = E "lyric Exmustamus"
  124416 = E "phrase_end"
  126624 = E "phrase_start"
  126720 = E "lyric Murisuri"
  128160 = E "phrase_start"
  128256 = E "lyric Extraspection"
  128928 = E "phrase_start"
  129024 = E "lyric Extraspection"
  129696 = E "phrase_start"
  129792 = E "lyric Zeig dich!"
  130176 = E "phrase_end"
}
[ExpertSingle]
{
  6912 = N 3 0
  6912 = N 4 0
  7008 = N 3 0
  7008 = N 4 0
  7104 = N 3 0
  7104 = N 4 0
  7296 = N 3 0
  7296 = N 4 0
  7392 = N 3 0
  7392 = N 4 0
  7488 = N 3 0
  7488 = N 4 0
  7680 = N 3 0
  7680 = N 4 0
  7776 = N 3 0
  7776 = N 4 0
  7872 = N 3 0
  7872 = N 4 0
  8064 = N 3 0
  8064 = N 4 0
  8160 = N 3 0
  8160 = N 4 0
  8256 = N 3 0
  8256 = N 4 0
  8352 = N 0 0
  8352 = N 5 0
  8448 = N 2 0
  8448 = N 3 0
  8448 = S 2 1584
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10080 = N 4 0
  10176 = N 3 0
  10176 = N 4 0
  10368 = N 3 0
  10368 = N 4 0
  10464 = N 3 0
  10464 = N 4 0
  10560 = N 3 0
  10560 = N 4 0
  10752 = N 3 0
  10752 = N 4 0
  10848 = N 3 0
  10848 = N 4 0
  10944 = N 3 0
  10944 = N 4 0
  11136 = N 3 0
  11136 = N 4 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 3 0
  11328 = N 4 0
  11424 = N 0 0
  11424 = N 5 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11616 = N 3 0
  11712 = N 2 0
  11712 = N 3 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12288 = N 2 0
  12288 = N 3 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 3 0
  13152 = N 4 0
  13248 = N 3 0
  13248 = N 4 0
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 3 0
  13632 = N 4 0
  13824 = N 3 0
  13824 = N 4 0
  13920 = N 3 0
  13920 = N 4 0
  14016 = N 3 0
  14016 = N 4 0
  14208 = N 3 0
  14208 = N 4 0
  14304 = N 3 0
  14304 = N 4 0
  14400 = N 3 0
  14400 = N 4 0
  14496 = N 0 0
  14496 = N 5 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 3 0
  16128 = N 4 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 3 0
  16320 = N 4 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 3 0
  16704 = N 4 0
  16896 = N 3 0
  16896 = N 4 0
  16992 = N 3 0
  16992 = N 4 0
  17088 = N 3 0
  17088 = N 4 0
  17280 = N 3 0
  17280 = N 4 0
  17376 = N 3 0
  17376 = N 4 0
  17472 = N 3 0
  17472 = N 4 0
  17568 = N 0 0
  17568 = N 5 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = S 2 1584
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 3 0
  19296 = N 4 0
  19392 = N 3 0
  19392 = N 4 0
  19488 = N 0 0
  19488 = N 5 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 0 0
  19872 = N 5 0
  19968 = N 3 0
  19968 = N 4 0
  20064 = N 3 0
  20064 = N 4 0
  20160 = N 3 0
  20160 = N 4 0
  20256 = N 0 0
  20256 = N 5 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 2 0
  20640 = N 3 0
  20640 = N 5 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 0 0
  21024 = N 5 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 0 0
  21408 = N 5 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 0 0
  21792 = N 5 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 3 0
  22464 = N 4 0
  22560 = N 0 0
  22560 = N 5 0
  22656 = N 3 0
  22656 = N 4 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 0 0
  22944 = N 5 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 0 0
  23328 = N 5 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 5 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 0 0
  24096 = N 5 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 5 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 0 0
  24864 = N 5 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 2 160
  25152 = N 3 160
  37632 = N 0 0
  37632 = N 1 0
  37632 = S 2 1584
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  37872 = N 0 0
  37872 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38256 = N 0 0
  38256 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38640 = N 0 0
  38640 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 5 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 0 0
  39072 = N 5 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39408 = N 0 0
  39408 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39792 = N 0 0
  39792 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 5 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 0 0
  40224 = N 5 0
  40320 = N 1 0
  40320 = N 4 0
  40416 = N 0 0
  40416 = N 5 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 0 0
  40608 = N 5 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 0 0
  40944 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41328 = N 0 0
  41328 = N 1 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41712 = N 0 0
  41712 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 5 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 0 0
  42144 = N 5 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42480 = N 0 0
  42480 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42864 = N 0 0
  42864 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 5 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 0 0
  43296 = N 5 0
  43392 = N 1 0
  43392 = N 4 0
  43488 = N 0 0
  43488 = N 5 0
  43584 = N 1 160
  43584 = N 3 160
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 0 0
  56256 = N 1 0
  56304 = N 0 0
  56304 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56544 = N 1 0
  56640 = N 0 0
  56640 = N 1 0
  56688 = N 0 0
  56688 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57072 = N 0 0
  57072 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 5 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 0 0
  57504 = N 5 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57696 = N 1 0
  57792 = N 0 0
  57792 = N 1 0
  57840 = N 0 0
  57840 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 1 0
  58176 = N 0 0
  58176 = N 1 0
  58224 = N 0 0
  58224 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 5 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 0 0
  58656 = N 5 0
  58752 = N 1 0
  58752 = N 4 0
  58848 = N 0 0
  58848 = N 5 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 0 0
  59040 = N 5 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59376 = N 0 0
  59376 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 0 0
  59712 = N 1 0
  59760 = N 0 0
  59760 = N 1 0
  59808 = N 0 0
  59808 = N 1 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60096 = N 0 0
  60096 = N 1 0
  60144 = N 0 0
  60144 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 5 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 0 0
  60576 = N 5 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = S 2 1584
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60912 = N 0 0
  60912 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61296 = N 0 0
  61296 = N 1 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 1 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 5 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 0 0
  61728 = N 5 0
  61824 = N 1 0
  61824 = N 4 0
  61920 = N 0 0
  61920 = N 5 0
  62016 = N 1 144
  62016 = N 3 144
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 1 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 1 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 0 0
  63936 = N 1 0
  63936 = N 2 0
  64032 = N 0 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64224 = N 0 0
  64224 = N 1 0
  64224 = N 2 0
  64320 = N 0 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 2 0
  65280 = N 3 0
  65376 = N 1 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 0 0
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 0 0
  67008 = N 1 0
  67008 = N 2 0
  67104 = N 0 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 0 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 0 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 0 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 0 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 0 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 0 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 0 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 0 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 0 0
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 0 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 0 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 1 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 2 0
  70080 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 0 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 0 0
  70368 = N 1 0
  70368 = N 2 0
  70464 = N 0 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 2 0
  71040 = N 3 0
  71136 = N 2 0
  71136 = N 3 0
  71232 = N 2 0
  71232 = N 3 0
  71328 = N 2 0
  71328 = N 3 0
  71424 = N 1 0
  71424 = N 2 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 2 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 2 0
  71712 = N 3 0
  71808 = N 1 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 1 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 1 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 1 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 1 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 2 240
  72960 = N 3 240
  72960 = N 4 240
  72960 = S 2 1584
  73248 = N 2 240
  73248 = N 3 240
  73248 = N 4 240
  73536 = N 2 144
  73536 = N 3 144
  73536 = N 4 144
  73728 = N 1 240
  73728 = N 3 240
  73728 = N 4 240
  74016 = N 1 240
  74016 = N 3 240
  74016 = N 4 240
  74304 = N 1 144
  74304 = N 3 144
  74304 = N 4 144
  74496 = N 1 144
  74496 = N 2 144
  74496 = N 3 144
  74688 = N 2 0
  74688 = N 5 0
  74784 = N 3 0
  74784 = N 5 0
  74880 = N 2 0
  74880 = N 5 0
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 2 0
  75072 = N 5 0
  75168 = N 3 0
  75168 = N 5 0
  75264 = N 2 0
  75264 = N 5 0
  75360 = N 3 0
  75360 = N 5 0
  75456 = N 2 0
  75456 = N 5 0
  75552 = N 3 0
  75552 = N 5 0
  75648 = N 2 0
  75648 = N 5 0
  75744 = N 3 0
  75744 = N 5 0
  75840 = N 2 0
  75840 = N 5 0
  75936 = N 3 0
  75936 = N 5 0
  76032 = N 2 0
  76032 = N 5 0
  76128 = N 3 0
  76128 = N 5 0
  76224 = N 2 0
  76224 = N 5 0
  76320 = N 3 0
  76320 = N 5 0
  76416 = N 2 0
  76416 = N 5 0
  76512 = N 3 0
  76512 = N 5 0
  76608 = N 2 0
  76608 = N 5 0
  76704 = N 3 0
  76704 = N 5 0
  76800 = N 2 0
  76800 = N 5 0
  76896 = N 3 0
  76896 = N 5 0
  76992 = N 2 0
  76992 = N 5 0
  89856 = N 0 0
  89856 = N 1 0
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90048 = N 1 0
  90096 = N 0 0
  90096 = N 1 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90480 = N 0 0
  90480 = N 1 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 0 0
  90816 = N 1 0
  90864 = N 0 0
  90864 = N 1 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 0 0
  91104 = N 5 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 0 0
  91296 = N 5 0
  91392 = N 0 0
  91392 = N 1 0
  91392 = S 2 1584
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91632 = N 0 0
  91632 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92016 = N 0 0
  92016 = N 1 0
  92064 = N 0 0
  92064 = N 1 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 0 0
  92256 = N 5 0
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 0 0
  92448 = N 5 0
  92544 = N 1 0
  92544 = N 4 0
  92640 = N 0 0
  92640 = N 5 0
  92736 = N 1 144
  92736 = N 3 144
  92928 = N 1 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 1 0
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 1 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 1 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 1 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 1 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 1 0
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 1 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 1 0
  93792 = N 2 0
  93792 = N 3 0
  93888 = N 1 0
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 1 0
  93984 = N 2 0
  93984 = N 3 0
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 1 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 1 0
  94272 = N 2 0
  94272 = N 3 0
  94368 = N 1 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 0 0
  94464 = N 1 0
  94464 = N 2 0
  94560 = N 0 0
  94560 = N 1 0
  94560 = N 2 0
  94656 = N 0 0
  94656 = N 1 0
  94656 = N 2 0
  94752 = N 0 0
  94752 = N 1 0
  94752 = N 2 0
  94848 = N 0 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 0 0
  94944 = N 1 0
  94944 = N 2 0
  95040 = N 0 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 0 0
  95136 = N 1 0
  95136 = N 2 0
  95232 = N 3 0
  95232 = N 4 0
  95328 = N 3 0
  95328 = N 4 0
  95424 = N 3 0
  95424 = N 4 0
  95520 = N 3 0
  95520 = N 4 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 1 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 1 0
  96096 = N 2 0
  96096 = N 3 0
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 3 0
  96288 = N 1 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 1 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 1 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 1 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 1 0
  96768 = N 2 0
  96768 = N 3 0
  96864 = N 1 0
  96864 = N 2 0
  96864 = N 3 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 1 0
  97056 = N 2 0
  97056 = N 3 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 1 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 1 0
  97344 = N 2 0
  97344 = N 3 0
  97440 = N 1 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 0 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 0 0
  97632 = N 1 0
  97632 = N 2 0
  97728 = N 0 0
  97728 = N 1 0
  97728 = N 2 0
  97824 = N 0 0
  97824 = N 1 0
  97824 = N 2 0
  97920 = N 0 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 0 0
  98016 = N 1 0
  98016 = N 2 0
  98112 = N 0 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 0 0
  98208 = N 1 0
  98208 = N 2 0
  98304 = N 0 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 0 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 0 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 0 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 0 0
  98688 = N 1 0
  98688 = N 3 0
  98784 = N 0 0
  98784 = N 1 0
  98784 = N 3 0
  98880 = N 0 0
  98880 = N 1 0
  98880 = N 3 0
  98976 = N 0 0
  98976 = N 1 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 2 0
  99072 = N 3 0
  99168 = N 1 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 1 0
  99264 = N 2 0
  99264 = N 3 0
  99360 = N 1 0
  99360 = N 2 0
  99360 = N 3 0
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 1 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 1 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 1 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 1 0
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 1 0
  99936 = N 2 0
  99936 = N 3 0
  100032 = N 1 0
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 1 0
  100128 = N 2 0
  100128 = N 3 0
  100224 = N 1 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 1 0
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 1 0
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 1 0
  100512 = N 2 0
  100512 = N 3 0
  100608 = N 0 0
  100608 = N 1 0
  100608 = N 2 0
  100704 = N 0 0
  100704 = N 1 0
  100704 = N 2 0
  100800 = N 0 0
  100800 = N 1 0
  100800 = N 2 0
  100896 = N 0 0
  100896 = N 1 0
  100896 = N 2 0
  100992 = N 0 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 0 0
  101088 = N 1 0
  101088 = N 2 0
  101184 = N 0 0
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 0 0
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 3 0
  101376 = N 4 0
  101472 = N 3 0
  101472 = N 4 0
  101568 = N 3 0
  101568 = N 4 0
  101664 = N 3 0
  101664 = N 4 0
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 2 0
  101856 = N 3 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 2 0
  102048 = N 3 0
  102144 = N 1 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 1 0
  102240 = N 2 0
  102240 = N 3 0
  102336 = N 1 0
  102336 = N 2 0
  102336 = N 3 0
  102432 = N 1 0
  102432 = N 2 0
  102432 = N 3 0
  102528 = N 1 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 1 0
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 1 0
  102720 = N 2 0
  102720 = N 3 0
  102816 = N 1 0
  102816 = N 2 0
  102816 = N 3 0
  102912 = N 1 0
  102912 = N 2 0
  102912 = N 3 0
  103008 = N 1 0
  103008 = N 2 0
  103008 = N 3 0
  103104 = N 1 0
  103104 = N 2 0
  103104 = N 3 0
  103200 = N 1 0
  103200 = N 2 0
  103200 = N 3 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 1 0
  103392 = N 2 0
  103392 = N 3 0
  103488 = N 1 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 1 0
  103584 = N 2 0
  103584 = N 3 0
  103680 = N 2 240
  103680 = N 3 240
  103680 = N 4 240
  103680 = S 2 1584
  103968 = N 2 240
  103968 = N 3 240
  103968 = N 4 240
  104256 = N 2 144
  104256 = N 3 144
  104256 = N 4 144
  104448 = N 1 240
  104448 = N 3 240
  104448 = N 4 240
  104736 = N 1 240
  104736 = N 3 240
  104736 = N 4 240
  105024 = N 1 144
  105024 = N 3 144
  105024 = N 4 144
  105216 = N 0 240
  105504 = N 1 240
  105792 = N 2 720
  106560 = N 3 0
  106752 = N 3 240
  107040 = N 2 240
  107328 = N 1 912
  108288 = N 0 240
  108576 = N 1 240
  108864 = N 2 240
  109152 = N 3 240
  109440 = N 2 0
  109632 = N 4 0
  109824 = N 2 720
  110592 = N 1 720
  111360 = N 0 240
  111648 = N 1 240
  111936 = N 2 720
  112704 = N 1 0
  112800 = N 3 0
  112800 = N 5 0
  112896 = N 3 240
  113184 = N 2 240
  113472 = N 1 912
  114432 = N 0 240
  114720 = N 1 240
  115008 = N 2 240
  115296 = N 4 240
  115584 = N 3 0
  115776 = N 1 0
  115968 = N 3 720
  115968 = S 2 1584
  116736 = N 1 720
  117504 = N 3 0
  117504 = N 4 0
  117600 = N 3 0
  117600 = N 4 0
  117696 = N 3 0
  117696 = N 4 0
  117792 = N 0 0
  117792 = N 5 0
  117888 = N 3 0
  117888 = N 4 0
  117984 = N 3 0
  117984 = N 4 0
  118080 = N 3 0
  118080 = N 4 0
  118176 = N 0 0
  118176 = N 5 0
  118272 = N 3 0
  118272 = N 4 0
  118368 = N 3 0
  118368 = N 4 0
  118464 = N 3 0
  118464 = N 4 0
  118560 = N 0 0
  118560 = N 5 0
  118656 = N 3 0
  118656 = N 4 0
  118752 = N 3 0
  118752 = N 4 0
  118848 = N 3 0
  118848 = N 4 0
  118944 = N 2 0
  118944 = N 3 0
  118944 = N 5 0
  119040 = N 2 0
  119040 = N 3 0
  119136 = N 2 0
  119136 = N 3 0
  119232 = N 2 0
  119232 = N 3 0
  119328 = N 0 0
  119328 = N 5 0
  119424 = N 2 0
  119424 = N 3 0
  119520 = N 2 0
  119520 = N 3 0
  119616 = N 2 0
  119616 = N 3 0
  119712 = N 0 0
  119712 = N 5 0
  119808 = N 2 0
  119808 = N 3 0
  119904 = N 2 0
  119904 = N 3 0
  120000 = N 2 0
  120000 = N 3 0
  120096 = N 0 0
  120096 = N 5 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 2 0
  120288 = N 3 0
  120384 = N 2 0
  120384 = N 3 0
  120480 = N 2 0
  120480 = N 3 0
  120576 = N 3 0
  120576 = N 4 0
  120672 = N 3 0
  120672 = N 4 0
  120768 = N 3 0
  120768 = N 4 0
  120864 = N 0 0
  120864 = N 5 0
  120960 = N 3 0
  120960 = N 4 0
  121056 = N 3 0
  121056 = N 4 0
  121152 = N 3 0
  121152 = N 4 0
  121248 = N 0 0
  121248 = N 5 0
  121344 = N 3 0
  121344 = N 4 0
  121440 = N 3 0
  121440 = N 4 0
  121536 = N 3 0
  121536 = N 4 0
  121632 = N 0 0
  121632 = N 5 0
  121728 = N 3 0
  121728 = N 4 0
  121824 = N 3 0
  121824 = N 4 0
  121920 = N 3 0
  121920 = N 4 0
  122016 = N 2 0
  122016 = N 3 0
  122016 = N 5 0
  122112 = N 2 0
  122112 = N 3 0
  122208 = N 2 0
  122208 = N 3 0
  122304 = N 2 0
  122304 = N 3 0
  122400 = N 0 0
  122400 = N 5 0
  122496 = N 2 0
  122496 = N 3 0
  122592 = N 2 0
  122592 = N 3 0
  122688 = N 2 0
  122688 = N 3 0
  122784 = N 0 0
  122784 = N 5 0
  122880 = N 2 0
  122880 = N 3 0
  122976 = N 2 0
  122976 = N 3 0
  123072 = N 2 0
  123072 = N 3 0
  123168 = N 0 0
  123168 = N 5 0
  123264 = N 2 0
  123264 = N 3 0
  123360 = N 2 0
  123360 = N 3 0
  123456 = N 2 0
  123456 = N 3 0
  123552 = N 2 0
  123552 = N 3 0
  123648 = N 3 0
  123648 = N 4 0
  123744 = N 3 0
  123744 = N 4 0
  123840 = N 3 0
  123840 = N 4 0
  123936 = N 0 0
  123936 = N 5 0
  124032 = N 3 0
  124032 = N 4 0
  124128 = N 3 0
  124128 = N 4 0
  124224 = N 3 0
  124224 = N 4 0
  124320 = N 0 0
  124320 = N 5 0
  124416 = N 3 0
  124416 = N 4 0
  124512 = N 3 0
  124512 = N 4 0
  124608 = N 3 0
  124608 = N 4 0
  124704 = N 0 0
  124704 = N 5 0
  124800 = N 3 0
  124800 = N 4 0
  124896 = N 3 0
  124896 = N 4 0
  124992 = N 3 0
  124992 = N 4 0
  125088 = N 2 0
  125088 = N 3 0
  125088 = N 5 0
  125184 = N 2 0
  125184 = N 3 0
  125280 = N 2 0
  125280 = N 3 0
  125376 = N 2 0
  125376 = N 3 0
  125472 = N 0 0
  125472 = N 5 0
  125568 = N 2 0
  125568 = N 3 0
  125664 = N 2 0
  125664 = N 3 0
  125760 = N 2 0
  125760 = N 3 0
  125856 = N 0 0
  125856 = N 5 0
  125952 = N 2 0
  125952 = N 3 0
  126048 = N 2 0
  126048 = N 3 0
  126144 = N 2 0
  126144 = N 3 0
  126240 = N 0 0
  126240 = N 5 0
  126336 = N 2 0
  126336 = N 3 0
  126432 = N 2 0
  126432 = N 3 0
  126528 = N 2 0
  126528 = N 3 0
  126624 = N 2 0
  126624 = N 3 0
  126720 = N 3 0
  126720 = N 4 0
  126816 = N 3 0
  126816 = N 4 0
  126912 = N 3 0
  126912 = N 4 0
  127008 = N 0 0
  127008 = N 5 0
  127104 = N 3 0
  127104 = N 4 0
  127200 = N 3 0
  127200 = N 4 0
  127296 = N 3 0
  127296 = N 4 0
  127392 = N 0 0
  127392 = N 5 0
  127488 = N 3 0
  127488 = N 4 0
  127584 = N 3 0
  127584 = N 4 0
  127680 = N 3 0
  127680 = N 4 0
  127776 = N 0 0
  127776 = N 5 0
  127872 = N 3 0
  127872 = N 4 0
  127968 = N 3 0
  127968 = N 4 0
  128064 = N 3 0
  128064 = N 4 0
  128160 = N 2 0
  128160 = N 3 0
  128160 = N 5 0
  128256 = N 2 0
  128256 = N 3 0
  128352 = N 2 0
  128352 = N 3 0
  128448 = N 2 0
  128448 = N 3 0
  128544 = N 0 0
  128544 = N 5 0
  128640 = N 2 0
  128640 = N 3 0
  128736 = N 2 0
  128736 = N 3 0
  128832 = N 2 0
  128832 = N 3 0
  128928 = N 0 0
  128928 = N 5 0
  129024 = N 2 0
  129024 = N 3 0
  129120 = N 2 0
  129120 = N 3 0
  129216 = N 2 0
  129216 = N 3 0
  129312 = N 0 0
  129312 = N 5 0
  129408 = N 2 0
  129408 = N 3 0
  129504 = N 2 0
  129504 = N 3 0
  129600 = N 2 0
  129600 = N 3 0
  129696 = N 2 0
  129696 = N 3 0
  129792 = N 0 0
  129792 = N 1 0
  129888 = N 0 0
  129888 = N 1 0
  129984 = N 0 0
  129984 = N 1 0
  130032 = N 0 0
  130032 = N 1 0
  130080 = N 0 0
  130080 = N 1 0
  130176 = N 0 0
  130176 = N 1 0
  130272 = N 0 0
  130272 = N 1 0
  130368 = N 0 0
  130368 = N 1 0
  130416 = N 0 0
  130416 = N 1 0
  130464 = N 0 0
  130464 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  130656 = N 0 0
  130656 = N 1 0
  130752 = N 0 0
  130752 = N 1 0
  130800 = N 0 0
  130800 = N 1 0
  130848 = N 0 0
  130848 = N 1 0
  130944 = N 1 0
  130944 = N 2 0
  131040 = N 0 0
  131040 = N 5 0
  131136 = N 1 0
  131136 = N 3 0
  131232 = N 0 0
  131232 = N 5 0
  131328 = N 0 0
  131328 = N 1 0
  131424 = N 0 0
  131424 = N 1 0
  131520 = N 0 0
  131520 = N 1 0
  131568 = N 0 0
  131568 = N 1 0
  131616 = N 0 0
  131616 = N 1 0
  131712 = N 0 0
  131712 = N 1 0
  131808 = N 0 0
  131808 = N 1 0
  131904 = N 0 0
  131904 = N 1 0
  131952 = N 0 0
  131952 = N 1 0
  132000 = N 0 0
  132000 = N 1 0
  132096 = N 1 0
  132096 = N 2 0
  132192 = N 0 0
  132192 = N 5 0
  132288 = N 1 0
  132288 = N 3 0
  132384 = N 0 0
  132384 = N 5 0
  132480 = N 1 0
  132480 = N 4 0
  132576 = N 0 0
  132576 = N 5 0
  132672 = N 1 0
  132672 = N 3 0
}
