[Song]
{
  Name = "Me Voy"
  Artist = "Julieta Venegas"
  Charter = "LMBECIL1832"
  Album = "Limon Y Sal"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 73062
  1536 = TS 2
  1536 = B 72105
  2304 = B 72147
  3072 = B 72118
  3840 = B 71979
  7680 = B 72000
  10752 = B 72041
  13440 = B 72077
  13824 = B 72049
  16512 = B 71991
  19584 = B 71964
  23424 = B 72027
  26880 = B 72012
  29952 = B 72004
  39552 = B 72426
  39936 = B 71860
  40320 = B 71718
  40704 = B 71063
  41088 = B 68439
  41472 = B 67443
  41856 = B 62384
}
[Events]
{
  0 = E "section Intro"
  4416 = E "phrase_start"
  4448 = E "lyric ¿Por qué no supiste entender a mi corazón?"
  4608 = E "section Verse 1"
  5504 = E "phrase_start"
  5536 = E "lyric Lo que había en él ¿Por qué no..."
  6240 = E "phrase_start"
  6272 = E "lyric tuviste el valor de ver quién soy?"
  7392 = E "phrase_start"
  7536 = E "lyric ¿Por qué no escuchas lo que está tan cerca de ti?"
  8544 = E "phrase_start"
  8608 = E "lyric Sólo el ruido de afuera y yo"
  9344 = E "phrase_start"
  9408 = E "lyric Que estoy a un lado desaparezco para ti"
  10688 = E "phrase_start"
  10752 = E "lyric No voy a llorar y decir"
  10752 = E "section PreChorus 1"
  11392 = E "phrase_start"
  11448 = E "lyric Que no merezco esto, porque"
  12416 = E "phrase_start"
  12480 = E "lyric Es probable que"
  12864 = E "phrase_start"
  12912 = E "lyric Lo merezco, pero no lo quiero por eso me voy"
  13824 = E "section Chorus 1"
  14080 = E "phrase_start"
  14144 = E "lyric Qué lástima, pero adiós"
  14784 = E "phrase_start"
  14848 = E "lyric Me despido de ti y me voy"
  15584 = E "phrase_start"
  15648 = E "lyric Qué lástima, pero adiós"
  16320 = E "phrase_start"
  16384 = E "lyric Me despido de ti"
  17216 = E "phrase_end"
  17280 = E "section Interlude 1"
  20128 = E "phrase_start"
  20192 = E "lyric Porque sé"
  20352 = E "section Verse 2"
  20544 = E "phrase_start"
  20592 = E "lyric Que me espera algo mejor"
  21248 = E "phrase_start"
  21312 = E "lyric Alguien que sepa darme amor"
  22016 = E "phrase_start"
  22080 = E "lyric De ese que endulza la sal y hace que"
  22976 = E "phrase_start"
  23040 = E "lyric Salga el Sol"
  23520 = E "phrase_start"
  23584 = E "lyric Yo que pensé"
  23904 = E "phrase_start"
  23968 = E "lyric Nunca me iría de ti. Que es amor"
  24640 = E "phrase_start"
  24704 = E "lyric Del bueno, de toda la vida, pero"
  25472 = E "phrase_start"
  25536 = E "lyric Hoy entendí que no hay suficiente para los dos"
  26816 = E "phrase_start"
  26880 = E "lyric No voy a llorar y decir"
  26880 = E "section PreChorus 2"
  27520 = E "phrase_start"
  27584 = E "lyric Que no merezco esto, porque"
  28544 = E "phrase_start"
  28608 = E "lyric Es probable que"
  28992 = E "phrase_start"
  29056 = E "lyric Lo merezco, pero no lo quiero por eso me voy"
  29952 = E "section Chorus 2"
  30208 = E "phrase_start"
  30272 = E "lyric Qué lástima, pero adiós"
  30880 = E "phrase_start"
  30944 = E "lyric Me despido de ti y me voy"
  31744 = E "phrase_start"
  31808 = E "lyric Qué lástima, pero adiós"
  32416 = E "phrase_start"
  32480 = E "lyric Me despido de ti y..."
  33024 = E "section Interlude 2"
  33920 = E "phrase_start"
  33984 = E "lyric Ah..."
  34496 = E "phrase_start"
  34560 = E "lyric Y..."
  35712 = E "phrase_start"
  36032 = E "lyric Me voy"
  36096 = E "section Chorus 3"
  36352 = E "phrase_start"
  36416 = E "lyric Qué lástima, pero adiós"
  37056 = E "phrase_start"
  37120 = E "lyric Me despido de ti y me voy"
  37856 = E "phrase_start"
  37920 = E "lyric Qué lástima, pero adiós"
  38560 = E "phrase_start"
  38624 = E "lyric Me despido de ti y me voy"
  39424 = E "phrase_start"
  39488 = E "lyric Qué lástima, pero adiós"
  39552 = E "section Outro"
  40128 = E "phrase_start"
  40192 = E "lyric Me despido de ti y me voy"
  40960 = E "phrase_start"
  41024 = E "lyric Qué lástima, pero adiós"
  41664 = E "phrase_start"
  41744 = E "lyric Me despido de ti y me voy"
  43008 = E "phrase_end"
}
[ExpertSingle]
{
  1512 = E solo
  1536 = N 2 96
  1536 = N 6 0
  1664 = N 3 96
  1664 = N 6 0
  1792 = N 4 96
  1792 = N 6 0
  1920 = N 1 96
  1920 = N 6 0
  2048 = N 2 96
  2048 = N 6 0
  2176 = N 3 96
  2176 = N 6 0
  2304 = N 0 224
  2304 = N 6 0
  2560 = N 1 0
  2560 = N 6 0
  2624 = N 2 0
  2624 = N 6 0
  2688 = N 4 224
  2688 = N 6 0
  2944 = N 3 96
  2944 = N 6 0
  3072 = N 0 96
  3072 = N 6 0
  3200 = N 1 96
  3200 = N 6 0
  3328 = N 2 96
  3328 = N 6 0
  3456 = N 4 96
  3456 = N 6 0
  3584 = N 3 96
  3584 = N 6 0
  3712 = N 2 96
  3712 = N 6 0
  3840 = N 1 352
  3840 = N 6 0
  4224 = N 0 352
  4224 = N 6 0
  4584 = E soloend
  4672 = N 2 0
  4672 = N 4 0
  4736 = N 2 0
  4736 = N 4 0
  4800 = N 2 0
  4800 = N 5 0
  4864 = N 2 0
  4864 = N 4 0
  4928 = N 2 0
  4928 = N 4 0
  4992 = N 1 0
  4992 = N 5 0
  5056 = N 1 0
  5056 = N 2 0
  5120 = N 1 0
  5120 = N 2 0
  5184 = N 1 0
  5184 = N 5 0
  5248 = N 1 0
  5248 = N 2 0
  5312 = N 1 0
  5312 = N 2 0
  5376 = N 2 0
  5376 = N 5 0
  5440 = N 2 0
  5440 = N 3 0
  5504 = N 2 0
  5504 = N 3 0
  5568 = N 2 0
  5568 = N 5 0
  5632 = N 2 0
  5632 = N 3 0
  5696 = N 2 0
  5696 = N 3 0
  5760 = N 0 0
  5760 = N 5 0
  5824 = N 0 0
  5824 = N 2 0
  5888 = N 0 0
  5888 = N 2 0
  5952 = N 0 0
  5952 = N 5 0
  6016 = N 0 0
  6016 = N 2 0
  6080 = N 0 0
  6080 = N 2 0
  6144 = N 2 0
  6144 = N 5 0
  6208 = N 2 0
  6208 = N 4 0
  6272 = N 2 0
  6272 = N 4 0
  6336 = N 2 0
  6336 = N 5 0
  6400 = N 2 0
  6400 = N 4 0
  6464 = N 2 0
  6464 = N 4 0
  6528 = N 1 0
  6528 = N 5 0
  6592 = N 1 0
  6592 = N 2 0
  6656 = N 1 0
  6656 = N 2 0
  6720 = N 1 0
  6720 = N 5 0
  6784 = N 1 0
  6784 = N 2 0
  6848 = N 1 0
  6848 = N 2 0
  6912 = N 0 0
  6912 = N 5 0
  6912 = S 2 792
  6976 = N 0 0
  6976 = N 1 0
  7040 = N 0 0
  7040 = N 1 0
  7104 = N 0 0
  7104 = N 5 0
  7168 = N 0 0
  7168 = N 1 0
  7232 = N 0 0
  7232 = N 1 0
  7296 = N 0 0
  7296 = N 5 0
  7360 = N 0 0
  7360 = N 2 0
  7424 = N 0 0
  7424 = N 2 0
  7488 = N 0 0
  7488 = N 5 0
  7552 = N 0 0
  7552 = N 2 0
  7616 = N 0 0
  7616 = N 2 0
  7680 = N 2 0
  7680 = N 5 0
  7744 = N 2 0
  7744 = N 4 0
  7808 = N 2 0
  7808 = N 4 0
  7872 = N 2 0
  7872 = N 5 0
  7936 = N 2 0
  7936 = N 4 0
  8000 = N 2 0
  8000 = N 4 0
  8064 = N 1 0
  8064 = N 5 0
  8128 = N 1 0
  8128 = N 2 0
  8192 = N 1 0
  8192 = N 2 0
  8256 = N 1 0
  8256 = N 5 0
  8320 = N 1 0
  8320 = N 2 0
  8384 = N 1 0
  8384 = N 2 0
  8448 = N 2 0
  8448 = N 5 0
  8512 = N 2 0
  8512 = N 3 0
  8576 = N 2 0
  8576 = N 3 0
  8640 = N 2 0
  8640 = N 5 0
  8704 = N 2 0
  8704 = N 3 0
  8768 = N 2 0
  8768 = N 3 0
  8832 = N 0 0
  8832 = N 5 0
  8896 = N 0 0
  8896 = N 2 0
  8960 = N 0 0
  8960 = N 2 0
  9024 = N 0 0
  9024 = N 5 0
  9088 = N 0 0
  9088 = N 2 0
  9152 = N 0 0
  9152 = N 2 0
  9216 = N 2 0
  9216 = N 5 0
  9280 = N 2 0
  9280 = N 4 0
  9344 = N 2 0
  9344 = N 4 0
  9408 = N 2 0
  9408 = N 5 0
  9472 = N 2 0
  9472 = N 4 0
  9536 = N 2 0
  9536 = N 4 0
  9600 = N 1 0
  9600 = N 5 0
  9664 = N 1 0
  9664 = N 2 0
  9728 = N 1 0
  9728 = N 2 0
  9792 = N 1 0
  9792 = N 5 0
  9856 = N 1 0
  9856 = N 2 0
  9920 = N 1 0
  9920 = N 2 0
  9984 = N 0 0
  9984 = N 5 0
  10048 = N 0 0
  10048 = N 1 0
  10112 = N 0 0
  10112 = N 1 0
  10176 = N 0 0
  10176 = N 5 0
  10240 = N 0 0
  10240 = N 1 0
  10304 = N 0 0
  10304 = N 1 0
  10368 = N 0 0
  10368 = N 5 0
  10432 = N 0 0
  10432 = N 1 0
  10496 = N 0 0
  10496 = N 1 0
  10560 = N 0 0
  10560 = N 5 0
  10624 = N 0 0
  10624 = N 1 0
  10688 = N 0 0
  10688 = N 1 0
  10752 = N 1 0
  10752 = N 5 0
  10816 = N 4 0
  10816 = N 5 0
  10880 = N 2 112
  10880 = N 5 0
  11136 = N 3 0
  11200 = N 0 0
  11200 = N 5 0
  11264 = N 2 0
  11264 = N 5 0
  11328 = N 4 0
  11328 = N 5 0
  11392 = N 2 0
  11392 = N 5 0
  11456 = N 0 0
  11456 = N 5 0
  11520 = N 1 0
  11520 = N 5 0
  11584 = N 3 0
  11584 = N 5 0
  11648 = N 1 0
  11648 = N 5 0
  11712 = N 4 96
  11712 = N 5 0
  11904 = N 2 0
  11968 = N 4 0
  11968 = N 5 0
  12032 = N 1 88
  12032 = N 5 0
  12160 = N 1 0
  12224 = N 1 0
  12288 = N 2 0
  12288 = N 5 0
  12352 = N 0 0
  12352 = N 5 0
  12416 = N 1 0
  12416 = N 5 0
  12480 = N 2 96
  12480 = N 5 0
  12672 = N 3 0
  12672 = S 2 984
  12736 = N 3 0
  12736 = N 4 0
  12800 = N 2 112
  12800 = N 5 0
  13056 = N 1 0
  13120 = N 4 0
  13120 = N 5 0
  13184 = N 1 0
  13184 = N 5 0
  13248 = N 2 0
  13248 = N 5 0
  13312 = N 1 80
  13312 = N 5 0
  13440 = N 3 0
  13504 = N 4 0
  13504 = N 5 0
  13568 = N 2 0
  13568 = N 5 0
  13632 = N 0 96
  13632 = N 5 0
  13824 = N 2 0
  13824 = N 4 0
  13888 = N 2 0
  13888 = N 4 0
  13920 = N 2 0
  13920 = N 4 0
  13952 = N 2 0
  13952 = N 4 0
  14016 = N 2 0
  14016 = N 4 0
  14080 = N 2 0
  14080 = N 4 0
  14112 = N 2 0
  14112 = N 4 0
  14144 = N 0 0
  14208 = N 1 0
  14208 = N 2 0
  14272 = N 1 0
  14272 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14336 = N 1 0
  14336 = N 2 0
  14368 = N 1 0
  14368 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14464 = N 1 0
  14464 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14528 = N 0 0
  14592 = N 2 0
  14592 = N 3 0
  14656 = N 2 0
  14656 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14720 = N 2 0
  14720 = N 3 0
  14752 = N 2 0
  14752 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14848 = N 2 0
  14848 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14912 = N 0 0
  14976 = N 0 0
  14976 = N 2 0
  15040 = N 0 0
  15040 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15104 = N 0 0
  15104 = N 2 0
  15136 = N 0 0
  15136 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15232 = N 0 0
  15232 = N 2 0
  15296 = N 0 0
  15296 = N 5 0
  15360 = N 2 0
  15360 = N 4 0
  15424 = N 2 0
  15424 = N 4 0
  15456 = N 2 0
  15456 = N 4 0
  15488 = N 2 0
  15488 = N 4 0
  15520 = N 2 0
  15520 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15616 = N 2 0
  15616 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15680 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15808 = N 1 0
  15808 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15872 = N 1 0
  15872 = N 2 0
  15904 = N 1 0
  15904 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16000 = N 1 0
  16000 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16064 = N 0 0
  16128 = N 2 0
  16128 = N 3 0
  16192 = N 2 0
  16192 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16256 = N 2 0
  16256 = N 3 0
  16288 = N 2 0
  16288 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16384 = N 2 0
  16384 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16448 = N 0 0
  16512 = N 0 0
  16512 = N 2 0
  16576 = N 0 0
  16576 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16640 = N 0 0
  16640 = N 2 0
  16704 = N 0 0
  16704 = N 2 0
  16768 = N 0 0
  16768 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16832 = N 0 0
  16832 = N 2 0
  16864 = N 0 0
  16864 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16960 = N 0 0
  16960 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17024 = N 0 96
  17024 = N 3 96
  17152 = N 2 80
  17232 = E solo
  17256 = N 1 0
  17256 = N 6 0
  17280 = N 2 96
  17280 = N 6 0
  17408 = N 3 96
  17408 = N 6 0
  17536 = N 4 96
  17536 = N 6 0
  17664 = N 1 96
  17664 = N 6 0
  17792 = N 2 96
  17792 = N 6 0
  17920 = N 3 96
  17920 = N 6 0
  18048 = N 0 224
  18048 = N 6 0
  18304 = N 1 0
  18304 = N 6 0
  18368 = N 2 0
  18368 = N 6 0
  18432 = N 4 224
  18432 = N 6 0
  18688 = N 3 96
  18688 = N 6 0
  18816 = N 0 96
  18816 = N 6 0
  18816 = S 2 1176
  18944 = N 1 96
  18944 = N 6 0
  19072 = N 2 96
  19072 = N 6 0
  19200 = N 4 96
  19200 = N 6 0
  19328 = N 3 96
  19328 = N 6 0
  19456 = N 2 96
  19456 = N 6 0
  19584 = N 1 352
  19584 = N 6 0
  19968 = N 0 352
  19968 = N 6 0
  20280 = E soloend
  20352 = N 1 0
  20352 = N 6 0
  20416 = N 4 48
  20416 = N 6 0
  20480 = N 3 0
  20480 = N 6 0
  20608 = N 4 64
  20608 = N 6 0
  20736 = N 1 0
  20800 = N 1 0
  20800 = N 2 0
  20864 = N 1 0
  20864 = N 2 0
  20928 = N 1 0
  20928 = N 5 0
  20992 = N 1 0
  20992 = N 2 0
  21056 = N 1 0
  21056 = N 2 0
  21120 = N 1 0
  21120 = N 6 0
  21184 = N 4 48
  21184 = N 6 0
  21248 = N 3 0
  21248 = N 6 0
  21376 = N 4 0
  21376 = N 6 0
  21440 = N 3 0
  21440 = N 6 0
  21504 = N 0 0
  21504 = N 5 0
  21568 = N 0 0
  21568 = N 2 0
  21632 = N 0 0
  21632 = N 2 0
  21696 = N 0 0
  21696 = N 5 0
  21760 = N 0 0
  21760 = N 2 0
  21824 = N 0 0
  21824 = N 2 0
  21888 = N 1 0
  21888 = N 6 0
  21952 = N 4 48
  21952 = N 6 0
  22016 = N 3 0
  22016 = N 6 0
  22144 = N 4 0
  22144 = N 6 0
  22208 = N 3 0
  22208 = N 6 0
  22272 = N 1 0
  22272 = N 5 0
  22336 = N 1 0
  22336 = N 2 0
  22400 = N 1 0
  22400 = N 2 0
  22464 = N 1 0
  22464 = N 5 0
  22528 = N 1 0
  22528 = N 2 0
  22592 = N 1 0
  22592 = N 2 0
  22656 = N 0 0
  22656 = N 6 0
  22720 = N 2 48
  22720 = N 6 0
  22784 = N 1 0
  22784 = N 6 0
  22912 = N 2 0
  22912 = N 6 0
  22976 = N 1 0
  22976 = N 6 0
  23040 = N 0 0
  23040 = N 5 0
  23104 = N 0 0
  23104 = N 2 0
  23168 = N 0 0
  23168 = N 2 0
  23232 = N 0 0
  23232 = N 5 0
  23296 = N 0 0
  23296 = N 2 0
  23360 = N 0 0
  23360 = N 2 0
  23408 = N 1 336
  23408 = N 5 0
  23424 = N 2 320
  23440 = N 3 304
  23808 = N 1 0
  23808 = N 6 0
  23872 = N 4 48
  23872 = N 6 0
  23936 = N 3 0
  23936 = N 6 0
  24064 = N 4 0
  24064 = N 6 0
  24128 = N 3 0
  24128 = N 6 0
  24192 = N 1 0
  24192 = N 5 0
  24256 = N 1 0
  24256 = N 2 0
  24320 = N 1 0
  24320 = N 2 0
  24384 = N 1 0
  24384 = N 5 0
  24448 = N 1 0
  24448 = N 2 0
  24512 = N 1 0
  24512 = N 2 0
  24576 = N 1 0
  24576 = N 6 0
  24640 = N 4 48
  24640 = N 6 0
  24704 = N 3 0
  24704 = N 6 0
  24832 = N 4 0
  24832 = N 6 0
  24896 = N 3 0
  24896 = N 6 0
  24960 = N 0 0
  24960 = N 5 0
  25024 = N 0 0
  25024 = N 2 0
  25088 = N 0 0
  25088 = N 2 0
  25152 = N 0 0
  25152 = N 5 0
  25216 = N 0 0
  25216 = N 2 0
  25280 = N 0 0
  25280 = N 2 0
  25344 = N 1 0
  25344 = N 6 0
  25408 = N 4 48
  25408 = N 6 0
  25472 = N 3 0
  25472 = N 6 0
  25600 = N 4 0
  25600 = N 6 0
  25664 = N 3 0
  25664 = N 6 0
  25728 = N 1 0
  25728 = N 5 0
  25792 = N 1 0
  25792 = N 2 0
  25856 = N 1 0
  25856 = N 2 0
  25920 = N 1 0
  25920 = N 5 0
  25984 = N 1 0
  25984 = N 2 0
  26048 = N 1 0
  26048 = N 2 0
  26112 = N 0 0
  26112 = N 6 0
  26112 = S 2 792
  26176 = N 2 48
  26176 = N 6 0
  26240 = N 1 0
  26240 = N 6 0
  26368 = N 2 64
  26368 = N 6 0
  26496 = N 0 0
  26560 = N 0 0
  26560 = N 2 0
  26624 = N 0 0
  26624 = N 2 0
  26688 = N 0 0
  26688 = N 5 0
  26752 = N 0 0
  26752 = N 2 0
  26816 = N 0 0
  26816 = N 2 0
  26880 = N 1 0
  26880 = N 5 0
  26944 = N 3 0
  26944 = N 5 0
  27008 = N 2 64
  27008 = N 5 0
  27136 = N 3 0
  27200 = N 2 0
  27200 = N 5 0
  27264 = N 4 0
  27264 = N 5 0
  27328 = N 1 0
  27328 = N 5 0
  27392 = N 2 0
  27392 = N 5 0
  27456 = N 4 64
  27456 = N 5 0
  27564 = N 2 0
  27588 = N 1 0
  27648 = N 0 0
  27648 = N 5 0
  27712 = N 1 0
  27712 = N 5 0
  27776 = N 2 0
  27776 = N 5 0
  27840 = N 4 0
  27840 = N 5 0
  27904 = N 2 64
  27904 = N 5 0
  28032 = N 0 0
  28096 = N 3 0
  28096 = N 5 0
  28160 = N 2 96
  28160 = N 5 0
  28416 = N 4 0
  28480 = N 3 0
  28480 = N 5 0
  28544 = N 2 0
  28544 = N 5 0
  28608 = N 1 128
  28608 = N 5 0
  28800 = N 3 0
  28864 = N 4 0
  28864 = N 5 0
  28928 = N 2 0
  28928 = N 5 0
  28992 = N 3 64
  28992 = N 5 0
  29088 = N 2 0
  29112 = N 1 0
  29184 = N 0 0
  29248 = N 1 0
  29248 = N 5 0
  29312 = N 3 0
  29312 = N 5 0
  29376 = N 1 0
  29376 = N 5 0
  29440 = N 2 0
  29440 = N 5 0
  29504 = N 1 0
  29504 = N 5 0
  29568 = N 0 0
  29568 = N 5 0
  29632 = N 4 0
  29632 = N 5 0
  29696 = N 2 112
  29696 = N 5 0
  29952 = N 2 0
  29952 = N 4 0
  30016 = N 2 0
  30016 = N 4 0
  30048 = N 2 0
  30048 = N 4 0
  30080 = N 2 0
  30080 = N 4 0
  30144 = N 2 0
  30144 = N 4 0
  30208 = N 2 0
  30208 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30272 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30400 = N 1 0
  30400 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30464 = N 1 0
  30464 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30592 = N 1 0
  30592 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30656 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30784 = N 2 0
  30784 = N 3 0
  30816 = N 2 0
  30816 = N 3 0
  30848 = N 2 0
  30848 = N 3 0
  30880 = N 2 0
  30880 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  30976 = N 2 0
  30976 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31040 = N 0 0
  31104 = N 0 0
  31104 = N 2 0
  31168 = N 0 0
  31168 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31232 = N 0 0
  31232 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31360 = N 0 0
  31360 = N 2 0
  31424 = N 0 0
  31424 = N 5 0
  31488 = N 2 0
  31488 = N 4 0
  31552 = N 2 0
  31552 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31616 = N 2 0
  31616 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31744 = N 2 0
  31744 = N 4 0
  31808 = N 0 0
  31808 = N 5 0
  31872 = N 1 0
  31872 = N 2 0
  31936 = N 1 0
  31936 = N 2 0
  31968 = N 1 0
  31968 = N 2 0
  32000 = N 1 0
  32000 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32128 = N 1 0
  32128 = N 2 0
  32184 = S 2 864
  32192 = N 2 0
  32192 = N 5 0
  32224 = N 2 0
  32256 = N 2 0
  32256 = N 3 0
  32320 = N 2 0
  32320 = N 3 0
  32352 = N 2 0
  32352 = N 3 0
  32384 = N 2 0
  32384 = N 3 0
  32448 = N 2 0
  32448 = N 3 0
  32512 = N 2 0
  32512 = N 3 0
  32576 = N 0 0
  32576 = N 5 0
  32640 = N 0 0
  32640 = N 2 0
  32704 = N 0 0
  32704 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32768 = N 0 0
  32768 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32896 = N 0 0
  32896 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  32960 = N 0 0
  32960 = N 2 0
  33000 = E solo
  33024 = N 2 96
  33024 = N 6 0
  33152 = N 3 96
  33152 = N 6 0
  33280 = N 4 96
  33280 = N 6 0
  33408 = N 1 96
  33408 = N 6 0
  33536 = N 2 96
  33536 = N 6 0
  33664 = N 3 96
  33664 = N 6 0
  33792 = N 1 224
  33792 = N 6 0
  34048 = N 2 0
  34048 = N 6 0
  34112 = N 3 0
  34112 = N 6 0
  34176 = N 0 96
  34176 = N 6 0
  34304 = N 1 0
  34304 = N 6 0
  34368 = N 2 96
  34368 = N 6 0
  34496 = N 3 0
  34496 = N 6 0
  34560 = N 0 96
  34560 = N 6 0
  34688 = N 1 96
  34688 = N 6 0
  34816 = N 2 96
  34816 = N 6 0
  34944 = N 4 96
  34944 = N 6 0
  35072 = N 3 96
  35072 = N 6 0
  35200 = N 2 96
  35200 = N 6 0
  35328 = N 1 224
  35328 = N 6 0
  35584 = N 2 0
  35584 = N 6 0
  35648 = N 3 0
  35648 = N 6 0
  35712 = N 0 96
  35712 = N 6 0
  35840 = N 1 0
  35840 = N 6 0
  35904 = N 2 96
  35904 = N 6 0
  36032 = N 3 0
  36032 = N 6 0
  36048 = E soloend
  36096 = N 2 0
  36096 = N 4 0
  36160 = N 2 0
  36160 = N 4 0
  36192 = N 2 0
  36192 = N 4 0
  36224 = N 2 0
  36224 = N 4 0
  36256 = N 2 0
  36256 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36352 = N 2 0
  36352 = N 4 0
  36416 = N 0 0
  36416 = N 5 0
  36480 = N 1 0
  36480 = N 2 0
  36544 = N 1 0
  36544 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36608 = N 1 0
  36608 = N 2 0
  36640 = N 1 0
  36640 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36736 = N 1 0
  36736 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36800 = N 0 0
  36864 = N 2 0
  36864 = N 3 0
  36864 = S 2 792
  36928 = N 2 0
  36928 = N 3 0
  36960 = N 2 0
  36960 = N 3 0
  36992 = N 2 0
  36992 = N 3 0
  37024 = N 2 0
  37024 = N 3 0
  37056 = N 2 0
  37056 = N 3 0
  37120 = N 2 0
  37120 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37184 = N 0 0
  37248 = N 0 0
  37248 = N 2 0
  37312 = N 0 0
  37312 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37376 = N 0 0
  37376 = N 2 0
  37408 = N 0 0
  37408 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37504 = N 0 0
  37504 = N 2 0
  37568 = N 0 0
  37568 = N 5 0
  37632 = N 2 0
  37632 = N 4 0
  37696 = N 2 0
  37696 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37760 = N 2 0
  37760 = N 4 0
  37792 = N 2 0
  37792 = N 4 0
  37824 = N 2 0
  37824 = N 4 0
  37888 = N 2 0
  37888 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  37952 = N 0 0
  38016 = N 1 0
  38016 = N 2 0
  38080 = N 1 0
  38080 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38144 = N 1 0
  38144 = N 2 0
  38176 = N 1 0
  38176 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38272 = N 1 0
  38272 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38336 = N 0 0
  38400 = N 2 0
  38400 = N 3 0
  38464 = N 2 0
  38464 = N 3 0
  38496 = N 2 0
  38496 = N 3 0
  38528 = N 2 0
  38528 = N 3 0
  38560 = N 2 0
  38560 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38656 = N 2 0
  38656 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38720 = N 0 0
  38784 = N 0 0
  38784 = N 2 0
  38848 = N 0 0
  38848 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38912 = N 0 0
  38912 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39040 = N 0 0
  39040 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39104 = N 0 0
  39104 = N 2 0
  39168 = N 2 0
  39168 = N 4 0
  39232 = N 2 0
  39232 = N 4 0
  39264 = N 2 0
  39264 = N 4 0
  39296 = N 2 0
  39296 = N 4 0
  39328 = N 2 0
  39328 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39424 = N 2 0
  39424 = N 4 0
  39488 = N 0 0
  39488 = N 5 0
  39552 = N 1 320
  39552 = N 2 320
  39936 = N 1 320
  39952 = N 3 304
  39968 = N 4 288
  40320 = N 0 320
  40336 = N 2 304
  40352 = N 3 288
  40704 = N 2 312
  40728 = N 3 288
  40752 = N 4 264
  41088 = N 1 336
  41112 = N 2 312
  41136 = N 3 288
  41472 = N 1 336
  41496 = N 3 312
  41520 = N 4 288
  41856 = N 0 696
  41880 = N 2 672
  41904 = N 3 648
  42624 = N 1 864
  42648 = N 2 840
  42672 = N 3 816
  42696 = N 4 792
}
[ExpertDrums]
{
  1536 = N 4 0
  1536 = N 0 0
  1600 = N 2 0
  1664 = N 2 0
  1728 = N 1 0
  1728 = N 2 0
  1792 = N 2 0
  1856 = N 2 0
  1856 = N 0 0
  1920 = N 2 0
  1920 = N 0 0
  1984 = N 2 0
  2048 = N 2 0
  2048 = N 0 0
  2112 = N 1 0
  2112 = N 2 0
  2176 = N 2 0
  2240 = N 2 0
  2240 = N 0 0
  2304 = N 2 0
  2304 = N 0 0
  2368 = N 2 0
  2432 = N 2 0
  2432 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2560 = N 2 0
  2624 = N 2 0
  2624 = N 0 0
  2688 = N 2 0
  2688 = N 0 0
  2752 = N 2 0
  2816 = N 2 0
  2816 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2944 = N 2 0
  3008 = N 2 0
  3008 = N 0 0
  3072 = N 4 0
  3072 = N 0 0
  3136 = N 2 0
  3200 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3328 = N 2 0
  3392 = N 2 0
  3392 = N 0 0
  3456 = N 2 0
  3456 = N 0 0
  3520 = N 2 0
  3584 = N 2 0
  3584 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3712 = N 2 0
  3776 = N 2 0
  3776 = N 0 0
  3840 = N 2 0
  3840 = N 0 0
  3904 = N 2 0
  3968 = N 2 0
  3968 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4096 = N 2 0
  4160 = N 2 0
  4160 = N 0 0
  4224 = N 4 0
  4224 = N 0 0
  4608 = N 2 0
  4672 = N 2 0
  4736 = N 2 0
  4800 = N 2 0
  4864 = N 2 0
  4928 = N 2 0
  4992 = N 2 0
  5056 = N 2 0
  5120 = N 2 0
  5184 = N 2 0
  5248 = N 2 0
  5312 = N 2 0
  5376 = N 2 0
  5440 = N 2 0
  5504 = N 2 0
  5568 = N 2 0
  5632 = N 2 0
  5696 = N 2 0
  5760 = N 2 0
  5824 = N 2 0
  5888 = N 2 0
  5952 = N 2 0
  6016 = N 2 0
  6080 = N 2 0
  6144 = N 2 0
  6208 = N 2 0
  6272 = N 2 0
  6336 = N 2 0
  6400 = N 2 0
  6464 = N 2 0
  6528 = N 2 0
  6592 = N 2 0
  6656 = N 2 0
  6720 = N 2 0
  6784 = N 2 0
  6848 = N 2 0
  6912 = N 2 0
  6976 = N 2 0
  7040 = N 2 0
  7104 = N 2 0
  7168 = N 2 0
  7232 = N 2 0
  7296 = N 2 0
  7360 = N 2 0
  7424 = N 2 0
  7488 = N 2 0
  7552 = N 2 0
  7616 = N 2 0
  7680 = N 1 0
  7712 = N 1 0
  7744 = N 1 0
  7776 = N 1 0
  7808 = N 1 0
  7872 = N 1 0
  7936 = N 1 0
  7952 = N 1 0
  7968 = N 1 0
  7984 = N 1 0
  8000 = N 1 0
  8016 = N 1 0
  8032 = N 1 0
  8048 = N 1 0
  8064 = N 1 0
  8096 = N 1 0
  8128 = N 1 0
  8160 = N 1 0
  8192 = N 1 0
  8256 = N 1 0
  8320 = N 1 0
  8336 = N 1 0
  8352 = N 1 0
  8368 = N 1 0
  8384 = N 1 0
  8400 = N 1 0
  8416 = N 1 0
  8432 = N 1 0
  8448 = N 1 0
  8480 = N 1 0
  8512 = N 1 0
  8544 = N 1 0
  8576 = N 1 0
  8640 = N 1 0
  8704 = N 1 0
  8720 = N 1 0
  8736 = N 1 0
  8752 = N 1 0
  8768 = N 1 0
  8784 = N 1 0
  8800 = N 1 0
  8816 = N 1 0
  8832 = N 1 0
  8864 = N 1 0
  8896 = N 1 0
  8928 = N 1 0
  8960 = N 1 0
  9024 = N 1 0
  9088 = N 1 0
  9104 = N 1 0
  9120 = N 1 0
  9136 = N 1 0
  9152 = N 1 0
  9168 = N 1 0
  9184 = N 1 0
  9200 = N 1 0
  9216 = N 1 0
  9248 = N 1 0
  9280 = N 1 0
  9312 = N 1 0
  9344 = N 1 0
  9408 = N 1 0
  9472 = N 1 0
  9488 = N 1 0
  9504 = N 1 0
  9520 = N 1 0
  9536 = N 1 0
  9552 = N 1 0
  9568 = N 1 0
  9584 = N 1 0
  9600 = N 1 0
  9632 = N 1 0
  9664 = N 1 0
  9696 = N 1 0
  9728 = N 1 0
  9792 = N 1 0
  9856 = N 1 0
  9872 = N 1 0
  9888 = N 1 0
  9904 = N 1 0
  9920 = N 1 0
  9936 = N 1 0
  9952 = N 1 0
  9968 = N 1 0
  9984 = N 1 0
  10016 = N 1 0
  10048 = N 1 0
  10080 = N 1 0
  10112 = N 1 0
  10176 = N 1 0
  10240 = N 1 0
  10256 = N 1 0
  10272 = N 1 0
  10288 = N 1 0
  10304 = N 1 0
  10320 = N 1 0
  10336 = N 1 0
  10352 = N 1 0
  10368 = N 1 0
  10400 = N 1 0
  10432 = N 1 0
  10464 = N 1 0
  10496 = N 1 0
  10560 = N 1 0
  10624 = N 1 0
  10640 = N 1 0
  10656 = N 1 0
  10672 = N 1 0
  10688 = N 1 0
  10704 = N 1 0
  10720 = N 1 0
  10736 = N 1 0
  10752 = N 3 0
  10752 = N 0 0
  10944 = N 3 0
  11136 = N 3 0
  11136 = N 0 0
  11328 = N 3 0
  11520 = N 3 0
  11520 = N 0 0
  11712 = N 3 0
  11904 = N 3 0
  11904 = N 0 0
  12032 = N 2 0
  12096 = N 3 0
  12224 = N 2 0
  12288 = N 3 0
  12288 = N 0 0
  12448 = N 2 0
  12480 = N 3 0
  12672 = N 3 0
  12672 = N 0 0
  12864 = N 3 0
  13056 = N 3 0
  13056 = N 0 0
  13248 = N 3 0
  13248 = N 0 0
  13440 = N 3 0
  13440 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13696 = N 3 0
  13760 = N 4 0
  13824 = N 4 0
  13824 = N 0 0
  13888 = N 2 0
  13952 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14080 = N 2 0
  14144 = N 2 0
  14144 = N 0 0
  14208 = N 2 0
  14208 = N 0 0
  14272 = N 2 0
  14336 = N 2 0
  14336 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14464 = N 2 0
  14528 = N 2 0
  14528 = N 0 0
  14592 = N 2 0
  14592 = N 0 0
  14656 = N 2 0
  14720 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14848 = N 2 0
  14912 = N 2 0
  14976 = N 2 0
  14976 = N 0 0
  15040 = N 2 0
  15104 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15232 = N 2 0
  15296 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15424 = N 2 0
  15488 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15616 = N 2 0
  15680 = N 2 0
  15744 = N 2 0
  15744 = N 0 0
  15808 = N 2 0
  15872 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16000 = N 2 0
  16064 = N 2 0
  16064 = N 0 0
  16128 = N 2 0
  16128 = N 0 0
  16192 = N 2 0
  16256 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16384 = N 2 0
  16448 = N 2 0
  16512 = N 2 0
  16512 = N 0 0
  16576 = N 2 0
  16640 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16768 = N 2 0
  16832 = N 2 0
  16896 = N 4 0
  16896 = N 0 0
  16960 = N 2 0
  17024 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17152 = N 4 0
  17216 = N 4 0
  17280 = N 4 0
  17280 = N 0 0
  17344 = N 2 0
  17408 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17536 = N 2 0
  17600 = N 2 0
  17600 = N 0 0
  17664 = N 2 0
  17664 = N 0 0
  17728 = N 2 0
  17792 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17920 = N 2 0
  17984 = N 2 0
  18048 = N 2 0
  18048 = N 0 0
  18112 = N 2 0
  18176 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18304 = N 2 0
  18368 = N 2 0
  18368 = N 0 0
  18432 = N 2 0
  18432 = N 0 0
  18496 = N 2 0
  18560 = N 2 0
  18560 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18688 = N 2 0
  18688 = N 0 0
  18752 = N 3 0
  18816 = N 4 0
  18816 = N 0 0
  18880 = N 2 0
  18944 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19072 = N 2 0
  19136 = N 2 0
  19136 = N 0 0
  19200 = N 2 0
  19200 = N 0 0
  19264 = N 2 0
  19328 = N 2 0
  19328 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19456 = N 2 0
  19520 = N 2 0
  19520 = N 0 0
  19584 = N 2 0
  19584 = N 0 0
  19648 = N 2 0
  19712 = N 3 0
  19776 = N 1 0
  19776 = N 2 0
  19840 = N 2 0
  19904 = N 3 0
  19920 = N 3 0
  19936 = N 3 0
  19952 = N 3 0
  19968 = N 3 0
  19968 = N 0 0
  20352 = N 2 0
  20352 = N 0 0
  20416 = N 2 0
  20480 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20608 = N 2 0
  20672 = N 2 0
  20736 = N 2 0
  20736 = N 0 0
  20800 = N 2 0
  20864 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  20992 = N 2 0
  21056 = N 2 0
  21120 = N 2 0
  21120 = N 0 0
  21184 = N 2 0
  21248 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21376 = N 2 0
  21440 = N 2 0
  21504 = N 2 0
  21504 = N 0 0
  21568 = N 2 0
  21632 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21760 = N 2 0
  21824 = N 2 0
  21888 = N 2 0
  21888 = N 0 0
  21952 = N 2 0
  22016 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22144 = N 2 0
  22208 = N 2 0
  22272 = N 2 0
  22272 = N 0 0
  22336 = N 2 0
  22400 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22528 = N 2 0
  22592 = N 2 0
  22656 = N 2 0
  22656 = N 0 0
  22720 = N 2 0
  22784 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22912 = N 2 0
  22976 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23104 = N 2 0
  23168 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23296 = N 2 0
  23360 = N 2 0
  23424 = N 4 0
  23424 = N 0 0
  23808 = N 2 0
  23808 = N 0 0
  23872 = N 2 0
  23936 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24064 = N 2 0
  24128 = N 2 0
  24192 = N 2 0
  24192 = N 0 0
  24256 = N 2 0
  24320 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24448 = N 2 0
  24512 = N 2 0
  24576 = N 2 0
  24576 = N 0 0
  24640 = N 2 0
  24704 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24832 = N 2 0
  24896 = N 2 0
  24960 = N 2 0
  24960 = N 0 0
  25024 = N 2 0
  25088 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25216 = N 2 0
  25280 = N 2 0
  25344 = N 2 0
  25344 = N 0 0
  25408 = N 2 0
  25472 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25600 = N 2 0
  25664 = N 2 0
  25728 = N 2 0
  25728 = N 0 0
  25792 = N 2 0
  25856 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  25984 = N 2 0
  26048 = N 2 0
  26112 = N 2 0
  26112 = N 0 0
  26176 = N 2 0
  26240 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26368 = N 2 0
  26432 = N 2 0
  26496 = N 2 0
  26496 = N 0 0
  26560 = N 2 0
  26624 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26752 = N 2 0
  26816 = N 2 0
  26880 = N 4 0
  26880 = N 0 0
  26944 = N 2 0
  27008 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27136 = N 2 0
  27200 = N 2 0
  27200 = N 0 0
  27264 = N 3 0
  27264 = N 0 0
  27328 = N 2 0
  27392 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27520 = N 2 0
  27584 = N 2 0
  27648 = N 4 0
  27648 = N 0 0
  27712 = N 2 0
  27776 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27904 = N 2 0
  27968 = N 2 0
  27968 = N 0 0
  28032 = N 3 0
  28032 = N 0 0
  28096 = N 2 0
  28160 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28288 = N 2 0
  28352 = N 2 0
  28416 = N 4 0
  28416 = N 0 0
  28480 = N 2 0
  28544 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28672 = N 2 0
  28736 = N 2 0
  28736 = N 0 0
  28800 = N 3 0
  28800 = N 0 0
  28864 = N 2 0
  28928 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29056 = N 2 0
  29120 = N 2 0
  29120 = N 0 0
  29184 = N 4 0
  29184 = N 0 0
  29376 = N 4 0
  29376 = N 0 0
  29568 = N 4 0
  29568 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29824 = N 3 0
  29888 = N 4 0
  29952 = N 4 0
  29952 = N 0 0
  30016 = N 2 0
  30080 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30208 = N 2 0
  30272 = N 2 0
  30272 = N 0 0
  30336 = N 2 0
  30336 = N 0 0
  30400 = N 2 0
  30464 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30592 = N 2 0
  30656 = N 2 0
  30656 = N 0 0
  30720 = N 2 0
  30720 = N 0 0
  30784 = N 2 0
  30848 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  30976 = N 2 0
  31040 = N 2 0
  31040 = N 0 0
  31104 = N 2 0
  31104 = N 0 0
  31168 = N 2 0
  31232 = N 2 0
  31232 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31360 = N 2 0
  31424 = N 2 0
  31424 = N 0 0
  31488 = N 4 0
  31488 = N 0 0
  31552 = N 2 0
  31616 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31744 = N 2 0
  31808 = N 2 0
  31808 = N 0 0
  31872 = N 2 0
  31872 = N 0 0
  31936 = N 2 0
  32000 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32128 = N 2 0
  32192 = N 2 0
  32192 = N 0 0
  32256 = N 2 0
  32256 = N 0 0
  32320 = N 2 0
  32384 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32512 = N 2 0
  32576 = N 2 0
  32576 = N 0 0
  32640 = N 2 0
  32640 = N 0 0
  32704 = N 2 0
  32768 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32896 = N 3 0
  32960 = N 4 0
  33024 = N 4 0
  33024 = N 0 0
  33088 = N 2 0
  33152 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33280 = N 2 0
  33344 = N 2 0
  33344 = N 0 0
  33408 = N 2 0
  33408 = N 0 0
  33472 = N 2 0
  33536 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33664 = N 2 0
  33728 = N 2 0
  33728 = N 0 0
  33792 = N 2 0
  33792 = N 0 0
  33856 = N 2 0
  33920 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34048 = N 2 0
  34112 = N 2 0
  34112 = N 0 0
  34176 = N 2 0
  34176 = N 0 0
  34240 = N 2 0
  34304 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34432 = N 2 0
  34496 = N 2 0
  34560 = N 4 0
  34560 = N 0 0
  34624 = N 2 0
  34688 = N 2 0
  34752 = N 1 0
  34752 = N 2 0
  34816 = N 2 0
  34880 = N 2 0
  34880 = N 0 0
  34944 = N 2 0
  34944 = N 0 0
  35008 = N 2 0
  35072 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35200 = N 2 0
  35264 = N 2 0
  35264 = N 0 0
  35328 = N 4 0
  35328 = N 0 0
  35392 = N 2 0
  35456 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35584 = N 2 0
  35648 = N 2 0
  35648 = N 0 0
  35712 = N 2 0
  35712 = N 0 0
  35776 = N 2 0
  35840 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  35968 = N 2 0
  36032 = N 2 0
  36032 = N 0 0
  36096 = N 4 0
  36096 = N 0 0
  36160 = N 2 0
  36224 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36352 = N 2 0
  36416 = N 2 0
  36416 = N 0 0
  36480 = N 2 0
  36480 = N 0 0
  36544 = N 2 0
  36608 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36736 = N 2 0
  36800 = N 2 0
  36800 = N 0 0
  36864 = N 2 0
  36864 = N 0 0
  36928 = N 2 0
  36992 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37120 = N 2 0
  37184 = N 2 0
  37184 = N 0 0
  37248 = N 2 0
  37248 = N 0 0
  37312 = N 2 0
  37376 = N 2 0
  37376 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37504 = N 2 0
  37568 = N 2 0
  37568 = N 0 0
  37632 = N 4 0
  37632 = N 0 0
  37696 = N 2 0
  37760 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37888 = N 2 0
  37952 = N 2 0
  37952 = N 0 0
  38016 = N 2 0
  38016 = N 0 0
  38080 = N 2 0
  38144 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38272 = N 2 0
  38336 = N 2 0
  38336 = N 0 0
  38400 = N 2 0
  38400 = N 0 0
  38464 = N 2 0
  38528 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38656 = N 2 0
  38720 = N 2 0
  38720 = N 0 0
  38784 = N 4 0
  38784 = N 0 0
  38848 = N 2 0
  38912 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39040 = N 2 0
  39104 = N 2 0
  39168 = N 4 0
  39168 = N 0 0
  39232 = N 2 0
  39296 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39424 = N 2 0
  39488 = N 2 0
  39488 = N 0 0
  39552 = N 4 0
  39552 = N 0 0
  39936 = N 3 0
  40320 = N 3 0
  40320 = N 4 0
  40544 = N 2 0
  40672 = N 3 0
  40944 = N 3 0
  41008 = N 4 0
  41056 = N 3 0
  41104 = N 3 0
  41120 = N 3 0
  41136 = N 3 0
  41312 = N 3 0
  41504 = N 3 0
  41504 = N 4 0
  41888 = N 4 0
  42480 = N 4 0
  42504 = N 4 0
  42528 = N 4 0
  42552 = N 4 0
  42576 = N 4 0
  42600 = N 4 0
  42624 = N 4 0
  42648 = N 4 0
  42672 = N 4 0
}