[Song]
{
  Name = "Wisdom of the Kings"
  Artist = "Rhapsody"
  Charter = "LMBECIL1832"
  Album = "Symphony of Enchanted Lands"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119983
  768 = B 79897
  1152 = B 80187
  1920 = B 78376
  2304 = B 80141
  2688 = B 80242
  3840 = B 80000
  4608 = B 79954
  5376 = B 69515
  5760 = B 69515
  6144 = B 73952
  6912 = TS 4
  6912 = B 184667
  7680 = B 180000
  10752 = TS 6
  11904 = TS 4
  14208 = TS 2
  14592 = TS 4
  15360 = TS 2
  15744 = TS 6
  16896 = TS 4
  19200 = TS 2
  19584 = TS 4
  20352 = TS 2
  20736 = TS 6
  21888 = TS 4
  67200 = TS 2
  67968 = TS 4
  68736 = TS 2
  69504 = TS 2
  71808 = TS 4
  97920 = TS 2
  98688 = TS 4
  99456 = TS 2
  102528 = TS 6
  103680 = TS 4
}
[Events]
{
  0 = E "section Intro A"
  7680 = E "section Intro B"
  23328 = E "phrase_start"
  23424 = E "lyric Re-"
  23424 = E "section Verse 1A"
  23520 = E "lyric moved"
  23712 = E "lyric the"
  23808 = E "lyric stones"
  24192 = E "lyric which"
  24288 = E "lyric hide"
  24480 = E "lyric the"
  24576 = E "lyric cave"
  24864 = E "phrase_start"
  24960 = E "lyric Blind"
  25152 = E "lyric and"
  25344 = E "lyric dark"
  25536 = E "lyric a-"
  25728 = E "lyric long"
  25920 = E "lyric my"
  26112 = E "lyric way"
  26400 = E "phrase_start"
  26496 = E "lyric I"
  26592 = E "lyric must"
  26784 = E "lyric go"
  26880 = E "lyric on"
  27264 = E "lyric wise"
  27552 = E "lyric and"
  27648 = E "lyric brave"
  27936 = E "phrase_start"
  28032 = E "lyric Be-"
  28224 = E "lyric fore"
  28416 = E "lyric a"
  28608 = E "lyric last"
  28800 = E "lyric hail"
  29472 = E "phrase_start"
  29568 = E "lyric At"
  29568 = E "section Verse 1B"
  29760 = E "lyric the"
  29952 = E "lyric end"
  30144 = E "lyric of"
  30336 = E "lyric floor"
  30960 = E "phrase_start"
  31056 = E "lyric S-"
  31104 = E "lyric tairs"
  31296 = E "lyric of"
  31488 = E "lyric an-"
  31680 = E "lyric cient"
  31872 = E "lyric stone"
  32544 = E "phrase_start"
  32640 = E "lyric Lead"
  32928 = E "lyric me"
  33216 = E "lyric to"
  33264 = E "lyric a"
  33408 = E "lyric vi-"
  33696 = E "lyric sion,"
  33984 = E "lyric an"
  34176 = E "lyric un-"
  34464 = E "lyric re-"
  34752 = E "lyric al"
  34944 = E "lyric hall"
  35616 = E "phrase_start"
  35712 = E "lyric And"
  35712 = E "section Verse 2A"
  35808 = E "lyric they"
  36000 = E "lyric ap-"
  36096 = E "lyric pear"
  36480 = E "lyric in"
  36576 = E "lyric front"
  36768 = E "lyric of"
  36864 = E "lyric me"
  37152 = E "phrase_start"
  37248 = E "lyric Ligh-"
  37440 = E "lyric tened"
  37632 = E "lyric by"
  37824 = E "lyric a"
  38016 = E "lyric mys-"
  38208 = E "lyric tic"
  38400 = E "lyric flame"
  38688 = E "phrase_start"
  38784 = E "lyric A"
  38880 = E "lyric new"
  39072 = E "lyric di-"
  39168 = E "lyric men-"
  39360 = E "lyric sion"
  39552 = E "lyric I"
  39648 = E "lyric have"
  39840 = E "lyric to"
  39936 = E "lyric face"
  40320 = E "phrase_start"
  40704 = E "lyric Be-"
  40800 = E "lyric yond"
  40992 = E "lyric the"
  41088 = E "lyric gates"
  41760 = E "phrase_start"
  41856 = E "lyric I"
  41856 = E "section Verse 2B"
  42048 = E "lyric can"
  42240 = E "lyric not"
  42432 = E "lyric be-"
  42624 = E "lyric lieve"
  43296 = E "phrase_start"
  43392 = E "lyric Oh"
  43584 = E "lyric what"
  43776 = E "lyric now"
  43968 = E "lyric I"
  44160 = E "lyric see"
  44832 = E "phrase_start"
  44928 = E "lyric When"
  45216 = E "lyric the"
  45504 = E "lyric two"
  45696 = E "lyric de-"
  45984 = E "lyric mons"
  46272 = E "lyric a-"
  46464 = E "lyric wake"
  46752 = E "lyric from"
  47040 = E "lyric the"
  47232 = E "lyric sleep"
  47904 = E "phrase_end"
  48000 = E "section PreChorus 1"
  53568 = E "phrase_start"
  53760 = E "lyric Ho-"
  53952 = E "lyric ly"
  54144 = E "lyric dra-"
  54144 = E "section Chorus 1"
  54912 = E "lyric gons"
  55680 = E "lyric kee-"
  55968 = E "lyric pers"
  56256 = E "lyric of"
  56448 = E "lyric time"
  57120 = E "phrase_start"
  57216 = E "lyric Ride"
  57504 = E "lyric brave"
  57792 = E "lyric the"
  57984 = E "lyric blue"
  58272 = E "lyric skies"
  58560 = E "lyric and"
  58752 = E "lyric spell"
  59328 = E "lyric my"
  59520 = E "lyric eyes"
  59808 = E "phrase_start"
  59904 = E "lyric Fly"
  60096 = E "lyric be-"
  60288 = E "lyric yond"
  60864 = E "lyric these"
  61056 = E "lyric hills"
  61728 = E "phrase_start"
  61824 = E "lyric Ride"
  62112 = E "lyric on"
  62400 = E "lyric the"
  62592 = E "lyric wind"
  63072 = E "phrase_start"
  63168 = E "lyric The"
  63360 = E "lyric wis-"
  63744 = E "lyric dom"
  64128 = E "lyric of"
  64512 = E "lyric the"
  64896 = E "lyric kings"
  66000 = E "phrase_end"
  66432 = E "section Solo A"
  72576 = E "section Solo B"
  78720 = E "section Solo C"
  84864 = E "section Solo D"
  91008 = E "section Solo E"
  97152 = E "section Solo F"
  103584 = E "phrase_start"
  103680 = E "lyric Lost"
  103680 = E "section Verse 3A"
  103776 = E "lyric in"
  103968 = E "lyric a"
  104064 = E "lyric dream"
  104352 = E "lyric I'm"
  104448 = E "lyric un-"
  104544 = E "lyric der"
  104736 = E "lyric the"
  104832 = E "lyric spell"
  105120 = E "phrase_start"
  105216 = E "lyric Of"
  105408 = E "lyric this"
  105600 = E "lyric sun-"
  105792 = E "lyric ny"
  105984 = E "lyric ma-"
  106176 = E "lyric gic"
  106368 = E "lyric land"
  106560 = E "phrase_start"
  106656 = E "lyric But"
  106752 = E "lyric A-"
  106848 = E "lyric re-"
  107040 = E "lyric sius"
  107136 = E "lyric said:"
  107520 = E "lyric Be-"
  107616 = E "lyric come"
  107808 = E "lyric a-"
  107904 = E "lyric ware!"
  108192 = E "phrase_start"
  108288 = E "lyric All"
  108480 = E "lyric can"
  108672 = E "lyric hide"
  108864 = E "lyric the"
  109056 = E "lyric hell..."
  109728 = E "phrase_start"
  109824 = E "lyric Now"
  109824 = E "section Verse 3B"
  110016 = E "lyric it's"
  110208 = E "lyric time"
  110400 = E "lyric to"
  110592 = E "lyric go"
  111264 = E "phrase_start"
  111360 = E "lyric To"
  111552 = E "lyric the"
  111744 = E "lyric migh-"
  111936 = E "lyric ty"
  112128 = E "lyric sword"
  112800 = E "phrase_start"
  112896 = E "lyric It's"
  113184 = E "lyric time"
  113472 = E "lyric to"
  113664 = E "lyric fol-"
  113952 = E "lyric low"
  114240 = E "lyric the"
  114432 = E "lyric kings"
  114720 = E "lyric ho-"
  115008 = E "lyric ly"
  115200 = E "lyric call"
  115968 = E "phrase_end"
  115968 = E "section PreChorus 2"
  121536 = E "phrase_start"
  121728 = E "lyric Ho-"
  121920 = E "lyric ly"
  122112 = E "lyric dra-"
  122112 = E "section Chorus 2A"
  122880 = E "lyric gons"
  123648 = E "lyric kee-"
  123936 = E "lyric pers"
  124224 = E "lyric of"
  124416 = E "lyric time"
  125088 = E "phrase_start"
  125184 = E "lyric Ride"
  125472 = E "lyric brave"
  125760 = E "lyric the"
  125952 = E "lyric blue"
  126240 = E "lyric skies"
  126528 = E "lyric and"
  126720 = E "lyric spell"
  127296 = E "lyric my"
  127488 = E "lyric eyes"
  127776 = E "phrase_start"
  127872 = E "lyric Fly"
  128064 = E "lyric be-"
  128256 = E "lyric yond"
  128832 = E "lyric these"
  129024 = E "lyric hills"
  129696 = E "phrase_start"
  129792 = E "lyric Ride"
  130080 = E "lyric on"
  130368 = E "lyric the"
  130560 = E "lyric wind"
  131040 = E "phrase_start"
  131136 = E "lyric The"
  131328 = E "lyric wis-"
  131712 = E "lyric dom"
  132096 = E "lyric of"
  132480 = E "lyric the"
  132864 = E "lyric kings"
  133824 = E "phrase_start"
  134016 = E "lyric Ho-"
  134208 = E "lyric ly"
  134400 = E "lyric dra-"
  134400 = E "section Chorus 2B"
  135168 = E "lyric gons"
  135936 = E "lyric kee-"
  136224 = E "lyric pers"
  136512 = E "lyric of"
  136704 = E "lyric time"
  137376 = E "phrase_start"
  137472 = E "lyric Ride"
  137760 = E "lyric brave"
  138048 = E "lyric the"
  138240 = E "lyric blue"
  138528 = E "lyric skies"
  138816 = E "lyric and"
  139008 = E "lyric spell"
  139584 = E "lyric my"
  139776 = E "lyric eyes"
  140064 = E "phrase_start"
  140160 = E "lyric Fly"
  140352 = E "lyric be-"
  140544 = E "lyric yond"
  141120 = E "lyric these"
  141312 = E "lyric hills"
  141984 = E "phrase_start"
  142080 = E "lyric Ride"
  142368 = E "lyric on"
  142656 = E "lyric the"
  142848 = E "lyric wind"
  143328 = E "phrase_start"
  143424 = E "lyric The"
  143616 = E "lyric wis-"
  144000 = E "lyric dom"
  144384 = E "lyric of"
  144768 = E "lyric the"
  145152 = E "lyric kings"
  145152 = E "section Outro"
  146544 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  800 = N 1 0
  832 = N 2 0
  864 = N 3 0
  896 = N 4 0
  960 = N 3 0
  1044 = N 2 0
  1152 = N 0 0
  1152 = N 3 0
  1512 = N 2 0
  1536 = N 3 0
  1560 = N 4 0
  1584 = N 1 0
  1824 = N 3 0
  1824 = N 4 0
  1920 = N 2 0
  1920 = N 4 0
  2000 = N 2 0
  2016 = N 3 0
  2032 = N 2 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 0 0
  2352 = N 1 0
  2400 = N 2 0
  2448 = N 3 0
  2496 = N 4 0
  2592 = N 2 0
  2688 = N 4 0
  2880 = N 3 0
  3072 = N 0 0
  3120 = N 1 0
  3168 = N 2 0
  3216 = N 3 0
  3264 = N 4 0
  3360 = N 2 0
  3456 = N 4 0
  3552 = N 3 0
  3648 = N 2 0
  3744 = N 3 0
  3840 = N 1 0
  3936 = N 2 0
  3936 = N 5 0
  4032 = N 4 0
  4032 = N 5 0
  4128 = N 0 0
  4224 = N 1 0
  4224 = N 3 0
  4512 = N 3 0
  4608 = N 4 0
  4704 = N 1 0
  4800 = N 3 0
  4800 = N 4 0
  4896 = N 0 0
  4992 = N 2 0
  4992 = N 3 0
  5184 = N 1 0
  5376 = N 0 0
  5408 = N 1 0
  5440 = N 2 0
  5472 = N 3 0
  5760 = N 0 0
  5952 = N 1 0
  5952 = S 2 1872
  6144 = N 2 0
  6176 = N 3 0
  6208 = N 4 0
  6240 = N 1 0
  7680 = N 2 0
  7680 = N 3 0
  8448 = N 0 720
  8448 = N 2 720
  9216 = N 2 0
  9216 = N 3 0
  9984 = N 1 720
  9984 = N 2 720
  10752 = N 2 0
  10752 = N 4 0
  11904 = N 2 720
  11904 = N 3 720
  12672 = N 0 336
  12672 = N 2 336
  13056 = N 3 0
  13056 = N 6 0
  13104 = N 4 0
  13104 = N 6 0
  13152 = N 3 0
  13152 = N 6 0
  13200 = N 2 0
  13200 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13296 = N 0 0
  13296 = N 6 0
  13440 = N 2 0
  13536 = N 2 0
  13584 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 2 0
  13920 = N 2 0
  13968 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 0 0
  14304 = N 0 0
  14352 = N 0 0
  14400 = N 0 0
  14496 = N 0 0
  14544 = N 0 0
  14592 = N 2 0
  14688 = N 2 0
  14736 = N 2 0
  14784 = N 2 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 2 0
  15072 = N 2 0
  15120 = N 2 0
  15168 = N 2 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 1 0
  15456 = N 1 0
  15504 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 3 0
  15840 = N 3 0
  15888 = N 3 0
  15936 = N 3 0
  16032 = N 3 0
  16080 = N 3 0
  16128 = N 3 0
  16224 = N 3 0
  16272 = N 3 0
  16320 = N 3 0
  16416 = N 3 0
  16464 = N 3 0
  16512 = N 3 0
  16608 = N 3 0
  16656 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16848 = N 3 0
  16896 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 2 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 2 0
  17376 = N 2 0
  17424 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 0 0
  17760 = N 0 0
  17808 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18192 = N 0 0
  18240 = N 0 0
  18288 = N 1 0
  18336 = N 2 0
  18384 = N 3 0
  18432 = N 2 0
  18528 = N 2 0
  18576 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18768 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 0 0
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19536 = N 0 0
  19584 = N 2 0
  19680 = N 2 0
  19728 = N 2 0
  19776 = N 2 0
  19872 = N 2 0
  19920 = N 2 0
  19968 = N 2 0
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 1 0
  20448 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 3 0
  20832 = N 3 0
  20880 = N 3 0
  20928 = N 3 0
  21024 = N 3 0
  21072 = N 3 0
  21120 = N 3 0
  21216 = N 3 0
  21264 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21456 = N 3 0
  21504 = N 3 0
  21600 = N 3 0
  21648 = N 3 0
  21696 = N 3 0
  21792 = N 3 0
  21840 = N 3 0
  21888 = N 2 0
  21888 = S 2 1584
  21984 = N 2 0
  22032 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22224 = N 2 0
  22272 = N 2 0
  22368 = N 2 0
  22416 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22608 = N 2 0
  22656 = N 4 288
  23040 = N 4 0
  23088 = N 3 0
  23136 = N 2 0
  23184 = N 1 0
  23232 = N 3 0
  23280 = N 2 0
  23328 = N 1 0
  23376 = N 0 0
  23424 = N 2 0
  23424 = N 3 0
  24960 = N 2 336
  24960 = N 4 336
  25344 = N 3 0
  25440 = N 0 0
  25440 = N 5 0
  25536 = N 4 0
  25536 = N 5 0
  25632 = N 0 0
  25632 = N 5 0
  25728 = N 1 672
  25728 = N 2 672
  26496 = N 2 0
  26496 = N 3 0
  28032 = N 2 336
  28032 = N 4 336
  28416 = N 3 0
  28512 = N 0 0
  28512 = N 5 0
  28608 = N 4 0
  28608 = N 5 0
  28704 = N 0 0
  28704 = N 5 0
  28800 = N 1 336
  28800 = N 2 336
  29184 = N 3 288
  29184 = N 4 288
  29568 = N 0 0
  29664 = N 0 0
  29712 = N 0 0
  29760 = N 0 144
  29760 = N 2 144
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30240 = N 3 0
  30336 = N 2 0
  30432 = N 2 0
  30480 = N 2 0
  30528 = N 2 0
  30624 = N 3 0
  30720 = N 4 0
  30816 = N 4 0
  30864 = N 4 0
  30912 = N 3 0
  31008 = N 2 0
  31104 = N 0 0
  31200 = N 0 0
  31248 = N 0 0
  31296 = N 0 144
  31296 = N 2 144
  31488 = N 1 0
  31584 = N 2 0
  31632 = N 3 0
  31680 = N 4 0
  31776 = N 1 0
  31872 = N 2 240
  32160 = N 3 0
  32256 = N 4 0
  32352 = N 4 0
  32400 = N 4 0
  32448 = N 3 0
  32544 = N 2 0
  32640 = N 1 336
  33024 = N 2 144
  33216 = N 3 144
  33408 = N 4 0
  33504 = N 4 0
  33552 = N 4 0
  33600 = N 4 0
  33696 = N 4 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 0 336
  34176 = S 2 1584
  34560 = N 4 144
  34752 = N 2 144
  34944 = N 3 240
  35232 = N 4 0
  35328 = N 4 0
  35424 = N 3 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 720
  37248 = N 4 720
  38016 = N 1 336
  38016 = N 2 336
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 3 0
  38688 = N 1 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 2 0
  39456 = N 2 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 7 0
  40224 = N 7 0
  40320 = N 3 0
  40416 = N 3 0
  40512 = N 3 0
  40608 = N 3 0
  40704 = N 3 0
  40752 = N 3 0
  40800 = N 3 0
  40848 = N 3 0
  40896 = N 3 144
  40896 = N 4 144
  41088 = N 1 336
  41088 = N 2 336
  41472 = N 1 0
  41568 = N 2 0
  41664 = N 3 0
  41760 = N 1 0
  41856 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 144
  42048 = N 2 144
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 3 0
  42624 = N 2 0
  42720 = N 2 0
  42768 = N 2 0
  42816 = N 2 0
  42912 = N 3 0
  43008 = N 4 0
  43104 = N 4 0
  43152 = N 4 0
  43200 = N 3 0
  43296 = N 2 0
  43392 = N 0 0
  43488 = N 0 0
  43536 = N 0 0
  43584 = N 0 144
  43584 = N 2 144
  43776 = N 1 0
  43872 = N 2 0
  43920 = N 3 0
  43968 = N 4 0
  44064 = N 1 0
  44160 = N 2 240
  44160 = S 2 2352
  44448 = N 3 0
  44544 = N 4 0
  44640 = N 4 0
  44688 = N 4 0
  44736 = N 3 0
  44832 = N 2 0
  44928 = N 1 336
  45312 = N 2 144
  45504 = N 3 144
  45696 = N 4 0
  45792 = N 4 0
  45840 = N 4 0
  45888 = N 4 0
  45984 = N 4 0
  46080 = N 3 0
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 4 0
  46368 = N 5 0
  46464 = N 1 576
  46464 = N 4 576
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 4 0
  47184 = N 1 0
  47184 = N 2 0
  47184 = N 4 0
  47232 = N 1 720
  47232 = N 2 720
  47232 = N 4 720
  48000 = N 1 336
  48000 = N 3 336
  48000 = N 4 336
  48384 = N 3 0
  48384 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48576 = N 4 0
  48576 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48768 = N 0 0
  48768 = N 6 0
  48864 = N 1 0
  48864 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49248 = N 3 0
  49248 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49728 = N 4 0
  49728 = N 6 0
  49824 = N 1 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50016 = N 1 0
  50016 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50208 = N 1 0
  50208 = N 6 0
  50304 = N 0 0
  50304 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50496 = N 3 0
  50496 = N 6 0
  50592 = N 2 0
  50592 = N 6 0
  50688 = N 3 0
  50688 = N 6 0
  50784 = N 4 0
  50784 = N 6 0
  50880 = N 4 0
  50880 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51072 = N 3 0
  51072 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51552 = N 1 0
  51552 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  51744 = N 0 0
  51744 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51936 = N 4 0
  51936 = N 6 0
  52032 = N 0 0
  52032 = N 6 0
  52128 = N 4 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 6 0
  52320 = N 3 0
  52320 = N 6 0
  52416 = N 1 0
  52416 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52608 = N 0 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  52992 = N 2 0
  52992 = N 6 0
  53088 = N 3 0
  53088 = N 6 0
  53184 = N 4 0
  53184 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53376 = N 1 672
  53376 = N 2 672
  53376 = N 6 0
  54144 = N 0 720
  54144 = N 2 720
  54144 = N 3 720
  54912 = N 1 720
  54912 = N 2 720
  54912 = N 4 720
  55680 = N 0 720
  55680 = N 1 720
  55680 = N 2 720
  56448 = N 1 720
  56448 = N 2 720
  56448 = N 4 720
  57216 = N 1 720
  57216 = N 3 720
  57216 = N 4 720
  57984 = N 0 720
  57984 = N 2 720
  57984 = N 3 720
  58752 = N 2 0
  58800 = N 2 0
  58848 = N 2 0
  58896 = N 2 0
  58944 = N 2 0
  58992 = N 2 0
  59040 = N 2 0
  59088 = N 2 0
  59136 = N 3 0
  59184 = N 3 0
  59232 = N 3 0
  59280 = N 3 0
  59328 = N 3 0
  59376 = N 3 0
  59424 = N 3 0
  59472 = N 3 0
  59520 = N 4 0
  59520 = S 2 864
  59568 = N 4 0
  59616 = N 4 0
  59664 = N 4 0
  59712 = N 3 0
  59760 = N 3 0
  59808 = N 3 0
  59856 = N 3 0
  59904 = N 2 0
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 1 0
  60144 = N 1 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 0 720
  60288 = N 2 720
  60288 = N 3 720
  61056 = N 1 720
  61056 = N 2 720
  61056 = N 4 720
  61824 = N 1 720
  61824 = N 2 720
  61824 = N 3 720
  62592 = N 0 720
  62592 = N 1 720
  62592 = N 2 720
  63360 = N 1 720
  63360 = N 3 720
  63360 = N 4 720
  64128 = N 2 720
  64128 = N 3 720
  64128 = N 4 720
  64896 = N 0 1440
  64896 = N 2 1440
  64896 = N 3 1440
  66432 = N 4 0
  66432 = E solo
  66528 = N 4 0
  66576 = N 4 0
  66624 = N 4 0
  66720 = N 3 0
  66816 = N 2 0
  67008 = N 0 0
  67104 = N 1 0
  67200 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 1 0
  67632 = N 1 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 1 0
  67824 = N 1 0
  67872 = N 1 0
  67920 = N 1 0
  67968 = N 4 0
  68064 = N 4 0
  68112 = N 4 0
  68160 = N 4 0
  68256 = N 3 0
  68352 = N 2 0
  68544 = N 0 0
  68640 = N 1 0
  68736 = N 2 0
  68736 = S 2 1968
  68928 = N 4 0
  69024 = N 3 0
  69120 = N 2 0
  69168 = N 2 0
  69216 = N 2 0
  69264 = N 2 0
  69312 = N 1 0
  69408 = N 0 0
  69504 = N 2 0
  69600 = N 1 0
  69696 = N 0 0
  69792 = N 4 0
  69888 = N 3 0
  69984 = N 2 0
  70080 = N 1 0
  70176 = N 2 0
  70272 = N 4 0
  70320 = N 4 0
  70368 = N 4 0
  70416 = N 4 0
  70464 = N 3 0
  70560 = N 2 0
  70656 = N 2 0
  70704 = N 2 0
  70752 = N 2 0
  70800 = N 2 0
  70848 = N 3 0
  70896 = N 3 0
  70944 = N 3 0
  70992 = N 3 0
  71040 = N 4 0
  71136 = N 3 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 3 0
  71472 = N 3 0
  71520 = N 2 0
  71568 = N 2 0
  71616 = N 1 0
  71664 = N 1 0
  71712 = N 0 0
  71760 = N 0 0
  71808 = N 1 0
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 3 0
  72192 = N 4 0
  72240 = E soloend
  72576 = N 3 0
  72576 = E solo
  72672 = N 3 0
  72768 = N 2 0
  72864 = N 3 0
  72960 = N 4 0
  72992 = N 3 0
  73024 = N 2 0
  73056 = N 4 0
  73152 = N 3 0
  73248 = N 4 0
  73344 = N 3 144
  73536 = N 2 0
  73632 = N 3 0
  73728 = N 4 0
  73760 = N 3 0
  73792 = N 2 0
  73824 = N 4 0
  73920 = N 3 0
  74016 = N 4 0
  74112 = N 2 144
  74304 = N 1 0
  74400 = N 2 0
  74496 = N 3 0
  74528 = N 2 0
  74560 = N 1 0
  74592 = N 3 0
  74688 = N 2 0
  74784 = N 3 0
  74880 = N 2 144
  75072 = N 0 144
  75264 = N 1 144
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 3 0
  75744 = N 3 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 4 0
  76064 = N 3 0
  76096 = N 2 0
  76128 = N 4 0
  76224 = N 3 0
  76320 = N 4 0
  76416 = N 3 144
  76608 = N 2 0
  76704 = N 3 0
  76800 = N 4 0
  76832 = N 3 0
  76864 = N 2 0
  76896 = N 4 0
  76992 = N 3 0
  77088 = N 4 0
  77184 = N 2 144
  77376 = N 1 0
  77472 = N 2 0
  77568 = N 3 0
  77600 = N 2 0
  77632 = N 1 0
  77664 = N 3 0
  77760 = N 2 0
  77856 = N 3 0
  77952 = N 2 144
  78144 = N 0 144
  78336 = N 1 144
  78528 = N 2 0
  78624 = N 2 0
  78672 = E soloend
  78720 = N 3 0
  78720 = S 2 1584
  78720 = E solo
  78816 = N 4 0
  78912 = N 2 0
  79008 = N 4 0
  79104 = N 1 0
  79200 = N 4 0
  79296 = N 2 0
  79392 = N 4 0
  79488 = N 0 0
  79584 = N 4 0
  79680 = N 1 0
  79776 = N 4 0
  79872 = N 2 0
  79968 = N 4 0
  80064 = N 1 0
  80160 = N 4 0
  80256 = N 3 0
  80352 = N 4 0
  80448 = N 3 0
  80544 = N 2 0
  80640 = N 3 0
  80736 = N 2 0
  80832 = N 1 0
  80928 = N 0 0
  81024 = N 3 0
  81120 = N 4 0
  81216 = N 3 0
  81312 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81600 = N 1 0
  81696 = N 0 0
  81792 = N 3 0
  81888 = N 4 0
  81984 = N 2 0
  82080 = N 4 0
  82176 = N 1 0
  82272 = N 4 0
  82368 = N 2 0
  82464 = N 4 0
  82560 = N 0 0
  82656 = N 4 0
  82752 = N 1 0
  82848 = N 4 0
  82944 = N 2 0
  83040 = N 4 0
  83136 = N 1 0
  83232 = N 4 0
  83328 = N 3 0
  83424 = N 4 0
  83520 = N 3 0
  83616 = N 2 0
  83712 = N 3 0
  83808 = N 2 0
  83904 = N 1 0
  84000 = N 0 0
  84096 = N 3 0
  84192 = N 4 0
  84288 = N 3 0
  84384 = N 2 0
  84480 = N 3 0
  84576 = N 2 0
  84672 = N 1 0
  84768 = N 0 0
  84816 = E soloend
  84864 = N 4 240
  84864 = E solo
  85152 = N 3 0
  85248 = N 4 144
  85440 = N 3 144
  85632 = N 2 240
  85920 = N 1 0
  86016 = N 2 144
  86208 = N 0 144
  86400 = N 2 144
  86592 = N 1 144
  86784 = N 0 144
  86976 = N 4 144
  87168 = N 2 0
  87264 = N 3 0
  87264 = N 5 0
  87360 = N 2 0
  87360 = N 5 0
  87456 = N 1 0
  87456 = N 5 0
  87552 = N 1 336
  87936 = N 4 240
  88224 = N 3 0
  88320 = N 4 144
  88512 = N 3 0
  88576 = N 4 0
  88640 = N 3 0
  88704 = N 2 240
  88992 = N 1 0
  89088 = N 2 144
  89280 = N 0 144
  89472 = N 2 144
  89472 = S 2 2352
  89664 = N 1 144
  89856 = N 0 144
  90048 = N 4 144
  90240 = N 2 0
  90304 = N 3 0
  90368 = N 2 0
  90432 = N 1 0
  90528 = N 1 0
  90576 = N 1 0
  90624 = N 1 336
  90912 = E soloend
  91008 = N 4 0
  91008 = E solo
  91104 = N 4 0
  91152 = N 4 0
  91200 = N 4 0
  91296 = N 3 0
  91392 = N 1 0
  91488 = N 2 0
  91584 = N 3 0
  91680 = N 2 0
  91776 = N 1 0
  91872 = N 1 0
  91920 = N 1 0
  91968 = N 1 0
  92064 = N 1 0
  92160 = N 1 0
  92256 = N 0 0
  92352 = N 1 0
  92448 = N 2 0
  92544 = N 3 0
  92640 = N 3 0
  92688 = N 3 0
  92736 = N 3 0
  92832 = N 2 0
  92928 = N 1 0
  93024 = N 4 0
  93120 = N 3 0
  93216 = N 2 0
  93312 = N 1 0
  93408 = N 3 0
  93504 = N 2 144
  93696 = N 1 144
  93888 = N 0 144
  94080 = N 4 0
  94176 = N 4 0
  94224 = N 4 0
  94272 = N 4 0
  94368 = N 3 0
  94464 = N 1 0
  94560 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94848 = N 1 0
  94944 = N 1 0
  94992 = N 1 0
  95040 = N 1 0
  95136 = N 1 0
  95232 = N 1 0
  95328 = N 0 0
  95424 = N 1 0
  95520 = N 2 0
  95616 = N 3 0
  95712 = N 3 0
  95760 = N 3 0
  95808 = N 3 0
  95904 = N 2 0
  96000 = N 1 0
  96096 = N 4 0
  96192 = N 3 0
  96288 = N 2 0
  96384 = N 1 0
  96480 = N 3 0
  96576 = N 2 144
  96768 = N 1 144
  96960 = N 0 144
  97056 = E soloend
  97152 = N 3 0
  97152 = E solo
  97248 = N 3 0
  97296 = N 3 0
  97344 = N 3 0
  97440 = N 2 0
  97536 = N 1 0
  97728 = N 0 0
  97920 = N 1 0
  98112 = N 3 0
  98304 = N 2 0
  98400 = N 1 0
  98496 = N 0 0
  98688 = N 3 0
  98784 = N 3 0
  98832 = N 3 0
  98880 = N 3 0
  98976 = N 2 0
  99072 = N 1 0
  99264 = N 0 0
  99456 = N 2 0
  99552 = N 3 0
  99648 = N 2 0
  99744 = N 1 0
  99840 = N 0 0
  100032 = N 1 0
  100128 = N 2 0
  100224 = N 3 0
  100320 = N 2 0
  100416 = N 0 0
  100512 = N 4 0
  100608 = N 3 0
  100704 = N 2 0
  100800 = N 1 0
  100896 = N 2 0
  100992 = N 4 0
  101088 = N 4 0
  101184 = N 3 0
  101280 = N 2 0
  101376 = N 2 0
  101568 = N 3 0
  101760 = N 4 0
  101760 = S 2 1968
  101856 = N 3 0
  101952 = N 2 0
  102048 = N 1 0
  102144 = N 2 0
  102240 = N 3 0
  102336 = N 2 0
  102432 = N 1 0
  102528 = N 0 0
  102624 = N 1 0
  102720 = N 2 0
  102816 = N 3 0
  102912 = N 4 0
  102960 = N 4 0
  103008 = N 4 0
  103056 = N 4 0
  103104 = N 4 0
  103152 = N 4 0
  103200 = N 4 0
  103248 = N 4 0
  103296 = N 4 0
  103344 = N 4 0
  103392 = N 4 0
  103440 = N 4 0
  103488 = N 4 0
  103536 = N 4 0
  103584 = N 4 0
  103632 = N 4 0
  103656 = E soloend
  103680 = N 2 0
  103776 = N 2 0
  103872 = N 2 0
  103968 = N 2 0
  104064 = N 2 0
  104160 = N 2 0
  104256 = N 2 0
  104352 = N 2 0
  104448 = N 2 0
  104544 = N 2 0
  104640 = N 2 0
  104736 = N 2 0
  104832 = N 2 0
  104928 = N 2 0
  105024 = N 2 0
  105120 = N 2 0
  105216 = N 2 720
  105216 = N 4 720
  105984 = N 1 336
  105984 = N 2 336
  106368 = N 1 0
  106464 = N 2 0
  106560 = N 3 0
  106656 = N 1 0
  106752 = N 2 0
  106848 = N 2 0
  106944 = N 2 0
  107040 = N 2 0
  107136 = N 2 0
  107232 = N 2 0
  107328 = N 2 0
  107424 = N 2 0
  107520 = N 2 0
  107616 = N 2 0
  107712 = N 1 0
  107808 = N 1 0
  107904 = N 0 0
  108000 = N 0 0
  108096 = N 7 0
  108192 = N 7 0
  108288 = N 3 0
  108384 = N 3 0
  108480 = N 3 0
  108576 = N 3 0
  108672 = N 3 0
  108720 = N 3 0
  108768 = N 3 0
  108816 = N 3 0
  108864 = N 3 144
  108864 = N 4 144
  109056 = N 1 336
  109056 = N 2 336
  109440 = N 1 0
  109536 = N 2 0
  109632 = N 3 0
  109728 = N 1 0
  109824 = N 0 0
  109920 = N 0 0
  109968 = N 0 0
  110016 = N 0 144
  110016 = N 2 144
  110208 = N 0 0
  110304 = N 0 0
  110400 = N 1 0
  110496 = N 3 0
  110592 = N 2 0
  110688 = N 2 0
  110736 = N 2 0
  110784 = N 2 0
  110880 = N 3 0
  110976 = N 4 0
  111072 = N 4 0
  111120 = N 4 0
  111168 = N 3 0
  111264 = N 2 0
  111360 = N 0 0
  111360 = S 2 2352
  111456 = N 0 0
  111504 = N 0 0
  111552 = N 0 144
  111552 = N 2 144
  111744 = N 1 0
  111840 = N 2 0
  111888 = N 3 0
  111936 = N 4 0
  112032 = N 1 0
  112128 = N 2 240
  112416 = N 3 0
  112512 = N 4 0
  112608 = N 4 0
  112656 = N 4 0
  112704 = N 3 0
  112800 = N 2 0
  112896 = N 1 336
  113280 = N 2 144
  113472 = N 3 144
  113664 = N 4 0
  113760 = N 4 0
  113808 = N 4 0
  113856 = N 4 0
  113952 = N 4 0
  114048 = N 3 0
  114144 = N 3 0
  114240 = N 2 0
  114336 = N 4 0
  114336 = N 5 0
  114432 = N 1 576
  114432 = N 4 576
  115104 = N 1 0
  115104 = N 2 0
  115104 = N 4 0
  115152 = N 1 0
  115152 = N 2 0
  115152 = N 4 0
  115200 = N 1 720
  115200 = N 2 720
  115200 = N 4 720
  115968 = N 1 336
  115968 = N 3 336
  115968 = N 4 336
  116352 = N 3 0
  116352 = N 6 0
  116448 = N 2 0
  116448 = N 6 0
  116544 = N 4 0
  116544 = N 6 0
  116640 = N 1 0
  116640 = N 6 0
  116736 = N 0 0
  116736 = N 6 0
  116832 = N 1 0
  116832 = N 6 0
  116928 = N 2 0
  116928 = N 6 0
  117024 = N 3 0
  117024 = N 6 0
  117120 = N 4 0
  117120 = N 6 0
  117216 = N 3 0
  117216 = N 6 0
  117312 = N 2 0
  117312 = N 6 0
  117408 = N 1 0
  117408 = N 6 0
  117504 = N 3 0
  117504 = N 6 0
  117600 = N 2 0
  117600 = N 6 0
  117696 = N 4 0
  117696 = N 6 0
  117792 = N 1 0
  117792 = N 6 0
  117888 = N 0 0
  117888 = N 6 0
  117984 = N 1 0
  117984 = N 6 0
  118080 = N 3 0
  118080 = N 6 0
  118176 = N 1 0
  118176 = N 6 0
  118272 = N 0 0
  118272 = N 6 0
  118368 = N 1 0
  118368 = N 6 0
  118464 = N 3 0
  118464 = N 6 0
  118560 = N 2 0
  118560 = N 6 0
  118656 = N 3 0
  118656 = N 6 0
  118752 = N 4 0
  118752 = N 6 0
  118848 = N 4 0
  118848 = N 6 0
  118944 = N 2 0
  118944 = N 6 0
  119040 = N 3 0
  119040 = N 6 0
  119136 = N 1 0
  119136 = N 6 0
  119232 = N 2 0
  119232 = N 6 0
  119328 = N 3 0
  119328 = N 6 0
  119424 = N 3 0
  119424 = N 6 0
  119520 = N 1 0
  119520 = N 6 0
  119616 = N 2 0
  119616 = N 6 0
  119712 = N 0 0
  119712 = N 6 0
  119808 = N 0 0
  119808 = N 6 0
  119904 = N 4 0
  119904 = N 6 0
  120000 = N 0 0
  120000 = N 6 0
  120096 = N 4 0
  120096 = N 6 0
  120192 = N 2 0
  120192 = N 6 0
  120288 = N 3 0
  120288 = N 6 0
  120384 = N 1 0
  120384 = N 6 0
  120480 = N 3 0
  120480 = N 6 0
  120576 = N 0 0
  120576 = N 6 0
  120576 = S 2 1632
  120672 = N 1 0
  120672 = N 6 0
  120768 = N 2 0
  120768 = N 6 0
  120864 = N 3 0
  120864 = N 6 0
  120960 = N 2 0
  120960 = N 6 0
  121056 = N 3 0
  121056 = N 6 0
  121152 = N 4 0
  121152 = N 6 0
  121248 = N 3 0
  121248 = N 6 0
  121344 = N 1 672
  121344 = N 2 672
  121344 = N 6 0
  122112 = N 0 720
  122112 = N 2 720
  122112 = N 3 720
  122880 = N 1 720
  122880 = N 2 720
  122880 = N 4 720
  123648 = N 0 720
  123648 = N 1 720
  123648 = N 2 720
  124416 = N 1 720
  124416 = N 2 720
  124416 = N 4 720
  125184 = N 1 720
  125184 = N 3 720
  125184 = N 4 720
  125952 = N 0 720
  125952 = N 2 720
  125952 = N 3 720
  126720 = N 2 0
  126768 = N 2 0
  126816 = N 2 0
  126864 = N 2 0
  126912 = N 2 0
  126960 = N 2 0
  127008 = N 2 0
  127056 = N 2 0
  127104 = N 3 0
  127152 = N 3 0
  127200 = N 3 0
  127248 = N 3 0
  127296 = N 3 0
  127344 = N 3 0
  127392 = N 3 0
  127440 = N 3 0
  127488 = N 4 0
  127536 = N 4 0
  127584 = N 4 0
  127632 = N 4 0
  127680 = N 3 0
  127728 = N 3 0
  127776 = N 3 0
  127824 = N 3 0
  127872 = N 2 0
  127920 = N 2 0
  127968 = N 2 0
  128016 = N 2 0
  128064 = N 1 0
  128112 = N 1 0
  128160 = N 1 0
  128208 = N 1 0
  128256 = N 0 720
  128256 = N 2 720
  128256 = N 3 720
  129024 = N 1 720
  129024 = N 2 720
  129024 = N 4 720
  129792 = N 1 720
  129792 = N 2 720
  129792 = N 3 720
  130560 = N 0 720
  130560 = N 1 720
  130560 = N 2 720
  131328 = N 1 720
  131328 = N 3 720
  131328 = N 4 720
  132096 = N 2 720
  132096 = N 3 720
  132096 = N 4 720
  132864 = N 0 1440
  132864 = N 2 1440
  132864 = N 3 1440
  134400 = N 0 720
  134400 = N 2 720
  134400 = N 3 720
  134400 = S 2 2352
  135168 = N 1 720
  135168 = N 2 720
  135168 = N 4 720
  135936 = N 0 720
  135936 = N 1 720
  135936 = N 2 720
  136704 = N 1 720
  136704 = N 2 720
  136704 = N 4 720
  137472 = N 1 720
  137472 = N 3 720
  137472 = N 4 720
  138240 = N 0 720
  138240 = N 2 720
  138240 = N 3 720
  139008 = N 2 0
  139056 = N 2 0
  139104 = N 2 0
  139152 = N 2 0
  139200 = N 2 0
  139248 = N 2 0
  139296 = N 2 0
  139344 = N 2 0
  139392 = N 3 0
  139440 = N 3 0
  139488 = N 3 0
  139536 = N 3 0
  139584 = N 3 0
  139632 = N 3 0
  139680 = N 3 0
  139728 = N 3 0
  139776 = N 4 0
  139824 = N 4 0
  139872 = N 4 0
  139920 = N 4 0
  139968 = N 3 0
  140016 = N 3 0
  140064 = N 3 0
  140112 = N 3 0
  140160 = N 2 0
  140208 = N 2 0
  140256 = N 2 0
  140304 = N 2 0
  140352 = N 1 0
  140400 = N 1 0
  140448 = N 1 0
  140496 = N 1 0
  140544 = N 0 720
  140544 = N 2 720
  140544 = N 3 720
  141312 = N 1 720
  141312 = N 2 720
  141312 = N 4 720
  142080 = N 1 720
  142080 = N 2 720
  142080 = N 3 720
  142848 = N 0 720
  142848 = N 1 720
  142848 = N 2 720
  143616 = N 1 720
  143616 = N 3 720
  143616 = N 4 720
  144384 = N 2 720
  144384 = N 3 720
  144384 = N 4 720
  145152 = N 0 240
  145152 = N 2 240
  145152 = N 3 240
  145440 = N 0 432
  145440 = N 2 432
  145440 = N 3 432
  145920 = N 0 240
  145920 = N 2 240
  145920 = N 3 240
  146208 = N 0 240
  146208 = N 2 240
  146208 = N 3 240
  146496 = N 0 144
  146496 = N 2 144
  146496 = N 3 144
  146688 = N 0 240
  146688 = N 2 240
  146688 = N 3 240
}
