[Song]
{
  Name = "Spiel Mit Mir (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 142503
  2304 = B 77742
  3840 = B 77890
  5376 = B 77684
  6144 = B 78091
  6912 = B 77897
  7680 = B 78234
  8448 = B 77950
  9984 = B 77868
  11520 = B 77423
  12288 = B 91167
  12480 = B 68967
  12576 = B 75973
  12672 = B 82118
  12768 = B 79059
  13056 = B 82495
  13248 = B 68831
  13344 = B 75136
  13440 = B 75027
  13632 = B 80199
  13728 = B 74850
  13824 = B 79295
  14592 = B 77641
  15360 = B 77786
  16128 = B 78381
  16896 = B 78543
  17664 = B 77659
  19200 = B 78717
  19584 = B 77901
  19968 = B 78030
  21504 = B 77869
  23040 = B 77996
  24576 = B 78052
  25344 = B 78044
  26112 = B 78229
  26880 = B 77814
  27648 = B 77770
  28800 = B 79037
  29184 = B 77989
  30720 = B 77822
  31488 = B 77766
  32640 = B 78322
  33792 = B 77896
  34944 = B 78250
  35328 = B 77445
  36096 = B 78608
  36864 = B 77948
  37632 = B 77613
  38400 = B 78035
  39168 = B 77989
  39936 = B 77925
  40704 = B 78231
  41472 = B 78039
  42240 = B 78218
  43776 = B 77590
  44160 = B 79387
  44352 = B 77671
  46080 = B 77788
  47616 = B 78216
  49152 = B 78344
  50112 = B 78200
  50688 = B 77832
  51456 = B 77954
  52224 = B 77962
  52992 = B 78460
  53760 = B 77847
  55296 = B 77949
  56640 = B 77510
  56832 = B 77845
  57600 = B 78012
  58560 = B 78173
  59136 = B 79100
  59712 = B 76200
  60096 = B 78605
  60672 = B 77824
  61824 = B 78254
  62208 = B 78063
  62976 = B 78893
  64128 = B 74890
  64512 = B 78948
  65280 = B 76545
  65664 = B 76031
  65856 = B 80423
  66048 = B 77626
  66816 = B 78385
  67584 = B 77789
  68352 = B 77941
  69120 = B 77863
  69888 = B 78357
  70656 = B 77750
  71424 = B 78168
  71712 = B 78369
  72192 = B 78126
  72960 = B 77731
  73728 = B 78219
  74496 = B 78003
  75264 = B 77701
  76224 = B 77965
  76992 = B 78595
  77376 = B 81163
  77472 = B 76306
  77568 = B 77373
  77952 = B 79641
  78144 = B 77731
}
[Events]
{
  0 = E "section Intro"
  13824 = E "section Interlude 1"
  19968 = E "phrase_start"
  19968 = E "section Verse 1"
  20064 = E "lyric Vor dem Bett ein schwarzes Loch"
  20736 = E "phrase_end"
  21504 = E "phrase_start"
  21600 = E "lyric Und hinein fällt jedes Schaf"
  22272 = E "phrase_end"
  23040 = E "phrase_start"
  23136 = E "lyric Bin schon zu alt und zähl sie doch"
  23808 = E "phrase_end"
  24576 = E "phrase_start"
  24672 = E "lyric Denn ich find keinen Schlaf"
  25344 = E "phrase_end"
  26112 = E "section Interlude 2"
  29184 = E "phrase_start"
  29184 = E "section Verse 2"
  29280 = E "lyric Unterm Nabel im Geäst"
  29952 = E "phrase_end"
  30720 = E "phrase_start"
  30816 = E "lyric Wartet schon ein weißer Traum"
  31488 = E "phrase_end"
  32256 = E "phrase_start"
  32352 = E "lyric Brüderlein komm halt dich fest"
  33024 = E "phrase_end"
  33792 = E "phrase_start"
  33840 = E "lyric Und schüttel mir das Laub vom Baum"
  34560 = E "phrase_end"
  35232 = E "phrase_start"
  35328 = E "lyric Spiel ein Spiel mit mir"
  35328 = E "section Chorus 1"
  36768 = E "phrase_start"
  36864 = E "lyric Gib mir deine Hand und"
  38064 = E "phrase_end"
  38400 = E "phrase_start"
  38496 = E "lyric Spiel mit mir Ein Spiel"
  39360 = E "phrase_end"
  39936 = E "phrase_start"
  40032 = E "lyric Spiel mit mir Ein Spiel"
  40896 = E "phrase_end"
  41472 = E "phrase_start"
  41568 = E "lyric Spiel mit mir, weil wir alleine sind"
  42912 = E "phrase_end"
  43008 = E "phrase_start"
  43104 = E "lyric Spiel mit mir Ein Spiel"
  43968 = E "phrase_end"
  44064 = E "phrase_start"
  44160 = E "lyric Vater Mutter (Kind)"
  44544 = E "section Bridge"
  44640 = E "phrase_start"
  44688 = E "lyric Wir teilen Zimmer und das Bett"
  45360 = E "phrase_end"
  46080 = E "phrase_start"
  46176 = E "lyric Brüderlein komm und sei so nett"
  46944 = E "phrase_end"
  47616 = E "phrase_start"
  47712 = E "lyric Brüderlein komm fass mich an"
  48672 = E "phrase_end"
  49152 = E "phrase_start"
  49200 = E "lyric Rutsch ganz dicht an mich heran"
  49920 = E "phrase_end"
  50688 = E "section Solo"
  56784 = E "phrase_start"
  56832 = E "section Verse 3"
  56880 = E "lyric Dem Brüderlein schmerzt die Hand"
  57600 = E "phrase_end"
  58320 = E "phrase_start"
  58416 = E "lyric Er dreht sich wieder an die Wand"
  59136 = E "phrase_end"
  59856 = E "phrase_start"
  59952 = E "lyric Der Bruder hilft mir dann und wann"
  60672 = E "phrase_end"
  61392 = E "phrase_start"
  61488 = E "lyric Damit ich schlafen kann"
  62400 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric Spiel ein Spiel mit mir"
  62976 = E "section Chorus 2"
  64416 = E "phrase_start"
  64512 = E "lyric Gib mir deine Hand und"
  65712 = E "phrase_end"
  66048 = E "phrase_start"
  66144 = E "lyric Spiel mit mir Ein Spiel"
  67008 = E "phrase_end"
  67584 = E "phrase_start"
  67680 = E "lyric Spiel mit mir Ein Spiel"
  68640 = E "phrase_end"
  69120 = E "phrase_start"
  69216 = E "lyric Spiel mit mir, weil wir alleine sind"
  70560 = E "phrase_end"
  70656 = E "phrase_start"
  70752 = E "lyric Spiel mit mir Ein Spiel"
  71616 = E "phrase_end"
  72192 = E "phrase_start"
  72288 = E "lyric Spiel mit mir Ein Spiel"
  73152 = E "phrase_end"
  73728 = E "phrase_start"
  73824 = E "lyric Spiel mit mir Ein Spiel"
  74688 = E "phrase_end"
  75264 = E "phrase_start"
  75360 = E "lyric Spiel mit mir Ein Spiel"
  76224 = E "phrase_end"
  76800 = E "phrase_start"
  76896 = E "lyric Spiel mit mir Ein Spiel"
  77760 = E "phrase_end"
  77904 = E "phrase_start"
  77952 = E "lyric Vater Mutter (Kind)"
  78336 = E "section Outro"
  78624 = E "phrase_end"
}
[ExpertSingle]
{
  12288 = N 0 0
  12288 = N 6 0
  12336 = N 1 0
  12336 = N 6 0
  12384 = N 4 0
  12384 = N 6 0
  12432 = N 3 0
  12432 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12624 = N 1 0
  12624 = N 6 0
  12672 = N 4 0
  12672 = N 6 0
  12720 = N 3 0
  12720 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  13920 = N 0 0
  13920 = N 1 0
  13968 = N 0 0
  13968 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14160 = N 0 0
  14160 = N 1 0
  14160 = N 2 0
  14208 = N 0 0
  14208 = N 1 0
  14256 = N 0 0
  14256 = N 1 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14448 = N 0 0
  14448 = N 1 0
  14496 = N 0 0
  14496 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14736 = N 0 0
  14736 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14928 = N 0 0
  14928 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 2 0
  15120 = N 0 0
  15120 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15312 = N 0 0
  15312 = N 2 0
  15456 = N 0 0
  15456 = N 1 0
  15504 = N 0 0
  15504 = N 1 0
  15552 = N 0 0
  15552 = N 1 0
  15696 = N 0 0
  15696 = N 1 0
  15696 = N 2 0
  15744 = N 0 0
  15744 = N 1 0
  15792 = N 0 0
  15792 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  15984 = N 0 0
  15984 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16272 = N 0 0
  16272 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16464 = N 0 0
  16464 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 2 0
  16656 = N 0 0
  16656 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16848 = N 0 0
  16848 = N 2 0
  16992 = N 0 0
  16992 = N 1 0
  17040 = N 0 0
  17040 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17232 = N 0 0
  17232 = N 1 0
  17232 = N 2 0
  17280 = N 0 0
  17280 = N 1 0
  17328 = N 0 0
  17328 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17472 = N 0 0
  17472 = N 1 0
  17520 = N 0 0
  17520 = N 1 0
  17568 = N 0 0
  17568 = N 1 0
  17760 = N 0 0
  17760 = N 1 0
  17808 = N 0 0
  17808 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  17952 = N 1 0
  18000 = N 0 0
  18000 = N 1 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18144 = N 2 0
  18192 = N 0 0
  18192 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18384 = N 0 0
  18384 = N 2 0
  18528 = N 0 0
  18528 = N 1 0
  18576 = N 0 0
  18576 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18768 = N 0 0
  18768 = N 1 0
  18768 = N 2 0
  18816 = N 0 0
  18816 = N 1 0
  18864 = N 0 0
  18864 = N 1 0
  18912 = N 0 0
  18912 = N 1 0
  19008 = N 0 0
  19008 = N 1 0
  19056 = N 0 0
  19056 = N 1 0
  19104 = N 0 0
  19104 = N 1 0
  19200 = S 2 912
  19296 = N 0 0
  19296 = N 1 0
  19344 = N 0 0
  19344 = N 1 0
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19536 = N 0 0
  19536 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  20064 = N 0 0
  20064 = N 1 0
  20112 = N 0 0
  20112 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20304 = N 0 0
  20304 = N 1 0
  20304 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20400 = N 0 0
  20400 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20592 = N 0 0
  20592 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  20880 = N 0 0
  20880 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21072 = N 0 0
  21072 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 2 0
  21264 = N 0 0
  21264 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21456 = N 0 0
  21456 = N 2 0
  21600 = N 0 0
  21600 = N 1 0
  21648 = N 0 0
  21648 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21840 = N 0 0
  21840 = N 1 0
  21840 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21936 = N 0 0
  21936 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22128 = N 0 0
  22128 = N 1 0
  22176 = N 0 0
  22176 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22416 = N 0 0
  22416 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22608 = N 0 0
  22608 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 2 0
  22800 = N 0 0
  22800 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  22992 = N 0 0
  22992 = N 2 0
  23136 = N 0 0
  23136 = N 1 0
  23184 = N 0 0
  23184 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23376 = N 0 0
  23376 = N 1 0
  23376 = N 2 0
  23424 = N 0 0
  23424 = N 1 0
  23472 = N 0 0
  23472 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23664 = N 0 0
  23664 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  23952 = N 0 0
  23952 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24144 = N 0 0
  24144 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 2 0
  24336 = N 0 0
  24336 = N 2 0
  24480 = N 0 0
  24480 = N 2 0
  24528 = N 0 0
  24528 = N 2 0
  24672 = N 0 0
  24672 = N 1 0
  24720 = N 0 0
  24720 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24912 = N 0 0
  24912 = N 1 0
  24912 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  25008 = N 0 0
  25008 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25200 = N 0 0
  25200 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25488 = N 0 0
  25488 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25680 = N 0 0
  25680 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 2 0
  25872 = N 0 0
  25872 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26064 = N 0 0
  26064 = N 2 0
  26112 = N 0 0
  26208 = N 1 0
  26208 = N 3 0
  26256 = N 1 0
  26256 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26448 = N 2 0
  26448 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26544 = N 1 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26736 = N 1 0
  26736 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27024 = N 1 0
  27024 = N 3 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27216 = N 1 0
  27216 = N 3 0
  27360 = N 2 0
  27360 = N 4 0
  27408 = N 2 0
  27408 = N 4 0
  27552 = N 1 0
  27552 = N 2 0
  27600 = N 1 0
  27600 = N 2 0
  27744 = N 1 0
  27744 = N 3 0
  27792 = N 1 0
  27792 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  27984 = N 2 0
  27984 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28080 = N 1 0
  28080 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 3 0
  28272 = N 1 0
  28272 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = S 2 528
  28512 = N 1 0
  28512 = N 3 0
  28560 = N 1 0
  28560 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28752 = N 1 0
  28752 = N 3 0
  28800 = N 2 0
  28800 = N 4 0
  29280 = N 0 0
  29280 = N 1 0
  29328 = N 0 0
  29328 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29520 = N 0 0
  29520 = N 1 0
  29520 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29616 = N 0 0
  29616 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29808 = N 0 0
  29808 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  30048 = N 0 0
  30048 = N 1 0
  30096 = N 0 0
  30096 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30288 = N 0 0
  30288 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 2 0
  30480 = N 0 0
  30480 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30672 = N 0 0
  30672 = N 2 0
  30816 = N 0 0
  30816 = N 1 0
  30864 = N 0 0
  30864 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31056 = N 0 0
  31056 = N 1 0
  31056 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31152 = N 0 0
  31152 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31344 = N 0 0
  31344 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31632 = N 0 0
  31632 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31824 = N 0 0
  31824 = N 1 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 2 0
  32016 = N 0 0
  32016 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32208 = N 0 0
  32208 = N 2 0
  32352 = N 0 0
  32352 = N 1 0
  32400 = N 0 0
  32400 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32592 = N 0 0
  32592 = N 1 0
  32592 = N 2 0
  32640 = N 0 0
  32640 = N 1 0
  32688 = N 0 0
  32688 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32880 = N 0 0
  32880 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33168 = N 0 0
  33168 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33360 = N 0 0
  33360 = N 1 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33504 = N 2 0
  33552 = N 0 0
  33552 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 2 0
  33888 = N 0 0
  33888 = N 1 0
  33936 = N 0 0
  33936 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34128 = N 0 0
  34128 = N 1 0
  34128 = N 2 0
  34176 = N 0 0
  34176 = N 1 0
  34224 = N 0 0
  34224 = N 1 0
  34272 = N 0 0
  34272 = N 1 0
  34368 = N 0 0
  34368 = N 1 0
  34416 = N 0 0
  34416 = N 1 0
  34464 = N 0 0
  34464 = N 1 0
  34560 = S 2 912
  34656 = N 0 0
  34656 = N 1 0
  34704 = N 0 0
  34704 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34896 = N 0 0
  34896 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 2 0
  35088 = N 0 0
  35088 = N 2 0
  35232 = N 0 0
  35232 = N 2 0
  35280 = N 0 0
  35280 = N 2 0
  35328 = N 0 0
  35424 = N 1 0
  35424 = N 3 0
  35472 = N 1 0
  35472 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35664 = N 2 0
  35664 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35760 = N 1 0
  35760 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  35952 = N 1 0
  35952 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36240 = N 1 0
  36240 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36432 = N 1 0
  36432 = N 3 0
  36576 = N 2 0
  36576 = N 4 0
  36624 = N 2 0
  36624 = N 4 0
  36768 = N 1 0
  36768 = N 2 0
  36816 = N 1 0
  36816 = N 2 0
  36960 = N 1 0
  36960 = N 3 0
  37008 = N 1 0
  37008 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37200 = N 2 0
  37200 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37296 = N 1 0
  37296 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37488 = N 1 0
  37488 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37728 = N 1 0
  37728 = N 3 0
  37776 = N 1 0
  37776 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 3 0
  37968 = N 1 0
  37968 = N 3 0
  38016 = N 2 0
  38016 = N 4 0
  38496 = N 3 0
  38496 = N 4 0
  38544 = N 3 0
  38544 = N 4 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 0 64
  38784 = N 0 0
  38784 = N 1 0
  38832 = N 0 0
  38832 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39024 = N 0 0
  39024 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39264 = N 1 0
  39264 = N 3 0
  39312 = N 1 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 3 0
  39552 = N 0 0
  39552 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39696 = N 0 0
  39696 = N 2 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  39888 = N 0 0
  39888 = N 1 0
  40032 = N 3 0
  40032 = N 4 0
  40080 = N 3 0
  40080 = N 4 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 0 64
  40320 = N 0 0
  40320 = N 1 0
  40368 = N 0 0
  40368 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40560 = N 0 0
  40560 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40800 = N 1 0
  40800 = N 3 0
  40848 = N 1 0
  40848 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41040 = N 1 0
  41040 = N 3 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41232 = N 0 0
  41232 = N 2 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 1 0
  41424 = N 0 0
  41424 = N 1 0
  41568 = N 3 0
  41568 = N 4 0
  41616 = N 3 0
  41616 = N 4 0
  41664 = N 3 0
  41664 = N 4 0
  41760 = N 0 64
  41856 = N 0 0
  41856 = N 1 0
  41904 = N 0 0
  41904 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42096 = N 0 0
  42096 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42336 = N 1 0
  42336 = N 3 0
  42384 = N 1 0
  42384 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 3 0
  42624 = N 0 0
  42624 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42768 = N 0 0
  42768 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  42960 = N 0 0
  42960 = N 1 0
  43008 = S 2 1392
  43104 = N 3 0
  43104 = N 4 0
  43152 = N 3 0
  43152 = N 4 0
  43200 = N 3 0
  43200 = N 4 0
  43296 = N 0 64
  43392 = N 0 0
  43392 = N 1 0
  43440 = N 0 0
  43440 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43632 = N 0 0
  43632 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43872 = N 1 0
  43872 = N 3 0
  43920 = N 1 0
  43920 = N 3 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44112 = N 1 0
  44112 = N 3 0
  44160 = N 0 160
  44160 = N 2 160
  44352 = N 0 0
  44352 = N 1 0
  50656 = E solo
  50688 = N 3 0
  50736 = N 0 0
  50784 = N 3 0
  50832 = N 0 0
  50880 = N 3 0
  50928 = N 0 0
  50976 = N 3 0
  51024 = N 0 0
  51072 = N 3 0
  51072 = S 2 528
  51120 = N 0 0
  51168 = N 3 0
  51216 = N 0 0
  51264 = N 3 0
  51312 = N 0 0
  51360 = N 3 0
  51408 = N 0 0
  51456 = N 2 0
  51504 = N 0 0
  51552 = N 3 0
  51600 = N 0 0
  51648 = N 3 0
  51696 = N 0 0
  51744 = N 3 0
  51792 = N 0 0
  51840 = N 3 0
  51888 = N 0 0
  51936 = N 3 0
  51984 = N 0 0
  52032 = N 3 0
  52080 = N 0 0
  52128 = N 3 0
  52176 = N 0 0
  52224 = N 2 0
  52272 = N 0 0
  52320 = N 3 0
  52368 = N 0 0
  52416 = N 3 0
  52464 = N 0 0
  52512 = N 3 0
  52560 = N 0 0
  52608 = N 3 0
  52656 = N 0 0
  52704 = N 3 0
  52752 = N 0 0
  52800 = N 3 0
  52848 = N 0 0
  52896 = N 3 0
  52944 = N 0 0
  52992 = N 3 0
  53040 = N 0 0
  53088 = N 3 0
  53136 = N 0 0
  53184 = N 3 0
  53232 = N 0 0
  53280 = N 3 0
  53328 = N 0 0
  53376 = N 3 0
  53424 = N 0 0
  53472 = N 2 0
  53520 = N 0 0
  53568 = N 2 0
  53616 = N 0 0
  53664 = N 2 0
  53712 = N 0 0
  53760 = N 2 0
  53808 = N 0 0
  53856 = N 3 0
  53904 = N 0 0
  53952 = N 3 0
  54000 = N 0 0
  54048 = N 3 0
  54096 = N 0 0
  54144 = N 3 0
  54192 = N 0 0
  54240 = N 3 0
  54288 = N 0 0
  54336 = N 3 0
  54384 = N 0 0
  54432 = N 3 0
  54480 = N 0 0
  54528 = N 2 0
  54576 = N 0 0
  54624 = N 3 0
  54672 = N 0 0
  54720 = N 3 0
  54768 = N 0 0
  54816 = N 3 0
  54864 = N 0 0
  54912 = N 3 0
  54960 = N 0 0
  55008 = N 3 0
  55056 = N 0 0
  55104 = N 3 0
  55152 = N 0 0
  55200 = N 3 0
  55248 = N 0 0
  55296 = N 2 0
  55344 = N 0 0
  55392 = N 3 0
  55440 = N 0 0
  55488 = N 3 0
  55536 = N 0 0
  55584 = N 3 0
  55632 = N 0 0
  55680 = N 3 0
  55728 = N 0 0
  55776 = N 3 0
  55824 = N 0 0
  55872 = N 3 0
  55920 = N 0 0
  55968 = N 3 0
  56016 = N 0 0
  56064 = N 3 0
  56112 = N 0 0
  56160 = N 3 0
  56208 = N 0 0
  56256 = N 3 0
  56304 = N 0 0
  56352 = N 3 0
  56400 = N 0 0
  56448 = N 3 0
  56496 = N 0 0
  56544 = N 3 64
  56640 = N 4 160
  56640 = N 5 0
  56736 = E soloend
  56832 = N 0 0
  56928 = N 0 0
  56928 = N 1 0
  56976 = N 0 0
  56976 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57168 = N 0 0
  57168 = N 1 0
  57168 = N 2 0
  57216 = N 0 0
  57216 = N 1 0
  57264 = N 0 0
  57264 = N 1 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 0 0
  57408 = N 1 0
  57456 = N 0 0
  57456 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57696 = N 0 0
  57696 = N 1 0
  57744 = N 0 0
  57744 = N 1 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57936 = N 0 0
  57936 = N 1 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 2 0
  58128 = N 0 0
  58128 = N 2 0
  58272 = N 0 0
  58272 = N 2 0
  58320 = N 0 0
  58320 = N 2 0
  58464 = N 0 0
  58464 = N 1 0
  58512 = N 0 0
  58512 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58704 = N 0 0
  58704 = N 1 0
  58704 = N 2 0
  58752 = N 0 0
  58752 = N 1 0
  58800 = N 0 0
  58800 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  58992 = N 0 0
  58992 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59280 = N 0 0
  59280 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59472 = N 0 0
  59472 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 2 0
  59664 = N 0 0
  59664 = N 2 0
  59808 = N 0 0
  59808 = N 2 0
  59856 = N 0 0
  59856 = N 2 0
  60000 = N 0 0
  60000 = N 1 0
  60048 = N 0 0
  60048 = N 1 0
  60096 = N 0 0
  60096 = N 1 0
  60240 = N 0 0
  60240 = N 1 0
  60240 = N 2 0
  60288 = N 0 0
  60288 = N 1 0
  60336 = N 0 0
  60336 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 0 0
  60480 = N 1 0
  60528 = N 0 0
  60528 = N 1 0
  60576 = N 0 0
  60576 = N 1 0
  60768 = N 0 0
  60768 = N 1 0
  60816 = N 0 0
  60816 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61008 = N 0 0
  61008 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 2 0
  61200 = N 0 0
  61200 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61392 = N 0 0
  61392 = N 2 0
  61536 = N 0 0
  61536 = N 1 0
  61584 = N 0 0
  61584 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61776 = N 0 0
  61776 = N 1 0
  61776 = N 2 0
  61824 = N 0 0
  61824 = N 1 0
  61872 = N 0 0
  61872 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 0 0
  62016 = N 1 0
  62064 = N 0 0
  62064 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = S 2 912
  62304 = N 0 0
  62304 = N 1 0
  62352 = N 0 0
  62352 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62544 = N 0 0
  62544 = N 1 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62688 = N 2 0
  62736 = N 0 0
  62736 = N 2 0
  62880 = N 0 0
  62880 = N 2 0
  62928 = N 0 0
  62928 = N 2 0
  63968 = N 1 0
  64000 = N 0 96
  64128 = N 2 160
  64128 = N 4 160
  64320 = N 1 192
  64320 = N 2 192
  64608 = N 1 0
  64608 = N 3 0
  64656 = N 1 0
  64656 = N 3 0
  64704 = N 1 0
  64704 = N 3 0
  64848 = N 2 0
  64848 = N 3 0
  64896 = N 1 0
  64896 = N 3 0
  64944 = N 1 0
  64944 = N 3 0
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65136 = N 1 0
  65136 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65376 = N 1 0
  65376 = N 3 0
  65424 = N 1 0
  65424 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 3 0
  65616 = N 1 0
  65616 = N 3 0
  65664 = N 2 0
  65664 = N 4 0
  66144 = N 3 0
  66144 = N 4 0
  66192 = N 3 0
  66192 = N 4 0
  66240 = N 3 0
  66240 = N 4 0
  66336 = N 0 64
  66432 = N 0 0
  66432 = N 1 0
  66480 = N 0 0
  66480 = N 1 0
  66528 = N 0 0
  66528 = N 1 0
  66624 = N 0 0
  66624 = N 1 0
  66672 = N 0 0
  66672 = N 1 0
  66720 = N 0 0
  66720 = N 1 0
  66912 = N 1 0
  66912 = N 3 0
  66960 = N 1 0
  66960 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67152 = N 1 0
  67152 = N 3 0
  67200 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67296 = N 2 0
  67344 = N 0 0
  67344 = N 2 0
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67536 = N 0 0
  67536 = N 1 0
  67680 = N 3 0
  67680 = N 4 0
  67728 = N 3 0
  67728 = N 4 0
  67776 = N 3 0
  67776 = N 4 0
  67872 = N 0 64
  67968 = N 0 0
  67968 = N 1 0
  68016 = N 0 0
  68016 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68208 = N 0 0
  68208 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68448 = N 1 0
  68448 = N 3 0
  68496 = N 1 0
  68496 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68688 = N 1 0
  68688 = N 3 0
  68736 = N 0 0
  68736 = N 2 0
  68832 = N 0 0
  68832 = N 2 0
  68880 = N 0 0
  68880 = N 2 0
  68928 = N 0 0
  68928 = N 1 0
  69024 = N 0 0
  69024 = N 1 0
  69072 = N 0 0
  69072 = N 1 0
  69216 = N 3 0
  69216 = N 4 0
  69264 = N 3 0
  69264 = N 4 0
  69312 = N 3 0
  69312 = N 4 0
  69408 = N 0 64
  69504 = N 0 0
  69504 = N 1 0
  69552 = N 0 0
  69552 = N 1 0
  69600 = N 0 0
  69600 = N 1 0
  69696 = N 0 0
  69696 = N 1 0
  69744 = N 0 0
  69744 = N 1 0
  69792 = N 0 0
  69792 = N 1 0
  69984 = N 1 0
  69984 = N 3 0
  70032 = N 1 0
  70032 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70224 = N 1 0
  70224 = N 3 0
  70272 = N 0 0
  70272 = N 2 0
  70368 = N 0 0
  70368 = N 2 0
  70416 = N 0 0
  70416 = N 2 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70608 = N 0 0
  70608 = N 1 0
  70752 = N 3 0
  70752 = N 4 0
  70800 = N 3 0
  70800 = N 4 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 0 64
  71040 = N 0 0
  71040 = N 1 0
  71088 = N 0 0
  71088 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71280 = N 0 0
  71280 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71520 = N 1 0
  71520 = N 3 0
  71568 = N 1 0
  71568 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71760 = N 1 0
  71760 = N 3 0
  71808 = N 0 64
  71808 = N 2 64
  71904 = N 0 0
  71904 = N 2 0
  71952 = N 0 0
  71952 = N 2 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72096 = N 1 0
  72144 = N 0 0
  72144 = N 1 0
  72192 = N 3 256
  72192 = N 4 256
  72480 = N 0 64
  72576 = N 0 352
  72576 = N 1 352
  72960 = N 1 352
  72960 = N 3 352
  73344 = N 0 0
  73344 = N 2 0
  73392 = N 0 0
  73392 = N 2 0
  73440 = N 0 64
  73440 = N 2 64
  73536 = N 0 0
  73536 = N 1 0
  73584 = N 0 0
  73584 = N 1 0
  73632 = N 0 64
  73632 = N 1 64
  73728 = N 3 256
  73728 = N 4 256
  74016 = N 0 64
  74112 = N 0 352
  74112 = N 1 352
  74496 = N 1 352
  74496 = N 3 352
  74880 = N 0 0
  74880 = N 2 0
  74928 = N 0 0
  74928 = N 2 0
  74976 = N 0 64
  74976 = N 2 64
  75072 = N 0 0
  75072 = N 1 0
  75120 = N 0 0
  75120 = N 1 0
  75168 = N 0 64
  75168 = N 1 64
  75264 = N 3 256
  75264 = N 4 256
  75552 = N 0 64
  75648 = N 0 352
  75648 = N 1 352
  76032 = N 1 336
  76032 = N 3 336
  76416 = N 0 0
  76416 = N 2 0
  76464 = N 0 0
  76464 = N 2 0
  76512 = N 0 64
  76512 = N 2 64
  76608 = N 0 0
  76608 = N 1 0
  76656 = N 0 0
  76656 = N 1 0
  76704 = N 0 64
  76704 = N 1 64
  76800 = N 3 256
  76800 = N 4 256
  77088 = N 0 64
  77184 = N 0 352
  77184 = N 1 352
  77568 = N 1 352
  77568 = N 3 352
  77952 = N 0 160
  77952 = N 2 160
  78144 = N 0 64
  78144 = N 1 64
}
