[Song]
{
  Name = "Plastic Beach"
  Artist = "Gorillaz"
  Charter = "TypeOPositive"
  Album = "Plastic Beach"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Trip Hop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 104753
  768 = B 91399
  1536 = B 96368
  2208 = B 77835
  2304 = B 90061
  3072 = B 91894
  3456 = B 106441
  3744 = B 69924
  3840 = B 91392
  4896 = B 87688
  4992 = B 103698
  5280 = B 68257
  5376 = B 91894
  9600 = B 101254
  9888 = B 73175
  9984 = B 91894
  13056 = B 91874
}
[Events]
{
  768 = E "section Intro a"
  8448 = E "section Intro b"
  13056 = E "section Main riff 1"
  16128 = E "section Verse 1"
  16224 = E "phrase_start"
  16320 = E "lyric To"
  16416 = E "lyric the"
  16512 = E "lyric dark"
  16704 = E "lyric dark"
  16896 = E "lyric seas"
  17472 = E "phrase_end"
  17760 = E "phrase_start"
  17856 = E "lyric Comes"
  17952 = E "lyric the"
  18048 = E "lyric on-"
  18240 = E "lyric ly"
  18432 = E "lyric whale"
  18816 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric Watch-"
  19488 = E "lyric ing"
  19584 = E "lyric ships"
  19776 = E "lyric go"
  19968 = E "lyric by"
  20352 = E "phrase_end"
  20832 = E "phrase_start"
  20928 = E "lyric It's"
  21024 = E "lyric the"
  21120 = E "lyric day"
  21312 = E "lyric we"
  21504 = E "lyric try"
  21792 = E "lyric it"
  21888 = E "lyric does-"
  21984 = E "lyric n't"
  22032 = E "lyric know"
  22128 = E "phrase_end"
  22138 = E "phrase_start"
  22176 = E "lyric It's"
  22224 = E "lyric a"
  22272 = E "lyric Ca-"
  22272 = E "section Chorus 1"
  22368 = E "lyric si-"
  22416 = E "lyric o"
  22560 = E "lyric on"
  22608 = E "lyric a"
  22656 = E "lyric plas-"
  22752 = E "lyric tic"
  22848 = E "lyric beach"
  22944 = E "lyric it's"
  22992 = E "lyric a"
  23040 = E "lyric Ca-"
  23136 = E "lyric si-"
  23184 = E "lyric o"
  23328 = E "lyric on"
  23376 = E "lyric a"
  23424 = E "lyric plas-"
  23520 = E "lyric tic"
  23616 = E "lyric beach"
  23664 = E "phrase_end"
  23674 = E "phrase_start"
  23712 = E "lyric It's"
  23760 = E "lyric a"
  23808 = E "lyric sty-"
  23904 = E "lyric ro-"
  23952 = E "lyric foam"
  24096 = E "lyric deep"
  24192 = E "lyric sea"
  24288 = E "lyric land-"
  24384 = E "lyric fill"
  24480 = E "lyric it's"
  24528 = E "lyric a"
  24576 = E "lyric sty-"
  24672 = E "lyric ro-"
  24720 = E "lyric foam"
  24864 = E "lyric deep"
  24960 = E "lyric sea"
  25056 = E "lyric land-"
  25152 = E "lyric fill"
  25200 = E "phrase_end"
  25210 = E "phrase_start"
  25248 = E "lyric It's"
  25344 = E "lyric au-"
  25440 = E "lyric to-"
  25488 = E "lyric mat-"
  25584 = E "lyric ed"
  25632 = E "lyric com-"
  25728 = E "lyric pu-"
  25824 = E "lyric ter"
  25920 = E "lyric speech"
  26016 = E "lyric it's"
  26112 = E "lyric au-"
  26208 = E "lyric to-"
  26256 = E "lyric mat-"
  26352 = E "lyric ed"
  26400 = E "lyric com-"
  26496 = E "lyric pu-"
  26592 = E "lyric ter"
  26688 = E "lyric speech"
  26736 = E "phrase_end"
  26746 = E "phrase_start"
  26784 = E "lyric It's"
  26832 = E "lyric a"
  26880 = E "lyric Ca-"
  26976 = E "lyric si-"
  27024 = E "lyric o"
  27168 = E "lyric on"
  27216 = E "lyric a"
  27264 = E "lyric plas-"
  27360 = E "lyric tic"
  27456 = E "lyric beach"
  27552 = E "lyric it's"
  27600 = E "lyric a"
  27648 = E "lyric Ca-"
  27744 = E "lyric si-"
  27792 = E "lyric o="
  27936 = E "lyric i-"
  27984 = E "lyric o="
  28128 = E "lyric i-"
  28176 = E "lyric o="
  28320 = E "lyric i-"
  28368 = E "lyric o"
  28416 = E "phrase_end"
  28416 = E "section Main riff 2"
  29952 = E "section Verse 2"
  30048 = E "phrase_start"
  30144 = E "lyric Did"
  30240 = E "lyric they"
  30336 = E "lyric haul"
  30528 = E "lyric you"
  30720 = E "lyric out"
  31104 = E "phrase_end"
  31584 = E "phrase_start"
  31680 = E "lyric On"
  31776 = E "lyric a"
  31872 = E "lyric real-"
  31968 = E "lyric ly"
  32064 = E "lyric hot"
  32256 = E "lyric day?"
  32640 = E "phrase_end"
  33120 = E "phrase_start"
  33216 = E "lyric When"
  33312 = E "lyric the"
  33408 = E "lyric call"
  33600 = E "lyric got"
  33792 = E "lyric made"
  34176 = E "phrase_end"
  34656 = E "phrase_start"
  34752 = E "lyric You"
  34848 = E "lyric had"
  34944 = E "lyric gone"
  35136 = E "lyric a-"
  35328 = E "lyric way"
  35616 = E "lyric it"
  35712 = E "lyric does-"
  35808 = E "lyric n't"
  35856 = E "lyric know"
  35952 = E "phrase_end"
  35962 = E "phrase_start"
  36000 = E "lyric It's"
  36048 = E "lyric a"
  36096 = E "lyric Ca-"
  36096 = E "section Chorus 2"
  36192 = E "lyric si-"
  36240 = E "lyric o"
  36384 = E "lyric on"
  36432 = E "lyric a"
  36480 = E "lyric plas-"
  36576 = E "lyric tic"
  36672 = E "lyric beach"
  36768 = E "lyric it's"
  36816 = E "lyric a"
  36864 = E "lyric Ca-"
  36960 = E "lyric si-"
  37008 = E "lyric o"
  37152 = E "lyric on"
  37200 = E "lyric a"
  37248 = E "lyric plas-"
  37344 = E "lyric tic"
  37440 = E "lyric beach"
  37488 = E "phrase_end"
  37498 = E "phrase_start"
  37536 = E "lyric It's"
  37584 = E "lyric a"
  37632 = E "lyric sty-"
  37728 = E "lyric ro-"
  37776 = E "lyric foam"
  37920 = E "lyric deep"
  38016 = E "lyric sea"
  38112 = E "lyric land-"
  38208 = E "lyric fill"
  38304 = E "lyric it's"
  38352 = E "lyric a"
  38400 = E "lyric sty-"
  38496 = E "lyric ro-"
  38544 = E "lyric foam"
  38688 = E "lyric deep"
  38784 = E "lyric sea"
  38880 = E "lyric land-"
  38976 = E "lyric fill"
  39024 = E "phrase_end"
  39034 = E "phrase_start"
  39072 = E "lyric It's"
  39168 = E "lyric au-"
  39264 = E "lyric to-"
  39312 = E "lyric mat-"
  39408 = E "lyric ed"
  39456 = E "lyric com-"
  39552 = E "lyric pu-"
  39648 = E "lyric ter"
  39744 = E "lyric speech"
  39840 = E "lyric it's"
  39936 = E "lyric au-"
  40032 = E "lyric to-"
  40080 = E "lyric mat-"
  40176 = E "lyric ed"
  40224 = E "lyric com-"
  40320 = E "lyric pu-"
  40416 = E "lyric ter"
  40512 = E "lyric speech"
  40560 = E "phrase_end"
  40570 = E "phrase_start"
  40608 = E "lyric It's"
  40656 = E "lyric a"
  40704 = E "lyric Ca-"
  40800 = E "lyric si-"
  40848 = E "lyric o"
  40992 = E "lyric on"
  41040 = E "lyric a"
  41088 = E "lyric plas-"
  41184 = E "lyric tic"
  41280 = E "lyric beach"
  41376 = E "lyric it's"
  41424 = E "lyric a"
  41472 = E "lyric Ca-"
  41568 = E "lyric si-"
  41616 = E "lyric o="
  41760 = E "lyric i-"
  41808 = E "lyric o="
  41952 = E "lyric i-"
  42000 = E "lyric o"
  42048 = E "phrase_end"
  42144 = E "phrase_start"
  42240 = E "lyric Plas-"
  42240 = E "section Bridge"
  42336 = E "lyric ti-"
  42384 = E "lyric co"
  42624 = E "lyric plas-"
  42720 = E "lyric ti-"
  42768 = E "lyric co"
  43008 = E "lyric plas-"
  43104 = E "lyric ti-"
  43152 = E "lyric co"
  43296 = E "lyric where"
  43344 = E "lyric the"
  43392 = E "lyric green"
  43488 = E "lyric green"
  43584 = E "lyric grows"
  43680 = E "phrase_end"
  43699 = E "phrase_start"
  43776 = E "lyric Plas-"
  43872 = E "lyric ti-"
  43920 = E "lyric co"
  44160 = E "lyric plas-"
  44256 = E "lyric ti-"
  44304 = E "lyric co"
  44544 = E "lyric plas-"
  44640 = E "lyric ti-"
  44688 = E "lyric co"
  44928 = E "lyric green"
  45024 = E "lyric green"
  45120 = E "lyric grows"
  45216 = E "phrase_end"
  45235 = E "phrase_start"
  45312 = E "lyric Plas-"
  45408 = E "lyric ti-"
  45456 = E "lyric co"
  45696 = E "lyric plas-"
  45792 = E "lyric ti-"
  45840 = E "lyric co"
  46080 = E "lyric plas-"
  46176 = E "lyric ti-"
  46224 = E "lyric co"
  46368 = E "lyric where"
  46416 = E "lyric the"
  46464 = E "lyric green"
  46560 = E "lyric green"
  46656 = E "lyric grows"
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Plas-"
  46944 = E "lyric ti-"
  46992 = E "lyric co"
  47232 = E "lyric plas-"
  47328 = E "lyric ti-"
  47376 = E "lyric co"
  47616 = E "lyric plas-"
  47712 = E "lyric ti-"
  47760 = E "lyric co"
  47856 = E "phrase_end"
  48192 = E "phrase_start"
  48288 = E "lyric It's"
  48336 = E "lyric a"
  48384 = E "lyric Ca-"
  48384 = E "section Chorus 3"
  48480 = E "lyric si-"
  48528 = E "lyric o"
  48672 = E "lyric on"
  48720 = E "lyric a"
  48768 = E "lyric plas-"
  48864 = E "lyric tic"
  48960 = E "lyric beach"
  49056 = E "lyric it's"
  49104 = E "lyric a"
  49152 = E "lyric Ca-"
  49248 = E "lyric si-"
  49296 = E "lyric o"
  49440 = E "lyric on"
  49488 = E "lyric a"
  49536 = E "lyric plas-"
  49632 = E "lyric tic"
  49728 = E "lyric beach"
  49776 = E "phrase_end"
  49786 = E "phrase_start"
  49824 = E "lyric It's"
  49872 = E "lyric a"
  49920 = E "lyric sty-"
  50016 = E "lyric ro-"
  50064 = E "lyric foam"
  50208 = E "lyric deep"
  50304 = E "lyric sea"
  50400 = E "lyric land-"
  50496 = E "lyric fill"
  50592 = E "lyric it's"
  50640 = E "lyric a"
  50688 = E "lyric sty-"
  50784 = E "lyric ro-"
  50832 = E "lyric foam"
  50976 = E "lyric deep"
  51072 = E "lyric sea"
  51168 = E "lyric land-"
  51264 = E "lyric fill"
  51312 = E "phrase_end"
  51322 = E "phrase_start"
  51360 = E "lyric It's"
  51456 = E "lyric au-"
  51552 = E "lyric to-"
  51600 = E "lyric mat-"
  51696 = E "lyric ed"
  51744 = E "lyric com-"
  51840 = E "lyric pu-"
  51936 = E "lyric ter"
  52032 = E "lyric speech"
  52128 = E "lyric it's"
  52224 = E "lyric au-"
  52320 = E "lyric to-"
  52368 = E "lyric mat-"
  52464 = E "lyric ed"
  52512 = E "lyric com-"
  52608 = E "lyric pu-"
  52704 = E "lyric ter"
  52800 = E "lyric speech"
  52848 = E "phrase_end"
  52858 = E "phrase_start"
  52896 = E "lyric It's"
  52944 = E "lyric a"
  52992 = E "lyric Ca-"
  53088 = E "lyric si-"
  53136 = E "lyric o"
  53280 = E "lyric on"
  53328 = E "lyric a"
  53376 = E "lyric plas-"
  53472 = E "lyric tic"
  53568 = E "lyric beach"
  53664 = E "lyric it's"
  53712 = E "lyric a"
  53760 = E "lyric Ca-"
  53856 = E "lyric si-"
  53904 = E "lyric o="
  54048 = E "lyric i-"
  54096 = E "lyric o="
  54240 = E "lyric i-"
  54288 = E "lyric o="
  54432 = E "lyric i-"
  54480 = E "lyric o"
  54528 = E "phrase_end"
  54528 = E "section Outro a"
  60672 = E "section Outro b"
}
[ExpertSingle]
{
  768 = N 1 937
  1728 = N 1 0
  1824 = N 1 0
  1920 = N 2 0
  1920 = S 2 384
  2064 = N 3 0
  2208 = N 4 0
  2304 = N 3 266
  2592 = N 1 0
  2688 = N 1 554
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 2 0
  3600 = N 3 0
  3744 = N 4 0
  3840 = N 3 938
  4800 = N 3 0
  4896 = N 1 0
  4992 = N 2 0
  5136 = N 3 0
  5280 = N 4 0
  5376 = N 4 266
  5664 = N 3 0
  5760 = N 3 842
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 3 0
  6912 = N 4 768
  8256 = N 0 0
  8352 = N 1 0
  8448 = N 1 938
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 2 0
  9600 = S 2 384
  9744 = N 3 0
  9888 = N 4 0
  9984 = N 3 0
  10752 = N 3 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 2 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 2 170
  13056 = N 3 0
  14112 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14400 = N 2 170
  14592 = N 3 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 2 170
  16128 = N 3 0
  17184 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17472 = N 2 170
  17664 = N 3 0
  18720 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  19008 = N 2 170
  19200 = N 3 0
  20256 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20544 = N 2 170
  20736 = N 3 0
  22272 = N 2 746
  22272 = S 2 384
  23040 = N 4 746
  23808 = N 2 746
  24576 = N 4 746
  25344 = N 2 746
  26112 = N 4 746
  26880 = N 2 746
  27648 = N 4 768
  29472 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29760 = N 2 170
  29952 = N 3 0
  31008 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31296 = N 2 170
  31488 = N 3 0
  32544 = N 1 0
  32640 = N 2 0
  32640 = S 2 384
  32736 = N 1 0
  32832 = N 2 170
  33024 = N 3 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 2 170
  34560 = N 3 0
  36096 = N 2 746
  36864 = N 4 746
  37632 = N 2 746
  38400 = N 4 746
  39168 = N 2 746
  39936 = N 4 746
  40704 = N 2 746
  41472 = N 4 746
  42240 = N 2 746
  42240 = S 2 384
  43008 = N 4 746
  43776 = N 2 746
  44544 = N 4 746
  45312 = N 2 746
  46080 = N 4 746
  46848 = N 2 746
  47616 = N 4 746
  48384 = N 2 746
  49152 = N 4 746
  49920 = N 2 746
  49920 = S 2 384
  50688 = N 4 746
  51456 = N 2 746
  52224 = N 4 746
  52992 = N 2 746
  53760 = N 4 746
  54528 = N 1 0
  54672 = N 3 0
  54816 = N 1 0
  54864 = N 3 0
  54912 = N 1 0
  55008 = N 2 0
  55104 = N 0 0
  55296 = N 2 0
  55440 = N 4 0
  55584 = N 2 0
  55632 = N 4 0
  55680 = N 2 0
  55776 = N 3 0
  55872 = N 1 0
  56064 = N 1 0
  56208 = N 3 0
  56352 = N 1 0
  56400 = N 3 0
  56448 = N 1 0
  56544 = N 2 0
  56640 = N 0 0
  56832 = N 4 0
  56976 = N 3 0
  57120 = N 2 0
  57168 = N 4 0
  57216 = N 1 0
  57312 = N 3 0
  57408 = N 2 0
  57504 = N 4 0
  57600 = N 1 0
  57600 = S 2 384
  57744 = N 3 0
  57888 = N 1 0
  57936 = N 3 0
  57984 = N 1 0
  58080 = N 2 0
  58176 = N 0 0
  58368 = N 2 0
  58512 = N 4 0
  58656 = N 2 0
  58704 = N 4 0
  58752 = N 2 0
  58848 = N 3 0
  58944 = N 1 0
  59136 = N 1 0
  59280 = N 3 0
  59424 = N 1 0
  59472 = N 3 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 0 0
  59904 = N 4 0
  60048 = N 3 0
  60192 = N 2 0
  60240 = N 4 0
  60288 = N 1 0
  60384 = N 3 0
  60480 = N 2 0
  60576 = N 4 0
  60672 = N 1 0
  60816 = N 3 0
  60960 = N 1 0
  61008 = N 3 0
  61056 = N 1 0
  61152 = N 2 0
  61248 = N 0 0
  61440 = N 2 0
  61584 = N 4 0
  61728 = N 2 0
  61776 = N 4 0
  61824 = N 2 0
  61920 = N 3 0
  62016 = N 1 0
  62208 = N 1 0
  62352 = N 3 0
  62496 = N 1 0
  62544 = N 3 0
  62592 = N 1 0
  62688 = N 2 0
  62784 = N 0 0
  62976 = N 4 0
  63120 = N 3 0
  63264 = N 2 0
  63312 = N 4 0
  63360 = N 1 0
  63456 = N 3 0
  63552 = N 2 0
  63648 = N 4 0
  63744 = N 1 0
  63888 = N 3 0
  64032 = N 1 0
  64080 = N 3 0
  64128 = N 1 0
  64224 = N 2 0
  64320 = N 0 0
  64512 = N 2 0
  64656 = N 4 0
  64800 = N 2 0
  64848 = N 4 0
  64896 = N 2 0
  64992 = N 3 0
  65088 = N 1 0
  65280 = N 1 0
  65424 = N 3 0
  65568 = N 1 0
  65616 = N 3 0
  65664 = N 1 0
  65760 = N 2 0
  65856 = N 0 0
  66048 = N 4 0
  66192 = N 3 0
  66336 = N 2 0
  66384 = N 4 0
  66432 = N 1 0
  66528 = N 3 0
  66624 = N 2 0
  66720 = N 4 0
}
