[Song]
{
  Name = "Symphony of Destruction (Live in Argentina)"
  Artist = "Megadeth"
  Charter = "LMBECIL1832"
  Album = "That One Night, Live in Buenos Aires"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 76504
  1536 = TS 5
  2496 = TS 2
  2496 = B 71954
  2880 = TS 4
  2880 = B 73303
  3648 = B 72306
  4032 = B 72725
  4416 = B 72713
  4800 = B 72762
  5184 = B 71679
  5568 = B 72768
  5952 = B 73230
  6336 = B 71751
  6720 = B 71923
  7104 = B 71973
  7488 = B 72922
  7872 = B 72409
  8256 = B 71554
  8640 = B 72624
  9024 = B 72283
  9408 = B 72577
  9792 = B 71778
  10176 = B 72326
  10560 = B 72882
  10944 = B 72253
  11328 = B 72071
  11712 = B 72484
  11904 = B 72974
  12288 = B 72932
  12480 = B 71473
  13056 = B 73011
  13248 = B 72278
  14016 = B 73200
  14592 = B 76465
  14688 = B 73276
  14976 = B 75940
  15072 = B 73973
  15264 = B 71946
  15552 = B 71578
  15936 = B 72562
  16320 = B 73275
  16704 = B 71661
  17472 = B 72414
  18240 = B 72217
  18624 = B 73286
  19200 = B 72869
  19776 = B 73322
  20160 = B 74077
  20544 = B 72395
  21312 = B 73863
  21696 = B 73436
  22080 = B 73114
  22848 = B 72843
  23232 = B 72645
  23616 = B 72453
  23808 = B 73580
  24480 = B 73183
  24960 = B 74062
  25344 = B 73153
  25728 = B 73529
  26112 = B 72987
  26496 = B 73951
  26880 = B 74584
  27648 = B 73038
  28032 = B 72744
  28608 = B 74094
  28800 = B 73303
  29184 = B 72368
  29760 = B 73175
  30528 = B 73062
  31296 = B 74982
  31488 = B 74964
  31872 = B 75633
  32064 = B 72280
  32448 = B 74335
  32832 = B 74280
  33408 = B 74480
  33792 = B 73940
  34176 = B 73934
  34560 = B 72865
  35136 = B 73314
  35520 = B 74249
  36096 = B 75020
  36480 = B 73612
  36864 = B 72708
  37056 = B 72905
  37248 = B 74362
  37632 = B 73079
  38016 = B 72870
  38400 = B 73036
  38784 = B 74290
  39552 = B 74444
  39936 = B 71913
  40128 = B 74870
  40512 = B 73776
  40704 = B 73011
  41472 = B 72817
  41664 = B 73345
  42048 = B 73432
  42432 = B 73491
  42816 = B 75250
  43008 = B 73667
  43200 = B 73371
  43584 = B 73359
  43968 = B 73274
  44352 = B 73547
  44544 = B 72947
  45120 = B 73858
  45504 = B 74184
  45888 = B 73471
  46272 = B 73662
  46656 = B 73592
  47040 = B 73376
  47424 = B 72748
  48192 = B 73448
  48768 = B 75443
  48960 = B 74810
  49152 = B 74515
  49920 = B 74667
  50304 = B 74729
  50688 = B 73186
  50880 = B 71415
  51072 = B 76022
  51456 = B 71022
  51648 = B 74219
  52224 = B 75150
  52992 = B 74369
  53184 = B 73264
  53568 = B 73042
  53952 = B 74414
  54336 = B 73380
  54720 = B 72906
  55104 = B 73261
  55488 = B 73967
  55680 = B 70333
  55872 = B 74001
  56256 = B 73549
  56640 = B 74921
  57024 = B 76326
  57408 = B 74024
  57792 = B 75259
  58176 = B 74329
  58560 = B 75105
  58752 = B 74089
  58944 = B 73172
  59136 = B 72967
  59328 = B 72911
  59520 = B 73289
  59712 = B 71642
  59904 = B 75749
}
[Events]
{
  0 = E "section Intro"
  2832 = E "phrase_start"
  2880 = E "lyric (Me-"
  2880 = E "section Verse 1"
  2928 = E "lyric ga-"
  3024 = E "lyric deth)"
  3168 = E "phrase_start"
  3264 = E "lyric (Me-"
  3312 = E "lyric ga-"
  3408 = E "lyric deth)"
  3456 = E "phrase_start"
  3504 = E "lyric (A-"
  3552 = E "lyric wan-"
  3600 = E "lyric te"
  3648 = E "lyric Me-"
  3696 = E "lyric ga-"
  3792 = E "lyric deth)"
  3936 = E "phrase_start"
  4416 = E "lyric (Me-"
  4464 = E "lyric ga-"
  4560 = E "lyric deth)"
  4703 = E "phrase_start"
  4800 = E "lyric (Me-"
  4848 = E "lyric ga-"
  4944 = E "lyric deth)"
  4992 = E "phrase_start"
  5040 = E "lyric (A-"
  5088 = E "lyric wan-"
  5136 = E "lyric te"
  5184 = E "lyric Me-"
  5232 = E "lyric ga-"
  5328 = E "lyric deth)"
  5567 = E "phrase_start"
  5952 = E "lyric (Me-"
  6000 = E "lyric ga-"
  6096 = E "lyric deth)"
  6237 = E "phrase_start"
  6336 = E "lyric (Me-"
  6384 = E "lyric ga-"
  6480 = E "lyric deth)"
  6527 = E "phrase_start"
  6576 = E "lyric (A-"
  6624 = E "lyric wan-"
  6672 = E "lyric te"
  6720 = E "lyric Me-"
  6768 = E "lyric ga-"
  6864 = E "lyric deth)"
  6914 = E "phrase_start"
  6960 = E "lyric You"
  7052 = E "lyric take"
  7104 = E "lyric a"
  7193 = E "lyric mor-"
  7248 = E "lyric tal"
  7344 = E "lyric man"
  7439 = E "phrase_start"
  7488 = E "lyric (Me-"
  7536 = E "lyric ga-"
  7632 = E "lyric deth)"
  7775 = E "phrase_start"
  7872 = E "lyric (Me-"
  7920 = E "lyric ga-"
  8016 = E "lyric deth)"
  8066 = E "phrase_start"
  8112 = E "lyric (A-"
  8160 = E "lyric wan-"
  8208 = E "lyric te"
  8256 = E "lyric Me-"
  8304 = E "lyric ga-"
  8400 = E "lyric deth)"
  8450 = E "phrase_start"
  8493 = E "lyric And"
  8588 = E "lyric put"
  8636 = E "lyric him"
  8693 = E "lyric in"
  8783 = E "lyric con-"
  8876 = E "lyric trol"
  8985 = E "phrase_start"
  9024 = E "lyric (Me-"
  9072 = E "lyric ga-"
  9168 = E "lyric deth)"
  9311 = E "phrase_start"
  9408 = E "lyric (Me-"
  9456 = E "lyric ga-"
  9552 = E "lyric deth)"
  9602 = E "phrase_start"
  9648 = E "lyric (A-"
  9696 = E "lyric wan-"
  9744 = E "lyric te"
  9792 = E "lyric Me-"
  9840 = E "lyric ga-"
  9936 = E "lyric deth)"
  9984 = E "phrase_start"
  10011 = E "lyric Watch"
  10125 = E "lyric him"
  10214 = E "lyric be-"
  10271 = E "lyric come"
  10322 = E "lyric a"
  10407 = E "lyric god"
  10544 = E "phrase_start"
  10560 = E "lyric (Me-"
  10608 = E "lyric ga-"
  10704 = E "lyric deth)"
  10847 = E "phrase_start"
  10944 = E "lyric (Me-"
  10992 = E "lyric ga-"
  11088 = E "lyric deth)"
  11139 = E "phrase_start"
  11184 = E "lyric (A-"
  11232 = E "lyric wan-"
  11280 = E "lyric te"
  11328 = E "lyric Me-"
  11376 = E "lyric ga-"
  11472 = E "lyric deth)"
  11517 = E "phrase_start"
  11558 = E "lyric Watch"
  11661 = E "lyric peo-"
  11711 = E "lyric ple's"
  11768 = E "lyric heads"
  11846 = E "lyric a'"
  11942 = E "lyric roll"
  12096 = E "section PreChorus 1"
  12143 = E "phrase_start"
  12713 = E "lyric A'"
  12809 = E "lyric roll"
  13064 = E "phrase_start"
  13481 = E "lyric A'"
  13583 = E "lyric roll..."
  14682 = E "phrase_end"
  15164 = E "phrase_start"
  15168 = E "section Chorus 1"
  15261 = E "lyric Just"
  15407 = E "lyric like"
  15497 = E "lyric the"
  15548 = E "lyric Pied"
  15693 = E "lyric Pi-"
  15839 = E "lyric per"
  15944 = E "phrase_start"
  16028 = E "lyric Led"
  16175 = E "lyric rats"
  16319 = E "lyric through"
  16457 = E "lyric the"
  16511 = E "lyric streets"
  16631 = E "phrase_start"
  16751 = E "lyric We"
  16796 = E "lyric dance"
  16940 = E "lyric like"
  17087 = E "lyric ma-"
  17132 = E "lyric rio-"
  17228 = E "lyric nettes"
  17477 = E "phrase_start"
  17564 = E "lyric Sway-"
  17613 = E "lyric ing"
  17711 = E "lyric to"
  17804 = E "lyric the"
  17855 = E "lyric sym-"
  17900 = E "lyric pho-"
  17948 = E "lyric ny"
  18051 = E "phrase_start"
  18098 = E "lyric Of"
  18170 = E "lyric des-"
  18239 = E "lyric truc-"
  18240 = E "section Verse 2"
  18446 = E "lyric tion"
  18605 = E "phrase_start"
  18624 = E "lyric (Me-"
  18672 = E "lyric ga-"
  18768 = E "lyric deth)"
  18815 = E "phrase_start"
  18864 = E "lyric (A-"
  18912 = E "lyric wan-"
  18960 = E "lyric te"
  19008 = E "lyric Me-"
  19056 = E "lyric ga-"
  19152 = E "lyric deth)"
  19199 = E "phrase_start"
  19251 = E "lyric Hmm,"
  19337 = E "lyric Ac-"
  19397 = E "lyric tin'"
  19484 = E "lyric like"
  19542 = E "lyric a"
  19626 = E "lyric ro-"
  19701 = E "lyric bot"
  19745 = E "phrase_start"
  19776 = E "lyric (Me-"
  19824 = E "lyric ga-"
  19920 = E "lyric deth)"
  20060 = E "phrase_start"
  20160 = E "lyric (Me-"
  20208 = E "lyric ga-"
  20304 = E "lyric deth)"
  20355 = E "phrase_start"
  20400 = E "lyric (A-"
  20448 = E "lyric wan-"
  20496 = E "lyric te"
  20544 = E "lyric Me-"
  20592 = E "lyric ga-"
  20688 = E "lyric deth)"
  20744 = E "phrase_start"
  20786 = E "lyric Its"
  20879 = E "lyric me-"
  20925 = E "lyric tal"
  20985 = E "lyric brain"
  21050 = E "lyric co-"
  21117 = E "lyric rrodes"
  21263 = E "phrase_start"
  21312 = E "lyric (Me-"
  21360 = E "lyric ga-"
  21456 = E "lyric deth)"
  21602 = E "phrase_start"
  21696 = E "lyric (Me-"
  21744 = E "lyric ga-"
  21840 = E "lyric deth)"
  21890 = E "phrase_start"
  21936 = E "lyric (A-"
  21984 = E "lyric wan-"
  22032 = E "lyric te"
  22080 = E "lyric Me-"
  22128 = E "lyric ga-"
  22224 = E "lyric deth)"
  22272 = E "phrase_start"
  22307 = E "lyric You"
  22407 = E "lyric try"
  22463 = E "lyric to"
  22538 = E "lyric take"
  22599 = E "lyric its"
  22667 = E "lyric pulse"
  22841 = E "phrase_start"
  22848 = E "lyric (Me-"
  22896 = E "lyric ga-"
  22992 = E "lyric deth)"
  23138 = E "phrase_start"
  23232 = E "lyric (Me-"
  23280 = E "lyric ga-"
  23376 = E "lyric deth)"
  23441 = E "phrase_start"
  23472 = E "lyric (A-"
  23520 = E "lyric wan-"
  23568 = E "lyric te"
  23616 = E "lyric Me-"
  23664 = E "lyric ga-"
  23760 = E "lyric deth)"
  23814 = E "phrase_start"
  23861 = E "lyric Be-"
  23951 = E "lyric fore"
  24009 = E "lyric the"
  24093 = E "lyric head"
  24141 = E "lyric ex-"
  24239 = E "lyric plodes"
  24362 = E "phrase_end"
  24384 = E "section PreChorus 2"
  24947 = E "phrase_start"
  24998 = E "lyric Ex-"
  25097 = E "lyric plodes"
  25337 = E "phrase_start"
  25767 = E "lyric Ex-"
  25865 = E "lyric plodes..."
  26966 = E "phrase_start"
  27011 = E "lyric Pow!"
  27339 = E "phrase_start"
  27456 = E "section Chorus 2"
  27551 = E "lyric Just"
  27697 = E "lyric like"
  27787 = E "lyric the"
  27838 = E "lyric Pied"
  27983 = E "lyric Pi-"
  28129 = E "lyric per"
  28229 = E "phrase_start"
  28318 = E "lyric Led"
  28465 = E "lyric rats"
  28609 = E "lyric through"
  28747 = E "lyric the"
  28801 = E "lyric streets"
  28961 = E "phrase_start"
  29041 = E "lyric We"
  29086 = E "lyric dance"
  29230 = E "lyric like"
  29377 = E "lyric ma-"
  29422 = E "lyric rio-"
  29518 = E "lyric nettes"
  29732 = E "phrase_start"
  29844 = E "lyric Sway-"
  29892 = E "lyric ing"
  30001 = E "lyric to"
  30094 = E "lyric the"
  30145 = E "lyric sym-"
  30190 = E "lyric pho-"
  30238 = E "lyric ny"
  30422 = E "phrase_start"
  30623 = E "lyric Just"
  30769 = E "lyric like"
  30859 = E "lyric the"
  30910 = E "lyric Pied"
  31055 = E "lyric Pi-"
  31201 = E "lyric per"
  31298 = E "phrase_start"
  31390 = E "lyric Led"
  31537 = E "lyric rats"
  31681 = E "lyric through"
  31819 = E "lyric the"
  31873 = E "lyric streets"
  32018 = E "phrase_start"
  32113 = E "lyric We"
  32158 = E "lyric dance"
  32302 = E "lyric like"
  32449 = E "lyric ma-"
  32494 = E "lyric rio-"
  32590 = E "lyric nettes"
  32813 = E "phrase_start"
  32913 = E "lyric Sway-"
  32966 = E "lyric ing"
  33073 = E "lyric to"
  33166 = E "lyric the"
  33217 = E "lyric sym-"
  33262 = E "lyric pho-"
  33310 = E "lyric ny"
  33507 = E "phrase_start"
  33693 = E "lyric Sway-"
  33737 = E "lyric ing"
  33839 = E "lyric to"
  33929 = E "lyric the"
  33980 = E "lyric sym-"
  34025 = E "lyric pho-"
  34076 = E "lyric ny"
  34167 = E "phrase_start"
  34215 = E "lyric Of"
  34268 = E "lyric des-"
  34311 = E "lyric truc-"
  34368 = E "section Solo"
  34409 = E "lyric tion"
  35129 = E "phrase_end"
  40484 = E "phrase_start"
  40512 = E "lyric (Me-"
  40512 = E "section Verse 3"
  40560 = E "lyric ga-"
  40656 = E "lyric deth)"
  40799 = E "phrase_start"
  40896 = E "lyric (Me-"
  40944 = E "lyric ga-"
  41040 = E "lyric deth)"
  41085 = E "phrase_start"
  41136 = E "lyric (A-"
  41184 = E "lyric wan-"
  41232 = E "lyric te"
  41280 = E "lyric Me-"
  41328 = E "lyric ga-"
  41424 = E "lyric deth)"
  41664 = E "phrase_start"
  42048 = E "lyric (Me-"
  42096 = E "lyric ga-"
  42192 = E "lyric deth)"
  42326 = E "phrase_start"
  42432 = E "lyric (Me-"
  42480 = E "lyric ga-"
  42576 = E "lyric deth)"
  42623 = E "phrase_start"
  42672 = E "lyric (A-"
  42720 = E "lyric wan-"
  42768 = E "lyric te"
  42816 = E "lyric Me-"
  42864 = E "lyric ga-"
  42960 = E "lyric deth)"
  43199 = E "phrase_start"
  43584 = E "lyric (Me-"
  43632 = E "lyric ga-"
  43728 = E "lyric deth)"
  43872 = E "phrase_start"
  43968 = E "lyric (Me-"
  44016 = E "lyric ga-"
  44112 = E "lyric deth)"
  44162 = E "phrase_start"
  44208 = E "lyric (A-"
  44256 = E "lyric wan-"
  44304 = E "lyric te"
  44352 = E "lyric Me-"
  44400 = E "lyric ga-"
  44496 = E "lyric deth)"
  44544 = E "phrase_start"
  44594 = E "lyric The"
  44687 = E "lyric Earth"
  44775 = E "lyric starts"
  44837 = E "lyric to"
  44918 = E "lyric rum-"
  44973 = E "lyric ble"
  45065 = E "phrase_start"
  45120 = E "lyric (Me-"
  45168 = E "lyric ga-"
  45264 = E "lyric deth)"
  45416 = E "phrase_start"
  45504 = E "lyric (Me-"
  45552 = E "lyric ga-"
  45648 = E "lyric deth)"
  45704 = E "phrase_start"
  45744 = E "lyric (A-"
  45792 = E "lyric wan-"
  45840 = E "lyric te"
  45888 = E "lyric Me-"
  45936 = E "lyric ga-"
  46032 = E "lyric deth)"
  46130 = E "phrase_start"
  46220 = E "lyric World"
  46317 = E "lyric po-"
  46397 = E "lyric wers"
  46502 = E "lyric fall"
  46649 = E "phrase_start"
  46656 = E "lyric (Me-"
  46704 = E "lyric ga-"
  46800 = E "lyric deth)"
  46943 = E "phrase_start"
  47040 = E "lyric (Me-"
  47088 = E "lyric ga-"
  47184 = E "lyric deth)"
  47235 = E "phrase_start"
  47280 = E "lyric (A-"
  47328 = E "lyric wan-"
  47376 = E "lyric te"
  47424 = E "lyric Me-"
  47472 = E "lyric ga-"
  47568 = E "lyric deth)"
  47615 = E "phrase_start"
  47663 = E "lyric A'"
  47759 = E "lyric war-"
  47837 = E "lyric ring"
  47901 = E "lyric for"
  47954 = E "lyric the"
  48038 = E "lyric hea-"
  48101 = E "lyric vens"
  48176 = E "phrase_start"
  48192 = E "lyric (Me-"
  48240 = E "lyric ga-"
  48336 = E "lyric deth)"
  48483 = E "phrase_start"
  48576 = E "lyric (Me-"
  48624 = E "lyric ga-"
  48720 = E "lyric deth)"
  48773 = E "phrase_start"
  48816 = E "lyric (A-"
  48864 = E "lyric wan-"
  48912 = E "lyric te"
  48960 = E "lyric Me-"
  49008 = E "lyric ga-"
  49104 = E "lyric deth)"
  49149 = E "phrase_start"
  49187 = E "lyric A"
  49250 = E "lyric peace-"
  49346 = E "lyric ful"
  49398 = E "lyric man"
  49530 = E "lyric stands"
  49673 = E "lyric tall"
  49728 = E "section PreChorus 3"
  49821 = E "phrase_end"
  50306 = E "phrase_start"
  50345 = E "lyric A'"
  50441 = E "lyric tall"
  50682 = E "phrase_start"
  51101 = E "lyric A'"
  51204 = E "lyric tall..."
  52347 = E "phrase_end"
  52800 = E "section Chorus 3"
  52802 = E "phrase_start"
  52895 = E "lyric Just"
  53041 = E "lyric like"
  53131 = E "lyric the"
  53182 = E "lyric Pied"
  53327 = E "lyric Pi-"
  53473 = E "lyric per"
  53567 = E "phrase_start"
  53662 = E "lyric Led"
  53809 = E "lyric rats"
  53953 = E "lyric through"
  54091 = E "lyric the"
  54145 = E "lyric streets"
  54266 = E "phrase_start"
  54385 = E "lyric We"
  54430 = E "lyric dance"
  54574 = E "lyric like"
  54721 = E "lyric ma-"
  54766 = E "lyric rio-"
  54862 = E "lyric nettes"
  55091 = E "phrase_start"
  55190 = E "lyric Sway-"
  55239 = E "lyric ing"
  55345 = E "lyric to"
  55438 = E "lyric the"
  55489 = E "lyric sym-"
  55534 = E "lyric pho-"
  55582 = E "lyric ny"
  55683 = E "phrase_start"
  55967 = E "lyric Just"
  56113 = E "lyric like"
  56203 = E "lyric the"
  56254 = E "lyric Pied"
  56399 = E "lyric Pi-"
  56545 = E "lyric per"
  56636 = E "phrase_start"
  56734 = E "lyric Led"
  56881 = E "lyric rats"
  57025 = E "lyric through"
  57163 = E "lyric the"
  57217 = E "lyric streets"
  57374 = E "phrase_start"
  57457 = E "lyric We"
  57502 = E "lyric dance"
  57646 = E "lyric like"
  57793 = E "lyric ma-"
  57838 = E "lyric rio-"
  57934 = E "lyric nettes"
  58169 = E "phrase_start"
  58253 = E "lyric Sway-"
  58310 = E "lyric ing"
  58417 = E "lyric to"
  58510 = E "lyric the"
  58561 = E "lyric sym-"
  58606 = E "lyric pho-"
  58654 = E "lyric ny"
  58844 = E "phrase_start"
  59037 = E "lyric Sway-"
  59081 = E "lyric ing"
  59183 = E "lyric to"
  59273 = E "lyric the"
  59324 = E "lyric sym-"
  59369 = E "lyric pho-"
  59420 = E "lyric ny"
  59517 = E "phrase_start"
  59559 = E "lyric Of"
  59612 = E "lyric des-"
  59708 = E "lyric truc-"
  59856 = E "lyric tion"
  60045 = E "phrase_end"
}
[ExpertSingle]
{
  2736 = N 0 0
  2784 = N 1 0
  2784 = N 5 0
  2832 = N 0 0
  2832 = N 5 0
  2880 = N 0 0
  2880 = N 2 0
  2928 = N 0 0
  2928 = N 1 0
  3024 = N 0 0
  3024 = N 1 0
  3264 = N 0 0
  3264 = N 2 0
  3312 = N 0 0
  3312 = N 1 0
  3408 = N 0 0
  3408 = N 1 0
  3504 = N 0 0
  3552 = N 1 0
  3552 = N 5 0
  3600 = N 0 0
  3600 = N 5 0
  3648 = N 0 0
  3648 = N 2 0
  3696 = N 0 0
  3696 = N 1 0
  3792 = N 0 0
  3792 = N 1 0
  4416 = N 0 0
  4416 = N 2 0
  4464 = N 0 0
  4464 = N 1 0
  4560 = N 0 0
  4560 = N 1 0
  4800 = N 0 0
  4800 = N 2 0
  4848 = N 0 0
  4848 = N 1 0
  4944 = N 0 0
  4944 = N 1 0
  5040 = N 0 0
  5088 = N 1 0
  5088 = N 5 0
  5136 = N 0 0
  5136 = N 5 0
  5184 = N 0 0
  5184 = N 2 0
  5232 = N 0 0
  5232 = N 1 0
  5328 = N 0 0
  5328 = N 1 0
  5952 = N 0 0
  5952 = N 2 0
  5952 = S 2 960
  6000 = N 0 0
  6000 = N 1 0
  6096 = N 0 0
  6096 = N 1 0
  6336 = N 0 0
  6336 = N 2 0
  6384 = N 0 0
  6384 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6576 = N 0 0
  6624 = N 1 0
  6624 = N 5 0
  6672 = N 0 0
  6672 = N 5 0
  6720 = N 0 0
  6720 = N 2 0
  6768 = N 0 0
  6768 = N 1 0
  6864 = N 0 0
  6864 = N 1 0
  7488 = N 0 0
  7488 = N 2 0
  7536 = N 0 0
  7536 = N 1 0
  7632 = N 0 0
  7632 = N 1 0
  7872 = N 0 0
  7872 = N 2 0
  7920 = N 0 0
  7920 = N 1 0
  8016 = N 0 0
  8016 = N 1 0
  8112 = N 0 0
  8160 = N 1 0
  8160 = N 5 0
  8208 = N 0 0
  8208 = N 5 0
  8256 = N 0 0
  8256 = N 2 0
  8304 = N 0 0
  8304 = N 1 0
  8400 = N 0 0
  8400 = N 1 0
  9024 = N 0 0
  9024 = N 2 0
  9072 = N 0 0
  9072 = N 1 0
  9168 = N 0 0
  9168 = N 1 0
  9408 = N 0 0
  9408 = N 2 0
  9456 = N 0 0
  9456 = N 1 0
  9552 = N 0 0
  9552 = N 1 0
  9648 = N 0 0
  9696 = N 1 0
  9696 = N 5 0
  9744 = N 0 0
  9744 = N 5 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 1 0
  9936 = N 0 0
  9936 = N 1 0
  10560 = N 0 0
  10560 = N 2 0
  10608 = N 0 0
  10608 = N 1 0
  10704 = N 0 0
  10704 = N 1 0
  10944 = N 0 0
  10944 = N 2 0
  10992 = N 0 0
  10992 = N 1 0
  11088 = N 0 0
  11088 = N 1 0
  11184 = N 0 0
  11232 = N 1 0
  11232 = N 5 0
  11280 = N 0 0
  11280 = N 5 0
  11328 = N 0 0
  11328 = N 2 0
  11376 = N 0 0
  11376 = N 1 0
  11472 = N 0 0
  11472 = N 1 0
  11952 = N 7 0
  12000 = N 7 0
  12048 = N 3 0
  12048 = N 4 0
  12096 = N 7 0
  12096 = N 5 0
  12144 = N 2 0
  12144 = N 3 0
  12192 = N 7 0
  12192 = N 5 0
  12240 = N 1 0
  12240 = N 2 0
  12336 = N 2 0
  12360 = N 3 0
  12384 = N 2 0
  12432 = N 3 0
  12432 = N 4 0
  12480 = N 7 0
  12480 = N 5 0
  12528 = N 2 0
  12528 = N 3 0
  12576 = N 7 0
  12576 = N 5 0
  12624 = N 1 0
  12624 = N 2 0
  12720 = N 2 0
  12744 = N 3 0
  12768 = N 2 0
  12816 = N 3 0
  12816 = N 4 0
  12864 = N 7 0
  12864 = N 5 0
  12912 = N 2 0
  12912 = N 3 0
  12960 = N 7 0
  12960 = N 5 0
  13008 = N 1 0
  13008 = N 2 0
  13104 = N 2 0
  13128 = N 3 0
  13152 = N 2 0
  13200 = N 3 0
  13200 = N 4 0
  13248 = N 7 0
  13248 = N 5 0
  13296 = N 2 0
  13296 = N 3 0
  13344 = N 7 0
  13344 = N 5 0
  13392 = N 1 0
  13392 = N 2 0
  13488 = N 2 0
  13512 = N 3 0
  13536 = N 2 0
  13584 = N 3 0
  13584 = N 4 0
  13584 = S 2 1200
  13632 = N 7 0
  13632 = N 5 0
  13680 = N 2 0
  13680 = N 3 0
  13728 = N 7 0
  13728 = N 5 0
  13776 = N 1 0
  13776 = N 2 0
  13872 = N 2 0
  13896 = N 3 0
  13920 = N 2 0
  13968 = N 3 0
  13968 = N 4 0
  14016 = N 7 0
  14016 = N 5 0
  14064 = N 2 0
  14064 = N 3 0
  14112 = N 7 0
  14112 = N 5 0
  14160 = N 1 0
  14160 = N 2 0
  14256 = N 2 0
  14280 = N 3 0
  14304 = N 2 0
  14352 = N 3 0
  14352 = N 4 0
  14400 = N 7 0
  14400 = N 5 0
  14448 = N 2 0
  14448 = N 3 0
  14496 = N 7 0
  14496 = N 5 0
  14544 = N 1 0
  14544 = N 2 0
  14592 = N 7 0
  14592 = N 5 0
  14640 = N 7 0
  14688 = N 7 0
  14736 = N 4 72
  14736 = N 5 0
  14832 = N 3 0
  14880 = N 2 0
  14880 = N 5 0
  14928 = N 1 0
  14928 = N 5 0
  14976 = N 2 0
  14976 = N 5 0
  15024 = N 1 0
  15024 = N 5 0
  15072 = N 0 0
  15072 = N 5 0
  15120 = N 7 120
  15120 = N 5 0
  15264 = N 4 0
  15312 = N 1 0
  15312 = N 5 0
  15360 = N 7 0
  15360 = N 5 0
  15408 = N 3 0
  15408 = N 5 0
  15456 = N 1 0
  15456 = N 5 0
  15504 = N 7 0
  15504 = N 5 0
  15552 = N 2 0
  15552 = N 5 0
  15600 = N 0 0
  15600 = N 5 0
  15648 = N 7 0
  15648 = N 5 0
  15696 = N 1 72
  15696 = N 5 0
  15792 = N 2 0
  15840 = N 0 72
  15840 = N 5 0
  15936 = N 7 72
  16032 = N 3 0
  16080 = N 1 0
  16080 = N 5 0
  16128 = N 7 0
  16128 = N 5 0
  16176 = N 2 0
  16176 = N 5 0
  16224 = N 1 0
  16224 = N 5 0
  16272 = N 7 0
  16272 = N 5 0
  16320 = N 4 0
  16320 = N 5 0
  16368 = N 2 0
  16368 = N 5 0
  16416 = N 7 0
  16416 = N 5 0
  16464 = N 3 0
  16464 = N 5 0
  16512 = N 2 0
  16512 = N 5 0
  16560 = N 1 0
  16560 = N 5 0
  16608 = N 0 72
  16608 = N 5 0
  16704 = N 7 72
  16800 = N 4 0
  16848 = N 1 0
  16848 = N 5 0
  16896 = N 7 0
  16896 = N 5 0
  16944 = N 3 0
  16944 = N 5 0
  16992 = N 1 0
  16992 = N 5 0
  17040 = N 7 0
  17040 = N 5 0
  17088 = N 2 0
  17088 = N 5 0
  17136 = N 0 0
  17136 = N 5 0
  17184 = N 7 0
  17184 = N 5 0
  17232 = N 1 72
  17232 = N 5 0
  17328 = N 2 0
  17376 = N 0 72
  17376 = N 5 0
  17472 = N 7 72
  17568 = N 3 0
  17616 = N 1 0
  17616 = N 5 0
  17664 = N 7 0
  17664 = N 5 0
  17712 = N 2 0
  17712 = N 5 0
  17760 = N 1 0
  17760 = N 5 0
  17808 = N 1 0
  17856 = N 2 0
  17856 = N 5 0
  17904 = N 2 0
  17952 = N 2 0
  18000 = N 2 0
  18048 = N 2 168
  18048 = N 3 168
  18048 = N 4 168
  18240 = N 0 0
  18240 = N 2 0
  18288 = N 0 0
  18288 = N 1 0
  18384 = N 0 0
  18384 = N 1 0
  18624 = N 0 0
  18624 = N 2 0
  18672 = N 0 0
  18672 = N 1 0
  18768 = N 0 0
  18768 = N 1 0
  18864 = N 0 0
  18912 = N 1 0
  18912 = N 5 0
  18960 = N 0 0
  18960 = N 5 0
  19008 = N 0 0
  19008 = N 2 0
  19056 = N 0 0
  19056 = N 1 0
  19152 = N 0 0
  19152 = N 1 0
  19776 = N 0 0
  19776 = N 2 0
  19824 = N 0 0
  19824 = N 1 0
  19920 = N 0 0
  19920 = N 1 0
  20160 = N 0 0
  20160 = N 2 0
  20208 = N 0 0
  20208 = N 1 0
  20304 = N 0 0
  20304 = N 1 0
  20400 = N 0 0
  20448 = N 1 0
  20448 = N 5 0
  20496 = N 0 0
  20496 = N 5 0
  20544 = N 0 0
  20544 = N 2 0
  20592 = N 0 0
  20592 = N 1 0
  20688 = N 0 0
  20688 = N 1 0
  21312 = N 0 0
  21312 = N 2 0
  21360 = N 0 0
  21360 = N 1 0
  21456 = N 0 0
  21456 = N 1 0
  21696 = N 0 0
  21696 = N 2 0
  21744 = N 0 0
  21744 = N 1 0
  21840 = N 0 0
  21840 = N 1 0
  21936 = N 0 0
  21984 = N 1 0
  21984 = N 5 0
  22032 = N 0 0
  22032 = N 5 0
  22080 = N 0 0
  22080 = N 2 0
  22128 = N 0 0
  22128 = N 1 0
  22224 = N 0 0
  22224 = N 1 0
  22848 = N 0 0
  22848 = N 2 0
  22848 = S 2 1536
  22896 = N 0 0
  22896 = N 1 0
  22992 = N 0 0
  22992 = N 1 0
  23232 = N 0 0
  23232 = N 2 0
  23280 = N 0 0
  23280 = N 1 0
  23376 = N 0 0
  23376 = N 1 0
  23472 = N 0 0
  23520 = N 1 0
  23520 = N 5 0
  23568 = N 0 0
  23568 = N 5 0
  23616 = N 0 0
  23616 = N 2 0
  23664 = N 0 0
  23664 = N 1 0
  23760 = N 0 0
  23760 = N 1 0
  24192 = N 4 0
  24192 = N 6 0
  24208 = N 3 0
  24208 = N 6 0
  24224 = N 2 0
  24224 = N 6 0
  24240 = N 7 0
  24240 = N 5 0
  24288 = N 7 0
  24336 = N 3 0
  24336 = N 4 0
  24384 = N 7 0
  24384 = N 5 0
  24432 = N 2 0
  24432 = N 3 0
  24480 = N 7 0
  24480 = N 5 0
  24528 = N 1 0
  24528 = N 2 0
  24624 = N 2 0
  24648 = N 3 0
  24672 = N 2 0
  24720 = N 3 0
  24720 = N 4 0
  24768 = N 7 0
  24768 = N 5 0
  24816 = N 2 0
  24816 = N 3 0
  24864 = N 7 0
  24864 = N 5 0
  24912 = N 1 0
  24912 = N 2 0
  25008 = N 3 0
  25032 = N 4 0
  25056 = N 3 0
  25104 = N 3 0
  25104 = N 4 0
  25152 = N 7 0
  25152 = N 5 0
  25200 = N 2 0
  25200 = N 3 0
  25248 = N 7 0
  25248 = N 5 0
  25296 = N 1 0
  25296 = N 2 0
  25392 = N 3 0
  25416 = N 4 0
  25440 = N 3 0
  25488 = N 3 0
  25488 = N 4 0
  25536 = N 7 0
  25536 = N 5 0
  25584 = N 2 0
  25584 = N 3 0
  25632 = N 7 0
  25632 = N 5 0
  25680 = N 1 0
  25680 = N 2 0
  25776 = N 3 0
  25800 = N 4 0
  25824 = N 3 0
  25872 = N 3 0
  25872 = N 4 0
  25920 = N 7 0
  25920 = N 5 0
  25968 = N 2 0
  25968 = N 3 0
  26016 = N 7 0
  26016 = N 5 0
  26064 = N 1 0
  26064 = N 2 0
  26160 = N 3 0
  26184 = N 4 0
  26208 = N 3 0
  26256 = N 3 0
  26256 = N 4 0
  26304 = N 7 0
  26304 = N 5 0
  26352 = N 2 0
  26352 = N 3 0
  26400 = N 7 0
  26400 = N 5 0
  26448 = N 1 0
  26448 = N 2 0
  26544 = N 3 0
  26568 = N 4 0
  26592 = N 3 0
  26640 = N 3 0
  26640 = N 4 0
  26688 = N 7 0
  26688 = N 5 0
  26736 = N 2 0
  26736 = N 3 0
  26784 = N 7 0
  26784 = N 5 0
  26832 = N 1 0
  26832 = N 2 0
  26880 = N 7 0
  26880 = N 5 0
  26928 = N 7 0
  26976 = N 7 0
  27024 = N 4 72
  27024 = N 5 0
  27120 = N 3 0
  27168 = N 2 0
  27168 = N 5 0
  27216 = N 1 0
  27216 = N 5 0
  27264 = N 2 0
  27264 = N 5 0
  27312 = N 1 0
  27312 = N 5 0
  27360 = N 0 0
  27360 = N 5 0
  27408 = N 7 120
  27408 = N 5 0
  27552 = N 4 0
  27600 = N 1 0
  27600 = N 5 0
  27648 = N 7 0
  27648 = N 5 0
  27696 = N 3 0
  27696 = N 5 0
  27744 = N 1 0
  27744 = N 5 0
  27792 = N 7 0
  27792 = N 5 0
  27840 = N 2 0
  27840 = N 5 0
  27888 = N 0 0
  27888 = N 5 0
  27936 = N 7 0
  27936 = N 5 0
  27984 = N 1 72
  27984 = N 5 0
  28080 = N 2 0
  28128 = N 0 72
  28128 = N 5 0
  28224 = N 7 72
  28320 = N 3 0
  28368 = N 1 0
  28368 = N 5 0
  28416 = N 7 0
  28416 = N 5 0
  28464 = N 2 0
  28464 = N 5 0
  28512 = N 1 0
  28512 = N 5 0
  28560 = N 7 0
  28560 = N 5 0
  28608 = N 4 0
  28608 = N 5 0
  28656 = N 2 0
  28656 = N 5 0
  28704 = N 7 0
  28704 = N 5 0
  28752 = N 3 0
  28752 = N 5 0
  28800 = N 2 0
  28800 = N 5 0
  28848 = N 1 0
  28848 = N 5 0
  28896 = N 0 72
  28896 = N 5 0
  28992 = N 7 72
  29088 = N 4 0
  29136 = N 1 0
  29136 = N 5 0
  29184 = N 7 0
  29184 = N 5 0
  29232 = N 3 0
  29232 = N 5 0
  29280 = N 1 0
  29280 = N 5 0
  29328 = N 7 0
  29328 = N 5 0
  29376 = N 2 0
  29376 = N 5 0
  29424 = N 0 0
  29424 = N 5 0
  29472 = N 7 0
  29472 = N 5 0
  29520 = N 1 72
  29520 = N 5 0
  29616 = N 2 0
  29664 = N 0 72
  29664 = N 5 0
  29760 = N 7 72
  29856 = N 3 0
  29904 = N 1 0
  29904 = N 5 0
  29952 = N 7 0
  29952 = N 5 0
  30000 = N 2 0
  30000 = N 5 0
  30048 = N 1 0
  30048 = N 5 0
  30096 = N 1 0
  30144 = N 2 0
  30144 = N 5 0
  30192 = N 2 0
  30240 = N 2 0
  30288 = N 2 0
  30336 = N 2 168
  30336 = N 3 168
  30336 = N 4 168
  30528 = N 7 72
  30624 = N 4 0
  30672 = N 1 0
  30672 = N 5 0
  30720 = N 7 0
  30720 = N 5 0
  30768 = N 3 0
  30768 = N 5 0
  30816 = N 1 0
  30816 = N 5 0
  30864 = N 7 0
  30864 = N 5 0
  30912 = N 2 0
  30912 = N 5 0
  30960 = N 0 0
  30960 = N 5 0
  31008 = N 7 0
  31008 = N 5 0
  31056 = N 1 72
  31056 = N 5 0
  31152 = N 2 0
  31200 = N 0 72
  31200 = N 5 0
  31296 = N 7 72
  31392 = N 3 0
  31440 = N 1 0
  31440 = N 5 0
  31488 = N 7 0
  31488 = N 5 0
  31536 = N 2 0
  31536 = N 5 0
  31584 = N 1 0
  31584 = N 5 0
  31632 = N 7 0
  31632 = N 5 0
  31680 = N 4 0
  31680 = N 5 0
  31728 = N 2 0
  31728 = N 5 0
  31776 = N 7 0
  31776 = N 5 0
  31824 = N 3 0
  31824 = N 5 0
  31872 = N 2 0
  31872 = N 5 0
  31920 = N 1 0
  31920 = N 5 0
  31968 = N 0 72
  31968 = N 5 0
  32064 = N 7 72
  32064 = S 2 1488
  32160 = N 4 0
  32208 = N 1 0
  32208 = N 5 0
  32256 = N 7 0
  32256 = N 5 0
  32304 = N 3 0
  32304 = N 5 0
  32352 = N 1 0
  32352 = N 5 0
  32400 = N 7 0
  32400 = N 5 0
  32448 = N 2 0
  32448 = N 5 0
  32496 = N 0 0
  32496 = N 5 0
  32544 = N 7 0
  32544 = N 5 0
  32592 = N 1 72
  32592 = N 5 0
  32688 = N 2 0
  32736 = N 0 72
  32736 = N 5 0
  32832 = N 7 72
  32928 = N 3 0
  32976 = N 1 0
  32976 = N 5 0
  33024 = N 7 0
  33024 = N 5 0
  33072 = N 2 0
  33072 = N 5 0
  33120 = N 1 0
  33120 = N 5 0
  33168 = N 7 0
  33168 = N 5 0
  33216 = N 4 0
  33216 = N 5 0
  33264 = N 2 0
  33264 = N 5 0
  33312 = N 7 0
  33312 = N 5 0
  33360 = N 3 0
  33360 = N 5 0
  33408 = N 2 0
  33408 = N 5 0
  33456 = N 1 0
  33456 = N 5 0
  33504 = N 0 72
  33504 = N 5 0
  33600 = N 7 72
  33696 = N 3 0
  33744 = N 1 0
  33744 = N 5 0
  33792 = N 7 0
  33792 = N 5 0
  33840 = N 2 0
  33840 = N 5 0
  33888 = N 1 0
  33888 = N 5 0
  33936 = N 7 0
  33936 = N 5 0
  33984 = N 2 0
  33984 = N 3 0
  34032 = N 2 0
  34032 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34128 = N 2 0
  34128 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34176 = N 4 0
  34224 = N 7 0
  34224 = N 5 0
  34272 = N 7 0
  34304 = E solo
  34320 = N 3 0
  34320 = N 5 0
  34344 = N 4 96
  34464 = N 4 72
  34560 = N 4 72
  34656 = N 0 0
  34704 = N 3 0
  34728 = N 4 96
  34848 = N 4 72
  34944 = N 0 0
  34992 = N 2 0
  34992 = N 5 0
  35040 = N 1 0
  35040 = N 5 0
  35088 = N 2 0
  35088 = N 5 0
  35112 = N 3 48
  35184 = N 2 0
  35184 = N 5 0
  35232 = N 3 0
  35256 = N 2 0
  35280 = N 3 0
  35304 = N 2 0
  35328 = N 0 0
  35376 = N 2 0
  35376 = N 5 0
  35400 = N 4 48
  35472 = N 1 120
  35472 = N 5 0
  35616 = N 2 0
  35616 = N 5 0
  35640 = N 1 0
  35664 = N 2 0
  35688 = N 1 0
  35760 = N 4 0
  35808 = N 3 0
  35808 = N 5 0
  35856 = N 2 0
  35856 = N 5 0
  35904 = N 3 72
  35904 = N 5 0
  36000 = N 2 120
  36000 = N 5 0
  36144 = N 3 72
  36144 = N 5 0
  36240 = N 3 0
  36264 = N 4 0
  36288 = N 3 0
  36312 = N 4 0
  36336 = N 3 0
  36360 = N 2 0
  36384 = N 1 0
  36384 = N 5 0
  36432 = N 0 0
  36432 = N 5 0
  36480 = N 1 96
  36480 = N 5 0
  36608 = N 2 0
  36608 = N 5 0
  36640 = N 3 0
  36672 = N 4 0
  36672 = S 2 576
  36696 = N 1 0
  36720 = N 2 0
  36744 = N 0 0
  36768 = N 1 0
  36792 = N 2 0
  36816 = N 1 0
  36840 = N 2 0
  36864 = N 3 0
  36896 = N 2 0
  36928 = N 3 0
  36960 = N 1 0
  36984 = N 2 0
  37008 = N 3 0
  37032 = N 4 0
  37056 = N 3 0
  37088 = N 2 0
  37120 = N 3 0
  37152 = N 4 0
  37170 = N 3 0
  37192 = N 2 0
  37212 = N 1 0
  37236 = N 1 84
  37344 = N 0 0
  37392 = N 1 0
  37416 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37488 = N 0 0
  37488 = N 5 0
  37512 = N 1 0
  37536 = N 2 0
  37560 = N 1 0
  37584 = N 0 0
  37632 = N 3 0
  37632 = N 5 0
  37656 = N 1 0
  37680 = N 0 0
  37704 = N 3 0
  37728 = N 1 0
  37752 = N 0 0
  37776 = N 1 0
  37800 = N 2 0
  37824 = N 4 0
  37848 = N 3 0
  37872 = N 1 0
  37896 = N 2 0
  37920 = N 3 0
  37944 = N 2 0
  37968 = N 1 0
  37984 = N 2 0
  38000 = N 1 0
  38016 = N 4 0
  38040 = N 2 0
  38064 = N 1 0
  38088 = N 4 0
  38112 = N 2 0
  38136 = N 0 0
  38160 = N 3 0
  38184 = N 1 0
  38208 = N 4 0
  38232 = N 2 0
  38256 = N 1 0
  38280 = N 3 0
  38304 = N 4 0
  38336 = N 1 0
  38368 = N 2 0
  38384 = N 3 0
  38400 = N 4 0
  38448 = N 2 0
  38448 = N 5 0
  38472 = N 4 0
  38496 = N 2 0
  38544 = N 1 0
  38568 = N 3 0
  38592 = N 1 0
  38624 = N 2 0
  38656 = N 0 0
  38688 = N 2 0
  38712 = N 1 0
  38736 = N 0 0
  38760 = N 1 0
  38784 = N 3 72
  38880 = N 0 0
  38912 = N 1 0
  38944 = N 2 0
  38976 = N 3 0
  39000 = N 2 0
  39024 = N 1 0
  39048 = N 2 0
  39072 = N 4 0
  39096 = N 2 0
  39120 = N 3 0
  39144 = N 2 0
  39168 = N 3 0
  39192 = N 2 0
  39216 = N 4 0
  39240 = N 2 0
  39264 = N 3 0
  39288 = N 2 0
  39312 = N 1 0
  39336 = N 2 0
  39360 = N 3 0
  39384 = N 2 0
  39408 = N 1 0
  39432 = N 0 0
  39456 = N 2 0
  39472 = N 1 0
  39488 = N 0 40
  39552 = N 3 0
  39552 = N 5 0
  39576 = N 2 0
  39600 = N 1 0
  39624 = N 0 0
  39648 = N 1 0
  39672 = N 0 0
  39696 = N 4 0
  39720 = N 1 0
  39744 = N 2 0
  39760 = N 3 80
  39872 = N 4 0
  39888 = N 3 0
  39912 = N 2 0
  39936 = N 3 0
  39952 = N 4 32
  39994 = N 0 0
  39994 = N 5 0
  40030 = N 1 0
  40062 = N 1 192
  40062 = N 2 192
  40272 = N 4 0
  40272 = N 6 0
  40296 = N 3 0
  40296 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40344 = N 1 0
  40344 = N 6 0
  40368 = N 0 0
  40368 = N 6 0
  40392 = N 3 0
  40392 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40440 = N 1 0
  40440 = N 6 0
  40464 = N 0 0
  40464 = N 6 0
  40480 = E soloend
  40512 = N 0 0
  40512 = N 2 0
  40560 = N 0 0
  40560 = N 1 0
  40656 = N 0 0
  40656 = N 1 0
  40896 = N 0 0
  40896 = N 2 0
  40944 = N 0 0
  40944 = N 1 0
  41040 = N 0 0
  41040 = N 1 0
  41136 = N 0 0
  41184 = N 1 0
  41184 = N 5 0
  41232 = N 0 0
  41232 = N 5 0
  41280 = N 0 0
  41280 = N 2 0
  41328 = N 0 0
  41328 = N 1 0
  41424 = N 0 0
  41424 = N 1 0
  42048 = N 0 0
  42048 = N 2 0
  42096 = N 0 0
  42096 = N 1 0
  42192 = N 0 0
  42192 = N 1 0
  42432 = N 0 0
  42432 = N 2 0
  42480 = N 0 0
  42480 = N 1 0
  42576 = N 0 0
  42576 = N 1 0
  42672 = N 0 0
  42720 = N 1 0
  42720 = N 5 0
  42768 = N 0 0
  42768 = N 5 0
  42816 = N 0 0
  42816 = N 2 0
  42864 = N 0 0
  42864 = N 1 0
  42960 = N 0 0
  42960 = N 1 0
  43584 = N 0 0
  43584 = N 2 0
  43632 = N 0 0
  43632 = N 1 0
  43728 = N 0 0
  43728 = N 1 0
  43968 = N 0 0
  43968 = N 2 0
  44016 = N 0 0
  44016 = N 1 0
  44112 = N 0 0
  44112 = N 1 0
  44208 = N 0 0
  44256 = N 1 0
  44256 = N 5 0
  44304 = N 0 0
  44304 = N 5 0
  44352 = N 0 0
  44352 = N 2 0
  44400 = N 0 0
  44400 = N 1 0
  44496 = N 0 0
  44496 = N 1 0
  45120 = N 0 0
  45120 = N 2 0
  45168 = N 0 0
  45168 = N 1 0
  45264 = N 0 0
  45264 = N 1 0
  45504 = N 0 0
  45504 = N 2 0
  45552 = N 0 0
  45552 = N 1 0
  45648 = N 0 0
  45648 = N 1 0
  45744 = N 0 0
  45792 = N 1 0
  45792 = N 5 0
  45840 = N 0 0
  45840 = N 5 0
  45888 = N 0 0
  45888 = N 2 0
  45936 = N 0 0
  45936 = N 1 0
  46032 = N 0 0
  46032 = N 1 0
  46656 = N 0 0
  46656 = N 2 0
  46704 = N 0 0
  46704 = N 1 0
  46800 = N 0 0
  46800 = N 1 0
  47040 = N 0 0
  47040 = N 2 0
  47088 = N 0 0
  47088 = N 1 0
  47184 = N 0 0
  47184 = N 1 0
  47280 = N 0 0
  47328 = N 1 0
  47328 = N 5 0
  47376 = N 0 0
  47376 = N 5 0
  47424 = N 0 0
  47424 = N 2 0
  47472 = N 0 0
  47472 = N 1 0
  47568 = N 0 0
  47568 = N 1 0
  48192 = N 0 0
  48192 = N 2 0
  48240 = N 0 0
  48240 = N 1 0
  48336 = N 0 0
  48336 = N 1 0
  48576 = N 0 0
  48576 = N 2 0
  48576 = S 2 1152
  48624 = N 0 0
  48624 = N 1 0
  48720 = N 0 0
  48720 = N 1 0
  48816 = N 0 0
  48864 = N 1 0
  48864 = N 5 0
  48912 = N 0 0
  48912 = N 5 0
  48960 = N 0 0
  48960 = N 2 0
  49008 = N 0 0
  49008 = N 1 0
  49104 = N 0 0
  49104 = N 1 0
  49584 = N 7 0
  49632 = N 7 0
  49680 = N 3 0
  49680 = N 4 0
  49728 = N 7 0
  49728 = N 5 0
  49776 = N 2 0
  49776 = N 3 0
  49824 = N 7 0
  49824 = N 5 0
  49872 = N 1 0
  49872 = N 2 0
  49968 = N 2 0
  49992 = N 3 0
  50016 = N 2 0
  50064 = N 3 0
  50064 = N 4 0
  50112 = N 7 0
  50112 = N 5 0
  50160 = N 2 0
  50160 = N 3 0
  50208 = N 7 0
  50208 = N 5 0
  50256 = N 1 0
  50256 = N 2 0
  50352 = N 2 0
  50376 = N 4 0
  50400 = N 2 0
  50448 = N 3 0
  50448 = N 4 0
  50496 = N 7 0
  50496 = N 5 0
  50544 = N 2 0
  50544 = N 3 0
  50592 = N 7 0
  50592 = N 5 0
  50640 = N 1 0
  50640 = N 2 0
  50736 = N 2 0
  50760 = N 4 0
  50784 = N 2 0
  50832 = N 3 0
  50832 = N 4 0
  50880 = N 7 0
  50880 = N 5 0
  50928 = N 2 0
  50928 = N 3 0
  50976 = N 7 0
  50976 = N 5 0
  51024 = N 1 0
  51024 = N 2 0
  51120 = N 3 0
  51144 = N 4 0
  51168 = N 3 0
  51216 = N 3 0
  51216 = N 4 0
  51264 = N 7 0
  51264 = N 5 0
  51312 = N 2 0
  51312 = N 3 0
  51360 = N 7 0
  51360 = N 5 0
  51408 = N 1 0
  51408 = N 2 0
  51504 = N 3 0
  51528 = N 4 0
  51552 = N 3 0
  51600 = N 3 0
  51600 = N 4 0
  51648 = N 7 0
  51648 = N 5 0
  51696 = N 2 0
  51696 = N 3 0
  51744 = N 7 0
  51744 = N 5 0
  51792 = N 1 0
  51792 = N 2 0
  51888 = N 3 0
  51912 = N 4 0
  51936 = N 3 0
  51984 = N 3 0
  51984 = N 4 0
  51984 = S 2 960
  52032 = N 7 0
  52032 = N 5 0
  52080 = N 2 0
  52080 = N 3 0
  52128 = N 7 0
  52128 = N 5 0
  52176 = N 1 0
  52176 = N 2 0
  52224 = N 7 0
  52224 = N 5 0
  52272 = N 7 0
  52320 = N 7 0
  52368 = N 4 72
  52368 = N 5 0
  52464 = N 3 0
  52512 = N 2 0
  52512 = N 5 0
  52560 = N 1 0
  52560 = N 5 0
  52608 = N 2 0
  52608 = N 5 0
  52656 = N 1 0
  52656 = N 5 0
  52704 = N 0 0
  52704 = N 5 0
  52752 = N 7 120
  52752 = N 5 0
  52896 = N 4 0
  52944 = N 1 0
  52944 = N 5 0
  52992 = N 7 0
  52992 = N 5 0
  53040 = N 3 0
  53040 = N 5 0
  53088 = N 1 0
  53088 = N 5 0
  53136 = N 7 0
  53136 = N 5 0
  53184 = N 2 0
  53184 = N 5 0
  53232 = N 0 0
  53232 = N 5 0
  53280 = N 7 0
  53280 = N 5 0
  53328 = N 1 72
  53328 = N 5 0
  53424 = N 2 0
  53472 = N 0 72
  53472 = N 5 0
  53568 = N 7 72
  53664 = N 3 0
  53712 = N 1 0
  53712 = N 5 0
  53760 = N 7 0
  53760 = N 5 0
  53808 = N 2 0
  53808 = N 5 0
  53856 = N 1 0
  53856 = N 5 0
  53904 = N 7 0
  53904 = N 5 0
  53952 = N 4 0
  53952 = N 5 0
  54000 = N 2 0
  54000 = N 5 0
  54048 = N 7 0
  54048 = N 5 0
  54096 = N 3 0
  54096 = N 5 0
  54144 = N 2 0
  54144 = N 5 0
  54192 = N 1 0
  54192 = N 5 0
  54240 = N 0 72
  54240 = N 5 0
  54336 = N 7 72
  54432 = N 4 0
  54480 = N 1 0
  54480 = N 5 0
  54528 = N 7 0
  54528 = N 5 0
  54576 = N 3 0
  54576 = N 5 0
  54624 = N 1 0
  54624 = N 5 0
  54672 = N 7 0
  54672 = N 5 0
  54720 = N 2 0
  54720 = N 5 0
  54768 = N 0 0
  54768 = N 5 0
  54816 = N 7 0
  54816 = N 5 0
  54864 = N 1 72
  54864 = N 5 0
  54960 = N 2 0
  55008 = N 0 72
  55008 = N 5 0
  55104 = N 7 72
  55200 = N 3 0
  55248 = N 1 0
  55248 = N 5 0
  55296 = N 7 0
  55296 = N 5 0
  55344 = N 2 0
  55344 = N 5 0
  55392 = N 1 0
  55392 = N 5 0
  55440 = N 1 0
  55488 = N 2 0
  55488 = N 5 0
  55536 = N 2 0
  55584 = N 2 0
  55632 = N 2 0
  55680 = N 2 168
  55680 = N 3 168
  55680 = N 4 168
  55872 = N 7 72
  55968 = N 4 0
  56016 = N 1 0
  56016 = N 5 0
  56064 = N 7 0
  56064 = N 5 0
  56112 = N 3 0
  56112 = N 5 0
  56160 = N 1 0
  56160 = N 5 0
  56208 = N 7 0
  56208 = N 5 0
  56256 = N 2 0
  56256 = N 5 0
  56304 = N 0 0
  56304 = N 5 0
  56352 = N 7 0
  56352 = N 5 0
  56400 = N 1 72
  56400 = N 5 0
  56496 = N 2 0
  56544 = N 0 72
  56544 = N 5 0
  56640 = N 7 72
  56736 = N 3 0
  56784 = N 1 0
  56784 = N 5 0
  56832 = N 7 0
  56832 = N 5 0
  56880 = N 2 0
  56880 = N 5 0
  56928 = N 1 0
  56928 = N 5 0
  56976 = N 7 0
  56976 = N 5 0
  57024 = N 4 0
  57024 = N 5 0
  57072 = N 2 0
  57072 = N 5 0
  57120 = N 7 0
  57120 = N 5 0
  57168 = N 3 0
  57168 = N 5 0
  57216 = N 2 0
  57216 = N 5 0
  57264 = N 1 0
  57264 = N 5 0
  57312 = N 0 72
  57312 = N 5 0
  57408 = N 7 72
  57504 = N 4 0
  57552 = N 1 0
  57552 = N 5 0
  57600 = N 7 0
  57600 = N 5 0
  57648 = N 3 0
  57648 = N 5 0
  57696 = N 1 0
  57696 = N 5 0
  57744 = N 7 0
  57744 = N 5 0
  57792 = N 2 0
  57792 = N 5 0
  57840 = N 0 0
  57840 = N 5 0
  57888 = N 7 0
  57888 = N 5 0
  57936 = N 1 72
  57936 = N 5 0
  58032 = N 2 0
  58080 = N 0 72
  58080 = N 5 0
  58176 = N 7 72
  58272 = N 3 0
  58320 = N 1 0
  58320 = N 5 0
  58368 = N 7 0
  58368 = N 5 0
  58416 = N 2 0
  58416 = N 5 0
  58464 = N 1 0
  58464 = N 5 0
  58512 = N 7 0
  58512 = N 5 0
  58560 = N 4 0
  58560 = N 5 0
  58608 = N 2 0
  58608 = N 5 0
  58656 = N 7 0
  58656 = N 5 0
  58704 = N 3 0
  58704 = N 5 0
  58752 = N 2 0
  58752 = N 5 0
  58800 = N 1 0
  58800 = N 5 0
  58848 = N 0 72
  58848 = N 5 0
  58944 = N 7 72
  59040 = N 3 0
  59088 = N 1 0
  59088 = N 5 0
  59136 = N 7 0
  59136 = N 5 0
  59184 = N 2 0
  59184 = N 5 0
  59232 = N 1 0
  59232 = N 5 0
  59280 = N 7 0
  59280 = N 5 0
  59328 = N 2 0
  59328 = N 3 0
  59376 = N 2 0
  59376 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59472 = N 2 0
  59472 = N 3 0
  59520 = N 2 160
  59520 = N 3 160
  59520 = N 4 160
  59712 = N 0 0
  59712 = N 2 0
  59760 = N 0 0
  59760 = N 1 0
  59856 = N 0 0
  59856 = N 1 0
}