[Song]
{
  Name = "La soga del muerto - Ayahuasca"
  Artist = "Mago de Oz"
  Charter = "LMBECIL1832"
  Album = "Gaia III Atlantia"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116185
  768 = B 91980
  6912 = TS 3
  7488 = TS 6
  8640 = TS 4
  23232 = TS 3
  23808 = TS 7
  25152 = TS 4
  32064 = TS 3
  32640 = TS 2
  33024 = TS 4
  33024 = B 92166
  36096 = B 92004
  38400 = TS 2
  38784 = TS 4
  38784 = B 91768
  39552 = TS 6
  40704 = TS 4
  41472 = B 59280
  41664 = B 59942
  41856 = B 57880
  42048 = B 59221
  42240 = B 58834
  42432 = B 58773
  42624 = B 60327
  42816 = B 61743
  43008 = B 64582
  43200 = B 68210
  43776 = B 72580
  43968 = B 73954
  44256 = B 77005
  44352 = B 76879
  44448 = B 76005
  44544 = B 80268
  44736 = B 81870
  45024 = B 84634
  45216 = B 86355
  45408 = B 88087
  45600 = B 92420
  45792 = B 90719
  46080 = B 92000
  49920 = TS 2
  50304 = TS 4
}
[Events]
{
  0 = E "section Intro"
  7488 = E "section Interlude 1"
  8448 = E "phrase_start"
  8544 = E "lyric Ayahuasca"
  8640 = E "section Verse 1"
  8784 = E "phrase_start"
  8832 = E "lyric Con un trago basta"
  9264 = E "phrase_start"
  9312 = E "lyric Y a las costas perdidas"
  9648 = E "phrase_start"
  9696 = E "lyric De ti mismo"
  10032 = E "phrase_start"
  10080 = E "lyric Viajarás, volarás"
  10752 = E "phrase_start"
  10800 = E "lyric Conocerás mucho más de ti"
  11520 = E "phrase_start"
  11568 = E "lyric Ayahuasca"
  11856 = E "phrase_start"
  11904 = E "lyric Pa' toda la basca"
  12240 = E "phrase_start"
  12288 = E "lyric Que por poca pasta"
  12624 = E "phrase_start"
  12672 = E "lyric Quiera hacer turismo"
  13104 = E "phrase_start"
  13152 = E "lyric Viajarás, volarás"
  13824 = E "phrase_start"
  13872 = E "lyric A los rincones que hay en ti"
  14640 = E "phrase_end"
  14784 = E "section Interlude 2"
  16032 = E "phrase_start"
  16128 = E "lyric Y oigo voces"
  16320 = E "section Verse 2"
  16464 = E "phrase_start"
  16512 = E "lyric Seres pequeñitos"
  16944 = E "phrase_start"
  16992 = E "lyric Que me cambian"
  17232 = E "phrase_start"
  17280 = E "lyric Todos los colores"
  17712 = E "phrase_start"
  17760 = E "lyric Rojo el mar"
  18072 = E "phrase_start"
  18120 = E "lyric El campo azul"
  18408 = E "phrase_start"
  18456 = E "lyric Y la jungla color carmín"
  19248 = E "phrase_start"
  19344 = E "lyric No tengas miedo a ser tú mismo"
  19968 = E "phrase_start"
  20016 = E "lyric Ni a distintas formas de turismo"
  20784 = E "phrase_start"
  20832 = E "lyric Mátalas, cállalas"
  21504 = E "phrase_start"
  21552 = E "lyric Hay tanta gente dentro de mí"
  22368 = E "phrase_end"
  22464 = E "section Interlude 3"
  25008 = E "phrase_start"
  25104 = E "lyric ¿Quién quiere comer de mi menú?"
  25728 = E "phrase_end"
  25920 = E "section Bridge"
  33024 = E "section Piano"
  36096 = E "section Interlude 3"
  38784 = E "section Voices"
  41472 = E "section Break"
  42816 = E "phrase_start"
  42864 = E "lyric Ayahuasca"
  43008 = E "section Verse 3A"
  43152 = E "phrase_start"
  43200 = E "lyric Con un trago basta"
  43632 = E "phrase_start"
  43680 = E "lyric Y a las costas perdidas"
  44016 = E "phrase_start"
  44064 = E "lyric De ti mismo"
  44400 = E "phrase_start"
  44448 = E "lyric Viajarás, volarás"
  45120 = E "phrase_start"
  45168 = E "lyric Conocerás mucho más de ti"
  45888 = E "phrase_start"
  45936 = E "lyric Ayahuasca"
  46080 = E "section Verse 3B"
  46224 = E "phrase_start"
  46272 = E "lyric Pa' toda la basca"
  46608 = E "phrase_start"
  46656 = E "lyric Que por poca pasta"
  46992 = E "phrase_start"
  47040 = E "lyric Quiera hacer turismo"
  47472 = E "phrase_start"
  47520 = E "lyric Viajarás, volarás"
  48192 = E "phrase_start"
  48240 = E "lyric A los rincones que hay en ti"
  49008 = E "phrase_start"
  49056 = E "lyric Viajarás, volarás"
  49728 = E "phrase_start"
  49776 = E "lyric A los rincones que hay en ti"
  51024 = E "phrase_end"
  51792 = E "phrase_start"
  51840 = E "lyric <i>Habitación 206</i>"
  51840 = E "section Outro"
  52560 = E "phrase_start"
  52608 = E "lyric <i>El paciente ha vuelto ha empeorar</i>"
  53136 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  912 = N 1 0
  912 = N 6 0
  960 = N 3 0
  960 = N 6 0
  984 = N 2 0
  984 = N 6 0
  1008 = N 1 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1104 = N 3 0
  1104 = N 6 0
  1152 = N 4 112
  1152 = N 6 0
  1296 = N 4 0
  1296 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1488 = N 3 0
  1488 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1584 = N 3 0
  1584 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1680 = N 1 0
  1680 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1776 = N 2 0
  1776 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1872 = N 0 0
  1872 = N 6 0
  1920 = N 4 112
  1920 = N 6 0
  2064 = N 3 0
  2064 = N 6 0
  2088 = N 2 0
  2088 = N 6 0
  2112 = N 1 112
  2112 = N 6 0
  2256 = N 2 0
  2256 = N 6 0
  2280 = N 1 0
  2280 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2448 = N 1 0
  2448 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2520 = N 2 0
  2520 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2640 = N 3 0
  2640 = N 6 0
  2688 = N 4 160
  2688 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3024 = N 3 0
  3024 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3120 = N 3 0
  3120 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3216 = N 1 0
  3216 = N 6 0
  3264 = N 3 0
  3264 = N 6 0
  3312 = N 2 0
  3312 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3408 = N 0 0
  3408 = N 6 0
  3456 = N 4 112
  3456 = N 6 0
  3600 = N 4 0
  3600 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 3 0
  3792 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 3 0
  3936 = N 6 0
  3984 = N 2 0
  3984 = N 6 0
  4032 = N 3 0
  4032 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4176 = N 2 0
  4176 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4368 = N 1 0
  4368 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4560 = N 1 0
  4560 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4752 = N 0 0
  4752 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4848 = N 2 0
  4848 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4944 = N 2 0
  4944 = N 6 0
  4992 = N 3 112
  4992 = N 6 0
  5136 = N 3 0
  5136 = N 6 0
  5184 = N 2 96
  5184 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5424 = N 3 0
  5424 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5616 = N 2 0
  5616 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5712 = N 2 0
  5712 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5808 = N 3 0
  5808 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5904 = N 1 0
  5904 = N 6 0
  5952 = N 0 0
  5952 = N 6 0
  6000 = N 1 0
  6000 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6096 = N 1 0
  6096 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6192 = N 2 0
  6192 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6288 = N 2 0
  6288 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6384 = N 0 0
  6384 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6480 = N 2 0
  6480 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6576 = N 0 0
  6576 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6672 = N 2 0
  6672 = N 6 0
  6720 = N 4 0
  6720 = N 6 0
  6768 = N 1 0
  6768 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6864 = N 3 0
  6864 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  6912 = S 2 624
  6960 = N 3 0
  6960 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7056 = N 1 0
  7056 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7152 = N 2 0
  7152 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7248 = N 0 0
  7248 = N 6 0
  7296 = N 4 0
  7296 = N 6 0
  7344 = N 3 0
  7344 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7440 = N 1 0
  7440 = N 6 0
  7488 = N 2 624
  7488 = N 6 0
  8736 = N 2 0
  8736 = N 4 0
  8928 = N 1 0
  8928 = N 3 0
  9120 = N 2 0
  9120 = N 4 0
  9312 = N 1 0
  9312 = N 3 0
  9504 = N 2 0
  9504 = N 4 0
  9696 = N 0 0
  9696 = N 2 0
  9888 = N 2 0
  9888 = N 3 0
  10080 = N 1 0
  10080 = N 3 0
  10272 = N 2 0
  10272 = N 4 0
  10464 = N 1 0
  10464 = N 3 0
  10656 = N 0 0
  10656 = N 2 0
  10848 = N 0 0
  10848 = N 1 0
  11040 = N 0 0
  11040 = N 2 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 2 0
  11328 = N 4 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 2 120
  11520 = N 4 120
  11808 = N 2 0
  11808 = N 4 0
  12000 = N 1 0
  12000 = N 3 0
  12192 = N 2 0
  12192 = N 4 0
  12384 = N 1 0
  12384 = N 3 0
  12576 = N 2 0
  12576 = N 4 0
  12768 = N 0 0
  12768 = N 2 0
  12960 = N 2 0
  12960 = N 3 0
  13152 = N 1 0
  13152 = N 3 0
  13344 = N 2 0
  13344 = N 4 0
  13536 = N 1 0
  13536 = N 3 0
  13728 = N 0 0
  13728 = N 2 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = S 2 624
  14112 = N 0 0
  14112 = N 2 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 2 0
  14400 = N 4 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 2 120
  14592 = N 4 120
  14736 = E solo
  14784 = N 1 0
  14784 = N 6 0
  14832 = N 3 0
  14832 = N 6 0
  14880 = N 4 0
  14880 = N 6 0
  14928 = N 3 0
  14928 = N 6 0
  14976 = N 0 0
  14976 = N 6 0
  15024 = N 2 0
  15024 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15120 = N 2 0
  15120 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15216 = N 2 0
  15216 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15312 = N 2 0
  15312 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15408 = N 2 0
  15408 = N 6 0
  15456 = N 4 0
  15456 = N 6 0
  15504 = N 2 0
  15504 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15600 = N 3 0
  15600 = N 6 0
  15648 = N 4 0
  15648 = N 6 0
  15696 = N 3 0
  15696 = N 6 0
  15720 = N 1 0
  15720 = N 6 0
  15744 = N 0 0
  15744 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15888 = N 2 0
  15888 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  15984 = N 2 0
  15984 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16080 = N 0 0
  16080 = N 6 0
  16128 = N 4 0
  16128 = N 6 0
  16176 = E soloend
  16416 = N 2 0
  16416 = N 4 0
  16608 = N 1 0
  16608 = N 3 0
  16800 = N 2 0
  16800 = N 4 0
  16992 = N 1 0
  16992 = N 3 0
  17184 = N 2 0
  17184 = N 4 0
  17376 = N 0 0
  17376 = N 2 0
  17568 = N 2 0
  17568 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  17952 = N 2 0
  17952 = N 4 0
  18144 = N 1 0
  18144 = N 3 0
  18336 = N 0 0
  18336 = N 2 0
  18528 = N 0 0
  18528 = N 1 0
  18720 = N 0 0
  18720 = N 2 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 3 0
  19200 = N 2 120
  19200 = N 4 120
  19488 = N 2 0
  19488 = N 4 0
  19536 = N 2 0
  19536 = N 4 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 0
  19872 = N 2 0
  19872 = N 4 0
  19920 = N 2 0
  19920 = N 4 0
  20064 = N 1 0
  20064 = N 3 0
  20112 = N 1 0
  20112 = N 3 0
  20256 = N 2 0
  20256 = N 4 0
  20304 = N 2 0
  20304 = N 4 0
  20448 = N 0 0
  20448 = N 2 0
  20496 = N 0 0
  20496 = N 2 0
  20640 = N 2 0
  20640 = N 3 0
  20688 = N 2 0
  20688 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20880 = N 1 0
  20880 = N 3 0
  21024 = N 2 0
  21024 = N 4 0
  21072 = N 2 0
  21072 = N 4 0
  21216 = N 1 0
  21216 = N 3 0
  21264 = N 1 0
  21264 = N 3 0
  21408 = N 0 0
  21408 = N 2 0
  21456 = N 0 0
  21456 = N 2 0
  21600 = N 0 0
  21600 = N 1 0
  21648 = N 0 0
  21648 = N 1 0
  21696 = S 2 624
  21792 = N 0 0
  21792 = N 2 0
  21840 = N 0 0
  21840 = N 2 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 2 120
  22272 = N 4 120
  22416 = E solo
  22464 = N 0 120
  22656 = N 1 120
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 4 120
  23232 = N 4 0
  23424 = N 3 0
  23472 = N 2 0
  23520 = N 1 0
  23568 = N 2 0
  23616 = N 3 720
  24405 = N 4 0
  24405 = N 6 0
  24447 = N 4 0
  24447 = N 6 0
  24498 = N 4 0
  24498 = N 6 0
  24555 = N 4 0
  24555 = N 6 0
  24618 = N 4 0
  24618 = N 6 0
  24675 = N 4 0
  24675 = N 6 0
  24741 = N 4 0
  24741 = N 6 0
  24822 = N 4 0
  24822 = N 6 0
  25152 = N 4 0
  25152 = S 2 624
  25200 = N 3 0
  25248 = N 2 0
  25296 = N 4 0
  25344 = N 3 0
  25392 = N 2 0
  25440 = N 1 0
  25488 = N 3 0
  25536 = N 1 0
  25632 = N 0 0
  25728 = N 1 144
  25776 = E soloend
  25920 = N 0 0
  25920 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26064 = N 1 0
  26064 = N 6 0
  26112 = N 3 0
  26112 = N 6 0
  26136 = N 2 0
  26136 = N 6 0
  26160 = N 1 0
  26160 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26256 = N 3 0
  26256 = N 6 0
  26304 = N 4 112
  26304 = N 6 0
  26448 = N 4 0
  26448 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26640 = N 3 0
  26640 = N 6 0
  26688 = N 4 0
  26688 = N 6 0
  26736 = N 3 0
  26736 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26832 = N 1 0
  26832 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  26928 = N 2 0
  26928 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27024 = N 0 0
  27024 = N 6 0
  27072 = N 4 112
  27072 = N 6 0
  27216 = N 3 0
  27216 = N 6 0
  27240 = N 2 0
  27240 = N 6 0
  27264 = N 1 112
  27264 = N 6 0
  27408 = N 2 0
  27408 = N 6 0
  27432 = N 1 0
  27432 = N 6 0
  27456 = N 0 0
  27456 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27600 = N 1 0
  27600 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27672 = N 2 0
  27672 = N 6 0
  27696 = N 1 0
  27696 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27792 = N 3 0
  27792 = N 6 0
  27840 = N 4 160
  27840 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28176 = N 3 0
  28176 = N 6 0
  28224 = N 4 0
  28224 = N 6 0
  28272 = N 3 0
  28272 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28368 = N 1 0
  28368 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28464 = N 2 0
  28464 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28560 = N 0 0
  28560 = N 6 0
  28608 = N 4 112
  28608 = N 6 0
  28752 = N 4 0
  28752 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28944 = N 3 0
  28944 = N 6 0
  28992 = N 4 0
  28992 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29136 = N 2 0
  29136 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 2 0
  29328 = N 6 0
  29376 = N 3 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29520 = N 1 0
  29520 = N 6 0
  29568 = N 2 0
  29568 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29712 = N 1 0
  29712 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29856 = N 1 0
  29856 = N 6 0
  29904 = N 0 0
  29904 = N 6 0
  29952 = N 1 0
  29952 = N 6 0
  30000 = N 2 0
  30000 = N 6 0
  30048 = N 3 0
  30048 = N 6 0
  30096 = N 2 0
  30096 = N 6 0
  30144 = N 3 112
  30144 = N 6 0
  30288 = N 3 0
  30288 = N 6 0
  30336 = N 2 96
  30336 = N 6 0
  30528 = N 4 0
  30528 = N 6 0
  30576 = N 3 0
  30576 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30672 = N 1 0
  30672 = N 6 0
  30720 = N 0 0
  30720 = N 6 0
  30768 = N 2 0
  30768 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30864 = N 2 0
  30864 = N 6 0
  30912 = N 4 0
  30912 = N 6 0
  30960 = N 3 0
  30960 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31104 = N 0 0
  31104 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31248 = N 1 0
  31248 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31344 = N 2 0
  31344 = N 6 0
  31392 = N 1 0
  31392 = N 6 0
  31440 = N 2 0
  31440 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31536 = N 0 0
  31536 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31632 = N 2 0
  31632 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31728 = N 0 0
  31728 = N 6 0
  31776 = N 1 0
  31776 = N 6 0
  31824 = N 2 0
  31824 = N 6 0
  31872 = N 4 0
  31872 = N 6 0
  31920 = N 1 0
  31920 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32016 = N 3 0
  32016 = N 6 0
  32064 = N 4 0
  32064 = N 6 0
  32112 = N 3 0
  32112 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32208 = N 1 0
  32208 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32304 = N 2 0
  32304 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32400 = N 0 0
  32400 = N 6 0
  32448 = N 4 0
  32448 = N 6 0
  32496 = N 3 0
  32496 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32592 = N 1 0
  32592 = N 6 0
  32640 = N 2 336
  32640 = N 6 0
  32976 = E solo
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 6 0
  33072 = N 3 0
  33072 = N 6 0
  33120 = N 4 0
  33120 = N 6 0
  33168 = N 3 0
  33168 = N 6 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 6 0
  33264 = N 2 0
  33264 = N 6 0
  33312 = N 4 0
  33312 = N 6 0
  33360 = N 2 0
  33360 = N 6 0
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 6 0
  33456 = N 2 0
  33456 = N 6 0
  33504 = N 3 0
  33504 = N 6 0
  33552 = N 1 0
  33552 = N 6 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 6 0
  33648 = N 1 0
  33648 = N 6 0
  33696 = N 1 0
  33696 = N 2 0
  33696 = N 6 0
  33744 = N 3 0
  33744 = N 6 0
  33792 = N 3 0
  33792 = N 4 0
  33792 = N 6 0
  33840 = N 3 0
  33840 = N 6 0
  33888 = N 2 0
  33888 = N 6 0
  33936 = N 1 0
  33936 = N 6 0
  33984 = N 0 0
  33984 = N 3 0
  33984 = N 6 0
  34032 = N 1 0
  34032 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34128 = N 3 0
  34128 = N 6 0
  34176 = N 0 0
  34176 = N 4 0
  34176 = N 6 0
  34176 = S 2 432
  34224 = N 3 0
  34224 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34320 = N 1 0
  34320 = N 6 0
  34368 = N 0 0
  34368 = N 3 0
  34368 = N 6 0
  34416 = N 1 0
  34416 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34512 = N 3 0
  34512 = N 6 0
  34560 = N 2 0
  34560 = N 4 0
  34560 = N 6 0
  34608 = N 3 0
  34608 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34704 = N 1 0
  34704 = N 6 0
  34752 = N 0 0
  34752 = N 2 0
  34752 = N 6 0
  34800 = N 1 0
  34800 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34896 = N 3 0
  34896 = N 6 0
  34944 = N 0 0
  34944 = N 4 0
  34944 = N 6 0
  34992 = N 3 0
  34992 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35088 = N 1 0
  35088 = N 6 0
  35136 = N 0 0
  35136 = N 2 0
  35136 = N 6 0
  35184 = N 1 0
  35184 = N 6 0
  35232 = N 2 0
  35232 = N 6 0
  35280 = N 3 0
  35280 = N 6 0
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 6 0
  35376 = N 4 0
  35376 = N 6 0
  35424 = N 2 0
  35424 = N 6 0
  35472 = N 4 0
  35472 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35568 = N 4 0
  35568 = N 6 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 6 0
  35664 = N 4 0
  35664 = N 6 0
  35712 = N 3 0
  35712 = N 6 0
  35760 = N 4 0
  35760 = N 6 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 6 0
  35856 = N 4 0
  35856 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  35952 = N 4 0
  35952 = N 6 0
  36000 = N 1 0
  36000 = N 3 0
  36000 = N 6 0
  36048 = N 4 0
  36048 = N 6 0
  36072 = E soloend
  36096 = N 1 0
  36096 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36432 = N 1 0
  36432 = N 2 0
  36528 = N 1 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 1 0
  37008 = N 1 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 2 0
  37200 = N 2 0
  37200 = N 3 0
  37296 = N 2 0
  37296 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 0 0
  37536 = N 2 0
  37632 = N 3 0
  37632 = N 4 0
  37776 = N 3 120
  37776 = N 4 120
  38016 = N 0 0
  38016 = N 1 0
  38160 = N 0 120
  38160 = N 1 120
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 2 1344
  38784 = N 3 1344
  38784 = N 4 1344
  41472 = N 1 72
  41472 = N 3 72
  41472 = S 2 912
  41664 = N 1 72
  41664 = N 2 72
  41856 = N 0 72
  41856 = N 2 72
  42048 = N 0 72
  42048 = N 1 72
  42048 = N 3 72
  42336 = N 2 72
  42336 = N 4 72
  42528 = N 1 72
  42528 = N 3 72
  42720 = N 2 72
  42720 = N 4 72
  42912 = N 1 72
  42912 = N 3 72
  43104 = N 2 72
  43104 = N 4 72
  43296 = N 1 72
  43296 = N 3 72
  43488 = N 2 72
  43488 = N 4 72
  43680 = N 1 72
  43680 = N 3 72
  43872 = N 2 72
  43872 = N 4 72
  44064 = N 0 72
  44064 = N 2 72
  44256 = N 2 72
  44256 = N 3 72
  44448 = N 1 72
  44448 = N 3 72
  44640 = N 2 72
  44640 = N 4 72
  44832 = N 1 72
  44832 = N 3 72
  45024 = N 0 72
  45024 = N 2 72
  45216 = N 0 72
  45216 = N 1 72
  45312 = S 2 816
  45408 = N 0 72
  45408 = N 2 72
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 2 120
  45888 = N 4 120
  46080 = N 2 64
  46080 = N 4 64
  46176 = N 2 0
  46176 = N 4 0
  46224 = N 2 0
  46224 = N 4 0
  46272 = N 1 64
  46272 = N 3 64
  46368 = N 1 0
  46368 = N 3 0
  46416 = N 1 0
  46416 = N 3 0
  46464 = N 2 64
  46464 = N 4 64
  46560 = N 2 0
  46560 = N 4 0
  46608 = N 2 0
  46608 = N 4 0
  46656 = N 1 64
  46656 = N 3 64
  46752 = N 1 0
  46752 = N 3 0
  46800 = N 1 0
  46800 = N 3 0
  46848 = N 2 64
  46848 = N 4 64
  46944 = N 2 0
  46944 = N 4 0
  46992 = N 2 0
  46992 = N 4 0
  47040 = N 0 64
  47040 = N 2 64
  47136 = N 0 0
  47136 = N 2 0
  47184 = N 0 0
  47184 = N 2 0
  47232 = N 2 64
  47232 = N 3 64
  47328 = N 2 0
  47328 = N 3 0
  47376 = N 2 0
  47376 = N 3 0
  47424 = N 1 64
  47424 = N 3 64
  47520 = N 1 0
  47520 = N 3 0
  47568 = N 1 0
  47568 = N 3 0
  47616 = N 2 64
  47616 = N 4 64
  47712 = N 2 0
  47712 = N 4 0
  47760 = N 2 0
  47760 = N 4 0
  47808 = N 3 64
  47808 = N 4 64
  47904 = N 3 0
  47904 = N 4 0
  47952 = N 3 0
  47952 = N 4 0
  48000 = N 0 64
  48000 = N 2 64
  48096 = N 0 0
  48096 = N 2 0
  48144 = N 0 0
  48144 = N 2 0
  48192 = N 0 64
  48192 = N 1 64
  48288 = N 0 0
  48288 = N 1 0
  48336 = N 0 0
  48336 = N 1 0
  48384 = N 0 64
  48384 = N 2 64
  48480 = N 0 0
  48480 = N 2 0
  48528 = N 0 0
  48528 = N 2 0
  48576 = N 1 64
  48576 = N 3 64
  48672 = N 1 0
  48672 = N 3 0
  48720 = N 1 0
  48720 = N 3 0
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 1 0
  48864 = N 3 0
  48960 = N 2 144
  48960 = N 4 144
  49152 = N 2 144
  49152 = N 4 144
  49344 = N 3 144
  49344 = N 4 144
  49536 = N 0 144
  49536 = N 2 144
  49728 = N 0 144
  49728 = N 1 144
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 1488
  50304 = N 2 1488
  50304 = N 3 1488
  51840 = N 4 0
  51888 = N 3 0
  51936 = N 2 0
  51984 = N 4 0
  52224 = N 4 0
  52272 = N 3 0
  52320 = N 2 0
  52368 = N 4 0
  52608 = N 4 0
  52656 = N 3 0
  52704 = N 2 0
  52752 = N 4 0
  52800 = N 3 0
  52848 = N 2 0
  52896 = N 1 0
  52944 = N 3 0
  52992 = N 1 0
  53088 = N 0 0
  53184 = N 1 176
}
