[Song]
{
  Name = "Tití Me Preguntó"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119735
  768 = B 104362
  960 = B 116214
  1152 = B 98490
  1344 = B 101312
  1536 = B 107569
  1920 = B 98747
  2304 = B 101907
  3072 = B 109740
  3456 = B 101214
  4128 = B 102077
  4608 = B 103044
  10752 = B 111000
  47520 = B 100398
  47616 = B 108119
  48000 = B 111557
  48384 = B 106102
  48768 = B 108269
  49152 = B 103690
  49536 = B 102760
  49920 = B 102044
  50688 = B 109410
  51072 = B 97728
  51264 = B 92990
  51456 = B 103000
}
[Events]
{
  0 = E "section Intro"
  4032 = E "phrase_start"
  4128 = E "lyric Ey"
  4224 = E "phrase_start"
  4320 = E "lyric Ti-"
  4368 = E "lyric tí"
  4416 = E "lyric me"
  4464 = E "lyric pre-"
  4512 = E "lyric gun-"
  4608 = E "lyric tó"
  4608 = E "section Chorus 1"
  4704 = E "lyric si"
  4752 = E "lyric ten-"
  4800 = E "lyric go"
  4848 = E "lyric mu-"
  4896 = E "lyric cha'"
  4992 = E "lyric no-"
  5088 = E "lyric via',"
  5616 = E "lyric mu-"
  5664 = E "lyric cha'"
  5760 = E "lyric no-"
  5856 = E "lyric via'"
  5904 = E "phrase_start"
  5952 = E "lyric Hoy"
  6000 = E "lyric ten-"
  6048 = E "lyric go a"
  6144 = E "lyric u-"
  6240 = E "lyric na,"
  6336 = E "lyric ma-"
  6384 = E "lyric ña-"
  6432 = E "lyric na"
  6528 = E "lyric o-"
  6624 = E "lyric tra,"
  6816 = E "lyric ey,"
  7104 = E "lyric pe-"
  7152 = E "lyric ro"
  7200 = E "lyric no hay"
  7296 = E "lyric bo-"
  7344 = E "lyric da"
  7368 = E "phrase_start"
  7392 = E "lyric Ti-"
  7440 = E "lyric tí"
  7488 = E "lyric me"
  7536 = E "lyric pre-"
  7584 = E "lyric gun-"
  7680 = E "lyric tó"
  7776 = E "lyric si"
  7824 = E "lyric ten-"
  7872 = E "lyric go"
  7920 = E "lyric mu-"
  7968 = E "lyric cha'"
  8064 = E "lyric no-"
  8160 = E "lyric via',"
  8352 = E "lyric je,"
  8688 = E "lyric mu-"
  8736 = E "lyric cha'"
  8832 = E "lyric no-"
  8928 = E "lyric via'"
  8976 = E "phrase_start"
  9024 = E "lyric Hoy"
  9072 = E "lyric ten-"
  9120 = E "lyric go a"
  9216 = E "lyric u-"
  9312 = E "lyric na,"
  9408 = E "lyric ma-"
  9456 = E "lyric ña-"
  9504 = E "lyric na"
  9600 = E "lyric o-"
  9696 = E "lyric tra"
  9984 = E "phrase_start"
  10080 = E "lyric Me"
  10128 = E "lyric la'"
  10176 = E "lyric vo'a"
  10224 = E "lyric lle-"
  10272 = E "lyric var"
  10320 = E "lyric a"
  10368 = E "lyric to-"
  10464 = E "lyric 'a"
  10560 = E "lyric pa' un"
  10608 = E "lyric V="
  10656 = E "lyric I="
  10752 = E "lyric P,"
  10752 = E "section Refrain 1"
  10944 = E "lyric un"
  10992 = E "lyric V="
  11040 = E "lyric I="
  11136 = E "lyric P,"
  11328 = E "lyric ey"
  11520 = E "phrase_start"
  11616 = E "lyric Sa-"
  11664 = E "lyric lu-"
  11712 = E "lyric den"
  11760 = E "lyric a"
  11808 = E "lyric Ti-"
  11904 = E "lyric tí"
  11952 = E "phrase_start"
  12000 = E "lyric Va-"
  12048 = E "lyric mo' a"
  12096 = E "lyric ti-"
  12144 = E "lyric rar-"
  12192 = E "lyric no' un"
  12288 = E "lyric sel-"
  12384 = E "lyric fie,"
  12576 = E "lyric say"
  12672 = E "lyric cheese,"
  12864 = E "lyric ey"
  12912 = E "phrase_start"
  12960 = E "lyric Que"
  13008 = E "lyric son-"
  13056 = E "lyric rí-"
  13104 = E "lyric an"
  13152 = E "lyric las"
  13200 = E "lyric que"
  13248 = E "lyric ya"
  13296 = E "lyric les"
  13344 = E "lyric me-"
  13440 = E "lyric tí"
  13488 = E "phrase_start"
  13536 = E "lyric En"
  13632 = E "lyric un"
  13680 = E "lyric V="
  13728 = E "lyric I="
  13824 = E "lyric P,"
  14016 = E "lyric un"
  14064 = E "lyric V="
  14112 = E "lyric I="
  14208 = E "lyric P,"
  14400 = E "lyric ey"
  14592 = E "phrase_start"
  14688 = E "lyric Sa-"
  14736 = E "lyric lu-"
  14784 = E "lyric den"
  14832 = E "lyric a"
  14880 = E "lyric Ti-"
  14976 = E "lyric tí"
  15024 = E "phrase_start"
  15072 = E "lyric Va-"
  15120 = E "lyric mo' a"
  15168 = E "lyric ti-"
  15216 = E "lyric rar-"
  15264 = E "lyric no' un"
  15360 = E "lyric sel-"
  15456 = E "lyric fie,"
  15648 = E "lyric say"
  15744 = E "lyric cheese"
  15840 = E "phrase_start"
  15936 = E "lyric Que"
  15984 = E "lyric son-"
  16032 = E "lyric rí-"
  16080 = E "lyric an"
  16128 = E "lyric las"
  16176 = E "lyric que"
  16224 = E "lyric ya"
  16272 = E "lyric se ol-"
  16320 = E "lyric vi-"
  16368 = E "lyric da-"
  16416 = E "lyric ron"
  16464 = E "lyric de"
  16512 = E "lyric mí"
  16536 = E "phrase_start"
  16560 = E "lyric Me"
  16608 = E "lyric gus-"
  16656 = E "lyric tan"
  16704 = E "lyric mu-"
  16752 = E "lyric cho"
  16800 = E "lyric las"
  16848 = E "lyric Ga-"
  16896 = E "lyric brie-"
  16896 = E "section Verse 1"
  16992 = E "lyric la"
  17088 = E "phrase_start"
  17184 = E "lyric Las"
  17232 = E "lyric Pa-"
  17280 = E "lyric tri-"
  17376 = E "lyric cia,"
  17568 = E "lyric las"
  17616 = E "lyric Ni-"
  17696 = E "lyric cole,"
  17952 = E "lyric las"
  18000 = E "lyric So-"
  18048 = E "lyric fí-"
  18144 = E "lyric a"
  18192 = E "phrase_start"
  18240 = E "lyric Mi"
  18288 = E "lyric pri-"
  18336 = E "lyric me-"
  18384 = E "lyric ra"
  18432 = E "lyric no-"
  18528 = E "lyric via en"
  18624 = E "lyric kin-"
  18720 = E "lyric der,"
  18768 = E "lyric Ma-"
  18816 = E "lyric rí-"
  18912 = E "lyric a"
  18936 = E "phrase_start"
  18960 = E "lyric Y"
  19008 = E "lyric mi"
  19056 = E "lyric pri-"
  19104 = E "lyric mer"
  19152 = E "lyric a-"
  19200 = E "lyric mor"
  19344 = E "lyric se"
  19392 = E "lyric lla-"
  19440 = E "lyric ma-"
  19488 = E "lyric ba"
  19536 = E "lyric Tha-"
  19584 = E "lyric lí-"
  19632 = E "lyric a"
  19656 = E "phrase_start"
  19680 = E "lyric Ten-"
  19728 = E "lyric go"
  19776 = E "lyric u-"
  19824 = E "lyric na"
  19872 = E "lyric co-"
  19920 = E "lyric lom-"
  19968 = E "lyric bia-"
  20016 = E "lyric na"
  20064 = E "lyric que"
  20112 = E "lyric mе es-"
  20160 = E "lyric cri-"
  20208 = E "lyric be"
  20256 = E "lyric to'"
  20304 = E "lyric los"
  20352 = E "lyric dí-"
  20400 = E "lyric a'"
  20448 = E "phrase_start"
  20544 = E "lyric Y u-"
  20592 = E "lyric na"
  20640 = E "lyric me-"
  20688 = E "lyric xi-"
  20736 = E "lyric ca-"
  20832 = E "lyric na"
  20928 = E "lyric quе"
  20976 = E "lyric ni"
  21024 = E "lyric yo"
  21072 = E "lyric sa-"
  21120 = E "lyric bí-"
  21168 = E "lyric a"
  21216 = E "phrase_start"
  21312 = E "lyric O-"
  21360 = E "lyric tra en"
  21408 = E "lyric San"
  21456 = E "lyric An-"
  21504 = E "lyric to-"
  21552 = E "lyric nio"
  21600 = E "lyric que"
  21648 = E "lyric me"
  21696 = E "lyric quie-"
  21744 = E "lyric re"
  21792 = E "lyric to-"
  21840 = E "lyric da-"
  21888 = E "lyric ví-"
  21936 = E "lyric a"
  21984 = E "phrase_start"
  22080 = E "lyric Y"
  22128 = E "lyric las"
  22176 = E "lyric de"
  22224 = E "lyric P="
  22272 = E "lyric R"
  22368 = E "lyric que"
  22416 = E "lyric to-"
  22464 = E "lyric di-"
  22512 = E "lyric ta'"
  22560 = E "lyric son"
  22656 = E "lyric mí-"
  22752 = E "lyric a'"
  22776 = E "phrase_start"
  22800 = E "lyric U-"
  22848 = E "lyric na"
  22896 = E "lyric do-"
  22944 = E "lyric mi-"
  22992 = E "lyric ni-"
  23040 = E "lyric ca-"
  23136 = E "lyric na"
  23184 = E "lyric que es"
  23232 = E "lyric u-"
  23280 = E "lyric va"
  23328 = E "lyric bom-"
  23424 = E "lyric bón"
  23712 = E "phrase_start"
  23808 = E "lyric U-"
  23904 = E "lyric va,"
  24000 = E "lyric u-"
  24048 = E "lyric va"
  24096 = E "lyric bom-"
  24192 = E "lyric bón"
  24336 = E "phrase_start"
  24384 = E "lyric La"
  24432 = E "lyric de"
  24480 = E "lyric Bar-"
  24528 = E "lyric ce-"
  24608 = E "lyric lo-"
  24704 = E "lyric na"
  24768 = E "lyric que"
  24816 = E "lyric vi-"
  24864 = E "lyric no en"
  24912 = E "lyric a-"
  24960 = E "lyric vión"
  25152 = E "phrase_start"
  25296 = E "lyric Y"
  25344 = E "lyric di-"
  25392 = E "lyric ce"
  25440 = E "lyric que"
  25488 = E "lyric mi"
  25536 = E "lyric bi-"
  25584 = E "lyric cho es-"
  25632 = E "lyric tá"
  25680 = E "lyric ca-"
  25760 = E "lyric brón"
  25872 = E "phrase_start"
  25920 = E "lyric Yo"
  25968 = E "lyric de-"
  26016 = E "lyric jo"
  26064 = E "lyric que"
  26112 = E "lyric jue-"
  26208 = E "lyric guen"
  26304 = E "lyric con"
  26352 = E "lyric mi"
  26400 = E "lyric co-"
  26448 = E "lyric ra-"
  26496 = E "lyric zón"
  26592 = E "phrase_start"
  26688 = E "lyric Qui-"
  26736 = E "lyric sie-"
  26784 = E "lyric ra"
  26832 = E "lyric mu-"
  26880 = E "lyric dar-"
  26928 = E "lyric me"
  26976 = E "lyric con"
  27024 = E "lyric to-"
  27072 = E "lyric da'"
  27120 = E "lyric pa' u-"
  27168 = E "lyric na"
  27216 = E "lyric man-"
  27312 = E "lyric sión"
  27360 = E "phrase_start"
  27408 = E "lyric El"
  27456 = E "lyric dí-"
  27504 = E "lyric a"
  27552 = E "lyric que"
  27600 = E "lyric me"
  27648 = E "lyric ca-"
  27696 = E "lyric se"
  27744 = E "lyric te en-"
  27792 = E "lyric ví-"
  27840 = E "lyric o"
  27888 = E "lyric la in-"
  27936 = E "lyric vi-"
  28000 = E "lyric ta-"
  28064 = E "lyric ción"
  28128 = E "phrase_start"
  28176 = E "lyric Mu-"
  28224 = E "lyric cha-"
  28272 = E "lyric cho,"
  28320 = E "lyric de-"
  28368 = E "lyric ja"
  28416 = E "lyric e-"
  28512 = E "lyric so,"
  28704 = E "lyric ey"
  28800 = E "phrase_start"
  28896 = E "lyric Ti-"
  28944 = E "lyric tí"
  28992 = E "lyric me"
  29040 = E "lyric pre-"
  29088 = E "lyric gun-"
  29184 = E "lyric tó"
  29184 = E "section Chorus 2"
  29280 = E "lyric si"
  29328 = E "lyric ten-"
  29376 = E "lyric go"
  29424 = E "lyric mu-"
  29472 = E "lyric cha'"
  29568 = E "lyric no-"
  29664 = E "lyric via',"
  30192 = E "lyric mu-"
  30240 = E "lyric cha'"
  30336 = E "lyric no-"
  30432 = E "lyric via'"
  30480 = E "phrase_start"
  30528 = E "lyric Hoy"
  30576 = E "lyric ten-"
  30624 = E "lyric go a"
  30720 = E "lyric u-"
  30816 = E "lyric na,"
  30912 = E "lyric ma-"
  30960 = E "lyric ña-"
  31008 = E "lyric na"
  31104 = E "lyric o-"
  31200 = E "lyric tra,"
  31392 = E "lyric ey,"
  31680 = E "lyric pe-"
  31728 = E "lyric ro"
  31776 = E "lyric no hay"
  31872 = E "lyric bo-"
  31920 = E "lyric da"
  31944 = E "phrase_start"
  31968 = E "lyric Ti-"
  32016 = E "lyric tí"
  32064 = E "lyric me"
  32112 = E "lyric pre-"
  32160 = E "lyric gun-"
  32256 = E "lyric tó"
  32352 = E "lyric si"
  32400 = E "lyric ten-"
  32448 = E "lyric go"
  32496 = E "lyric mu-"
  32544 = E "lyric cha'"
  32640 = E "lyric no-"
  32736 = E "lyric via',"
  32928 = E "lyric ey,"
  33120 = E "lyric ey,"
  33264 = E "lyric mu-"
  33312 = E "lyric cha'"
  33408 = E "lyric no-"
  33504 = E "lyric via'"
  33552 = E "phrase_start"
  33600 = E "lyric Hoy"
  33648 = E "lyric ten-"
  33696 = E "lyric go a"
  33792 = E "lyric u-"
  33888 = E "lyric na,"
  33984 = E "lyric ma-"
  34032 = E "lyric ña-"
  34080 = E "lyric na"
  34176 = E "lyric o-"
  34272 = E "lyric tra,"
  34848 = E "lyric ¡rr-"
  34944 = E "lyric a!"
  34992 = E "phrase_start"
  35040 = E "lyric Ti-"
  35088 = E "lyric tí"
  35136 = E "lyric me"
  35184 = E "lyric pre-"
  35232 = E "lyric gun-"
  35328 = E "lyric tó="
  35328 = E "section PostChorus"
  35424 = E "lyric tó="
  35520 = E "lyric tó="
  35616 = E "lyric tó="
  35712 = E "lyric tó="
  35808 = E "lyric tó="
  35904 = E "lyric tó="
  36000 = E "lyric tó="
  36096 = E "lyric tó="
  36192 = E "lyric tó="
  36288 = E "lyric tó="
  36384 = E "lyric tó="
  36480 = E "lyric tó"
  36528 = E "phrase_start"
  36576 = E "lyric Ti-"
  36624 = E "lyric tí"
  36672 = E "lyric me"
  36720 = E "lyric pre-"
  36768 = E "lyric gun-"
  36864 = E "lyric tó="
  36960 = E "lyric tó="
  37056 = E "lyric tó="
  37152 = E "lyric tó="
  37248 = E "lyric tó="
  37344 = E "lyric tó="
  37440 = E "lyric tó="
  37536 = E "lyric tó="
  37632 = E "lyric tó="
  37728 = E "lyric tó="
  37824 = E "lyric tó="
  37920 = E "lyric tó="
  38016 = E "lyric tó"
  38064 = E "phrase_start"
  38112 = E "lyric Ti-"
  38160 = E "lyric tí"
  38208 = E "lyric me"
  38256 = E "lyric pre-"
  38304 = E "lyric gun-"
  38400 = E "lyric tó="
  38496 = E "lyric tó="
  38592 = E "lyric tó="
  38688 = E "lyric tó="
  38784 = E "lyric tó="
  38880 = E "lyric tó="
  38976 = E "lyric tó="
  39072 = E "lyric tó="
  39168 = E "lyric tó="
  39264 = E "lyric tó="
  39360 = E "lyric tó="
  39456 = E "lyric tó="
  39552 = E "lyric tó"
  39600 = E "phrase_start"
  39648 = E "lyric Ti-"
  39696 = E "lyric tí"
  39744 = E "lyric me"
  39792 = E "lyric pre-"
  39840 = E "lyric gun-"
  39936 = E "lyric tó="
  40128 = E "lyric tó="
  40320 = E "lyric tó="
  40512 = E "lyric tó"
  40608 = E "phrase_start"
  40704 = E "lyric <i>(Pe-"
  40736 = E "lyric ro"
  40768 = E "lyric ven"
  40800 = E "lyric a-"
  40864 = E "lyric cá,"
  40928 = E "lyric mu-"
  40992 = E "lyric cha-"
  41064 = E "lyric cho,"
  41088 = E "lyric ¿y"
  41120 = E "lyric pa-"
  41152 = E "lyric ra"
  41184 = E "lyric qué"
  41216 = E "lyric tú"
  41248 = E "lyric quie-"
  41280 = E "lyric re'"
  41312 = E "lyric tan-"
  41352 = E "lyric ta'"
  41400 = E "lyric no-"
  41448 = E "lyric via'?)</i>"
  41472 = E "phrase_start"
  41520 = E "lyric Me"
  41568 = E "lyric la'"
  41616 = E "lyric vo'a"
  41664 = E "lyric lle-"
  41712 = E "lyric var"
  41760 = E "lyric a"
  41856 = E "lyric to-"
  41952 = E "lyric 'a"
  42048 = E "lyric pa' un"
  42096 = E "lyric V="
  42144 = E "lyric I="
  42240 = E "lyric P,"
  42240 = E "section Refrain 2"
  42432 = E "lyric un"
  42480 = E "lyric V="
  42528 = E "lyric I="
  42624 = E "lyric P,"
  42816 = E "lyric ey"
  43008 = E "phrase_start"
  43104 = E "lyric Sa-"
  43152 = E "lyric lu-"
  43200 = E "lyric den"
  43248 = E "lyric a"
  43296 = E "lyric Ti-"
  43392 = E "lyric tí"
  43440 = E "phrase_start"
  43488 = E "lyric Va-"
  43536 = E "lyric mo' a"
  43584 = E "lyric ti-"
  43632 = E "lyric rar-"
  43680 = E "lyric no' un"
  43776 = E "lyric sel-"
  43872 = E "lyric fie,"
  44064 = E "lyric say"
  44160 = E "lyric cheese,"
  44352 = E "lyric ey"
  44400 = E "phrase_start"
  44448 = E "lyric Que"
  44496 = E "lyric son-"
  44544 = E "lyric rí-"
  44592 = E "lyric an"
  44640 = E "lyric las"
  44688 = E "lyric que"
  44736 = E "lyric ya"
  44784 = E "lyric les"
  44832 = E "lyric me-"
  44928 = E "lyric tí"
  44976 = E "phrase_start"
  45024 = E "lyric En"
  45120 = E "lyric un"
  45168 = E "lyric V="
  45216 = E "lyric I="
  45312 = E "lyric P,"
  45504 = E "lyric un"
  45552 = E "lyric V="
  45600 = E "lyric I="
  45696 = E "lyric P,"
  45888 = E "lyric ey"
  46080 = E "phrase_start"
  46176 = E "lyric Sa-"
  46224 = E "lyric lu-"
  46272 = E "lyric den"
  46320 = E "lyric a"
  46368 = E "lyric Ti-"
  46464 = E "lyric tí"
  46512 = E "phrase_start"
  46560 = E "lyric Va-"
  46608 = E "lyric mo' a"
  46656 = E "lyric ti-"
  46704 = E "lyric rar-"
  46752 = E "lyric no' un"
  46848 = E "lyric sel-"
  46944 = E "lyric fie,"
  47136 = E "lyric say"
  47232 = E "lyric cheese"
  47328 = E "phrase_start"
  47424 = E "lyric Que"
  47472 = E "lyric son-"
  47520 = E "lyric rí-"
  47568 = E "lyric an"
  47616 = E "lyric las"
  47664 = E "lyric que"
  47712 = E "lyric ya"
  47760 = E "lyric se ol-"
  47808 = E "lyric vi-"
  47856 = E "lyric da-"
  47904 = E "lyric ron"
  47952 = E "lyric de"
  48000 = E "lyric mí"
  48288 = E "phrase_start"
  48384 = E "section Interlude"
  48504 = E "lyric <i>(O-"
  48552 = E "lyric ye,"
  48600 = E "lyric mu-"
  48648 = E "lyric cha-"
  48696 = E "lyric cho 'el"
  48768 = E "lyric dia-"
  48864 = E "lyric blo a-"
  48912 = E "lyric za-"
  48960 = E "lyric ro-"
  49056 = E "lyric so)</i>"
  49152 = E "phrase_start"
  49248 = E "lyric <i>(Suel-"
  49296 = E "lyric ta e-"
  49344 = E "lyric se"
  49392 = E "lyric mal"
  49440 = E "lyric vi-"
  49480 = E "lyric vir"
  49520 = E "lyric que"
  49556 = E "lyric tú"
  49592 = E "lyric tie-"
  49632 = E "lyric ne'"
  49664 = E "lyric en"
  49696 = E "lyric la"
  49728 = E "lyric ca-"
  49800 = E "lyric lle)</i>"
  49920 = E "phrase_start"
  50016 = E "lyric <i>(Bús-"
  50048 = E "lyric ca-"
  50080 = E "lyric te u-"
  50112 = E "lyric na"
  50136 = E "lyric mu-"
  50160 = E "lyric jer"
  50232 = E "lyric se-"
  50280 = E "lyric ria"
  50336 = E "lyric pa'"
  50400 = E "lyric ti)</i>"
  50592 = E "phrase_start"
  50736 = E "lyric <i>(Cha-"
  50784 = E "lyric cho 'el"
  50880 = E "lyric dia-"
  50976 = E "lyric blo,"
  51216 = E "lyric co-"
  51312 = E "lyric ño)</i>"
  51456 = E "phrase_start"
  51456 = E "section Bridge"
  51648 = E "lyric Yo"
  51744 = E "lyric qui-"
  51840 = E "lyric sie-"
  51936 = E "lyric ra e-"
  52032 = E "lyric na-"
  52128 = E "lyric mo-"
  52224 = E "lyric rar-"
  52416 = E "lyric me"
  52704 = E "phrase_start"
  52800 = E "lyric Pe-"
  52848 = E "lyric ro"
  52896 = E "lyric no"
  52992 = E "lyric pue-"
  53088 = E "lyric do,"
  53568 = E "lyric pe-"
  53616 = E "lyric ro"
  53664 = E "lyric no"
  53760 = E "lyric pue-"
  53856 = E "lyric do,"
  54240 = E "lyric eh,"
  54432 = E "lyric eh"
  54624 = E "phrase_start"
  54720 = E "lyric Yo"
  54816 = E "lyric qui-"
  54912 = E "lyric sie-"
  55008 = E "lyric ra e-"
  55104 = E "lyric na-"
  55200 = E "lyric mo-"
  55296 = E "lyric rar-"
  55488 = E "lyric me"
  55776 = E "phrase_start"
  55872 = E "lyric Pe-"
  55920 = E "lyric ro"
  55968 = E "lyric no"
  56064 = E "lyric pue-"
  56160 = E "lyric do,"
  56640 = E "lyric pe-"
  56688 = E "lyric ro"
  56736 = E "lyric no"
  56832 = E "lyric pue-"
  56928 = E "lyric do"
  57168 = E "phrase_start"
  57264 = E "lyric So-"
  57312 = E "lyric rry,"
  57376 = E "lyric yo"
  57440 = E "lyric no"
  57504 = E "lyric con-"
  57600 = E "lyric fí-"
  57600 = E "section Verse 2"
  57696 = E "lyric o,"
  57792 = E "lyric yo"
  57840 = E "lyric no"
  57888 = E "lyric con-"
  57984 = E "lyric fí-"
  58080 = E "lyric o"
  58176 = E "phrase_start"
  58272 = E "lyric Nah,"
  58464 = E "lyric ni en"
  58512 = E "lyric mí"
  58560 = E "lyric mis-"
  58608 = E "lyric mo"
  58656 = E "lyric con-"
  58752 = E "lyric fí-"
  58848 = E "lyric o"
  58896 = E "phrase_start"
  58944 = E "lyric Si"
  58992 = E "lyric quie-"
  59040 = E "lyric re'"
  59088 = E "lyric que-"
  59136 = E "lyric dar-"
  59232 = E "lyric te"
  59328 = E "lyric hoy"
  59424 = E "lyric que ha-"
  59472 = E "lyric ce"
  59520 = E "lyric frí-"
  59616 = E "lyric o"
  59640 = E "phrase_start"
  59664 = E "lyric Y"
  59712 = E "lyric ma-"
  59760 = E "lyric ña-"
  59808 = E "lyric na"
  59856 = E "lyric te"
  59904 = E "lyric va',"
  60192 = E "lyric nah"
  60288 = E "phrase_start"
  60336 = E "lyric Mu-"
  60384 = E "lyric chas"
  60444 = E "lyric quie-"
  60480 = E "lyric ren"
  60540 = E "lyric mi"
  60576 = E "lyric ba-"
  60636 = E "lyric by"
  60672 = E "lyric gra-"
  60768 = E "lyric vy"
  60864 = E "phrase_start"
  60912 = E "lyric Quie-"
  60960 = E "lyric ren"
  61008 = E "lyric te-"
  61056 = E "lyric ner"
  61104 = E "lyric mi"
  61152 = E "lyric pri-"
  61200 = E "lyric mo-"
  61248 = E "lyric gé-"
  61296 = E "lyric ni-"
  61360 = E "lyric to,"
  61536 = E "lyric ey"
  61584 = E "phrase_start"
  61632 = E "lyric Y"
  61680 = E "lyric lle-"
  61728 = E "lyric var-"
  61776 = E "lyric se el"
  61824 = E "lyric cré-"
  61872 = E "lyric di-"
  61920 = E "lyric to"
  61968 = E "phrase_start"
  62016 = E "lyric Ya"
  62064 = E "lyric me"
  62112 = E "lyric a-"
  62160 = E "lyric bu-"
  62208 = E "lyric rrí,"
  62304 = E "lyric hoy"
  62352 = E "lyric quie-"
  62400 = E "lyric ro un"
  62448 = E "lyric to-"
  62496 = E "lyric ti-"
  62544 = E "lyric to i-"
  62592 = E "lyric né-"
  62640 = E "lyric di-"
  62688 = E "lyric to,"
  62784 = E "lyric je"
  62832 = E "phrase_start"
  62880 = E "lyric U-"
  62928 = E "lyric no"
  62976 = E "lyric nue-"
  63024 = E "lyric vo,"
  63072 = E "lyric u-"
  63120 = E "lyric no"
  63168 = E "lyric nue-"
  63216 = E "lyric vo,"
  63264 = E "lyric u-"
  63312 = E "lyric no"
  63360 = E "lyric nue-"
  63408 = E "lyric vo,"
  63456 = E "lyric u-"
  63504 = E "lyric no"
  63552 = E "lyric nue-"
  63600 = E "lyric vo"
  63744 = E "phrase_start"
  63744 = E "section Verse 3"
  63840 = E "lyric Haz-"
  63936 = E "lyric le"
  64032 = E "lyric ca-"
  64128 = E "lyric so a"
  64224 = E "lyric tu a-"
  64320 = E "lyric mi-"
  64416 = E "lyric ga, e-"
  64512 = E "lyric lla"
  64608 = E "lyric tie-"
  64704 = E "lyric ne"
  64800 = E "lyric ra-"
  64896 = E "lyric zón"
  64944 = E "phrase_start"
  64992 = E "lyric Yo"
  65088 = E "lyric vo'a"
  65184 = E "lyric rom-"
  65280 = E "lyric per-"
  65376 = E "lyric te el"
  65472 = E "lyric co-"
  65568 = E "lyric ra-"
  65664 = E "lyric zón,"
  65856 = E "lyric vo'a"
  65952 = E "lyric rom-"
  66048 = E "lyric per-"
  66144 = E "lyric te el"
  66240 = E "lyric co-"
  66336 = E "lyric ra-"
  66432 = E "lyric zón"
  66816 = E "phrase_start"
  66912 = E "lyric Ey,"
  67056 = E "lyric no"
  67104 = E "lyric te e-"
  67152 = E "lyric na-"
  67200 = E "lyric mo-"
  67248 = E "lyric re'"
  67296 = E "lyric de"
  67392 = E "lyric mí"
  67584 = E "phrase_start"
  67632 = E "lyric No"
  67680 = E "lyric te e-"
  67728 = E "lyric na-"
  67776 = E "lyric mo-"
  67824 = E "lyric re'"
  67872 = E "lyric de"
  67968 = E "lyric mí,"
  68256 = E "lyric ey"
  68352 = E "phrase_start"
  68448 = E "lyric So-"
  68496 = E "lyric rry,"
  68544 = E "lyric yo"
  68592 = E "lyric soy"
  68640 = E "lyric a-"
  68736 = E "lyric sí,"
  69024 = E "lyric ey"
  69120 = E "phrase_start"
  69168 = E "lyric No"
  69216 = E "lyric sé"
  69264 = E "lyric por"
  69312 = E "lyric qué"
  69360 = E "lyric soy"
  69408 = E "lyric a-"
  69504 = E "lyric sí"
  69888 = E "phrase_start"
  69984 = E "lyric Haz-"
  70080 = E "lyric le"
  70176 = E "lyric ca-"
  70272 = E "lyric so a"
  70368 = E "lyric tu a-"
  70464 = E "lyric mi-"
  70560 = E "lyric ga, e-"
  70656 = E "lyric lla"
  70752 = E "lyric tie-"
  70848 = E "lyric ne"
  70944 = E "lyric ra-"
  71040 = E "lyric zón"
  71088 = E "phrase_start"
  71136 = E "lyric Yo"
  71232 = E "lyric vo'a"
  71328 = E "lyric rom-"
  71424 = E "lyric per-"
  71520 = E "lyric te el"
  71616 = E "lyric co-"
  71712 = E "lyric ra-"
  71808 = E "lyric zón,"
  72000 = E "lyric vo'a"
  72096 = E "lyric rom-"
  72192 = E "lyric per-"
  72288 = E "lyric te el"
  72384 = E "lyric co-"
  72480 = E "lyric ra-"
  72576 = E "lyric zón"
  73056 = E "phrase_start"
  73200 = E "lyric No"
  73248 = E "lyric te e-"
  73296 = E "lyric na-"
  73344 = E "lyric mo-"
  73392 = E "lyric re'"
  73440 = E "lyric de"
  73536 = E "lyric mí"
  73728 = E "phrase_start"
  73776 = E "lyric No"
  73824 = E "lyric te e-"
  73872 = E "lyric na-"
  73920 = E "lyric mo-"
  73968 = E "lyric re'"
  74016 = E "lyric de"
  74112 = E "lyric mí,"
  74400 = E "lyric no"
  74496 = E "phrase_start"
  74592 = E "lyric So-"
  74640 = E "lyric rry,"
  74688 = E "lyric yo"
  74736 = E "lyric soy"
  74784 = E "lyric a-"
  74880 = E "lyric sí"
  75072 = E "phrase_start"
  75168 = E "lyric Ya"
  75360 = E "lyric no"
  75408 = E "lyric quie-"
  75456 = E "lyric ro"
  75504 = E "lyric ser"
  75552 = E "lyric a-"
  75648 = E "lyric sí,"
  75936 = E "lyric no"
  76032 = E "section Outro"
  76176 = E "phrase_end"
}
[ExpertSingle]
{
  720 = E solo
  768 = N 1 0
  864 = N 2 0
  960 = N 3 0
  1008 = N 4 0
  1056 = N 3 0
  1104 = N 4 0
  1152 = N 1 0
  1152 = N 5 0
  1248 = N 2 0
  1344 = N 3 0
  1392 = N 4 0
  1440 = N 3 0
  1488 = N 4 0
  1536 = N 0 0
  1536 = N 5 0
  1632 = N 1 0
  1728 = N 2 0
  1776 = N 4 0
  1824 = N 2 0
  1872 = N 4 0
  1920 = N 0 0
  1920 = N 5 0
  2016 = N 1 0
  2112 = N 2 0
  2160 = N 4 0
  2208 = N 2 0
  2256 = N 4 0
  2304 = N 0 0
  2304 = N 5 0
  2400 = N 1 0
  2496 = N 2 0
  2544 = N 3 0
  2592 = N 2 0
  2640 = N 3 0
  2688 = N 0 0
  2688 = N 5 0
  2784 = N 1 0
  2880 = N 2 0
  2928 = N 3 0
  2976 = N 2 0
  3024 = N 3 0
  3072 = N 0 0
  3072 = N 5 0
  3072 = S 2 1560
  3200 = N 1 0
  3328 = N 2 0
  3456 = N 3 624
  3504 = E soloend
  4128 = N 4 0
  4160 = N 3 0
  4320 = N 2 0
  4368 = N 1 0
  4416 = N 0 0
  4464 = N 1 0
  4512 = N 0 0
  4608 = N 1 0
  4704 = N 3 0
  4752 = N 2 0
  4800 = N 3 0
  4848 = N 4 0
  4896 = N 3 0
  4992 = N 1 0
  5088 = N 2 0
  5120 = N 3 0
  5616 = N 4 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 2 0
  5888 = N 3 0
  5952 = N 4 0
  5952 = N 5 0
  6000 = N 3 0
  6048 = N 2 0
  6080 = N 3 0
  6144 = N 2 0
  6144 = N 5 0
  6240 = N 1 0
  6336 = N 2 0
  6384 = N 3 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 0 144
  6816 = N 3 0
  6848 = N 1 0
  7008 = N 0 0
  7008 = N 6 0
  7040 = N 4 0
  7040 = N 6 0
  7104 = N 1 0
  7104 = N 5 0
  7152 = N 0 0
  7200 = N 1 0
  7232 = N 3 0
  7296 = N 2 0
  7296 = N 5 0
  7344 = N 0 0
  7392 = N 1 0
  7440 = N 0 0
  7488 = N 1 0
  7536 = N 0 0
  7584 = N 2 0
  7680 = N 1 0
  7776 = N 3 0
  7824 = N 2 0
  7872 = N 3 0
  7920 = N 4 0
  7968 = N 3 0
  8064 = N 1 0
  8160 = N 2 0
  8192 = N 3 0
  8352 = N 2 0
  8384 = N 1 0
  8512 = N 0 0
  8512 = N 6 0
  8544 = N 4 96
  8544 = N 6 0
  8688 = N 3 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 2 0
  8960 = N 3 0
  9024 = N 4 0
  9024 = N 5 0
  9072 = N 3 0
  9120 = N 2 0
  9152 = N 3 0
  9216 = N 2 0
  9216 = N 5 0
  9216 = S 2 1560
  9312 = N 1 0
  9408 = N 2 0
  9456 = N 3 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 0 192
  9984 = N 4 0
  9984 = N 6 0
  10016 = N 0 0
  10016 = N 6 0
  10080 = N 3 0
  10080 = N 5 0
  10128 = N 1 0
  10176 = N 3 0
  10224 = N 1 0
  10272 = N 3 0
  10320 = N 1 0
  10368 = N 4 0
  10464 = N 2 0
  10560 = N 0 0
  10608 = N 1 0
  10656 = N 2 0
  10688 = N 1 0
  10752 = N 3 144
  10752 = N 5 0
  10944 = N 0 0
  10992 = N 1 0
  11040 = N 2 0
  11072 = N 1 0
  11136 = N 3 0
  11136 = N 5 0
  11328 = N 4 0
  11360 = N 3 112
  11616 = N 2 0
  11664 = N 1 0
  11712 = N 2 0
  11760 = N 3 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 3 0
  12048 = N 2 0
  12096 = N 3 0
  12144 = N 1 0
  12192 = N 3 0
  12288 = N 2 0
  12384 = N 0 0
  12576 = N 4 0
  12672 = N 0 0
  12864 = N 4 0
  12896 = N 3 0
  12960 = N 2 0
  12960 = N 5 0
  13008 = N 1 0
  13056 = N 2 0
  13104 = N 3 0
  13152 = N 2 0
  13200 = N 1 0
  13248 = N 3 0
  13296 = N 4 0
  13344 = N 0 0
  13440 = N 2 0
  13536 = N 4 0
  13632 = N 0 0
  13680 = N 1 0
  13728 = N 2 0
  13760 = N 1 0
  13824 = N 3 144
  13824 = N 5 0
  14016 = N 0 0
  14064 = N 1 0
  14112 = N 2 0
  14144 = N 1 0
  14208 = N 3 0
  14208 = N 5 0
  14400 = N 4 0
  14432 = N 3 112
  14688 = N 2 0
  14736 = N 1 0
  14784 = N 2 0
  14832 = N 3 0
  14880 = N 3 0
  14880 = N 4 0
  14976 = N 3 0
  14976 = N 4 0
  15072 = N 3 0
  15120 = N 2 0
  15168 = N 3 0
  15216 = N 1 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = S 2 1560
  15456 = N 0 0
  15648 = N 4 0
  15744 = N 0 0
  15936 = N 4 0
  15984 = N 1 0
  16032 = N 3 0
  16080 = N 1 0
  16128 = N 2 0
  16176 = N 3 0
  16224 = N 2 0
  16272 = N 1 0
  16320 = N 4 0
  16368 = N 1 0
  16416 = N 2 0
  16464 = N 1 0
  16512 = N 3 0
  16560 = N 0 0
  16608 = N 1 0
  16656 = N 0 0
  16704 = N 1 0
  16752 = N 2 0
  16800 = N 3 0
  16848 = N 2 0
  16896 = N 1 0
  16992 = N 0 0
  17184 = N 3 0
  17232 = N 2 0
  17280 = N 1 0
  17376 = N 0 0
  17568 = N 3 0
  17616 = N 2 0
  17664 = N 1 0
  17696 = N 3 0
  17728 = N 4 0
  17952 = N 3 0
  18000 = N 2 0
  18048 = N 1 0
  18144 = N 0 0
  18240 = N 1 0
  18288 = N 2 0
  18336 = N 3 0
  18384 = N 2 0
  18432 = N 4 0
  18528 = N 3 0
  18560 = N 2 0
  18624 = N 4 0
  18720 = N 3 0
  18768 = N 2 0
  18816 = N 4 0
  18912 = N 3 0
  18960 = N 2 0
  19008 = N 1 0
  19056 = N 2 0
  19104 = N 1 0
  19152 = N 3 0
  19200 = N 0 0
  19344 = N 1 0
  19392 = N 2 0
  19440 = N 1 0
  19488 = N 3 0
  19536 = N 1 0
  19584 = N 4 0
  19632 = N 2 0
  19680 = N 1 0
  19728 = N 0 0
  19776 = N 1 0
  19824 = N 3 0
  19872 = N 1 0
  19920 = N 3 0
  19968 = N 2 0
  20016 = N 0 0
  20064 = N 1 0
  20112 = N 2 0
  20160 = N 1 0
  20208 = N 3 0
  20256 = N 1 0
  20304 = N 3 0
  20352 = N 1 0
  20400 = N 0 0
  20544 = N 1 0
  20592 = N 0 0
  20640 = N 1 0
  20688 = N 0 0
  20736 = N 4 0
  20832 = N 3 0
  20928 = N 1 0
  20976 = N 2 0
  21024 = N 1 0
  21072 = N 3 0
  21120 = N 1 0
  21168 = N 0 0
  21312 = N 2 0
  21360 = N 1 0
  21408 = N 3 0
  21456 = N 1 0
  21504 = N 4 0
  21552 = N 1 0
  21600 = N 0 0
  21648 = N 1 0
  21696 = N 2 0
  21744 = N 1 0
  21792 = N 3 0
  21840 = N 1 0
  21888 = N 4 0
  21936 = N 0 0
  22080 = N 3 0
  22128 = N 2 0
  22176 = N 3 0
  22224 = N 2 0
  22272 = N 3 0
  22320 = N 1 0
  22368 = N 3 0
  22416 = N 1 0
  22464 = N 3 0
  22512 = N 0 0
  22560 = N 4 0
  22656 = N 3 0
  22688 = N 4 0
  22752 = N 2 0
  22752 = N 5 0
  22784 = N 1 0
  22848 = N 0 0
  22848 = N 5 0
  22896 = N 2 0
  22944 = N 0 0
  22992 = N 2 0
  23040 = N 1 0
  23136 = N 4 0
  23184 = N 0 0
  23232 = N 1 0
  23280 = N 0 0
  23328 = N 2 0
  23424 = N 2 192
  23712 = N 4 0
  23712 = N 6 0
  23744 = N 0 0
  23744 = N 6 0
  23808 = N 1 0
  23808 = N 5 0
  23872 = N 3 0
  23904 = N 4 0
  24000 = N 1 0
  24048 = N 0 0
  24096 = N 2 0
  24192 = N 2 144
  24384 = N 1 0
  24432 = N 0 0
  24480 = N 1 0
  24544 = N 0 0
  24608 = N 2 0
  24640 = N 3 0
  24704 = N 0 0
  24768 = N 1 0
  24768 = N 5 0
  24816 = N 2 0
  24864 = N 1 0
  24912 = N 2 0
  24960 = N 1 0
  24992 = N 4 96
  25152 = N 3 0
  25152 = N 6 0
  25184 = N 0 0
  25184 = N 6 0
  25296 = N 1 0
  25344 = N 2 0
  25392 = N 4 0
  25440 = N 2 0
  25488 = N 1 0
  25536 = N 2 0
  25584 = N 4 0
  25632 = N 2 0
  25688 = N 3 0
  25764 = N 1 108
  25764 = N 5 0
  25920 = N 0 0
  25968 = N 1 0
  26016 = N 2 0
  26064 = N 3 0
  26112 = N 2 0
  26208 = N 1 0
  26304 = N 0 0
  26352 = N 2 0
  26400 = N 0 0
  26448 = N 1 0
  26496 = N 0 96
  26688 = N 1 0
  26736 = N 3 0
  26784 = N 1 0
  26832 = N 2 0
  26880 = N 0 0
  26928 = N 1 0
  26976 = N 0 0
  27024 = N 1 0
  27072 = N 4 0
  27120 = N 1 0
  27168 = N 2 0
  27216 = N 1 0
  27296 = N 3 0
  27296 = N 5 0
  27328 = N 2 0
  27408 = N 0 0
  27456 = N 1 0
  27504 = N 2 0
  27552 = N 1 0
  27600 = N 0 0
  27648 = N 3 0
  27648 = S 2 1560
  27696 = N 0 0
  27744 = N 2 0
  27792 = N 1 0
  27816 = N 2 0
  27840 = N 4 0
  27888 = N 1 0
  27936 = N 2 0
  28000 = N 1 0
  28064 = N 4 0
  28096 = N 0 0
  28176 = N 1 0
  28176 = N 5 0
  28224 = N 3 0
  28272 = N 1 0
  28320 = N 2 0
  28368 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 5 0
  28704 = N 4 0
  28736 = N 3 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 0 0
  29040 = N 1 0
  29088 = N 0 0
  29184 = N 1 0
  29280 = N 3 0
  29328 = N 2 0
  29376 = N 3 0
  29424 = N 4 0
  29472 = N 3 0
  29568 = N 1 0
  29664 = N 2 0
  29696 = N 3 0
  30192 = N 4 0
  30240 = N 3 0
  30336 = N 1 0
  30432 = N 2 0
  30464 = N 3 0
  30528 = N 4 0
  30528 = N 5 0
  30576 = N 3 0
  30624 = N 2 0
  30656 = N 3 0
  30720 = N 2 0
  30720 = N 5 0
  30816 = N 1 0
  30912 = N 2 0
  30960 = N 3 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 0 144
  31392 = N 3 0
  31424 = N 1 0
  31584 = N 0 0
  31584 = N 6 0
  31616 = N 4 0
  31616 = N 6 0
  31680 = N 1 0
  31680 = N 5 0
  31728 = N 0 0
  31776 = N 1 0
  31808 = N 3 0
  31872 = N 2 0
  31872 = N 5 0
  31920 = N 0 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 1 0
  32112 = N 0 0
  32160 = N 2 0
  32256 = N 1 0
  32352 = N 3 0
  32400 = N 2 0
  32448 = N 3 0
  32496 = N 4 0
  32544 = N 3 0
  32640 = N 1 0
  32736 = N 2 0
  32768 = N 3 0
  32928 = N 2 0
  32960 = N 1 0
  33120 = N 2 0
  33152 = N 1 0
  33264 = N 3 0
  33312 = N 2 0
  33408 = N 1 0
  33504 = N 2 0
  33536 = N 3 0
  33600 = N 4 0
  33600 = N 5 0
  33648 = N 3 0
  33696 = N 2 0
  33728 = N 3 0
  33792 = N 2 0
  33792 = N 5 0
  33792 = S 2 1560
  33888 = N 1 0
  33984 = N 2 0
  34032 = N 3 0
  34080 = N 2 0
  34176 = N 1 0
  34272 = N 0 192
  34848 = N 0 0
  34872 = N 1 0
  34896 = N 2 0
  34920 = N 3 0
  34944 = N 4 0
  35040 = N 2 0
  35088 = N 1 0
  35136 = N 0 0
  35184 = N 1 0
  35232 = N 0 0
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 2 0
  35520 = N 4 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 2 0
  36624 = N 1 0
  36672 = N 0 0
  36720 = N 1 0
  36768 = N 0 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 0 0
  36960 = N 1 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 2 0
  38160 = N 1 0
  38208 = N 0 0
  38256 = N 1 0
  38304 = N 0 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 2 0
  38592 = N 4 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 2 0
  39696 = N 1 0
  39744 = N 0 0
  39792 = N 1 0
  39840 = N 0 0
  39936 = N 4 0
  40128 = N 3 0
  40128 = N 4 0
  40320 = N 2 0
  40320 = N 3 0
  40320 = N 4 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 4 0
  40672 = E solo
  40704 = N 0 0
  40704 = N 6 0
  40704 = S 2 1560
  40736 = N 1 0
  40736 = N 6 0
  40768 = N 2 0
  40768 = N 6 0
  40800 = N 4 0
  40800 = N 6 0
  40864 = N 3 0
  40864 = N 6 0
  40928 = N 2 0
  40928 = N 6 0
  40992 = N 1 0
  40992 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41120 = N 2 0
  41120 = N 6 0
  41152 = N 3 0
  41152 = N 6 0
  41184 = N 4 0
  41184 = N 6 0
  41216 = N 3 0
  41216 = N 6 0
  41248 = N 2 0
  41248 = N 6 0
  41280 = N 3 0
  41280 = N 6 0
  41312 = N 2 0
  41312 = N 6 0
  41360 = N 1 0
  41360 = N 6 0
  41400 = N 0 0
  41400 = N 6 0
  41408 = E soloend
  41440 = N 4 0
  41440 = N 6 0
  41472 = N 0 0
  41472 = N 6 0
  41532 = N 3 0
  41532 = N 5 0
  41580 = N 1 0
  41624 = N 3 0
  41676 = N 1 0
  41724 = N 3 0
  41780 = N 1 0
  41856 = N 4 0
  41952 = N 2 0
  42048 = N 0 0
  42096 = N 1 0
  42144 = N 2 0
  42176 = N 1 0
  42240 = N 3 144
  42240 = N 5 0
  42432 = N 0 0
  42480 = N 1 0
  42528 = N 2 0
  42560 = N 1 0
  42624 = N 3 0
  42624 = N 5 0
  42816 = N 4 0
  42848 = N 3 112
  43104 = N 2 0
  43152 = N 1 0
  43200 = N 2 0
  43248 = N 3 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 3 0
  43536 = N 2 0
  43584 = N 3 0
  43632 = N 1 0
  43680 = N 3 0
  43776 = N 2 0
  43872 = N 0 0
  44064 = N 4 0
  44160 = N 0 0
  44352 = N 2 0
  44352 = N 6 0
  44384 = N 3 0
  44384 = N 6 0
  44416 = N 4 0
  44416 = N 6 0
  44448 = N 2 0
  44496 = N 1 0
  44544 = N 2 0
  44592 = N 3 0
  44640 = N 2 0
  44688 = N 1 0
  44736 = N 3 0
  44784 = N 4 0
  44832 = N 0 0
  44928 = N 2 0
  45024 = N 4 0
  45120 = N 0 0
  45168 = N 1 0
  45216 = N 2 0
  45248 = N 1 0
  45312 = N 3 144
  45312 = N 5 0
  45504 = N 0 0
  45552 = N 1 0
  45600 = N 2 0
  45632 = N 1 0
  45696 = N 3 0
  45696 = N 5 0
  45888 = N 4 0
  45920 = N 3 112
  46176 = N 2 0
  46224 = N 1 0
  46272 = N 2 0
  46320 = N 3 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 3 0
  46464 = N 4 0
  46560 = N 3 0
  46608 = N 2 0
  46656 = N 3 0
  46704 = N 1 0
  46752 = N 3 0
  46848 = N 2 0
  46944 = N 0 0
  47136 = N 4 0
  47232 = N 0 0
  47424 = N 4 0
  47472 = N 1 0
  47520 = N 3 0
  47568 = N 1 0
  47616 = N 2 0
  47664 = N 3 0
  47712 = N 2 0
  47760 = N 1 0
  47808 = N 4 0
  47856 = N 1 0
  47904 = N 2 0
  47952 = N 1 0
  48000 = N 3 0
  48336 = E solo
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48624 = N 4 0
  48672 = N 3 0
  48720 = N 4 0
  48768 = N 1 0
  48768 = N 5 0
  48864 = N 2 0
  48960 = N 3 0
  49008 = N 4 0
  49056 = N 3 0
  49104 = N 4 0
  49152 = N 0 0
  49152 = N 5 0
  49248 = N 1 0
  49344 = N 2 0
  49392 = N 4 0
  49440 = N 2 0
  49488 = N 4 0
  49536 = N 0 0
  49536 = N 5 0
  49632 = N 1 0
  49728 = N 2 0
  49776 = N 4 0
  49824 = N 2 0
  49872 = N 4 0
  49920 = N 0 0
  49920 = N 5 0
  49920 = S 2 1560
  50016 = N 1 0
  50112 = N 2 0
  50160 = N 3 0
  50208 = N 2 0
  50256 = N 3 0
  50304 = N 0 0
  50304 = N 5 0
  50400 = N 1 0
  50496 = N 2 0
  50544 = N 3 0
  50592 = N 2 0
  50640 = N 3 0
  50688 = N 0 0
  50688 = N 5 0
  50816 = N 1 0
  50944 = N 2 0
  51072 = N 3 288
  51120 = E soloend
  51456 = N 0 144
  51456 = N 1 144
  51648 = N 4 0
  51744 = N 4 0
  51840 = N 3 0
  51872 = N 4 0
  51936 = N 3 0
  51936 = N 5 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 2 0
  52272 = N 3 0
  52320 = N 2 0
  52416 = N 1 0
  52512 = N 0 96
  52704 = N 4 0
  52704 = N 6 0
  52736 = N 0 0
  52736 = N 6 0
  52800 = N 1 0
  52800 = N 5 0
  52848 = N 4 0
  52896 = N 1 0
  52992 = N 2 0
  53024 = N 3 0
  53088 = N 0 96
  53088 = N 5 0
  53568 = N 1 0
  53616 = N 4 0
  53664 = N 1 0
  53760 = N 2 0
  53792 = N 3 0
  53856 = N 0 96
  53856 = N 5 0
  54240 = N 1 96
  54240 = N 2 96
  54432 = N 2 96
  54432 = N 3 96
  54624 = N 4 0
  54624 = N 6 0
  54656 = N 0 0
  54656 = N 6 0
  54720 = N 4 0
  54720 = N 5 0
  54816 = N 4 0
  54912 = N 3 0
  54944 = N 4 0
  55008 = N 3 0
  55008 = N 5 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 2 0
  55344 = N 3 0
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 0 96
  55776 = N 4 0
  55776 = N 6 0
  55808 = N 0 0
  55808 = N 6 0
  55872 = N 1 0
  55872 = N 5 0
  55920 = N 4 0
  55968 = N 1 0
  56064 = N 2 0
  56064 = S 2 1560
  56096 = N 3 0
  56160 = N 4 96
  56160 = N 5 0
  56512 = N 4 0
  56512 = N 6 0
  56544 = N 0 0
  56544 = N 6 0
  56640 = N 1 0
  56688 = N 4 0
  56736 = N 1 0
  56832 = N 2 0
  56864 = N 3 0
  56928 = N 0 96
  56928 = N 5 0
  57312 = N 2 0
  57360 = N 1 0
  57408 = N 2 0
  57456 = N 1 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 0 0
  57792 = N 2 0
  57840 = N 1 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 0 96
  58272 = N 2 0
  58272 = N 3 0
  58272 = N 4 0
  58464 = N 2 0
  58512 = N 1 0
  58560 = N 2 0
  58608 = N 1 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 0 0
  58944 = N 2 0
  58992 = N 1 0
  59040 = N 2 0
  59088 = N 1 0
  59136 = N 3 0
  59232 = N 0 0
  59328 = N 2 0
  59360 = N 4 0
  59424 = N 1 0
  59424 = N 5 0
  59472 = N 0 0
  59520 = N 3 0
  59616 = N 2 0
  59648 = N 1 0
  59712 = N 0 0
  59712 = N 5 0
  59760 = N 0 0
  59808 = N 0 0
  59856 = N 3 0
  59904 = N 0 0
  60192 = N 2 0
  60192 = N 3 0
  60192 = N 4 0
  60336 = N 1 0
  60384 = N 2 0
  60432 = N 1 0
  60480 = N 3 0
  60528 = N 1 0
  60576 = N 2 0
  60624 = N 1 0
  60672 = N 3 0
  60704 = N 0 0
  60768 = N 2 0
  60800 = N 4 0
  60928 = N 2 0
  60960 = N 1 0
  61024 = N 2 0
  61056 = N 3 0
  61120 = N 2 0
  61152 = N 1 0
  61200 = N 2 0
  61248 = N 3 0
  61312 = N 4 0
  61376 = N 3 0
  61536 = N 1 0
  61568 = N 0 0
  61632 = N 3 0
  61632 = N 5 0
  61696 = N 2 0
  61728 = N 1 0
  61776 = N 2 0
  61824 = N 3 0
  61872 = N 4 0
  61944 = N 3 0
  61944 = N 5 0
  62016 = N 0 0
  62064 = N 1 0
  62112 = N 0 0
  62160 = N 1 0
  62208 = N 2 0
  62208 = S 2 1560
  62240 = N 3 0
  62304 = N 4 0
  62304 = N 5 0
  62352 = N 2 0
  62400 = N 1 0
  62448 = N 2 0
  62496 = N 1 0
  62544 = N 2 0
  62592 = N 4 0
  62640 = N 3 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 0 0
  62928 = N 4 0
  62976 = N 0 0
  63024 = N 1 0
  63072 = N 0 0
  63120 = N 4 0
  63168 = N 0 0
  63216 = N 1 0
  63264 = N 0 0
  63312 = N 4 0
  63360 = N 0 0
  63408 = N 1 0
  63456 = N 0 0
  63504 = N 4 0
  63552 = N 0 0
  63600 = N 1 0
  63840 = N 4 0
  63936 = N 3 0
  64032 = N 1 0
  64128 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64416 = N 1 0
  64512 = N 3 0
  64544 = N 4 0
  64608 = N 3 0
  64608 = N 5 0
  64704 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64992 = N 0 0
  65088 = N 1 0
  65120 = N 2 0
  65184 = N 0 0
  65184 = N 5 0
  65280 = N 4 0
  65376 = N 3 0
  65472 = N 2 0
  65568 = N 3 0
  65664 = N 2 0
  65856 = N 1 0
  65888 = N 0 0
  65952 = N 2 0
  65952 = N 5 0
  65984 = N 0 0
  66048 = N 4 0
  66048 = N 5 0
  66144 = N 3 0
  66240 = N 2 0
  66336 = N 3 0
  66432 = N 2 144
  66624 = N 1 144
  66624 = N 5 0
  66912 = N 4 0
  66944 = N 0 0
  67056 = N 0 0
  67104 = N 1 0
  67152 = N 3 0
  67200 = N 1 0
  67248 = N 0 0
  67296 = N 2 0
  67392 = N 2 96
  67632 = N 0 0
  67680 = N 1 0
  67728 = N 3 0
  67776 = N 1 0
  67824 = N 0 0
  67872 = N 2 0
  67968 = N 2 120
  68352 = S 2 1656
  68448 = N 1 0
  68496 = N 3 0
  68544 = N 1 0
  68592 = N 0 0
  68640 = N 2 0
  68736 = N 2 144
  69024 = N 4 0
  69056 = N 3 0
  69168 = N 0 0
  69216 = N 1 0
  69264 = N 3 0
  69312 = N 1 0
  69360 = N 0 0
  69408 = N 2 0
  69504 = N 2 144
  69984 = N 3 0
  70032 = N 4 0
  70080 = N 3 0
  70176 = N 1 0
  70272 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70560 = N 1 0
  70656 = N 3 0
  70688 = N 4 0
  70752 = N 3 0
  70752 = N 5 0
  70848 = N 2 0
  70944 = N 3 0
  71040 = N 2 0
  71136 = N 0 0
  71232 = N 1 0
  71264 = N 2 0
  71328 = N 0 0
  71328 = N 5 0
  71424 = N 4 0
  71520 = N 3 0
  71616 = N 2 0
  71712 = N 3 0
  71808 = N 2 0
  72000 = N 1 0
  72032 = N 0 0
  72096 = N 2 0
  72096 = N 5 0
  72128 = N 0 0
  72192 = N 4 0
  72192 = N 5 0
  72288 = N 3 0
  72384 = N 2 0
  72480 = N 3 0
  72576 = N 2 144
  72768 = N 1 144
  72768 = N 5 0
  72960 = N 0 96
  72960 = N 5 0
  73200 = N 0 0
  73248 = N 1 0
  73296 = N 3 0
  73344 = N 1 0
  73392 = N 0 0
  73440 = N 2 0
  73536 = N 2 96
  73776 = N 0 0
  73824 = N 1 0
  73872 = N 3 0
  73920 = N 1 0
  73968 = N 0 0
  74016 = N 2 0
  74112 = N 2 120
  74400 = N 0 0
  74400 = N 1 0
  74496 = S 2 1560
  74592 = N 1 0
  74640 = N 3 0
  74688 = N 1 0
  74736 = N 0 0
  74784 = N 2 0
  74880 = N 2 144
  75168 = N 4 0
  75200 = N 3 0
  75360 = N 1 0
  75408 = N 3 0
  75456 = N 1 0
  75504 = N 0 0
  75552 = N 2 0
  75648 = N 2 144
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 1 240
  76032 = N 6 0
  76320 = N 2 0
  76320 = N 6 0
  76352 = N 3 208
  76352 = N 6 0
  76608 = N 1 144
  76608 = N 6 0
  76800 = N 0 240
  76800 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77120 = N 4 208
  77120 = N 6 0
  77376 = N 3 144
  77376 = N 6 0
  77568 = N 2 240
  77568 = N 6 0
  77856 = N 4 240
  77856 = N 6 0
  78144 = N 3 144
  78144 = N 6 0
  78336 = N 2 240
  78336 = N 6 0
  78624 = N 0 240
  78624 = N 6 0
  78912 = N 1 432
  78912 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79424 = N 4 208
  79424 = N 6 0
  79680 = N 2 144
  79680 = N 6 0
  79872 = N 1 240
  79872 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80192 = N 4 400
  80192 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  80672 = N 1 208
  80672 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  80960 = N 3 208
  80960 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81248 = N 0 112
  81248 = N 6 0
  81408 = N 2 240
  81408 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81728 = N 0 208
  81728 = N 6 0
  81984 = N 1 168
  81984 = N 6 0
}
[HardSingle]
{
  720 = E solo
  768 = N 1 0
  864 = N 2 0
  960 = N 3 0
  1008 = N 4 0
  1056 = N 3 0
  1104 = N 4 0
  1152 = N 1 0
  1248 = N 2 0
  1344 = N 3 0
  1392 = N 4 0
  1440 = N 3 0
  1488 = N 4 0
  1536 = N 0 0
  1632 = N 1 0
  1728 = N 2 0
  1776 = N 4 0
  1824 = N 2 0
  1872 = N 4 0
  1920 = N 0 0
  2016 = N 1 0
  2112 = N 2 0
  2160 = N 4 0
  2208 = N 2 0
  2256 = N 4 0
  2304 = N 0 0
  2400 = N 1 0
  2496 = N 2 0
  2544 = N 3 0
  2592 = N 2 0
  2640 = N 3 0
  2688 = N 0 0
  2784 = N 1 0
  2880 = N 2 0
  2928 = N 3 0
  2976 = N 2 0
  3024 = N 3 0
  3072 = N 0 0
  3072 = S 2 1560
  3200 = N 1 0
  3328 = N 2 0
  3456 = N 3 624
  3504 = E soloend
  4608 = N 0 192
  6144 = N 0 192
  7680 = N 0 192
  9216 = N 0 192
  9216 = S 2 1560
  10752 = N 0 192
  11040 = N 0 0
  11136 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12144 = N 0 96
  12288 = N 0 144
  12576 = N 0 0
  12672 = N 0 0
  13536 = N 0 0
  13632 = N 4 0
  13824 = N 0 192
  14112 = N 0 0
  14208 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15216 = N 0 96
  15360 = N 0 144
  15360 = S 2 1560
  15648 = N 0 0
  15744 = N 0 0
  16608 = N 0 0
  16704 = N 4 0
  16896 = N 0 192
  18432 = N 0 192
  19968 = N 0 192
  21504 = N 0 192
  22752 = N 0 0
  22848 = N 4 0
  23040 = N 0 192
  23328 = N 0 0
  23424 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24432 = N 0 96
  24576 = N 0 144
  24864 = N 0 0
  24960 = N 0 0
  25824 = N 0 0
  25920 = N 4 0
  26112 = N 0 192
  26400 = N 0 0
  26496 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27504 = N 0 96
  27648 = N 0 240
  27648 = S 2 1560
  28416 = N 0 0
  28416 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29184 = N 0 192
  29472 = N 2 0
  29664 = N 1 0
  29760 = N 3 0
  29952 = N 0 192
  30240 = N 2 0
  30432 = N 1 0
  30528 = N 3 0
  30720 = N 0 192
  31008 = N 2 0
  31200 = N 1 0
  31296 = N 3 0
  31488 = N 0 192
  31776 = N 2 0
  31872 = N 4 0
  31968 = N 4 0
  32064 = N 3 0
  32256 = N 0 192
  32544 = N 2 0
  32736 = N 1 0
  32832 = N 3 0
  33024 = N 0 192
  33312 = N 2 0
  33504 = N 1 0
  33600 = N 3 0
  33792 = N 0 192
  33792 = S 2 1560
  34080 = N 2 0
  34272 = N 1 0
  34368 = N 3 0
  34944 = N 0 336
  35328 = N 1 0
  35376 = N 1 0
  35424 = N 1 0
  35472 = N 1 0
  35520 = N 1 0
  35568 = N 1 0
  35616 = N 1 0
  35664 = N 1 0
  35712 = N 1 0
  35760 = N 1 0
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 1 0
  35952 = N 1 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 2 0
  36096 = N 5 0
  36144 = N 2 0
  36192 = N 2 0
  36240 = N 2 0
  36288 = N 2 0
  36336 = N 2 0
  36384 = N 2 0
  36432 = N 2 0
  36480 = N 2 0
  36528 = N 2 0
  36576 = N 2 0
  36624 = N 2 0
  36672 = N 2 0
  36720 = N 2 0
  36768 = N 2 0
  36816 = N 2 0
  36864 = N 3 0
  36864 = N 5 0
  36912 = N 3 0
  36960 = N 3 0
  37008 = N 3 0
  37056 = N 3 0
  37104 = N 3 0
  37152 = N 3 0
  37200 = N 3 0
  37248 = N 3 0
  37296 = N 3 0
  37344 = N 3 0
  37392 = N 3 0
  37440 = N 3 0
  37488 = N 3 0
  37536 = N 3 0
  37584 = N 3 0
  37632 = N 4 0
  37632 = N 5 0
  37680 = N 4 0
  37728 = N 4 0
  37776 = N 4 0
  37824 = N 4 0
  37872 = N 4 0
  37920 = N 4 0
  37968 = N 4 0
  38016 = N 4 0
  38064 = N 4 0
  38112 = N 4 0
  38160 = N 4 0
  38208 = N 4 0
  38256 = N 4 0
  38304 = N 4 0
  38352 = N 4 0
  38400 = N 4 0
  38448 = N 4 0
  38496 = N 4 0
  38544 = N 4 0
  38592 = N 4 0
  38640 = N 4 0
  38688 = N 4 0
  38736 = N 4 0
  38784 = N 4 0
  38832 = N 4 0
  38880 = N 4 0
  38928 = N 4 0
  38976 = N 4 0
  39024 = N 4 0
  39072 = N 4 0
  39120 = N 4 0
  39168 = N 4 0
  39216 = N 4 0
  39264 = N 4 0
  39312 = N 4 0
  39360 = N 4 0
  39408 = N 4 0
  39456 = N 4 0
  39504 = N 4 0
  39552 = N 4 0
  39600 = N 4 0
  39648 = N 4 0
  39696 = N 4 0
  39744 = N 4 0
  39792 = N 4 0
  39840 = N 4 0
  39888 = N 4 0
  39936 = N 4 0
  39984 = N 3 0
  40032 = N 2 0
  40080 = N 3 0
  40128 = N 2 0
  40176 = N 1 0
  40224 = N 2 0
  40272 = N 1 0
  40320 = N 0 0
  40368 = N 4 0
  40416 = N 3 0
  40464 = N 2 0
  40512 = N 3 0
  40560 = N 2 0
  40608 = N 1 0
  40656 = N 0 0
  40704 = S 2 1560
  42240 = N 0 192
  42528 = N 2 0
  42720 = N 1 0
  42816 = N 3 0
  43008 = N 0 192
  43296 = N 2 0
  43488 = N 1 0
  43584 = N 3 0
  43776 = N 0 192
  44064 = N 2 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 6 0
  44384 = N 1 0
  44384 = N 6 0
  44416 = N 2 0
  44416 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44480 = N 4 0
  44480 = N 6 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 192
  45600 = N 2 0
  45792 = N 1 0
  45888 = N 3 0
  46080 = N 0 192
  46368 = N 2 0
  46560 = N 1 0
  46656 = N 3 0
  46848 = N 0 192
  47136 = N 2 0
  47328 = N 1 0
  47424 = N 3 0
  48336 = E solo
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48624 = N 4 0
  48672 = N 3 0
  48720 = N 4 0
  48768 = N 1 0
  48864 = N 2 0
  48960 = N 3 0
  49008 = N 4 0
  49056 = N 3 0
  49104 = N 4 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 2 0
  49392 = N 4 0
  49440 = N 2 0
  49488 = N 4 0
  49536 = N 0 0
  49632 = N 1 0
  49728 = N 2 0
  49776 = N 4 0
  49824 = N 2 0
  49872 = N 4 0
  49920 = N 0 0
  49920 = S 2 1560
  50016 = N 1 0
  50112 = N 2 0
  50160 = N 3 0
  50208 = N 2 0
  50256 = N 3 0
  50304 = N 0 0
  50400 = N 1 0
  50496 = N 2 0
  50544 = N 3 0
  50592 = N 2 0
  50640 = N 3 0
  50688 = N 0 0
  50816 = N 1 0
  50944 = N 2 0
  51072 = N 3 288
  51120 = E soloend
  51456 = N 0 720
  51456 = N 1 720
  52224 = N 0 720
  52224 = N 2 720
  52992 = N 2 720
  52992 = N 4 720
  53760 = N 2 336
  53760 = N 3 336
  54144 = N 1 336
  54144 = N 2 336
  54528 = N 0 720
  54528 = N 1 720
  55296 = N 0 528
  55296 = N 2 528
  55872 = N 3 144
  55872 = N 4 144
  56064 = N 2 720
  56064 = N 4 720
  56064 = S 2 1560
  56832 = N 1 528
  56832 = N 2 528
  57408 = N 2 120
  57408 = N 3 120
  57600 = N 0 144
  57888 = N 0 144
  58368 = N 3 144
  58656 = N 3 144
  58944 = N 1 144
  59136 = N 7 144
  59424 = N 7 144
  59712 = N 7 144
  59904 = N 4 144
  60192 = N 4 144
  60672 = N 0 144
  60960 = N 0 144
  61440 = N 3 144
  61728 = N 3 144
  62016 = N 1 144
  62208 = N 7 144
  62208 = S 2 1560
  62496 = N 7 144
  62784 = N 7 144
  62976 = N 4 144
  63264 = N 4 144
  63744 = N 1 240
  63744 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64064 = N 4 208
  64064 = N 6 0
  64320 = N 3 144
  64320 = N 6 0
  64512 = N 1 240
  64512 = N 6 0
  64800 = N 0 240
  64800 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65120 = N 4 112
  65120 = N 6 0
  65280 = N 1 240
  65280 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65600 = N 3 208
  65600 = N 6 0
  65856 = N 4 144
  65856 = N 6 0
  66048 = N 2 240
  66048 = N 6 0
  66336 = N 1 384
  66336 = N 6 0
  66816 = N 1 240
  66816 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67136 = N 4 400
  67136 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67616 = N 0 208
  67616 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67904 = N 4 400
  67904 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68352 = S 2 1656
  68384 = N 1 208
  68384 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  68672 = N 4 208
  68672 = N 6 0
  68928 = N 2 144
  68928 = N 6 0
  69120 = N 3 240
  69120 = N 6 0
  69408 = N 0 240
  69408 = N 6 0
  69696 = N 2 144
  69696 = N 6 0
  69888 = N 1 240
  69888 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70208 = N 4 208
  70208 = N 6 0
  70464 = N 3 144
  70464 = N 6 0
  70656 = N 1 240
  70656 = N 6 0
  70944 = N 2 240
  70944 = N 6 0
  71232 = N 1 0
  71232 = N 6 0
  71264 = N 0 112
  71264 = N 6 0
  71424 = N 2 240
  71424 = N 6 0
  71712 = N 1 240
  71712 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72032 = N 4 112
  72032 = N 6 0
  72192 = N 3 240
  72192 = N 6 0
  72480 = N 2 240
  72480 = N 6 0
  72768 = N 0 144
  72768 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  72992 = N 4 496
  72992 = N 6 0
  73536 = N 0 144
  73536 = N 6 0
  73728 = N 2 0
  73728 = N 6 0
  73760 = N 3 496
  73760 = N 6 0
  74304 = N 0 144
  74304 = N 6 0
  74496 = N 2 528
  74496 = N 6 0
  74496 = S 2 1560
  75072 = N 0 144
  75072 = N 6 0
  75264 = N 3 240
  75264 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75584 = N 1 208
  75584 = N 6 0
  75840 = N 0 144
  75840 = N 6 0
  76032 = N 1 240
  76032 = N 6 0
  76320 = N 2 0
  76320 = N 6 0
  76352 = N 3 208
  76352 = N 6 0
  76608 = N 1 144
  76608 = N 6 0
  76800 = N 0 240
  76800 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77120 = N 4 208
  77120 = N 6 0
  77376 = N 3 144
  77376 = N 6 0
  77568 = N 2 240
  77568 = N 6 0
  77856 = N 4 240
  77856 = N 6 0
  78144 = N 3 144
  78144 = N 6 0
  78336 = N 2 240
  78336 = N 6 0
  78624 = N 0 240
  78624 = N 6 0
  78912 = N 1 432
  78912 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79424 = N 4 208
  79424 = N 6 0
  79680 = N 2 144
  79680 = N 6 0
  79872 = N 1 240
  79872 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80192 = N 4 400
  80192 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  80672 = N 1 208
  80672 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  80960 = N 3 208
  80960 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81248 = N 0 112
  81248 = N 6 0
  81408 = N 2 240
  81408 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81728 = N 0 208
  81728 = N 6 0
  81984 = N 1 168
  81984 = N 6 0
}
[MediumSingle]
{
  720 = E solo
  768 = N 1 0
  864 = N 2 0
  960 = N 3 0
  1056 = N 3 0
  1152 = N 1 0
  1248 = N 2 0
  1344 = N 3 0
  1440 = N 3 0
  1536 = N 0 0
  1632 = N 1 0
  1728 = N 3 0
  1824 = N 3 0
  1920 = N 0 0
  2016 = N 1 0
  2112 = N 3 0
  2208 = N 3 0
  2304 = N 0 0
  2400 = N 1 0
  2496 = N 2 0
  2592 = N 2 0
  2688 = N 0 0
  2784 = N 1 0
  2880 = N 2 0
  2976 = N 2 0
  3072 = N 0 0
  3072 = S 2 1560
  3200 = N 1 0
  3328 = N 2 0
  3456 = N 3 624
  3504 = E soloend
  4608 = N 0 192
  6144 = N 0 192
  7680 = N 0 192
  9216 = N 0 192
  9216 = S 2 1560
  10752 = N 0 192
  11040 = N 0 0
  11136 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12288 = N 0 144
  12576 = N 0 0
  12672 = N 0 0
  13536 = N 0 0
  13632 = N 2 0
  13824 = N 0 192
  14112 = N 0 0
  14208 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15360 = N 0 144
  15360 = S 2 1560
  15648 = N 0 0
  15744 = N 0 0
  16608 = N 0 0
  16704 = N 2 0
  16896 = N 0 192
  18432 = N 0 192
  19968 = N 0 192
  21504 = N 0 192
  22752 = N 0 0
  22848 = N 2 0
  23040 = N 0 192
  23328 = N 0 0
  23424 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24576 = N 0 144
  24864 = N 0 0
  24960 = N 0 0
  25824 = N 0 0
  25920 = N 2 0
  26112 = N 0 192
  26400 = N 0 0
  26496 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27648 = N 0 240
  27648 = S 2 1560
  28416 = N 0 0
  28416 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29184 = N 0 192
  29472 = N 2 0
  29664 = N 1 0
  29760 = N 3 0
  29760 = N 5 0
  29952 = N 0 192
  30240 = N 2 0
  30432 = N 1 0
  30528 = N 3 0
  30528 = N 5 0
  30720 = N 0 192
  31008 = N 2 0
  31200 = N 1 0
  31296 = N 3 0
  31296 = N 5 0
  31488 = N 0 192
  31776 = N 1 0
  31872 = N 3 0
  31872 = N 5 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 5 0
  32256 = N 0 192
  32544 = N 2 0
  32736 = N 1 0
  32832 = N 3 0
  32832 = N 5 0
  33024 = N 0 192
  33312 = N 2 0
  33504 = N 1 0
  33600 = N 3 0
  33600 = N 5 0
  33792 = N 0 192
  33792 = S 2 1560
  34080 = N 2 0
  34272 = N 1 0
  34368 = N 3 0
  34368 = N 5 0
  34944 = N 0 336
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 2 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 3 0
  38496 = N 3 0
  38592 = N 3 0
  38688 = N 3 0
  38784 = N 3 0
  38880 = N 3 0
  38976 = N 3 0
  39072 = N 3 0
  39168 = N 3 0
  39264 = N 3 0
  39360 = N 3 0
  39456 = N 3 0
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 3 0
  39840 = N 3 0
  39936 = N 3 0
  40032 = N 2 0
  40032 = N 5 0
  40128 = N 1 0
  40128 = N 5 0
  40224 = N 0 0
  40224 = N 5 0
  40320 = N 3 0
  40320 = N 5 0
  40416 = N 2 0
  40416 = N 5 0
  40512 = N 1 0
  40512 = N 5 0
  40608 = N 0 0
  40608 = N 5 0
  40704 = S 2 1560
  42240 = N 0 192
  42528 = N 2 0
  42720 = N 1 0
  42816 = N 3 0
  42816 = N 5 0
  43008 = N 0 192
  43296 = N 2 0
  43488 = N 1 0
  43584 = N 3 0
  43584 = N 5 0
  43776 = N 0 192
  44064 = N 2 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 6 0
  44400 = N 1 0
  44400 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 192
  45600 = N 2 0
  45792 = N 1 0
  45888 = N 3 0
  45888 = N 5 0
  46080 = N 0 192
  46368 = N 2 0
  46560 = N 1 0
  46656 = N 3 0
  46656 = N 5 0
  46848 = N 0 192
  47136 = N 2 0
  47328 = N 1 0
  47424 = N 3 0
  47424 = N 5 0
  48336 = E solo
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 3 0
  48768 = N 1 0
  48864 = N 2 0
  48960 = N 3 0
  49056 = N 3 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 3 0
  49440 = N 3 0
  49536 = N 0 0
  49632 = N 1 0
  49728 = N 3 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = S 2 1560
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 2 0
  50304 = N 0 0
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 0 0
  50816 = N 1 0
  50944 = N 2 0
  51072 = N 3 288
  51120 = E soloend
  51456 = N 0 720
  52224 = N 1 720
  52992 = N 3 720
  53760 = N 2 336
  54144 = N 1 336
  54528 = N 0 720
  55296 = N 1 528
  55872 = N 3 144
  56064 = N 2 720
  56064 = S 2 1560
  56832 = N 1 528
  57408 = N 2 120
  57600 = N 0 144
  57888 = N 0 144
  58368 = N 2 144
  58656 = N 2 144
  58944 = N 1 144
  59136 = N 0 144
  59424 = N 0 144
  59712 = N 0 144
  59904 = N 3 144
  60192 = N 3 144
  60672 = N 0 144
  60960 = N 0 144
  61440 = N 2 144
  61728 = N 2 144
  62016 = N 1 144
  62208 = N 0 144
  62208 = S 2 1560
  62496 = N 0 144
  62784 = N 0 144
  62976 = N 3 144
  63264 = N 3 144
  63744 = N 1 240
  63744 = N 6 0
  64032 = N 3 240
  64032 = N 6 0
  64320 = N 2 144
  64320 = N 6 0
  64512 = N 1 240
  64512 = N 6 0
  64800 = N 0 240
  64800 = N 6 0
  65088 = N 3 144
  65088 = N 6 0
  65280 = N 1 240
  65280 = N 6 0
  65568 = N 2 240
  65568 = N 6 0
  65856 = N 3 144
  65856 = N 6 0
  66048 = N 2 240
  66048 = N 6 0
  66336 = N 1 384
  66336 = N 6 0
  66816 = N 1 240
  66816 = N 6 0
  67104 = N 3 432
  67104 = N 6 0
  67584 = N 0 240
  67584 = N 6 0
  67872 = N 2 432
  67872 = N 6 0
  68352 = N 1 240
  68352 = N 6 0
  68352 = S 2 1656
  68640 = N 3 240
  68640 = N 6 0
  68928 = N 1 144
  68928 = N 6 0
  69120 = N 2 240
  69120 = N 6 0
  69408 = N 0 240
  69408 = N 6 0
  69696 = N 2 144
  69696 = N 6 0
  69888 = N 1 240
  69888 = N 6 0
  70176 = N 3 240
  70176 = N 6 0
  70464 = N 2 144
  70464 = N 6 0
  70656 = N 1 240
  70656 = N 6 0
  70944 = N 2 240
  70944 = N 6 0
  71232 = N 0 144
  71232 = N 6 0
  71424 = N 2 240
  71424 = N 6 0
  71712 = N 1 240
  71712 = N 6 0
  72000 = N 3 144
  72000 = N 6 0
  72192 = N 2 240
  72192 = N 6 0
  72480 = N 1 240
  72480 = N 6 0
  72768 = N 0 144
  72768 = N 6 0
  72960 = N 3 528
  72960 = N 6 0
  73536 = N 0 144
  73536 = N 6 0
  73728 = N 2 528
  73728 = N 6 0
  74304 = N 0 144
  74304 = N 6 0
  74496 = N 1 528
  74496 = N 6 0
  74496 = S 2 1560
  75072 = N 0 144
  75072 = N 6 0
  75264 = N 3 240
  75264 = N 6 0
  75552 = N 2 240
  75552 = N 6 0
  75840 = N 0 144
  75840 = N 6 0
  76032 = N 1 240
  76032 = N 6 0
  76320 = N 2 240
  76320 = N 6 0
  76608 = N 1 144
  76608 = N 6 0
  76800 = N 0 240
  76800 = N 6 0
  77088 = N 3 240
  77088 = N 6 0
  77376 = N 2 144
  77376 = N 6 0
  77568 = N 1 240
  77568 = N 6 0
  77856 = N 3 240
  77856 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
  78336 = N 1 240
  78336 = N 6 0
  78624 = N 0 240
  78624 = N 6 0
  78912 = N 1 432
  78912 = N 6 0
  79392 = N 3 240
  79392 = N 6 0
  79680 = N 2 144
  79680 = N 6 0
  79872 = N 1 240
  79872 = N 6 0
  80160 = N 2 432
  80160 = N 6 0
  80640 = N 1 240
  80640 = N 6 0
  80928 = N 3 240
  80928 = N 6 0
  81216 = N 1 144
  81216 = N 6 0
  81408 = N 2 240
  81408 = N 6 0
  81696 = N 0 240
  81696 = N 6 0
  81984 = N 1 168
  81984 = N 6 0
}
[EasySingle]
{
  720 = E solo
  768 = N 1 0
  864 = N 2 0
  864 = N 5 0
  960 = N 1 0
  960 = N 5 0
  1056 = N 2 0
  1056 = N 5 0
  1152 = N 1 0
  1152 = N 5 0
  1248 = N 2 0
  1248 = N 5 0
  1344 = N 1 0
  1344 = N 5 0
  1440 = N 2 0
  1440 = N 5 0
  1536 = N 0 0
  1536 = N 5 0
  1632 = N 1 0
  1632 = N 5 0
  1728 = N 2 0
  1728 = N 5 0
  1824 = N 1 0
  1824 = N 5 0
  1920 = N 0 0
  1920 = N 5 0
  2016 = N 1 0
  2016 = N 5 0
  2112 = N 2 0
  2112 = N 5 0
  2208 = N 1 0
  2208 = N 5 0
  2304 = N 0 0
  2304 = N 5 0
  2400 = N 1 0
  2400 = N 5 0
  2496 = N 2 0
  2496 = N 5 0
  2592 = N 1 0
  2592 = N 5 0
  2688 = N 0 0
  2688 = N 5 0
  2784 = N 1 0
  2784 = N 5 0
  2880 = N 2 0
  2880 = N 5 0
  2976 = N 1 0
  2976 = N 5 0
  3072 = N 0 0
  3072 = N 5 0
  3072 = S 2 1560
  3200 = N 1 0
  3200 = N 5 0
  3328 = N 2 0
  3328 = N 5 0
  3456 = N 1 624
  3456 = N 5 0
  3504 = E soloend
  4608 = N 0 192
  6144 = N 0 192
  7680 = N 0 192
  9216 = N 0 192
  9216 = S 2 1560
  10752 = N 0 192
  11040 = N 0 0
  11136 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12288 = N 0 144
  12576 = N 0 0
  12672 = N 0 0
  13536 = N 0 0
  13632 = N 1 0
  13824 = N 0 192
  14112 = N 0 0
  14208 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15360 = N 0 144
  15360 = S 2 1560
  15648 = N 0 0
  15744 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16896 = N 0 192
  18432 = N 0 192
  19968 = N 0 192
  21504 = N 0 192
  22752 = N 0 0
  22848 = N 1 0
  23040 = N 0 192
  23328 = N 0 0
  23424 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24576 = N 0 144
  24864 = N 0 0
  24960 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  26112 = N 0 192
  26400 = N 0 0
  26496 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27648 = N 0 240
  27648 = S 2 1560
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 0 0
  28992 = N 0 0
  29184 = N 0 192
  29472 = N 2 0
  29664 = N 1 0
  29760 = N 1 0
  29952 = N 0 192
  30240 = N 2 0
  30432 = N 1 0
  30528 = N 1 0
  30720 = N 0 192
  31008 = N 2 0
  31200 = N 1 0
  31296 = N 1 0
  31488 = N 0 192
  31776 = N 1 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 2 0
  32064 = N 5 0
  32256 = N 0 192
  32544 = N 2 0
  32736 = N 1 0
  32832 = N 1 0
  33024 = N 0 192
  33312 = N 2 0
  33504 = N 1 0
  33600 = N 1 0
  33792 = N 0 192
  33792 = S 2 1560
  34080 = N 2 0
  34272 = N 1 0
  34368 = N 1 0
  34944 = N 0 336
  35328 = N 0 0
  35520 = N 0 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 1 0
  37824 = N 1 0
  38016 = N 1 0
  38208 = N 1 0
  38400 = N 1 0
  38592 = N 1 0
  38784 = N 1 0
  38976 = N 1 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 1 0
  40032 = N 2 0
  40032 = N 5 0
  40128 = N 1 0
  40128 = N 5 0
  40224 = N 0 0
  40224 = N 5 0
  40320 = N 1 0
  40320 = N 5 0
  40416 = N 2 0
  40416 = N 5 0
  40512 = N 1 0
  40512 = N 5 0
  40608 = N 0 0
  40608 = N 5 0
  40704 = S 2 1560
  42240 = N 0 192
  42528 = N 2 0
  42720 = N 1 0
  42816 = N 1 0
  43008 = N 0 192
  43296 = N 2 0
  43488 = N 1 0
  43584 = N 1 0
  43776 = N 0 192
  44064 = N 2 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 0 192
  45600 = N 2 0
  45792 = N 1 0
  45888 = N 1 0
  46080 = N 0 192
  46368 = N 2 0
  46560 = N 1 0
  46656 = N 1 0
  46848 = N 0 192
  47136 = N 2 0
  47328 = N 1 0
  47424 = N 1 0
  48336 = E solo
  48384 = N 1 0
  48480 = N 2 0
  48480 = N 5 0
  48576 = N 1 0
  48576 = N 5 0
  48672 = N 2 0
  48672 = N 5 0
  48768 = N 1 0
  48768 = N 5 0
  48864 = N 2 0
  48864 = N 5 0
  48960 = N 1 0
  48960 = N 5 0
  49056 = N 2 0
  49056 = N 5 0
  49152 = N 0 0
  49152 = N 5 0
  49248 = N 1 0
  49248 = N 5 0
  49344 = N 2 0
  49344 = N 5 0
  49440 = N 1 0
  49440 = N 5 0
  49536 = N 0 0
  49536 = N 5 0
  49632 = N 1 0
  49632 = N 5 0
  49728 = N 2 0
  49728 = N 5 0
  49824 = N 1 0
  49824 = N 5 0
  49920 = N 0 0
  49920 = N 5 0
  49920 = S 2 1560
  50016 = N 1 0
  50016 = N 5 0
  50112 = N 2 0
  50112 = N 5 0
  50208 = N 1 0
  50208 = N 5 0
  50304 = N 0 0
  50304 = N 5 0
  50400 = N 1 0
  50400 = N 5 0
  50496 = N 2 0
  50496 = N 5 0
  50592 = N 1 0
  50592 = N 5 0
  50688 = N 0 0
  50688 = N 5 0
  50816 = N 1 0
  50816 = N 5 0
  50944 = N 2 0
  50944 = N 5 0
  51072 = N 1 288
  51072 = N 5 0
  51120 = E soloend
  51456 = N 0 720
  52224 = N 1 720
  52992 = N 1 720
  53760 = N 2 336
  54144 = N 1 336
  54528 = N 0 720
  55296 = N 1 528
  55872 = N 1 144
  56064 = N 2 720
  56064 = S 2 1560
  56832 = N 1 528
  57408 = N 2 120
  57600 = N 0 144
  57888 = N 0 144
  58368 = N 2 144
  58656 = N 2 144
  58944 = N 1 144
  59136 = N 0 144
  59424 = N 0 144
  59712 = N 0 144
  59904 = N 1 144
  60192 = N 1 144
  60672 = N 0 144
  60960 = N 0 144
  61440 = N 2 144
  61728 = N 2 144
  62016 = N 1 144
  62208 = N 0 144
  62208 = S 2 1560
  62496 = N 0 144
  62784 = N 0 144
  62976 = N 1 144
  63264 = N 1 144
  63744 = N 1 240
  63744 = N 6 0
  64032 = N 0 240
  64032 = N 6 0
  64320 = N 2 144
  64320 = N 6 0
  64512 = N 1 240
  64512 = N 6 0
  64800 = N 0 240
  64800 = N 6 0
  65088 = N 1 144
  65088 = N 6 0
  65280 = N 0 240
  65280 = N 6 0
  65568 = N 2 240
  65568 = N 6 0
  65856 = N 1 144
  65856 = N 6 0
  66048 = N 2 240
  66048 = N 6 0
  66336 = N 1 384
  66336 = N 6 0
  66816 = N 1 240
  66816 = N 6 0
  67104 = N 2 432
  67104 = N 6 0
  67584 = N 0 240
  67584 = N 6 0
  67872 = N 2 432
  67872 = N 6 0
  68352 = N 1 240
  68352 = N 6 0
  68352 = S 2 1656
  68640 = N 2 240
  68640 = N 6 0
  68928 = N 1 144
  68928 = N 6 0
  69120 = N 2 240
  69120 = N 6 0
  69408 = N 0 240
  69408 = N 6 0
  69696 = N 2 144
  69696 = N 6 0
  69888 = N 1 240
  69888 = N 6 0
  70176 = N 0 240
  70176 = N 6 0
  70464 = N 2 144
  70464 = N 6 0
  70656 = N 1 240
  70656 = N 6 0
  70944 = N 2 240
  70944 = N 6 0
  71232 = N 0 144
  71232 = N 6 0
  71424 = N 2 240
  71424 = N 6 0
  71712 = N 1 240
  71712 = N 6 0
  72000 = N 0 144
  72000 = N 6 0
  72192 = N 2 240
  72192 = N 6 0
  72480 = N 1 240
  72480 = N 6 0
  72768 = N 0 144
  72768 = N 6 0
  72960 = N 1 528
  72960 = N 6 0
  73536 = N 0 144
  73536 = N 6 0
  73728 = N 2 528
  73728 = N 6 0
  74304 = N 0 144
  74304 = N 6 0
  74496 = N 1 528
  74496 = N 6 0
  74496 = S 2 1560
  75072 = N 0 144
  75072 = N 6 0
  75264 = N 1 240
  75264 = N 6 0
  75552 = N 2 240
  75552 = N 6 0
  75840 = N 0 144
  75840 = N 6 0
  76032 = N 1 240
  76032 = N 6 0
  76320 = N 2 240
  76320 = N 6 0
  76608 = N 1 144
  76608 = N 6 0
  76800 = N 0 240
  76800 = N 6 0
  77088 = N 1 240
  77088 = N 6 0
  77376 = N 2 144
  77376 = N 6 0
  77568 = N 1 240
  77568 = N 6 0
  77856 = N 0 240
  77856 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
  78336 = N 1 240
  78336 = N 6 0
  78624 = N 0 240
  78624 = N 6 0
  78912 = N 1 432
  78912 = N 6 0
  79392 = N 0 240
  79392 = N 6 0
  79680 = N 2 144
  79680 = N 6 0
  79872 = N 1 240
  79872 = N 6 0
  80160 = N 2 432
  80160 = N 6 0
  80640 = N 1 240
  80640 = N 6 0
  80928 = N 2 240
  80928 = N 6 0
  81216 = N 1 144
  81216 = N 6 0
  81408 = N 2 240
  81408 = N 6 0
  81696 = N 0 240
  81696 = N 6 0
  81984 = N 1 168
  81984 = N 6 0
}
