[Song]
{
  Name = "La Media Vuelta"
  Artist = "Luis Miguel"
  Charter = "LMBECIL1832"
  Album = "Segundo Romance"
  Year = ", 1994"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 108443
  576 = B 95632
  672 = B 100370
  960 = TS 4
  960 = B 98950
  1344 = B 98638
  1728 = B 98397
  2496 = B 97757
  3264 = B 98473
  4032 = B 96299
  4800 = B 98513
  5568 = B 97572
  6336 = B 97732
  7104 = B 98323
  7872 = B 97546
  8640 = B 99566
  9408 = B 95939
  10176 = B 98133
  11328 = B 98108
  12096 = B 97911
  13248 = B 97587
  14784 = B 97819
  16320 = B 97785
  17856 = B 98000
  19392 = B 97764
  20928 = B 97900
  23232 = B 97811
  25536 = B 97879
  26688 = B 97785
  28608 = B 97810
  30144 = B 97868
  31680 = B 97931
  33984 = B 98039
  35520 = B 97876
  37056 = B 97727
  41280 = B 97917
  43200 = B 97831
  46272 = B 97851
  47808 = B 97725
  48576 = B 97621
  49344 = B 98000
}
[Events]
{
  0 = E "section Intro"
  5424 = E "phrase_start"
  5520 = E "lyric Te vas porque yo quiero que te vayas"
  5568 = E "section Verse 1"
  6912 = E "phrase_start"
  7008 = E "lyric A la hora que yo quiera, te detengo"
  8448 = E "phrase_start"
  8544 = E "lyric Yo sé que mi cariño te hace falta"
  9792 = E "phrase_start"
  9888 = E "lyric Porque quieras o no"
  10464 = E "phrase_start"
  10560 = E "lyric Yo soy tu dueño"
  11568 = E "phrase_start"
  11664 = E "lyric Yo quiero que te vayas por el mundo"
  11712 = E "section Verse 2"
  13056 = E "phrase_start"
  13152 = E "lyric Y quiero que conozcas mucha gente"
  14592 = E "phrase_start"
  14688 = E "lyric Yo quiero que te besen otros labios"
  15936 = E "phrase_start"
  16032 = E "lyric Para que me compares"
  16608 = E "phrase_start"
  16704 = E "lyric Hoy como siempre"
  17616 = E "phrase_start"
  17712 = E "lyric Si encuentras un amor que te comprenda"
  17856 = E "section PreChorus 1"
  19200 = E "phrase_start"
  19296 = E "lyric Y sientas que te quiere mas que a nadie"
  20736 = E "phrase_start"
  20832 = E "lyric Entonces, yo daré la media vuelta"
  22080 = E "phrase_start"
  22176 = E "lyric Y me iré con el sol"
  22848 = E "phrase_start"
  22944 = E "lyric Cuando muera la tarde"
  23808 = E "phrase_start"
  23904 = E "lyric Entonces, yo daré la media vuelta"
  24000 = E "section Chorus 1"
  25152 = E "phrase_start"
  25248 = E "lyric Y me iré con el sol"
  25920 = E "phrase_start"
  26016 = E "lyric Cuando muera la tarde"
  26736 = E "phrase_end"
  27072 = E "section Interlude"
  30768 = E "phrase_start"
  30864 = E "lyric Yo quiero que te vayas por el mundo"
  30912 = E "section Verse 3"
  32256 = E "phrase_start"
  32352 = E "lyric Y quiero que conozcas mucha gente"
  33792 = E "phrase_start"
  33888 = E "lyric Yo quiero que te besen otros labios"
  35136 = E "phrase_start"
  35232 = E "lyric Para que me compares"
  35808 = E "phrase_start"
  35904 = E "lyric Hoy como siempre"
  36816 = E "phrase_start"
  36912 = E "lyric Si encuentras un amor que te comprenda"
  37056 = E "section PreChorus 2"
  38400 = E "phrase_start"
  38496 = E "lyric Y sientas que te quiere mas que a nadie"
  39936 = E "phrase_start"
  40032 = E "lyric Entonces, yo daré la media vuelta"
  41280 = E "phrase_start"
  41376 = E "lyric Y me iré con el sol"
  42048 = E "phrase_start"
  42144 = E "lyric Cuando muera la tarde"
  43008 = E "phrase_start"
  43104 = E "lyric Entonces, yo daré la media vuelta"
  43200 = E "section Chorus 2"
  44352 = E "phrase_start"
  44448 = E "lyric Y me iré con el sol"
  45120 = E "phrase_start"
  45216 = E "lyric Cuando muera la tarde"
  46128 = E "phrase_start"
  46224 = E "lyric Te vas porque yo quiero que te vayas"
  46272 = E "section Outro"
  48960 = E "phrase_end"
}
[ExpertSingle]
{
  608 = E solo
  672 = N 0 0
  672 = N 6 0
  720 = N 1 0
  720 = N 6 0
  768 = N 2 0
  768 = N 6 0
  816 = N 0 0
  816 = N 6 0
  864 = N 1 0
  864 = N 6 0
  912 = N 2 0
  912 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1056 = N 3 0
  1056 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1440 = N 3 0
  1440 = N 6 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 1 240
  1824 = N 6 0
  2112 = N 0 0
  2112 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 2 240
  2592 = N 6 0
  2880 = N 0 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 4 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 1 192
  3264 = N 6 0
  3504 = N 3 0
  3552 = N 3 0
  3600 = N 3 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 0 0
  3792 = N 3 0
  3792 = N 4 0
  3816 = N 3 0
  3816 = N 4 0
  3840 = N 3 0
  3840 = N 4 0
  3888 = N 2 0
  3936 = N 3 0
  3984 = N 2 0
  4032 = N 4 0
  4128 = N 2 0
  4152 = N 3 0
  4176 = N 2 0
  4224 = N 1 0
  4320 = N 2 0
  4416 = N 1 120
  4416 = N 2 120
  4608 = N 0 120
  4608 = N 2 120
  4800 = N 1 120
  4800 = N 3 120
  4800 = S 2 784
  5040 = N 1 0
  5088 = N 2 0
  5136 = N 4 0
  5184 = N 3 192
  5424 = N 0 0
  5472 = N 1 0
  5520 = N 3 0
  5568 = N 1 288
  5568 = N 2 288
  5600 = E soloend
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 1 0
  6240 = N 3 0
  6336 = N 2 0
  6336 = N 4 0
  6432 = N 2 0
  6432 = N 4 0
  6528 = N 3 0
  6576 = N 4 0
  6624 = N 3 0
  6672 = N 2 0
  6720 = N 1 144
  6912 = N 2 96
  6912 = N 3 96
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 2 0
  7872 = N 0 0
  7872 = N 3 0
  7968 = N 1 0
  8016 = N 0 0
  8064 = N 1 0
  8112 = N 2 0
  8160 = N 1 0
  8208 = N 3 0
  8256 = N 2 288
  8256 = N 4 288
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 0 0
  9024 = N 3 0
  9120 = N 0 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 3 0
  9312 = N 0 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 4 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 2 0
  9600 = N 4 0
  9648 = N 1 0
  9696 = N 2 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 2 288
  9792 = N 4 288
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10416 = N 2 0
  10464 = N 3 0
  10512 = N 4 0
  10560 = N 2 288
  10560 = N 3 288
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 3 0
  11376 = N 2 0
  11424 = N 3 0
  11472 = N 4 0
  11520 = N 3 0
  11568 = N 0 0
  11616 = N 1 0
  11664 = N 2 0
  11712 = N 1 288
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 2 0
  12576 = N 4 0
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 2 0
  12768 = N 4 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 3 0
  14112 = N 0 0
  14112 = N 3 0
  14208 = N 0 0
  14208 = N 3 0
  14304 = N 0 0
  14304 = N 3 0
  14400 = N 0 0
  14400 = N 3 0
  14496 = N 0 0
  14496 = N 3 0
  14592 = N 0 0
  14592 = N 3 0
  14688 = N 0 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 0 0
  15168 = N 3 0
  15264 = N 0 0
  15264 = N 3 0
  15360 = N 0 0
  15360 = N 3 0
  15456 = N 0 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 1 0
  15936 = N 4 0
  16032 = N 1 0
  16032 = N 4 0
  16128 = N 1 0
  16128 = N 4 0
  16224 = N 1 0
  16224 = N 4 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 0 0
  16704 = N 3 0
  16800 = N 0 0
  16800 = N 3 0
  16896 = N 0 0
  16896 = N 3 0
  16992 = N 0 0
  16992 = N 3 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = S 2 784
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 2 0
  17472 = N 4 0
  17568 = N 2 0
  17568 = N 4 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 0 0
  17856 = N 3 0
  17952 = N 0 0
  17952 = N 3 0
  18048 = N 0 0
  18048 = N 3 0
  18144 = N 0 0
  18144 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 1 0
  24768 = N 4 0
  24864 = N 1 0
  24864 = N 4 0
  24960 = N 1 0
  24960 = N 4 0
  25056 = N 1 0
  25056 = N 4 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 1 0
  26304 = S 2 784
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 1 0
  26688 = N 4 0
  26720 = E solo
  26784 = N 0 0
  26784 = N 6 0
  26832 = N 1 0
  26832 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  26928 = N 0 0
  26928 = N 6 0
  26976 = N 1 0
  26976 = N 6 0
  27024 = N 2 0
  27024 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27456 = N 4 144
  27456 = N 6 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 4 0
  27744 = N 6 0
  27808 = N 3 0
  27808 = N 6 0
  27872 = N 2 0
  27872 = N 6 0
  27936 = N 1 240
  27936 = N 6 0
  28224 = N 0 0
  28224 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28608 = N 3 0
  28608 = N 6 0
  28704 = N 2 240
  28704 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 4 0
  29184 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29376 = N 1 192
  29376 = N 6 0
  29616 = N 3 0
  29664 = N 3 0
  29712 = N 3 0
  29760 = N 2 0
  29760 = N 4 0
  29856 = N 0 0
  29904 = N 3 0
  29904 = N 4 0
  29928 = N 3 0
  29928 = N 4 0
  29952 = N 3 0
  29952 = N 4 0
  30000 = N 2 0
  30048 = N 3 0
  30096 = N 2 0
  30144 = N 4 0
  30144 = S 2 784
  30240 = N 2 0
  30264 = N 3 0
  30288 = N 2 0
  30336 = N 1 0
  30432 = N 2 0
  30528 = N 1 120
  30528 = N 2 120
  30720 = N 0 120
  30720 = N 2 120
  30912 = N 1 288
  30912 = N 2 288
  30944 = E soloend
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31920 = N 0 0
  31968 = N 1 0
  32016 = N 2 0
  32064 = N 3 0
  32112 = N 0 0
  32160 = N 4 0
  32208 = N 3 0
  32256 = N 2 0
  32352 = N 3 0
  32400 = N 2 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 3 0
  33312 = N 1 0
  33360 = N 0 0
  33408 = N 1 0
  33456 = N 2 0
  33504 = N 1 0
  33552 = N 3 0
  33600 = N 2 288
  33600 = N 4 288
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 0 0
  34368 = N 3 0
  34464 = N 0 0
  34464 = N 3 0
  34560 = N 0 0
  34560 = N 3 0
  34656 = N 0 0
  34656 = N 3 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 1 0
  35136 = N 4 0
  35232 = N 1 0
  35232 = N 4 0
  35328 = N 1 0
  35328 = N 4 0
  35424 = N 1 0
  35424 = N 4 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 0 0
  35904 = N 3 0
  36000 = N 0 0
  36000 = N 3 0
  36096 = N 0 0
  36096 = N 3 0
  36192 = N 0 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = S 2 784
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 0 0
  37056 = N 3 0
  37152 = N 0 0
  37152 = N 3 0
  37248 = N 0 0
  37248 = N 3 0
  37344 = N 0 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38208 = N 4 0
  38304 = N 1 0
  38304 = N 4 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 4 0
  38688 = N 2 0
  38688 = N 4 0
  38784 = N 2 0
  38784 = N 4 0
  38880 = N 2 0
  38880 = N 4 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 0 0
  42432 = N 1 0
  42432 = S 2 784
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 2 0
  43776 = N 4 0
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 1 0
  43968 = N 4 0
  44064 = N 1 0
  44064 = N 4 0
  44160 = N 1 0
  44160 = N 4 0
  44256 = N 1 0
  44256 = N 4 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 1 672
  46656 = N 3 672
  46656 = N 4 672
  47424 = N 0 0
  47424 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47616 = N 1 0
  47632 = E soloend
  47664 = N 1 0
  47712 = N 2 0
  47760 = N 3 0
  47808 = N 4 0
  47904 = N 2 0
  47904 = N 3 0
  47952 = N 3 0
  47952 = N 4 0
  47976 = N 3 0
  47976 = N 4 0
  48000 = N 3 0
  48000 = N 4 0
  48048 = N 2 0
  48096 = N 3 0
  48144 = N 2 0
  48192 = N 4 0
  48288 = N 2 0
  48320 = N 3 0
  48352 = N 2 0
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 1 120
  48576 = N 2 120
  48768 = N 0 120
  48768 = N 2 120
  48960 = N 1 96
  48960 = N 3 96
  49104 = N 2 816
  49128 = N 3 792
  49152 = N 4 768
  49248 = E soloend
}
