[Song]
{
  Name = "Gravity"
  Artist = "Coldplay"
  Charter = "smuggling, LMBECIL1832"
  Album = "Talk (Single)"
  Year = ", 2005"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114722
  7680 = B 115000
  9600 = B 118000
  11520 = B 118577
  13440 = B 118000
  15360 = B 120000
  17280 = B 118000
  19200 = B 116000
  24960 = B 117920
  28800 = B 117274
  38400 = B 117765
  44160 = B 117920
  53760 = B 117215
  86400 = B 117356
  103680 = B 117000
  105600 = B 114560
  120960 = B 115000
  130560 = B 113000
  136320 = B 114000
  138240 = B 118074
  144000 = B 117000
  145920 = B 115553
  161280 = B 118000
  165120 = B 120000
  168960 = B 116000
  176640 = B 118370
  180480 = B 119338
  184320 = B 118464
  188160 = B 119080
  192000 = B 119065
  195840 = B 119038
  197760 = B 117104
  199680 = B 118430
  203520 = B 117170
  207360 = B 118141
  211200 = B 114996
  215040 = B 116052
  218880 = B 115797
  222720 = B 115290
  226560 = B 114699
  230400 = B 115542
  234240 = B 118183
  238080 = B 115333
  240000 = B 116661
  241920 = B 116392
  245760 = B 119288
  251520 = B 117067
  253440 = B 113777
  255360 = B 119121
  257280 = B 115265
  261120 = B 110003
  262080 = B 113231
  263040 = B 119982
  264960 = B 118585
  265920 = B 115819
  266880 = B 113073
  268800 = B 114601
  270720 = B 118304
  272640 = B 115408
  274560 = B 118804
  276480 = B 118268
  278400 = B 122212
  280320 = B 120678
  281280 = B 117088
  282240 = B 118389
  283200 = B 113785
  284160 = B 116235
  286080 = B 118955
  287040 = B 113588
  288000 = B 117331
  289920 = B 119224
  291840 = B 117522
  293760 = B 119779
  295680 = B 119971
  297600 = B 118862
  299520 = B 115342
  301440 = B 116839
  302880 = B 122208
  303360 = B 116476
  305280 = B 117670
  307200 = B 115934
  309120 = B 116723
  310080 = B 124196
  311040 = B 118437
  312960 = B 114909
  313920 = B 98447
  314880 = B 95000
}
[Events]
{
  0 = E "section Intro"
  36480 = E "phrase_start"
  37920 = E "lyric Ba-"
  38400 = E "lyric by,"
  38400 = E "section Verse 1"
  41520 = E "lyric it's"
  41760 = E "lyric been"
  42000 = E "lyric a"
  42240 = E "lyric long"
  44160 = E "lyric time"
  45600 = E "lyric com-"
  45840 = E "lyric ing"
  48000 = E "phrase_start"
  49200 = E "lyric Such"
  49560 = E "lyric a"
  49920 = E "lyric long,"
  51840 = E "lyric long"
  53280 = E "lyric time"
  55680 = E "phrase_start"
  56880 = E "lyric And"
  57120 = E "lyric I"
  57600 = E "lyric can't"
  59520 = E "lyric stop"
  60960 = E "lyric run-"
  61200 = E "lyric ning"
  63360 = E "phrase_start"
  64440 = E "lyric Such"
  64800 = E "lyric a"
  65280 = E "lyric long,"
  67200 = E "lyric long"
  68640 = E "lyric time"
  71040 = E "phrase_start"
  72240 = E "lyric Can"
  72480 = E "lyric you"
  72960 = E "lyric hear"
  74400 = E "lyric my"
  74880 = E "lyric heart"
  76320 = E "lyric beat-"
  76680 = E "lyric ing?"
  78720 = E "phrase_start"
  79920 = E "lyric Can"
  80160 = E "lyric you"
  80640 = E "lyric hear"
  82560 = E "lyric that"
  84000 = E "lyric sound?"
  86400 = E "phrase_start"
  87600 = E "lyric 'Cause"
  87840 = E "lyric I"
  88260 = E "lyric can't"
  90240 = E "lyric help"
  91560 = E "lyric think-"
  91920 = E "lyric ing"
  94080 = E "phrase_start"
  95280 = E "lyric And"
  95520 = E "lyric I"
  96000 = E "lyric won't"
  97920 = E "lyric stop"
  99240 = E "lyric now"
  100800 = E "phrase_end"
  106320 = E "phrase_start"
  106800 = E "lyric And"
  107040 = E "lyric then"
  107280 = E "lyric I"
  107520 = E "section Chorus 1"
  108000 = E "lyric looked"
  108480 = E "lyric up"
  108720 = E "lyric at"
  108960 = E "lyric the"
  109200 = E "lyric sun,"
  110160 = E "lyric and"
  110400 = E "lyric I"
  110760 = E "lyric could"
  111120 = E "lyric see"
  113280 = E "phrase_start"
  114480 = E "lyric Oh,"
  114720 = E "lyric the"
  114960 = E "lyric way"
  115680 = E "lyric that"
  116160 = E "lyric grav-"
  116400 = E "lyric i-"
  116640 = E "lyric ty"
  116880 = E "lyric pulls"
  117840 = E "lyric on"
  118080 = E "lyric you"
  118320 = E "lyric and"
  118560 = E "lyric me"
  120960 = E "phrase_start"
  122160 = E "lyric And"
  122400 = E "lyric then"
  122640 = E "lyric I"
  123360 = E "lyric looked"
  123840 = E "lyric up"
  124080 = E "lyric at"
  124320 = E "lyric the"
  124560 = E "lyric sky,"
  125520 = E "lyric and"
  125760 = E "lyric saw"
  126240 = E "lyric the"
  126480 = E "lyric sun"
  128640 = E "phrase_start"
  129840 = E "lyric And"
  130080 = E "lyric the"
  130320 = E "lyric way"
  131040 = E "lyric that"
  131520 = E "lyric grav-"
  131760 = E "lyric i-"
  132000 = E "lyric ty"
  132240 = E "lyric push-"
  132480 = E "lyric es"
  133200 = E "lyric on"
  133440 = E "lyric eve-"
  133680 = E "lyric ry-"
  133920 = E "lyric one"
  136320 = E "phrase_start"
  137040 = E "lyric On"
  137280 = E "lyric eve-"
  137520 = E "lyric ry-"
  137760 = E "lyric one"
  138840 = E "phrase_end"
  144000 = E "phrase_start"
  145440 = E "lyric Ba-"
  145920 = E "section Verse 2"
  146000 = E "lyric by,"
  149040 = E "lyric when"
  149280 = E "lyric your"
  149760 = E "lyric wheels"
  151680 = E "lyric stop"
  153120 = E "lyric turn-"
  153360 = E "lyric ing"
  155520 = E "phrase_start"
  156720 = E "lyric And"
  156960 = E "lyric you"
  157440 = E "lyric feel"
  159360 = E "lyric let"
  160800 = E "lyric down"
  163200 = E "phrase_start"
  164400 = E "lyric And"
  164640 = E "lyric it"
  165120 = E "lyric seems"
  167040 = E "lyric like"
  168480 = E "lyric trou-"
  168720 = E "lyric bles"
  170880 = E "phrase_start"
  172080 = E "lyric Have"
  172320 = E "lyric come"
  172560 = E "lyric all"
  174720 = E "lyric a-"
  176040 = E "lyric round"
  176640 = E "section Verse Guitar"
  178560 = E "phrase_start"
  179760 = E "lyric I"
  180000 = E "lyric can"
  180480 = E "lyric hear"
  181920 = E "lyric your"
  182400 = E "lyric heart"
  183840 = E "lyric beat-"
  184120 = E "lyric ing"
  186240 = E "phrase_start"
  187440 = E "lyric I"
  187680 = E "lyric can"
  188160 = E "lyric hear"
  190080 = E "lyric that"
  191520 = E "lyric sound"
  193920 = E "phrase_start"
  195120 = E "lyric But"
  195360 = E "lyric I"
  195780 = E "lyric can't"
  197760 = E "lyric help"
  199080 = E "lyric think-"
  199440 = E "lyric ing"
  201600 = E "phrase_start"
  202800 = E "lyric And"
  203040 = E "lyric I"
  203520 = E "lyric won't"
  205440 = E "lyric look"
  206880 = E "lyric now"
  208320 = E "phrase_end"
  213840 = E "phrase_start"
  214320 = E "lyric And"
  214560 = E "lyric then"
  214800 = E "lyric I"
  215040 = E "section Chorus 2"
  215520 = E "lyric looked"
  216000 = E "lyric up"
  216240 = E "lyric at"
  216480 = E "lyric the"
  216720 = E "lyric sun,"
  217680 = E "lyric and"
  217920 = E "lyric I"
  218280 = E "lyric could"
  218640 = E "lyric see"
  220800 = E "phrase_start"
  222000 = E "lyric Oh,"
  222240 = E "lyric the"
  222480 = E "lyric way"
  223200 = E "lyric that"
  223680 = E "lyric grav-"
  223920 = E "lyric i-"
  224160 = E "lyric ty"
  224400 = E "lyric pulls"
  225360 = E "lyric on"
  225600 = E "lyric you"
  225840 = E "lyric and"
  226080 = E "lyric me"
  228480 = E "phrase_start"
  229680 = E "lyric And"
  229920 = E "lyric then"
  230160 = E "lyric I"
  230880 = E "lyric looked"
  231360 = E "lyric up"
  231600 = E "lyric at"
  231840 = E "lyric the"
  232080 = E "lyric sky,"
  233040 = E "lyric and"
  233280 = E "lyric saw"
  233760 = E "lyric the"
  234000 = E "lyric sun"
  236160 = E "phrase_start"
  237360 = E "lyric And"
  237600 = E "lyric the"
  237840 = E "lyric way"
  238560 = E "lyric that"
  239040 = E "lyric grav-"
  239280 = E "lyric i-"
  239520 = E "lyric ty"
  239760 = E "lyric push-"
  240000 = E "lyric es"
  240720 = E "lyric on"
  240960 = E "lyric eve-"
  241200 = E "lyric ry-"
  241440 = E "lyric one"
  243840 = E "phrase_start"
  244560 = E "lyric On"
  244800 = E "lyric eve-"
  245040 = E "lyric ry-"
  245280 = E "lyric one"
  246360 = E "phrase_end"
  251520 = E "phrase_start"
  252240 = E "lyric On"
  252480 = E "lyric eve-"
  252720 = E "lyric ry-"
  252960 = E "lyric one"
  253440 = E "section Band Outro"
  253920 = E "phrase_end"
  266880 = E "phrase_start"
  267600 = E "lyric On"
  267840 = E "lyric eve-"
  268080 = E "lyric ry-"
  268320 = E "lyric one"
  269280 = E "phrase_end"
  282240 = E "phrase_start"
  282960 = E "lyric On"
  283200 = E "lyric eve-"
  283440 = E "lyric ry-"
  283680 = E "lyric one"
  284640 = E "phrase_end"
  297600 = E "phrase_start"
  298320 = E "lyric On"
  298560 = E "lyric eve-"
  298800 = E "lyric ry-"
  299040 = E "lyric one"
  300000 = E "phrase_end"
  314880 = E "section Outro"
}
[ExpertSingle]
{
  7680 = N 1 0
  7680 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  11280 = N 4 0
  11520 = N 2 0
  11520 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14880 = N 0 0
  15120 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18720 = N 1 0
  18960 = N 4 0
  19200 = N 2 0
  19200 = N 4 0
  20160 = N 2 0
  20160 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22800 = N 2 0
  23040 = N 1 0
  23040 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24960 = N 1 0
  24960 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26640 = N 4 0
  26880 = N 2 0
  26880 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  30240 = N 0 0
  30480 = N 3 0
  30720 = N 1 0
  30720 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  34080 = N 1 0
  34320 = N 4 0
  34560 = N 2 0
  34560 = N 4 0
  34560 = S 2 3960
  35520 = N 2 0
  35520 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  37440 = N 2 0
  37440 = N 4 0
  38400 = N 1 0
  38400 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  42000 = N 4 0
  42240 = N 2 0
  42240 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  44160 = N 2 0
  44160 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  46080 = N 1 0
  46080 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49920 = N 2 0
  49920 = N 4 0
  50880 = N 2 0
  50880 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  52800 = N 2 0
  52800 = N 4 0
  53760 = N 1 0
  53760 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  59520 = N 2 0
  59520 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  61440 = N 1 0
  61440 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  65280 = N 2 0
  65280 = N 4 0
  66240 = N 2 0
  66240 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  69120 = N 1 0
  69120 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  71040 = N 1 0
  71040 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72960 = N 2 0
  72960 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74880 = N 2 0
  74880 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  76800 = N 1 0
  76800 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  78720 = N 1 0
  78720 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  80640 = N 2 0
  80640 = N 4 0
  81600 = N 2 0
  81600 = N 4 0
  82560 = N 2 0
  82560 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  84480 = N 1 0
  84480 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  86400 = N 1 0
  86400 = N 3 0
  87360 = N 1 0
  87360 = N 3 0
  88320 = N 2 0
  88320 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  90240 = N 2 0
  90240 = N 3 0
  91200 = N 2 0
  91200 = N 3 0
  92160 = N 1 0
  92160 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  94080 = N 1 0
  94080 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  95520 = N 1 0
  95760 = N 4 0
  96000 = N 2 0
  96000 = N 4 0
  96960 = N 2 0
  96960 = N 4 0
  97920 = N 2 0
  97920 = N 4 0
  98880 = N 2 0
  98880 = N 4 0
  99840 = N 1 0
  99840 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  101760 = N 1 0
  101760 = N 3 0
  102240 = N 0 0
  102480 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102720 = N 4 0
  103440 = N 0 0
  103680 = N 1 0
  103680 = N 3 0
  103680 = S 2 3960
  104640 = N 1 0
  104640 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  106560 = N 1 0
  106560 = N 3 0
  107280 = N 4 0
  107520 = N 2 0
  107520 = N 4 0
  108480 = N 2 0
  108480 = N 4 0
  109440 = N 2 0
  109440 = N 4 0
  110400 = N 2 0
  110400 = N 4 0
  111360 = N 1 0
  111360 = N 3 0
  112320 = N 1 0
  112320 = N 3 0
  113280 = N 1 0
  113280 = N 3 0
  114240 = N 1 0
  114240 = N 3 0
  114960 = N 4 0
  115200 = N 2 0
  115200 = N 3 0
  116160 = N 2 0
  116160 = N 3 0
  117120 = N 2 0
  117120 = N 3 0
  118080 = N 2 0
  118080 = N 3 0
  119040 = N 2 0
  119040 = N 4 0
  120000 = N 2 0
  120000 = N 4 0
  120960 = N 2 0
  120960 = N 4 0
  121920 = N 2 0
  121920 = N 4 0
  122640 = N 4 0
  122880 = N 2 0
  122880 = N 4 0
  123840 = N 2 0
  123840 = N 4 0
  124800 = N 2 0
  124800 = N 4 0
  125760 = N 2 0
  125760 = N 4 0
  126720 = N 1 0
  126720 = N 3 0
  127680 = N 1 0
  127680 = N 3 0
  128640 = N 1 0
  128640 = N 3 0
  129600 = N 1 0
  129600 = N 3 0
  130560 = N 2 0
  130560 = N 3 0
  131520 = N 2 0
  131520 = N 3 0
  132480 = N 2 0
  132480 = N 3 0
  133440 = N 2 0
  133440 = N 3 0
  134400 = N 2 0
  134400 = N 4 0
  135360 = N 2 0
  135360 = N 4 0
  136320 = N 2 0
  136320 = N 4 0
  137280 = N 2 0
  137280 = N 4 0
  138240 = N 0 0
  138240 = N 2 0
  139200 = N 0 0
  139200 = N 2 0
  140160 = N 0 0
  140160 = N 2 0
  141120 = N 0 0
  141120 = N 2 0
  142080 = N 0 0
  142080 = N 2 0
  142080 = S 2 3960
  143040 = N 0 0
  143040 = N 2 0
  144000 = N 0 0
  144000 = N 2 0
  144000 = N 3 0
  144960 = N 0 0
  144960 = N 2 0
  144960 = N 3 0
  145920 = N 1 0
  145920 = N 3 0
  146880 = N 1 0
  146880 = N 3 0
  147840 = N 1 0
  147840 = N 3 0
  148800 = N 1 0
  148800 = N 3 0
  149760 = N 2 0
  149760 = N 3 0
  150720 = N 2 0
  150720 = N 3 0
  151680 = N 2 0
  151680 = N 3 0
  152640 = N 2 0
  152640 = N 3 0
  153600 = N 1 0
  153600 = N 2 0
  154560 = N 1 0
  154560 = N 2 0
  155520 = N 1 0
  155520 = N 2 0
  156480 = N 1 0
  156480 = N 2 0
  157280 = N 1 0
  157440 = N 2 0
  157440 = N 4 0
  158400 = N 2 0
  158400 = N 4 0
  159360 = N 2 0
  159360 = N 4 0
  160320 = N 2 0
  160320 = N 4 0
  161280 = N 1 0
  161280 = N 3 0
  162240 = N 1 0
  162240 = N 3 0
  163200 = N 1 0
  163200 = N 3 0
  164160 = N 1 0
  164160 = N 3 0
  165120 = N 2 0
  165120 = N 3 0
  166080 = N 2 0
  166080 = N 3 0
  167040 = N 2 0
  167040 = N 3 0
  168000 = N 2 0
  168000 = N 3 0
  168960 = N 1 0
  168960 = N 2 0
  169920 = N 1 0
  169920 = N 2 0
  170880 = N 1 0
  170880 = N 2 0
  171840 = N 1 0
  171840 = N 2 0
  172800 = N 2 0
  172800 = N 4 0
  172800 = S 2 3960
  173760 = N 2 0
  173760 = N 4 0
  174720 = N 2 0
  174720 = N 4 0
  175680 = N 2 0
  175680 = N 4 0
  176640 = N 1 840
  176640 = N 3 840
  177600 = N 1 600
  177600 = N 3 600
  178320 = N 1 0
  178320 = N 3 0
  178560 = N 1 0
  179040 = N 1 360
  179040 = N 3 360
  179520 = N 1 0
  179520 = N 3 0
  179760 = N 1 0
  179760 = N 3 0
  180000 = N 1 0
  180240 = N 0 0
  180480 = N 2 840
  180480 = N 3 840
  181440 = N 2 360
  181440 = N 3 360
  181920 = N 2 0
  181920 = N 3 0
  182160 = N 2 0
  182160 = N 3 0
  182400 = N 2 0
  182880 = N 2 360
  182880 = N 3 360
  183360 = N 2 0
  183360 = N 3 0
  183600 = N 2 0
  183600 = N 3 0
  183840 = N 1 0
  184080 = N 0 0
  184320 = N 1 840
  184320 = N 2 840
  185280 = N 1 600
  185280 = N 2 600
  186000 = N 1 0
  186000 = N 2 0
  186240 = N 1 0
  186720 = N 1 360
  186720 = N 2 360
  187200 = N 1 0
  187200 = N 2 0
  187440 = N 1 0
  187440 = N 2 0
  187680 = N 1 0
  187920 = N 0 0
  188160 = N 2 840
  188160 = N 4 840
  189120 = N 2 600
  189120 = N 4 600
  189840 = N 2 0
  189840 = N 4 0
  190080 = N 2 360
  190080 = N 4 360
  190560 = N 2 360
  190560 = N 4 360
  191040 = N 2 0
  191280 = N 2 0
  191520 = N 1 0
  191760 = N 0 0
  192000 = N 1 840
  192000 = N 3 840
  192960 = N 1 600
  192960 = N 3 600
  193680 = N 1 0
  193680 = N 3 0
  193920 = N 1 0
  194400 = N 1 360
  194400 = N 3 360
  194880 = N 1 0
  194880 = N 3 0
  195120 = N 1 0
  195120 = N 3 0
  195360 = N 1 0
  195600 = N 0 0
  195840 = N 2 840
  195840 = N 3 840
  196800 = N 2 360
  196800 = N 3 360
  197280 = N 2 0
  197280 = N 3 0
  197520 = N 2 0
  197520 = N 3 0
  197760 = N 2 0
  198240 = N 2 360
  198240 = N 3 360
  198720 = N 2 0
  198720 = N 3 0
  198960 = N 2 0
  198960 = N 3 0
  199200 = N 1 0
  199440 = N 0 0
  199680 = N 1 840
  199680 = N 2 840
  200640 = N 1 600
  200640 = N 2 600
  201360 = N 1 0
  201360 = N 2 0
  201600 = N 1 0
  202080 = N 1 360
  202080 = N 2 360
  202560 = N 1 0
  202560 = N 2 0
  202800 = N 1 0
  202800 = N 2 0
  203040 = N 1 0
  203280 = N 0 0
  203520 = N 2 840
  203520 = N 4 840
  204480 = N 2 600
  204480 = N 4 600
  205200 = N 2 0
  205200 = N 4 0
  205440 = N 2 0
  205920 = N 2 360
  205920 = N 4 360
  206400 = N 2 0
  206400 = N 4 0
  206640 = N 2 0
  206640 = N 4 0
  206880 = N 1 0
  207120 = N 0 0
  207360 = N 1 840
  207360 = N 3 840
  208320 = N 1 600
  208320 = N 3 600
  209040 = N 1 0
  209040 = N 3 0
  209280 = N 1 0
  209760 = N 1 0
  209760 = N 3 0
  210000 = N 1 0
  210240 = N 0 0
  210480 = N 1 0
  210480 = N 3 0
  210720 = N 1 0
  210720 = N 2 0
  210960 = N 0 0
  211200 = N 1 840
  211200 = N 3 840
  211200 = S 2 3960
  212160 = N 1 600
  212160 = N 3 600
  212880 = N 1 0
  212880 = N 3 0
  213120 = N 1 0
  213600 = N 1 360
  213600 = N 3 360
  214080 = N 1 0
  214080 = N 3 0
  214320 = N 1 0
  214320 = N 3 0
  214560 = N 1 0
  214800 = N 0 0
  215040 = N 2 840
  215040 = N 4 840
  216000 = N 2 600
  216000 = N 4 600
  216720 = N 2 0
  216720 = N 4 0
  216960 = N 2 0
  217440 = N 2 360
  217440 = N 4 360
  217920 = N 2 0
  218160 = N 2 0
  218160 = N 4 0
  218400 = N 1 0
  218640 = N 0 0
  218880 = N 1 840
  218880 = N 3 840
  219840 = N 1 600
  219840 = N 3 600
  220560 = N 1 0
  220560 = N 3 0
  220800 = N 1 0
  221280 = N 1 360
  221280 = N 3 360
  221760 = N 1 0
  221760 = N 3 0
  222000 = N 1 0
  222000 = N 3 0
  222240 = N 1 0
  222480 = N 0 0
  222720 = N 2 840
  222720 = N 3 840
  223680 = N 2 600
  223680 = N 3 600
  224400 = N 2 0
  224400 = N 3 0
  224640 = N 2 0
  225120 = N 2 360
  225120 = N 3 360
  225600 = N 2 0
  225600 = N 3 0
  225840 = N 2 0
  225840 = N 3 0
  226080 = N 1 0
  226320 = N 0 0
  226560 = N 1 840
  226560 = N 2 840
  227520 = N 1 600
  227520 = N 2 600
  228240 = N 1 0
  228240 = N 2 0
  228480 = N 1 0
  228960 = N 1 360
  228960 = N 2 360
  229440 = N 1 0
  229440 = N 2 0
  229680 = N 1 0
  229680 = N 2 0
  229920 = N 1 0
  230160 = N 0 0
  230400 = N 1 840
  230400 = N 2 840
  231360 = N 1 600
  231360 = N 2 600
  232080 = N 1 0
  232080 = N 2 0
  232320 = N 1 0
  232800 = N 1 360
  232800 = N 2 360
  233280 = N 1 0
  233280 = N 2 0
  233520 = N 1 0
  233520 = N 2 0
  233760 = N 1 0
  234000 = N 0 0
  234240 = N 1 840
  234240 = N 3 840
  235200 = N 1 600
  235200 = N 3 600
  235920 = N 1 0
  235920 = N 3 0
  236160 = N 1 0
  236640 = N 1 360
  236640 = N 3 360
  237120 = N 1 0
  237120 = N 3 0
  237360 = N 1 0
  237360 = N 3 0
  237600 = N 1 0
  237840 = N 0 0
  238080 = N 2 840
  238080 = N 3 840
  239040 = N 2 600
  239040 = N 3 600
  239760 = N 2 0
  239760 = N 3 0
  240000 = N 2 0
  240480 = N 2 360
  240480 = N 3 360
  240960 = N 2 0
  240960 = N 3 0
  241200 = N 2 0
  241200 = N 3 0
  241440 = N 1 0
  241680 = N 0 0
  241920 = N 2 840
  241920 = N 4 840
  242880 = N 2 600
  242880 = N 4 600
  243600 = N 2 0
  243600 = N 4 0
  243840 = N 2 360
  243840 = N 4 360
  244320 = N 2 360
  244320 = N 4 360
  244800 = N 2 0
  244800 = N 4 0
  245040 = N 2 0
  245040 = N 4 0
  245280 = N 1 0
  245520 = N 0 0
  245760 = N 0 840
  245760 = N 2 840
  246720 = N 0 0
  246720 = N 2 0
  247680 = N 0 0
  247680 = N 2 0
  248640 = N 0 0
  248640 = N 2 0
  249600 = N 0 0
  249600 = N 2 0
  249600 = S 2 3960
  250560 = N 0 0
  250560 = N 2 0
  251520 = N 0 0
  251520 = N 2 0
  252480 = N 0 0
  252480 = N 2 0
  253440 = N 1 840
  253440 = N 3 840
  254400 = N 1 600
  254400 = N 3 600
  255120 = N 1 0
  255120 = N 3 0
  255360 = N 1 0
  255840 = N 1 360
  255840 = N 3 360
  256320 = N 1 0
  256320 = N 3 0
  256560 = N 1 0
  256560 = N 3 0
  256800 = N 1 0
  257040 = N 0 0
  257280 = N 2 840
  257280 = N 3 840
  258240 = N 2 600
  258240 = N 3 600
  258960 = N 2 0
  258960 = N 3 0
  259200 = N 2 0
  259680 = N 2 360
  259680 = N 3 360
  260160 = N 2 0
  260160 = N 3 0
  260400 = N 2 0
  260400 = N 3 0
  260640 = N 1 0
  260880 = N 0 0
  261120 = N 1 840
  261120 = N 2 840
  262080 = N 1 600
  262080 = N 2 600
  262800 = N 1 0
  262800 = N 2 0
  263040 = N 1 0
  263520 = N 1 360
  263520 = N 2 360
  264000 = N 1 0
  264000 = N 2 0
  264240 = N 1 0
  264240 = N 2 0
  264480 = N 1 0
  264720 = N 0 0
  264960 = N 2 840
  264960 = N 4 840
  265920 = N 2 600
  265920 = N 4 600
  266640 = N 2 0
  266640 = N 4 0
  266880 = N 2 0
  267360 = N 2 360
  267360 = N 4 360
  267840 = N 2 0
  267840 = N 4 0
  268080 = N 2 0
  268080 = N 4 0
  268320 = N 1 0
  268560 = N 0 0
  268800 = N 1 840
  268800 = N 3 840
  269760 = N 1 600
  269760 = N 3 600
  270480 = N 1 0
  270480 = N 3 0
  270720 = N 1 0
  271200 = N 1 360
  271200 = N 3 360
  271680 = N 1 0
  271680 = N 3 0
  271920 = N 1 0
  271920 = N 3 0
  272160 = N 1 0
  272400 = N 0 0
  272640 = N 2 840
  272640 = N 3 840
  273600 = N 2 600
  273600 = N 3 600
  274320 = N 2 0
  274320 = N 3 0
  274560 = N 2 0
  275040 = N 2 360
  275040 = N 3 360
  275520 = N 2 0
  275520 = N 3 0
  275760 = N 2 0
  275760 = N 3 0
  276000 = N 1 0
  276240 = N 0 0
  276480 = N 1 840
  276480 = N 2 840
  277440 = N 1 600
  277440 = N 2 600
  278160 = N 1 0
  278160 = N 2 0
  278400 = N 1 0
  278880 = N 1 360
  278880 = N 2 360
  279360 = N 1 0
  279360 = N 2 0
  279600 = N 1 0
  279600 = N 2 0
  279840 = N 1 0
  280080 = N 0 0
  280320 = N 2 840
  280320 = N 4 840
  280320 = S 2 3960
  281280 = N 2 600
  281280 = N 4 600
  282000 = N 2 0
  282000 = N 4 0
  282240 = N 2 0
  282240 = N 4 0
  282480 = N 2 0
  282480 = N 4 0
  282720 = N 2 360
  282720 = N 4 360
  283200 = N 2 0
  283200 = N 4 0
  283440 = N 2 0
  283440 = N 4 0
  283680 = N 1 0
  283920 = N 0 0
  284160 = N 1 840
  284160 = N 3 840
  285120 = N 1 600
  285120 = N 3 600
  285840 = N 1 0
  285840 = N 3 0
  286080 = N 1 0
  286560 = N 1 360
  286560 = N 3 360
  287040 = N 1 0
  287040 = N 3 0
  287280 = N 1 0
  287280 = N 3 0
  287520 = N 1 0
  287760 = N 0 0
  288000 = N 2 840
  288000 = N 3 840
  288960 = N 2 600
  288960 = N 3 600
  289680 = N 2 0
  289680 = N 3 0
  289920 = N 2 0
  290400 = N 2 360
  290400 = N 3 360
  290880 = N 2 0
  290880 = N 3 0
  291120 = N 2 0
  291120 = N 3 0
  291360 = N 1 0
  291600 = N 0 0
  291840 = N 1 840
  291840 = N 2 840
  292800 = N 1 600
  292800 = N 2 600
  293520 = N 1 0
  293520 = N 2 0
  293760 = N 1 0
  294240 = N 1 360
  294240 = N 2 360
  294720 = N 1 0
  294720 = N 2 0
  294960 = N 1 0
  294960 = N 2 0
  295200 = N 1 0
  295440 = N 0 0
  295680 = N 2 840
  295680 = N 4 840
  296640 = N 2 600
  296640 = N 4 600
  297360 = N 2 0
  297360 = N 4 0
  297600 = N 2 0
  298080 = N 2 360
  298080 = N 4 360
  298560 = N 2 0
  298560 = N 4 0
  298800 = N 2 0
  298800 = N 4 0
  299040 = N 1 0
  299280 = N 0 0
  299520 = N 1 840
  299520 = N 3 840
  300480 = N 1 600
  300480 = N 3 600
  301200 = N 1 0
  301200 = N 3 0
  301440 = N 1 0
  301920 = N 1 360
  301920 = N 3 360
  302400 = N 1 0
  302400 = N 3 0
  302640 = N 1 0
  302640 = N 3 0
  302880 = N 1 0
  303120 = N 0 0
  303360 = N 2 840
  303360 = N 3 840
  304320 = N 2 600
  304320 = N 3 600
  305040 = N 2 0
  305040 = N 3 0
  305280 = N 2 0
  305760 = N 2 360
  305760 = N 3 360
  306240 = N 2 0
  306240 = N 3 0
  306480 = N 2 0
  306480 = N 3 0
  306720 = N 1 0
  306960 = N 0 0
  307200 = N 1 840
  307200 = N 2 840
  308160 = N 1 600
  308160 = N 2 600
  308880 = N 1 0
  308880 = N 2 0
  309120 = N 1 0
  309600 = N 1 360
  309600 = N 2 360
  310080 = N 1 0
  310080 = N 2 0
  310320 = N 1 0
  310320 = N 2 0
  310560 = N 1 0
  310800 = N 0 0
  311040 = N 2 840
  311040 = N 4 840
  312000 = N 2 600
  312000 = N 4 600
  312720 = N 2 0
  312720 = N 4 0
  312960 = N 2 360
  312960 = N 4 360
  313440 = N 2 360
  313440 = N 4 360
  313920 = N 2 0
  313920 = N 4 0
  314160 = N 2 0
  314160 = N 4 0
  314400 = N 1 0
  314640 = N 0 0
  314880 = N 1 24720
  314880 = N 3 24720
}
[ExpertDrums]
{
  252720 = S 2 1080
  253440 = N 4 0
  253440 = N 68 0
  253440 = N 0 0
  253920 = N 3 0
  253920 = N 67 0
  254400 = N 1 0
  254400 = N 3 0
  254400 = N 67 0
  254880 = N 3 0
  254880 = N 67 0
  255120 = N 0 0
  255360 = N 3 0
  255360 = N 67 0
  255360 = N 0 0
  255840 = N 3 0
  255840 = N 67 0
  255840 = N 0 0
  256320 = N 1 0
  256320 = N 3 0
  256320 = N 67 0
  256800 = N 3 0
  256800 = N 67 0
  257040 = N 1 0
  257040 = N 40 0
  257160 = N 1 0
  257160 = N 40 0
  257280 = N 4 0
  257280 = N 68 0
  257280 = N 0 0
  257760 = N 3 0
  257760 = N 67 0
  258240 = N 1 0
  258240 = N 3 0
  258240 = N 67 0
  258720 = N 3 0
  258720 = N 67 0
  258960 = N 0 0
  259200 = N 3 0
  259200 = N 67 0
  259200 = N 0 0
  259680 = N 3 0
  259680 = N 67 0
  259680 = N 0 0
  260160 = N 1 0
  260160 = N 3 0
  260160 = N 67 0
  260640 = N 3 0
  260640 = N 67 0
  260880 = N 1 0
  260880 = N 40 0
  261000 = N 1 0
  261000 = N 40 0
  261120 = N 4 0
  261120 = N 68 0
  261120 = N 0 0
  261600 = N 3 0
  261600 = N 67 0
  262080 = N 1 0
  262080 = N 3 0
  262080 = N 67 0
  262560 = N 3 0
  262560 = N 67 0
  262800 = N 0 0
  263040 = N 3 0
  263040 = N 67 0
  263040 = N 0 0
  263520 = N 3 0
  263520 = N 67 0
  263520 = N 0 0
  264000 = N 1 0
  264000 = N 3 0
  264000 = N 67 0
  264480 = N 3 0
  264480 = N 67 0
  264720 = N 1 0
  264720 = N 40 0
  264840 = N 1 0
  264840 = N 40 0
  264960 = N 4 0
  264960 = N 68 0
  264960 = N 0 0
  265440 = N 3 0
  265440 = N 67 0
  265920 = N 1 0
  265920 = N 3 0
  265920 = N 67 0
  266400 = N 3 0
  266400 = N 67 0
  266640 = N 0 0
  266880 = N 3 0
  266880 = N 67 0
  266880 = N 0 0
  267360 = N 3 0
  267360 = N 67 0
  267360 = N 0 0
  267480 = S 2 1440
  267600 = N 1 0
  267600 = N 40 0
  267840 = N 1 0
  268080 = N 2 0
  268320 = N 3 0
  268560 = N 4 0
  268800 = N 4 0
  268800 = N 68 0
  268800 = N 0 0
  269280 = N 3 0
  269280 = N 67 0
  269760 = N 1 0
  269760 = N 3 0
  269760 = N 67 0
  270240 = N 3 0
  270240 = N 67 0
  270480 = N 0 0
  270720 = N 3 0
  270720 = N 67 0
  270720 = N 0 0
  271200 = N 3 0
  271200 = N 67 0
  271200 = N 0 0
  271680 = N 1 0
  271680 = N 3 0
  271680 = N 67 0
  272160 = N 3 0
  272160 = N 67 0
  272400 = N 1 0
  272400 = N 40 0
  272520 = N 1 0
  272520 = N 40 0
  272640 = N 4 0
  272640 = N 68 0
  272640 = N 0 0
  273120 = N 3 0
  273120 = N 67 0
  273600 = N 1 0
  273600 = N 3 0
  273600 = N 67 0
  274080 = N 3 0
  274080 = N 67 0
  274320 = N 0 0
  274560 = N 3 0
  274560 = N 67 0
  274560 = N 0 0
  275040 = N 3 0
  275040 = N 67 0
  275040 = N 0 0
  275520 = N 1 0
  275520 = N 3 0
  275520 = N 67 0
  276000 = N 3 0
  276000 = N 67 0
  276240 = N 1 0
  276240 = N 40 0
  276360 = N 1 0
  276360 = N 40 0
  276480 = N 4 0
  276480 = N 68 0
  276480 = N 0 0
  276960 = N 3 0
  276960 = N 67 0
  277440 = N 1 0
  277440 = N 3 0
  277440 = N 67 0
  277920 = N 3 0
  277920 = N 67 0
  278160 = N 0 0
  278400 = N 3 0
  278400 = N 67 0
  278400 = N 0 0
  278880 = N 3 0
  278880 = N 67 0
  278880 = N 0 0
  279360 = N 1 0
  279360 = N 3 0
  279360 = N 67 0
  279840 = N 3 0
  279840 = N 67 0
  280080 = N 1 0
  280080 = N 40 0
  280200 = N 1 0
  280200 = N 40 0
  280320 = N 4 0
  280320 = N 68 0
  280320 = N 0 0
  280800 = N 3 0
  280800 = N 67 0
  281280 = N 1 0
  281280 = N 3 0
  281280 = N 67 0
  281760 = N 3 0
  281760 = N 67 0
  282000 = N 0 0
  282240 = N 3 0
  282240 = N 67 0
  282240 = N 0 0
  282720 = N 3 0
  282720 = N 67 0
  282720 = N 0 0
  282840 = S 2 1440
  282960 = N 1 0
  283200 = N 1 0
  283440 = N 2 0
  283680 = N 3 0
  283920 = N 4 0
  284160 = N 4 0
  284160 = N 68 0
  284160 = N 0 0
  284640 = N 3 0
  284640 = N 67 0
  285120 = N 1 0
  285120 = N 3 0
  285120 = N 67 0
  285600 = N 3 0
  285600 = N 67 0
  285840 = N 0 0
  286080 = N 3 0
  286080 = N 67 0
  286080 = N 0 0
  286560 = N 3 0
  286560 = N 67 0
  286560 = N 0 0
  287040 = N 1 0
  287040 = N 3 0
  287040 = N 67 0
  287520 = N 3 0
  287520 = N 67 0
  287760 = N 1 0
  287760 = N 40 0
  287880 = N 1 0
  287880 = N 40 0
  288000 = N 4 0
  288000 = N 68 0
  288000 = N 0 0
  288480 = N 3 0
  288480 = N 67 0
  288960 = N 1 0
  288960 = N 3 0
  288960 = N 67 0
  289440 = N 3 0
  289440 = N 67 0
  289680 = N 0 0
  289920 = N 3 0
  289920 = N 67 0
  289920 = N 0 0
  290400 = N 3 0
  290400 = N 67 0
  290400 = N 0 0
  290880 = N 1 0
  290880 = N 3 0
  290880 = N 67 0
  291360 = N 3 0
  291360 = N 67 0
  291600 = N 1 0
  291600 = N 40 0
  291720 = N 1 0
  291720 = N 40 0
  291840 = N 4 0
  291840 = N 68 0
  291840 = N 0 0
  292320 = N 3 0
  292320 = N 67 0
  292800 = N 1 0
  292800 = N 3 0
  292800 = N 67 0
  293280 = N 3 0
  293280 = N 67 0
  293520 = N 0 0
  293760 = N 3 0
  293760 = N 67 0
  293760 = N 0 0
  294240 = N 3 0
  294240 = N 67 0
  294240 = N 0 0
  294720 = N 1 0
  294720 = N 3 0
  294720 = N 67 0
  295200 = N 3 0
  295200 = N 67 0
  295440 = N 1 0
  295440 = N 40 0
  295560 = N 1 0
  295560 = N 40 0
  295680 = N 4 0
  295680 = N 68 0
  295680 = N 0 0
  296160 = N 3 0
  296160 = N 67 0
  296640 = N 1 0
  296640 = N 3 0
  296640 = N 67 0
  297120 = N 3 0
  297120 = N 67 0
  297360 = N 0 0
  297600 = N 3 0
  297600 = N 67 0
  297600 = N 0 0
  298080 = N 3 0
  298080 = N 67 0
  298080 = N 0 0
  298200 = S 2 1440
  298320 = N 1 0
  298320 = N 40 0
  298560 = N 1 0
  298800 = N 2 0
  299040 = N 3 0
  299280 = N 4 0
  299520 = N 4 0
  299520 = N 68 0
  299520 = N 0 0
  300000 = N 3 0
  300000 = N 67 0
  300480 = N 1 0
  300480 = N 3 0
  300480 = N 67 0
  300960 = N 3 0
  300960 = N 67 0
  301200 = N 0 0
  301440 = N 3 0
  301440 = N 67 0
  301440 = N 0 0
  301920 = N 3 0
  301920 = N 67 0
  301920 = N 0 0
  302400 = N 1 0
  302400 = N 3 0
  302400 = N 67 0
  302880 = N 3 0
  302880 = N 67 0
  303120 = N 1 0
  303120 = N 40 0
  303240 = N 1 0
  303240 = N 40 0
  303360 = N 4 0
  303360 = N 68 0
  303360 = N 0 0
  303840 = N 3 0
  303840 = N 67 0
  304320 = N 1 0
  304320 = N 3 0
  304320 = N 67 0
  304800 = N 3 0
  304800 = N 67 0
  305040 = N 0 0
  305280 = N 3 0
  305280 = N 67 0
  305280 = N 0 0
  305760 = N 3 0
  305760 = N 67 0
  305760 = N 0 0
  306240 = N 1 0
  306240 = N 3 0
  306240 = N 67 0
  306720 = N 3 0
  306720 = N 67 0
  306960 = N 1 0
  306960 = N 40 0
  307080 = N 1 0
  307080 = N 40 0
  307200 = N 4 0
  307200 = N 68 0
  307200 = N 0 0
  307680 = N 3 0
  307680 = N 67 0
  308160 = N 1 0
  308160 = N 3 0
  308160 = N 67 0
  308640 = N 3 0
  308640 = N 67 0
  308880 = N 0 0
  309120 = N 3 0
  309120 = N 67 0
  309120 = N 0 0
  309600 = N 3 0
  309600 = N 67 0
  309600 = N 0 0
  310080 = N 1 0
  310080 = N 3 0
  310080 = N 67 0
  310560 = N 3 0
  310560 = N 67 0
  310800 = N 1 0
  310800 = N 40 0
  310920 = N 1 0
  310920 = N 40 0
  311040 = N 4 0
  311040 = N 68 0
  311040 = N 0 0
  311520 = N 3 0
  311520 = N 67 0
  312000 = N 1 0
  312000 = N 3 0
  312000 = N 67 0
  312480 = N 3 0
  312480 = N 67 0
  312720 = N 0 0
  312960 = N 3 0
  312960 = N 67 0
  312960 = N 0 0
  313440 = N 3 0
  313440 = N 67 0
  313440 = N 0 0
  313680 = N 1 0
  313680 = N 40 0
  313920 = N 1 0
  314160 = N 2 0
  314400 = N 3 0
  314640 = N 4 0
  314880 = N 4 0
  314880 = N 68 0
  314880 = N 0 0
}
