[Song]
{
  Name = "War Machine"
  Artist = "AC/DC"
  Charter = "LMBECIL1832"
  Album = "Black Ice"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119300
  768 = B 125538
  1536 = B 123801
  2304 = B 125223
  3072 = B 125106
  3840 = B 125102
  4608 = B 125570
  5376 = B 125979
  6144 = B 126586
  6912 = B 126050
  7680 = B 126395
  8448 = B 126150
  9216 = B 126537
  9984 = B 124529
  10752 = B 123319
  11520 = B 126120
  12288 = B 126921
  13056 = B 123698
  13824 = B 134322
  14592 = B 128904
  15360 = B 129019
  16128 = B 128300
  16896 = B 128582
  17664 = B 127889
  19200 = B 130126
  19968 = B 129237
  20736 = B 127697
  21504 = B 128472
  22272 = B 128159
  23040 = B 128164
  23808 = B 128650
  24576 = B 128847
  25344 = B 128959
  26112 = B 128241
  26880 = B 129068
  27648 = B 128448
  28416 = B 128469
  29184 = B 127723
  29952 = B 129868
  30720 = B 128383
  31488 = B 129961
  32256 = B 128984
  33024 = B 128718
  34560 = B 128474
  35328 = B 128442
  36096 = B 128184
  36864 = B 128049
  37632 = B 127489
  38400 = B 127720
  39168 = B 128189
  39936 = B 127105
  40704 = B 128366
  41472 = B 128557
  42240 = B 128249
  43008 = B 128939
  43776 = B 129699
  44544 = B 128553
  45312 = B 129735
  46080 = B 129774
  46848 = B 128413
  47616 = B 127540
  48384 = B 129448
  49152 = B 125929
  49920 = B 128692
  50688 = B 126068
  51456 = B 126204
  52224 = B 125883
  52992 = B 126041
  53760 = B 126231
  54528 = B 126860
  55296 = B 127344
  56064 = B 125116
  56832 = B 125524
  58368 = B 134042
  59136 = B 127452
  59904 = B 129769
  60672 = B 127587
  61440 = B 128884
  62208 = B 127516
  62976 = B 128912
  63744 = B 128069
  64512 = B 128328
  65280 = B 129638
  66048 = B 130271
  66816 = B 127924
  67584 = B 127486
  68352 = B 128710
  69120 = B 128092
  69888 = B 129519
  70656 = B 127479
  71424 = B 129031
  72192 = B 127470
  72960 = B 128684
  73728 = B 128892
  74496 = B 127476
  75264 = B 129639
  76032 = B 129840
  76800 = B 126867
  77184 = B 125444
}
[Events]
{
  0 = E "section Intro"
  21984 = E "phrase_start"
  22080 = E "lyric Push your foot to the floor"
  22272 = E "section Verse 1"
  23520 = E "phrase_start"
  23616 = E "lyric Don't need no more"
  25056 = E "phrase_start"
  25152 = E "lyric You been kickin' around"
  26592 = E "phrase_start"
  26688 = E "lyric While you're messin' about"
  27552 = E "phrase_start"
  27648 = E "lyric Better catch her name"
  27648 = E "section PreChorus 1"
  28320 = E "phrase_start"
  28416 = E "lyric Come on in"
  29088 = E "phrase_start"
  29184 = E "lyric Give me that thing"
  29664 = E "phrase_start"
  29760 = E "lyric That thing gone wild"
  31392 = E "phrase_start"
  31488 = E "lyric War machine (war machine)"
  31488 = E "section Chorus 1"
  32928 = E "phrase_start"
  33024 = E "lyric War machine (war machine)"
  34272 = E "phrase_start"
  34368 = E "lyric Make a stand, show your hand"
  34560 = E "section Verse 2"
  35712 = E "phrase_start"
  35808 = E "lyric Call in a high command"
  37248 = E "phrase_start"
  37344 = E "lyric Don't think, just obey"
  38784 = E "phrase_start"
  38880 = E "lyric I'm like a bird of prey"
  39840 = E "phrase_start"
  39936 = E "lyric Better catch her name"
  39936 = E "section PreChorus 2"
  40608 = E "phrase_start"
  40704 = E "lyric Come on in"
  41376 = E "phrase_start"
  41472 = E "lyric Give me that thing"
  41952 = E "phrase_start"
  42048 = E "lyric That thing gone wild"
  43680 = E "phrase_start"
  43776 = E "lyric War machine (war machine)"
  43776 = E "section Chorus 2"
  45216 = E "phrase_start"
  45312 = E "lyric War machine (war machine)"
  46848 = E "phrase_end"
  46848 = E "section Bridge"
  49632 = E "phrase_start"
  49728 = E "lyric Better watch your back"
  51264 = E "phrase_start"
  51360 = E "lyric And cover your tracks"
  52704 = E "phrase_start"
  52800 = E "lyric Kick your foot through the door"
  54240 = E "phrase_start"
  54336 = E "lyric Hit the deck, know the score"
  55680 = E "phrase_start"
  55776 = E "lyric They're taken by surprise"
  57216 = E "phrase_start"
  57312 = E "lyric And here's mud in your eye"
  59040 = E "phrase_start"
  59136 = E "lyric Misery's the name if you shoot 'em for gain"
  59136 = E "section PreChorus 3"
  60576 = E "phrase_start"
  60672 = E "lyric Call of the wild"
  61344 = E "phrase_start"
  61440 = E "lyric Hurry for naught"
  61920 = E "phrase_start"
  62016 = E "lyric That thing gone wild"
  63648 = E "phrase_start"
  63744 = E "lyric War machine (war machine)"
  63744 = E "section Chorus 3"
  65184 = E "phrase_start"
  65280 = E "lyric War machine (war machine)"
  66432 = E "phrase_start"
  66528 = E "lyric Let's go"
  66816 = E "phrase_end"
  66816 = E "section Solo"
  69600 = E "phrase_start"
  69696 = E "lyric That thing gone wild"
  71328 = E "phrase_start"
  71424 = E "lyric War machine (war machine)"
  72864 = E "phrase_start"
  72960 = E "lyric War machine (war machine)"
  74400 = E "phrase_start"
  74496 = E "lyric War machine (war machine)"
  75936 = E "phrase_start"
  76032 = E "lyric War machine (war machine)"
  77376 = E "phrase_end"
}
[ExpertSingle]
{
  3648 = N 0 0
  3648 = N 2 0
  3840 = N 2 288
  3840 = N 3 288
  4224 = N 1 288
  4224 = N 2 288
  4608 = N 2 336
  4608 = N 3 336
  4992 = N 1 336
  4992 = N 2 336
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 1 336
  6144 = N 2 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 3 0
  6432 = N 4 0
  6528 = N 1 144
  6720 = N 0 0
  6720 = N 2 0
  6912 = N 2 336
  6912 = N 3 336
  7296 = N 1 288
  7296 = N 2 288
  7680 = N 2 288
  7680 = N 3 288
  8064 = N 1 336
  8064 = N 2 336
  8448 = N 2 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 3 0
  8736 = N 4 0
  8832 = N 1 336
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 3 0
  9504 = N 4 0
  9600 = N 1 144
  9792 = N 0 144
  9792 = N 2 144
  9984 = N 2 336
  9984 = N 3 336
  9984 = S 2 1584
  10368 = N 1 336
  10368 = N 2 336
  10752 = N 2 336
  10752 = N 3 336
  11136 = N 1 336
  11136 = N 2 336
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 1 336
  12288 = N 2 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 1 144
  12864 = N 0 144
  12864 = N 2 144
  13056 = N 2 0
  13056 = S 2 1584
  13152 = N 1 0
  13248 = N 1 0
  13344 = N 3 0
  13344 = N 4 0
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 3 0
  14112 = N 4 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 3 0
  14880 = N 4 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 3 0
  15648 = N 4 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 3 0
  17184 = N 4 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 0 144
  17664 = N 2 528
  17664 = N 3 528
  18240 = N 0 144
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 1 0
  20448 = N 1 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 2 0
  20736 = S 2 1584
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 144
  27456 = N 2 144
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 2 0
  29952 = N 3 0
  29952 = S 2 1584
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 0 144
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 144
  30912 = N 2 144
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 2 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32160 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32448 = N 1 0
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 1 0
  32928 = N 1 0
  33024 = N 2 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 1 0
  34464 = N 1 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34752 = N 0 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37824 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 0 0
  38400 = N 1 0
  38400 = S 2 1584
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 0 144
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 144
  43200 = N 2 144
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44448 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44736 = N 1 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 1 0
  45216 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 3 0
  45600 = N 4 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 0 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 3 0
  48000 = N 6 0
  48048 = N 2 0
  48048 = N 6 0
  48096 = N 3 0
  48096 = N 6 0
  48144 = N 2 0
  48144 = N 6 0
  48192 = N 3 0
  48192 = N 6 0
  48240 = N 2 0
  48240 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48336 = N 2 0
  48336 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48432 = N 2 0
  48432 = N 6 0
  48480 = N 3 0
  48480 = N 6 0
  48528 = N 2 0
  48528 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48624 = N 2 0
  48624 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48720 = N 2 0
  48720 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48816 = N 2 0
  48816 = N 6 0
  48864 = N 3 0
  48864 = N 6 0
  48912 = N 2 0
  48912 = N 6 0
  48960 = N 3 0
  48960 = N 6 0
  49008 = N 2 0
  49008 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49104 = N 2 0
  49104 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49200 = N 2 0
  49200 = N 6 0
  49248 = N 3 0
  49248 = N 6 0
  49296 = N 2 0
  49296 = N 6 0
  49344 = N 3 0
  49344 = N 6 0
  49392 = N 2 0
  49392 = N 6 0
  49440 = N 3 0
  49440 = N 6 0
  49488 = N 2 0
  49488 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49584 = N 2 0
  49584 = N 6 0
  49632 = N 3 0
  49632 = N 6 0
  49728 = N 0 0
  49728 = N 2 0
  49920 = N 2 336
  49920 = N 3 336
  50304 = N 1 336
  50304 = N 2 336
  50688 = N 2 336
  50688 = N 3 336
  51072 = N 1 336
  51072 = N 2 336
  51456 = N 0 0
  51456 = N 1 0
  51552 = N 0 0
  51648 = N 0 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 0 0
  52128 = N 0 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52416 = N 0 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 144
  52800 = N 2 144
  52992 = N 2 336
  52992 = N 3 336
  53376 = N 1 336
  53376 = N 2 336
  53760 = N 2 144
  53760 = N 3 144
  53952 = N 4 0
  54000 = N 3 0
  54048 = N 2 0
  54144 = N 1 336
  54144 = N 2 336
  54528 = N 0 0
  54528 = N 1 0
  54528 = S 2 1584
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 0 336
  54912 = N 1 336
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 0 0
  55488 = N 4 0
  55584 = N 3 0
  55680 = N 3 0
  55712 = N 4 0
  55744 = N 3 80
  55872 = N 0 144
  55872 = N 2 144
  56064 = N 2 336
  56064 = N 3 336
  56448 = N 1 336
  56448 = N 2 336
  56832 = N 2 336
  56832 = N 3 336
  57216 = N 1 336
  57216 = N 2 336
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57792 = N 0 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 4 0
  58176 = N 5 0
  58224 = N 4 0
  58272 = N 2 0
  58272 = N 5 0
  58320 = N 2 0
  58368 = N 1 0
  58368 = N 5 0
  58416 = N 1 0
  58464 = N 0 0
  58464 = N 5 0
  58512 = N 0 0
  58560 = N 3 0
  58560 = N 5 0
  58608 = N 2 0
  58656 = N 3 0
  58704 = N 2 0
  58752 = N 0 0
  58848 = N 3 0
  58880 = N 4 112
  59040 = N 3 0
  59088 = N 2 0
  59136 = N 1 0
  59184 = N 2 0
  59232 = N 1 0
  59280 = N 2 0
  59328 = N 1 0
  59376 = N 2 0
  59424 = N 1 0
  59472 = N 2 0
  59520 = N 1 0
  59568 = N 2 0
  59616 = N 1 0
  59664 = N 2 0
  59712 = N 1 0
  59760 = N 2 0
  59808 = N 1 0
  59856 = N 2 0
  59904 = N 1 0
  59952 = N 2 0
  60000 = N 1 0
  60048 = N 2 0
  60096 = N 1 0
  60144 = N 2 0
  60192 = N 1 0
  60240 = N 2 0
  60288 = N 1 0
  60336 = N 2 0
  60384 = N 1 0
  60432 = N 2 0
  60480 = N 1 0
  60528 = N 2 0
  60576 = N 1 0
  60624 = N 2 0
  60672 = N 1 0
  60720 = N 2 0
  60768 = N 1 0
  60816 = N 2 0
  60864 = N 1 0
  60912 = N 2 0
  60960 = N 1 0
  61008 = N 2 0
  61056 = N 1 0
  61104 = N 2 0
  61152 = N 1 0
  61200 = N 2 0
  61248 = N 1 0
  61296 = N 2 0
  61344 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62208 = S 2 1584
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 0 144
  62976 = N 1 624
  62976 = N 2 624
  63648 = N 0 0
  63744 = N 3 0
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 3 0
  64128 = N 2 0
  64176 = N 3 0
  64224 = N 2 0
  64272 = N 3 0
  64320 = N 2 0
  64384 = N 1 0
  64448 = N 0 0
  64512 = N 2 0
  64512 = N 5 0
  64608 = N 1 0
  64704 = N 1 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 1 0
  65184 = N 1 0
  65280 = N 3 0
  65376 = N 2 0
  65472 = N 2 0
  65568 = N 3 0
  65664 = N 2 0
  65712 = N 3 0
  65760 = N 2 0
  65808 = N 3 0
  65856 = N 2 0
  65928 = N 3 0
  65968 = N 4 80
  66048 = S 2 864
  66080 = N 3 0
  66112 = N 2 0
  66144 = N 1 0
  66192 = N 0 0
  66240 = N 3 0
  66272 = N 4 0
  66304 = N 3 0
  66336 = N 2 0
  66384 = N 1 0
  66432 = N 0 0
  66624 = E solo
  66720 = N 2 0
  66768 = N 2 0
  66816 = N 2 0
  66816 = N 3 0
  66864 = N 4 192
  67104 = N 2 0
  67104 = N 3 0
  67152 = N 4 96
  67296 = N 4 0
  67392 = N 4 0
  67456 = N 3 0
  67520 = N 1 0
  67584 = N 4 0
  67584 = N 5 0
  67632 = N 3 0
  67680 = N 2 0
  67728 = N 2 0
  67776 = N 0 0
  67824 = N 3 0
  67872 = N 1 0
  67872 = N 5 0
  67920 = N 1 0
  67968 = N 1 144
  68160 = N 0 0
  68256 = N 1 0
  68304 = N 1 0
  68352 = N 1 0
  68352 = N 2 0
  68400 = N 2 192
  68400 = N 3 192
  68400 = N 5 0
  68640 = N 1 0
  68640 = N 2 0
  68688 = N 2 96
  68688 = N 3 96
  68688 = N 5 0
  68832 = N 2 0
  68880 = N 1 0
  68928 = N 0 0
  68976 = N 4 0
  69024 = N 2 0
  69024 = N 3 0
  69072 = N 3 144
  69072 = N 4 144
  69072 = N 5 0
  69248 = N 2 0
  69280 = N 3 0
  69376 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 0 240
  69888 = N 1 0
  69888 = N 2 0
  69888 = N 3 0
  69936 = S 2 1584
  69984 = N 4 432
  70464 = N 0 0
  70464 = N 5 0
  70528 = N 1 0
  70592 = N 2 0
  70656 = N 3 256
  70656 = N 5 0
  70944 = N 2 0
  70992 = N 1 0
  71040 = N 0 144
  71232 = N 0 0
  71280 = N 2 0
  71328 = N 1 0
  71376 = N 0 0
  71424 = N 2 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 144
  71808 = N 0 0
  71856 = N 0 0
  71904 = N 0 0
  71952 = N 0 0
  72000 = N 1 0
  72000 = N 5 0
  72048 = N 1 0
  72096 = N 1 0
  72144 = N 1 0
  72192 = N 0 0
  72192 = N 5 0
  72288 = N 1 0
  72320 = N 2 64
  72432 = N 3 0
  72432 = N 4 0
  72480 = N 2 0
  72576 = N 3 0
  72576 = N 4 0
  72624 = N 2 0
  72672 = N 3 0
  72672 = N 4 0
  72720 = N 2 96
  72864 = N 1 0
  72912 = N 1 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 2 0
  73104 = N 3 96
  73248 = N 2 0
  73296 = N 3 0
  73440 = N 0 0
  73488 = N 1 0
  73536 = N 4 96
  73680 = N 3 0
  73728 = N 2 0
  73776 = N 1 0
  73824 = N 2 0
  73920 = N 1 0
  74016 = N 0 240
  74304 = N 3 0
  74304 = N 5 0
  74352 = N 2 0
  74400 = N 1 0
  74448 = N 0 0
  74496 = N 0 0
  74496 = N 1 0
  74640 = N 3 0
  74688 = N 4 192
  74928 = N 3 0
  74976 = N 4 0
  75024 = N 1 0
  75072 = N 3 0
  75120 = N 2 0
  75168 = N 4 0
  75216 = N 3 0
  75264 = N 2 0
  75296 = N 3 0
  75328 = N 2 0
  75360 = N 1 0
  75408 = N 2 0
  75456 = N 1 144
  75648 = N 0 144
  75840 = N 3 0
  75840 = N 5 0
  75888 = N 2 0
  75936 = N 1 0
  75984 = N 0 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 3 240
  76416 = N 0 0
  76512 = N 2 0
  76512 = N 3 0
  76560 = N 3 96
  76704 = N 1 0
  76752 = N 2 0
  76800 = N 0 0
  76896 = N 3 0
  76896 = N 4 0
  76944 = N 3 0
  76944 = N 4 0
  76992 = N 3 0
  76992 = N 4 0
  77040 = N 3 0
  77040 = N 4 0
  77088 = N 3 0
  77088 = N 4 0
  77136 = N 3 0
  77136 = N 4 0
  77184 = N 3 192
  77184 = N 4 192
  77472 = E soloend
}
