[Song]
{
  Name = "A Mí"
  Artist = "Rels B"
  Charter = "LMBECIL1832"
  Album = "A Mí"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "R&B"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119515
  768 = B 95000
}
[Events]
{
  0 = E "section Intro"
  6912 = E "phrase_start"
  6912 = E "section Chorus 1"
  7104 = E "lyric Ba-"
  7152 = E "lyric by,"
  7200 = E "lyric me he"
  7248 = E "lyric da'o"
  7296 = E "lyric cuen-"
  7344 = E "lyric ta"
  7392 = E "lyric que"
  7488 = E "lyric te a-"
  7584 = E "lyric mo"
  7680 = E "phrase_start"
  7872 = E "lyric Que"
  7920 = E "lyric no"
  7968 = E "lyric se"
  8016 = E "lyric lo"
  8064 = E "lyric que ha-"
  8112 = E "lyric go"
  8160 = E "lyric sin"
  8256 = E "lyric ti"
  8448 = E "phrase_start"
  8640 = E "lyric Yo"
  8688 = E "lyric sé"
  8736 = E "lyric que u-"
  8784 = E "lyric nos"
  8832 = E "lyric cuan-"
  8880 = E "lyric tos"
  8928 = E "lyric te ha-"
  9024 = E "lyric bla-"
  9120 = E "lyric ron"
  9216 = E "phrase_start"
  9408 = E "lyric Pe-"
  9456 = E "lyric ro"
  9504 = E "lyric me"
  9552 = E "lyric pre-"
  9600 = E "lyric fie-"
  9648 = E "lyric res"
  9696 = E "lyric a"
  9792 = E "lyric mí"
  9984 = E "phrase_start"
  10176 = E "lyric Ba-"
  10224 = E "lyric by,"
  10272 = E "lyric me he"
  10320 = E "lyric da'o"
  10368 = E "lyric cuen-"
  10416 = E "lyric ta"
  10464 = E "lyric que"
  10560 = E "lyric te a-"
  10656 = E "lyric mo"
  10752 = E "phrase_start"
  10944 = E "lyric Que"
  10992 = E "lyric no"
  11040 = E "lyric se"
  11088 = E "lyric lo"
  11136 = E "lyric que ha-"
  11184 = E "lyric go"
  11232 = E "lyric sin"
  11328 = E "lyric ti"
  11520 = E "phrase_start"
  11712 = E "lyric Yo"
  11760 = E "lyric sé"
  11808 = E "lyric que u-"
  11856 = E "lyric nos"
  11904 = E "lyric cuan-"
  11952 = E "lyric tos"
  12000 = E "lyric te ha-"
  12096 = E "lyric bla-"
  12192 = E "lyric ron"
  12288 = E "phrase_start"
  12480 = E "lyric Pe-"
  12528 = E "lyric ro"
  12576 = E "lyric me"
  12624 = E "lyric pre-"
  12672 = E "lyric fie-"
  12720 = E "lyric res"
  12768 = E "lyric a"
  12864 = E "lyric mí"
  12912 = E "phrase_start"
  12960 = E "lyric A"
  13056 = E "lyric mí,"
  13056 = E "section Hook"
  13344 = E "lyric ey"
  13440 = E "phrase_start"
  13728 = E "lyric A"
  13824 = E "lyric mí,"
  13920 = E "lyric a"
  14016 = E "lyric mí,"
  14112 = E "lyric a"
  14208 = E "lyric mí,"
  14304 = E "lyric a"
  14400 = E "lyric mí,"
  14496 = E "lyric a"
  14592 = E "lyric mí,"
  14880 = E "lyric ey"
  14976 = E "phrase_start"
  15264 = E "lyric A"
  15360 = E "lyric mí,"
  15456 = E "lyric a"
  15552 = E "lyric mí,"
  15648 = E "lyric a"
  15744 = E "lyric mí,"
  15840 = E "lyric a"
  15936 = E "lyric mí,"
  16032 = E "lyric a"
  16128 = E "lyric mí,"
  16416 = E "lyric ey"
  16512 = E "phrase_start"
  16800 = E "lyric A"
  16896 = E "lyric mí,"
  16992 = E "lyric a"
  17088 = E "lyric mí,"
  17184 = E "lyric a"
  17280 = E "lyric mí,"
  17376 = E "lyric a"
  17472 = E "lyric mí,"
  17568 = E "lyric a"
  17664 = E "lyric mí,"
  17952 = E "lyric ey="
  18048 = E "lyric yeah"
  18096 = E "phrase_start"
  18336 = E "lyric A"
  18432 = E "lyric mí,"
  18528 = E "lyric a"
  18624 = E "lyric mí,"
  18720 = E "lyric a"
  18816 = E "lyric mí,"
  18912 = E "lyric a"
  19008 = E "lyric mí,"
  19104 = E "lyric a"
  19200 = E "lyric mí"
  19200 = E "section Verse 1"
  19344 = E "phrase_start"
  19488 = E "lyric E-"
  19536 = E "lyric lla e’"
  19584 = E "lyric co-"
  19632 = E "lyric mo u-"
  19680 = E "lyric na he-"
  19744 = E "lyric chi-"
  19808 = E "lyric ce-"
  19872 = E "lyric ra"
  19968 = E "phrase_start"
  20256 = E "lyric Me ha"
  20304 = E "lyric ro-"
  20352 = E "lyric ba-"
  20400 = E "lyric ’o el"
  20448 = E "lyric co-"
  20512 = E "lyric ra-"
  20576 = E "lyric zón"
  20736 = E "phrase_start"
  21024 = E "lyric Pa'"
  21072 = E "lyric que"
  21120 = E "lyric yo a"
  21168 = E "lyric nin-"
  21216 = E "lyric gu-"
  21280 = E "lyric na"
  21344 = E "lyric quie-"
  21408 = E "lyric ra"
  21504 = E "phrase_start"
  21792 = E "lyric Me ha"
  21840 = E "lyric lan-"
  21888 = E "lyric za-"
  21936 = E "lyric do un"
  21984 = E "lyric mal"
  22048 = E "lyric de a-"
  22112 = E "lyric mor"
  22272 = E "phrase_start"
  22464 = E "lyric Me"
  22528 = E "lyric pa-"
  22592 = E "lyric sé"
  22688 = E "lyric la"
  22752 = E "lyric no-"
  22816 = E "lyric che en-"
  22896 = E "lyric te-"
  22976 = E "lyric ra"
  23040 = E "phrase_start"
  23232 = E "lyric Den-"
  23296 = E "lyric tro"
  23360 = E "lyric de"
  23424 = E "lyric su ha-"
  23520 = E "lyric bi-"
  23584 = E "lyric ta-"
  23648 = E "lyric ción"
  23808 = E "phrase_start"
  24000 = E "lyric Siem-"
  24096 = E "lyric pre"
  24160 = E "lyric lo ha-"
  24224 = E "lyric ce a"
  24288 = E "lyric su"
  24368 = E "lyric ma-"
  24448 = E "lyric ne-"
  24512 = E "lyric ra"
  24576 = E "phrase_start"
  24768 = E "lyric Lo ha-"
  24832 = E "lyric ce"
  24896 = E "lyric co-"
  24992 = E "lyric mo"
  25056 = E "lyric la"
  25152 = E "lyric me-"
  25200 = E "lyric jor"
  25248 = E "phrase_start"
  25344 = E "lyric E-"
  25344 = E "section PreChorus 1"
  25408 = E "lyric lla"
  25472 = E "lyric me"
  25536 = E "lyric bai-"
  25600 = E "lyric la,"
  25664 = E "lyric se"
  25728 = E "lyric vuel-"
  25792 = E "lyric ve"
  25856 = E "lyric lo-"
  25952 = E "lyric ca"
  26016 = E "phrase_start"
  26112 = E "lyric Quie-"
  26176 = E "lyric re a-"
  26240 = E "lyric ga-"
  26304 = E "lyric rrar-"
  26368 = E "lyric me,"
  26432 = E "lyric mor-"
  26496 = E "lyric der"
  26560 = E "lyric mi"
  26624 = E "lyric bo-"
  26720 = E "lyric ca"
  26784 = E "phrase_start"
  26880 = E "lyric Yo es-"
  26944 = E "lyric toy"
  27008 = E "lyric mi-"
  27072 = E "lyric ran-"
  27136 = E "lyric do"
  27200 = E "lyric có-"
  27264 = E "lyric mo"
  27328 = E "lyric le"
  27392 = E "lyric bo-"
  27488 = E "lyric ta"
  27552 = E "phrase_start"
  27744 = E "lyric Tan"
  27792 = E "lyric bo-"
  27840 = E "lyric ni-"
  27888 = E "lyric ta"
  27936 = E "lyric que"
  28032 = E "lyric due-"
  28128 = E "lyric le,"
  28224 = E "lyric due-"
  28320 = E "lyric le"
  28368 = E "phrase_start"
  28416 = E "lyric Có-"
  28480 = E "lyric mo"
  28544 = E "lyric me"
  28608 = E "lyric lo ha-"
  28672 = E "lyric ce"
  28736 = E "lyric me"
  28800 = E "lyric tie-"
  28864 = E "lyric ne"
  28928 = E "lyric lo-"
  29024 = E "lyric co"
  29088 = E "phrase_start"
  29184 = E "lyric Quie-"
  29248 = E "lyric re"
  29312 = E "lyric que a-"
  29376 = E "lyric ca-"
  29440 = E "lyric be"
  29504 = E "lyric y em-"
  29568 = E "lyric pe-"
  29632 = E "lyric zar"
  29696 = E "lyric o-"
  29792 = E "lyric tro"
  29856 = E "phrase_start"
  29952 = E "lyric Di-"
  30016 = E "lyric ce"
  30080 = E "lyric que"
  30144 = E "lyric tie-"
  30208 = E "lyric ne el"
  30272 = E "lyric co-"
  30336 = E "lyric ra-"
  30400 = E "lyric zón"
  30464 = E "lyric ro-"
  30560 = E "lyric to"
  30624 = E "phrase_start"
  30816 = E "lyric Por"
  30864 = E "lyric e-"
  30912 = E "lyric so"
  30960 = E "lyric no"
  31008 = E "lyric me"
  31104 = E "lyric quie-"
  31200 = E "lyric re,"
  31296 = E "lyric quie-"
  31392 = E "lyric re,"
  31488 = E "lyric girl"
  31488 = E "section Chorus 2"
  31584 = E "phrase_start"
  31680 = E "lyric Ba-"
  31728 = E "lyric by,"
  31776 = E "lyric me he"
  31824 = E "lyric da'o"
  31872 = E "lyric cuen-"
  31920 = E "lyric ta"
  31968 = E "lyric que"
  32064 = E "lyric te a-"
  32160 = E "lyric mo"
  32256 = E "phrase_start"
  32448 = E "lyric Que"
  32496 = E "lyric no"
  32544 = E "lyric se"
  32592 = E "lyric lo"
  32640 = E "lyric que ha-"
  32688 = E "lyric go"
  32736 = E "lyric sin"
  32832 = E "lyric ti"
  33024 = E "phrase_start"
  33216 = E "lyric Yo"
  33264 = E "lyric sé"
  33312 = E "lyric que u-"
  33360 = E "lyric nos"
  33408 = E "lyric cuan-"
  33456 = E "lyric tos"
  33504 = E "lyric te ha-"
  33600 = E "lyric bla-"
  33696 = E "lyric ron"
  33792 = E "phrase_start"
  33984 = E "lyric Pe-"
  34032 = E "lyric ro"
  34080 = E "lyric me"
  34128 = E "lyric pre-"
  34176 = E "lyric fie-"
  34224 = E "lyric res"
  34272 = E "lyric a"
  34368 = E "lyric mí"
  34560 = E "phrase_start"
  34752 = E "lyric Ba-"
  34800 = E "lyric by,"
  34848 = E "lyric me he"
  34896 = E "lyric da'o"
  34944 = E "lyric cuen-"
  34992 = E "lyric ta"
  35040 = E "lyric que"
  35136 = E "lyric te a-"
  35232 = E "lyric mo"
  35328 = E "phrase_start"
  35520 = E "lyric Que"
  35568 = E "lyric no"
  35616 = E "lyric se"
  35664 = E "lyric lo"
  35712 = E "lyric que ha-"
  35760 = E "lyric go"
  35808 = E "lyric sin"
  35904 = E "lyric ti"
  36096 = E "phrase_start"
  36288 = E "lyric Yo"
  36336 = E "lyric sé"
  36384 = E "lyric que u-"
  36432 = E "lyric nos"
  36480 = E "lyric cuan-"
  36528 = E "lyric tos"
  36576 = E "lyric te ha-"
  36672 = E "lyric bla-"
  36768 = E "lyric ron"
  36864 = E "phrase_start"
  37056 = E "lyric Pe-"
  37104 = E "lyric ro"
  37152 = E "lyric me"
  37200 = E "lyric pre-"
  37248 = E "lyric fie-"
  37296 = E "lyric res"
  37344 = E "lyric a"
  37440 = E "lyric mí"
  37488 = E "phrase_start"
  37536 = E "lyric A"
  37632 = E "lyric mí"
  37632 = E "section Verse 2"
  37728 = E "phrase_start"
  37824 = E "lyric Ma'"
  37872 = E "lyric de"
  37920 = E "lyric me-"
  37968 = E "lyric dia"
  38016 = E "lyric vi-"
  38064 = E "lyric da"
  38112 = E "lyric só-"
  38160 = E "lyric lo"
  38256 = E "phrase_start"
  38352 = E "lyric Espe-"
  38400 = E "lyric ran-"
  38448 = E "lyric do el"
  38496 = E "lyric mo-"
  38544 = E "lyric men-"
  38640 = E "lyric to"
  38688 = E "lyric a"
  38736 = E "lyric que"
  38784 = E "lyric sal-"
  38832 = E "lyric gan"
  38880 = E "lyric mis"
  38928 = E "lyric pla-"
  39024 = E "lyric nes"
  39048 = E "phrase_start"
  39072 = E "lyric Pe-"
  39120 = E "lyric ro,"
  39360 = E "lyric cre-"
  39408 = E "lyric o"
  39456 = E "lyric que"
  39504 = E "lyric lo"
  39552 = E "lyric de-"
  39600 = E "lyric jo"
  39648 = E "lyric to-"
  39696 = E "lyric do"
  39744 = E "phrase_start"
  39840 = E "lyric E-"
  39888 = E "lyric sa"
  39936 = E "lyric bo-"
  39984 = E "lyric ca"
  40032 = E "lyric me"
  40080 = E "lyric tie-"
  40176 = E "lyric ne"
  40224 = E "lyric co-"
  40272 = E "lyric mo en-"
  40320 = E "lyric vuel-"
  40368 = E "lyric to en"
  40416 = E "lyric dia-"
  40464 = E "lyric man-"
  40560 = E "lyric tes"
  40608 = E "lyric y aho-"
  40656 = E "lyric ra"
  40704 = E "phrase_start"
  40896 = E "lyric Di-"
  40944 = E "lyric me"
  40992 = E "lyric ¿de"
  41040 = E "lyric qué"
  41088 = E "lyric sir-"
  41136 = E "lyric ve el"
  41184 = E "lyric o-"
  41232 = E "lyric ro?"
  41280 = E "phrase_start"
  41376 = E "lyric ¿De"
  41424 = E "lyric qué"
  41472 = E "lyric sir-"
  41520 = E "lyric ve es-"
  41568 = E "lyric te"
  41616 = E "lyric co-"
  41712 = E "lyric che y"
  41760 = E "lyric to-"
  41808 = E "lyric dos"
  41856 = E "lyric es-"
  41904 = E "lyric tos"
  41952 = E "lyric col-"
  42000 = E "lyric gan-"
  42096 = E "lyric tes?"
  42144 = E "lyric Si"
  42192 = E "lyric tú"
  42288 = E "phrase_start"
  42432 = E "lyric Bri-"
  42480 = E "lyric llas"
  42528 = E "lyric más"
  42576 = E "lyric que"
  42624 = E "lyric to-"
  42656 = E "lyric dos"
  42688 = E "lyric e-"
  42720 = E "lyric sos"
  42768 = E "lyric bri-"
  42816 = E "lyric llan-"
  42912 = E "lyric tes,"
  43008 = E "lyric yeah"
  43056 = E "phrase_start"
  43200 = E "lyric De-"
  43248 = E "lyric ma-"
  43296 = E "lyric sia-"
  43344 = E "lyric da"
  43392 = E "lyric ca-"
  43440 = E "lyric ra"
  43488 = E "lyric pa'"
  43536 = E "lyric pa-"
  43584 = E "lyric gar-"
  43680 = E "lyric te"
  43728 = E "phrase_start"
  43776 = E "lyric E-"
  43776 = E "section PreChorus 2"
  43840 = E "lyric lla"
  43904 = E "lyric me"
  43968 = E "lyric bai-"
  44032 = E "lyric la,"
  44096 = E "lyric se"
  44160 = E "lyric vuel-"
  44224 = E "lyric ve"
  44288 = E "lyric lo-"
  44384 = E "lyric ca"
  44448 = E "phrase_start"
  44544 = E "lyric Quie-"
  44608 = E "lyric re a-"
  44672 = E "lyric ga-"
  44736 = E "lyric rrar-"
  44800 = E "lyric me,"
  44864 = E "lyric mor-"
  44928 = E "lyric der"
  44992 = E "lyric mi"
  45056 = E "lyric bo-"
  45152 = E "lyric ca"
  45216 = E "phrase_start"
  45312 = E "lyric Yo es-"
  45376 = E "lyric toy"
  45440 = E "lyric mi-"
  45504 = E "lyric ran-"
  45568 = E "lyric do"
  45632 = E "lyric có-"
  45696 = E "lyric mo"
  45760 = E "lyric le"
  45824 = E "lyric bo-"
  45920 = E "lyric ta"
  45984 = E "phrase_start"
  46176 = E "lyric Tan"
  46224 = E "lyric bo-"
  46272 = E "lyric ni-"
  46320 = E "lyric ta"
  46368 = E "lyric que"
  46464 = E "lyric due-"
  46560 = E "lyric le,"
  46656 = E "lyric due-"
  46752 = E "lyric le"
  46800 = E "phrase_start"
  46848 = E "lyric Có-"
  46912 = E "lyric mo"
  46976 = E "lyric me"
  47040 = E "lyric lo ha-"
  47104 = E "lyric ce"
  47168 = E "lyric me"
  47232 = E "lyric tie-"
  47296 = E "lyric ne"
  47360 = E "lyric lo-"
  47456 = E "lyric co"
  47520 = E "phrase_start"
  47616 = E "lyric Quie-"
  47680 = E "lyric re"
  47744 = E "lyric que a-"
  47808 = E "lyric ca-"
  47872 = E "lyric be"
  47936 = E "lyric y em-"
  48000 = E "lyric pe-"
  48064 = E "lyric zar"
  48128 = E "lyric o-"
  48224 = E "lyric tro"
  48288 = E "phrase_start"
  48384 = E "lyric Di-"
  48448 = E "lyric ce"
  48512 = E "lyric que"
  48576 = E "lyric tie-"
  48640 = E "lyric ne el"
  48704 = E "lyric co-"
  48768 = E "lyric ra-"
  48832 = E "lyric zón"
  48896 = E "lyric ro-"
  48992 = E "lyric to"
  49056 = E "phrase_start"
  49248 = E "lyric Por"
  49296 = E "lyric e-"
  49344 = E "lyric so"
  49392 = E "lyric no"
  49440 = E "lyric me"
  49536 = E "lyric quie-"
  49632 = E "lyric re,"
  49728 = E "lyric quie-"
  49824 = E "lyric re,"
  49920 = E "lyric girl"
  49920 = E "section Chorus 3"
  50016 = E "phrase_start"
  50112 = E "lyric Ba-"
  50160 = E "lyric by,"
  50208 = E "lyric me he"
  50256 = E "lyric da'o"
  50304 = E "lyric cuen-"
  50352 = E "lyric ta"
  50400 = E "lyric que"
  50496 = E "lyric te a-"
  50592 = E "lyric mo"
  50688 = E "phrase_start"
  50880 = E "lyric Que"
  50928 = E "lyric no"
  50976 = E "lyric se"
  51024 = E "lyric lo"
  51072 = E "lyric que ha-"
  51120 = E "lyric go"
  51168 = E "lyric sin"
  51264 = E "lyric ti"
  51456 = E "phrase_start"
  51648 = E "lyric Yo"
  51696 = E "lyric sé"
  51744 = E "lyric que u-"
  51792 = E "lyric nos"
  51840 = E "lyric cuan-"
  51888 = E "lyric tos"
  51936 = E "lyric te ha-"
  52032 = E "lyric bla-"
  52128 = E "lyric ron"
  52224 = E "phrase_start"
  52416 = E "lyric Pe-"
  52464 = E "lyric ro"
  52512 = E "lyric me"
  52560 = E "lyric pre-"
  52608 = E "lyric fie-"
  52656 = E "lyric res"
  52704 = E "lyric a"
  52800 = E "lyric mí"
  52992 = E "phrase_start"
  53184 = E "lyric Ba-"
  53232 = E "lyric by,"
  53280 = E "lyric me he"
  53328 = E "lyric da'o"
  53376 = E "lyric cuen-"
  53424 = E "lyric ta"
  53472 = E "lyric que"
  53568 = E "lyric te a-"
  53664 = E "lyric mo"
  53760 = E "phrase_start"
  53952 = E "lyric Que"
  54000 = E "lyric no"
  54048 = E "lyric se"
  54096 = E "lyric lo"
  54144 = E "lyric que ha-"
  54192 = E "lyric go"
  54240 = E "lyric sin"
  54336 = E "lyric ti"
  54528 = E "phrase_start"
  54720 = E "lyric Yo"
  54768 = E "lyric sé"
  54816 = E "lyric que u-"
  54864 = E "lyric nos"
  54912 = E "lyric cuan-"
  54960 = E "lyric tos"
  55008 = E "lyric te ha-"
  55104 = E "lyric bla-"
  55200 = E "lyric ron"
  55296 = E "phrase_start"
  55488 = E "lyric Pe-"
  55536 = E "lyric ro"
  55584 = E "lyric me"
  55632 = E "lyric pre-"
  55680 = E "lyric fie-"
  55728 = E "lyric res"
  55776 = E "lyric a"
  55872 = E "lyric mí"
  55920 = E "phrase_start"
  55968 = E "lyric A"
  56064 = E "lyric mí,"
  56064 = E "section Outro"
  56352 = E "lyric ey"
  56448 = E "phrase_start"
  56736 = E "lyric A"
  56832 = E "lyric mí,"
  56928 = E "lyric a"
  57024 = E "lyric mí,"
  57120 = E "lyric a"
  57216 = E "lyric mí,"
  57312 = E "lyric a"
  57408 = E "lyric mí,"
  57504 = E "lyric a"
  57600 = E "lyric mí,"
  57888 = E "lyric ey"
  57984 = E "phrase_start"
  58272 = E "lyric A"
  58368 = E "lyric mí,"
  58464 = E "lyric a"
  58560 = E "lyric mí,"
  58656 = E "lyric a"
  58752 = E "lyric mí,"
  58848 = E "lyric a"
  58944 = E "lyric mí,"
  59040 = E "lyric a"
  59136 = E "lyric mí,"
  59424 = E "lyric ey"
  59520 = E "phrase_start"
  59808 = E "lyric A"
  59904 = E "lyric mí,"
  60000 = E "lyric a"
  60096 = E "lyric mí,"
  60192 = E "lyric a"
  60288 = E "lyric mí,"
  60384 = E "lyric a"
  60480 = E "lyric mí,"
  60576 = E "lyric a"
  60672 = E "lyric mí,"
  60960 = E "lyric ey="
  61056 = E "lyric yeah"
  61104 = E "phrase_start"
  61344 = E "lyric A"
  61440 = E "lyric mí,"
  61536 = E "lyric a"
  61632 = E "lyric mí,"
  61728 = E "lyric a"
  61824 = E "lyric mí,"
  61920 = E "lyric a"
  62016 = E "lyric mí,"
  62112 = E "lyric a"
  62208 = E "lyric mí"
  62352 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 624
  768 = N 4 624
  768 = N 6 0
  1536 = N 1 624
  1536 = N 3 624
  1536 = N 6 0
  2304 = N 0 864
  2304 = N 1 864
  2304 = N 6 0
  3840 = N 2 576
  3840 = N 4 576
  3840 = N 6 0
  4608 = N 1 576
  4608 = N 3 576
  4608 = N 6 0
  5376 = N 0 960
  5376 = N 1 960
  5376 = N 6 0
  6624 = N 4 0
  6624 = N 6 0
  6912 = N 2 144
  7104 = N 4 0
  7200 = N 2 0
  7296 = N 3 144
  7488 = N 4 144
  7680 = N 1 144
  7872 = N 3 0
  7968 = N 1 0
  8064 = N 2 144
  8256 = N 3 144
  8448 = N 0 144
  8640 = N 2 0
  8736 = N 0 0
  8832 = N 1 144
  9024 = N 2 144
  9216 = N 0 144
  9408 = N 2 0
  9504 = N 0 0
  9984 = N 2 144
  10176 = N 4 0
  10272 = N 2 0
  10368 = N 3 144
  10560 = N 4 144
  10752 = N 1 144
  10944 = N 3 0
  11040 = N 1 0
  11136 = N 2 144
  11328 = N 3 144
  11520 = N 0 144
  11712 = N 2 0
  11808 = N 0 0
  11904 = N 1 144
  12096 = N 2 144
  12288 = N 0 144
  12480 = N 2 0
  12576 = N 0 0
  13056 = N 2 144
  13248 = N 4 0
  13344 = N 2 0
  13440 = N 3 144
  13632 = N 4 144
  13824 = N 1 144
  14016 = N 3 0
  14112 = N 1 0
  14208 = N 2 144
  14400 = N 3 144
  14592 = N 0 144
  14784 = N 2 0
  14880 = N 0 0
  14976 = N 1 144
  15168 = N 2 144
  15360 = N 0 144
  15552 = N 2 0
  15648 = N 0 0
  16128 = N 2 0
  16416 = N 2 0
  16512 = N 3 144
  16704 = N 4 144
  16896 = N 1 144
  17088 = N 3 0
  17184 = N 1 0
  17280 = N 2 144
  17472 = N 3 144
  17664 = N 0 144
  17856 = N 2 0
  17952 = N 0 0
  18048 = N 1 144
  18240 = N 2 144
  18432 = N 0 144
  18624 = N 2 0
  18720 = N 0 0
  19200 = N 2 192
  19200 = S 2 1584
  19776 = N 4 144
  19968 = N 1 192
  20352 = N 2 144
  20544 = N 3 144
  20736 = N 0 192
  21120 = N 1 144
  21312 = N 2 144
  21504 = N 0 192
  21888 = N 2 144
  22080 = N 1 144
  22272 = N 2 192
  22656 = N 3 144
  22848 = N 2 0
  22848 = N 5 0
  22896 = N 1 0
  22944 = N 0 0
  23040 = N 1 528
  23040 = N 3 528
  23040 = N 6 0
  23616 = N 4 0
  23712 = N 0 0
  23808 = N 0 192
  24192 = N 1 144
  24384 = N 2 168
  24864 = N 3 0
  24864 = N 4 0
  25344 = N 2 144
  25536 = N 4 0
  25632 = N 2 0
  25728 = N 3 144
  25920 = N 4 144
  26112 = N 1 144
  26304 = N 3 0
  26400 = N 1 0
  26496 = N 2 144
  26688 = N 3 144
  26880 = N 0 144
  27072 = N 2 0
  27168 = N 0 0
  27264 = N 1 144
  27456 = N 2 144
  27648 = N 0 144
  27840 = N 2 0
  27936 = N 0 0
  28032 = N 3 128
  28416 = N 2 144
  28608 = N 4 0
  28704 = N 2 0
  28800 = N 3 144
  28992 = N 4 144
  29184 = N 1 144
  29376 = N 3 0
  29472 = N 1 0
  29568 = N 2 144
  29760 = N 3 144
  29952 = N 0 144
  29952 = S 2 1200
  30144 = N 2 0
  30240 = N 0 0
  30336 = N 1 144
  30528 = N 2 144
  30720 = N 0 144
  30912 = N 2 0
  31008 = N 0 0
  31104 = N 3 128
  31488 = N 2 576
  31488 = N 4 576
  31488 = N 6 0
  32160 = N 3 0
  32160 = N 4 0
  32160 = N 6 0
  32256 = N 1 576
  32256 = N 3 576
  32256 = N 6 0
  32928 = N 3 0
  32928 = N 4 0
  32928 = N 6 0
  33024 = N 0 1200
  33024 = N 1 1200
  33024 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 2 624
  34560 = N 4 624
  34560 = N 6 0
  35232 = N 3 0
  35232 = N 4 0
  35232 = N 6 0
  35328 = N 1 624
  35328 = N 3 624
  35328 = N 6 0
  36000 = N 3 0
  36000 = N 4 0
  36000 = N 6 0
  36096 = N 0 768
  36096 = N 1 768
  36096 = N 6 0
  37152 = N 3 0
  37152 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37632 = N 2 144
  37824 = N 4 0
  37920 = N 2 0
  38016 = N 3 144
  38208 = N 4 144
  38400 = N 1 144
  38592 = N 3 0
  38688 = N 1 0
  38784 = N 2 144
  38976 = N 3 144
  39168 = N 0 144
  39360 = N 2 0
  39456 = N 0 0
  39552 = N 1 144
  39744 = N 2 144
  39936 = N 0 144
  40128 = N 2 0
  40224 = N 0 0
  40320 = N 3 128
  40704 = N 2 144
  40896 = N 4 0
  40992 = N 2 0
  41088 = N 3 144
  41280 = N 4 144
  41472 = N 1 144
  41664 = N 3 0
  41760 = N 1 0
  41856 = N 2 144
  42048 = N 3 144
  42240 = N 0 144
  42240 = S 2 1584
  42432 = N 2 0
  42528 = N 0 0
  42624 = N 1 144
  42816 = N 2 144
  43008 = N 0 144
  43200 = N 2 0
  43296 = N 0 0
  43392 = N 3 128
  43776 = N 2 144
  43968 = N 4 0
  44064 = N 2 0
  44160 = N 3 144
  44352 = N 4 144
  44544 = N 1 144
  44736 = N 3 0
  44832 = N 1 0
  44928 = N 2 144
  45120 = N 3 144
  45312 = N 0 144
  45504 = N 2 0
  45600 = N 0 0
  45696 = N 1 144
  45888 = N 2 144
  46080 = N 0 144
  46272 = N 2 0
  46368 = N 0 0
  46464 = N 3 128
  46848 = N 2 144
  47040 = N 4 0
  47136 = N 2 0
  47232 = N 3 144
  47424 = N 4 144
  47616 = N 1 144
  47808 = N 3 0
  47904 = N 1 0
  48000 = N 2 144
  48192 = N 3 144
  48384 = N 0 144
  48384 = S 2 1296
  48576 = N 2 0
  48672 = N 0 0
  48768 = N 1 144
  48960 = N 2 144
  49152 = N 0 144
  49344 = N 2 0
  49440 = N 0 0
  49536 = N 3 128
  49920 = N 2 576
  49920 = N 4 576
  49920 = N 6 0
  50592 = N 3 0
  50592 = N 4 0
  50592 = N 6 0
  50688 = N 1 576
  50688 = N 3 576
  50688 = N 6 0
  51360 = N 3 0
  51360 = N 4 0
  51360 = N 6 0
  51456 = N 0 1200
  51456 = N 1 1200
  51456 = N 6 0
  52704 = N 0 0
  52704 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  52992 = N 2 624
  52992 = N 4 624
  52992 = N 6 0
  53664 = N 3 0
  53664 = N 4 0
  53664 = N 6 0
  53760 = N 1 624
  53760 = N 3 624
  53760 = N 6 0
  54432 = N 3 0
  54432 = N 4 0
  54432 = N 6 0
  54528 = N 0 768
  54528 = N 1 768
  54528 = N 6 0
  55584 = N 3 0
  55584 = N 4 0
  55776 = N 3 0
  55776 = N 4 0
  56064 = N 2 144
  56256 = N 4 0
  56352 = N 2 0
  56448 = N 3 144
  56640 = N 4 144
  56832 = N 1 144
  57024 = N 3 0
  57120 = N 1 0
  57216 = N 2 144
  57408 = N 3 144
  57600 = N 0 144
  57792 = N 2 0
  57888 = N 0 0
  57984 = N 1 144
  58176 = N 2 144
  58368 = N 0 144
  58560 = N 2 0
  58656 = N 0 0
  58752 = N 3 128
  59136 = N 2 144
  59328 = N 4 0
  59424 = N 2 0
  59520 = N 3 144
  59712 = N 4 144
  59904 = N 1 144
  60096 = N 3 0
  60192 = N 1 0
  60288 = N 2 144
  60480 = N 3 144
  60672 = N 0 144
  60864 = N 2 0
  60960 = N 0 0
  61056 = N 1 144
  61248 = N 2 144
  61440 = N 0 144
  61632 = N 2 0
  61728 = N 0 0
  61824 = N 3 128
}
[ExpertDrums]
{
  768 = N 1 0
  928 = N 1 0
  1056 = N 1 0
  1152 = N 1 0
  1312 = N 1 0
  1440 = N 1 0
  1536 = N 1 0
  1696 = N 1 0
  1824 = N 1 0
  1920 = N 1 0
  2080 = N 1 0
  2208 = N 1 0
  2304 = N 1 0
  2464 = N 1 0
  2592 = N 1 0
  2688 = N 1 0
  2848 = N 1 0
  2976 = N 1 0
  3072 = N 2 0
  3232 = N 2 0
  3360 = N 2 0
  3456 = N 2 0
  3616 = N 2 0
  3744 = N 3 0
  3840 = N 1 0
  4000 = N 1 0
  4128 = N 1 0
  4224 = N 1 0
  4384 = N 1 0
  4512 = N 1 0
  4608 = N 1 0
  4768 = N 1 0
  4896 = N 1 0
  4992 = N 1 0
  5152 = N 1 0
  5280 = N 1 0
  5376 = N 1 0
  5536 = N 1 0
  5664 = N 1 0
  5760 = N 1 0
  5920 = N 1 0
  6048 = N 1 0
  6720 = N 0 0
  6720 = S 2 256
  6816 = N 4 0
  6912 = N 1 0
  6912 = N 0 0
  7072 = N 1 0
  7104 = N 0 0
  7200 = N 1 0
  7296 = N 1 0
  7296 = N 0 0
  7456 = N 1 0
  7488 = N 0 0
  7584 = N 1 0
  7680 = N 1 0
  7680 = N 0 0
  7840 = N 1 0
  7872 = N 0 0
  7968 = N 1 0
  8064 = N 1 0
  8064 = N 0 0
  8224 = N 1 0
  8256 = N 0 0
  8352 = N 1 0
  8448 = N 1 0
  8448 = N 0 0
  8608 = N 1 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 1 0
  8832 = N 0 0
  8992 = N 1 0
  9024 = N 0 0
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 0 0
  9376 = N 1 0
  9408 = N 0 0
  9504 = N 1 0
  9600 = N 1 0
  9600 = N 0 0
  9760 = N 2 0
  9792 = N 0 0
  9888 = N 3 0
  9984 = N 1 0
  9984 = N 0 0
  10144 = N 1 0
  10176 = N 0 0
  10272 = N 1 0
  10368 = N 1 0
  10368 = N 0 0
  10528 = N 1 0
  10560 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10752 = N 0 0
  10912 = N 1 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 1 0
  11136 = N 0 0
  11296 = N 1 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 1 0
  11520 = N 0 0
  11680 = N 1 0
  11712 = N 0 0
  11808 = N 1 0
  11904 = N 1 0
  11904 = N 0 0
  12064 = N 1 0
  12096 = N 0 0
  12192 = N 1 0
  12288 = N 1 0
  12288 = N 0 0
  12448 = N 1 0
  12480 = N 0 0
  12576 = N 1 0
  12864 = N 0 0
  12960 = N 4 0
  13056 = N 1 0
  13056 = N 0 0
  13216 = N 1 0
  13248 = N 0 0
  13344 = N 1 0
  13440 = N 1 0
  13440 = N 0 0
  13600 = N 1 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 1 0
  13824 = N 0 0
  13984 = N 1 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 1 0
  14208 = N 0 0
  14368 = N 1 0
  14400 = N 0 0
  14496 = N 1 0
  14592 = N 1 0
  14592 = N 0 0
  14752 = N 1 0
  14784 = N 0 0
  14880 = N 1 0
  14976 = N 1 0
  14976 = N 0 0
  15136 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 1 0
  15360 = N 0 0
  15520 = N 1 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 1 0
  15744 = N 0 0
  15904 = N 1 0
  15936 = N 0 0
  16032 = N 1 0
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 1 0
  16512 = N 0 0
  16672 = N 1 0
  16704 = N 0 0
  16800 = N 1 0
  16896 = N 1 0
  16896 = N 0 0
  17056 = N 1 0
  17088 = N 0 0
  17184 = N 1 0
  17280 = N 1 0
  17280 = N 0 0
  17440 = N 1 0
  17472 = N 0 0
  17568 = N 1 0
  17664 = N 1 0
  17664 = N 0 0
  17824 = N 1 0
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 1 0
  18048 = N 0 0
  18208 = N 1 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 1 0
  18432 = N 0 0
  18592 = N 1 0
  18624 = N 0 0
  18720 = N 1 0
  19008 = N 0 0
  19008 = S 2 224
  19104 = N 4 0
  19200 = N 1 0
  19360 = N 1 0
  19488 = N 4 0
  19584 = N 1 0
  19744 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  20128 = N 1 0
  20256 = N 4 0
  20352 = N 1 0
  20512 = N 1 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 0 0
  20896 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 1 0
  21120 = N 0 0
  21280 = N 1 0
  21312 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 0 0
  21664 = N 1 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 1 0
  22272 = N 0 0
  22432 = N 1 0
  22464 = N 0 0
  22560 = N 1 0
  22656 = N 1 0
  22656 = N 0 0
  22816 = N 1 0
  22848 = N 0 0
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 1 0
  23808 = N 0 0
  23968 = N 1 0
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 1 0
  24192 = N 0 0
  24352 = N 1 0
  24384 = N 0 0
  24480 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 1 0
  25248 = N 4 0
  25344 = N 1 0
  25344 = N 0 0
  25504 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 1 0
  25728 = N 0 0
  25888 = N 1 0
  25920 = N 0 0
  26016 = N 1 0
  26112 = N 1 0
  26112 = N 0 0
  26272 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 1 0
  26496 = N 0 0
  26656 = N 1 0
  26688 = N 0 0
  26784 = N 1 0
  26880 = N 1 0
  26880 = N 0 0
  27040 = N 1 0
  27072 = N 0 0
  27168 = N 1 0
  27264 = N 1 0
  27264 = N 0 0
  27424 = N 1 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 1 0
  27648 = N 0 0
  27808 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 1 0
  28032 = N 0 0
  28192 = N 1 0
  28224 = N 0 0
  28320 = N 1 0
  28416 = N 1 0
  28416 = N 0 0
  28576 = N 1 0
  28608 = N 0 0
  28704 = N 1 0
  28800 = N 1 0
  28800 = N 0 0
  28960 = N 1 0
  28992 = N 0 0
  29088 = N 1 0
  29184 = N 1 0
  29184 = N 0 0
  29344 = N 1 0
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 1 0
  29568 = N 0 0
  29728 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 1 0
  29952 = N 0 0
  30112 = N 1 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 1 0
  30336 = N 0 0
  30496 = N 1 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 0 0
  30880 = N 1 0
  30912 = N 0 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 0 0
  31104 = S 2 416
  31152 = N 1 0
  31200 = N 1 0
  31248 = N 1 0
  31296 = N 1 0
  31296 = N 0 0
  31392 = N 3 0
  31776 = N 3 0
  32544 = N 4 0
  33312 = N 3 0
  34080 = N 4 0
  34560 = N 2 0
  34560 = N 66 0
  34656 = N 2 0
  34656 = N 66 0
  34704 = N 2 0
  34704 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34848 = N 3 0
  34896 = N 2 0
  34896 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  35040 = N 2 0
  35040 = N 66 0
  35088 = N 2 0
  35088 = N 66 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35280 = N 2 0
  35280 = N 66 0
  35328 = N 2 0
  35328 = N 66 0
  35424 = N 2 0
  35424 = N 66 0
  35472 = N 2 0
  35472 = N 66 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35616 = N 4 0
  35664 = N 2 0
  35664 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35808 = N 2 0
  35808 = N 66 0
  35856 = N 2 0
  35856 = N 66 0
  35904 = N 2 0
  35904 = N 66 0
  36000 = N 2 0
  36000 = N 66 0
  36048 = N 2 0
  36048 = N 66 0
  36096 = N 2 0
  36096 = N 66 0
  36192 = N 2 0
  36192 = N 66 0
  36240 = N 2 0
  36240 = N 66 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36384 = N 3 0
  36432 = N 2 0
  36432 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36576 = N 2 0
  36576 = N 66 0
  36624 = N 2 0
  36624 = N 66 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36816 = N 2 0
  36816 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36960 = N 2 0
  36960 = N 66 0
  37008 = N 2 0
  37008 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37152 = N 4 0
  37200 = N 2 0
  37200 = N 66 0
  37248 = N 1 0
  37248 = S 2 416
  37296 = N 1 0
  37344 = N 1 0
  37392 = N 1 0
  37440 = N 1 0
  37536 = N 2 0
  37536 = N 66 0
  37584 = N 2 0
  37584 = N 66 0
  37632 = N 1 0
  37632 = N 0 0
  37792 = N 1 0
  37824 = N 0 0
  37920 = N 1 0
  38016 = N 1 0
  38016 = N 0 0
  38176 = N 1 0
  38208 = N 0 0
  38304 = N 1 0
  38400 = N 1 0
  38400 = N 0 0
  38560 = N 1 0
  38592 = N 0 0
  38688 = N 1 0
  38784 = N 1 0
  38784 = N 0 0
  38944 = N 1 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 1 0
  39168 = N 0 0
  39328 = N 1 0
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 1 0
  39552 = N 0 0
  39712 = N 1 0
  39744 = N 0 0
  39840 = N 1 0
  39936 = N 1 0
  39936 = N 0 0
  40096 = N 1 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 1 0
  40320 = N 0 0
  40368 = N 1 0
  40416 = N 1 0
  40464 = N 1 0
  40512 = N 1 0
  40512 = N 0 0
  40608 = N 3 0
  40704 = N 1 0
  40704 = N 0 0
  40864 = N 1 0
  40896 = N 0 0
  40992 = N 1 0
  41088 = N 1 0
  41088 = N 0 0
  41248 = N 1 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 1 0
  41472 = N 0 0
  41632 = N 1 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 1 0
  41856 = N 0 0
  42016 = N 1 0
  42048 = N 0 0
  42144 = N 1 0
  42240 = N 1 0
  42240 = N 0 0
  42400 = N 1 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 1 0
  42624 = N 0 0
  42784 = N 1 0
  42816 = N 0 0
  42912 = N 1 0
  43264 = S 2 576
  43296 = N 3 0
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 0 0
  43936 = N 1 0
  43968 = N 0 0
  44064 = N 1 0
  44160 = N 1 0
  44160 = N 0 0
  44320 = N 1 0
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 1 0
  44544 = N 0 0
  44704 = N 1 0
  44736 = N 0 0
  44832 = N 1 0
  44928 = N 1 0
  44928 = N 0 0
  45088 = N 1 0
  45120 = N 0 0
  45216 = N 1 0
  45312 = N 1 0
  45312 = N 0 0
  45472 = N 1 0
  45504 = N 0 0
  45600 = N 1 0
  45696 = N 1 0
  45696 = N 0 0
  45856 = N 1 0
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 1 0
  46080 = N 0 0
  46240 = N 1 0
  46272 = N 0 0
  46368 = N 1 0
  46464 = N 1 0
  46464 = N 0 0
  46464 = S 2 416
  46624 = N 1 0
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 1 0
  46848 = N 0 0
  47008 = N 1 0
  47040 = N 0 0
  47136 = N 1 0
  47232 = N 1 0
  47232 = N 0 0
  47392 = N 1 0
  47424 = N 0 0
  47520 = N 1 0
  47616 = N 1 0
  47616 = N 0 0
  47776 = N 1 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 1 0
  48000 = N 0 0
  48160 = N 1 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 1 0
  48384 = N 0 0
  48544 = N 1 0
  48576 = N 0 0
  48672 = N 1 0
  48768 = N 1 0
  48768 = N 0 0
  48928 = N 1 0
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 1 0
  49152 = N 0 0
  49312 = N 1 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 1 0
  49536 = N 0 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 1 0
  49728 = N 0 0
  49824 = N 3 0
  50208 = N 3 0
  50976 = N 4 0
  51744 = N 3 0
  52512 = N 4 0
  52992 = N 2 0
  52992 = N 66 0
  53088 = N 2 0
  53088 = N 66 0
  53136 = N 2 0
  53136 = N 66 0
  53280 = N 2 0
  53280 = N 66 0
  53280 = N 3 0
  53328 = N 2 0
  53328 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53520 = N 2 0
  53520 = N 66 0
  53568 = N 2 0
  53568 = N 66 0
  53664 = N 2 0
  53664 = N 66 0
  53712 = N 2 0
  53712 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53856 = N 2 0
  53856 = N 66 0
  53904 = N 2 0
  53904 = N 66 0
  53952 = N 2 0
  53952 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54048 = N 4 0
  54096 = N 2 0
  54096 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54288 = N 2 0
  54288 = N 66 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54480 = N 2 0
  54480 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54624 = N 2 0
  54624 = N 66 0
  54672 = N 2 0
  54672 = N 66 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 2 0
  54816 = N 66 0
  54816 = N 3 0
  54864 = N 2 0
  54864 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  55008 = N 2 0
  55008 = N 66 0
  55056 = N 2 0
  55056 = N 66 0
  55104 = N 2 0
  55104 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55248 = N 2 0
  55248 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55392 = N 2 0
  55392 = N 66 0
  55440 = N 2 0
  55440 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55584 = N 4 0
  55632 = N 2 0
  55632 = N 66 0
  55680 = N 1 0
  55728 = N 1 0
  55776 = N 1 0
  55824 = N 1 0
  55872 = N 1 0
  55968 = N 2 0
  55968 = N 66 0
  56016 = N 2 0
  56016 = N 66 0
  56064 = N 1 0
  56064 = N 0 0
  56224 = N 1 0
  56256 = N 0 0
  56352 = N 1 0
  56448 = N 1 0
  56448 = N 0 0
  56608 = N 1 0
  56640 = N 0 0
  56736 = N 1 0
  56832 = N 1 0
  56832 = N 0 0
  56992 = N 1 0
  57024 = N 0 0
  57120 = N 1 0
  57216 = N 1 0
  57216 = N 0 0
  57376 = N 1 0
  57408 = N 0 0
  57504 = N 1 0
  57600 = N 1 0
  57600 = N 0 0
  57760 = N 1 0
  57792 = N 0 0
  57888 = N 1 0
  57984 = N 1 0
  57984 = N 0 0
  58144 = N 1 0
  58176 = N 0 0
  58272 = N 1 0
  58368 = N 1 0
  58368 = N 0 0
  58528 = N 1 0
  58560 = N 0 0
  58656 = N 1 0
  58752 = N 1 0
  58752 = N 0 0
  58800 = N 1 0
  58848 = N 1 0
  58896 = N 1 0
  58944 = N 1 0
  58944 = N 0 0
  59040 = N 3 0
  59136 = N 1 0
  59136 = N 0 0
  59296 = N 1 0
  59328 = N 0 0
  59424 = N 1 0
  59520 = N 1 0
  59520 = N 0 0
  59680 = N 1 0
  59712 = N 0 0
  59808 = N 1 0
  59904 = N 1 0
  59904 = N 0 0
  60064 = N 1 0
  60096 = N 0 0
  60192 = N 1 0
  60288 = N 1 0
  60288 = N 0 0
  60448 = N 1 0
  60480 = N 0 0
  60576 = N 1 0
  60672 = N 1 0
  60672 = N 0 0
  60832 = N 1 0
  60864 = N 0 0
  60960 = N 1 0
  61056 = N 1 0
  61056 = N 0 0
  61216 = N 1 0
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 1 0
  61440 = N 0 0
  61600 = N 1 0
  61632 = N 0 0
  61728 = N 1 0
  61824 = N 1 0
  61824 = N 0 0
  61984 = N 1 0
  62016 = N 0 0
  62112 = N 1 0
}
