[Song]
{
  Name = "Tier (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 136629
  192 = TS 4
  192 = B 181630
  384 = B 194737
  768 = B 187042
  960 = B 192870
  2496 = B 189696
  4032 = B 188549
  5568 = B 190918
  7104 = B 188924
  8640 = B 191243
  10176 = B 190152
  11712 = B 187210
  12480 = B 189229
  13248 = B 189371
  14784 = B 190823
  16320 = B 190239
  17856 = B 189527
  19392 = B 189870
  20928 = B 190889
  23232 = B 188055
  24768 = B 190202
  26304 = B 190791
  27840 = B 190571
  29376 = B 189133
  30912 = B 189834
  33216 = B 190471
  34752 = B 189071
  36288 = B 191714
  37824 = B 188338
  39360 = B 191356
  40896 = B 190409
  42432 = B 189111
  43968 = B 190796
  46272 = B 189186
  47808 = B 189236
  49344 = B 193163
  50496 = B 189186
  52032 = B 190739
  53184 = B 189247
  53952 = B 190996
  54720 = B 189836
  56256 = B 189918
  57792 = B 187731
  59328 = B 190436
  60864 = B 191035
  62016 = B 198685
  62400 = B 187807
  65472 = B 193121
  67392 = B 187400
  68160 = B 189562
  69312 = B 190058
  70848 = B 189714
  72384 = B 189288
  73920 = B 196342
  74688 = B 187922
  76224 = B 191011
  77760 = B 188615
  79296 = B 191015
  80448 = B 188799
  81600 = B 191860
  83136 = B 190628
  84672 = B 187390
  85824 = B 192060
  86976 = B 189543
  88128 = B 188498
  89280 = B 190512
  90432 = B 184579
  90816 = B 190052
  92352 = B 190594
  93888 = B 188292
  95040 = B 193574
  96192 = B 188303
  97344 = B 189229
  98112 = B 191989
  98880 = B 197339
  99264 = B 189708
  102336 = B 190036
  108480 = B 188725
  110016 = B 188233
  111552 = B 192474
  112704 = B 191445
  114240 = B 189686
  115776 = B 189644
  117312 = B 190697
  118848 = B 187012
  120000 = B 191092
  121152 = B 190322
  123456 = B 190779
  124992 = B 189396
  126528 = B 191041
  128064 = B 190943
  130368 = B 185743
  131136 = B 183399
  131520 = B 184220
  131904 = B 196006
  132288 = B 192980
  132672 = B 201242
  133056 = B 191295
}
[Events]
{
  0 = E "section Intro"
  13248 = E "section Riff Intro"
  19296 = E "phrase_start"
  19392 = E "lyric Was macht ein Mann"
  19392 = E "section Verse 1"
  20832 = E "phrase_start"
  20928 = E "lyric Was macht ein Mann"
  22176 = E "phrase_start"
  22272 = E "lyric Der zwischen Mensch und Tier"
  23712 = E "phrase_start"
  23808 = E "lyric Nicht unterscheiden kann? Was?"
  25536 = E "phrase_end"
  31680 = E "phrase_start"
  31776 = E "lyric Er wird zu seiner Tochter gehen"
  33312 = E "phrase_start"
  33408 = E "lyric Sie ist schön und jung an Jahren"
  34848 = E "phrase_start"
  34944 = E "lyric Und dann wird er wie ein Hund"
  36384 = E "phrase_start"
  36480 = E "lyric Mit eigen Fleisch und Blut sich paaren"
  37824 = E "section PreChorus 1"
  39360 = E "phrase_end"
  43872 = E "phrase_start"
  43968 = E "lyric Was tust du?"
  43968 = E "section Chorus 1"
  45408 = E "phrase_start"
  45504 = E "lyric Was fühlst du?"
  46944 = E "phrase_start"
  47040 = E "lyric Was bist du?"
  48288 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric Doch nur ein Tier"
  50496 = E "phrase_end"
  53088 = E "phrase_start"
  53184 = E "lyric Tier"
  53568 = E "phrase_end"
  54720 = E "section Interlude 1"
  62304 = E "phrase_start"
  62400 = E "lyric Was macht die Frau"
  62400 = E "section Verse 2"
  63840 = E "phrase_start"
  63936 = E "lyric Was macht die Frau"
  65184 = E "phrase_start"
  65280 = E "lyric Die zwischen Tier und Mann"
  66720 = E "phrase_start"
  66816 = E "lyric Nicht unterscheiden kann?"
  68064 = E "phrase_start"
  68160 = E "lyric Sie taucht die Feder in sein Blut"
  70176 = E "phrase_start"
  70272 = E "lyric Schreibt sich selber einen Brief"
  71328 = E "phrase_start"
  71424 = E "lyric Entseelte Zeilen an die Kindheit"
  73248 = E "phrase_start"
  73344 = E "lyric Als der Vater bei ihr schlief"
  74688 = E "section PreChorus 2"
  77760 = E "phrase_end"
  80736 = E "phrase_start"
  80832 = E "lyric Was tust du?"
  80832 = E "section Chorus 2"
  82272 = E "phrase_start"
  82368 = E "lyric Was fühlst du?"
  83808 = E "phrase_start"
  83904 = E "lyric Was bist du?"
  85728 = E "phrase_start"
  85824 = E "lyric Doch nur ein Tier"
  87360 = E "phrase_end"
  89952 = E "phrase_start"
  90048 = E "lyric Tier"
  90432 = E "phrase_end"
  93024 = E "phrase_start"
  93120 = E "lyric Tier"
  93504 = E "phrase_end"
  96096 = E "phrase_start"
  96192 = E "lyric Tier"
  96576 = E "phrase_end"
  99264 = E "section Interlude 2"
  108384 = E "phrase_start"
  108480 = E "lyric Was tust du?"
  108480 = E "section Chorus 3"
  109920 = E "phrase_start"
  110016 = E "lyric Was fühlst du?"
  111456 = E "phrase_start"
  111552 = E "lyric Was bist du?"
  113376 = E "phrase_start"
  113472 = E "lyric Doch nur ein Tier"
  116064 = E "phrase_start"
  116160 = E "lyric Was tust du?"
  117600 = E "phrase_start"
  117696 = E "lyric Was bist du?"
  119328 = E "phrase_start"
  119424 = E "lyric Doch nur ein Tier"
  122208 = E "phrase_start"
  122304 = E "lyric Was fühlst du?"
  123744 = E "phrase_start"
  123840 = E "lyric Was bist du?"
  125472 = E "phrase_start"
  125568 = E "lyric Doch nur ein Tier"
  126912 = E "section Outro"
  129888 = E "phrase_start"
  129984 = E "lyric Was bist du?"
  131808 = E "phrase_start"
  131904 = E "lyric Doch nur ein"
  133056 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 1 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1152 = N 0 0
  1152 = N 6 0
  1248 = N 0 0
  1248 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 0 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2112 = N 1 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 0 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 3 0
  3264 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 3 0
  4800 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 0 0
  6624 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7104 = N 1 0
  7200 = N 2 0
  7200 = N 5 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 1 0
  7584 = N 2 0
  7584 = N 5 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 0 0
  8064 = N 1 0
  8064 = N 3 0
  8160 = N 0 0
  8256 = N 1 0
  8352 = N 2 0
  8352 = N 5 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 1 0
  8736 = N 2 0
  8736 = N 5 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 2 0
  9120 = N 5 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 0 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 0 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9888 = N 5 0
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 1 0
  10272 = N 2 0
  10272 = N 5 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 2 0
  10656 = N 5 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 0 0
  11328 = N 1 0
  11424 = N 2 0
  11424 = N 5 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 1 0
  11712 = S 2 1584
  11808 = N 2 0
  11808 = N 5 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 1 0
  12192 = N 2 0
  12192 = N 5 0
  12288 = N 0 0
  12384 = N 0 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 0 0
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 0 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 1 0
  13344 = N 2 0
  13344 = N 5 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 2 0
  13728 = N 5 0
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 0 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 3 0
  14496 = N 5 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 1 0
  14880 = N 2 0
  14880 = N 5 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 0
  15264 = N 2 0
  15264 = N 5 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 0 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 0 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16032 = N 5 0
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 1 0
  16416 = N 2 0
  16416 = N 5 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 2 0
  16800 = N 5 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 0 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 3 0
  17568 = N 5 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 1 0
  17952 = N 2 0
  17952 = N 5 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18336 = N 2 0
  18336 = N 5 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 0 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 0 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 1 0
  19104 = N 3 0
  19104 = N 5 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  25536 = N 1 0
  25536 = S 2 1584
  25632 = N 2 0
  25632 = N 5 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  26016 = N 2 0
  26016 = N 5 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 0 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 3 0
  26784 = N 5 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 2 0
  27168 = N 5 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 1 0
  27552 = N 2 0
  27552 = N 5 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 0 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 0 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28320 = N 5 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 1 0
  28704 = N 2 0
  28704 = N 5 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  29088 = N 2 0
  29088 = N 5 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 0 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 0 0
  29760 = N 1 0
  29856 = N 2 0
  29856 = N 5 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30240 = N 2 0
  30240 = N 5 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 2 0
  30624 = N 5 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 0 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 0 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31392 = N 5 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  36288 = S 2 1584
  37824 = N 1 0
  37920 = N 2 0
  37920 = N 5 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38304 = N 2 0
  38304 = N 5 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 0 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 5 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 2 0
  39456 = N 5 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 2 0
  39840 = N 5 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 0 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 0 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40608 = N 5 0
  40704 = N 0 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 2 0
  40992 = N 5 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41376 = N 2 0
  41376 = N 5 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 0 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 3 0
  42144 = N 5 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 1 0
  42432 = S 2 1584
  42528 = N 2 0
  42528 = N 5 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42912 = N 2 0
  42912 = N 5 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 0 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 0 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 5 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44064 = N 5 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 1 0
  44448 = N 2 0
  44448 = N 5 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 0 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 5 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 2 0
  45600 = N 5 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 1 0
  45984 = N 2 0
  45984 = N 5 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 0 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 0 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46752 = N 5 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 2 0
  47136 = N 5 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47520 = N 2 0
  47520 = N 5 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 0 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 1 0
  48288 = N 3 0
  48288 = N 5 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48672 = N 5 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 1 0
  49056 = N 2 0
  49056 = N 5 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 0 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 0 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 5 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 5 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50592 = N 5 0
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 3 0
  50976 = N 5 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 3 0
  51360 = N 5 0
  51456 = N 1 0
  51552 = N 1 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 4 0
  51744 = N 5 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52128 = N 4 0
  52128 = N 5 0
  52224 = N 2 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 2 0
  52512 = N 5 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 2 0
  52896 = N 5 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53184 = N 2 0
  53184 = S 2 1584
  53280 = N 1 0
  53280 = N 2 0
  53280 = N 5 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 0 0
  53568 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53664 = N 5 0
  53760 = N 1 0
  53856 = N 1 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 3 0
  54048 = N 5 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 3 0
  54432 = N 5 0
  54528 = N 1 0
  54624 = N 1 0
  54720 = N 2 0
  54720 = N 3 0
  56256 = N 1 0
  56352 = N 2 0
  56352 = N 5 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 1 0
  56736 = N 2 0
  56736 = N 5 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 0 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 3 0
  57504 = N 5 0
  57600 = N 0 0
  57696 = N 0 0
  57792 = N 1 0
  57888 = N 2 0
  57888 = N 5 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 1 0
  58272 = N 2 0
  58272 = N 5 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 0 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 0 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 3 0
  59040 = N 5 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 1 0
  59424 = N 2 0
  59424 = N 5 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 1 0
  59808 = N 2 0
  59808 = N 5 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 0 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 5 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 1 0
  60960 = N 2 0
  60960 = N 5 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 1 0
  61344 = N 2 0
  61344 = N 5 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 0 0
  61824 = N 2 0
  61824 = N 4 0
  61920 = N 0 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62112 = N 5 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  67776 = S 2 1584
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 1 0
  68640 = N 3 0
  68640 = N 5 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 5 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 1 0
  69984 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 1 0
  70176 = N 3 0
  70176 = N 5 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 2 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 5 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 3 0
  71712 = N 5 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 5 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 1 0
  73056 = N 2 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = S 2 1584
  73248 = N 1 0
  73248 = N 3 0
  73248 = N 5 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 2 0
  73536 = N 1 0
  73536 = N 3 0
  73536 = N 5 0
  74688 = N 1 0
  74784 = N 2 0
  74784 = N 5 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 1 0
  75168 = N 2 0
  75168 = N 5 0
  75264 = N 0 0
  75360 = N 0 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 0 0
  75648 = N 1 0
  75648 = N 3 0
  75744 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 1 0
  75936 = N 3 0
  75936 = N 5 0
  76032 = N 0 0
  76128 = N 0 0
  76224 = N 1 0
  76320 = N 2 0
  76320 = N 5 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 1 0
  76704 = N 2 0
  76704 = N 5 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 0 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 0 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 1 0
  77472 = N 3 0
  77472 = N 5 0
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 1 0
  77856 = N 2 0
  77856 = N 5 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 1 0
  78240 = N 2 0
  78240 = N 5 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 0 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 1 0
  79008 = N 3 0
  79008 = N 5 0
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 1 0
  79296 = S 2 1584
  79392 = N 2 0
  79392 = N 5 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 1 0
  79776 = N 2 0
  79776 = N 5 0
  79872 = N 0 0
  79968 = N 0 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 0 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 0 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80544 = N 5 0
  80640 = N 0 0
  80736 = N 0 0
  80832 = N 1 0
  80928 = N 2 0
  80928 = N 5 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 1 0
  81312 = N 2 0
  81312 = N 5 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 0 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 0 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 1 0
  82080 = N 3 0
  82080 = N 5 0
  82176 = N 0 0
  82272 = N 0 0
  82368 = N 1 0
  82464 = N 2 0
  82464 = N 5 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 1 0
  82848 = N 2 0
  82848 = N 5 0
  82944 = N 0 0
  83040 = N 0 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 0 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 0 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  83616 = N 5 0
  83712 = N 0 0
  83808 = N 0 0
  83904 = N 1 0
  84000 = N 2 0
  84000 = N 5 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 1 0
  84384 = N 2 0
  84384 = N 5 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 2 0
  84672 = N 3 0
  84768 = N 0 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 1 0
  85152 = N 3 0
  85152 = N 5 0
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 1 0
  85536 = N 2 0
  85536 = N 5 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 1 0
  85920 = N 2 0
  85920 = N 5 0
  86016 = N 0 0
  86112 = N 0 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 0 0
  86400 = N 2 0
  86400 = N 4 0
  86496 = N 0 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 1 0
  86688 = N 3 0
  86688 = N 5 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 1 0
  87072 = N 2 0
  87072 = N 5 0
  87168 = N 1 0
  87264 = N 1 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 1 0
  87456 = N 2 0
  87456 = N 5 0
  87552 = N 1 0
  87648 = N 1 0
  87744 = N 1 0
  87744 = N 2 0
  87840 = N 1 0
  87840 = N 3 0
  87840 = N 5 0
  87936 = N 1 0
  88032 = N 1 0
  88128 = N 1 0
  88128 = N 2 0
  88224 = N 1 0
  88224 = N 3 0
  88224 = N 5 0
  88320 = N 1 0
  88416 = N 1 0
  88512 = N 2 0
  88512 = N 3 0
  88608 = N 2 0
  88608 = N 4 0
  88608 = N 5 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 2 0
  88992 = N 4 0
  88992 = N 5 0
  89088 = N 2 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 1 0
  89376 = N 0 0
  89376 = N 2 0
  89376 = N 5 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 0 0
  89760 = N 2 0
  89760 = N 5 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 1 0
  90144 = N 2 0
  90144 = N 5 0
  90240 = N 1 0
  90336 = N 1 0
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 1 0
  90528 = N 2 0
  90528 = N 5 0
  90624 = N 1 0
  90720 = N 1 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 3 0
  90912 = N 5 0
  91008 = N 1 0
  91104 = N 1 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 1 0
  91296 = N 3 0
  91296 = N 5 0
  91392 = N 1 0
  91488 = N 1 0
  91584 = N 2 0
  91584 = N 3 0
  91584 = S 2 1584
  91680 = N 2 0
  91680 = N 4 0
  91680 = N 5 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  91968 = N 3 0
  92064 = N 2 0
  92064 = N 4 0
  92064 = N 5 0
  92160 = N 2 0
  92256 = N 2 0
  92352 = N 0 0
  92352 = N 1 0
  92448 = N 0 0
  92448 = N 2 0
  92448 = N 5 0
  92544 = N 0 0
  92640 = N 0 0
  92736 = N 0 0
  92736 = N 1 0
  92832 = N 0 0
  92832 = N 2 0
  92832 = N 5 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 0 0
  93120 = N 2 0
  93216 = N 1 0
  93216 = N 2 0
  93216 = N 5 0
  93312 = N 1 0
  93408 = N 1 0
  93504 = N 0 0
  93504 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93600 = N 5 0
  93696 = N 1 0
  93792 = N 1 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 1 0
  93984 = N 3 0
  93984 = N 5 0
  94080 = N 1 0
  94176 = N 1 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94368 = N 3 0
  94368 = N 5 0
  94464 = N 1 0
  94560 = N 1 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94752 = N 4 0
  94752 = N 5 0
  94848 = N 2 0
  94944 = N 2 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 4 0
  95136 = N 5 0
  95232 = N 2 0
  95328 = N 2 0
  95424 = N 0 0
  95424 = N 1 0
  95520 = N 0 0
  95520 = N 2 0
  95520 = N 5 0
  95616 = N 0 0
  95712 = N 0 0
  95808 = N 0 0
  95808 = N 1 0
  95904 = N 0 0
  95904 = N 2 0
  95904 = N 5 0
  96000 = N 0 0
  96096 = N 0 0
  96192 = N 0 0
  96192 = N 2 0
  96288 = N 1 0
  96288 = N 2 0
  96288 = N 5 0
  96384 = N 1 0
  96480 = N 1 0
  96576 = N 0 0
  96576 = N 2 0
  96672 = N 1 0
  96672 = N 2 0
  96672 = N 5 0
  96768 = N 1 0
  96864 = N 1 0
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 1 0
  97056 = N 3 0
  97056 = N 5 0
  97152 = N 1 0
  97248 = N 1 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97440 = N 3 0
  97440 = N 5 0
  97536 = N 1 0
  97632 = N 1 0
  97728 = N 2 0
  97728 = N 3 0
  97728 = S 2 1584
  97824 = N 2 0
  97824 = N 4 0
  97824 = N 5 0
  97920 = N 2 0
  98016 = N 2 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 2 0
  98208 = N 4 0
  98208 = N 5 0
  98304 = N 2 0
  98400 = N 2 0
  98496 = N 0 0
  98496 = N 1 0
  98592 = N 3 0
  98688 = N 3 0
  98784 = N 3 0
  98880 = N 3 0
  98976 = N 3 0
  99072 = N 3 0
  99168 = N 3 0
  102336 = N 0 1488
  102336 = N 6 0
  103872 = N 3 768
  103872 = N 6 0
  104688 = N 1 672
  104688 = N 6 0
  105408 = N 2 1680
  105408 = N 6 0
  106944 = S 2 1584
  107136 = N 0 0
  107136 = N 6 0
  107264 = N 1 0
  107264 = N 6 0
  107392 = N 2 0
  107392 = N 6 0
  107520 = N 3 0
  107520 = N 6 0
  107648 = N 1 0
  107648 = N 6 0
  107776 = N 2 0
  107776 = N 6 0
  107904 = N 3 0
  107904 = N 6 0
  108032 = N 4 352
  108032 = N 6 0
  108480 = N 1 0
  108576 = N 2 0
  108576 = N 5 0
  108672 = N 0 0
  108768 = N 0 0
  108864 = N 1 0
  108960 = N 2 0
  108960 = N 5 0
  109056 = N 0 0
  109152 = N 0 0
  109248 = N 2 0
  109248 = N 3 0
  109344 = N 0 0
  109440 = N 1 0
  109440 = N 3 0
  109536 = N 0 0
  109632 = N 1 0
  109632 = N 2 0
  109728 = N 1 0
  109728 = N 3 0
  109728 = N 5 0
  109824 = N 0 0
  109920 = N 0 0
  110016 = N 1 0
  110112 = N 2 0
  110112 = N 5 0
  110208 = N 0 0
  110304 = N 0 0
  110400 = N 1 0
  110496 = N 2 0
  110496 = N 5 0
  110592 = N 0 0
  110688 = N 0 0
  110784 = N 2 0
  110784 = N 3 0
  110880 = N 0 0
  110976 = N 2 0
  110976 = N 4 0
  111072 = N 0 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 1 0
  111264 = N 3 0
  111264 = N 5 0
  111360 = N 0 0
  111456 = N 0 0
  111552 = N 1 0
  111648 = N 2 0
  111648 = N 5 0
  111744 = N 0 0
  111840 = N 0 0
  111936 = N 1 0
  112032 = N 2 0
  112032 = N 5 0
  112128 = N 0 0
  112224 = N 0 0
  112320 = N 2 0
  112320 = N 3 0
  112416 = N 0 0
  112512 = N 1 0
  112512 = N 3 0
  112608 = N 0 0
  112704 = N 1 0
  112704 = N 2 0
  112800 = N 1 0
  112800 = N 3 0
  112800 = N 5 0
  112896 = N 0 0
  112992 = N 0 0
  113088 = N 1 0
  113184 = N 2 0
  113184 = N 5 0
  113280 = N 0 0
  113376 = N 0 0
  113472 = N 1 0
  113568 = N 2 0
  113568 = N 5 0
  113664 = N 0 0
  113760 = N 0 0
  113856 = N 2 0
  113856 = N 3 0
  113952 = N 0 0
  114048 = N 2 0
  114048 = N 4 0
  114144 = N 0 0
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 1 0
  114336 = N 3 0
  114336 = N 5 0
  114432 = N 0 0
  114528 = N 0 0
  114624 = N 1 0
  114720 = N 2 0
  114720 = N 5 0
  114816 = N 0 0
  114912 = N 0 0
  115008 = N 1 0
  115104 = N 2 0
  115104 = N 5 0
  115200 = N 0 0
  115296 = N 0 0
  115392 = N 2 0
  115392 = N 3 0
  115488 = N 0 0
  115584 = N 1 0
  115584 = N 3 0
  115680 = N 0 0
  115776 = N 1 0
  115776 = N 2 0
  115872 = N 1 0
  115872 = N 3 0
  115872 = N 5 0
  115968 = N 0 0
  116064 = N 0 0
  116160 = N 1 0
  116256 = N 2 0
  116256 = N 5 0
  116352 = N 0 0
  116448 = N 0 0
  116544 = N 1 0
  116640 = N 2 0
  116640 = N 5 0
  116736 = N 0 0
  116832 = N 0 0
  116928 = N 2 0
  116928 = N 3 0
  117024 = N 0 0
  117120 = N 2 0
  117120 = N 4 0
  117216 = N 0 0
  117312 = N 2 0
  117312 = N 3 0
  117408 = N 1 0
  117408 = N 3 0
  117408 = N 5 0
  117504 = N 0 0
  117600 = N 0 0
  117696 = N 1 0
  117792 = N 2 0
  117792 = N 5 0
  117888 = N 0 0
  117984 = N 0 0
  118080 = N 1 0
  118176 = N 2 0
  118176 = N 5 0
  118272 = N 0 0
  118368 = N 0 0
  118464 = N 2 0
  118464 = N 3 0
  118560 = N 0 0
  118656 = N 1 0
  118656 = N 3 0
  118752 = N 0 0
  118848 = N 1 0
  118848 = N 2 0
  118944 = N 1 0
  118944 = N 3 0
  118944 = N 5 0
  119040 = N 0 0
  119136 = N 0 0
  119232 = N 1 0
  119328 = N 2 0
  119328 = N 5 0
  119424 = N 0 0
  119520 = N 0 0
  119616 = N 1 0
  119712 = N 2 0
  119712 = N 5 0
  119808 = N 0 0
  119904 = N 0 0
  120000 = N 2 0
  120000 = N 3 0
  120096 = N 0 0
  120192 = N 2 0
  120192 = N 4 0
  120288 = N 0 0
  120384 = N 2 0
  120384 = N 3 0
  120480 = N 1 0
  120480 = N 3 0
  120480 = N 5 0
  120576 = N 0 0
  120672 = N 0 0
  120768 = N 1 0
  120864 = N 2 0
  120864 = N 5 0
  120960 = N 0 0
  121056 = N 0 0
  121152 = N 1 0
  121248 = N 2 0
  121248 = N 5 0
  121344 = N 0 0
  121440 = N 0 0
  121536 = N 2 0
  121536 = N 3 0
  121632 = N 0 0
  121728 = N 1 0
  121728 = N 3 0
  121824 = N 0 0
  121920 = N 1 0
  121920 = N 2 0
  122016 = N 1 0
  122016 = N 3 0
  122016 = N 5 0
  122112 = N 0 0
  122208 = N 0 0
  122304 = N 1 0
  122400 = N 2 0
  122400 = N 5 0
  122496 = N 0 0
  122592 = N 0 0
  122688 = N 1 0
  122784 = N 2 0
  122784 = N 5 0
  122880 = N 0 0
  122976 = N 0 0
  123072 = N 2 0
  123072 = N 3 0
  123168 = N 0 0
  123264 = N 2 0
  123264 = N 4 0
  123360 = N 0 0
  123456 = N 2 0
  123456 = N 3 0
  123552 = N 1 0
  123552 = N 3 0
  123552 = N 5 0
  123648 = N 0 0
  123744 = N 0 0
  123840 = N 1 0
  123936 = N 2 0
  123936 = N 5 0
  124032 = N 0 0
  124128 = N 0 0
  124224 = N 1 0
  124320 = N 2 0
  124320 = N 5 0
  124416 = N 0 0
  124512 = N 0 0
  124608 = N 2 0
  124608 = N 3 0
  124704 = N 0 0
  124800 = N 1 0
  124800 = N 3 0
  124896 = N 0 0
  124992 = N 1 0
  124992 = N 2 0
  125088 = N 1 0
  125088 = N 3 0
  125088 = N 5 0
  125184 = N 0 0
  125280 = N 0 0
  125376 = N 1 0
  125376 = S 2 1584
  125472 = N 2 0
  125472 = N 5 0
  125568 = N 0 0
  125664 = N 0 0
  125760 = N 1 0
  125856 = N 2 0
  125856 = N 5 0
  125952 = N 0 0
  126048 = N 0 0
  126144 = N 2 0
  126144 = N 3 0
  126240 = N 0 0
  126336 = N 2 0
  126336 = N 4 0
  126432 = N 0 0
  126528 = N 2 0
  126528 = N 3 0
  126624 = N 1 0
  126624 = N 3 0
  126624 = N 5 0
  126720 = N 0 0
  126816 = N 0 0
  126912 = N 1 0
  127008 = N 2 0
  127008 = N 5 0
  127104 = N 0 0
  127200 = N 0 0
  127296 = N 1 0
  127392 = N 2 0
  127392 = N 5 0
  127488 = N 0 0
  127584 = N 0 0
  127680 = N 2 0
  127680 = N 3 0
  127776 = N 0 0
  127872 = N 1 0
  127872 = N 3 0
  127968 = N 0 0
  128064 = N 1 0
  128064 = N 2 0
  128160 = N 1 0
  128160 = N 3 0
  128160 = N 5 0
  128256 = N 0 0
  128352 = N 0 0
  128448 = N 1 0
  128544 = N 2 0
  128544 = N 5 0
  128640 = N 0 0
  128736 = N 0 0
  128832 = N 1 0
  128928 = N 2 0
  128928 = N 5 0
  129024 = N 0 0
  129120 = N 0 0
  129216 = N 2 0
  129216 = N 3 0
  129312 = N 0 0
  129408 = N 2 0
  129408 = N 4 0
  129504 = N 0 0
  129600 = N 2 0
  129600 = N 3 0
  129696 = N 1 0
  129696 = N 3 0
  129696 = N 5 0
  129792 = N 0 0
  129888 = N 0 0
  129984 = N 1 0
  130080 = N 2 0
  130080 = N 5 0
  130176 = N 0 0
  130272 = N 0 0
  130368 = N 1 0
  130464 = N 2 0
  130464 = N 5 0
  130560 = N 0 0
  130656 = N 0 0
  130752 = N 2 0
  130752 = N 3 0
  130848 = N 0 0
  130944 = N 1 0
  130944 = N 3 0
  131040 = N 0 0
  131136 = N 1 0
  131136 = N 2 0
  131232 = N 1 0
  131232 = N 3 0
  131232 = N 5 0
  131328 = N 0 0
  131424 = N 0 0
  131520 = N 1 0
  131616 = N 2 0
  131616 = N 5 0
  131712 = N 0 0
  131808 = N 0 0
  131904 = N 1 0
  132000 = N 2 0
  132000 = N 5 0
  132096 = N 0 0
  132192 = N 0 0
  132288 = N 2 0
  132288 = N 3 0
  132384 = N 0 0
  132480 = N 2 0
  132480 = N 4 0
  132576 = N 0 0
  132672 = N 2 0
  132672 = N 3 0
  132768 = N 1 0
  132768 = N 3 0
  132768 = N 5 0
  132864 = N 1 0
  132864 = N 3 0
  132960 = N 1 0
  132960 = N 3 0
}
