[Song]
{
  Name = "Desde Mi Cielo"
  Artist = "Mago de Oz"
  Charter = "Dayaah"
  Album = "Gaia II - La voz dormida"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 52000
  192 = TS 4
  192 = B 60000
  576 = B 46000
  960 = B 59000
  1344 = B 55000
  1728 = B 55000
  2496 = B 55000
  3648 = B 55000
  3840 = B 34000
  3936 = B 33000
  4032 = B 55000
}
[Events]
{
  0 = E "section Introduccion Celeste"
  4032 = E "phrase_start"
  4032 = E "section Verso 1"
  4200 = E "lyric A-"
  4240 = E "lyric ho-"
  4260 = E "lyric ra"
  4304 = E "lyric que es-"
  4352 = E "lyric ta"
  4400 = E "lyric to-"
  4452 = E "lyric do en"
  4492 = E "lyric si-"
  4552 = E "lyric len-"
  4648 = E "lyric cio"
  4800 = E "phrase_end"
  4804 = E "phrase_start"
  4860 = E "lyric Y"
  4896 = E "lyric que"
  4936 = E "lyric la"
  4984 = E "lyric cal-"
  5028 = E "lyric ma"
  5084 = E "lyric me"
  5128 = E "lyric be-"
  5216 = E "lyric sa"
  5276 = E "lyric el"
  5324 = E "lyric co-"
  5420 = E "lyric ra-"
  5524 = E "lyric zon"
  5756 = E "phrase_end"
  5812 = E "phrase_start"
  5900 = E "lyric Os"
  5948 = E "lyric quie-"
  6008 = E "lyric ro"
  6236 = E "lyric de-"
  6296 = E "lyric cir"
  6388 = E "lyric a-"
  6432 = E "lyric dios"
  6816 = E "phrase_end"
  7104 = E "phrase_start"
  7292 = E "lyric Por-"
  7336 = E "lyric que ha"
  7384 = E "lyric lle-"
  7424 = E "lyric ga-"
  7476 = E "lyric do"
  7580 = E "lyric la"
  7632 = E "lyric ho-"
  7728 = E "lyric ra"
  7872 = E "phrase_end"
  7876 = E "phrase_start"
  7964 = E "lyric De"
  8004 = E "lyric que an-"
  8064 = E "lyric deis"
  8124 = E "lyric el"
  8168 = E "lyric ca-"
  8208 = E "lyric mi-"
  8304 = E "lyric no"
  8400 = E "lyric ya"
  8508 = E "lyric sin"
  8588 = E "lyric mi"
  8804 = E "phrase_end"
  8840 = E "phrase_start"
  8972 = E "lyric Hay"
  9020 = E "lyric tan-"
  9096 = E "lyric to"
  9264 = E "lyric por"
  9296 = E "lyric lo"
  9360 = E "lyric que"
  9472 = E "lyric vi-"
  9520 = E "lyric vir"
  9792 = E "phrase_end"
  10216 = E "phrase_start"
  10320 = E "lyric No"
  10368 = E "lyric llo-"
  10464 = E "lyric res"
  10524 = E "lyric cie-"
  10612 = E "lyric lo"
  10796 = E "lyric y"
  10844 = E "lyric vuel-"
  10888 = E "lyric ve-"
  10940 = E "lyric te"
  11020 = E "lyric a"
  11132 = E "lyric ena-"
  11224 = E "lyric mo-"
  11276 = E "lyric rar"
  11408 = E "phrase_end"
  11412 = E "phrase_start"
  11468 = E "lyric Me"
  11516 = E "lyric gus-"
  11604 = E "lyric ta-"
  11664 = E "lyric ri-"
  11756 = E "lyric a"
  11940 = E "lyric vol-"
  11992 = E "lyric ver"
  12036 = E "lyric a"
  12084 = E "lyric ver-"
  12184 = E "lyric te"
  12228 = E "lyric son-"
  12368 = E "lyric re-"
  12440 = E "lyric ir"
  12864 = E "phrase_end"
  13000 = E "phrase_start"
  13056 = E "lyric Pe-"
  13140 = E "lyric ro"
  13192 = E "lyric mi"
  13248 = E "lyric vi-"
  13384 = E "lyric da,"
  13524 = E "lyric yo"
  13568 = E "lyric nun-"
  13616 = E "lyric ca"
  13716 = E "lyric po-"
  13752 = E "lyric dre ol-"
  13888 = E "lyric vi-"
  13960 = E "lyric dar-"
  14016 = E "lyric te"
  14204 = E "phrase_end"
  14224 = E "phrase_start"
  14340 = E "lyric Y"
  14392 = E "lyric so-"
  14480 = E "lyric lo el"
  14528 = E "lyric vien-"
  14656 = E "lyric to"
  14720 = E "lyric sa-"
  14812 = E "lyric be"
  14920 = E "phrase_end"
  14932 = E "phrase_start"
  15028 = E "lyric Lo"
  15060 = E "lyric que has"
  15108 = E "lyric su-"
  15160 = E "lyric fri-"
  15248 = E "lyric do"
  15296 = E "lyric por"
  15440 = E "lyric a-"
  15496 = E "lyric mar-"
  15632 = E "lyric me"
  15684 = E "phrase_end"
  15688 = E "phrase_start"
  15744 = E "lyric Hay"
  15816 = E "lyric tan-"
  15880 = E "lyric tas"
  15940 = E "lyric co-"
  16088 = E "lyric sas"
  16224 = E "lyric que"
  16276 = E "lyric nun-"
  16324 = E "lyric ca"
  16408 = E "lyric te"
  16460 = E "lyric di-"
  16576 = E "lyric je en"
  16640 = E "lyric vi-"
  16688 = E "lyric da"
  16832 = E "phrase_end"
  16840 = E "phrase_start"
  16972 = E "lyric Que e-"
  17016 = E "lyric res"
  17072 = E "lyric to-"
  17148 = E "lyric do"
  17208 = E "lyric cuan-"
  17316 = E "lyric to"
  17464 = E "lyric a-"
  17512 = E "lyric mo"
  17640 = E "phrase_end"
  17644 = E "phrase_start"
  17748 = E "lyric Y aho-"
  17800 = E "lyric ra"
  17852 = E "lyric que"
  17920 = E "lyric ya"
  17980 = E "lyric no es-"
  18044 = E "lyric toy"
  18120 = E "lyric jun-"
  18188 = E "lyric to a"
  18236 = E "lyric ti"
  18624 = E "phrase_end"
  18628 = E "phrase_start"
  18692 = E "lyric Te"
  18736 = E "lyric cui-"
  18776 = E "lyric da-"
  18820 = E "lyric re"
  18888 = E "lyric des-"
  18964 = E "lyric de a-"
  19028 = E "lyric qui"
  19344 = E "phrase_end"
  19392 = E "section .. Desde Aqui"
  23232 = E "phrase_start"
  23232 = E "section Verso 2"
  23416 = E "lyric Se"
  23464 = E "lyric que"
  23516 = E "lyric la"
  23568 = E "lyric cul-"
  23660 = E "lyric pa os"
  23704 = E "lyric a-"
  23760 = E "lyric co-"
  23856 = E "lyric sa"
  24000 = E "phrase_end"
  24012 = E "phrase_start"
  24092 = E "lyric Y os"
  24144 = E "lyric su-"
  24192 = E "lyric su-"
  24240 = E "lyric rra al"
  24288 = E "lyric o-"
  24340 = E "lyric i-"
  24424 = E "lyric do"
  24524 = E "lyric pu-"
  24616 = E "lyric de ha-"
  24668 = E "lyric cer"
  24716 = E "lyric mas"
  24844 = E "phrase_end"
  25052 = E "phrase_start"
  25104 = E "lyric No hay"
  25152 = E "lyric na-"
  25208 = E "lyric da"
  25440 = E "lyric que"
  25488 = E "lyric re-"
  25572 = E "lyric pro-"
  25612 = E "lyric char"
  25924 = E "phrase_end"
  26304 = E "phrase_start"
  26448 = E "lyric Ya"
  26496 = E "lyric no hay"
  26592 = E "lyric de-"
  26640 = E "lyric mo-"
  26732 = E "lyric nios"
  26904 = E "phrase_end"
  26908 = E "phrase_start"
  26976 = E "lyric En"
  27024 = E "lyric el"
  27068 = E "lyric fon-"
  27164 = E "lyric do"
  27260 = E "lyric del"
  27352 = E "lyric cris-"
  27408 = E "lyric tal"
  27552 = E "phrase_end"
  27560 = E "phrase_start"
  27604 = E "lyric Y"
  27660 = E "lyric so-"
  27744 = E "lyric lo"
  27800 = E "lyric be-"
  27880 = E "lyric bo"
  28008 = E "phrase_end"
  28012 = E "phrase_start"
  28088 = E "lyric To-"
  28128 = E "lyric dos"
  28172 = E "lyric los"
  28224 = E "lyric be-"
  28288 = E "lyric sos"
  28364 = E "lyric que"
  28416 = E "lyric no"
  28488 = E "lyric te"
  28564 = E "lyric di"
  29080 = E "phrase_end"
  29084 = E "phrase_start"
  29176 = E "lyric Pe-"
  29248 = E "lyric ro"
  29320 = E "lyric mi"
  29376 = E "lyric vi-"
  29376 = E "section Coro 1"
  29508 = E "lyric da,"
  29652 = E "lyric yo"
  29696 = E "lyric nun-"
  29752 = E "lyric ca"
  29844 = E "lyric po-"
  29892 = E "lyric dre ol-"
  30016 = E "lyric vi-"
  30088 = E "lyric dar-"
  30144 = E "lyric te"
  30332 = E "phrase_end"
  30352 = E "phrase_start"
  30468 = E "lyric Y"
  30520 = E "lyric so-"
  30608 = E "lyric lo el"
  30656 = E "lyric vien-"
  30784 = E "lyric to"
  30848 = E "lyric sa-"
  30940 = E "lyric be"
  31084 = E "phrase_end"
  31096 = E "phrase_start"
  31156 = E "lyric Lo"
  31188 = E "lyric que has"
  31236 = E "lyric su-"
  31288 = E "lyric fri-"
  31376 = E "lyric do"
  31424 = E "lyric por"
  31568 = E "lyric a-"
  31624 = E "lyric mar-"
  31760 = E "lyric me"
  31808 = E "phrase_end"
  31816 = E "phrase_start"
  31872 = E "lyric Hay"
  31944 = E "lyric tan-"
  32008 = E "lyric tas"
  32068 = E "lyric co-"
  32216 = E "lyric sas"
  32352 = E "lyric que"
  32404 = E "lyric nun-"
  32452 = E "lyric ca"
  32536 = E "lyric te"
  32588 = E "lyric di-"
  32704 = E "lyric je en"
  32768 = E "lyric vi-"
  32816 = E "lyric da"
  33036 = E "phrase_end"
  33044 = E "phrase_start"
  33100 = E "lyric Que e-"
  33144 = E "lyric res"
  33200 = E "lyric to-"
  33276 = E "lyric do"
  33336 = E "lyric cuan-"
  33444 = E "lyric to"
  33556 = E "lyric a-"
  33640 = E "lyric mo"
  33768 = E "phrase_end"
  33772 = E "phrase_start"
  33876 = E "lyric Y aho-"
  33928 = E "lyric ra"
  33980 = E "lyric que"
  34048 = E "lyric ya"
  34108 = E "lyric no es-"
  34172 = E "lyric toy"
  34248 = E "lyric jun-"
  34316 = E "lyric to a"
  34364 = E "lyric ti"
  34848 = E "phrase_end"
  35136 = E "phrase_start"
  35136 = E "section Puente A"
  35328 = E "lyric Vi-"
  35388 = E "lyric vo"
  35428 = E "lyric ca-"
  35476 = E "lyric da"
  35520 = E "lyric vez"
  35612 = E "lyric que ha-"
  35664 = E "lyric blais"
  35804 = E "lyric de"
  35856 = E "lyric mi"
  36072 = E "phrase_end"
  36176 = E "phrase_start"
  36240 = E "lyric Y"
  36288 = E "lyric mue-"
  36360 = E "lyric ro o-"
  36428 = E "lyric tra"
  36480 = E "lyric vez"
  36560 = E "lyric si"
  36620 = E "lyric llo-"
  36676 = E "lyric rais"
  36808 = E "phrase_end"
  36812 = E "phrase_start"
  36868 = E "lyric He a-"
  36920 = E "lyric pren-"
  36960 = E "lyric di-"
  37004 = E "lyric do al"
  37056 = E "lyric fin"
  37152 = E "lyric a"
  37204 = E "lyric dis-"
  37336 = E "lyric fru-"
  37392 = E "lyric tar"
  37576 = E "phrase_end"
  37676 = E "phrase_start"
  37728 = E "lyric Y"
  37824 = E "lyric soy"
  38016 = E "lyric fe-"
  38208 = E "lyric liz"
  38588 = E "phrase_end"
  38592 = E "section Solo"
  45120 = E "section Puente B"
  45916 = E "phrase_start"
  46028 = E "lyric No"
  46080 = E "lyric llo-"
  46156 = E "lyric res"
  46216 = E "lyric cie-"
  46276 = E "lyric lo"
  46440 = E "phrase_end"
  46448 = E "phrase_start"
  46504 = E "lyric Y"
  46548 = E "lyric vuel-"
  46600 = E "lyric ve"
  46652 = E "lyric te"
  46732 = E "lyric a e-"
  46816 = E "lyric na-"
  46940 = E "lyric mo-"
  46992 = E "lyric rar"
  47156 = E "phrase_end"
  47160 = E "phrase_start"
  47184 = E "lyric Nun-"
  47228 = E "lyric ca"
  47300 = E "lyric me ol-"
  47372 = E "lyric vi-"
  47456 = E "lyric des"
  47604 = E "phrase_end"
  47608 = E "phrase_start"
  47668 = E "lyric Me"
  47712 = E "lyric ten-"
  47760 = E "lyric go"
  47804 = E "lyric que"
  47808 = E "section Coro 2"
  47996 = E "lyric mar-"
  48188 = E "lyric char"
  48668 = E "phrase_end"
  48672 = E "phrase_start"
  48768 = E "lyric Pe-"
  48840 = E "lyric ro"
  48912 = E "lyric mi"
  48968 = E "lyric vi-"
  49100 = E "lyric da,"
  49244 = E "lyric yo"
  49288 = E "lyric nun-"
  49344 = E "lyric ca"
  49436 = E "lyric po-"
  49484 = E "lyric dre ol-"
  49608 = E "lyric vi-"
  49680 = E "lyric dar-"
  49736 = E "lyric te"
  49924 = E "phrase_end"
  49944 = E "phrase_start"
  50060 = E "lyric Y"
  50112 = E "lyric so-"
  50200 = E "lyric lo el"
  50248 = E "lyric vien-"
  50376 = E "lyric to"
  50440 = E "lyric sa-"
  50532 = E "lyric be"
  50676 = E "phrase_end"
  50688 = E "phrase_start"
  50748 = E "lyric Lo"
  50780 = E "lyric que has"
  50828 = E "lyric su-"
  50880 = E "lyric fri-"
  50968 = E "lyric do"
  51016 = E "lyric por"
  51160 = E "lyric a-"
  51216 = E "lyric mar-"
  51312 = E "lyric me"
  51400 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric Hay"
  51520 = E "lyric tan-"
  51584 = E "lyric tas"
  51652 = E "lyric co-"
  51800 = E "lyric sas"
  51940 = E "lyric que"
  51988 = E "lyric nun-"
  52032 = E "lyric ca"
  52128 = E "lyric te"
  52180 = E "lyric di-"
  52296 = E "lyric je en"
  52360 = E "lyric vi-"
  52408 = E "lyric da"
  52628 = E "phrase_end"
  52636 = E "phrase_start"
  52692 = E "lyric Que e-"
  52736 = E "lyric res"
  52792 = E "lyric to-"
  52892 = E "lyric do"
  52944 = E "lyric cuan-"
  53068 = E "lyric to"
  53144 = E "lyric a-"
  53216 = E "lyric mo"
  53360 = E "phrase_end"
  53364 = E "phrase_start"
  53468 = E "lyric Y aho-"
  53520 = E "lyric ra"
  53572 = E "lyric que"
  53640 = E "lyric ya"
  53700 = E "lyric no es-"
  53764 = E "lyric toy"
  53840 = E "lyric jun-"
  53908 = E "lyric to a"
  53956 = E "lyric ti"
  54320 = E "phrase_end"
  54476 = E "phrase_start"
  54528 = E "lyric Des-"
  54592 = E "lyric de"
  54664 = E "lyric mi"
  54720 = E "section Coro Final"
  54720 = E "lyric cie-"
  54856 = E "lyric lo"
  55004 = E "lyric os"
  55052 = E "lyric a-"
  55100 = E "lyric rro-"
  55196 = E "lyric pa-"
  55240 = E "lyric re en"
  55384 = E "lyric la"
  55432 = E "lyric no-"
  55484 = E "lyric che"
  55656 = E "phrase_end"
  55696 = E "phrase_start"
  55740 = E "lyric Y"
  55772 = E "lyric os"
  55816 = E "lyric a-"
  55868 = E "lyric cu-"
  55964 = E "lyric na-"
  56016 = E "lyric re en"
  56092 = E "lyric los"
  56244 = E "lyric sue-"
  56308 = E "lyric nos"
  56448 = E "phrase_end"
  56452 = E "phrase_start"
  56504 = E "lyric Y es-"
  56540 = E "lyric pan-"
  56588 = E "lyric ta-"
  56640 = E "lyric re"
  56732 = E "lyric to-"
  56784 = E "lyric dos"
  56924 = E "lyric los"
  56976 = E "lyric mie-"
  57040 = E "lyric dos"
  57172 = E "phrase_end"
  57176 = E "phrase_start"
  57216 = E "lyric Des-"
  57280 = E "lyric de"
  57344 = E "lyric mi"
  57408 = E "lyric cie-"
  57532 = E "lyric lo"
  57680 = E "lyric os"
  57736 = E "lyric es-"
  57784 = E "lyric pe-"
  57880 = E "lyric ra-"
  57924 = E "lyric re es-"
  58060 = E "lyric cri-"
  58116 = E "lyric bien-"
  58172 = E "lyric do"
  58368 = E "phrase_end"
  58396 = E "phrase_start"
  58464 = E "lyric No es-"
  58508 = E "lyric toy"
  58560 = E "lyric so-"
  58648 = E "lyric lo"
  58704 = E "lyric pues"
  58852 = E "lyric me"
  58920 = E "lyric cui-"
  58984 = E "lyric dan"
  59120 = E "phrase_end"
  59144 = E "phrase_start"
  59184 = E "lyric La"
  59232 = E "lyric li-"
  59280 = E "lyric ber-"
  59328 = E "lyric tad"
  59424 = E "lyric y"
  59468 = E "lyric la es-"
  59612 = E "lyric pe-"
  59668 = E "lyric ran-"
  59772 = E "lyric za"
  60164 = E "phrase_end"
  60232 = E "phrase_start"
  60288 = E "lyric Yo"
  60340 = E "lyric nun-"
  60396 = E "lyric ca os"
  60464 = E "lyric ol-"
  60548 = E "lyric vi-"
  60628 = E "lyric da-"
  60708 = E "lyric re"
  60864 = E "section Despido Celeste"
  61248 = E "phrase_end"
}
[ExpertSingle]
{
  32 = N 0 0
  32 = N 6 0 
  88 = N 1 0
  88 = N 6 0 
  140 = N 2 0
  140 = N 6 0 
  184 = N 2 0
  184 = N 6 0 
  192 = N 3 0
  192 = N 6 0 
  200 = N 4 0
  200 = N 6 0 
  260 = N 0 0
  260 = N 6 0 
  312 = N 3 0
  312 = N 6 0 
  364 = N 1 0
  364 = N 6 0 
  416 = N 2 0
  416 = N 6 0 
  468 = N 0 0
  468 = N 6 0 
  520 = N 4 0
  520 = N 6 0 
  576 = N 0 0
  576 = N 1 0
  576 = N 3 0
  576 = N 6 0 
  616 = N 1 0
  616 = N 6 0 
  652 = N 2 0
  652 = N 6 0 
  688 = N 0 0
  688 = N 6 0 
  728 = N 1 0
  728 = N 6 0 
  800 = N 0 0
  800 = N 6 0 
  852 = N 1 0
  852 = N 3 0
  852 = N 6 0 
  928 = N 0 0
  928 = N 6 0 
  940 = N 1 0
  940 = N 6 0 
  952 = N 2 0
  952 = N 6 0 
  964 = N 3 0
  964 = N 6 0 
  1040 = N 1 0
  1040 = N 6 0 
  1112 = N 1 0
  1112 = N 6 0 
  1124 = N 2 0
  1124 = N 6 0 
  1136 = N 3 0
  1136 = N 6 0 
  1204 = N 0 0
  1204 = N 2 0
  1204 = N 6 0 
  1276 = N 0 0
  1276 = N 1 0
  1276 = N 6 0 
  1344 = N 2 0
  1344 = N 3 0
  1344 = N 6 0 
  1384 = N 1 0
  1384 = N 6 0 
  1436 = N 4 0
  1436 = N 6 0 
  1484 = N 2 0
  1484 = N 6 0 
  1528 = N 0 0
  1528 = N 6 0 
  1572 = N 1 0
  1572 = N 6 0 
  1624 = N 2 0
  1624 = N 6 0 
  1668 = N 3 0
  1668 = N 6 0 
  1716 = N 1 0
  1716 = N 6 0 
  1728 = N 4 0
  1728 = N 6 0 
  1772 = N 0 0
  1772 = N 6 0 
  1824 = N 3 0
  1824 = N 6 0 
  1868 = N 1 0
  1868 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  1960 = N 0 0
  1960 = N 6 0 
  2004 = N 4 0
  2004 = N 6 0 
  2052 = N 2 0
  2052 = N 3 0
  2052 = N 6 0 
  2096 = N 1 0
  2096 = N 6 0 
  2136 = N 2 0
  2136 = N 6 0 
  2184 = N 4 0
  2184 = N 6 0 
  2232 = N 1 0
  2232 = N 6 0 
  2320 = N 0 0
  2320 = N 6 0 
  2380 = N 3 0
  2380 = N 6 0 
  2468 = N 1 0
  2468 = N 6 0 
  2484 = N 3 0
  2484 = N 6 0 
  2496 = N 4 0
  2496 = N 6 0 
  2716 = N 3 0
  2716 = N 6 0 
  2808 = N 1 0
  2808 = N 6 0 
  2864 = N 1 0
  2864 = N 6 0 
  2876 = N 3 0
  2876 = N 6 0 
  3040 = N 2 0
  3040 = N 3 0
  3040 = N 6 0 
  3124 = N 0 0
  3124 = N 6 0 
  3212 = N 2 0
  3212 = N 3 0
  3212 = N 6 0 
  3300 = N 0 0
  3300 = N 6 0 
  3384 = N 0 0
  3384 = N 2 0
  3384 = N 6 0 
  3456 = N 0 0
  3456 = N 6 0 
  3528 = N 1 0
  3528 = N 6 0 
  3556 = N 2 0
  3556 = N 6 0 
  3576 = N 3 0
  3576 = N 6 0 
  3596 = N 4 0
  3596 = N 6 0 
  4032 = N 0 0
  4032 = N 6 0 
  4080 = N 1 0
  4080 = N 6 0 
  4132 = N 2 0
  4132 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4320 = N 2 0
  4320 = N 6 0 
  4412 = N 2 0
  4412 = N 3 0
  4412 = N 6 0 
  4560 = N 1 0
  4560 = N 2 0
  4560 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4800 = N 0 0
  4800 = N 2 0
  4800 = N 3 0
  4800 = N 6 0 
  4896 = N 0 0
  4896 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5088 = N 0 0
  5088 = N 6 0 
  5184 = N 2 0
  5184 = N 6 0 
  5280 = N 0 0
  5280 = N 6 0 
  5332 = N 3 0
  5332 = N 6 0 
  5472 = N 2 0
  5472 = N 6 0 
  5572 = N 1 0
  5572 = N 6 0 
  5664 = N 0 0
  5664 = N 6 0 
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 6 0 
  5856 = N 0 0
  5856 = N 6 0 
  5952 = N 1 0
  5952 = N 4 0
  5952 = N 6 0 
  6048 = N 0 0
  6048 = N 6 0 
  6240 = N 0 0
  6240 = N 6 0 
  6318 = N 1 0
  6318 = N 6 0 
  6330 = N 3 0
  6330 = N 6 0 
  6340 = N 4 0
  6340 = N 6 0 
  6520 = S 2 1376
  6528 = N 1 0
  6528 = N 4 0
  6528 = N 6 0 
  6624 = N 1 0
  6624 = N 6 0 
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 6 0 
  6912 = N 1 0
  6912 = N 6 0 
  7104 = N 0 0
  7104 = N 6 0 
  7152 = N 1 0
  7152 = N 6 0 
  7200 = N 2 0
  7200 = N 6 0 
  7248 = N 3 0
  7248 = N 6 0 
  7296 = N 4 0
  7296 = N 6 0 
  7392 = N 2 0
  7392 = N 6 0 
  7440 = N 1 0
  7440 = N 6 0 
  7488 = N 2 0
  7488 = N 4 0
  7488 = N 6 0 
  7584 = N 1 0
  7584 = N 6 0 
  7632 = N 1 0
  7632 = N 3 0
  7632 = N 6 0 
  7680 = N 1 0
  7680 = N 6 0 
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 6 0 
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 4 0
  7872 = N 6 0 
  7972 = N 0 0
  7972 = N 6 0 
  8064 = N 1 0
  8064 = N 6 0 
  8168 = N 2 0
  8168 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8304 = N 1 0
  8304 = N 6 0 
  8352 = N 0 0
  8352 = N 6 0 
  8400 = N 3 0
  8400 = N 6 0 
  8448 = N 0 0
  8448 = N 6 0 
  8544 = N 2 0
  8544 = N 6 0 
  8644 = N 1 0
  8644 = N 6 0 
  8740 = N 0 0
  8740 = N 6 0 
  8832 = N 1 0
  8832 = N 6 0 
  8928 = N 2 0
  8928 = N 6 0 
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 6 0 
  9120 = N 0 0
  9120 = N 6 0 
  9216 = N 2 0
  9216 = N 4 0
  9216 = N 6 0 
  9408 = N 2 0
  9408 = N 4 0
  9408 = N 6 0 
  9508 = N 0 0
  9508 = N 6 0 
  9556 = N 2 0
  9556 = N 6 0 
  9752 = N 1 0
  9752 = N 6 0 
  9768 = N 2 0
  9768 = N 6 0 
  9780 = N 4 0
  9780 = N 6 0 
  9860 = N 2 0
  9860 = N 6 0 
  9932 = N 3 0
  9932 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10056 = N 1 0
  10056 = N 6 0 
  10132 = N 0 0
  10132 = N 6 0 
  10184 = N 0 0
  10184 = N 2 0
  10184 = N 6 0 
  10372 = N 0 0
  10372 = N 2 0
  10372 = N 6 0 
  10464 = N 0 0
  10464 = N 6 0 
  10564 = N 0 0
  10564 = N 1 0
  10564 = N 3 0
  10564 = N 6 0 
  10756 = N 0 0
  10756 = N 1 0
  10756 = N 3 0
  10756 = N 6 0 
  10848 = N 0 0
  10848 = N 6 0 
  10944 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 6 0 
  11140 = N 0 0
  11140 = N 1 0
  11140 = N 3 0
  11140 = N 6 0 
  11328 = N 0 0
  11328 = N 2 0
  11328 = N 6 0 
  11520 = N 0 0
  11520 = N 2 0
  11520 = N 6 0 
  11616 = N 0 0
  11616 = N 6 0 
  11712 = N 0 0
  11712 = N 2 0
  11712 = N 6 0 
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 6 0 
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 6 0 
  12188 = N 1 0
  12188 = N 6 0 
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 6 0 
  12384 = N 1 0
  12384 = N 6 0 
  12480 = N 2 0
  12480 = N 3 0
  12480 = N 6 0 
  12576 = N 2 0
  12576 = N 6 0 
  12624 = N 2 0
  12624 = N 4 0
  12624 = N 6 0 
  12768 = N 2 0
  12768 = N 3 0
  12768 = N 6 0 
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 4 0
  12864 = N 6 0 
  13252 = N 1 0
  13252 = N 3 0
  13252 = N 4 0
  13252 = N 6 0 
  13344 = N 0 0
  13344 = N 6 0 
  13440 = N 2 0
  13440 = N 3 0
  13440 = N 6 0 
  13532 = N 0 0
  13532 = N 6 0 
  13624 = N 2 0
  13624 = N 4 0
  13624 = N 6 0 
  13816 = N 2 0
  13816 = N 4 0
  13816 = N 6 0 
  13888 = N 3 0
  13888 = N 6 0 
  13920 = N 2 0
  13920 = N 6 0 
  13956 = N 4 0
  13956 = N 6 0 
  14016 = N 1 0
  14016 = N 4 0
  14016 = N 6 0 
  14108 = N 0 0
  14108 = N 6 0 
  14204 = N 1 0
  14204 = N 4 0
  14204 = N 6 0 
  14300 = N 0 0
  14300 = N 6 0 
  14396 = N 2 0
  14396 = N 4 0
  14396 = N 6 0 
  14496 = N 1 0
  14496 = N 6 0 
  14592 = N 2 0
  14592 = N 4 0
  14592 = N 6 0 
  14656 = N 3 0
  14656 = N 6 0 
  14688 = N 0 0
  14688 = N 6 0 
  14724 = N 2 0
  14724 = N 6 0 
  14784 = N 0 0
  14784 = N 2 0
  14784 = N 4 0
  14784 = N 6 0 
  14876 = N 0 0
  14876 = N 6 0 
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 6 0 
  15072 = N 0 0
  15072 = N 6 0 
  15148 = N 1 0
  15148 = N 6 0 
  15160 = N 3 0
  15160 = N 6 0 
  15172 = N 4 0
  15172 = N 6 0 
  15252 = N 2 0
  15252 = N 6 0 
  15300 = N 3 0
  15300 = N 4 0
  15300 = N 6 0 
  15348 = N 0 0
  15348 = N 6 0 
  15440 = N 2 0
  15440 = N 3 0
  15440 = N 6 0 
  15548 = N 1 0
  15548 = N 3 0
  15548 = N 6 0 
  15740 = N 1 0
  15740 = N 6 0 
  15812 = N 2 0
  15812 = N 6 0 
  15884 = N 3 0
  15884 = N 6 0 
  15936 = N 2 0
  15936 = N 3 0
  15936 = N 6 0 
  16032 = N 1 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16224 = N 1 0
  16224 = N 6 0 
  16292 = N 1 0
  16292 = N 6 0 
  16304 = N 2 0
  16304 = N 6 0 
  16320 = N 4 0
  16320 = N 6 0 
  16412 = N 0 0
  16412 = N 6 0 
  16508 = N 1 0
  16508 = N 2 0
  16508 = N 4 0
  16508 = N 6 0 
  16572 = N 2 0
  16572 = N 6 0 
  16604 = N 1 0
  16604 = N 6 0 
  16640 = N 3 0
  16640 = N 6 0 
  16700 = N 0 0
  16700 = N 2 0
  16700 = N 3 0
  16700 = N 6 0 
  16792 = N 1 0
  16792 = N 6 0 
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 6 0 
  16992 = N 1 0
  16992 = N 6 0 
  17080 = N 0 0
  17080 = N 1 0
  17080 = N 3 0
  17080 = N 6 0 
  17156 = N 4 0
  17156 = N 6 0 
  17212 = N 2 0
  17212 = N 4 0
  17212 = N 6 0 
  17360 = N 2 0
  17360 = N 6 0 
  17408 = N 2 0
  17408 = N 6 0 
  17464 = N 0 0
  17464 = N 2 0
  17464 = N 6 0 
  17560 = N 3 0
  17560 = N 6 0 
  17608 = N 1 0
  17608 = N 3 0
  17608 = N 6 0 
  17664 = N 0 0
  17664 = N 6 0 
  17756 = N 2 0
  17756 = N 6 0 
  17800 = N 3 0
  17800 = N 6 0 
  17828 = S 2 1592
  17852 = N 0 0
  17852 = N 3 0
  17852 = N 4 0
  17852 = N 6 0 
  17952 = N 4 0
  17952 = N 6 0 
  18000 = N 2 0
  18000 = N 3 0
  18000 = N 6 0 
  18048 = N 0 0
  18048 = N 6 0 
  18136 = N 1 0
  18136 = N 6 0 
  18232 = N 1 0
  18232 = N 4 0
  18232 = N 6 0 
  18388 = N 0 0
  18388 = N 6 0 
  18476 = N 3 0
  18476 = N 6 0 
  18528 = N 0 0
  18528 = N 6 0 
  18572 = N 1 0
  18572 = N 6 0 
  18624 = N 0 0
  18624 = N 2 0
  18624 = N 3 0
  18624 = N 6 0 
  19248 = N 0 0
  19296 = N 1 0
  19344 = N 2 0
  19392 = N 3 72
  19488 = N 2 72
  19584 = N 1 72
  19680 = N 3 0
  19692 = N 4 0
  19728 = N 3 120
  19872 = N 2 72
  19968 = N 0 144
  20148 = N 1 0
  20160 = N 2 120
  20304 = N 2 0
  20328 = N 2 0
  20352 = N 2 48
  20416 = N 1 48
  20416 = N 5 0 
  20480 = N 0 40
  20480 = N 5 0 
  20544 = N 2 224
  20544 = N 5 0 
  20784 = N 0 0
  20832 = N 1 0
  20880 = N 2 0
  20928 = N 3 72
  21024 = N 2 72
  21120 = N 1 72
  21212 = N 3 0
  21224 = N 4 0
  21264 = N 3 120
  21408 = N 2 72
  21504 = N 0 144
  21684 = N 3 0
  21696 = N 4 224
  21948 = N 3 48
  22016 = N 1 40
  22080 = N 2 176
  22080 = N 5 0 
  22272 = N 1 0
  22320 = N 2 0
  22368 = N 2 0
  22416 = N 3 0
  22416 = N 5 0 
  22428 = N 4 0
  22452 = N 2 756
  23236 = N 1 0
  23236 = N 2 0
  23236 = N 3 0
  23424 = N 2 0
  23520 = N 0 0
  23568 = N 1 0
  23664 = N 3 0
  23712 = N 2 0
  23760 = N 1 0
  23808 = N 3 0
  23824 = N 4 0
  23840 = N 3 0
  23904 = N 2 0
  23952 = N 3 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 1 0
  24096 = N 3 0
  24144 = N 1 0
  24192 = N 4 0
  24240 = N 2 0
  24288 = N 1 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 1 0
  24528 = N 2 0
  24576 = N 3 0
  24624 = N 2 0
  24672 = N 1 0
  24720 = N 2 0
  24768 = N 3 0
  24768 = N 5 0 
  25008 = N 4 0
  25056 = N 1 0
  25104 = N 2 0
  25152 = N 3 0
  25248 = N 2 0
  25296 = N 1 0
  25344 = N 2 0
  25392 = N 3 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 2 0
  25680 = N 1 0
  25728 = N 4 0
  25776 = N 3 0
  25824 = N 2 0
  25872 = N 3 0
  25920 = N 3 0
  25920 = N 4 0
  25920 = S 2 684
  25992 = N 2 0
  25992 = N 3 0
  26052 = N 3 0
  26052 = N 4 0
  26112 = N 2 0
  26112 = N 3 0
  26172 = N 1 0
  26172 = N 2 0
  26244 = N 0 0
  26244 = N 1 0
  26304 = N 1 352
  26304 = N 2 352
  26304 = N 3 352
  26688 = N 1 352
  26688 = N 3 352
  26688 = N 4 352
  27072 = N 0 352
  27072 = N 1 352
  27072 = N 2 352
  27456 = N 1 352
  27456 = N 2 352
  27456 = N 3 352
  27840 = N 1 352
  27840 = N 3 352
  27840 = N 4 352
  28224 = N 0 352
  28224 = N 2 352
  28224 = N 3 352
  28608 = N 1 160
  28608 = N 2 160
  28608 = N 3 160
  28800 = N 1 0
  28844 = N 1 0
  28892 = N 1 0
  28936 = N 1 0
  28984 = N 1 0
  29032 = N 1 0
  29080 = N 1 0
  29128 = N 1 0
  29176 = S 2 216
  29180 = N 0 48
  29180 = N 5 0 
  29248 = N 1 56
  29312 = N 2 40
  29312 = N 5 0 
  29376 = N 1 360
  29376 = N 3 360
  29376 = N 4 360
  29760 = N 0 360
  29760 = N 2 360
  29760 = N 3 360
  30144 = N 1 360
  30144 = N 3 360
  30144 = N 4 360
  30528 = N 1 360
  30528 = N 2 360
  30528 = N 3 360
  30912 = N 1 360
  30912 = N 2 360
  30912 = N 4 360
  31296 = N 0 360
  31296 = N 2 360
  31296 = N 3 360
  31680 = N 1 168
  31680 = N 2 168
  31680 = N 3 168
  31872 = N 0 48
  31936 = N 1 56
  31936 = N 5 0 
  32000 = N 2 40
  32000 = N 5 0 
  32064 = N 1 360
  32064 = N 3 360
  32064 = N 4 360
  32448 = N 0 360
  32448 = N 2 360
  32448 = N 3 360
  32832 = N 1 360
  32832 = N 3 360
  32832 = N 4 360
  33216 = N 1 360
  33216 = N 2 360
  33216 = N 3 360
  33600 = N 1 360
  33600 = N 2 360
  33600 = N 4 360
  33984 = N 0 360
  33984 = N 2 360
  33984 = N 3 360
  34368 = N 1 360
  34368 = N 2 360
  34368 = N 3 360
  34752 = N 4 336
  34752 = N 6 0 
  35120 = S 2 64
  35136 = N 0 696
  35136 = N 1 696
  35856 = N 0 0
  35856 = N 5 0 
  35904 = N 2 360
  35904 = N 3 360
  35904 = N 4 360
  36288 = N 1 360
  36288 = N 2 360
  36288 = N 3 360
  36672 = N 0 720
  36672 = N 1 720
  37440 = N 2 360
  37440 = N 3 360
  37440 = N 4 360
  37824 = N 1 360
  37824 = N 2 360
  37824 = N 3 360
  38208 = N 1 360
  38208 = N 2 360
  38208 = N 4 360
  38208 = S 2 772
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 4 0
  38612 = E solo
  38631 = N 0 0
  38631 = N 5 0 
  38652 = N 1 0
  38688 = N 2 0
  38736 = N 3 0
  38736 = N 5 0 
  38778 = N 3 0
  38790 = N 4 42
  38844 = N 3 57
  38844 = N 5 0 
  38916 = N 2 48
  38976 = N 4 321
  38976 = N 5 0 
  39312 = N 2 36
  39360 = N 1 84
  39453 = N 2 189
  39732 = N 2 0
  39744 = N 4 51
  39810 = N 4 54
  39879 = N 4 42
  39939 = N 4 45
  39996 = N 3 51
  40062 = N 2 54
  40131 = N 1 93
  40248 = N 1 0
  40263 = N 2 0
  40284 = N 1 0
  40311 = N 0 192
  40551 = N 3 0
  40599 = N 2 0
  40644 = N 1 141
  40800 = N 3 96
  40944 = N 2 33
  40992 = N 1 36
  41043 = N 0 171
  41283 = N 3 111
  41412 = N 4 45
  41472 = N 4 48
  41541 = N 4 0
  41556 = N 3 30
  41601 = N 1 48
  41601 = N 5 0 
  41664 = N 2 189
  41664 = N 5 0 
  41892 = N 0 0
  41946 = N 1 0
  41994 = N 2 0
  42042 = N 2 0
  42051 = N 3 72
  42135 = N 2 87
  42234 = N 1 72
  42327 = N 3 0
  42339 = N 4 0
  42381 = N 3 120
  42516 = N 2 72
  42618 = N 0 144
  42798 = N 1 0
  42810 = N 2 180
  43008 = N 2 42
  43065 = N 1 48
  43131 = N 0 48
  43197 = N 2 224
  43434 = N 0 0
  43479 = N 1 0
  43527 = N 2 0
  43578 = N 3 72
  43671 = N 2 72
  43770 = N 1 72
  43863 = N 3 0
  43875 = N 4 0
  43914 = N 3 120
  44055 = N 2 84
  44154 = N 0 144
  44336 = S 2 864
  44343 = N 3 0
  44352 = N 4 224
  44598 = N 3 54
  44673 = N 1 40
  44736 = N 2 342
  44816 = E soloend
  45120 = N 1 360
  45120 = N 2 360
  45120 = N 3 360
  45504 = N 2 0
  45504 = N 6 0 
  45600 = N 1 0
  45600 = N 6 0 
  45696 = N 3 0
  45696 = N 6 0 
  45792 = N 1 0
  45792 = N 6 0 
  45849 = N 0 0
  45849 = N 6 0 
  45867 = N 1 0
  45867 = N 6 0 
  45888 = N 3 0
  45888 = N 6 0 
  45987 = N 1 0
  45987 = N 6 0 
  46080 = N 0 0
  46080 = N 6 0 
  46176 = N 2 0
  46176 = N 6 0 
  46251 = N 1 0
  46251 = N 6 0 
  46266 = N 2 0
  46266 = N 6 0 
  46275 = N 4 0
  46275 = N 6 0 
  46362 = N 2 0
  46362 = N 6 0 
  46458 = N 2 0
  46458 = N 3 0
  46458 = N 6 0 
  46557 = N 2 0
  46557 = N 6 0 
  46638 = N 0 0
  46638 = N 6 0 
  46647 = N 1 0
  46647 = N 6 0 
  46659 = N 3 0
  46659 = N 6 0 
  46746 = N 2 0
  46746 = N 6 0 
  46848 = N 2 0
  46848 = N 3 0
  46848 = N 6 0 
  46944 = N 2 0
  46944 = N 6 0 
  47037 = N 0 0
  47037 = N 3 0
  47037 = N 6 0 
  47133 = N 1 0
  47133 = N 6 0 
  47226 = N 0 0
  47226 = N 3 0
  47226 = N 6 0 
  47328 = N 1 0
  47328 = N 6 0 
  47424 = N 1 0
  47424 = N 4 0
  47424 = N 6 0 
  47523 = N 2 0
  47523 = N 6 0 
  47610 = N 1 0
  47610 = N 4 0
  47610 = N 6 0 
  47712 = N 0 0
  47712 = N 6 0 
  47808 = N 0 352
  47808 = N 2 352
  47808 = N 3 352
  48192 = N 1 160
  48192 = N 2 160
  48192 = N 3 160
  48384 = N 1 0
  48432 = N 1 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48624 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48756 = S 2 244
  48768 = N 0 48
  48768 = N 5 0 
  48832 = N 1 56
  48832 = N 5 0 
  48896 = N 2 40
  48896 = N 5 0 
  48960 = N 1 360
  48960 = N 3 360
  48960 = N 4 360
  49344 = N 0 360
  49344 = N 2 360
  49344 = N 3 360
  49728 = N 1 360
  49728 = N 3 360
  49728 = N 4 360
  50112 = N 1 360
  50112 = N 2 360
  50112 = N 3 360
  50496 = N 1 360
  50496 = N 2 360
  50496 = N 4 360
  50880 = N 0 360
  50880 = N 2 360
  50880 = N 3 360
  51264 = N 1 168
  51264 = N 2 168
  51264 = N 3 168
  51456 = N 0 48
  51520 = N 1 56
  51520 = N 5 0 
  51584 = N 2 40
  51584 = N 5 0 
  51648 = N 1 360
  51648 = N 3 360
  51648 = N 4 360
  52032 = N 0 360
  52032 = N 2 360
  52032 = N 3 360
  52416 = N 1 360
  52416 = N 3 360
  52416 = N 4 360
  52800 = N 1 360
  52800 = N 2 360
  52800 = N 3 360
  53184 = N 1 360
  53184 = N 2 360
  53184 = N 4 360
  53568 = N 0 360
  53568 = N 2 360
  53568 = N 3 360
  53952 = N 1 546
  53952 = N 2 546
  53952 = N 3 546
  54520 = S 2 244
  54528 = N 0 48
  54592 = N 1 56
  54592 = N 5 0 
  54656 = N 2 40
  54656 = N 5 0 
  54720 = N 4 0
  54720 = N 5 0 
  54768 = N 3 0
  54816 = N 1 0
  54864 = N 4 0
  54912 = N 3 0
  54960 = N 1 0
  55008 = N 4 0
  55056 = N 3 0
  55104 = N 3 0
  55152 = N 2 0
  55200 = N 0 0
  55248 = N 3 0
  55296 = N 2 0
  55344 = N 0 0
  55392 = N 3 0
  55440 = N 2 0
  55488 = N 4 0
  55488 = N 5 0 
  55536 = N 3 0
  55584 = N 1 0
  55632 = N 4 0
  55680 = N 3 0
  55728 = N 1 0
  55776 = N 4 0
  55824 = N 3 0
  55872 = N 1 240
  56152 = N 1 0
  56168 = N 0 0
  56244 = N 1 0
  56256 = N 2 0
  56316 = N 2 0
  56384 = N 1 0
  56448 = N 2 160
  56640 = N 2 76
  56740 = N 3 0
  56760 = N 4 0
  56788 = N 3 0
  56828 = N 1 0
  56828 = N 5 0 
  56896 = N 3 0
  56968 = N 4 0
  57024 = N 3 168
  57024 = N 5 0 
  57216 = N 0 48
  57280 = N 1 56
  57280 = N 5 0 
  57344 = N 2 40
  57344 = N 5 0 
  57408 = N 1 0
  57408 = N 5 0 
  57456 = N 2 0
  57504 = N 4 0
  57552 = N 1 0
  57600 = N 2 0
  57648 = N 4 0
  57696 = N 1 0
  57744 = N 2 0
  57792 = N 4 0
  57840 = N 1 0
  57888 = N 2 0
  57936 = N 4 0
  57984 = N 1 0
  58032 = N 2 0
  58080 = N 4 0
  58124 = N 1 0
  58176 = N 2 144
  58356 = N 2 0
  58368 = N 3 128
  58512 = N 2 0
  58536 = N 1 0
  58556 = N 0 280
  58944 = N 1 0
  58992 = N 2 0
  59040 = N 4 0
  59088 = N 1 0
  59136 = N 2 0
  59184 = N 4 0
  59232 = N 1 0
  59280 = N 2 0
  59328 = N 4 0
  59376 = N 1 0
  59424 = N 2 0
  59472 = N 4 0
  59520 = N 1 0
  59568 = N 2 0
  59616 = N 4 0
  59664 = N 3 0
  59700 = S 2 688
  59712 = N 3 0
  59728 = N 4 144
  59888 = N 3 0
  59904 = N 4 128
  60048 = N 4 0
  60064 = N 2 0
  60096 = N 4 96
  60960 = N 0 0
  60960 = N 6 0 
  61008 = N 1 0
  61008 = N 6 0 
  61056 = N 2 0
  61056 = N 6 0 
  61108 = N 2 0
  61108 = N 6 0 
  61116 = N 3 0
  61116 = N 6 0 
  61124 = N 4 0
  61124 = N 6 0 
  61176 = N 0 0
  61176 = N 6 0 
  61228 = N 3 0
  61228 = N 6 0 
  61268 = N 1 0
  61268 = N 6 0 
  61316 = N 2 0
  61316 = N 6 0 
  61364 = N 0 0
  61364 = N 6 0 
  61412 = N 4 0
  61412 = N 6 0 
  61464 = N 0 0
  61464 = N 1 0
  61464 = N 3 0
  61464 = N 6 0 
  61504 = N 1 0
  61504 = N 6 0 
  61552 = N 2 0
  61552 = N 6 0 
  61600 = N 0 0
  61600 = N 6 0 
  61644 = N 1 0
  61644 = N 6 0 
  61740 = N 0 0
  61740 = N 6 0 
  61792 = N 1 0
  61792 = N 2 0
  61792 = N 6 0 
  61892 = N 0 0
  61892 = N 6 0 
  61904 = N 1 0
  61904 = N 6 0 
  61916 = N 2 0
  61916 = N 6 0 
  61928 = N 3 0
  61928 = N 6 0 
  62000 = N 1 0
  62000 = N 6 0 
  62076 = N 1 0
  62076 = N 6 0 
  62088 = N 2 0
  62088 = N 6 0 
  62100 = N 3 0
  62100 = N 6 0 
  62152 = N 0 0
  62152 = N 2 0
  62152 = N 6 0 
  62220 = N 0 0
  62220 = N 1 0
  62220 = N 6 0 
  62284 = N 2 0
  62284 = N 3 0
  62284 = N 6 0 
  62332 = N 0 0
  62332 = N 6 0 
  62376 = N 4 0
  62376 = N 6 0 
  62420 = N 2 0
  62420 = N 6 0 
  62468 = N 1 0
  62468 = N 6 0 
  62516 = N 0 0
  62516 = N 6 0 
  62564 = N 1 0
  62564 = N 6 0 
  62612 = N 2 0
  62612 = N 6 0 
  62660 = N 2 0
  62660 = N 6 0 
  62672 = N 4 0
  62672 = N 6 0 
  62724 = N 0 0
  62724 = N 6 0 
  62768 = N 3 0
  62768 = N 6 0 
  62808 = N 1 0
  62808 = N 6 0 
  62852 = N 2 0
  62852 = N 6 0 
  62892 = N 0 0
  62892 = N 6 0 
  62940 = N 4 0
  62940 = N 6 0 
  62992 = N 2 0
  62992 = N 3 0
  62992 = N 6 0 
  63080 = N 2 0
  63080 = N 6 0 
  63172 = N 1 0
  63172 = N 6 0 
  63256 = N 0 0
  63256 = N 6 0 
  63320 = N 1 0
  63320 = N 6 0 
  63392 = N 1 0
  63392 = N 6 0 
  63408 = N 2 0
  63408 = N 6 0 
  63420 = N 3 0
  63420 = N 6 0 
  63432 = N 4 0
  63432 = N 6 0 
  63660 = N 3 0
  63660 = N 6 0 
  63764 = N 1 0
  63764 = N 6 0 
  63824 = N 1 0
  63824 = N 6 0 
  63832 = N 2 0
  63832 = N 6 0 
  63840 = N 3 0
  63840 = N 6 0 
  64024 = N 2 0
  64024 = N 3 0
  64024 = N 6 0 
  64120 = N 0 0
  64120 = N 6 0 
  64208 = N 0 0
  64208 = N 6 0 
  64220 = N 1 0
  64220 = N 6 0 
  64232 = N 2 0
  64232 = N 6 0 
  64244 = N 3 0
  64244 = N 6 0 
  64468 = N 1 0
  64468 = N 6 0 
  64540 = N 2 0
  64540 = N 6 0 
  64612 = N 3 0
  64612 = N 6 0 
  64700 = N 4 0
  64700 = N 6 0 
  64832 = N 0 0
  64832 = N 6 0 
  64856 = N 1 0
  64856 = N 6 0 
  64872 = N 2 0
  64872 = N 6 0 
  64880 = N 3 0
  64880 = N 6 0 
  64896 = N 4 0
  64896 = N 6 0 
  65168 = N 0 0
  65168 = N 6 0 
}
