[Song]
{
  Name = "Frühling in Paris"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Liebe ist für alle da"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119847
  768 = B 128000
  111360 = B 126144
  111744 = B 108828
  111936 = B 107719
  112032 = B 100763
  112128 = B 106526
}
[Events]
{
  0 = E "section Intro"
  6720 = E "phrase_start"
  6816 = E "lyric Im Lichtkleid kam sie auf mich zu"
  6912 = E "section Verse 1"
  8256 = E "phrase_start"
  8352 = E "lyric Ich weiß es noch wie heut"
  9792 = E "phrase_start"
  9888 = E "lyric Ich war so jung, hab' mich geniert"
  11328 = E "phrase_start"
  11424 = E "lyric Doch hab' es nie bereut"
  13008 = E "phrase_start"
  13056 = E "section PreChorus 1"
  13104 = E "lyric Sie rief mir Worte ins Gesicht"
  14592 = E "phrase_start"
  14688 = E "lyric Die Zunge Lust gestreut"
  16128 = E "phrase_start"
  16224 = E "lyric Verstand nur ihre Sprache nicht"
  17472 = E "phrase_start"
  17568 = E "lyric Ich hab' es nicht bereut"
  18912 = E "phrase_start"
  19008 = E "lyric Oh non rien de rien"
  19200 = E "section Chorus 1"
  21984 = E "phrase_start"
  22080 = E "lyric Oh non, je ne regrette rien"
  25152 = E "phrase_start"
  25248 = E "lyric Wenn ich ihre Haut verließ"
  26592 = E "phrase_start"
  26688 = E "lyric Der Frühling blutet in Paris"
  28416 = E "section Drums Enters"
  29376 = E "phrase_end"
  31296 = E "phrase_start"
  31392 = E "lyric Ich kannte meinen Körper nicht"
  31488 = E "section Verse 2"
  32832 = E "phrase_start"
  32928 = E "lyric Den Anblick so gescheut"
  34368 = E "phrase_start"
  34464 = E "lyric Sie hat ihn mir bei Licht gezeigt"
  35904 = E "phrase_start"
  36000 = E "lyric Ich hab' es nie bereut"
  37536 = E "phrase_start"
  37632 = E "lyric Die Lippen oft verkauft, doch weich"
  38976 = E "phrase_start"
  39072 = E "lyric Und ewig sie berühren"
  40560 = E "phrase_start"
  40656 = E "lyric Wenn ich ihren Mund verließ"
  42048 = E "phrase_start"
  42144 = E "lyric Dann fing ich an zu frier'n"
  43776 = E "phrase_start"
  43776 = E "section PreChorus 2"
  43872 = E "lyric Sie rief mir Worte ins Gesicht"
  45312 = E "phrase_start"
  45408 = E "lyric Die Zunge Lust gestreut"
  46848 = E "phrase_start"
  46944 = E "lyric Verstand nur ihre Sprache nicht"
  48192 = E "phrase_start"
  48288 = E "lyric Ich hab' es nicht bereut"
  49632 = E "phrase_start"
  49728 = E "lyric Oh non rien de rien"
  49920 = E "section Chorus 2"
  52704 = E "phrase_start"
  52800 = E "lyric Oh non, je ne regrette rien"
  55968 = E "phrase_start"
  56064 = E "lyric Wenn ich ihre Haut verließ"
  57312 = E "phrase_start"
  57408 = E "lyric Der Frühling blutet in Paris"
  59136 = E "section PostChorus 1"
  60384 = E "phrase_end"
  68352 = E "section Interlude"
  71232 = E "phrase_start"
  71328 = E "lyric Ein Flüstern fiel mir in den Schoß"
  71424 = E "section Verse 3"
  72768 = E "phrase_start"
  72864 = E "lyric Und führte feinen Klang"
  74304 = E "phrase_start"
  74400 = E "lyric Hat viel geredet, nichts gesagt"
  75840 = E "phrase_start"
  75936 = E "lyric Und fühlte sich gut an"
  77568 = E "phrase_start"
  77568 = E "section PreChorus 3"
  77664 = E "lyric Sie rief mir Worte ins Gesicht"
  79104 = E "phrase_start"
  79200 = E "lyric Und hat sich tief verbeugt"
  80640 = E "phrase_start"
  80736 = E "lyric Verstand nur ihre Sprache nicht"
  81984 = E "phrase_start"
  82080 = E "lyric Ich hab' es nicht bereut"
  84192 = E "phrase_start"
  84288 = E "lyric Oh non rien de rien"
  84480 = E "section Chorus 3"
  87264 = E "phrase_start"
  87360 = E "lyric Oh non, je ne regrette rien"
  90432 = E "phrase_start"
  90528 = E "lyric Wenn ich ihre Haut verließ"
  91872 = E "phrase_start"
  91968 = E "lyric Der Frühling blutet in Paris"
  93696 = E "section PostChorus 2"
  94944 = E "phrase_end"
  96240 = E "phrase_start"
  96336 = E "lyric In Paris"
  97536 = E "phrase_end"
  99648 = E "phrase_start"
  99744 = E "lyric Wenn ich ihre Haut verließ"
  99840 = E "section Outro"
  101088 = E "phrase_start"
  101184 = E "lyric Der Frühling blutet in Paris"
  104112 = E "phrase_end"
  105456 = E "phrase_start"
  105552 = E "lyric In Paris"
  106752 = E "phrase_end"
  108912 = E "phrase_start"
  109008 = E "lyric Wenn ich ihre Haut verließ"
  110304 = E "phrase_start"
  110400 = E "lyric Der Frühling blutet in Paris"
  113184 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 4 0
  960 = N 2 0
  1056 = N 1 0
  1152 = N 0 0
  1248 = N 4 0
  1344 = N 2 0
  1440 = N 1 0
  1536 = N 0 0
  1632 = N 4 0
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 0 0
  2016 = N 4 0
  2112 = N 2 0
  2208 = N 1 0
  2304 = N 7 0
  2400 = N 4 0
  2496 = N 2 0
  2592 = N 1 0
  2688 = N 7 0
  2784 = N 4 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 0 0
  3168 = N 4 0
  3264 = N 2 0
  3360 = N 1 0
  3456 = N 0 0
  3552 = N 4 0
  3648 = N 2 0
  3744 = N 1 0
  3840 = N 0 0
  3936 = N 4 0
  4032 = N 2 0
  4128 = N 1 0
  4224 = N 0 0
  4320 = N 4 0
  4416 = N 2 0
  4512 = N 1 0
  4608 = N 0 0
  4704 = N 4 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 0 0
  5088 = N 4 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 7 0
  5472 = N 4 0
  5568 = N 2 0
  5664 = N 1 0
  5760 = N 7 0
  5856 = N 4 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 0 0
  6240 = N 4 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 0 0
  6624 = N 4 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 0 0
  7008 = N 4 0
  7104 = N 2 0
  7200 = N 1 0
  7296 = N 0 0
  7392 = N 4 0
  7488 = N 2 0
  7584 = N 1 0
  7680 = N 0 0
  7776 = N 4 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 0 0
  8160 = N 4 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 7 0
  8544 = N 4 0
  8640 = N 2 0
  8736 = N 1 0
  8832 = N 7 0
  8928 = N 4 0
  9024 = N 2 0
  9120 = N 1 0
  9216 = N 0 0
  9312 = N 4 0
  9408 = N 2 0
  9504 = N 1 0
  9600 = N 0 0
  9696 = N 4 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 0 0
  10080 = N 4 0
  10176 = N 2 0
  10272 = N 1 0
  10368 = N 0 0
  10464 = N 4 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 0 0
  10848 = N 4 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 0 0
  11232 = N 4 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 7 0
  11616 = N 4 0
  11712 = N 2 0
  11808 = N 1 0
  11904 = N 7 0
  12000 = N 4 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 0 0
  12384 = N 4 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 0 0
  12768 = N 4 0
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 2 0
  13152 = N 4 0
  13248 = N 3 0
  13344 = N 0 0
  13440 = N 2 0
  13536 = N 4 0
  13632 = N 3 0
  13728 = N 0 0
  13824 = N 1 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 0 0
  14208 = N 1 0
  14304 = N 3 0
  14400 = N 2 0
  14496 = N 0 0
  14592 = N 2 0
  14688 = N 4 0
  14784 = N 3 0
  14880 = N 0 0
  14976 = N 2 0
  15072 = N 4 0
  15168 = N 3 0
  15264 = N 0 0
  15360 = N 1 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 0 0
  15744 = N 1 0
  15840 = N 3 0
  15936 = N 2 0
  16032 = N 0 0
  16128 = N 2 0
  16224 = N 4 0
  16320 = N 3 0
  16416 = N 0 0
  16512 = N 2 0
  16608 = N 4 0
  16704 = N 3 0
  16800 = N 0 0
  16896 = N 1 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 0 0
  17280 = N 1 0
  17376 = N 3 0
  17472 = N 2 0
  17568 = N 0 0
  17664 = N 0 0
  17760 = N 3 0
  17856 = N 2 0
  17952 = N 1 0
  18048 = N 0 0
  18144 = N 3 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 0 0
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 0 0
  18912 = N 3 0
  19008 = N 2 0
  19200 = N 1 0
  19296 = N 4 0
  19392 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19680 = N 4 0
  19776 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  20064 = N 4 0
  20160 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20448 = N 4 0
  20544 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 2 0
  21120 = N 0 0
  21216 = N 3 0
  21312 = N 1 0
  21408 = N 2 0
  21504 = N 0 0
  21600 = N 3 0
  21696 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21984 = N 3 0
  22080 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22368 = N 4 0
  22464 = N 2 0
  22560 = N 3 0
  22656 = N 1 0
  22752 = N 4 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 1 0
  23136 = N 4 0
  23232 = N 2 0
  23328 = N 3 0
  23424 = N 1 0
  23520 = N 4 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 3 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 0 0
  24672 = N 3 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  25056 = N 3 0
  25152 = N 1 0
  25248 = N 2 0
  25344 = N 0 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 3 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 0 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 1 0
  26880 = N 7 0
  26880 = S 2 1600
  26976 = N 4 0
  27072 = N 2 0
  27168 = N 1 0
  27264 = N 7 0
  27360 = N 4 0
  27456 = N 2 0
  27552 = N 1 0
  27648 = N 7 0
  27744 = N 4 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 7 0
  28128 = N 4 0
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 4 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 0 0
  28896 = N 4 0
  28992 = N 2 0
  29088 = N 1 0
  29184 = N 0 0
  29280 = N 4 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 0 0
  29664 = N 4 0
  29760 = N 2 0
  29856 = N 1 0
  29952 = N 7 0
  30048 = N 4 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 7 0
  30432 = N 4 0
  30528 = N 2 0
  30624 = N 1 0
  30720 = N 0 0
  30816 = N 4 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 0
  31200 = N 4 0
  31296 = N 2 0
  31392 = N 1 0
  31488 = N 0 0
  31584 = N 4 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 0 0
  31968 = N 4 0
  32064 = N 2 0
  32160 = N 1 0
  32256 = N 0 0
  32352 = N 4 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 0 0
  32736 = N 4 0
  32832 = N 2 0
  32928 = N 1 0
  33024 = N 7 0
  33120 = N 4 0
  33216 = N 2 0
  33312 = N 1 0
  33408 = N 7 0
  33504 = N 4 0
  33600 = N 2 0
  33696 = N 1 0
  33792 = N 0 0
  33888 = N 4 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 0 0
  34272 = N 4 0
  34368 = N 2 0
  34464 = N 1 0
  34560 = N 0 0
  34656 = N 4 0
  34752 = N 2 0
  34848 = N 1 0
  34944 = N 0 0
  35040 = N 4 0
  35136 = N 2 0
  35232 = N 1 0
  35328 = N 0 0
  35424 = N 4 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 0 0
  35808 = N 4 0
  35904 = N 2 0
  36000 = N 1 0
  36096 = N 7 0
  36192 = N 4 0
  36288 = N 2 0
  36384 = N 1 0
  36480 = N 7 0
  36576 = N 4 0
  36672 = N 2 0
  36768 = N 1 0
  36864 = N 0 0
  36960 = N 4 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 0 0
  37344 = N 4 0
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 0 0
  37728 = N 4 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 0 0
  38112 = N 4 0
  38208 = N 2 0
  38304 = N 1 0
  38400 = N 0 0
  38496 = N 4 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 0 0
  38880 = N 4 0
  38976 = N 2 0
  39072 = N 1 0
  39168 = N 7 0
  39264 = N 4 0
  39360 = N 2 0
  39456 = N 1 0
  39552 = N 7 0
  39648 = N 4 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 4 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 0 0
  40416 = N 4 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 0 0
  40800 = N 4 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 0 0
  41184 = N 4 0
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 0 0
  41568 = N 4 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 0 0
  41952 = N 4 0
  42048 = N 2 0
  42144 = N 1 0
  42240 = N 7 0
  42240 = S 2 1600
  42336 = N 4 0
  42432 = N 2 0
  42528 = N 1 0
  42624 = N 7 0
  42720 = N 4 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 0 0
  43104 = N 4 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 0 0
  43488 = N 4 0
  43584 = N 2 0
  43680 = N 1 0
  43776 = N 2 0
  43872 = N 4 0
  43968 = N 3 0
  44064 = N 0 0
  44160 = N 2 0
  44256 = N 4 0
  44352 = N 3 0
  44448 = N 0 0
  44544 = N 1 0
  44640 = N 3 0
  44736 = N 2 0
  44832 = N 0 0
  44928 = N 1 0
  45024 = N 3 0
  45120 = N 2 0
  45216 = N 0 0
  45312 = N 2 0
  45408 = N 4 0
  45504 = N 3 0
  45600 = N 0 0
  45696 = N 2 0
  45792 = N 4 0
  45888 = N 3 0
  45984 = N 0 0
  46080 = N 1 0
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 0 0
  46464 = N 1 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 0 0
  46848 = N 2 0
  46944 = N 4 0
  47040 = N 3 0
  47136 = N 0 0
  47232 = N 2 0
  47328 = N 4 0
  47424 = N 3 0
  47520 = N 0 0
  47616 = N 1 0
  47712 = N 3 0
  47808 = N 2 0
  47904 = N 0 0
  48000 = N 1 0
  48096 = N 3 0
  48192 = N 2 0
  48288 = N 0 0
  48384 = N 0 0
  48384 = S 2 1600
  48480 = N 3 0
  48576 = N 2 0
  48672 = N 1 0
  48768 = N 0 0
  48864 = N 3 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 0 0
  49248 = N 3 0
  49344 = N 2 0
  49440 = N 1 0
  49536 = N 0 0
  49632 = N 3 0
  49728 = N 2 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 0 0
  51456 = N 2 0
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56544 = N 1 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 1 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 0 0
  57456 = N 1 0
  57504 = N 2 0
  57552 = N 3 0
  57600 = N 2 0
  57600 = N 4 0
  57600 = S 2 1600
  57696 = N 2 0
  57696 = N 4 0
  57792 = N 2 0
  57792 = N 4 0
  57888 = N 2 0
  57888 = N 4 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 4 0
  58944 = N 2 0
  58944 = N 4 0
  59040 = N 2 0
  59040 = N 4 0
  59088 = E solo
  59136 = N 3 1104
  60288 = N 4 144
  60480 = N 3 144
  60672 = N 0 720
  61440 = N 1 720
  62208 = N 2 720
  62976 = N 3 240
  63264 = N 2 0
  63312 = N 3 0
  63360 = N 4 144
  63552 = N 3 144
  63744 = N 0 720
  64512 = N 1 720
  65280 = N 2 1104
  66432 = N 1 144
  66624 = N 3 144
  66816 = N 4 1296
  66816 = S 2 1600
  68160 = N 3 144
  68352 = N 2 528
  68928 = N 1 528
  68928 = N 5 0
  69504 = N 0 336
  69504 = N 5 0
  69600 = E soloend
  69888 = N 7 0
  69984 = N 4 0
  70080 = N 2 0
  70176 = N 1 0
  70272 = N 7 0
  70368 = N 4 0
  70464 = N 2 0
  70560 = N 1 0
  70656 = N 0 0
  70752 = N 4 0
  70848 = N 2 0
  70944 = N 1 0
  71040 = N 0 0
  71136 = N 4 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 0 0
  71520 = N 4 0
  71616 = N 2 0
  71712 = N 1 0
  71808 = N 0 0
  71904 = N 4 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 0 0
  72288 = N 4 0
  72384 = N 2 0
  72480 = N 1 0
  72576 = N 0 0
  72672 = N 4 0
  72768 = N 2 0
  72864 = N 1 0
  72960 = N 7 0
  73056 = N 4 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 7 0
  73440 = N 4 0
  73536 = N 2 0
  73632 = N 1 0
  73728 = N 0 0
  73824 = N 4 0
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 0 0
  74208 = N 4 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 0 0
  74592 = N 4 0
  74688 = N 2 0
  74784 = N 1 0
  74880 = N 0 0
  74976 = N 4 0
  75072 = N 2 0
  75168 = N 1 0
  75264 = N 0 0
  75360 = N 4 0
  75456 = N 2 0
  75552 = N 1 0
  75648 = N 0 0
  75744 = N 4 0
  75840 = N 2 0
  75936 = N 1 0
  76032 = N 7 0
  76032 = S 2 1600
  76128 = N 4 0
  76224 = N 2 0
  76320 = N 1 0
  76416 = N 7 0
  76512 = N 4 0
  76608 = N 2 0
  76704 = N 1 0
  76800 = N 0 0
  76896 = N 4 0
  76992 = N 2 0
  77088 = N 1 0
  77184 = N 0 0
  77280 = N 4 0
  77376 = N 2 0
  77472 = N 1 0
  77568 = N 2 0
  77664 = N 4 0
  77760 = N 3 0
  77856 = N 0 0
  77952 = N 2 0
  78048 = N 4 0
  78144 = N 3 0
  78240 = N 0 0
  78336 = N 1 0
  78432 = N 3 0
  78528 = N 2 0
  78624 = N 0 0
  78720 = N 1 0
  78816 = N 3 0
  78912 = N 2 0
  79008 = N 0 0
  79104 = N 2 0
  79200 = N 4 0
  79296 = N 3 0
  79392 = N 0 0
  79488 = N 2 0
  79584 = N 4 0
  79680 = N 3 0
  79776 = N 0 0
  79872 = N 1 0
  79968 = N 3 0
  80064 = N 2 0
  80160 = N 0 0
  80256 = N 1 0
  80352 = N 3 0
  80448 = N 2 0
  80544 = N 0 0
  80640 = N 2 0
  80736 = N 4 0
  80832 = N 3 0
  80928 = N 0 0
  81024 = N 2 0
  81120 = N 4 0
  81216 = N 3 0
  81312 = N 0 0
  81408 = N 1 0
  81504 = N 3 0
  81600 = N 2 0
  81696 = N 0 0
  81792 = N 1 0
  81888 = N 3 0
  81984 = N 2 0
  82080 = N 0 0
  82176 = N 0 0
  82272 = N 3 0
  82368 = N 2 0
  82464 = N 1 0
  82560 = N 0 0
  82656 = N 3 0
  82752 = N 2 0
  82848 = N 1 0
  82944 = N 0 0
  82944 = S 2 1600
  83040 = N 3 0
  83136 = N 2 0
  83232 = N 1 0
  83328 = N 0 0
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 1 0
  83712 = N 0 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 0 0
  84192 = N 3 0
  84288 = N 2 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84576 = N 3 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 0 0
  86016 = N 2 0
  86112 = N 0 0
  86112 = N 2 0
  86208 = N 0 0
  86208 = N 2 0
  86304 = N 0 0
  86304 = N 2 0
  86400 = N 0 0
  86400 = N 2 0
  86496 = N 0 0
  86496 = N 2 0
  86592 = N 0 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 2 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 2 0
  87552 = N 1 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 3 0
  87744 = N 1 0
  87744 = N 3 0
  87840 = N 1 0
  87840 = N 3 0
  87936 = N 1 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 3 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 0 0
  89088 = N 2 0
  89184 = N 0 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89664 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 0 0
  89856 = N 2 0
  89952 = N 0 0
  89952 = N 2 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90240 = N 2 0
  90336 = N 0 0
  90336 = N 2 0
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 0 0
  90528 = N 2 0
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 0 0
  90816 = N 1 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91200 = N 0 0
  91200 = N 1 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  92016 = N 1 0
  92064 = N 2 0
  92112 = N 3 0
  92160 = N 2 0
  92160 = N 4 0
  92160 = S 2 1600
  92256 = N 2 0
  92256 = N 4 0
  92352 = N 2 0
  92352 = N 4 0
  92448 = N 2 0
  92448 = N 4 0
  92544 = N 2 0
  92544 = N 4 0
  92640 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92736 = N 4 0
  92832 = N 2 0
  92832 = N 4 0
  92880 = E solo
  92928 = N 0 144
  93120 = N 1 144
  93120 = N 5 0
  93312 = N 2 144
  93312 = N 5 0
  93504 = N 3 144
  93504 = N 5 0
  93696 = N 3 1104
  94848 = N 4 144
  95040 = N 3 144
  95232 = N 0 720
  96000 = N 1 720
  96768 = N 2 720
  97536 = N 3 336
  97920 = N 4 144
  98112 = N 3 144
  98304 = N 0 720
  98304 = S 2 1600
  99072 = N 1 720
  99840 = N 2 1104
  100992 = N 1 144
  101184 = N 3 144
  101376 = N 4 1296
  102720 = N 3 144
  102912 = N 2 1104
  104064 = N 3 144
  104256 = N 2 144
  104448 = N 0 720
  105216 = N 1 720
  105984 = N 2 720
  106752 = N 3 336
  107136 = N 4 144
  107328 = N 3 144
  107520 = N 0 720
  108288 = N 1 720
  109056 = N 2 1104
  110208 = N 0 144
  110400 = N 1 144
  110592 = N 2 1296
  111936 = N 3 144
  112128 = N 4 912
  112176 = E soloend
}
