[Song]
{
  Name = "Abuso (En Vivo)"
  Artist = "Juan Gabriel"
  Charter = "LMBECIL1832"
  Album = "Celebrando 25 Años De Juan Gabriel En El Palacio De Bellas Artes"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109734
  768 = TS 6 3
  768 = B 95581
  1056 = B 113090
  1344 = B 94040
  1632 = B 79445
  1824 = B 74732
  1920 = B 96733
  2496 = B 96990
  3072 = B 96556
  3648 = B 95398
  4224 = B 91047
  4512 = B 97319
  4800 = B 96502
  5376 = B 93412
  5952 = B 95582
  6528 = B 96382
  7104 = B 97894
  7392 = B 92013
  7680 = B 104065
  7968 = B 96160
  8256 = B 86843
  9408 = TS 3 3
  9408 = B 82508
  9696 = TS 6 3
  9696 = B 98458
  9984 = B 95421
  10848 = B 96776
  11424 = B 96917
  12000 = B 96707
  12288 = B 97466
  12864 = B 99961
  13440 = B 97534
  14304 = B 97331
  14880 = B 96612
  15168 = B 96949
  15744 = B 98581
  16320 = B 96705
  16896 = B 98210
  17472 = B 95633
  18048 = B 94339
  18624 = B 94877
  19200 = B 95545
  19776 = B 94828
  20352 = B 96999
  20928 = B 95467
  21504 = B 97538
  22080 = B 96782
  22656 = B 97581
  23232 = B 94725
  23808 = B 95316
  24096 = B 96195
  24384 = B 98136
  24960 = B 96228
  25536 = B 93920
  26112 = B 96032
  26688 = B 98595
  27264 = B 99022
  27840 = B 96789
  28416 = B 96513
  28992 = B 96880
  29568 = B 95979
  30144 = B 97328
  30720 = B 97732
  31296 = B 96156
  31872 = B 97134
  32448 = B 96441
  33024 = B 98416
  33888 = B 94849
  34464 = B 98779
  35328 = B 96087
  35904 = B 94396
  36480 = B 97213
  37056 = B 97142
  37632 = B 97148
  38208 = B 97697
  38784 = B 94587
  39360 = B 97419
  39936 = B 98465
  40512 = B 96850
  40800 = B 98298
  41088 = B 98722
  41664 = B 98237
  42240 = B 96547
  42528 = B 96857
  43104 = B 97358
  43392 = B 92420
  43680 = B 95215
  43968 = B 95701
  44544 = B 96220
  45120 = B 96899
  45696 = B 99775
  46272 = B 96457
  46848 = B 100490
  47712 = B 98426
  48288 = B 94273
  48576 = B 100560
  49152 = B 98998
  49728 = B 97475
  50304 = B 95812
  50880 = B 99656
  51456 = B 99184
  51744 = B 98732
  52320 = B 97807
  53184 = B 101313
  53760 = B 95586
  54336 = B 99062
  54912 = B 98835
  55488 = B 100145
  56064 = B 96334
  56640 = B 102310
  56928 = B 97081
  57216 = B 97528
  57792 = B 96752
  58368 = B 96062
  59232 = B 99133
  60096 = B 98543
  61248 = B 97822
  61824 = B 99433
  62112 = B 99803
  62400 = B 98452
  62688 = B 97298
  63264 = B 96509
  63840 = B 99090
  64416 = B 98908
  64704 = B 98991
  65280 = B 99568
  65856 = B 97253
  67296 = B 97798
  67872 = B 97311
  69024 = B 99336
  70176 = B 99660
  71328 = B 99926
  71904 = B 100595
  73056 = B 99242
  73632 = B 98267
  74208 = B 99629
  74784 = B 97897
  75072 = B 93966
  75360 = B 93707
  75936 = B 69845
  76128 = B 56397
  76224 = B 87811
  76320 = B 49063
  76416 = B 31318
  76512 = B 91631
  77664 = B 145120
  77760 = B 75964
  77856 = B 112990
  78048 = B 111824
  78240 = B 111482
  78432 = B 94419
  78528 = B 75999
  78624 = B 62811
  78720 = B 57035
  78816 = B 100000
}
[Events]
{
  0 = E "section Intro A"
  4224 = E "section Intro B"
  9360 = E "phrase_start"
  9408 = E "lyric Hay poco amor, entre tú y yo"
  9408 = E "section Verse 1"
  10608 = E "phrase_start"
  10656 = E "lyric Eso es muy triste"
  11136 = E "phrase_end"
  11760 = E "phrase_start"
  11808 = E "lyric Creo que es mejor, que sin rencor"
  12960 = E "phrase_start"
  13008 = E "lyric Decidas irte"
  13440 = E "phrase_end"
  14064 = E "phrase_start"
  14112 = E "lyric Es por demás, no me das más"
  15216 = E "phrase_start"
  15264 = E "lyric Siempre me dices no"
  15936 = E "phrase_end"
  16368 = E "phrase_start"
  16416 = E "lyric Y la verdad, es que jamás me dices"
  17856 = E "phrase_start"
  17904 = E "lyric Te amo yo"
  18240 = E "phrase_end"
  18672 = E "phrase_start"
  18720 = E "lyric Tan solo yo, siempre te doy"
  19824 = E "phrase_start"
  19872 = E "lyric Lo que me pides tú"
  20352 = E "phrase_end"
  20976 = E "phrase_start"
  21024 = E "lyric Luego te vas, tardas de más"
  22128 = E "phrase_start"
  22176 = E "lyric Eso es ingratitud"
  22656 = E "phrase_end"
  23376 = E "phrase_start"
  23424 = E "lyric Te tengo que esperar"
  23520 = E "section PreChorus 1"
  24528 = E "phrase_start"
  24576 = E "lyric Hasta el amanecer"
  25728 = E "phrase_start"
  25776 = E "lyric Y todo, porque te amo"
  26832 = E "phrase_start"
  26880 = E "lyric Nada más"
  27120 = E "phrase_end"
  27984 = E "phrase_start"
  28032 = E "lyric Pero no puedo más"
  28128 = E "section Chorus 1"
  29136 = E "phrase_start"
  29184 = E "lyric Sé que me cansaré"
  30288 = E "phrase_start"
  30336 = E "lyric Es mucho y es que abusas tú demás"
  33648 = E "phrase_start"
  33696 = E "lyric Es tonto amor, si piensas tú"
  33888 = E "section Verse 2"
  34800 = E "phrase_start"
  34848 = E "lyric Que tengo que aguantar"
  35328 = E "phrase_end"
  35952 = E "phrase_start"
  36000 = E "lyric Ya decidí, que yo me voy"
  37104 = E "phrase_start"
  37152 = E "lyric Si es que tú no te vas"
  37632 = E "phrase_end"
  38256 = E "phrase_start"
  38304 = E "lyric Es tiempo de que yo también"
  39408 = E "phrase_start"
  39456 = E "lyric Me vaya divertir"
  39936 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric Tengo con qué, busco con quién"
  41712 = E "phrase_start"
  41760 = E "lyric Ya quiero sonreír"
  42864 = E "phrase_start"
  42912 = E "lyric Tan solo yo, siempre te doy"
  43104 = E "section PreChorus 2"
  44016 = E "phrase_start"
  44064 = E "lyric Lo que me pides tú"
  44592 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric Luego te vas, tardas de más"
  46320 = E "phrase_start"
  46368 = E "lyric Y eso es ingratitud"
  47088 = E "phrase_end"
  47568 = E "phrase_start"
  47616 = E "lyric Te tengo que esperar"
  47712 = E "section Chorus 2"
  48672 = E "phrase_start"
  48720 = E "lyric Hasta el amanecer"
  49920 = E "phrase_start"
  49968 = E "lyric Y todo, porque te amo, nada más"
  51312 = E "phrase_end"
  52176 = E "phrase_start"
  52224 = E "lyric Pero no puedo más"
  53280 = E "phrase_start"
  53328 = E "lyric Sé que me cansaré"
  54432 = E "phrase_start"
  54480 = E "lyric Es mucho y es que abusas tú demás"
  58080 = E "phrase_end"
  58080 = E "section Outro A"
  67296 = E "section Outro B"
  75360 = E "section Outro C"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  960 = N 0 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 2 1728
  1920 = N 4 1728
  1920 = N 6 0
  3824 = E solo
  3912 = S 2 2136
  3936 = N 1 96
  3936 = N 6 0
  4064 = N 1 48
  4064 = N 6 0
  4144 = N 1 80
  4144 = N 6 0
  4272 = N 1 528
  4272 = N 6 0
  5088 = N 1 64
  5088 = N 6 0
  5184 = N 1 64
  5184 = N 6 0
  5280 = N 1 64
  5280 = N 6 0
  5376 = N 2 432
  5376 = N 6 0
  5832 = N 0 0
  5832 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5880 = N 2 0
  5880 = N 6 0
  5904 = N 3 0
  5904 = N 6 0
  5928 = N 4 280
  5928 = N 6 0
  6240 = N 3 256
  6240 = N 6 0
  6528 = N 2 1056
  6528 = N 6 0
  7488 = E soloend
  7680 = N 3 0
  7680 = N 4 0
  7680 = N 6 0
  7728 = N 3 0
  7728 = N 4 0
  7728 = N 6 0
  7968 = N 3 0
  7968 = N 4 0
  7968 = N 6 0
  8016 = N 3 0
  8016 = N 4 0
  8016 = N 6 0
  8256 = N 0 1152
  8256 = N 1 1152
  8256 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10464 = N 3 0
  10464 = N 6 0
  10560 = N 4 0
  10560 = N 6 0
  10656 = N 3 0
  10656 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12000 = N 0 0
  12000 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 4 0
  12288 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 4 0
  12864 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13536 = N 3 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 1 0
  13824 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14016 = N 3 0
  14016 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14688 = N 3 0
  14688 = N 6 0
  14784 = N 2 0
  14784 = N 6 0
  14880 = N 4 0
  14880 = N 6 0
  14976 = N 0 0
  14976 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 0 0
  15360 = N 6 0
  15456 = N 3 0
  15456 = N 6 0
  15552 = N 0 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16128 = N 0 0
  16128 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16608 = N 0 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 4 0
  16896 = N 6 0
  16992 = N 3 0
  16992 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 0 0
  17184 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 1 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18048 = N 3 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18336 = N 0 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 3 0
  18528 = N 6 0
  18624 = N 4 0
  18624 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 0 0
  19584 = N 6 0
  19680 = N 1 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19872 = N 1 0
  19872 = N 6 0
  19968 = N 0 0
  19968 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20160 = N 0 0
  20160 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20352 = N 3 0
  20352 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20832 = N 1 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 1 0
  21024 = N 6 0
  21120 = N 0 0
  21120 = N 6 0
  21216 = N 4 0
  21216 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21408 = N 1 0
  21408 = N 6 0
  21504 = N 3 0
  21504 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 3 0
  22080 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22368 = N 0 0
  22368 = N 6 0
  22368 = S 2 1200
  22464 = N 1 0
  22464 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 4 0
  22656 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 2 0
  23424 = N 6 0
  23520 = N 1 496
  23520 = N 3 496
  23520 = N 6 0
  24048 = N 1 0
  24048 = N 3 0
  24048 = N 6 0
  24096 = N 1 496
  24096 = N 2 496
  24096 = N 6 0
  24624 = N 1 0
  24624 = N 2 0
  24624 = N 6 0
  24672 = N 0 544
  24672 = N 2 544
  24672 = N 6 0
  25248 = N 0 256
  25248 = N 2 256
  25248 = N 6 0
  25536 = N 1 256
  25536 = N 6 0
  25824 = N 0 544
  25824 = N 6 0
  26400 = N 1 544
  26400 = N 6 0
  26976 = N 3 352
  26976 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27456 = N 4 0
  27456 = N 6 0
  27552 = N 0 0
  27552 = N 1 0
  27552 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 2 0
  27840 = N 3 0
  27840 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28128 = N 1 544
  28128 = N 3 544
  28128 = N 6 0
  28704 = N 1 352
  28704 = N 2 352
  28704 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29136 = N 4 0
  29136 = N 6 0
  29280 = N 0 544
  29280 = N 2 544
  29280 = N 6 0
  29856 = N 0 256
  29856 = N 2 256
  29856 = N 6 0
  30144 = N 1 256
  30144 = N 6 0
  30432 = N 0 544
  30432 = N 6 0
  31008 = N 1 544
  31008 = N 6 0
  31584 = N 3 256
  31584 = N 6 0
  31872 = N 2 256
  31872 = N 6 0
  32160 = N 4 256
  32160 = N 6 0
  32448 = N 1 256
  32448 = N 6 0
  32736 = N 0 304
  32736 = N 2 304
  32736 = N 6 0
  32736 = S 2 1200
  33072 = N 1 0
  33072 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33168 = N 3 0
  33168 = N 6 0
  33216 = N 4 0
  33216 = N 6 0
  33264 = N 3 0
  33264 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33360 = N 1 192
  33360 = N 6 0
  33600 = N 0 256
  33600 = N 6 0
  33888 = N 3 0
  33888 = N 6 0
  33984 = N 0 0
  33984 = N 6 0
  34080 = N 1 0
  34080 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34272 = N 1 0
  34272 = N 6 0
  34368 = N 0 0
  34368 = N 6 0
  34464 = N 4 0
  34464 = N 6 0
  34560 = N 0 0
  34560 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  35040 = N 3 0
  35040 = N 6 0
  35136 = N 0 0
  35136 = N 6 0
  35232 = N 1 0
  35232 = N 6 0
  35328 = N 2 0
  35328 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 0 0
  35520 = N 6 0
  35616 = N 4 0
  35616 = N 6 0
  35712 = N 0 0
  35712 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 4 0
  36192 = N 6 0
  36288 = N 0 0
  36288 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36672 = N 0 0
  36672 = N 6 0
  36768 = N 3 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 4 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37632 = N 3 0
  37632 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  38016 = N 1 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 4 0
  38208 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38496 = N 4 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38976 = N 0 0
  38976 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39264 = N 1 0
  39264 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39456 = N 1 0
  39456 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 4 0
  39648 = N 6 0
  39744 = N 0 0
  39744 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 2 0
  39936 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40128 = N 0 0
  40128 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40320 = N 0 0
  40320 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41088 = N 3 0
  41088 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41376 = N 4 0
  41376 = N 6 0
  41472 = N 1 0
  41472 = N 6 0
  41568 = N 2 0
  41568 = N 6 0
  41664 = N 3 0
  41664 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  41952 = N 0 0
  41952 = N 6 0
  41952 = S 2 1200
  42048 = N 1 0
  42048 = N 6 0
  42144 = N 2 0
  42144 = N 6 0
  42240 = N 4 0
  42240 = N 6 0
  42336 = N 3 0
  42336 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42528 = N 0 64
  42528 = N 6 0
  42624 = N 1 64
  42624 = N 6 0
  42720 = N 2 64
  42720 = N 6 0
  42816 = N 3 64
  42816 = N 6 0
  42912 = N 0 0
  42912 = N 6 0
  42944 = N 1 0
  42944 = N 6 0
  42976 = N 2 0
  42976 = N 6 0
  43008 = N 3 0
  43008 = N 6 0
  43040 = N 4 0
  43040 = N 6 0
  43104 = N 1 0
  43104 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43392 = N 4 0
  43392 = N 6 0
  43488 = N 3 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43680 = N 0 0
  43680 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  43872 = N 2 0
  43872 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44256 = N 4 0
  44256 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44736 = N 0 64
  44736 = N 6 0
  44832 = N 3 256
  44832 = N 6 0
  45120 = N 0 256
  45120 = N 6 0
  45408 = N 4 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45696 = N 3 0
  45696 = N 6 0
  45792 = N 2 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46368 = N 1 0
  46368 = N 6 0
  46464 = N 0 0
  46464 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46560 = S 2 1224
  46656 = N 0 0
  46656 = N 6 0
  46752 = N 1 0
  46752 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47232 = N 1 64
  47232 = N 6 0
  47328 = N 2 64
  47328 = N 6 0
  47424 = N 4 64
  47424 = N 6 0
  47520 = N 3 64
  47520 = N 6 0
  47616 = N 2 64
  47616 = N 6 0
  47712 = N 1 544
  47712 = N 2 544
  47712 = N 6 0
  48288 = N 0 544
  48288 = N 2 544
  48288 = N 6 0
  48864 = N 0 544
  48864 = N 1 544
  48864 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49728 = N 0 0
  49728 = N 1 0
  49728 = N 6 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 6 0
  50592 = N 0 0
  50592 = N 2 0
  50592 = N 6 0
  51168 = N 0 0
  51168 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51552 = N 2 0
  51552 = N 6 0
  51648 = N 1 64
  51648 = N 6 0
  51744 = N 2 256
  51744 = N 6 0
  52032 = N 1 256
  52032 = N 6 0
  52320 = N 0 928
  52320 = N 3 928
  52320 = N 6 0
  53280 = N 2 64
  53280 = N 6 0
  53376 = N 3 64
  53376 = N 6 0
  53472 = N 1 544
  53472 = N 2 544
  53472 = N 6 0
  54048 = N 1 0
  54048 = N 2 0
  54048 = N 6 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 6 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 6 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 6 0
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 6 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 6 0
  54624 = N 0 0
  54624 = N 1 0
  54624 = N 6 0
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 0 0
  54816 = N 1 0
  54816 = N 6 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 6 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 6 0
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 6 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 6 0
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 6 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 6 0
  55776 = N 2 0
  55776 = N 3 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 3 0
  55872 = N 6 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 6 0
  56064 = N 2 0
  56064 = N 3 0
  56064 = N 6 0
  56160 = N 2 0
  56160 = N 3 0
  56160 = N 6 0
  56256 = N 2 0
  56256 = N 3 0
  56256 = N 6 0
  56352 = N 2 48
  56352 = N 3 48
  56352 = N 6 0
  56448 = N 2 48
  56448 = N 3 48
  56448 = N 6 0
  56544 = N 2 48
  56544 = N 3 48
  56544 = N 6 0
  56640 = N 2 48
  56640 = N 3 48
  56640 = N 6 0
  56736 = N 2 48
  56736 = N 3 48
  56736 = N 6 0
  56832 = N 2 48
  56832 = N 3 48
  56832 = N 6 0
  56928 = N 0 0
  56928 = N 2 0
  56928 = N 6 0
  56928 = S 2 1272
  57024 = N 0 0
  57024 = N 2 0
  57024 = N 6 0
  57120 = N 0 0
  57120 = N 2 0
  57120 = N 6 0
  57216 = N 0 0
  57216 = N 2 0
  57216 = N 6 0
  57264 = N 0 48
  57264 = N 2 48
  57264 = N 6 0
  57360 = N 0 0
  57360 = N 2 0
  57360 = N 6 0
  57408 = N 0 48
  57408 = N 2 48
  57408 = N 6 0
  57504 = N 1 256
  57504 = N 3 256
  57504 = N 6 0
  57792 = N 2 256
  57792 = N 4 256
  57792 = N 6 0
  58080 = N 3 256
  58080 = N 4 256
  58080 = N 6 0
  58368 = N 2 0
  58368 = N 3 0
  58368 = N 6 0
  58464 = N 2 0
  58464 = N 3 0
  58464 = N 6 0
  58560 = N 2 0
  58560 = N 3 0
  58560 = N 6 0
  58656 = N 1 0
  58656 = N 3 0
  58656 = N 6 0
  58752 = N 1 0
  58752 = N 3 0
  58752 = N 6 0
  58848 = N 1 0
  58848 = N 3 0
  58848 = N 6 0
  58944 = N 1 0
  58944 = N 3 0
  58944 = N 6 0
  59040 = N 1 0
  59040 = N 3 0
  59040 = N 6 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = N 6 0
  59232 = N 1 0
  59232 = N 2 0
  59232 = N 6 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 6 0
  59424 = N 1 0
  59424 = N 2 0
  59424 = N 6 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 6 0
  59616 = N 1 0
  59616 = N 2 0
  59616 = N 6 0
  59712 = N 1 0
  59712 = N 6 0
  59808 = N 1 0
  59808 = N 3 0
  59808 = N 6 0
  59904 = N 1 0
  59904 = N 3 0
  59904 = N 6 0
  60000 = N 1 0
  60000 = N 3 0
  60000 = N 6 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 6 0
  60192 = N 1 0
  60192 = N 3 0
  60192 = N 6 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 6 0
  60384 = N 2 0
  60384 = N 3 0
  60384 = N 6 0
  60480 = N 2 0
  60480 = N 3 0
  60480 = N 6 0
  60576 = N 2 0
  60576 = N 3 0
  60576 = N 6 0
  60672 = N 2 0
  60672 = N 3 0
  60672 = N 6 0
  60768 = N 2 0
  60768 = N 3 0
  60768 = N 6 0
  60864 = N 2 0
  60864 = N 3 0
  60864 = N 6 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = N 6 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 6 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 6 0
  61536 = N 1 0
  61536 = N 2 0
  61536 = N 6 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 6 0
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 6 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 6 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 6 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 6 0
  62112 = N 1 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = N 6 0
  62304 = N 1 0
  62304 = N 3 0
  62304 = N 6 0
  62400 = N 1 0
  62400 = N 3 0
  62400 = N 6 0
  62496 = N 1 0
  62496 = N 3 0
  62496 = N 6 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 6 0
  62688 = N 3 0
  62688 = N 4 0
  62688 = N 6 0
  62784 = N 3 0
  62784 = N 4 0
  62784 = N 6 0
  62880 = N 3 0
  62880 = N 4 0
  62880 = N 6 0
  62976 = N 3 0
  62976 = N 4 0
  62976 = N 6 0
  63072 = N 3 0
  63072 = N 4 0
  63072 = N 6 0
  63168 = N 3 0
  63168 = N 4 0
  63168 = N 6 0
  63264 = N 2 0
  63264 = N 4 0
  63264 = N 6 0
  63360 = N 2 0
  63360 = N 4 0
  63360 = N 6 0
  63456 = N 2 0
  63456 = N 4 0
  63456 = N 6 0
  63552 = N 2 0
  63552 = N 4 0
  63552 = N 6 0
  63648 = N 2 0
  63648 = N 4 0
  63648 = N 6 0
  63744 = N 2 0
  63744 = N 4 0
  63744 = N 6 0
  63840 = N 2 0
  63840 = N 3 0
  63840 = N 6 0
  63936 = N 2 0
  63936 = N 3 0
  63936 = N 6 0
  64032 = N 2 0
  64032 = N 3 0
  64032 = N 6 0
  64128 = N 2 0
  64128 = N 3 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 3 0
  64224 = N 6 0
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 6 0
  64416 = N 1 0
  64416 = N 3 0
  64416 = N 6 0
  64512 = N 1 0
  64512 = N 3 0
  64512 = N 6 0
  64608 = N 1 0
  64608 = N 3 0
  64608 = N 6 0
  64704 = N 1 0
  64704 = N 3 0
  64704 = N 6 0
  64800 = N 1 0
  64800 = N 3 0
  64800 = N 6 0
  64896 = N 1 0
  64896 = N 3 0
  64896 = N 6 0
  64992 = N 3 0
  64992 = N 4 0
  64992 = N 6 0
  65088 = N 3 0
  65088 = N 4 0
  65088 = N 6 0
  65184 = N 3 0
  65184 = N 4 0
  65184 = N 6 0
  65280 = N 3 0
  65280 = N 4 0
  65280 = N 6 0
  65376 = N 3 0
  65376 = N 4 0
  65376 = N 6 0
  65472 = N 3 0
  65472 = N 4 0
  65472 = N 6 0
  65568 = N 1 0
  65568 = N 3 0
  65568 = N 6 0
  65664 = N 1 0
  65664 = N 3 0
  65664 = N 6 0
  65760 = N 1 0
  65760 = N 3 0
  65760 = N 6 0
  65856 = N 1 0
  65856 = N 3 0
  65856 = N 6 0
  65952 = N 1 0
  65952 = N 3 0
  65952 = N 6 0
  66048 = N 1 0
  66048 = N 3 0
  66048 = N 6 0
  66144 = N 2 0
  66144 = N 3 0
  66144 = N 6 0
  66240 = N 2 0
  66240 = N 3 0
  66240 = N 6 0
  66336 = N 2 0
  66336 = N 3 0
  66336 = N 6 0
  66432 = N 0 0
  66432 = N 2 0
  66432 = N 6 0
  66432 = S 2 960
  66528 = N 0 0
  66528 = N 2 0
  66528 = N 6 0
  66624 = N 0 0
  66624 = N 2 0
  66624 = N 6 0
  66720 = N 1 0
  66720 = N 3 0
  66720 = N 6 0
  66768 = N 1 48
  66768 = N 3 48
  66768 = N 6 0
  66864 = N 1 0
  66864 = N 3 0
  66864 = N 6 0
  66912 = N 1 48
  66912 = N 3 48
  66912 = N 6 0
  67008 = N 2 0
  67008 = N 4 0
  67008 = N 6 0
  67056 = N 2 48
  67056 = N 4 48
  67056 = N 6 0
  67152 = N 2 0
  67152 = N 4 0
  67152 = N 6 0
  67200 = N 2 48
  67200 = N 4 48
  67200 = N 6 0
  67296 = N 3 160
  67296 = N 4 160
  67296 = N 6 0
  67488 = N 2 0
  67488 = N 3 0
  67488 = N 6 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = N 6 0
  67680 = N 2 0
  67680 = N 3 0
  67680 = N 6 0
  67776 = N 2 0
  67776 = N 3 0
  67776 = N 6 0
  67872 = N 1 0
  67872 = N 3 0
  67872 = N 6 0
  67968 = N 1 0
  67968 = N 3 0
  67968 = N 6 0
  68064 = N 1 0
  68064 = N 3 0
  68064 = N 6 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 6 0
  68256 = N 1 0
  68256 = N 3 0
  68256 = N 6 0
  68352 = N 1 0
  68352 = N 3 0
  68352 = N 6 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 6 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 6 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 6 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 6 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 1 0
  69024 = N 3 0
  69024 = N 6 0
  69120 = N 1 0
  69120 = N 3 0
  69120 = N 6 0
  69216 = N 1 0
  69216 = N 3 0
  69216 = N 6 0
  69312 = N 2 64
  69312 = N 6 0
  69408 = N 3 64
  69408 = N 6 0
  69504 = N 2 64
  69504 = N 6 0
  69600 = N 3 64
  69600 = N 6 0
  69696 = N 2 64
  69696 = N 6 0
  69792 = N 3 64
  69792 = N 6 0
  69888 = N 2 64
  69888 = N 6 0
  69984 = N 3 64
  69984 = N 6 0
  70080 = N 2 64
  70080 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70464 = N 2 64
  70464 = N 6 0
  70560 = N 3 64
  70560 = N 6 0
  70656 = N 2 64
  70656 = N 6 0
  70752 = N 3 352
  70752 = N 6 0
  71136 = N 2 64
  71136 = N 6 0
  71232 = N 3 64
  71232 = N 6 0
  71328 = N 2 288
  71328 = N 6 0
  71976 = S 2 912
  72000 = N 3 48
  72000 = N 4 48
  72000 = N 6 0
  72096 = N 3 48
  72096 = N 4 48
  72096 = N 6 0
  72192 = N 3 0
  72192 = N 4 0
  72192 = N 6 0
  72240 = N 3 48
  72240 = N 4 48
  72240 = N 6 0
  72336 = N 3 0
  72336 = N 4 0
  72336 = N 6 0
  72384 = N 3 48
  72384 = N 4 48
  72384 = N 6 0
  72768 = N 1 160
  72768 = N 3 160
  72768 = N 6 0
  73152 = N 1 48
  73152 = N 2 48
  73152 = N 6 0
  73152 = S 2 984
  73248 = N 1 48
  73248 = N 2 48
  73248 = N 6 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 6 0
  73392 = N 1 48
  73392 = N 2 48
  73392 = N 6 0
  73488 = N 1 0
  73488 = N 2 0
  73488 = N 6 0
  73536 = N 1 48
  73536 = N 2 48
  73536 = N 6 0
  73920 = N 0 160
  73920 = N 2 160
  73920 = N 6 0
  74208 = N 3 0
  74208 = N 4 0
  74208 = N 6 0
  74304 = N 3 0
  74304 = N 4 0
  74304 = N 6 0
  74400 = N 3 0
  74400 = N 4 0
  74400 = N 6 0
  74496 = N 3 0
  74496 = N 4 0
  74496 = N 6 0
  74592 = N 3 0
  74592 = N 4 0
  74592 = N 6 0
  74688 = N 3 0
  74688 = N 4 0
  74688 = N 6 0
  74784 = N 1 0
  74784 = N 3 0
  74784 = N 6 0
  74880 = N 1 0
  74880 = N 3 0
  74880 = N 6 0
  74976 = N 1 0
  74976 = N 3 0
  74976 = N 6 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 6 0
  75168 = N 1 0
  75168 = N 3 0
  75168 = N 6 0
  75264 = N 1 0
  75264 = N 3 0
  75264 = N 6 0
  75312 = E solo
  75360 = N 2 480
  75360 = N 4 480
  75360 = N 6 0
  75936 = N 1 224
  75936 = N 4 224
  75936 = N 6 0
  76224 = N 1 216
  76224 = N 4 216
  76224 = N 6 0
  76512 = N 0 1200
  76512 = N 3 1200
  76512 = N 6 0
  77760 = N 1 0
  77760 = N 6 0
  77808 = N 2 0
  77808 = N 6 0
  77832 = N 3 0
  77832 = N 6 0
  77856 = N 4 0
  77856 = N 6 0
  77888 = N 3 0
  77888 = N 6 0
  77920 = N 2 0
  77920 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  77984 = N 2 0
  77984 = N 6 0
  78016 = N 3 0
  78016 = N 6 0
  78048 = N 4 0
  78048 = N 6 0
  78080 = N 3 0
  78080 = N 6 0
  78112 = N 2 0
  78112 = N 6 0
  78144 = N 1 0
  78144 = N 6 0
  78176 = N 2 0
  78176 = N 6 0
  78208 = N 3 0
  78208 = N 6 0
  78240 = N 4 0
  78240 = N 6 0
  78272 = N 3 0
  78272 = N 6 0
  78304 = N 2 0
  78304 = N 6 0
  78336 = N 1 0
  78336 = N 6 0
  78368 = N 2 0
  78368 = N 6 0
  78400 = N 3 0
  78400 = N 6 0
  78432 = N 4 0
  78432 = N 6 0
  78464 = N 3 0
  78464 = N 6 0
  78496 = N 2 0
  78496 = N 6 0
  78528 = N 1 0
  78528 = N 6 0
  78560 = N 2 0
  78560 = N 6 0
  78592 = N 3 0
  78592 = N 6 0
  78624 = N 4 0
  78624 = N 6 0
  78672 = E soloend
}
