[Song]
{
  Name = "Una Vez Más (En el Festival de Viña del Mar 2002)"
  Artist = "Juan Gabriel"
  Charter = "LMBECIL1832"
  Album = "En el Palacio de Bellas Artes"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Regional Mexicana"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 106951
  576 = B 92444
  960 = TS 4
  960 = B 92438
  1728 = B 94289
  2496 = B 92703
  3264 = B 93000
  4032 = B 92757
  4800 = B 92905
  5568 = B 94376
  5952 = B 92887
  6336 = B 89322
  6720 = B 86896
  6912 = B 68941
  7104 = B 92178
  7872 = B 94371
  8640 = B 94008
  9024 = B 92925
  9408 = B 92285
  10176 = B 92908
  10944 = B 94074
  11712 = B 92887
  12480 = B 92686
  13248 = B 91523
  14016 = B 91747
  14784 = B 92182
  15552 = B 92801
  16320 = B 91591
  17088 = B 94221
  17856 = B 91262
  18624 = B 94778
  19008 = B 92336
  19392 = B 91285
  20160 = B 93073
  20928 = B 91317
  21696 = B 92248
  22464 = B 91942
  23232 = B 90816
  24000 = B 91756
  24768 = B 91631
  25536 = B 92425
  25920 = B 90859
  26304 = B 90866
  27072 = B 93677
  27840 = B 93125
  28608 = B 90794
  29376 = B 90527
  30144 = B 90385
  30912 = B 90275
  31680 = B 87391
  32448 = B 88773
  33216 = B 89664
  33984 = B 89003
  34752 = B 90385
  35520 = B 90706
  36288 = B 91881
  37056 = B 95520
  37824 = B 92828
  38592 = B 89269
  39360 = B 89453
  40128 = B 89944
  40896 = B 91317
  41664 = B 89714
  42432 = B 89966
  43200 = B 90400
  43968 = B 91263
  44736 = B 92564
  45504 = B 93812
  45888 = B 91836
  46272 = B 90539
  47040 = B 89269
  47808 = B 90052
  48576 = B 90303
  49344 = B 89019
  50112 = B 90139
  50880 = B 90043
  51648 = B 90888
  52416 = B 92306
  53184 = B 87036
  53376 = B 83191
  53568 = B 74501
  53664 = B 69473
  53760 = B 70700
  53856 = B 51054
  53952 = B 97326
  54528 = B 85015
  54720 = B 99959
  55104 = B 95660
  57792 = B 88066
  58560 = B 85909
  58848 = B 85464
  58944 = B 102307
  59136 = B 94044
  59232 = B 84154
  59328 = B 71922
  59520 = B 71042
  59712 = B 122704
  59808 = B 137754
  60000 = B 145604
  60096 = B 142328
  60480 = B 127984
  60672 = B 107684
  60864 = B 114919
  61056 = B 178378
  61248 = B 131886
  61440 = B 137811
  62400 = TS 2
  62400 = B 141305
  62784 = TS 4
  62784 = B 139488
}
[Events]
{
  0 = E "section Intro"
  6816 = E "phrase_start"
  6912 = E "lyric Con sólo verte una vez más"
  7104 = E "section Verse 1"
  8256 = E "phrase_start"
  8352 = E "lyric Yo me conformaría"
  8928 = E "phrase_end"
  9888 = E "phrase_start"
  9984 = E "lyric Con sólo verte una vez más"
  11328 = E "phrase_start"
  11424 = E "lyric Yo te daría mi vida"
  11952 = E "phrase_end"
  13056 = E "phrase_start"
  13152 = E "lyric Es tanto el tiempo que vivo sin ti"
  13248 = E "section PreChorus 1"
  14400 = E "phrase_start"
  14496 = E "lyric Que ya no puedo más"
  14976 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric Yo sé que tienes toda la razón"
  17472 = E "phrase_start"
  17568 = E "lyric Y que la culpa es mía"
  18144 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric Pero, aunque no quieras tú"
  19392 = E "section Chorus 1"
  20544 = E "phrase_start"
  20640 = E "lyric Mis besos llevarás"
  21168 = E "phrase_end"
  22080 = E "phrase_start"
  22176 = E "lyric Y muchas cosas más"
  22704 = E "phrase_end"
  23808 = E "phrase_start"
  23904 = E "lyric En mí tan sólo queda la ilusión"
  25152 = E "phrase_start"
  25248 = E "lyric De volverte a mirar"
  25680 = E "phrase_end"
  26496 = E "phrase_start"
  26592 = E "lyric Tan sólo una vez más"
  27264 = E "phrase_end"
  27936 = E "phrase_start"
  28032 = E "lyric Yo no he podido"
  28608 = E "section Chorus 1"
  28992 = E "phrase_start"
  29088 = E "lyric Olvidar tus besos"
  29712 = E "phrase_start"
  29808 = E "lyric Ni tu linda cara, ni tus caricias"
  31248 = E "phrase_start"
  31344 = E "lyric Que me acostumbraron a vivir contigo"
  32784 = E "phrase_start"
  32880 = E "lyric A soñar despierto"
  33600 = E "phrase_start"
  33696 = E "lyric Y a besar dormido"
  34320 = E "phrase_start"
  34416 = E "lyric Yo ahora me conformo, ahora me conformo"
  36288 = E "phrase_start"
  36576 = E "lyric Con volverte a ver"
  38592 = E "section Interlude"
  39936 = E "phrase_end"
  45600 = E "phrase_start"
  45696 = E "lyric Yo no he podido"
  46272 = E "section Chorus 2"
  46656 = E "phrase_start"
  46752 = E "lyric Olvidar tus besos, ni tu linda cara, ni tus caricias"
  48912 = E "phrase_start"
  49008 = E "lyric Que me acostumbraron a vivir contigo, a soñar despierto"
  51216 = E "phrase_start"
  51312 = E "lyric Y a besar dormido, yo ahora me conformo, ahora me conformo"
  54720 = E "phrase_start"
  54816 = E "lyric Con volverte a ver"
  57792 = E "section Outro"
  59232 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 1 0
  672 = N 2 0
  768 = N 1 0
  768 = N 3 0
  864 = N 2 0
  864 = N 4 0
  960 = N 2 384
  960 = N 4 384
  1584 = N 1 0
  1584 = N 2 0
  1632 = N 1 0
  1632 = N 3 0
  1632 = N 5 0
  1680 = N 2 0
  1680 = N 4 0
  1680 = N 5 0
  1728 = N 2 384
  1728 = N 4 384
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 3 0
  2640 = N 2 0
  2640 = N 4 0
  2640 = N 5 0
  2688 = N 2 336
  2688 = N 3 336
  2688 = N 5 0
  3120 = N 1 0
  3120 = N 2 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = N 5 0
  3216 = N 2 0
  3216 = N 3 0
  3216 = N 5 0
  3264 = N 2 0
  3264 = N 4 0
  3264 = N 5 0
  3360 = N 2 0
  3360 = N 3 0
  3424 = N 2 0
  3424 = N 4 0
  3520 = N 2 176
  3520 = N 3 176
  3744 = N 0 0
  3744 = N 2 0
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 2 0
  3936 = N 3 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 1 96
  4128 = N 2 96
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 0 0
  4416 = N 1 0
  4512 = N 0 0
  4512 = N 2 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 1 0
  4704 = N 3 0
  4800 = N 1 0
  4800 = N 3 0
  4896 = N 0 144
  4896 = N 3 144
  5088 = N 0 0
  5088 = N 3 0
  5184 = N 0 0
  5184 = N 2 0
  5280 = N 0 0
  5280 = N 3 0
  5400 = N 3 0
  5400 = N 4 0
  5532 = N 2 0
  5532 = N 4 0
  5664 = N 2 480
  5664 = N 3 480
  6192 = S 2 912
  6240 = N 1 288
  6288 = N 2 240
  6336 = N 3 192
  6680 = N 0 328
  6704 = N 1 304
  6728 = N 2 280
  7080 = N 1 0
  7184 = N 2 0
  7296 = N 4 0
  7392 = N 3 384
  7872 = N 0 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 3 384
  8736 = N 0 0
  8736 = N 1 0
  8768 = N 1 0
  8768 = N 2 0
  8768 = N 5 0
  8832 = N 3 0
  8832 = N 5 0
  8880 = N 2 0
  8928 = N 4 0
  9024 = N 3 96
  9024 = N 4 96
  9168 = N 3 0
  9288 = N 3 0
  9408 = N 3 0
  9552 = N 2 0
  9664 = N 2 0
  9792 = N 0 0
  9888 = N 1 0
  9984 = N 2 0
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 3 0
  10368 = N 4 0
  10464 = N 3 384
  10896 = N 1 0
  10944 = N 0 0
  11040 = N 2 0
  11136 = N 3 0
  11232 = N 1 384
  11712 = N 0 0
  11712 = S 2 1488
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12288 = N 4 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 4 0
  13248 = N 0 0
  13272 = N 0 0
  13296 = N 0 0
  13320 = N 0 0
  13344 = N 0 0
  13368 = N 0 0
  13392 = N 0 0
  13416 = N 0 0
  13440 = N 0 0
  13464 = N 0 0
  13488 = N 0 0
  13512 = N 0 0
  13536 = N 0 0
  13560 = N 0 0
  13584 = N 0 0
  13608 = N 0 0
  13632 = N 0 0
  13656 = N 0 0
  13680 = N 0 0
  13704 = N 0 0
  13728 = N 0 0
  13752 = N 0 0
  13776 = N 0 0
  13800 = N 0 0
  13824 = N 2 0
  13848 = N 2 0
  13872 = N 2 0
  13896 = N 2 0
  13920 = N 2 0
  13944 = N 2 0
  13968 = N 2 0
  13992 = N 2 0
  14016 = N 3 0
  14040 = N 3 0
  14064 = N 3 0
  14088 = N 3 0
  14112 = N 3 0
  14136 = N 3 0
  14160 = N 3 0
  14184 = N 3 0
  14208 = N 3 0
  14232 = N 3 0
  14256 = N 3 0
  14280 = N 3 0
  14304 = N 3 0
  14328 = N 3 0
  14352 = N 3 0
  14376 = N 3 0
  14400 = N 3 0
  14424 = N 3 0
  14448 = N 3 0
  14472 = N 3 0
  14496 = N 3 0
  14520 = N 3 0
  14544 = N 3 0
  14568 = N 3 0
  14592 = N 3 0
  14616 = N 3 0
  14640 = N 3 0
  14664 = N 3 0
  14720 = N 0 0
  14736 = N 1 0
  14760 = N 2 0
  14784 = N 2 0
  14808 = N 2 0
  14832 = N 2 0
  14856 = N 2 0
  14880 = N 2 0
  14904 = N 2 0
  14928 = N 2 0
  14952 = N 2 0
  14976 = N 2 0
  15000 = N 2 0
  15024 = N 2 0
  15048 = N 2 0
  15072 = N 2 0
  15096 = N 2 0
  15120 = N 2 0
  15144 = N 2 0
  15168 = N 2 0
  15192 = N 2 0
  15216 = N 2 0
  15240 = N 2 0
  15264 = N 2 0
  15288 = N 2 0
  15312 = N 2 0
  15336 = N 3 0
  15360 = N 3 0
  15384 = N 3 0
  15408 = N 3 0
  15432 = N 3 0
  15456 = N 3 0
  15480 = N 3 0
  15504 = N 3 0
  15528 = N 3 0
  15552 = N 4 0
  15576 = N 4 0
  15600 = N 4 0
  15624 = N 4 0
  15648 = N 4 0
  15672 = N 4 0
  15696 = N 4 0
  15720 = N 4 0
  15744 = N 3 0
  15768 = N 3 0
  15792 = N 3 0
  15816 = N 3 0
  15840 = N 3 0
  15864 = N 3 0
  15888 = N 3 0
  15912 = N 3 0
  15936 = N 2 0
  15960 = N 2 0
  15984 = N 2 0
  16008 = N 2 0
  16032 = N 2 0
  16056 = N 2 0
  16080 = N 2 0
  16104 = N 2 0
  16128 = N 2 0
  16152 = N 2 0
  16176 = N 2 0
  16200 = N 2 0
  16224 = N 2 0
  16248 = N 1 0
  16272 = N 0 0
  16320 = N 0 0
  16344 = N 0 0
  16368 = N 0 0
  16392 = N 0 0
  16416 = N 0 0
  16440 = N 0 0
  16464 = N 0 0
  16488 = N 0 0
  16512 = N 0 0
  16536 = N 0 0
  16560 = N 0 0
  16584 = N 0 0
  16608 = N 0 0
  16632 = N 0 0
  16656 = N 0 0
  16680 = N 0 0
  16704 = N 0 0
  16728 = N 0 0
  16752 = N 0 0
  16776 = N 0 0
  16800 = N 0 0
  16824 = N 0 0
  16848 = N 0 0
  16872 = N 0 0
  16896 = N 2 0
  16920 = N 2 0
  16944 = N 2 0
  16968 = N 2 0
  16992 = N 2 0
  17016 = N 2 0
  17040 = N 2 0
  17064 = N 2 0
  17088 = N 3 0
  17112 = N 3 0
  17136 = N 3 0
  17160 = N 3 0
  17184 = N 3 0
  17208 = N 3 0
  17232 = N 3 0
  17256 = N 3 0
  17280 = N 2 0
  17304 = N 2 0
  17328 = N 2 0
  17352 = N 2 0
  17376 = N 2 0
  17400 = N 2 0
  17424 = N 2 0
  17448 = N 1 0
  17472 = N 1 0
  17496 = N 1 0
  17520 = N 1 0
  17544 = N 1 0
  17568 = N 1 0
  17592 = N 1 0
  17616 = N 1 0
  17640 = N 1 0
  17664 = N 1 0
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18360 = N 1 0
  18464 = N 2 0
  18576 = N 0 0
  18624 = N 1 0
  18672 = N 2 0
  18720 = N 4 0
  18864 = N 4 0
  18992 = N 4 304
  19584 = N 1 0
  19584 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  20352 = N 3 0
  20352 = N 4 0
  20640 = N 3 0
  20640 = N 4 0
  21120 = N 2 0
  21120 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22464 = N 0 0
  22464 = S 2 1152
  22560 = N 1 0
  22656 = N 4 0
  22752 = N 3 144
  22944 = N 0 0
  23040 = N 3 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 0 0
  23424 = N 2 0
  23520 = N 1 144
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 4 0
  24288 = N 1 0
  24384 = N 4 288
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 4 0
  25056 = N 2 0
  25152 = N 4 144
  25344 = N 2 0
  25440 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25920 = N 3 0
  26048 = N 2 0
  26176 = N 1 0
  26304 = N 0 0
  26304 = N 3 0
  26432 = N 2 0
  26560 = N 1 0
  26688 = N 0 120
  26688 = N 2 120
  26856 = N 1 0
  26896 = N 0 80
  27008 = N 0 0
  27040 = N 1 0
  27072 = N 1 0
  27104 = N 1 0
  27136 = N 1 0
  27168 = N 1 0
  27200 = N 1 0
  27232 = N 1 0
  27264 = N 1 0
  27296 = N 1 0
  27328 = N 1 0
  27360 = N 1 0
  27392 = N 1 0
  27424 = N 1 0
  27456 = N 1 0
  27488 = N 1 0
  27520 = N 1 0
  27552 = N 1 0
  27584 = N 1 0
  27616 = N 1 0
  27648 = N 1 0
  27680 = N 1 0
  27712 = N 1 0
  27744 = N 1 0
  27776 = N 1 0
  27808 = N 1 0
  27840 = N 1 0
  27872 = N 1 0
  27904 = N 1 0
  27936 = N 1 0
  27968 = N 1 0
  28000 = N 1 0
  28032 = N 1 0
  28064 = N 1 0
  28096 = N 1 0
  28128 = N 1 0
  28160 = N 1 0
  28192 = N 1 0
  28224 = N 1 0
  28256 = N 1 0
  28288 = N 1 0
  28320 = N 1 0
  28352 = N 1 0
  28384 = N 1 0
  28416 = N 0 0
  28608 = N 0 0
  28608 = S 2 1392
  28704 = N 1 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 0 0
  29376 = N 1 0
  29472 = N 2 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 3 0
  29760 = N 2 0
  29856 = N 3 0
  29856 = N 4 0
  30144 = N 0 0
  30240 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30720 = N 2 0
  30768 = N 1 0
  30816 = N 0 0
  30912 = N 1 0
  31008 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31296 = N 4 0
  31392 = N 2 0
  31488 = N 3 0
  31536 = N 2 0
  31584 = N 1 0
  31680 = N 0 0
  31776 = N 1 0
  31872 = N 2 0
  31968 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32256 = N 2 0
  32304 = N 1 0
  32352 = N 0 0
  32448 = N 1 0
  32544 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32832 = N 4 0
  32928 = N 2 0
  33024 = N 3 0
  33072 = N 2 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 4 0
  33408 = N 3 0
  33504 = N 1 0
  33600 = N 2 0
  33696 = N 4 0
  33792 = N 3 0
  33840 = N 2 0
  33888 = N 1 0
  33984 = N 0 0
  34080 = N 3 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 4 0
  34464 = N 2 144
  34656 = N 1 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 3 0
  35040 = N 2 0
  35136 = N 4 0
  35232 = N 3 0
  35328 = N 2 0
  35360 = N 1 112
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 3 0
  35904 = N 4 0
  36052 = N 3 0
  36176 = N 2 0
  36288 = N 0 0
  36288 = N 1 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 1 0
  36672 = N 3 0
  36768 = N 2 0
  36864 = N 1 0
  37056 = N 0 0
  37056 = S 2 1584
  37152 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37824 = N 0 0
  37920 = N 0 0
  37968 = E solo
  38016 = N 1 144
  38208 = N 2 144
  38400 = N 3 144
  38592 = N 4 384
  39072 = N 4 0
  39120 = N 4 0
  39168 = N 0 0
  39264 = N 1 0
  39360 = N 1 144
  39552 = N 0 192
  39840 = N 0 0
  39888 = N 0 0
  39936 = N 1 0
  40032 = N 2 0
  40128 = N 2 144
  40320 = N 1 192
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40896 = N 2 144
  41088 = N 1 192
  41472 = N 1 0
  41520 = N 1 0
  41568 = N 2 0
  41616 = N 3 0
  41664 = N 3 96
  41808 = N 2 0
  41856 = N 1 240
  42240 = N 4 0
  42288 = N 3 0
  42336 = N 2 0
  42384 = N 1 0
  42432 = N 3 96
  42576 = N 2 0
  42624 = N 1 240
  43008 = N 4 0
  43056 = N 3 0
  43104 = N 2 0
  43152 = N 1 0
  43200 = N 3 96
  43344 = N 2 0
  43392 = N 1 240
  43776 = N 4 0
  43824 = N 3 0
  43872 = N 2 0
  43920 = N 1 0
  43968 = N 2 240
  44352 = N 3 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 0 0
  44736 = N 1 1344
  44736 = S 2 1440
  46272 = N 0 0
  46368 = N 1 0
  46416 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 1 0
  46848 = N 2 0
  46944 = N 0 0
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 3 0
  47328 = N 4 0
  47424 = N 3 0
  47520 = N 1 0
  47616 = N 2 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 2 0
  48096 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48384 = N 2 0
  48432 = N 1 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48960 = N 4 0
  49056 = N 2 0
  49152 = N 3 0
  49200 = N 2 0
  49248 = N 1 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49920 = N 2 0
  49968 = N 1 0
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = N 3 0
  50400 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50688 = N 3 0
  50736 = N 2 0
  50784 = N 0 0
  50880 = N 1 0
  50976 = N 4 0
  51072 = N 3 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 4 0
  51456 = N 3 0
  51504 = N 2 0
  51552 = N 1 0
  51648 = N 0 0
  51744 = N 3 0
  51840 = N 2 0
  51936 = N 1 0
  52032 = N 4 0
  52128 = N 2 0
  52224 = N 1 0
  52320 = N 2 0
  52416 = N 0 0
  52512 = N 1 0
  52608 = N 2 0
  52704 = N 3 0
  52800 = N 4 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 3 0
  53568 = N 1 288
  53568 = N 4 288
  53952 = N 0 1152
  53952 = N 1 1152
  57792 = N 0 528
  57792 = N 1 528
  58368 = N 1 144
  58368 = N 2 144
  58560 = N 1 384
  58560 = N 3 384
  59232 = N 2 240
  59232 = N 3 240
  59520 = N 3 144
  59520 = N 4 144
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 3 0
  59808 = N 4 0
  59904 = N 3 0
  59904 = N 4 0
  60000 = N 3 0
  60000 = N 4 0
  60096 = N 3 0
  60096 = N 4 0
  60192 = N 3 0
  60192 = N 4 0
  60288 = N 3 0
  60288 = N 4 0
  60384 = N 3 0
  60384 = N 4 0
  60480 = N 3 0
  60480 = N 4 0
  60576 = N 3 0
  60576 = N 4 0
  60672 = N 3 0
  60672 = N 4 0
  60768 = N 3 0
  60768 = N 4 0
  60864 = N 3 1872
  60864 = N 4 1872
  62784 = N 3 0
  62784 = N 4 0
}
