[Song]
{
  Name = "notes"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 127696
  3840 = B 128003
  7680 = B 127804
  9600 = B 128076
  11520 = B 128063
  13440 = B 128081
  15360 = B 127856
  17280 = B 127985
  19200 = B 127884
  21120 = B 128120
  23040 = B 127977
  24960 = B 128163
  26880 = B 127965
  28800 = B 127881
  30720 = B 127965
  32640 = B 128215
  34560 = B 128010
  36480 = B 127903
  38400 = B 127967
  40320 = B 127924
  42240 = B 128054
  44160 = B 127906
  46080 = B 128108
  48000 = B 128069
  49920 = B 128016
  51840 = B 127878
  53760 = B 128143
  55680 = B 127802
  57600 = B 127909
  59520 = B 127939
  61440 = B 128038
  63360 = B 128055
  65280 = B 127840
  67200 = B 128226
  69120 = B 127984
  71040 = B 128184
  72960 = B 127807
  74880 = B 127956
  76800 = B 128109
  78720 = B 128129
  80640 = B 128007
  82560 = B 127887
  84480 = B 127931
  86400 = B 128180
  88320 = B 128018
  90240 = B 127894
  92160 = B 128142
  94080 = B 128303
  96000 = B 127825
  97920 = B 127730
  99840 = B 127944
  101760 = B 127446
  103680 = B 127714
  105600 = B 128284
  107520 = B 128146
  109440 = B 127932
  111360 = B 128281
  113280 = B 128244
  115200 = B 127952
  117120 = B 128186
  119040 = B 127966
  120960 = B 127878
  122880 = B 127937
  124800 = B 128088
  126720 = B 127964
  128640 = B 128272
  130560 = B 127890
  132480 = B 128019
  134400 = B 127887
  136320 = B 128047
  138240 = B 127885
  140160 = B 127980
  142080 = B 128154
  144000 = B 127941
  145920 = B 127826
  147840 = B 128121
  149760 = B 128005
  151680 = B 127826
  153600 = B 128137
  155520 = B 128241
  157440 = B 127983
  159360 = B 128131
  161280 = B 127918
  163200 = B 127954
  165120 = B 127956
  167040 = B 127896
  168960 = B 127907
  170880 = B 128036
  172800 = B 128161
  174720 = B 128066
  176640 = B 127843
  178560 = B 128033
  180480 = B 128083
  182400 = B 127930
  184320 = B 128116
  186240 = B 128249
}
[Events]
{
  0 = E "section Intro"
  26520 = E "phrase_start"
  26640 = E "lyric Sí, yo quería ser"
  26880 = E "section Verse 1"
  29400 = E "phrase_start"
  29520 = E "lyric Esa mujer"
  31320 = E "phrase_start"
  31440 = E "lyric La madre de tus hijos"
  34200 = E "phrase_start"
  34320 = E "lyric Y juntos caminar"
  37080 = E "phrase_start"
  37200 = E "lyric Hacia el altar"
  39000 = E "phrase_start"
  39120 = E "lyric Directo hacia la muerte"
  42120 = E "phrase_start"
  42240 = E "lyric Y al final"
  42240 = E "section PreChorus 1"
  44880 = E "phrase_start"
  45000 = E "lyric Ni hablar"
  46680 = E "phrase_start"
  46800 = E "lyric Los dos nos destruimos"
  49800 = E "phrase_start"
  49920 = E "lyric Y al final"
  52680 = E "phrase_start"
  52800 = E "lyric Qué tal"
  54360 = E "phrase_start"
  54480 = E "lyric Tú y yo ya no existimos"
  57360 = E "phrase_start"
  57480 = E "lyric No"
  57600 = E "section Chorus 1"
  58200 = E "phrase_start"
  58320 = E "lyric No quiero ser"
  60120 = E "phrase_start"
  60240 = E "lyric Esa mujer"
  62040 = E "phrase_start"
  62160 = E "lyric Ella se fue a un abismo"
  64680 = E "phrase_start"
  64800 = E "lyric Y tú"
  65880 = E "phrase_start"
  66000 = E "lyric No eres aquél"
  67800 = E "phrase_start"
  67920 = E "lyric Que prometió"
  69720 = E "phrase_start"
  69840 = E "lyric Sería mi superhéroe"
  72360 = E "phrase_start"
  72480 = E "lyric Y qué"
  73560 = E "phrase_start"
  73680 = E "lyric Todo acabó"
  75480 = E "phrase_start"
  75600 = E "lyric No queda más"
  77400 = E "phrase_start"
  77520 = E "lyric Seremos dos extraños"
  80280 = E "phrase_start"
  80400 = E "lyric Yo"
  81240 = E "phrase_start"
  81360 = E "lyric Te olvidaré"
  83160 = E "phrase_start"
  83280 = E "lyric Me olvidarás"
  85560 = E "phrase_start"
  85680 = E "lyric Hasta nunca"
  88320 = E "phrase_end"
  88320 = E "section Interlude 1"
  95640 = E "phrase_start"
  95760 = E "lyric ¿Y dónde quedó"
  96000 = E "section Verse 2"
  98520 = E "phrase_start"
  98640 = E "lyric Ese botón"
  100440 = E "phrase_start"
  100560 = E "lyric Que lleva a la felicidad?"
  104280 = E "phrase_start"
  104400 = E "lyric Luna de miel"
  106200 = E "phrase_start"
  106320 = E "lyric Rosa pastel"
  108120 = E "phrase_start"
  108240 = E "lyric Clichés y tonterías"
  111120 = E "phrase_start"
  111240 = E "lyric Y al final"
  111360 = E "section PreChorus 2"
  114120 = E "phrase_start"
  114240 = E "lyric Ni hablar"
  115800 = E "phrase_start"
  115920 = E "lyric Los dos nos destruimos"
  118800 = E "phrase_start"
  118920 = E "lyric Y al final"
  121800 = E "phrase_start"
  121920 = E "lyric Qué tal"
  123480 = E "phrase_start"
  123600 = E "lyric Tú y yo ya no existimos"
  126480 = E "phrase_start"
  126600 = E "lyric No"
  126720 = E "section Chorus 2"
  127320 = E "phrase_start"
  127440 = E "lyric No quiero ser"
  129240 = E "phrase_start"
  129360 = E "lyric Esa mujer"
  131160 = E "phrase_start"
  131280 = E "lyric Ella se fue a un abismo"
  133800 = E "phrase_start"
  133920 = E "lyric Y tú"
  135000 = E "phrase_start"
  135120 = E "lyric No eres aquél"
  136920 = E "phrase_start"
  137040 = E "lyric Que prometió"
  138840 = E "phrase_start"
  138960 = E "lyric Sería mi superhéroe"
  141480 = E "phrase_start"
  141600 = E "lyric Y qué"
  142680 = E "phrase_start"
  142800 = E "lyric Todo acabó"
  144600 = E "phrase_start"
  144720 = E "lyric No queda más"
  146520 = E "phrase_start"
  146640 = E "lyric Seremos dos extraños"
  149400 = E "phrase_start"
  149520 = E "lyric Yo"
  150360 = E "phrase_start"
  150480 = E "lyric Te olvidaré"
  152280 = E "phrase_start"
  152400 = E "lyric Me olvidarás"
  154680 = E "phrase_start"
  154800 = E "lyric Hasta nunca"
  157440 = E "phrase_end"
  157440 = E "section Interlude 2"
  172800 = E "section Outro"
}
[ExpertSingle]
{
  11520 = N 2 0
  11520 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13280 = N 1 0
  13440 = N 1 0
  13440 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  15200 = N 1 0
  15360 = N 1 0
  15360 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  17120 = N 0 0
  17280 = N 0 0
  17280 = N 4 0
  17760 = N 0 0
  17760 = N 4 0
  18240 = N 0 0
  18240 = N 3 0
  18720 = N 0 0
  18720 = N 3 0
  19040 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19680 = N 2 0
  19680 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20960 = N 1 0
  21120 = N 1 0
  21120 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22880 = N 1 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = S 2 4000
  23520 = N 1 0
  23520 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24800 = N 0 0
  24960 = N 0 0
  24960 = N 4 0
  25440 = N 0 0
  25440 = N 4 0
  25920 = N 0 0
  25920 = N 3 0
  26400 = N 0 0
  26400 = N 3 0
  26720 = N 0 0
  26880 = N 2 0
  26880 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28640 = N 1 0
  28800 = N 1 0
  28800 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30560 = N 1 0
  30720 = N 1 0
  30720 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32480 = N 0 0
  32640 = N 0 0
  32640 = N 4 0
  33120 = N 0 0
  33120 = N 4 0
  33600 = N 0 0
  33600 = N 3 0
  34080 = N 0 0
  34080 = N 3 0
  34400 = N 0 0
  34560 = N 2 0
  34560 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35520 = N 2 0
  35520 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36320 = N 1 0
  36480 = N 1 0
  36480 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38240 = N 1 0
  38400 = N 1 0
  38400 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  40160 = N 0 0
  40320 = N 0 0
  40320 = N 4 0
  40800 = N 0 0
  40800 = N 4 0
  41280 = N 0 0
  41280 = N 3 0
  41760 = N 0 0
  41760 = N 3 0
  42080 = N 0 0
  42240 = N 2 0
  42240 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  44000 = N 1 0
  44160 = N 1 0
  44160 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45920 = N 1 0
  46080 = N 1 0
  46080 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47840 = N 0 0
  48000 = N 0 0
  48000 = N 4 0
  48480 = N 0 0
  48480 = N 4 0
  48960 = N 0 0
  48960 = N 3 0
  49440 = N 0 0
  49440 = N 3 0
  49760 = N 0 0
  49920 = N 2 0
  49920 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51680 = N 1 0
  51840 = N 1 0
  51840 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53600 = N 1 0
  53760 = N 1 0
  53760 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55360 = S 2 2400
  55520 = N 0 0
  55680 = N 0 0
  55680 = N 4 0
  56160 = N 0 0
  56160 = N 4 0
  56640 = N 0 0
  56640 = N 3 0
  57120 = N 0 0
  57120 = N 3 0
  57440 = N 0 0
  57600 = N 1 480
  57600 = N 3 480
  59040 = N 1 0
  59040 = N 3 0
  59520 = N 0 480
  59520 = N 2 480
  60960 = N 0 0
  60960 = N 2 0
  61440 = N 1 480
  61440 = N 2 480
  62880 = N 1 0
  62880 = N 2 0
  63360 = N 0 480
  63360 = N 3 480
  64320 = N 0 480
  64320 = N 2 480
  65040 = N 0 0
  65280 = N 1 480
  65280 = N 3 480
  66720 = N 1 0
  66720 = N 3 0
  67200 = N 0 480
  67200 = N 2 480
  68640 = N 0 0
  68640 = N 2 0
  69120 = N 1 480
  69120 = N 2 480
  70560 = N 1 0
  70560 = N 2 0
  71040 = N 0 360
  71040 = N 3 360
  71520 = N 0 360
  71520 = N 3 360
  72000 = N 0 360
  72000 = N 2 360
  72480 = N 0 0
  72480 = N 2 0
  72800 = N 0 0
  72960 = N 1 480
  72960 = N 3 480
  74400 = N 1 0
  74400 = N 3 0
  74880 = N 0 480
  74880 = N 2 480
  76320 = N 0 0
  76320 = N 2 0
  76800 = N 1 480
  76800 = N 2 480
  78240 = N 1 0
  78240 = N 2 0
  78720 = N 0 480
  78720 = N 3 480
  79680 = N 0 480
  79680 = N 2 480
  80400 = N 0 0
  80640 = N 1 480
  80640 = N 3 480
  82080 = N 1 0
  82080 = N 3 0
  82560 = N 0 480
  82560 = N 2 480
  84000 = N 0 0
  84000 = N 2 0
  84480 = N 1 480
  84480 = N 2 480
  85920 = N 1 0
  85920 = N 2 0
  86240 = S 2 2240
  86400 = N 0 360
  86400 = N 3 360
  86880 = N 0 360
  86880 = N 3 360
  87360 = N 0 360
  87360 = N 2 360
  87840 = N 0 0
  87840 = N 2 0
  88160 = N 0 0
  88320 = N 0 1080
  88320 = N 6 0
  89520 = N 4 600
  89520 = N 6 0
  90240 = N 2 1080
  90240 = N 6 0
  91440 = N 4 600
  91440 = N 6 0
  92160 = N 0 1680
  92160 = N 6 0
  94080 = N 2 480
  94080 = N 6 0
  94880 = N 2 400
  94880 = N 6 0
  95520 = N 3 360
  95520 = N 6 0
  96000 = N 2 1080
  97280 = N 2 0
  97440 = N 3 0
  97760 = N 4 0
  97920 = N 0 1320
  99360 = N 0 360
  99840 = N 1 1320
  101280 = N 1 360
  101760 = N 4 360
  102240 = N 4 360
  102720 = N 3 360
  103200 = N 3 360
  103680 = N 2 1080
  104960 = N 2 0
  105120 = N 3 0
  105440 = N 4 0
  105600 = N 0 1320
  107040 = N 0 360
  107520 = N 1 1320
  107520 = S 2 4000
  108960 = N 1 360
  109440 = N 7 0
  109600 = N 7 0
  109760 = N 7 0
  109920 = N 7 0
  110080 = N 7 0
  110240 = N 7 0
  110400 = N 0 0
  110400 = N 1 0
  110560 = N 0 0
  110560 = N 1 0
  110720 = N 0 0
  110720 = N 1 0
  110880 = N 0 0
  110880 = N 1 0
  111040 = N 0 0
  111040 = N 1 0
  111200 = N 0 0
  111200 = N 1 0
  111360 = N 2 0
  111360 = N 3 0
  111840 = N 2 0
  111840 = N 3 0
  112320 = N 2 0
  112320 = N 3 0
  112800 = N 2 0
  112800 = N 3 0
  113120 = N 1 0
  113280 = N 1 0
  113280 = N 2 0
  113760 = N 1 0
  113760 = N 2 0
  114240 = N 1 0
  114240 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  115040 = N 1 0
  115200 = N 1 0
  115200 = N 3 0
  115680 = N 1 0
  115680 = N 3 0
  116160 = N 1 0
  116160 = N 3 0
  116640 = N 1 0
  116640 = N 3 0
  116960 = N 0 0
  117120 = N 0 0
  117120 = N 4 0
  117600 = N 0 0
  117600 = N 4 0
  118080 = N 0 0
  118080 = N 3 0
  118560 = N 0 0
  118560 = N 3 0
  118880 = N 0 0
  119040 = N 2 0
  119040 = N 3 0
  119520 = N 2 0
  119520 = N 3 0
  120000 = N 2 0
  120000 = N 3 0
  120480 = N 2 0
  120480 = N 3 0
  120800 = N 1 0
  120960 = N 1 0
  120960 = N 2 0
  121440 = N 1 0
  121440 = N 2 0
  121920 = N 1 0
  121920 = N 2 0
  122400 = N 1 0
  122400 = N 2 0
  122720 = N 1 0
  122880 = N 1 0
  122880 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123840 = N 1 0
  123840 = N 3 0
  124320 = N 1 0
  124320 = N 3 0
  124640 = N 0 0
  124800 = N 0 0
  124800 = N 4 0
  125280 = N 0 0
  125280 = N 4 0
  125760 = N 0 0
  125760 = N 3 0
  126240 = N 0 0
  126240 = N 3 0
  126560 = N 0 0
  126720 = N 1 480
  126720 = N 3 480
  128160 = N 1 0
  128160 = N 3 0
  128640 = N 0 480
  128640 = N 2 480
  130080 = N 0 0
  130080 = N 2 0
  130560 = N 1 480
  130560 = N 2 480
  132000 = N 1 0
  132000 = N 2 0
  132480 = N 0 480
  132480 = N 3 480
  133440 = N 0 480
  133440 = N 2 480
  134160 = N 0 0
  134400 = N 1 480
  134400 = N 3 480
  135840 = N 1 0
  135840 = N 3 0
  136320 = N 0 480
  136320 = N 2 480
  137760 = N 0 0
  137760 = N 2 0
  138240 = N 1 480
  138240 = N 2 480
  138240 = S 2 4000
  139680 = N 1 0
  139680 = N 2 0
  140160 = N 0 360
  140160 = N 3 360
  140640 = N 0 360
  140640 = N 3 360
  141120 = N 0 360
  141120 = N 2 360
  141600 = N 0 0
  141600 = N 2 0
  141920 = N 0 0
  142080 = N 1 480
  142080 = N 3 480
  143520 = N 1 0
  143520 = N 3 0
  144000 = N 0 480
  144000 = N 2 480
  145440 = N 0 0
  145440 = N 2 0
  145920 = N 1 480
  145920 = N 2 480
  147360 = N 1 0
  147360 = N 2 0
  147840 = N 0 480
  147840 = N 3 480
  148800 = N 0 480
  148800 = N 2 480
  149520 = N 0 0
  149760 = N 1 480
  149760 = N 3 480
  151200 = N 1 0
  151200 = N 3 0
  151680 = N 0 480
  151680 = N 2 480
  153120 = N 0 0
  153120 = N 2 0
  153600 = N 1 480
  153600 = N 2 480
  155040 = N 1 0
  155040 = N 2 0
  155520 = N 0 360
  155520 = N 3 360
  156000 = N 0 360
  156000 = N 3 360
  156480 = N 0 360
  156480 = N 2 360
  156960 = N 0 0
  156960 = N 2 0
  157200 = N 0 0
  157440 = N 1 480
  157440 = N 3 480
  158880 = N 1 0
  158880 = N 3 0
  159360 = N 0 480
  159360 = N 2 480
  160800 = N 0 0
  160800 = N 2 0
  161280 = N 1 480
  161280 = N 2 480
  162720 = N 1 0
  162720 = N 2 0
  163200 = N 0 480
  163200 = N 3 480
  164160 = N 0 480
  164160 = N 2 480
  164880 = N 0 0
  165120 = N 1 480
  165120 = N 3 480
  165120 = S 2 7840
  166560 = N 1 0
  166560 = N 3 0
  167040 = N 0 480
  167040 = N 2 480
  168480 = N 0 0
  168480 = N 2 0
  168960 = N 1 480
  168960 = N 2 480
  170400 = N 1 0
  170400 = N 2 0
  170880 = N 0 360
  170880 = N 3 360
  171360 = N 0 360
  171360 = N 3 360
  171840 = N 0 360
  171840 = N 2 360
  172320 = N 0 0
  172320 = N 2 0
  172640 = N 0 0
  172800 = N 1 480
  172800 = N 3 480
  174240 = N 1 0
  174240 = N 3 0
  174720 = N 0 480
  174720 = N 2 480
  176160 = N 0 0
  176160 = N 2 0
  176640 = N 1 480
  176640 = N 2 480
  178080 = N 1 0
  178080 = N 2 0
  178560 = N 0 480
  178560 = N 3 480
  179520 = N 0 480
  179520 = N 2 480
  180240 = N 0 0
  180480 = N 1 480
  180480 = N 3 480
  181920 = N 1 0
  181920 = N 3 0
  182400 = N 0 480
  182400 = N 2 480
  183840 = N 0 0
  183840 = N 2 0
  184320 = N 1 480
  184320 = N 2 480
  186240 = N 0 480
  186240 = N 3 480
  187040 = N 0 0
  187200 = N 0 0
  187200 = N 2 0
  187520 = N 0 0
  187520 = N 2 0
  187840 = N 0 0
  187840 = N 2 0
}
[HardSingle]
{
  11520 = N 2 0
  11520 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13440 = N 1 0
  13440 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  15360 = N 1 0
  15360 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  17280 = N 0 0
  17280 = N 3 0
  17760 = N 0 0
  17760 = N 3 0
  18240 = N 0 0
  18240 = N 3 0
  18720 = N 0 0
  18720 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19680 = N 2 0
  19680 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  21120 = N 1 0
  21120 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = S 2 4000
  23520 = N 1 0
  23520 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24960 = N 0 0
  24960 = N 3 0
  25440 = N 0 0
  25440 = N 3 0
  25920 = N 0 0
  25920 = N 3 0
  26400 = N 0 0
  26400 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30720 = N 1 0
  30720 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32640 = N 0 0
  32640 = N 3 0
  33120 = N 0 0
  33120 = N 3 0
  33600 = N 0 0
  33600 = N 3 0
  34080 = N 0 0
  34080 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35520 = N 2 0
  35520 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36480 = N 1 0
  36480 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38400 = N 1 0
  38400 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  40320 = N 0 0
  40320 = N 3 0
  40800 = N 0 0
  40800 = N 3 0
  41280 = N 0 0
  41280 = N 3 0
  41760 = N 0 0
  41760 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  44160 = N 1 0
  44160 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  46080 = N 1 0
  46080 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  48000 = N 0 0
  48000 = N 3 0
  48480 = N 0 0
  48480 = N 3 0
  48960 = N 0 0
  48960 = N 3 0
  49440 = N 0 0
  49440 = N 3 0
  49920 = N 2 0
  49920 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53760 = N 1 0
  53760 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55360 = S 2 2400
  55680 = N 0 0
  55680 = N 3 0
  56160 = N 0 0
  56160 = N 3 0
  56640 = N 0 0
  56640 = N 3 0
  57120 = N 0 0
  57120 = N 3 0
  57600 = N 1 480
  57600 = N 3 480
  59040 = N 1 0
  59040 = N 3 0
  59520 = N 0 480
  59520 = N 2 480
  60960 = N 0 0
  60960 = N 2 0
  61440 = N 1 480
  61440 = N 2 480
  62880 = N 1 0
  62880 = N 2 0
  63360 = N 0 480
  63360 = N 3 480
  64320 = N 0 480
  64320 = N 2 480
  65040 = N 0 0
  65280 = N 1 480
  65280 = N 3 480
  66720 = N 1 0
  66720 = N 3 0
  67200 = N 0 480
  67200 = N 2 480
  68640 = N 0 0
  68640 = N 2 0
  69120 = N 1 480
  69120 = N 2 480
  70560 = N 1 0
  70560 = N 2 0
  71040 = N 0 360
  71040 = N 3 360
  71520 = N 0 360
  71520 = N 3 360
  72000 = N 0 360
  72000 = N 2 360
  72480 = N 0 0
  72480 = N 2 0
  72960 = N 1 480
  72960 = N 3 480
  74400 = N 1 0
  74400 = N 3 0
  74880 = N 0 480
  74880 = N 2 480
  76320 = N 0 0
  76320 = N 2 0
  76800 = N 1 480
  76800 = N 2 480
  78240 = N 1 0
  78240 = N 2 0
  78720 = N 0 480
  78720 = N 3 480
  79680 = N 0 480
  79680 = N 2 480
  80400 = N 0 0
  80640 = N 1 480
  80640 = N 3 480
  82080 = N 1 0
  82080 = N 3 0
  82560 = N 0 480
  82560 = N 2 480
  84000 = N 0 0
  84000 = N 2 0
  84480 = N 1 480
  84480 = N 2 480
  85920 = N 1 0
  85920 = N 2 0
  86240 = S 2 2240
  86400 = N 0 360
  86400 = N 3 360
  86880 = N 0 360
  86880 = N 3 360
  87360 = N 0 360
  87360 = N 2 360
  87840 = N 0 0
  87840 = N 2 0
  88320 = N 0 1080
  88320 = N 6 0
  89520 = N 3 600
  89520 = N 6 0
  90240 = N 2 1080
  90240 = N 6 0
  91440 = N 4 600
  91440 = N 6 0
  92160 = N 1 1680
  92160 = N 6 0
  94080 = N 2 480
  94080 = N 6 0
  94880 = N 2 400
  94880 = N 6 0
  95520 = N 3 360
  95520 = N 6 0
  96000 = N 2 1080
  97440 = N 3 0
  97920 = N 0 1320
  97920 = N 5 0
  99360 = N 0 360
  99840 = N 1 1320
  101280 = N 1 360
  101760 = N 4 360
  102240 = N 4 360
  102720 = N 3 360
  103200 = N 3 360
  103680 = N 2 1080
  105120 = N 3 0
  105600 = N 0 1320
  105600 = N 5 0
  107040 = N 0 360
  107520 = N 1 1320
  107520 = S 2 4000
  108960 = N 1 360
  109440 = N 0 0
  109920 = N 0 0
  110400 = N 0 0
  110400 = N 1 0
  110880 = N 0 0
  110880 = N 1 0
  111360 = N 2 0
  111360 = N 3 0
  111840 = N 2 0
  111840 = N 3 0
  112320 = N 2 0
  112320 = N 3 0
  112800 = N 2 0
  112800 = N 3 0
  113280 = N 1 0
  113280 = N 2 0
  113760 = N 1 0
  113760 = N 2 0
  114240 = N 1 0
  114240 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  115200 = N 1 0
  115200 = N 3 0
  115680 = N 1 0
  115680 = N 3 0
  116160 = N 1 0
  116160 = N 3 0
  116640 = N 1 0
  116640 = N 3 0
  117120 = N 0 0
  117120 = N 3 0
  117600 = N 0 0
  117600 = N 3 0
  118080 = N 0 0
  118080 = N 3 0
  118560 = N 0 0
  118560 = N 3 0
  119040 = N 2 0
  119040 = N 3 0
  119520 = N 2 0
  119520 = N 3 0
  120000 = N 2 0
  120000 = N 3 0
  120480 = N 2 0
  120480 = N 3 0
  120960 = N 1 0
  120960 = N 2 0
  121440 = N 1 0
  121440 = N 2 0
  121920 = N 1 0
  121920 = N 2 0
  122400 = N 1 0
  122400 = N 2 0
  122880 = N 1 0
  122880 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123840 = N 1 0
  123840 = N 3 0
  124320 = N 1 0
  124320 = N 3 0
  124800 = N 0 0
  124800 = N 3 0
  125280 = N 0 0
  125280 = N 3 0
  125760 = N 0 0
  125760 = N 3 0
  126240 = N 0 0
  126240 = N 3 0
  126720 = N 1 480
  126720 = N 3 480
  128160 = N 1 0
  128160 = N 3 0
  128640 = N 0 480
  128640 = N 2 480
  130080 = N 0 0
  130080 = N 2 0
  130560 = N 1 480
  130560 = N 2 480
  132000 = N 1 0
  132000 = N 2 0
  132480 = N 0 480
  132480 = N 3 480
  133440 = N 0 480
  133440 = N 2 480
  134160 = N 0 0
  134400 = N 1 480
  134400 = N 3 480
  135840 = N 1 0
  135840 = N 3 0
  136320 = N 0 480
  136320 = N 2 480
  137760 = N 0 0
  137760 = N 2 0
  138240 = N 1 480
  138240 = N 2 480
  138240 = S 2 4000
  139680 = N 1 0
  139680 = N 2 0
  140160 = N 0 360
  140160 = N 3 360
  140640 = N 0 360
  140640 = N 3 360
  141120 = N 0 360
  141120 = N 2 360
  141600 = N 0 0
  141600 = N 2 0
  142080 = N 1 480
  142080 = N 3 480
  143520 = N 1 0
  143520 = N 3 0
  144000 = N 0 480
  144000 = N 2 480
  145440 = N 0 0
  145440 = N 2 0
  145920 = N 1 480
  145920 = N 2 480
  147360 = N 1 0
  147360 = N 2 0
  147840 = N 0 480
  147840 = N 3 480
  148800 = N 0 480
  148800 = N 2 480
  149520 = N 0 0
  149760 = N 1 480
  149760 = N 3 480
  151200 = N 1 0
  151200 = N 3 0
  151680 = N 0 480
  151680 = N 2 480
  153120 = N 0 0
  153120 = N 2 0
  153600 = N 1 480
  153600 = N 2 480
  155040 = N 1 0
  155040 = N 2 0
  155520 = N 0 360
  155520 = N 3 360
  156000 = N 0 360
  156000 = N 3 360
  156480 = N 0 360
  156480 = N 2 360
  156960 = N 0 0
  156960 = N 2 0
  157200 = N 0 0
  157440 = N 1 480
  157440 = N 3 480
  158880 = N 1 0
  158880 = N 3 0
  159360 = N 0 480
  159360 = N 2 480
  160800 = N 0 0
  160800 = N 2 0
  161280 = N 1 480
  161280 = N 2 480
  162720 = N 1 0
  162720 = N 2 0
  163200 = N 0 480
  163200 = N 3 480
  164160 = N 0 480
  164160 = N 2 480
  164880 = N 0 0
  165120 = N 1 480
  165120 = N 3 480
  165120 = S 2 7840
  166560 = N 1 0
  166560 = N 3 0
  167040 = N 0 480
  167040 = N 2 480
  168480 = N 0 0
  168480 = N 2 0
  168960 = N 1 480
  168960 = N 2 480
  170400 = N 1 0
  170400 = N 2 0
  170880 = N 0 360
  170880 = N 3 360
  171360 = N 0 360
  171360 = N 3 360
  171840 = N 0 360
  171840 = N 2 360
  172320 = N 0 0
  172320 = N 2 0
  172800 = N 1 480
  172800 = N 3 480
  174240 = N 1 0
  174240 = N 3 0
  174720 = N 0 480
  174720 = N 2 480
  176160 = N 0 0
  176160 = N 2 0
  176640 = N 1 480
  176640 = N 2 480
  178080 = N 1 0
  178080 = N 2 0
  178560 = N 0 480
  178560 = N 3 480
  179520 = N 0 480
  179520 = N 2 480
  180240 = N 0 0
  180480 = N 1 480
  180480 = N 3 480
  181920 = N 1 0
  181920 = N 3 0
  182400 = N 0 480
  182400 = N 2 480
  183840 = N 0 0
  183840 = N 2 0
  184320 = N 1 480
  184320 = N 2 480
  186240 = N 0 480
  186240 = N 3 480
  187200 = N 0 0
  187200 = N 2 0
  187520 = N 0 0
  187520 = N 2 0
  187840 = N 0 0
  187840 = N 2 0
}
[MediumSingle]
{
  11520 = N 2 0
  11520 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12480 = N 2 0
  12480 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13440 = N 1 0
  13440 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  15360 = N 1 0
  15360 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16800 = N 1 0
  16800 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19680 = N 2 0
  19680 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  21120 = N 1 0
  21120 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = S 2 4000
  23520 = N 1 0
  23520 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24960 = N 1 0
  24960 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30720 = N 1 0
  30720 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35520 = N 2 0
  35520 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36480 = N 1 0
  36480 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38400 = N 1 0
  38400 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  42240 = N 2 0
  42240 = N 3 0
  42720 = N 2 0
  42720 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  44160 = N 1 0
  44160 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  46080 = N 1 0
  46080 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49920 = N 2 0
  49920 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53760 = N 1 0
  53760 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55360 = S 2 2400
  55680 = N 1 0
  55680 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57600 = N 1 480
  57600 = N 3 480
  59040 = N 1 0
  59040 = N 3 0
  59520 = N 1 480
  59520 = N 3 480
  60960 = N 0 0
  60960 = N 2 0
  61440 = N 1 480
  61440 = N 2 480
  62880 = N 1 0
  62880 = N 2 0
  63360 = N 0 480
  63360 = N 2 480
  64320 = N 0 480
  64320 = N 2 480
  65280 = N 0 480
  65280 = N 2 480
  66720 = N 1 0
  66720 = N 3 0
  67200 = N 1 480
  67200 = N 3 480
  68640 = N 0 0
  68640 = N 2 0
  69120 = N 1 480
  69120 = N 2 480
  70560 = N 1 0
  70560 = N 2 0
  71040 = N 0 0
  71040 = N 2 0
  71520 = N 0 0
  71520 = N 2 0
  72000 = N 0 0
  72000 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72960 = N 0 480
  72960 = N 2 480
  74400 = N 1 0
  74400 = N 3 0
  74880 = N 1 480
  74880 = N 3 480
  76320 = N 0 0
  76320 = N 2 0
  76800 = N 1 480
  76800 = N 2 480
  78240 = N 1 0
  78240 = N 2 0
  78720 = N 0 480
  78720 = N 2 480
  79680 = N 0 480
  79680 = N 2 480
  80640 = N 0 480
  80640 = N 2 480
  82080 = N 1 0
  82080 = N 3 0
  82560 = N 1 480
  82560 = N 3 480
  84000 = N 0 0
  84000 = N 2 0
  84480 = N 1 480
  84480 = N 2 480
  85920 = N 1 0
  85920 = N 2 0
  86240 = S 2 2240
  86400 = N 0 0
  86400 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87840 = N 0 0
  87840 = N 2 0
  88320 = N 0 720
  88320 = N 6 0
  89520 = N 2 0
  89520 = N 6 0
  90240 = N 2 720
  90240 = N 6 0
  91440 = N 4 0
  91440 = N 6 0
  92160 = N 2 1440
  92160 = N 6 0
  94080 = N 2 0
  94080 = N 6 0
  94880 = N 2 0
  94880 = N 6 0
  95520 = N 3 0
  95520 = N 6 0
  96000 = N 2 960
  97440 = N 3 0
  97920 = N 1 960
  99360 = N 0 0
  99840 = N 1 960
  101280 = N 1 0
  101760 = N 3 0
  102240 = N 4 0
  102720 = N 3 0
  103200 = N 3 0
  103680 = N 2 960
  105120 = N 3 0
  105600 = N 1 960
  107040 = N 0 0
  107520 = N 1 960
  107520 = S 2 4000
  108960 = N 1 0
  109440 = N 0 0
  109920 = N 0 0
  110400 = N 0 0
  110400 = N 1 0
  110880 = N 0 0
  110880 = N 1 0
  111360 = N 1 0
  111360 = N 2 0
  111840 = N 2 0
  111840 = N 3 0
  112320 = N 2 0
  112320 = N 3 0
  112800 = N 2 0
  112800 = N 3 0
  113280 = N 1 0
  113280 = N 2 0
  113760 = N 1 0
  113760 = N 2 0
  114240 = N 1 0
  114240 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  115200 = N 1 0
  115200 = N 3 0
  115680 = N 1 0
  115680 = N 3 0
  116160 = N 1 0
  116160 = N 3 0
  116640 = N 1 0
  116640 = N 3 0
  117120 = N 1 0
  117120 = N 3 0
  117600 = N 1 0
  117600 = N 3 0
  118080 = N 1 0
  118080 = N 3 0
  118560 = N 1 0
  118560 = N 3 0
  119040 = N 2 0
  119040 = N 3 0
  119520 = N 2 0
  119520 = N 3 0
  120000 = N 2 0
  120000 = N 3 0
  120480 = N 2 0
  120480 = N 3 0
  120960 = N 1 0
  120960 = N 2 0
  121440 = N 1 0
  121440 = N 2 0
  121920 = N 1 0
  121920 = N 2 0
  122400 = N 1 0
  122400 = N 2 0
  122880 = N 1 0
  122880 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123840 = N 1 0
  123840 = N 3 0
  124320 = N 1 0
  124320 = N 3 0
  124800 = N 1 0
  124800 = N 3 0
  125280 = N 1 0
  125280 = N 3 0
  125760 = N 1 0
  125760 = N 3 0
  126240 = N 1 0
  126240 = N 3 0
  126720 = N 1 480
  126720 = N 3 480
  128160 = N 1 0
  128160 = N 3 0
  128640 = N 1 480
  128640 = N 3 480
  130080 = N 0 0
  130080 = N 2 0
  130560 = N 1 480
  130560 = N 2 480
  132000 = N 1 0
  132000 = N 2 0
  132480 = N 0 480
  132480 = N 2 480
  133440 = N 0 480
  133440 = N 2 480
  134400 = N 0 480
  134400 = N 2 480
  135840 = N 1 0
  135840 = N 3 0
  136320 = N 1 480
  136320 = N 3 480
  137760 = N 0 0
  137760 = N 2 0
  138240 = N 1 480
  138240 = N 2 480
  138240 = S 2 4000
  139680 = N 1 0
  139680 = N 2 0
  140160 = N 0 0
  140160 = N 2 0
  140640 = N 0 0
  140640 = N 2 0
  141120 = N 0 0
  141120 = N 2 0
  141600 = N 0 0
  141600 = N 2 0
  142080 = N 0 480
  142080 = N 2 480
  143520 = N 1 0
  143520 = N 3 0
  144000 = N 1 480
  144000 = N 3 480
  145440 = N 0 0
  145440 = N 2 0
  145920 = N 1 480
  145920 = N 2 480
  147360 = N 1 0
  147360 = N 2 0
  147840 = N 0 480
  147840 = N 2 480
  148800 = N 0 480
  148800 = N 2 480
  149760 = N 0 480
  149760 = N 2 480
  151200 = N 1 0
  151200 = N 3 0
  151680 = N 1 480
  151680 = N 3 480
  153120 = N 0 0
  153120 = N 2 0
  153600 = N 1 480
  153600 = N 2 480
  155040 = N 1 0
  155040 = N 2 0
  155520 = N 0 0
  155520 = N 2 0
  156000 = N 0 0
  156000 = N 2 0
  156480 = N 0 0
  156480 = N 2 0
  156960 = N 0 0
  156960 = N 2 0
  157440 = N 0 480
  157440 = N 2 480
  158880 = N 1 0
  158880 = N 3 0
  159360 = N 1 480
  159360 = N 3 480
  160800 = N 0 0
  160800 = N 2 0
  161280 = N 1 480
  161280 = N 2 480
  162720 = N 1 0
  162720 = N 2 0
  163200 = N 0 480
  163200 = N 2 480
  164160 = N 0 480
  164160 = N 2 480
  165120 = N 0 480
  165120 = N 2 480
  165120 = S 2 7840
  166560 = N 1 0
  166560 = N 3 0
  167040 = N 1 480
  167040 = N 3 480
  168480 = N 0 0
  168480 = N 2 0
  168960 = N 1 480
  168960 = N 2 480
  170400 = N 1 0
  170400 = N 2 0
  170880 = N 0 0
  170880 = N 2 0
  171360 = N 0 0
  171360 = N 2 0
  171840 = N 0 0
  171840 = N 2 0
  172320 = N 0 0
  172320 = N 2 0
  172800 = N 0 480
  172800 = N 2 480
  174240 = N 1 0
  174240 = N 3 0
  174720 = N 1 480
  174720 = N 3 480
  176160 = N 0 0
  176160 = N 2 0
  176640 = N 1 480
  176640 = N 2 480
  178080 = N 1 0
  178080 = N 2 0
  178560 = N 0 480
  178560 = N 2 480
  179520 = N 0 480
  179520 = N 2 480
  180480 = N 0 480
  180480 = N 2 480
  181920 = N 1 0
  181920 = N 3 0
  182400 = N 1 480
  182400 = N 3 480
  183840 = N 0 0
  183840 = N 2 0
  184320 = N 1 480
  184320 = N 2 480
  186240 = N 0 480
  186240 = N 2 480
  187200 = N 0 0
  187200 = N 2 0
  187840 = N 0 0
  187840 = N 2 0
}
[EasySingle]
{
  11520 = N 2 0
  12480 = N 2 0
  13440 = N 1 0
  14400 = N 1 0
  15360 = N 1 0
  16320 = N 1 0
  17280 = N 1 0
  18240 = N 1 0
  19200 = N 2 0
  20160 = N 2 0
  21120 = N 1 0
  22080 = N 1 0
  23040 = N 1 0
  23040 = S 2 4000
  24000 = N 1 0
  24960 = N 1 0
  25920 = N 1 0
  26880 = N 2 0
  27840 = N 2 0
  28800 = N 1 0
  29760 = N 1 0
  30720 = N 1 0
  31680 = N 1 0
  32640 = N 1 0
  33600 = N 1 0
  34560 = N 2 0
  35520 = N 2 0
  36480 = N 1 0
  37440 = N 1 0
  38400 = N 1 0
  39360 = N 1 0
  40320 = N 1 0
  41280 = N 1 0
  42240 = N 2 0
  43200 = N 2 0
  44160 = N 1 0
  45120 = N 1 0
  46080 = N 1 0
  47040 = N 1 0
  48000 = N 1 0
  48960 = N 1 0
  49920 = N 2 0
  50880 = N 2 0
  51840 = N 1 0
  52800 = N 1 0
  53760 = N 1 0
  54720 = N 1 0
  55360 = S 2 2400
  55680 = N 1 0
  56640 = N 1 0
  57600 = N 1 480
  59520 = N 1 480
  61440 = N 1 480
  63360 = N 0 480
  64320 = N 0 480
  65280 = N 0 480
  67200 = N 1 480
  69120 = N 1 480
  71040 = N 0 0
  72000 = N 0 0
  72960 = N 0 480
  74880 = N 1 480
  76800 = N 1 480
  78720 = N 0 480
  79680 = N 0 480
  80640 = N 0 480
  82560 = N 1 480
  84480 = N 1 480
  86240 = S 2 2240
  86400 = N 0 0
  87360 = N 0 0
  88320 = N 0 720
  88320 = N 6 0
  90240 = N 2 720
  90240 = N 6 0
  92160 = N 2 1440
  92160 = N 6 0
  94080 = N 2 0
  94080 = N 6 0
  96000 = N 2 960
  97920 = N 1 960
  99840 = N 1 960
  101760 = N 3 0
  102720 = N 3 0
  103680 = N 2 960
  105600 = N 1 960
  107520 = N 1 960
  107520 = S 2 4000
  109440 = N 0 0
  110400 = N 0 0
  111360 = N 1 0
  112320 = N 2 0
  113280 = N 1 0
  114240 = N 1 0
  115200 = N 1 0
  116160 = N 1 0
  117120 = N 1 0
  118080 = N 1 0
  119040 = N 2 0
  120000 = N 2 0
  120960 = N 1 0
  121920 = N 1 0
  122880 = N 1 0
  123840 = N 1 0
  124800 = N 1 0
  125760 = N 1 0
  126720 = N 1 480
  128640 = N 1 480
  130560 = N 1 480
  132480 = N 0 480
  133440 = N 0 480
  134400 = N 0 480
  136320 = N 1 480
  138240 = N 1 480
  138240 = S 2 4000
  140160 = N 0 0
  141120 = N 0 0
  142080 = N 0 480
  144000 = N 1 480
  145920 = N 1 480
  147840 = N 0 480
  148800 = N 0 480
  149760 = N 0 480
  151680 = N 1 480
  153600 = N 1 480
  155520 = N 0 0
  156480 = N 0 0
  157440 = N 0 480
  159360 = N 1 480
  161280 = N 1 480
  163200 = N 0 480
  164160 = N 0 480
  165120 = N 0 480
  165120 = S 2 7840
  167040 = N 1 480
  168960 = N 1 480
  170880 = N 0 0
  171840 = N 0 0
  172800 = N 0 480
  174720 = N 1 480
  176640 = N 1 480
  178560 = N 0 480
  179520 = N 0 480
  180480 = N 0 480
  182400 = N 1 480
  184320 = N 1 480
  186240 = N 0 480
  187200 = N 0 0
}
[ExpertDrums]
{
  3840 = N 0 0
  4320 = N 1 0
  4640 = N 0 0
  5280 = N 1 0
  5600 = N 0 0
  5760 = N 0 0
  6240 = N 1 0
  6560 = N 0 0
  7040 = N 0 0
  7200 = N 1 0
  7680 = N 0 0
  8160 = N 1 0
  8480 = N 0 0
  9120 = N 1 0
  9440 = N 0 0
  9600 = N 0 0
  10080 = N 1 0
  10400 = N 0 0
  10880 = N 0 0
  11040 = N 1 0
  11360 = N 0 0
  11520 = N 2 0
  11520 = N 0 0
  12000 = N 1 0
  12000 = N 4 0
  12320 = N 0 0
  12480 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13280 = N 0 0
  13440 = N 2 0
  13440 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  14240 = N 0 0
  14400 = N 2 0
  14720 = N 0 0
  14880 = N 1 0
  14880 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  16160 = N 0 0
  16320 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  17120 = N 0 0
  17280 = N 2 0
  17280 = N 0 0
  17760 = N 1 0
  17760 = N 2 0
  18080 = N 0 0
  18240 = N 2 0
  18560 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  19040 = N 0 0
  19200 = N 2 0
  19200 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  20000 = N 0 0
  20160 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20960 = N 0 0
  21120 = N 2 0
  21120 = N 0 0
  21600 = N 1 0
  21600 = N 2 0
  21920 = N 0 0
  22080 = N 2 0
  22400 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23520 = N 1 0
  23520 = N 2 0
  23840 = N 0 0
  24000 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24800 = N 0 0
  24960 = N 2 0
  24960 = N 0 0
  24960 = S 2 2080
  25440 = N 1 0
  25440 = N 2 0
  25760 = N 0 0
  25920 = N 2 0
  26240 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26720 = N 0 0
  26880 = N 2 0
  26880 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27680 = N 0 0
  27840 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28640 = N 0 0
  28800 = N 2 0
  28800 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29600 = N 0 0
  29760 = N 2 0
  30080 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31520 = N 0 0
  31680 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32480 = N 0 0
  32640 = N 2 0
  32640 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33440 = N 0 0
  33600 = N 2 0
  33920 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34400 = N 0 0
  34560 = N 2 0
  34560 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35360 = N 0 0
  35520 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36320 = N 0 0
  36480 = N 2 0
  36480 = N 0 0
  36960 = N 1 0
  36960 = N 2 0
  37280 = N 0 0
  37440 = N 2 0
  37760 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  39200 = N 0 0
  39360 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  40160 = N 0 0
  40320 = N 2 0
  40320 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  41120 = N 0 0
  41280 = N 2 0
  41600 = N 0 0
  41760 = N 1 0
  41760 = N 2 0
  42080 = N 0 0
  42240 = N 2 0
  42240 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  43040 = N 0 0
  43200 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  44000 = N 0 0
  44160 = N 2 0
  44160 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44960 = N 0 0
  45120 = N 2 0
  45440 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46880 = N 0 0
  47040 = N 2 0
  47520 = N 1 0
  47520 = N 2 0
  47840 = N 0 0
  48000 = N 2 0
  48000 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48800 = N 0 0
  48960 = N 2 0
  49280 = N 0 0
  49440 = N 1 0
  49440 = N 2 0
  49760 = N 0 0
  49920 = N 2 0
  49920 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50720 = N 0 0
  50880 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51680 = N 0 0
  51840 = N 2 0
  51840 = N 0 0
  52320 = N 1 0
  52320 = N 2 0
  52640 = N 0 0
  52800 = N 2 0
  53120 = N 0 0
  53280 = N 1 0
  53280 = N 2 0
  53760 = N 2 0
  53760 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54560 = N 0 0
  54720 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55520 = N 0 0
  55680 = N 2 0
  55680 = N 0 0
  55680 = S 2 2080
  56160 = N 1 0
  56160 = N 2 0
  56480 = N 0 0
  56640 = N 2 0
  56800 = N 1 0
  56960 = N 0 0
  57120 = N 1 0
  57280 = N 1 0
  57440 = N 2 0
  57600 = N 4 0
  57600 = N 0 0
  58080 = N 1 0
  58080 = N 2 0
  58400 = N 0 0
  58560 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59360 = N 0 0
  59520 = N 2 0
  59520 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60320 = N 0 0
  60480 = N 2 0
  60800 = N 0 0
  60960 = N 1 0
  60960 = N 2 0
  61440 = N 2 0
  61440 = N 0 0
  61920 = N 1 0
  61920 = N 2 0
  62240 = N 0 0
  62400 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63200 = N 0 0
  63360 = N 2 0
  63360 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  64160 = N 0 0
  64320 = N 2 0
  64640 = N 0 0
  64800 = N 1 0
  64800 = N 2 0
  65120 = N 0 0
  65280 = N 2 0
  65280 = N 0 0
  65760 = N 1 0
  65760 = N 2 0
  66080 = N 0 0
  66240 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  67040 = N 0 0
  67200 = N 2 0
  67200 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  68000 = N 0 0
  68160 = N 2 0
  68480 = N 0 0
  68640 = N 1 0
  68640 = N 2 0
  69120 = N 2 0
  69120 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  69920 = N 0 0
  70080 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  70880 = N 0 0
  71040 = N 2 0
  71040 = N 0 0
  71520 = N 1 0
  71520 = N 2 0
  71840 = N 0 0
  72000 = N 2 0
  72320 = N 0 0
  72480 = N 1 0
  72480 = N 2 0
  72800 = N 1 0
  72960 = N 4 0
  72960 = N 0 0
  73440 = N 1 0
  73440 = N 2 0
  73760 = N 0 0
  73920 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74720 = N 0 0
  74880 = N 2 0
  74880 = N 0 0
  75360 = N 1 0
  75360 = N 2 0
  75680 = N 0 0
  75840 = N 2 0
  76160 = N 0 0
  76320 = N 1 0
  76320 = N 2 0
  76800 = N 2 0
  76800 = N 0 0
  77280 = N 1 0
  77280 = N 2 0
  77600 = N 0 0
  77760 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78560 = N 0 0
  78720 = N 2 0
  78720 = N 0 0
  79200 = N 1 0
  79200 = N 2 0
  79520 = N 0 0
  79680 = N 2 0
  80000 = N 0 0
  80160 = N 1 0
  80160 = N 2 0
  80480 = N 0 0
  80640 = N 2 0
  80640 = N 0 0
  81120 = N 1 0
  81120 = N 2 0
  81440 = N 0 0
  81600 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82400 = N 0 0
  82560 = N 2 0
  82560 = N 0 0
  83040 = N 1 0
  83040 = N 2 0
  83360 = N 0 0
  83520 = N 2 0
  83840 = N 0 0
  84000 = N 1 0
  84000 = N 2 0
  84480 = N 2 0
  84480 = N 0 0
  84960 = N 1 0
  84960 = N 2 0
  85280 = N 0 0
  85440 = N 2 0
  85920 = N 1 0
  85920 = N 2 0
  86240 = N 0 0
  86400 = N 2 0
  86400 = N 0 0
  86400 = S 2 2080
  86880 = N 1 0
  86880 = N 2 0
  87200 = N 0 0
  87360 = N 2 0
  87680 = N 0 0
  87840 = N 1 0
  87840 = N 2 0
  88160 = N 2 0
  88320 = N 4 0
  88320 = N 0 0
  88800 = N 1 0
  88800 = N 2 0
  89120 = N 0 0
  89280 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  90080 = N 0 0
  90240 = N 2 0
  90240 = N 0 0
  90720 = N 1 0
  90720 = N 2 0
  91040 = N 0 0
  91200 = N 2 0
  91520 = N 0 0
  91680 = N 1 0
  91680 = N 2 0
  92160 = N 2 0
  92160 = N 0 0
  92640 = N 1 0
  92640 = N 2 0
  92960 = N 0 0
  93120 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93920 = N 0 0
  94080 = N 2 0
  94080 = N 0 0
  94560 = N 1 0
  94560 = N 2 0
  94880 = N 0 0
  95040 = N 2 0
  95360 = N 0 0
  95520 = N 1 0
  95520 = N 2 0
  95840 = N 2 0
  96000 = N 2 0
  96480 = N 1 0
  96480 = N 2 0
  96960 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97920 = N 2 0
  98400 = N 1 0
  98400 = N 2 0
  98880 = N 2 0
  99360 = N 1 0
  99360 = N 2 0
  99840 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100800 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101760 = N 2 0
  102240 = N 1 0
  102240 = N 2 0
  102720 = N 2 0
  103040 = N 0 0
  103200 = N 1 0
  103200 = N 2 0
  103520 = N 2 0
  103680 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104640 = N 2 0
  105120 = N 1 0
  105120 = N 2 0
  105600 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106560 = N 2 0
  107040 = N 1 0
  107040 = N 2 0
  107520 = N 2 0
  107520 = S 2 4160
  108000 = N 1 0
  108000 = N 2 0
  108480 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109440 = N 2 0
  109920 = N 1 0
  109920 = N 2 0
  110400 = N 2 0
  110720 = N 0 0
  110880 = N 1 0
  110880 = N 2 0
  111200 = N 1 0
  111360 = N 4 0
  111360 = N 0 0
  111840 = N 1 0
  111840 = N 2 0
  112160 = N 0 0
  112320 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  113120 = N 0 0
  113280 = N 2 0
  113280 = N 0 0
  113760 = N 1 0
  113760 = N 2 0
  114080 = N 0 0
  114240 = N 2 0
  114560 = N 0 0
  114720 = N 1 0
  114720 = N 2 0
  115200 = N 2 0
  115200 = N 0 0
  115680 = N 1 0
  115680 = N 2 0
  116000 = N 0 0
  116160 = N 2 0
  116640 = N 1 0
  116640 = N 2 0
  116960 = N 0 0
  117120 = N 2 0
  117120 = N 0 0
  117600 = N 1 0
  117600 = N 2 0
  117920 = N 0 0
  118080 = N 2 0
  118400 = N 0 0
  118560 = N 1 0
  118560 = N 2 0
  118880 = N 0 0
  119040 = N 2 0
  119040 = N 0 0
  119520 = N 1 0
  119520 = N 2 0
  119840 = N 0 0
  120000 = N 2 0
  120480 = N 1 0
  120480 = N 2 0
  120800 = N 0 0
  120960 = N 2 0
  120960 = N 0 0
  121440 = N 1 0
  121440 = N 2 0
  121760 = N 0 0
  121920 = N 2 0
  122240 = N 0 0
  122400 = N 1 0
  122400 = N 2 0
  122880 = N 2 0
  122880 = N 0 0
  123360 = N 1 0
  123360 = N 2 0
  123680 = N 0 0
  123840 = N 2 0
  124320 = N 1 0
  124320 = N 2 0
  124640 = N 0 0
  124800 = N 2 0
  124800 = N 0 0
  124800 = S 2 2080
  125280 = N 1 0
  125280 = N 2 0
  125600 = N 0 0
  125760 = N 2 0
  125920 = N 1 0
  126080 = N 0 0
  126240 = N 1 0
  126240 = N 2 0
  126400 = N 1 0
  126560 = N 1 0
  126720 = N 4 0
  126720 = N 0 0
  127200 = N 1 0
  127200 = N 2 0
  127520 = N 0 0
  127680 = N 2 0
  128160 = N 1 0
  128160 = N 2 0
  128480 = N 0 0
  128640 = N 2 0
  128640 = N 0 0
  129120 = N 1 0
  129120 = N 2 0
  129440 = N 0 0
  129600 = N 2 0
  129920 = N 0 0
  130080 = N 1 0
  130080 = N 2 0
  130560 = N 2 0
  130560 = N 0 0
  131040 = N 1 0
  131040 = N 2 0
  131360 = N 0 0
  131520 = N 2 0
  132000 = N 1 0
  132000 = N 2 0
  132320 = N 0 0
  132480 = N 2 0
  132480 = N 0 0
  132960 = N 1 0
  132960 = N 2 0
  133280 = N 0 0
  133440 = N 2 0
  133760 = N 0 0
  133920 = N 1 0
  133920 = N 2 0
  134240 = N 0 0
  134400 = N 2 0
  134400 = N 0 0
  134880 = N 1 0
  134880 = N 2 0
  135200 = N 0 0
  135360 = N 2 0
  135840 = N 1 0
  135840 = N 2 0
  136160 = N 0 0
  136320 = N 2 0
  136320 = N 0 0
  136800 = N 1 0
  136800 = N 2 0
  137120 = N 0 0
  137280 = N 2 0
  137600 = N 0 0
  137760 = N 1 0
  137760 = N 2 0
  138240 = N 2 0
  138240 = N 0 0
  138720 = N 1 0
  138720 = N 2 0
  139040 = N 0 0
  139200 = N 2 0
  139680 = N 1 0
  139680 = N 2 0
  140000 = N 0 0
  140160 = N 2 0
  140160 = N 0 0
  140640 = N 1 0
  140640 = N 2 0
  140960 = N 0 0
  141120 = N 2 0
  141280 = N 1 0
  141440 = N 0 0
  141600 = N 1 0
  141600 = N 2 0
  141920 = N 1 0
  142080 = N 4 0
  142080 = N 0 0
  142560 = N 1 0
  142560 = N 2 0
  142880 = N 0 0
  143040 = N 2 0
  143520 = N 1 0
  143520 = N 2 0
  143840 = N 0 0
  144000 = N 2 0
  144000 = N 0 0
  144480 = N 1 0
  144480 = N 2 0
  144800 = N 0 0
  144960 = N 2 0
  145280 = N 0 0
  145440 = N 1 0
  145440 = N 2 0
  145920 = N 2 0
  145920 = N 0 0
  146400 = N 1 0
  146400 = N 2 0
  146720 = N 0 0
  146880 = N 2 0
  147360 = N 1 0
  147360 = N 2 0
  147680 = N 0 0
  147840 = N 2 0
  147840 = N 0 0
  148320 = N 1 0
  148320 = N 2 0
  148640 = N 0 0
  148800 = N 2 0
  149120 = N 0 0
  149280 = N 1 0
  149280 = N 2 0
  149600 = N 0 0
  149760 = N 2 0
  149760 = N 0 0
  150240 = N 1 0
  150240 = N 2 0
  150560 = N 0 0
  150720 = N 2 0
  151200 = N 1 0
  151200 = N 2 0
  151520 = N 0 0
  151680 = N 2 0
  151680 = N 0 0
  152160 = N 1 0
  152160 = N 2 0
  152480 = N 0 0
  152640 = N 2 0
  152960 = N 0 0
  153120 = N 1 0
  153120 = N 2 0
  153600 = N 2 0
  153600 = N 0 0
  154080 = N 1 0
  154080 = N 2 0
  154400 = N 0 0
  154560 = N 2 0
  155040 = N 1 0
  155040 = N 2 0
  155360 = N 0 0
  155520 = N 2 0
  155520 = N 0 0
  155520 = S 2 2080
  156000 = N 1 0
  156000 = N 2 0
  156320 = N 0 0
  156480 = N 2 0
  156800 = N 0 0
  156960 = N 1 0
  156960 = N 2 0
  157280 = N 2 0
  157440 = N 4 0
  157440 = N 0 0
  157920 = N 1 0
  157920 = N 2 0
  158240 = N 0 0
  158400 = N 2 0
  158880 = N 1 0
  158880 = N 2 0
  159200 = N 0 0
  159360 = N 2 0
  159360 = N 0 0
  159840 = N 1 0
  159840 = N 2 0
  160160 = N 0 0
  160320 = N 2 0
  160640 = N 0 0
  160800 = N 1 0
  160800 = N 2 0
  161280 = N 2 0
  161280 = N 0 0
  161760 = N 1 0
  161760 = N 2 0
  162080 = N 0 0
  162240 = N 2 0
  162720 = N 1 0
  162720 = N 2 0
  163040 = N 0 0
  163200 = N 2 0
  163200 = N 0 0
  163680 = N 1 0
  163680 = N 2 0
  164000 = N 0 0
  164160 = N 2 0
  164480 = N 0 0
  164640 = N 1 0
  164640 = N 2 0
  164960 = N 2 0
  165120 = N 2 0
  165120 = N 0 0
  165600 = N 1 0
  165600 = N 2 0
  165920 = N 0 0
  166080 = N 2 0
  166560 = N 1 0
  166560 = N 2 0
  166880 = N 0 0
  167040 = N 2 0
  167040 = N 0 0
  167520 = N 1 0
  167520 = N 2 0
  167840 = N 0 0
  168000 = N 2 0
  168320 = N 0 0
  168480 = N 1 0
  168480 = N 2 0
  168960 = N 2 0
  168960 = N 0 0
  169440 = N 1 0
  169440 = N 4 0
  169760 = N 0 0
  169920 = N 2 0
  170400 = N 1 0
  170400 = N 2 0
  170720 = N 0 0
  170880 = N 2 0
  170880 = N 0 0
  171360 = N 1 0
  171360 = N 2 0
  171680 = N 0 0
  171840 = N 2 0
  172000 = N 1 0
  172160 = N 0 0
  172320 = N 1 0
  172320 = N 2 0
  172480 = N 1 0
  172640 = N 1 0
  172800 = N 4 0
  172800 = N 0 0
  173280 = N 1 0
  173280 = N 2 0
  173600 = N 0 0
  173760 = N 2 0
  174240 = N 1 0
  174240 = N 2 0
  174560 = N 0 0
  174720 = N 2 0
  174720 = N 0 0
  175200 = N 1 0
  175200 = N 2 0
  175520 = N 0 0
  175680 = N 2 0
  176000 = N 0 0
  176160 = N 1 0
  176160 = N 2 0
  176640 = N 2 0
  176640 = N 0 0
  177120 = N 1 0
  177120 = N 2 0
  177440 = N 0 0
  177600 = N 2 0
  178080 = N 1 0
  178080 = N 2 0
  178400 = N 0 0
  178560 = N 2 0
  178560 = N 0 0
  179040 = N 1 0
  179040 = N 2 0
  179360 = N 0 0
  179520 = N 2 0
  179840 = N 0 0
  180000 = N 1 0
  180000 = N 2 0
  180320 = N 2 0
  180480 = N 2 0
  180480 = N 0 0
  180960 = N 1 0
  180960 = N 2 0
  181280 = N 0 0
  181440 = N 2 0
  181920 = N 1 0
  181920 = N 2 0
  182240 = N 0 0
  182400 = N 2 0
  182400 = N 0 0
  182880 = N 1 0
  182880 = N 2 0
  183200 = N 0 0
  183360 = N 2 0
  183680 = N 0 0
  183840 = N 1 0
  183840 = N 2 0
  184320 = N 2 0
  184320 = N 0 0
  184800 = N 1 0
  184800 = N 4 0
  185120 = N 0 0
  185280 = N 2 0
  185760 = N 1 0
  185760 = N 2 0
  186080 = N 0 0
  186240 = N 2 0
  186240 = N 0 0
  186720 = N 1 0
  186720 = N 2 0
  187040 = N 0 0
  187200 = N 1 0
  187200 = N 2 0
  187520 = N 1 0
  187680 = N 2 0
  187840 = N 1 0
  187840 = N 0 0
}
[HardDrums]
{
  3840 = N 0 0
  4320 = N 1 0
  4640 = N 0 0
  5280 = N 1 0
  5760 = N 0 0
  6240 = N 1 0
  6560 = N 0 0
  7040 = N 0 0
  7200 = N 1 0
  7680 = N 0 0
  8160 = N 1 0
  8480 = N 0 0
  9120 = N 1 0
  9600 = N 0 0
  10080 = N 1 0
  10400 = N 0 0
  10880 = N 0 0
  11040 = N 1 0
  11520 = N 2 0
  11520 = N 0 0
  12000 = N 1 0
  12000 = N 4 0
  12320 = N 0 0
  12480 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13440 = N 2 0
  13440 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  14240 = N 0 0
  14400 = N 2 0
  14720 = N 0 0
  14880 = N 1 0
  14880 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  16160 = N 0 0
  16320 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  17280 = N 2 0
  17280 = N 0 0
  17760 = N 1 0
  17760 = N 2 0
  18080 = N 0 0
  18240 = N 2 0
  18560 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  19200 = N 2 0
  19200 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  20000 = N 0 0
  20160 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  21120 = N 2 0
  21120 = N 0 0
  21600 = N 1 0
  21600 = N 2 0
  21920 = N 0 0
  22080 = N 2 0
  22400 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23520 = N 1 0
  23520 = N 2 0
  23840 = N 0 0
  24000 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24960 = N 2 0
  24960 = N 0 0
  24960 = S 2 2080
  25440 = N 1 0
  25440 = N 2 0
  25760 = N 0 0
  25920 = N 2 0
  26240 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27680 = N 0 0
  27840 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28800 = N 2 0
  28800 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29600 = N 0 0
  29760 = N 2 0
  30080 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31520 = N 0 0
  31680 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32640 = N 2 0
  32640 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33440 = N 0 0
  33600 = N 2 0
  33920 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34560 = N 2 0
  34560 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35360 = N 0 0
  35520 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36480 = N 2 0
  36480 = N 0 0
  36960 = N 1 0
  36960 = N 2 0
  37280 = N 0 0
  37440 = N 2 0
  37760 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  39200 = N 0 0
  39360 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  40320 = N 2 0
  40320 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  41120 = N 0 0
  41280 = N 2 0
  41600 = N 0 0
  41760 = N 1 0
  41760 = N 2 0
  42240 = N 2 0
  42240 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  43040 = N 0 0
  43200 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  44160 = N 2 0
  44160 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44960 = N 0 0
  45120 = N 2 0
  45440 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46880 = N 0 0
  47040 = N 2 0
  47520 = N 1 0
  47520 = N 2 0
  48000 = N 2 0
  48000 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48800 = N 0 0
  48960 = N 2 0
  49280 = N 0 0
  49440 = N 1 0
  49440 = N 2 0
  49920 = N 2 0
  49920 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50720 = N 0 0
  50880 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51840 = N 2 0
  51840 = N 0 0
  52320 = N 1 0
  52320 = N 2 0
  52640 = N 0 0
  52800 = N 2 0
  53120 = N 0 0
  53280 = N 1 0
  53280 = N 2 0
  53760 = N 2 0
  53760 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54560 = N 0 0
  54720 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55680 = N 2 0
  55680 = N 0 0
  55680 = S 2 2080
  56160 = N 1 0
  56160 = N 2 0
  56480 = N 0 0
  56800 = N 1 0
  56960 = N 0 0
  57120 = N 1 0
  57600 = N 4 0
  57600 = N 0 0
  58080 = N 1 0
  58080 = N 2 0
  58400 = N 0 0
  58560 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59520 = N 2 0
  59520 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60320 = N 0 0
  60480 = N 2 0
  60800 = N 0 0
  60960 = N 1 0
  60960 = N 2 0
  61440 = N 2 0
  61440 = N 0 0
  61920 = N 1 0
  61920 = N 2 0
  62240 = N 0 0
  62400 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63360 = N 2 0
  63360 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  64160 = N 0 0
  64320 = N 2 0
  64640 = N 0 0
  64800 = N 1 0
  64800 = N 2 0
  65280 = N 2 0
  65280 = N 0 0
  65760 = N 1 0
  65760 = N 2 0
  66080 = N 0 0
  66240 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  67200 = N 2 0
  67200 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  68000 = N 0 0
  68160 = N 2 0
  68480 = N 0 0
  68640 = N 1 0
  68640 = N 2 0
  69120 = N 2 0
  69120 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  69920 = N 0 0
  70080 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  71040 = N 2 0
  71040 = N 0 0
  71520 = N 1 0
  71520 = N 2 0
  71840 = N 0 0
  72000 = N 2 0
  72320 = N 0 0
  72480 = N 1 0
  72480 = N 2 0
  72800 = N 1 0
  72960 = N 0 0
  73440 = N 1 0
  73440 = N 2 0
  73760 = N 0 0
  73920 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74880 = N 2 0
  74880 = N 0 0
  75360 = N 1 0
  75360 = N 2 0
  75680 = N 0 0
  75840 = N 2 0
  76160 = N 0 0
  76320 = N 1 0
  76320 = N 2 0
  76800 = N 2 0
  76800 = N 0 0
  77280 = N 1 0
  77280 = N 2 0
  77600 = N 0 0
  77760 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78720 = N 2 0
  78720 = N 0 0
  79200 = N 1 0
  79200 = N 2 0
  79520 = N 0 0
  79680 = N 2 0
  80000 = N 0 0
  80160 = N 1 0
  80160 = N 2 0
  80640 = N 2 0
  80640 = N 0 0
  81120 = N 1 0
  81120 = N 2 0
  81440 = N 0 0
  81600 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82560 = N 2 0
  82560 = N 0 0
  83040 = N 1 0
  83040 = N 2 0
  83360 = N 0 0
  83520 = N 2 0
  83840 = N 0 0
  84000 = N 1 0
  84000 = N 2 0
  84480 = N 2 0
  84480 = N 0 0
  84960 = N 1 0
  84960 = N 2 0
  85280 = N 0 0
  85440 = N 2 0
  85920 = N 1 0
  85920 = N 2 0
  86400 = N 2 0
  86400 = N 0 0
  86400 = S 2 2080
  86880 = N 1 0
  86880 = N 2 0
  87200 = N 0 0
  87360 = N 2 0
  87680 = N 0 0
  87840 = N 1 0
  87840 = N 2 0
  88320 = N 4 0
  88320 = N 0 0
  88800 = N 1 0
  88800 = N 2 0
  89120 = N 0 0
  89280 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  90240 = N 2 0
  90240 = N 0 0
  90720 = N 1 0
  90720 = N 2 0
  91040 = N 0 0
  91200 = N 2 0
  91520 = N 0 0
  91680 = N 1 0
  91680 = N 2 0
  92160 = N 2 0
  92160 = N 0 0
  92640 = N 1 0
  92640 = N 2 0
  92960 = N 0 0
  93120 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  94080 = N 2 0
  94080 = N 0 0
  94560 = N 1 0
  94560 = N 2 0
  94880 = N 0 0
  95040 = N 2 0
  95360 = N 0 0
  95520 = N 1 0
  95520 = N 2 0
  96000 = N 2 0
  96480 = N 1 0
  96480 = N 2 0
  96960 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97920 = N 2 0
  98400 = N 1 0
  98400 = N 2 0
  98880 = N 2 0
  99360 = N 1 0
  99360 = N 2 0
  99840 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100800 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101760 = N 2 0
  102240 = N 1 0
  102240 = N 2 0
  102720 = N 2 0
  103040 = N 0 0
  103200 = N 1 0
  103200 = N 2 0
  103680 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104640 = N 2 0
  105120 = N 1 0
  105120 = N 2 0
  105600 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106560 = N 2 0
  107040 = N 1 0
  107040 = N 2 0
  107520 = N 2 0
  107520 = S 2 4160
  108000 = N 1 0
  108000 = N 2 0
  108480 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109440 = N 2 0
  109920 = N 1 0
  109920 = N 2 0
  110400 = N 2 0
  110720 = N 0 0
  110880 = N 1 0
  110880 = N 2 0
  111200 = N 1 0
  111360 = N 0 0
  111840 = N 1 0
  111840 = N 2 0
  112160 = N 0 0
  112320 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  113280 = N 2 0
  113280 = N 0 0
  113760 = N 1 0
  113760 = N 2 0
  114080 = N 0 0
  114240 = N 2 0
  114560 = N 0 0
  114720 = N 1 0
  114720 = N 2 0
  115200 = N 2 0
  115200 = N 0 0
  115680 = N 1 0
  115680 = N 2 0
  116000 = N 0 0
  116160 = N 2 0
  116640 = N 1 0
  116640 = N 2 0
  117120 = N 2 0
  117120 = N 0 0
  117600 = N 1 0
  117600 = N 2 0
  117920 = N 0 0
  118080 = N 2 0
  118400 = N 0 0
  118560 = N 1 0
  118560 = N 2 0
  119040 = N 2 0
  119040 = N 0 0
  119520 = N 1 0
  119520 = N 2 0
  119840 = N 0 0
  120000 = N 2 0
  120480 = N 1 0
  120480 = N 2 0
  120960 = N 2 0
  120960 = N 0 0
  121440 = N 1 0
  121440 = N 2 0
  121760 = N 0 0
  121920 = N 2 0
  122240 = N 0 0
  122400 = N 1 0
  122400 = N 2 0
  122880 = N 2 0
  122880 = N 0 0
  123360 = N 1 0
  123360 = N 2 0
  123680 = N 0 0
  123840 = N 2 0
  124320 = N 1 0
  124320 = N 2 0
  124800 = N 2 0
  124800 = N 0 0
  124800 = S 2 2080
  125280 = N 1 0
  125280 = N 2 0
  125600 = N 0 0
  125920 = N 1 0
  126080 = N 0 0
  126240 = N 1 0
  126240 = N 2 0
  126560 = N 1 0
  126720 = N 0 0
  127200 = N 1 0
  127200 = N 2 0
  127520 = N 0 0
  127680 = N 2 0
  128160 = N 1 0
  128160 = N 2 0
  128640 = N 2 0
  128640 = N 0 0
  129120 = N 1 0
  129120 = N 2 0
  129440 = N 0 0
  129600 = N 2 0
  129920 = N 0 0
  130080 = N 1 0
  130080 = N 2 0
  130560 = N 2 0
  130560 = N 0 0
  131040 = N 1 0
  131040 = N 2 0
  131360 = N 0 0
  131520 = N 2 0
  132000 = N 1 0
  132000 = N 2 0
  132480 = N 2 0
  132480 = N 0 0
  132960 = N 1 0
  132960 = N 2 0
  133280 = N 0 0
  133440 = N 2 0
  133760 = N 0 0
  133920 = N 1 0
  133920 = N 2 0
  134400 = N 2 0
  134400 = N 0 0
  134880 = N 1 0
  134880 = N 2 0
  135200 = N 0 0
  135360 = N 2 0
  135840 = N 1 0
  135840 = N 2 0
  136320 = N 2 0
  136320 = N 0 0
  136800 = N 1 0
  136800 = N 2 0
  137120 = N 0 0
  137280 = N 2 0
  137600 = N 0 0
  137760 = N 1 0
  137760 = N 2 0
  138240 = N 2 0
  138240 = N 0 0
  138720 = N 1 0
  138720 = N 2 0
  139040 = N 0 0
  139200 = N 2 0
  139680 = N 1 0
  139680 = N 2 0
  140160 = N 2 0
  140160 = N 0 0
  140640 = N 1 0
  140640 = N 2 0
  140960 = N 0 0
  141280 = N 1 0
  141440 = N 0 0
  141600 = N 1 0
  141600 = N 2 0
  141920 = N 1 0
  142080 = N 0 0
  142560 = N 1 0
  142560 = N 2 0
  142880 = N 0 0
  143040 = N 2 0
  143520 = N 1 0
  143520 = N 2 0
  144000 = N 2 0
  144000 = N 0 0
  144480 = N 1 0
  144480 = N 2 0
  144800 = N 0 0
  144960 = N 2 0
  145280 = N 0 0
  145440 = N 1 0
  145440 = N 2 0
  145920 = N 2 0
  145920 = N 0 0
  146400 = N 1 0
  146400 = N 2 0
  146720 = N 0 0
  146880 = N 2 0
  147360 = N 1 0
  147360 = N 2 0
  147840 = N 2 0
  147840 = N 0 0
  148320 = N 1 0
  148320 = N 2 0
  148640 = N 0 0
  148800 = N 2 0
  149120 = N 0 0
  149280 = N 1 0
  149280 = N 2 0
  149760 = N 2 0
  149760 = N 0 0
  150240 = N 1 0
  150240 = N 2 0
  150560 = N 0 0
  150720 = N 2 0
  151200 = N 1 0
  151200 = N 2 0
  151680 = N 2 0
  151680 = N 0 0
  152160 = N 1 0
  152160 = N 2 0
  152480 = N 0 0
  152640 = N 2 0
  152960 = N 0 0
  153120 = N 1 0
  153120 = N 2 0
  153600 = N 2 0
  153600 = N 0 0
  154080 = N 1 0
  154080 = N 2 0
  154400 = N 0 0
  154560 = N 2 0
  155040 = N 1 0
  155040 = N 2 0
  155520 = N 2 0
  155520 = N 0 0
  155520 = S 2 2080
  156000 = N 1 0
  156000 = N 2 0
  156320 = N 0 0
  156480 = N 2 0
  156800 = N 0 0
  156960 = N 1 0
  156960 = N 2 0
  157440 = N 4 0
  157440 = N 0 0
  157920 = N 1 0
  157920 = N 2 0
  158240 = N 0 0
  158400 = N 2 0
  158880 = N 1 0
  158880 = N 2 0
  159360 = N 2 0
  159360 = N 0 0
  159840 = N 1 0
  159840 = N 2 0
  160160 = N 0 0
  160320 = N 2 0
  160640 = N 0 0
  160800 = N 1 0
  160800 = N 2 0
  161280 = N 2 0
  161280 = N 0 0
  161760 = N 1 0
  161760 = N 2 0
  162080 = N 0 0
  162240 = N 2 0
  162720 = N 1 0
  162720 = N 2 0
  163200 = N 2 0
  163200 = N 0 0
  163680 = N 1 0
  163680 = N 2 0
  164000 = N 0 0
  164160 = N 2 0
  164480 = N 0 0
  164640 = N 1 0
  164640 = N 2 0
  165120 = N 2 0
  165120 = N 0 0
  165600 = N 1 0
  165600 = N 2 0
  165920 = N 0 0
  166080 = N 2 0
  166560 = N 1 0
  166560 = N 2 0
  167040 = N 2 0
  167040 = N 0 0
  167520 = N 1 0
  167520 = N 2 0
  167840 = N 0 0
  168000 = N 2 0
  168320 = N 0 0
  168480 = N 1 0
  168480 = N 2 0
  168960 = N 2 0
  168960 = N 0 0
  169440 = N 1 0
  169440 = N 4 0
  169760 = N 0 0
  169920 = N 2 0
  170400 = N 1 0
  170400 = N 2 0
  170880 = N 2 0
  170880 = N 0 0
  171360 = N 1 0
  171360 = N 2 0
  171680 = N 0 0
  172000 = N 1 0
  172160 = N 0 0
  172320 = N 1 0
  172320 = N 2 0
  172640 = N 1 0
  172800 = N 0 0
  173280 = N 1 0
  173280 = N 2 0
  173600 = N 0 0
  173760 = N 2 0
  174240 = N 1 0
  174240 = N 2 0
  174720 = N 2 0
  174720 = N 0 0
  175200 = N 1 0
  175200 = N 2 0
  175520 = N 0 0
  175680 = N 2 0
  176000 = N 0 0
  176160 = N 1 0
  176160 = N 2 0
  176640 = N 2 0
  176640 = N 0 0
  177120 = N 1 0
  177120 = N 2 0
  177440 = N 0 0
  177600 = N 2 0
  178080 = N 1 0
  178080 = N 2 0
  178560 = N 2 0
  178560 = N 0 0
  179040 = N 1 0
  179040 = N 2 0
  179360 = N 0 0
  179520 = N 2 0
  179840 = N 0 0
  180000 = N 1 0
  180000 = N 2 0
  180480 = N 2 0
  180480 = N 0 0
  180960 = N 1 0
  180960 = N 2 0
  181280 = N 0 0
  181440 = N 2 0
  181920 = N 1 0
  181920 = N 2 0
  182400 = N 2 0
  182400 = N 0 0
  182880 = N 1 0
  182880 = N 2 0
  183200 = N 0 0
  183360 = N 2 0
  183680 = N 0 0
  183840 = N 1 0
  183840 = N 2 0
  184320 = N 2 0
  184320 = N 0 0
  184800 = N 1 0
  184800 = N 4 0
  185120 = N 0 0
  185280 = N 2 0
  185760 = N 1 0
  185760 = N 2 0
  186240 = N 2 0
  186240 = N 0 0
  186720 = N 1 0
  186720 = N 2 0
  187040 = N 0 0
  187200 = N 1 0
  187200 = N 2 0
  187520 = N 1 0
  187840 = N 1 0
  187840 = N 0 0
}
[MediumDrums]
{
  4320 = N 1 0
  5280 = N 1 0
  6240 = N 1 0
  7200 = N 1 0
  8160 = N 1 0
  9120 = N 1 0
  10080 = N 1 0
  11040 = N 1 0
  11520 = N 2 0
  11520 = N 0 0
  12000 = N 1 0
  12000 = N 4 0
  12480 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13440 = N 2 0
  13440 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  14400 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  16320 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  17280 = N 2 0
  17280 = N 0 0
  17760 = N 1 0
  17760 = N 2 0
  18240 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  19200 = N 2 0
  19200 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  20160 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  21120 = N 2 0
  21120 = N 0 0
  21600 = N 1 0
  21600 = N 2 0
  22080 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23520 = N 1 0
  23520 = N 2 0
  24000 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24960 = N 2 0
  24960 = N 0 0
  24960 = S 2 2080
  25440 = N 1 0
  25440 = N 2 0
  25920 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27840 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28800 = N 2 0
  28800 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29760 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31680 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32640 = N 2 0
  32640 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33600 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34560 = N 2 0
  34560 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35520 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36480 = N 2 0
  36480 = N 0 0
  36960 = N 1 0
  36960 = N 2 0
  37440 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  39360 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  40320 = N 2 0
  40320 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  41280 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  42240 = N 2 0
  42240 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  43200 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  44160 = N 2 0
  44160 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  45120 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  47040 = N 2 0
  47520 = N 1 0
  47520 = N 2 0
  48000 = N 2 0
  48000 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48960 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49920 = N 2 0
  49920 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50880 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51840 = N 2 0
  51840 = N 0 0
  52320 = N 1 0
  52320 = N 2 0
  52800 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53760 = N 2 0
  53760 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54720 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55680 = N 2 0
  55680 = N 0 0
  55680 = S 2 2080
  56160 = N 1 0
  56160 = N 2 0
  57120 = N 1 0
  57600 = N 4 0
  57600 = N 0 0
  58080 = N 1 0
  58080 = N 2 0
  58560 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59520 = N 2 0
  59520 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60480 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61440 = N 2 0
  61440 = N 0 0
  61920 = N 1 0
  61920 = N 2 0
  62400 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63360 = N 2 0
  63360 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  64320 = N 2 0
  64800 = N 1 0
  64800 = N 2 0
  65280 = N 2 0
  65280 = N 0 0
  65760 = N 1 0
  65760 = N 2 0
  66240 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  67200 = N 2 0
  67200 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  68160 = N 2 0
  68640 = N 1 0
  68640 = N 2 0
  69120 = N 2 0
  69120 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  70080 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  71040 = N 2 0
  71040 = N 0 0
  71520 = N 1 0
  71520 = N 2 0
  72000 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  73440 = N 1 0
  73440 = N 2 0
  73920 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74880 = N 2 0
  74880 = N 0 0
  75360 = N 1 0
  75360 = N 2 0
  75840 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76800 = N 2 0
  76800 = N 0 0
  77280 = N 1 0
  77280 = N 2 0
  77760 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78720 = N 2 0
  78720 = N 0 0
  79200 = N 1 0
  79200 = N 2 0
  79680 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80640 = N 2 0
  80640 = N 0 0
  81120 = N 1 0
  81120 = N 2 0
  81600 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82560 = N 2 0
  82560 = N 0 0
  83040 = N 1 0
  83040 = N 2 0
  83520 = N 2 0
  84000 = N 1 0
  84000 = N 2 0
  84480 = N 2 0
  84480 = N 0 0
  84960 = N 1 0
  84960 = N 2 0
  85440 = N 2 0
  85920 = N 1 0
  85920 = N 2 0
  86400 = N 2 0
  86400 = N 0 0
  86400 = S 2 2080
  86880 = N 1 0
  86880 = N 2 0
  87360 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
  88320 = N 4 0
  88320 = N 0 0
  88800 = N 1 0
  88800 = N 2 0
  89280 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  90240 = N 2 0
  90240 = N 0 0
  90720 = N 1 0
  90720 = N 2 0
  91200 = N 2 0
  91680 = N 1 0
  91680 = N 2 0
  92160 = N 2 0
  92160 = N 0 0
  92640 = N 1 0
  92640 = N 2 0
  93120 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  94080 = N 2 0
  94080 = N 0 0
  94560 = N 1 0
  94560 = N 2 0
  95040 = N 2 0
  95520 = N 1 0
  95520 = N 2 0
  96000 = N 2 0
  96480 = N 1 0
  96480 = N 2 0
  96960 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97920 = N 2 0
  98400 = N 1 0
  98400 = N 2 0
  98880 = N 2 0
  99360 = N 1 0
  99360 = N 2 0
  99840 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100800 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101760 = N 2 0
  102240 = N 1 0
  102240 = N 2 0
  102720 = N 2 0
  103200 = N 1 0
  103200 = N 2 0
  103680 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104640 = N 2 0
  105120 = N 1 0
  105120 = N 2 0
  105600 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106560 = N 2 0
  107040 = N 1 0
  107040 = N 2 0
  107520 = N 2 0
  107520 = S 2 4160
  108000 = N 1 0
  108000 = N 2 0
  108480 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109440 = N 2 0
  109920 = N 1 0
  109920 = N 2 0
  110400 = N 2 0
  110880 = N 1 0
  110880 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  112320 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  113280 = N 2 0
  113280 = N 0 0
  113760 = N 1 0
  113760 = N 2 0
  114240 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  115200 = N 2 0
  115200 = N 0 0
  115680 = N 1 0
  115680 = N 2 0
  116160 = N 2 0
  116640 = N 1 0
  116640 = N 2 0
  117120 = N 2 0
  117120 = N 0 0
  117600 = N 1 0
  117600 = N 2 0
  118080 = N 2 0
  118560 = N 1 0
  118560 = N 2 0
  119040 = N 2 0
  119040 = N 0 0
  119520 = N 1 0
  119520 = N 2 0
  120000 = N 2 0
  120480 = N 1 0
  120480 = N 2 0
  120960 = N 2 0
  120960 = N 0 0
  121440 = N 1 0
  121440 = N 2 0
  121920 = N 2 0
  122400 = N 1 0
  122400 = N 2 0
  122880 = N 2 0
  122880 = N 0 0
  123360 = N 1 0
  123360 = N 2 0
  123840 = N 2 0
  124320 = N 1 0
  124320 = N 2 0
  124800 = N 2 0
  124800 = N 0 0
  124800 = S 2 2080
  125280 = N 1 0
  125280 = N 2 0
  126240 = N 1 0
  126240 = N 2 0
  127200 = N 1 0
  127200 = N 2 0
  127680 = N 2 0
  128160 = N 1 0
  128160 = N 2 0
  128640 = N 2 0
  128640 = N 0 0
  129120 = N 1 0
  129120 = N 2 0
  129600 = N 2 0
  130080 = N 1 0
  130080 = N 2 0
  130560 = N 2 0
  130560 = N 0 0
  131040 = N 1 0
  131040 = N 2 0
  131520 = N 2 0
  132000 = N 1 0
  132000 = N 2 0
  132480 = N 2 0
  132480 = N 0 0
  132960 = N 1 0
  132960 = N 2 0
  133440 = N 2 0
  133920 = N 1 0
  133920 = N 2 0
  134400 = N 2 0
  134400 = N 0 0
  134880 = N 1 0
  134880 = N 2 0
  135360 = N 2 0
  135840 = N 1 0
  135840 = N 2 0
  136320 = N 2 0
  136320 = N 0 0
  136800 = N 1 0
  136800 = N 2 0
  137280 = N 2 0
  137760 = N 1 0
  137760 = N 2 0
  138240 = N 2 0
  138240 = N 0 0
  138720 = N 1 0
  138720 = N 2 0
  139200 = N 2 0
  139680 = N 1 0
  139680 = N 2 0
  140160 = N 2 0
  140160 = N 0 0
  140640 = N 1 0
  140640 = N 2 0
  141600 = N 1 0
  141600 = N 2 0
  142560 = N 1 0
  142560 = N 2 0
  143040 = N 2 0
  143520 = N 1 0
  143520 = N 2 0
  144000 = N 2 0
  144000 = N 0 0
  144480 = N 1 0
  144480 = N 2 0
  144960 = N 2 0
  145440 = N 1 0
  145440 = N 2 0
  145920 = N 2 0
  145920 = N 0 0
  146400 = N 1 0
  146400 = N 2 0
  146880 = N 2 0
  147360 = N 1 0
  147360 = N 2 0
  147840 = N 2 0
  147840 = N 0 0
  148320 = N 1 0
  148320 = N 2 0
  148800 = N 2 0
  149280 = N 1 0
  149280 = N 2 0
  149760 = N 2 0
  149760 = N 0 0
  150240 = N 1 0
  150240 = N 2 0
  150720 = N 2 0
  151200 = N 1 0
  151200 = N 2 0
  151680 = N 2 0
  151680 = N 0 0
  152160 = N 1 0
  152160 = N 2 0
  152640 = N 2 0
  153120 = N 1 0
  153120 = N 2 0
  153600 = N 2 0
  153600 = N 0 0
  154080 = N 1 0
  154080 = N 2 0
  154560 = N 2 0
  155040 = N 1 0
  155040 = N 2 0
  155520 = N 2 0
  155520 = N 0 0
  155520 = S 2 2080
  156000 = N 1 0
  156000 = N 2 0
  156480 = N 2 0
  156960 = N 1 0
  156960 = N 2 0
  157440 = N 4 0
  157440 = N 0 0
  157920 = N 1 0
  157920 = N 2 0
  158400 = N 2 0
  158880 = N 1 0
  158880 = N 2 0
  159360 = N 2 0
  159360 = N 0 0
  159840 = N 1 0
  159840 = N 2 0
  160320 = N 2 0
  160800 = N 1 0
  160800 = N 2 0
  161280 = N 2 0
  161280 = N 0 0
  161760 = N 1 0
  161760 = N 2 0
  162240 = N 2 0
  162720 = N 1 0
  162720 = N 2 0
  163200 = N 2 0
  163200 = N 0 0
  163680 = N 1 0
  163680 = N 2 0
  164160 = N 2 0
  164640 = N 1 0
  164640 = N 2 0
  165120 = N 2 0
  165120 = N 0 0
  165600 = N 1 0
  165600 = N 2 0
  166080 = N 2 0
  166560 = N 1 0
  166560 = N 2 0
  167040 = N 2 0
  167040 = N 0 0
  167520 = N 1 0
  167520 = N 2 0
  168000 = N 2 0
  168480 = N 1 0
  168480 = N 2 0
  168960 = N 2 0
  168960 = N 0 0
  169440 = N 1 0
  169440 = N 4 0
  169920 = N 2 0
  170400 = N 1 0
  170400 = N 2 0
  170880 = N 2 0
  170880 = N 0 0
  171360 = N 1 0
  171360 = N 2 0
  172320 = N 1 0
  172320 = N 2 0
  173280 = N 1 0
  173280 = N 2 0
  173760 = N 2 0
  174240 = N 1 0
  174240 = N 2 0
  174720 = N 2 0
  174720 = N 0 0
  175200 = N 1 0
  175200 = N 2 0
  175680 = N 2 0
  176160 = N 1 0
  176160 = N 2 0
  176640 = N 2 0
  176640 = N 0 0
  177120 = N 1 0
  177120 = N 2 0
  177600 = N 2 0
  178080 = N 1 0
  178080 = N 2 0
  178560 = N 2 0
  178560 = N 0 0
  179040 = N 1 0
  179040 = N 2 0
  179520 = N 2 0
  180000 = N 1 0
  180000 = N 2 0
  180480 = N 2 0
  180480 = N 0 0
  180960 = N 1 0
  180960 = N 2 0
  181440 = N 2 0
  181920 = N 1 0
  181920 = N 2 0
  182400 = N 2 0
  182400 = N 0 0
  182880 = N 1 0
  182880 = N 2 0
  183360 = N 2 0
  183840 = N 1 0
  183840 = N 2 0
  184320 = N 2 0
  184320 = N 0 0
  184800 = N 1 0
  184800 = N 4 0
  185280 = N 2 0
  185760 = N 1 0
  185760 = N 2 0
  186240 = N 2 0
  186240 = N 0 0
  186720 = N 1 0
  186720 = N 2 0
  187200 = N 1 0
  187200 = N 2 0
  187840 = N 1 0
  187840 = N 0 0
}
[EasyDrums]
{
  3840 = N 0 0
  4320 = N 1 0
  5280 = N 1 0
  5760 = N 0 0
  6240 = N 1 0
  7200 = N 1 0
  7680 = N 0 0
  8160 = N 1 0
  9120 = N 1 0
  9600 = N 0 0
  10080 = N 1 0
  11040 = N 1 0
  11520 = N 0 0
  12000 = N 1 0
  12960 = N 1 0
  13440 = N 0 0
  13920 = N 1 0
  14880 = N 1 0
  15360 = N 0 0
  15840 = N 1 0
  16800 = N 1 0
  17280 = N 0 0
  17760 = N 1 0
  18720 = N 1 0
  19200 = N 0 0
  19680 = N 1 0
  20640 = N 1 0
  21120 = N 0 0
  21600 = N 1 0
  22560 = N 1 0
  23040 = N 0 0
  23520 = N 1 0
  24480 = N 1 0
  24960 = N 0 0
  24960 = S 2 2080
  25440 = N 1 0
  26400 = N 1 0
  26880 = N 0 0
  27360 = N 1 0
  28320 = N 1 0
  28800 = N 0 0
  29280 = N 1 0
  30240 = N 1 0
  30720 = N 0 0
  31200 = N 1 0
  32160 = N 1 0
  32640 = N 0 0
  33120 = N 1 0
  34080 = N 1 0
  34560 = N 0 0
  35040 = N 1 0
  36000 = N 1 0
  36480 = N 0 0
  36960 = N 1 0
  37920 = N 1 0
  38400 = N 0 0
  38880 = N 1 0
  39840 = N 1 0
  40320 = N 0 0
  40800 = N 1 0
  41760 = N 1 0
  42240 = N 0 0
  42720 = N 1 0
  43680 = N 1 0
  44160 = N 0 0
  44640 = N 1 0
  45600 = N 1 0
  46080 = N 0 0
  46560 = N 1 0
  47520 = N 1 0
  48000 = N 0 0
  48480 = N 1 0
  49440 = N 1 0
  49920 = N 0 0
  50400 = N 1 0
  51360 = N 1 0
  51840 = N 0 0
  52320 = N 1 0
  53280 = N 1 0
  53760 = N 0 0
  54240 = N 1 0
  55200 = N 1 0
  55680 = N 0 0
  55680 = S 2 2080
  56160 = N 1 0
  57120 = N 1 0
  57600 = N 4 0
  58080 = N 1 0
  59040 = N 1 0
  59520 = N 0 0
  60000 = N 1 0
  60960 = N 1 0
  61440 = N 0 0
  61920 = N 1 0
  62880 = N 1 0
  63360 = N 0 0
  63840 = N 1 0
  64800 = N 1 0
  65280 = N 0 0
  65760 = N 1 0
  66720 = N 1 0
  67200 = N 0 0
  67680 = N 1 0
  68640 = N 1 0
  69120 = N 0 0
  69600 = N 1 0
  70560 = N 1 0
  71040 = N 0 0
  71520 = N 1 0
  72480 = N 1 0
  72960 = N 0 0
  73440 = N 1 0
  74400 = N 1 0
  74880 = N 0 0
  75360 = N 1 0
  76320 = N 1 0
  76800 = N 0 0
  77280 = N 1 0
  78240 = N 1 0
  78720 = N 0 0
  79200 = N 1 0
  80160 = N 1 0
  80640 = N 0 0
  81120 = N 1 0
  82080 = N 1 0
  82560 = N 0 0
  83040 = N 1 0
  84000 = N 1 0
  84480 = N 0 0
  84960 = N 1 0
  85920 = N 1 0
  86400 = N 0 0
  86400 = S 2 2080
  86880 = N 1 0
  87840 = N 1 0
  88320 = N 4 0
  88800 = N 1 0
  89760 = N 1 0
  90240 = N 0 0
  90720 = N 1 0
  91680 = N 1 0
  92160 = N 0 0
  92640 = N 1 0
  93600 = N 1 0
  94080 = N 0 0
  94560 = N 1 0
  95360 = N 0 0
  95520 = N 1 0
  96480 = N 1 0
  97440 = N 1 0
  98400 = N 1 0
  99360 = N 1 0
  100320 = N 1 0
  101280 = N 1 0
  102240 = N 1 0
  103040 = N 0 0
  103200 = N 1 0
  104160 = N 1 0
  105120 = N 1 0
  106080 = N 1 0
  107040 = N 1 0
  107520 = S 2 4160
  108000 = N 1 0
  108960 = N 1 0
  109920 = N 1 0
  110880 = N 1 0
  111360 = N 0 0
  111840 = N 1 0
  112800 = N 1 0
  113280 = N 0 0
  113760 = N 1 0
  114720 = N 1 0
  115200 = N 0 0
  115680 = N 1 0
  116640 = N 1 0
  117120 = N 0 0
  117600 = N 1 0
  118560 = N 1 0
  119040 = N 0 0
  119520 = N 1 0
  120480 = N 1 0
  120960 = N 0 0
  121440 = N 1 0
  122400 = N 1 0
  122880 = N 0 0
  123360 = N 1 0
  124320 = N 1 0
  124800 = N 0 0
  124800 = S 2 2080
  125280 = N 1 0
  126240 = N 1 0
  126720 = N 0 0
  127200 = N 1 0
  128160 = N 1 0
  128640 = N 0 0
  129120 = N 1 0
  130080 = N 1 0
  130560 = N 0 0
  131040 = N 1 0
  132000 = N 1 0
  132480 = N 0 0
  132960 = N 1 0
  133920 = N 1 0
  134400 = N 0 0
  134880 = N 1 0
  135840 = N 1 0
  136320 = N 0 0
  136800 = N 1 0
  137760 = N 1 0
  138240 = N 0 0
  138720 = N 1 0
  139680 = N 1 0
  140160 = N 0 0
  140640 = N 1 0
  141600 = N 1 0
  142080 = N 0 0
  142560 = N 1 0
  143520 = N 1 0
  144000 = N 0 0
  144480 = N 1 0
  145440 = N 1 0
  145920 = N 0 0
  146400 = N 1 0
  147360 = N 1 0
  147840 = N 0 0
  148320 = N 1 0
  149280 = N 1 0
  149760 = N 0 0
  150240 = N 1 0
  151200 = N 1 0
  151680 = N 0 0
  152160 = N 1 0
  153120 = N 1 0
  153600 = N 0 0
  154080 = N 1 0
  155040 = N 1 0
  155520 = N 0 0
  155520 = S 2 2080
  156000 = N 1 0
  156960 = N 1 0
  157440 = N 4 0
  157920 = N 1 0
  158880 = N 1 0
  159360 = N 0 0
  159840 = N 1 0
  160800 = N 1 0
  161280 = N 0 0
  161760 = N 1 0
  162720 = N 1 0
  163200 = N 0 0
  163680 = N 1 0
  164640 = N 1 0
  165120 = N 0 0
  165600 = N 1 0
  166560 = N 1 0
  167040 = N 0 0
  167520 = N 1 0
  168480 = N 1 0
  168960 = N 0 0
  169440 = N 1 0
  170400 = N 1 0
  170880 = N 0 0
  171360 = N 1 0
  172320 = N 1 0
  172800 = N 0 0
  173280 = N 1 0
  174240 = N 1 0
  174720 = N 0 0
  175200 = N 1 0
  176160 = N 1 0
  176640 = N 0 0
  177120 = N 1 0
  178080 = N 1 0
  178560 = N 0 0
  179040 = N 1 0
  180000 = N 1 0
  180480 = N 0 0
  180960 = N 1 0
  181920 = N 1 0
  182400 = N 0 0
  182880 = N 1 0
  183840 = N 1 0
  184320 = N 0 0
  184800 = N 1 0
  185760 = N 1 0
  186240 = N 0 0
  186720 = N 1 0
  187200 = N 1 0
  187840 = N 1 0
  187840 = N 0 0
}
