[Song]
{
  Name = "Moscow Mule"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120661
  768 = B 100000
  10752 = B 99982
  11520 = B 100000
  16128 = B 100111
  17664 = B 100000
  48384 = B 97705
  49152 = B 100110
  51456 = B 100071
  52992 = B 100159
  53952 = B 99347
  54528 = B 99264
  55680 = B 101035
  56736 = B 99707
  57600 = B 99944
  58368 = B 100241
  60192 = B 99020
  60672 = B 101019
  62688 = B 99482
  63744 = B 99999
  65280 = B 101719
  66240 = B 98720
  66816 = B 100000
}
[Events]
{
  0 = E "section Intro A"
  5376 = E "phrase_start"
  5376 = E "section Intro B"
  5712 = E "lyric Si"
  5760 = E "lyric yo"
  5808 = E "lyric no"
  5856 = E "lyric te es-"
  5952 = E "lyric cri-"
  6048 = E "lyric bo,"
  6528 = E "lyric tú"
  6576 = E "lyric no"
  6624 = E "lyric me es-"
  6720 = E "lyric cri-"
  6816 = E "lyric be',"
  7008 = E "lyric ey"
  7104 = E "phrase_start"
  7200 = E "lyric Si"
  7248 = E "lyric tú"
  7296 = E "lyric quie-"
  7344 = E "lyric res,"
  7392 = E "lyric te"
  7488 = E "lyric bus-"
  7584 = E "lyric co,"
  7968 = E "lyric yo"
  8016 = E "lyric sé"
  8064 = E "lyric dón-"
  8112 = E "lyric de"
  8160 = E "lyric tú"
  8256 = E "lyric vi-"
  8352 = E "lyric ve'"
  8448 = E "phrase_start"
  8544 = E "lyric Qui-"
  8640 = E "lyric zá"
  8736 = E "lyric hoy"
  8832 = E "lyric es-"
  8928 = E "lyric tá a-"
  9024 = E "lyric bo-"
  9120 = E "lyric rre-"
  9216 = E "lyric cí-"
  9312 = E "lyric a'"
  9552 = E "phrase_start"
  9696 = E "lyric Pe-"
  9792 = E "lyric ro"
  9888 = E "lyric por"
  9984 = E "lyric den-"
  10176 = E "lyric tro"
  10272 = E "lyric tú"
  10368 = E "lyric tie-"
  10464 = E "lyric ne'"
  10560 = E "lyric a-"
  10656 = E "lyric le-"
  10752 = E "lyric grí-"
  10848 = E "lyric a"
  10944 = E "phrase_start"
  11040 = E "lyric Si"
  11136 = E "lyric quie-"
  11232 = E "lyric res"
  11328 = E "lyric te"
  11424 = E "lyric la"
  11520 = E "lyric sa-"
  11520 = E "section Chorus 1"
  11712 = E "lyric co"
  11904 = E "phrase_start"
  12000 = E "lyric Dos"
  12096 = E "lyric tra-"
  12192 = E "lyric go' y"
  12288 = E "lyric sa-"
  12480 = E "lyric bes"
  12576 = E "lyric que"
  12672 = E "lyric me"
  12768 = E "lyric pon-"
  12864 = E "lyric go"
  12960 = E "lyric be-"
  13056 = E "lyric lla-"
  13248 = E "lyric co"
  13440 = E "phrase_start"
  13536 = E "lyric No"
  13632 = E "lyric so-"
  13728 = E "lyric mo'"
  13824 = E "lyric na',"
  13920 = E "lyric pe-"
  14016 = E "lyric ro es-"
  14112 = E "lyric ta-"
  14208 = E "lyric mo' en-"
  14304 = E "lyric vuel-"
  14400 = E "lyric to' ha-"
  14496 = E "lyric ce"
  14592 = E "lyric ra-"
  14784 = E "lyric to"
  15360 = E "phrase_start"
  15648 = E "lyric Whats-"
  15744 = E "lyric App"
  15840 = E "lyric sin"
  15936 = E "lyric el"
  16032 = E "lyric re-"
  16128 = E "lyric tra-"
  16320 = E "lyric to,"
  16416 = E "lyric no"
  16512 = E "lyric guar-"
  16608 = E "lyric da"
  16704 = E "lyric mi"
  16800 = E "lyric con-"
  16896 = E "lyric tac-"
  17088 = E "lyric to"
  17184 = E "phrase_start"
  17280 = E "lyric Pe-"
  17376 = E "lyric ro"
  17472 = E "lyric se"
  17568 = E "lyric la"
  17664 = E "lyric sa-"
  17856 = E "lyric co"
  18048 = E "phrase_start"
  18144 = E "lyric Dos"
  18240 = E "lyric tra-"
  18336 = E "lyric go' y"
  18432 = E "lyric sa-"
  18624 = E "lyric bes"
  18720 = E "lyric que"
  18816 = E "lyric me"
  18912 = E "lyric pon-"
  19008 = E "lyric go"
  19104 = E "lyric be-"
  19200 = E "lyric lla-"
  19392 = E "lyric co"
  19584 = E "phrase_start"
  19680 = E "lyric No"
  19776 = E "lyric so-"
  19872 = E "lyric mo'"
  19968 = E "lyric na',"
  20064 = E "lyric pe-"
  20160 = E "lyric ro es-"
  20256 = E "lyric ta-"
  20352 = E "lyric mo' en-"
  20448 = E "lyric vuel-"
  20544 = E "lyric to' ha-"
  20640 = E "lyric ce"
  20736 = E "lyric ra-"
  20928 = E "lyric to"
  21504 = E "phrase_start"
  21792 = E "lyric Whats-"
  21888 = E "lyric App"
  21984 = E "lyric sin"
  22080 = E "lyric el"
  22176 = E "lyric re-"
  22272 = E "lyric tra-"
  22464 = E "lyric to,"
  22560 = E "lyric no"
  22656 = E "lyric guar-"
  22752 = E "lyric da"
  22848 = E "lyric mi"
  22944 = E "lyric con-"
  23040 = E "lyric tac-"
  23232 = E "lyric to="
  23424 = E "lyric to"
  23520 = E "phrase_start"
  23568 = E "lyric To-"
  23616 = E "lyric do e'"
  23664 = E "lyric un-"
  23712 = E "lyric der-"
  23808 = E "lyric wa-"
  23808 = E "section Verse 1"
  23904 = E "lyric ter"
  24048 = E "phrase_start"
  24192 = E "lyric Ba-"
  24240 = E "lyric by,"
  24288 = E "lyric va-"
  24336 = E "lyric mo'"
  24384 = E "lyric pa'l"
  24432 = E "lyric cuar-"
  24480 = E "lyric to"
  24576 = E "lyric quar-"
  24672 = E "lyric ter"
  24768 = E "phrase_start"
  24864 = E "lyric En"
  24912 = E "lyric la"
  24960 = E "lyric U-"
  25056 = E "lyric ru'"
  25104 = E "lyric co-"
  25152 = E "lyric mién-"
  25200 = E "lyric do-"
  25248 = E "lyric no' el"
  25344 = E "lyric pa-"
  25440 = E "lyric re"
  25488 = E "phrase_start"
  25536 = E "lyric Te"
  25584 = E "lyric vo'a"
  25632 = E "lyric dar"
  25728 = E "lyric du-"
  25776 = E "lyric ro"
  25824 = E "lyric pa'"
  25872 = E "lyric que"
  25920 = E "lyric no"
  25968 = E "lyric me"
  26016 = E "lyric com-"
  26112 = E "lyric pa-"
  26208 = E "lyric re',"
  26400 = E "lyric ey"
  26496 = E "phrase_start"
  26544 = E "lyric Cui-"
  26592 = E "lyric da'o"
  26640 = E "lyric con"
  26688 = E "lyric e-"
  26736 = E "lyric se"
  26784 = E "lyric ma-"
  26880 = E "lyric hón,"
  27024 = E "lyric que"
  27072 = E "lyric se"
  27120 = E "lyric va a"
  27168 = E "lyric rom-"
  27264 = E "lyric per,"
  27456 = E "lyric ey"
  27552 = E "phrase_start"
  27648 = E "lyric E-"
  27696 = E "lyric se"
  27744 = E "lyric boo-"
  27792 = E "lyric ty"
  27840 = E "lyric lo"
  27888 = E "lyric va a"
  27936 = E "lyric rom-"
  28032 = E "lyric per,"
  28224 = E "lyric ey"
  28272 = E "phrase_start"
  28320 = E "lyric Yo"
  28368 = E "lyric no"
  28416 = E "lyric sé"
  28512 = E "lyric si"
  28560 = E "lyric yo"
  28608 = E "lyric te"
  28656 = E "lyric vuel-"
  28704 = E "lyric vo a"
  28800 = E "lyric ver"
  28992 = E "phrase_start"
  29184 = E "lyric Si"
  29232 = E "lyric ma-"
  29280 = E "lyric ña-"
  29328 = E "lyric na"
  29376 = E "lyric me"
  29424 = E "lyric vo'a"
  29472 = E "lyric per-"
  29568 = E "lyric der"
  29664 = E "phrase_start"
  29712 = E "lyric Tú e-"
  29760 = E "lyric re'"
  29808 = E "lyric u-"
  29856 = E "lyric na"
  29952 = E "lyric pla-"
  30048 = E "lyric yer,"
  30096 = E "lyric me hi-"
  30144 = E "lyric cis-"
  30192 = E "lyric te un"
  30240 = E "lyric cross-"
  30336 = E "lyric o-"
  30432 = E "lyric ver"
  30456 = E "phrase_start"
  30480 = E "lyric Es-"
  30528 = E "lyric ta"
  30576 = E "lyric ve'"
  30624 = E "lyric me-"
  30720 = E "lyric tis-"
  30816 = E "lyric te,"
  30864 = E "lyric me"
  30912 = E "lyric dis-"
  30960 = E "lyric te"
  31008 = E "lyric game"
  31104 = E "lyric o-"
  31200 = E "lyric ver,"
  31392 = E "lyric eh="
  31440 = E "lyric eh"
  31488 = E "phrase_start"
  31584 = E "lyric Por-"
  31632 = E "lyric que"
  31680 = E "lyric no"
  31728 = E "lyric pue-"
  31776 = E "lyric do ol-"
  31824 = E "lyric vi-"
  31872 = E "lyric dar"
  31968 = E "phrase_start"
  32064 = E "lyric El"
  32112 = E "lyric pe-"
  32160 = E "lyric rre-"
  32208 = E "lyric o a-"
  32256 = E "lyric quel"
  32448 = E "lyric que"
  32496 = E "lyric se"
  32544 = E "lyric fue"
  32592 = E "lyric vi-"
  32640 = E "lyric ral"
  32736 = E "phrase_start"
  32832 = E "lyric Di-"
  32880 = E "lyric me"
  32928 = E "lyric si"
  32976 = E "lyric ma-"
  33024 = E "lyric ña-"
  33120 = E "lyric na"
  33216 = E "lyric te"
  33264 = E "lyric va'"
  33312 = E "lyric a"
  33360 = E "lyric que-"
  33408 = E "lyric dar"
  33504 = E "phrase_start"
  33600 = E "lyric Des-"
  33648 = E "lyric pués"
  33696 = E "lyric de"
  33744 = E "lyric la a-"
  33792 = E "lyric lar-"
  33888 = E "lyric ma"
  33984 = E "lyric te"
  34032 = E "lyric lo"
  34080 = E "lyric voy"
  34128 = E "lyric a"
  34176 = E "lyric dar,"
  34464 = E "lyric ey"
  34560 = E "phrase_start"
  34608 = E "lyric Hoy"
  34656 = E "lyric tú"
  34704 = E "lyric no"
  34752 = E "lyric va'"
  34800 = E "lyric a"
  34848 = E "lyric tra-"
  34896 = E "lyric ba-"
  34944 = E "lyric jar,"
  35232 = E "lyric je,"
  35424 = E "lyric no"
  35520 = E "phrase_start"
  35616 = E "lyric Si"
  35712 = E "lyric quie-"
  35808 = E "lyric res"
  35904 = E "lyric te"
  36000 = E "lyric la"
  36096 = E "lyric sa-"
  36096 = E "section Chorus 2"
  36288 = E "lyric co"
  36480 = E "phrase_start"
  36576 = E "lyric Dos"
  36672 = E "lyric tra-"
  36768 = E "lyric go' y"
  36864 = E "lyric sa-"
  37056 = E "lyric bes"
  37152 = E "lyric que"
  37248 = E "lyric me"
  37344 = E "lyric pon-"
  37440 = E "lyric go"
  37536 = E "lyric be-"
  37632 = E "lyric lla-"
  37824 = E "lyric co"
  38016 = E "phrase_start"
  38112 = E "lyric No"
  38208 = E "lyric so-"
  38304 = E "lyric mo'"
  38400 = E "lyric na',"
  38496 = E "lyric pe-"
  38592 = E "lyric ro es-"
  38688 = E "lyric ta-"
  38784 = E "lyric mo' en-"
  38880 = E "lyric vuel-"
  38976 = E "lyric to' ha-"
  39072 = E "lyric ce"
  39168 = E "lyric ra-"
  39360 = E "lyric to"
  39936 = E "phrase_start"
  40224 = E "lyric Whats-"
  40320 = E "lyric App"
  40416 = E "lyric sin"
  40512 = E "lyric el"
  40608 = E "lyric re-"
  40704 = E "lyric tra-"
  40896 = E "lyric to,"
  40992 = E "lyric no"
  41088 = E "lyric guar-"
  41184 = E "lyric da"
  41280 = E "lyric mi"
  41376 = E "lyric con-"
  41472 = E "lyric tac-"
  41664 = E "lyric to"
  41760 = E "phrase_start"
  41856 = E "lyric Pe-"
  41952 = E "lyric ro"
  42048 = E "lyric se"
  42144 = E "lyric la"
  42240 = E "lyric sa-"
  42432 = E "lyric co"
  42624 = E "phrase_start"
  42720 = E "lyric Dos"
  42816 = E "lyric tra-"
  42912 = E "lyric go' y"
  43008 = E "lyric sa-"
  43200 = E "lyric bes"
  43296 = E "lyric que"
  43392 = E "lyric me"
  43488 = E "lyric pon-"
  43584 = E "lyric go"
  43680 = E "lyric be-"
  43776 = E "lyric lla-"
  43968 = E "lyric co"
  44160 = E "phrase_start"
  44256 = E "lyric No"
  44352 = E "lyric so-"
  44448 = E "lyric mo'"
  44544 = E "lyric na',"
  44640 = E "lyric pe-"
  44736 = E "lyric ro es-"
  44832 = E "lyric ta-"
  44928 = E "lyric mo' en-"
  45024 = E "lyric vuel-"
  45120 = E "lyric to' ha-"
  45216 = E "lyric ce"
  45312 = E "lyric ra-"
  45504 = E "lyric to"
  46080 = E "phrase_start"
  46368 = E "lyric Whats-"
  46464 = E "lyric App"
  46560 = E "lyric sin"
  46656 = E "lyric el"
  46752 = E "lyric re-"
  46848 = E "lyric tra-"
  47040 = E "lyric to,"
  47136 = E "lyric no"
  47232 = E "lyric guar-"
  47328 = E "lyric da"
  47424 = E "lyric mi"
  47520 = E "lyric con-"
  47616 = E "lyric tac-"
  47808 = E "lyric to"
  48000 = E "phrase_start"
  48144 = E "lyric Me"
  48192 = E "lyric gus-"
  48240 = E "lyric tan"
  48288 = E "lyric a-"
  48384 = E "lyric sí,"
  48384 = E "section Verse 2"
  48624 = E "lyric pi-"
  48672 = E "lyric que-"
  48768 = E "lyric tú-"
  48864 = E "lyric a"
  48912 = E "phrase_start"
  48960 = E "lyric Ma-"
  49008 = E "lyric mi,"
  49056 = E "lyric qué"
  49152 = E "lyric ri-"
  49248 = E "lyric ca"
  49344 = E "lyric te"
  49440 = E "lyric ve'"
  49488 = E "lyric es-"
  49536 = E "lyric nú-"
  49632 = E "lyric a'"
  49680 = E "phrase_start"
  49728 = E "lyric Qui-"
  49776 = E "lyric zás"
  49824 = E "lyric no"
  49872 = E "lyric sen-"
  49920 = E "lyric tis-"
  50016 = E "lyric te"
  50064 = E "lyric lo"
  50112 = E "lyric que"
  50160 = E "lyric yo"
  50208 = E "lyric sen-"
  50304 = E "lyric tí"
  50400 = E "phrase_start"
  50496 = E "lyric Pe-"
  50544 = E "lyric ro a-"
  50592 = E "lyric ún"
  50640 = E "lyric te"
  50688 = E "lyric de-"
  50784 = E "lyric bo u-"
  50832 = E "lyric na"
  50880 = E "lyric no-"
  50928 = E "lyric che en"
  50976 = E "lyric la"
  51072 = E "lyric suite"
  51120 = E "phrase_start"
  51168 = E "lyric Pa'"
  51264 = E "lyric dar-"
  51360 = E "lyric te"
  51456 = E "lyric ta-"
  51648 = E "lyric bla;"
  51840 = E "lyric da-"
  51936 = E "lyric le,"
  52032 = E "lyric ma-"
  52128 = E "lyric mi,"
  52224 = E "lyric ha-"
  52416 = E "lyric bla"
  52560 = E "phrase_start"
  52608 = E "lyric Tú e-"
  52704 = E "lyric re' u-"
  52800 = E "lyric na"
  52896 = E "lyric dia-"
  52992 = E "lyric blo-"
  53184 = E "lyric na,"
  53568 = E "lyric no"
  53664 = E "lyric te"
  53760 = E "lyric ha-"
  53952 = E "lyric ga'"
  54144 = E "phrase_start"
  54240 = E "lyric Pa'"
  54336 = E "lyric dar-"
  54432 = E "lyric te"
  54528 = E "lyric ta-"
  54720 = E "lyric bla;"
  54912 = E "lyric da-"
  55008 = E "lyric le,"
  55104 = E "lyric ma-"
  55200 = E "lyric mi,"
  55296 = E "lyric ha-"
  55488 = E "lyric bla"
  55632 = E "phrase_start"
  55680 = E "lyric Tú e-"
  55776 = E "lyric re' u-"
  55872 = E "lyric na"
  55968 = E "lyric dia-"
  56064 = E "lyric blo-"
  56256 = E "lyric na,"
  56640 = E "lyric no"
  56736 = E "lyric te"
  56832 = E "lyric ha-"
  57024 = E "lyric ga'"
  57216 = E "phrase_start"
  57312 = E "lyric No,"
  57408 = E "lyric no,"
  57504 = E "lyric no,"
  57600 = E "lyric no"
  57600 = E "section Bridge"
  57984 = E "phrase_start"
  58080 = E "lyric No,"
  58176 = E "lyric no,"
  58272 = E "lyric no,"
  58368 = E "lyric no"
  58752 = E "phrase_start"
  58848 = E "lyric No,"
  58944 = E "lyric no,"
  59040 = E "lyric no,"
  59136 = E "lyric no"
  59520 = E "phrase_end"
  60096 = E "phrase_start"
  60192 = E "lyric Ey,"
  60384 = E "lyric yo"
  60480 = E "lyric no"
  60576 = E "lyric sé"
  60672 = E "lyric tú,"
  61248 = E "lyric pe-"
  61344 = E "lyric ro"
  61440 = E "lyric yo"
  61536 = E "lyric qui-"
  61632 = E "lyric sie-"
  61728 = E "lyric ra a-"
  61824 = E "lyric ma-"
  61920 = E "lyric ne-"
  62016 = E "lyric cer"
  62112 = E "lyric es-"
  62208 = E "lyric nú'"
  62592 = E "phrase_start"
  62688 = E "lyric En"
  62784 = E "lyric u-"
  62880 = E "lyric na"
  62976 = E "lyric pla-"
  63072 = E "lyric ya"
  63168 = E "lyric por"
  63264 = E "lyric Ba-"
  63360 = E "lyric li,"
  63456 = E "lyric si"
  63552 = E "lyric no,"
  63648 = E "lyric Can-"
  63744 = E "lyric cún"
  64608 = E "phrase_start"
  64800 = E "lyric Pi-"
  64896 = E "lyric de o-"
  64992 = E "lyric tro"
  65088 = E "lyric mos-"
  65184 = E "lyric cow"
  65280 = E "lyric mule,"
  66240 = E "lyric ey"
  66432 = E "phrase_start"
  66528 = E "lyric Que"
  66624 = E "lyric an-"
  66720 = E "lyric do en"
  66816 = E "lyric no-"
  66816 = E "section Verse 3"
  66912 = E "lyric ta,"
  67104 = E "lyric no-"
  67200 = E "lyric ta"
  67296 = E "phrase_start"
  67392 = E "lyric Ven"
  67488 = E "lyric y"
  67584 = E "lyric cho-"
  67680 = E "lyric ca"
  67776 = E "phrase_start"
  67872 = E "lyric Con-"
  67968 = E "lyric mi-"
  68064 = E "lyric go"
  68160 = E "lyric que"
  68256 = E "lyric se"
  68352 = E "lyric jo-"
  68448 = E "lyric da"
  68544 = E "phrase_start"
  68640 = E "lyric Ba-"
  68736 = E "lyric by,"
  68832 = E "lyric tú"
  68928 = E "lyric 'tás"
  69024 = E "lyric gran-"
  69120 = E "lyric do-"
  69216 = E "lyric ta"
  69312 = E "phrase_start"
  69408 = E "lyric Pe-"
  69504 = E "lyric ro"
  69600 = E "lyric hoy"
  69696 = E "lyric an-"
  69792 = E "lyric do en"
  69888 = E "lyric no-"
  69984 = E "lyric ta,"
  70176 = E "lyric no-"
  70272 = E "lyric ta"
  70368 = E "phrase_start"
  70464 = E "lyric Ven"
  70560 = E "lyric y"
  70656 = E "lyric cho-"
  70752 = E "lyric ca"
  70848 = E "phrase_start"
  70944 = E "lyric Con-"
  71040 = E "lyric mi-"
  71136 = E "lyric go"
  71232 = E "lyric que"
  71328 = E "lyric se"
  71424 = E "lyric jo-"
  71520 = E "lyric da,"
  71712 = E "lyric eh"
  71904 = E "phrase_start"
  72000 = E "lyric Que"
  72096 = E "lyric se"
  72192 = E "lyric jo-"
  72288 = E "lyric da,"
  72480 = E "lyric ey"
  72576 = E "phrase_start"
  72624 = E "lyric Ma-"
  72672 = E "lyric mi,"
  72720 = E "lyric tú"
  72768 = E "lyric quie-"
  72816 = E "lyric re'"
  72864 = E "lyric pe-"
  72960 = E "lyric rre-"
  72960 = E "section Outro"
  73008 = E "lyric o"
  73344 = E "phrase_start"
  73488 = E "lyric Tú"
  73536 = E "lyric quie-"
  73584 = E "lyric re'"
  73632 = E "lyric pe-"
  73728 = E "lyric rre-"
  73776 = E "lyric o"
  74112 = E "phrase_start"
  74208 = E "lyric Tú"
  74256 = E "lyric quie-"
  74304 = E "lyric re'"
  74352 = E "lyric be-"
  74400 = E "lyric lla-"
  74496 = E "lyric que-"
  74544 = E "lyric o"
  74880 = E "phrase_start"
  74976 = E "lyric Tú"
  75024 = E "lyric quie-"
  75072 = E "lyric re'"
  75120 = E "lyric be-"
  75168 = E "lyric lla-"
  75264 = E "lyric que-"
  75312 = E "lyric o"
  75648 = E "phrase_start"
  75696 = E "lyric Ma-"
  75744 = E "lyric mi,"
  75792 = E "lyric tú"
  75840 = E "lyric quie-"
  75888 = E "lyric re'"
  75936 = E "lyric pe-"
  76032 = E "lyric rre-"
  76080 = E "lyric o"
  76416 = E "phrase_start"
  76560 = E "lyric Tú"
  76608 = E "lyric quie-"
  76656 = E "lyric re'"
  76704 = E "lyric pe-"
  76800 = E "lyric rre-"
  76848 = E "lyric o"
  77184 = E "phrase_start"
  77280 = E "lyric Tú"
  77328 = E "lyric quie-"
  77376 = E "lyric re'"
  77424 = E "lyric be-"
  77472 = E "lyric lla-"
  77568 = E "lyric que-"
  77616 = E "lyric o"
  77952 = E "phrase_start"
  78048 = E "lyric Tú"
  78096 = E "lyric quie-"
  78144 = E "lyric re'"
  78192 = E "lyric be-"
  78240 = E "lyric lla-"
  78336 = E "lyric que-"
  78384 = E "lyric o"
  78432 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 6 0
  816 = N 2 0
  816 = N 6 0
  864 = N 0 0
  864 = N 6 0
  912 = N 1 0
  912 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1008 = N 2 0
  1008 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1104 = N 0 0
  1104 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1200 = N 2 0
  1200 = N 6 0
  1248 = N 0 0
  1248 = N 6 0
  1296 = N 1 0
  1296 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1392 = N 2 0
  1392 = N 6 0
  1440 = N 1 0
  1440 = N 6 0
  1488 = N 0 0
  1488 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1584 = N 2 0
  1584 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1680 = N 1 0
  1680 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1776 = N 2 0
  1776 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1872 = N 0 0
  1872 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  1968 = N 2 0
  1968 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2064 = N 1 0
  2064 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2160 = N 2 0
  2160 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2256 = N 0 0
  2256 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5712 = N 2 0
  5760 = N 1 0
  5808 = N 0 0
  5856 = N 1 0
  5952 = N 3 0
  6048 = N 2 144
  6240 = N 1 96
  6528 = N 4 0
  6576 = N 3 0
  6624 = N 2 0
  6720 = N 1 0
  6816 = N 0 96
  7008 = N 4 0
  7040 = N 3 0
  7200 = N 1 0
  7248 = N 0 0
  7296 = N 1 0
  7344 = N 0 0
  7392 = N 1 0
  7488 = N 3 0
  7584 = N 2 144
  7776 = N 1 0
  7968 = N 0 0
  8016 = N 1 0
  8064 = N 0 0
  8112 = N 4 0
  8160 = N 2 0
  8256 = N 1 0
  8352 = N 2 96
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 2 0
  8784 = N 3 0
  8832 = N 4 0
  8928 = N 3 0
  9024 = N 2 0
  9120 = N 1 0
  9216 = N 0 0
  9312 = N 1 0
  9360 = N 2 0
  9408 = N 3 0
  9696 = N 4 0
  9792 = N 4 0
  9888 = N 3 0
  9984 = N 2 144
  9984 = S 2 1584
  10176 = N 1 0
  10208 = N 0 0
  10272 = N 1 0
  10272 = N 5 0
  10368 = N 4 0
  10464 = N 4 0
  10560 = N 4 0
  10656 = N 3 0
  10752 = N 2 0
  10848 = N 1 0
  11040 = N 2 0
  11136 = N 3 0
  11232 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11520 = N 4 144
  11712 = N 2 144
  12000 = N 3 0
  12096 = N 1 0
  12192 = N 3 0
  12288 = N 0 144
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 4 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 0 144
  13248 = N 3 0
  13280 = N 4 112
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 3 0
  13760 = N 4 0
  13824 = N 3 0
  13824 = N 5 0
  13856 = N 2 0
  13920 = N 3 0
  13920 = N 5 0
  14016 = N 3 0
  14112 = N 3 0
  14144 = N 4 0
  14208 = N 3 0
  14208 = N 5 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 4 144
  14784 = N 3 0
  14880 = N 2 0
  14976 = N 1 240
  15264 = N 0 0
  15648 = N 0 0
  15744 = N 4 0
  15840 = N 3 0
  15936 = N 2 0
  16032 = N 1 0
  16128 = N 2 144
  16320 = N 3 0
  16416 = N 0 0
  16512 = N 4 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 2 144
  17088 = N 0 0
  17280 = N 3 0
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 2 0
  17664 = N 4 144
  17856 = N 2 144
  18144 = N 3 0
  18240 = N 1 0
  18336 = N 3 0
  18432 = N 0 144
  18624 = N 1 0
  18720 = N 1 0
  18816 = N 4 0
  18912 = N 3 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 0 144
  19392 = N 3 0
  19424 = N 4 112
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 3 0
  19904 = N 4 0
  19968 = N 3 0
  19968 = N 5 0
  20000 = N 2 0
  20064 = N 3 0
  20064 = N 5 0
  20160 = N 3 0
  20256 = N 3 0
  20288 = N 4 0
  20352 = N 3 0
  20352 = N 5 0
  20448 = N 2 0
  20544 = N 1 0
  20640 = N 0 0
  20736 = N 4 144
  20928 = N 3 0
  21024 = N 2 0
  21120 = N 1 240
  21408 = N 0 0
  21792 = N 0 0
  21888 = N 4 0
  21984 = N 3 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 2 144
  22272 = S 2 1584
  22464 = N 3 0
  22560 = N 0 0
  22656 = N 4 0
  22752 = N 3 0
  22848 = N 2 0
  22944 = N 1 0
  23040 = N 2 144
  23232 = N 0 0
  23424 = N 0 0
  23568 = N 3 0
  23616 = N 4 0
  23664 = N 3 0
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 2 0
  24096 = N 0 0
  24096 = N 6 0
  24120 = N 4 0
  24120 = N 6 0
  24192 = N 2 0
  24192 = N 5 0
  24240 = N 1 0
  24288 = N 2 0
  24336 = N 1 0
  24384 = N 2 0
  24432 = N 1 0
  24480 = N 2 0
  24576 = N 4 0
  24672 = N 3 0
  24864 = N 0 0
  24912 = N 1 0
  24960 = N 3 0
  25056 = N 4 0
  25104 = N 3 0
  25152 = N 2 0
  25200 = N 1 0
  25248 = N 4 0
  25344 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25584 = N 1 0
  25632 = N 2 0
  25728 = N 3 0
  25776 = N 4 0
  25824 = N 3 0
  25872 = N 4 0
  25920 = N 2 0
  25968 = N 3 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 1 0
  26400 = N 3 0
  26432 = N 4 0
  26544 = N 2 0
  26592 = N 1 0
  26640 = N 2 0
  26688 = N 1 0
  26736 = N 2 0
  26784 = N 1 0
  26880 = N 3 96
  27024 = N 1 0
  27072 = N 2 0
  27120 = N 1 0
  27168 = N 0 0
  27264 = N 4 0
  27456 = N 3 0
  27488 = N 2 0
  27648 = N 1 0
  27696 = N 2 0
  27744 = N 1 0
  27792 = N 2 0
  27840 = N 1 0
  27888 = N 2 0
  27936 = N 0 0
  28032 = N 4 0
  28224 = N 3 0
  28256 = N 2 0
  28320 = N 1 0
  28320 = N 5 0
  28368 = N 0 0
  28416 = N 3 0
  28512 = N 3 0
  28560 = N 2 0
  28608 = N 1 0
  28656 = N 2 0
  28704 = N 0 0
  28800 = N 3 0
  28832 = N 2 0
  29184 = N 2 0
  29232 = N 1 0
  29280 = N 2 0
  29328 = N 1 0
  29376 = N 0 0
  29424 = N 1 0
  29472 = N 0 0
  29568 = N 3 0
  29600 = N 2 0
  29712 = N 1 0
  29760 = N 0 0
  29808 = N 1 0
  29856 = N 0 0
  29952 = N 4 0
  30048 = N 3 0
  30096 = N 2 0
  30144 = N 1 0
  30192 = N 2 0
  30240 = N 1 0
  30336 = N 0 0
  30432 = N 1 0
  30480 = N 0 0
  30528 = N 1 0
  30576 = N 0 0
  30624 = N 1 0
  30720 = N 4 0
  30816 = N 3 0
  30864 = N 2 0
  30912 = N 1 0
  30960 = N 2 0
  31008 = N 3 0
  31104 = N 1 0
  31200 = N 0 0
  31392 = N 4 0
  31440 = N 0 0
  31584 = N 2 0
  31632 = N 1 0
  31680 = N 2 0
  31728 = N 3 0
  31776 = N 2 0
  31824 = N 1 0
  31872 = N 0 96
  32064 = N 2 0
  32112 = N 3 0
  32160 = N 2 0
  32208 = N 1 0
  32256 = N 0 96
  32448 = N 2 0
  32496 = N 3 0
  32544 = N 2 0
  32592 = N 1 0
  32640 = N 0 96
  32832 = N 2 0
  32880 = N 3 0
  32928 = N 2 0
  32976 = N 1 0
  33024 = N 0 0
  33120 = N 1 0
  33216 = N 2 0
  33264 = N 3 0
  33312 = N 2 0
  33360 = N 1 0
  33408 = N 4 0
  33440 = N 3 0
  33600 = N 2 0
  33648 = N 3 0
  33696 = N 2 0
  33744 = N 1 0
  33792 = N 0 0
  33888 = N 1 0
  33984 = N 2 0
  34032 = N 3 0
  34080 = N 2 0
  34128 = N 1 0
  34176 = N 4 0
  34208 = N 3 0
  34464 = N 3 0
  34496 = N 2 0
  34560 = S 2 1584
  34608 = N 0 0
  34656 = N 1 0
  34704 = N 0 0
  34752 = N 3 0
  34800 = N 4 0
  34848 = N 3 0
  34896 = N 2 0
  34944 = N 1 0
  34992 = N 2 0
  35040 = N 1 0
  35232 = N 2 0
  35264 = N 0 0
  35424 = N 1 0
  35456 = N 0 0
  35616 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 4 144
  36288 = N 2 144
  36576 = N 3 0
  36672 = N 1 0
  36768 = N 3 0
  36864 = N 0 144
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 4 0
  37344 = N 3 0
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 0 144
  37824 = N 3 0
  37856 = N 4 112
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 3 0
  38336 = N 4 0
  38400 = N 3 0
  38400 = N 5 0
  38432 = N 2 0
  38496 = N 3 0
  38496 = N 5 0
  38592 = N 3 0
  38688 = N 3 0
  38720 = N 4 0
  38784 = N 3 0
  38784 = N 5 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 4 144
  39360 = N 3 0
  39456 = N 2 0
  39552 = N 1 240
  39840 = N 0 0
  40224 = N 0 0
  40320 = N 4 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 2 144
  40896 = N 3 0
  40992 = N 0 0
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 2 144
  41664 = N 0 0
  41856 = N 3 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 2 0
  42240 = N 4 144
  42432 = N 2 144
  42720 = N 3 0
  42816 = N 1 0
  42912 = N 3 0
  43008 = N 0 144
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 4 0
  43488 = N 3 0
  43584 = N 2 0
  43680 = N 1 0
  43776 = N 0 144
  43968 = N 3 0
  44000 = N 4 112
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 3 0
  44480 = N 4 0
  44544 = N 3 0
  44544 = N 5 0
  44576 = N 2 0
  44640 = N 3 0
  44640 = N 5 0
  44736 = N 3 0
  44832 = N 3 0
  44864 = N 4 0
  44928 = N 3 0
  44928 = N 5 0
  45024 = N 2 0
  45120 = N 1 0
  45216 = N 0 0
  45312 = N 4 144
  45504 = N 3 0
  45600 = N 2 0
  45696 = N 1 240
  45984 = N 0 0
  46368 = N 0 0
  46464 = N 4 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 1 0
  46848 = N 2 144
  46848 = S 2 1584
  47040 = N 3 0
  47136 = N 0 0
  47232 = N 4 0
  47328 = N 3 0
  47424 = N 2 0
  47520 = N 1 0
  47616 = N 2 144
  47808 = N 0 0
  48144 = N 2 0
  48192 = N 3 0
  48240 = N 4 0
  48288 = N 1 0
  48384 = N 2 0
  48624 = N 1 0
  48672 = N 0 0
  48768 = N 2 0
  48864 = N 1 0
  48960 = N 0 0
  49008 = N 1 0
  49056 = N 0 0
  49152 = N 1 0
  49176 = N 2 0
  49200 = N 3 0
  49248 = N 2 0
  49344 = N 0 0
  49392 = N 1 0
  49440 = N 0 0
  49536 = N 4 0
  49632 = N 3 0
  49728 = N 1 0
  49776 = N 0 0
  49824 = N 1 0
  49872 = N 2 0
  49920 = N 3 0
  50016 = N 1 0
  50064 = N 2 0
  50112 = N 3 0
  50160 = N 4 0
  50208 = N 3 0
  50304 = N 2 0
  50496 = N 1 0
  50544 = N 0 0
  50592 = N 1 0
  50640 = N 2 0
  50688 = N 4 0
  50784 = N 3 0
  50832 = N 2 0
  50880 = N 1 0
  50928 = N 2 0
  50976 = N 1 0
  51072 = N 4 0
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 2 0
  51456 = N 1 144
  51648 = N 3 0
  51680 = N 4 0
  51840 = N 3 0
  51936 = N 3 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 0 144
  52416 = N 2 0
  52448 = N 4 0
  52608 = N 3 0
  52704 = N 3 0
  52800 = N 2 0
  52896 = N 3 0
  52928 = N 4 0
  52992 = N 3 0
  52992 = N 5 0
  53088 = N 2 0
  53184 = N 1 96
  53472 = N 0 0
  53472 = N 6 0
  53496 = N 4 0
  53496 = N 6 0
  53568 = N 4 0
  53664 = N 0 0
  53760 = N 3 0
  53856 = N 2 0
  53952 = N 1 120
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 2 0
  54528 = N 1 144
  54720 = N 3 0
  54752 = N 4 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 0 144
  55488 = N 2 0
  55520 = N 4 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 3 0
  56000 = N 4 0
  56064 = N 3 0
  56064 = N 5 0
  56064 = S 2 1632
  56160 = N 2 0
  56256 = N 1 120
  56544 = N 0 0
  56544 = N 6 0
  56568 = N 4 0
  56568 = N 6 0
  56640 = N 4 0
  56736 = N 0 0
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 1 144
  57312 = N 2 0
  57408 = N 2 0
  57504 = N 3 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57888 = N 3 0
  57888 = N 6 0
  57984 = N 3 0
  57984 = N 6 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 3 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 6 0
  58560 = N 2 0
  58560 = N 6 0
  58656 = N 3 0
  58656 = N 6 0
  58752 = N 3 0
  58752 = N 6 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 1 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 6 0
  59328 = N 2 0
  59328 = N 6 0
  59424 = N 1 0
  59424 = N 6 0
  59520 = N 0 0
  59520 = N 6 0
  60192 = N 3 0
  60224 = N 4 0
  60384 = N 1 0
  60480 = N 1 0
  60576 = N 2 0
  60672 = N 3 384
  61248 = N 0 0
  61344 = N 1 0
  61440 = N 4 0
  61536 = N 2 0
  61632 = N 1 0
  61728 = N 2 0
  61824 = N 4 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 2 0
  62208 = N 3 384
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63168 = N 1 0
  63264 = N 4 0
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 2 0
  63744 = N 1 624
  64416 = N 0 96
  64800 = N 2 0
  64896 = N 3 0
  64992 = N 2 0
  65088 = N 3 0
  65184 = N 2 0
  65280 = N 1 624
  65280 = S 2 1584
  65952 = N 0 96
  66240 = N 3 0
  66272 = N 4 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 2 0
  66752 = N 4 0
  66816 = N 3 0
  66816 = N 5 0
  66912 = N 0 0
  67104 = N 3 0
  67200 = N 0 0
  67392 = N 2 0
  67488 = N 4 0
  67584 = N 3 0
  67680 = N 0 0
  67872 = N 0 0
  67968 = N 1 0
  68064 = N 2 0
  68096 = N 3 0
  68160 = N 4 0
  68160 = N 5 0
  68256 = N 2 0
  68352 = N 3 0
  68448 = N 0 0
  68640 = N 2 0
  68736 = N 1 0
  68832 = N 4 0
  68928 = N 3 0
  69024 = N 2 0
  69056 = N 1 0
  69120 = N 3 0
  69120 = N 5 0
  69216 = N 0 0
  69408 = N 1 0
  69504 = N 0 0
  69600 = N 2 0
  69696 = N 1 0
  69792 = N 2 0
  69824 = N 4 0
  69888 = N 3 0
  69888 = N 5 0
  69984 = N 0 0
  70176 = N 3 0
  70272 = N 0 0
  70464 = N 2 0
  70560 = N 4 0
  70656 = N 3 0
  70752 = N 0 0
  70944 = N 0 0
  71040 = N 1 0
  71136 = N 2 0
  71168 = N 3 0
  71232 = N 4 0
  71232 = N 5 0
  71328 = N 2 0
  71424 = N 3 0
  71520 = N 0 0
  71712 = N 2 0
  71744 = N 4 0
  71904 = N 0 0
  71904 = N 6 0
  71928 = N 4 0
  71928 = N 6 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 3 0
  72288 = N 0 0
  72480 = N 3 0
  72512 = N 4 0
  72624 = N 0 0
  72672 = N 1 0
  72720 = N 0 0
  72768 = N 1 0
  72816 = N 0 0
  72864 = N 2 0
  72960 = N 4 0
  73008 = N 0 0
  73488 = N 0 0
  73536 = N 1 0
  73584 = N 0 0
  73632 = N 2 0
  73728 = N 4 0
  73776 = N 0 0
  74208 = N 0 0
  74256 = N 1 0
  74304 = N 0 0
  74352 = N 1 0
  74400 = N 2 0
  74496 = N 4 0
  74544 = N 0 0
  74976 = N 0 0
  75024 = N 1 0
  75072 = N 0 0
  75120 = N 1 0
  75168 = N 2 0
  75264 = N 4 0
  75312 = N 0 0
  75696 = N 0 0
  75744 = N 1 0
  75792 = N 0 0
  75840 = N 1 0
  75888 = N 0 0
  75936 = N 2 0
  76032 = N 4 0
  76080 = N 0 0
  76560 = N 0 0
  76608 = N 1 0
  76656 = N 0 0
  76704 = N 2 0
  76800 = N 4 0
  76848 = N 0 0
  77280 = N 0 0
  77328 = N 1 0
  77376 = N 0 0
  77424 = N 1 0
  77472 = N 2 0
  77568 = N 4 0
  77616 = N 0 0
  78048 = N 0 0
  78096 = N 1 0
  78144 = N 0 0
  78192 = N 1 0
  78240 = N 2 0
  78336 = N 4 0
  78384 = N 0 0
}
[HardSingle]
{
  768 = N 3 0
  768 = N 6 0
  816 = N 2 0
  816 = N 6 0
  864 = N 0 0
  864 = N 6 0
  912 = N 1 0
  912 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1008 = N 2 0
  1008 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1104 = N 0 0
  1104 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1200 = N 2 0
  1200 = N 6 0
  1248 = N 0 0
  1248 = N 6 0
  1296 = N 1 0
  1296 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1392 = N 2 0
  1392 = N 6 0
  1440 = N 1 0
  1440 = N 6 0
  1488 = N 0 0
  1488 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1584 = N 2 0
  1584 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1680 = N 1 0
  1680 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1776 = N 2 0
  1776 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1872 = N 0 0
  1872 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  1968 = N 2 0
  1968 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2064 = N 1 0
  2064 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2160 = N 2 0
  2160 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2256 = N 0 0
  2256 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 4 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 0 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  9984 = S 2 1584
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  11520 = N 4 144
  11520 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11904 = N 4 144
  11904 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12288 = N 3 144
  12288 = N 6 0
  12480 = N 2 144
  12480 = N 6 0
  12672 = N 3 144
  12672 = N 6 0
  12864 = N 2 144
  12864 = N 6 0
  13056 = N 4 144
  13056 = N 6 0
  13248 = N 0 0
  13248 = N 6 0
  13440 = N 4 144
  13440 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13824 = N 3 144
  13824 = N 6 0
  14016 = N 2 144
  14016 = N 6 0
  14208 = N 3 144
  14208 = N 6 0
  14400 = N 2 144
  14400 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 0 0
  15072 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 0 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  17664 = N 4 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 0 0
  18528 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 0 0
  20064 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 4 144
  20736 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21120 = N 4 144
  21120 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21504 = N 3 144
  21504 = N 6 0
  21696 = N 2 144
  21696 = N 6 0
  21888 = N 3 144
  21888 = N 6 0
  22080 = N 2 144
  22080 = N 6 0
  22272 = N 4 144
  22272 = N 6 0
  22272 = S 2 1584
  22464 = N 0 0
  22464 = N 6 0
  22656 = N 4 144
  22656 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  23040 = N 3 144
  23040 = N 6 0
  23232 = N 2 144
  23232 = N 6 0
  23424 = N 3 144
  23424 = N 6 0
  23616 = N 2 144
  23616 = N 6 0
  23808 = N 3 240
  23808 = N 6 0
  24192 = N 1 192
  24192 = N 6 0
  24576 = N 7 672
  24576 = N 5 0
  25344 = N 3 336
  25344 = N 6 0
  25728 = N 1 336
  25728 = N 6 0
  26112 = N 7 336
  26112 = N 5 0
  26496 = N 0 144
  26496 = N 6 0
  26688 = N 0 144
  26688 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27744 = N 0 0
  27744 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28416 = N 4 0
  28416 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 2 0
  29568 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  30048 = N 0 0
  30048 = N 6 0
  30144 = N 1 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30816 = N 0 0
  30816 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31584 = N 0 0
  31584 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31872 = N 2 0
  31872 = N 6 0
  31968 = N 0 0
  31968 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  33024 = N 3 336
  33024 = N 6 0
  33408 = N 1 336
  33408 = N 6 0
  33792 = N 7 672
  33792 = N 5 0
  34560 = N 3 336
  34560 = N 6 0
  34560 = S 2 1584
  34944 = N 1 336
  34944 = N 6 0
  35328 = N 7 336
  35328 = N 5 0
  35712 = N 0 336
  35712 = N 6 0
  36096 = N 4 0
  36096 = N 6 0
  36192 = N 0 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36576 = N 0 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36864 = N 2 0
  36864 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37728 = N 0 0
  37728 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37920 = N 3 0
  37920 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38400 = N 2 0
  38400 = N 6 0
  38496 = N 0 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  39168 = N 3 192
  39168 = N 6 0
  39552 = N 1 192
  39552 = N 6 0
  39936 = N 7 672
  39936 = N 5 0
  40704 = N 3 336
  40704 = N 6 0
  41088 = N 1 336
  41088 = N 6 0
  41472 = N 7 336
  41472 = N 5 0
  41856 = N 0 144
  41856 = N 6 0
  42048 = N 0 144
  42048 = N 6 0
  42240 = N 4 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 2 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43488 = N 0 0
  43488 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43872 = N 0 0
  43872 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44256 = N 0 0
  44256 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 6 0
  44640 = N 0 0
  44640 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  45024 = N 0 0
  45024 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45408 = N 0 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46176 = N 0 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46560 = N 0 0
  46560 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 4 0
  46848 = N 6 0
  46848 = S 2 1584
  46944 = N 0 0
  46944 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47328 = N 0 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47712 = N 0 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 2 0
  48000 = N 6 0
  48096 = N 0 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 3 0
  48384 = N 4 0
  48384 = N 6 0
  48576 = N 0 0
  48576 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49152 = N 2 0
  49152 = N 4 0
  49152 = N 6 0
  49344 = N 0 0
  49344 = N 6 0
  49536 = N 1 0
  49536 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49920 = N 2 0
  49920 = N 3 0
  49920 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50688 = N 2 0
  50688 = N 3 0
  50688 = N 6 0
  50880 = N 0 0
  50880 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51456 = N 3 0
  51456 = N 4 0
  51456 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52224 = N 2 0
  52224 = N 4 0
  52224 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52992 = N 2 0
  52992 = N 3 0
  52992 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53760 = N 2 0
  53760 = N 3 0
  53760 = N 6 0
  53952 = N 0 0
  53952 = N 6 0
  54144 = N 1 0
  54144 = N 6 0
  54336 = N 2 0
  54336 = N 6 0
  54528 = N 3 144
  54528 = N 4 144
  54528 = N 6 0
  54720 = N 0 144
  54720 = N 6 0
  54912 = N 1 144
  54912 = N 6 0
  55104 = N 2 144
  55104 = N 6 0
  55296 = N 2 144
  55296 = N 4 144
  55296 = N 6 0
  55488 = N 0 144
  55488 = N 6 0
  55680 = N 1 144
  55680 = N 6 0
  55872 = N 2 144
  55872 = N 6 0
  56064 = N 2 144
  56064 = N 3 144
  56064 = N 6 0
  56064 = S 2 1632
  56256 = N 0 144
  56256 = N 6 0
  56448 = N 1 144
  56448 = N 6 0
  56640 = N 2 144
  56640 = N 6 0
  56832 = N 2 144
  56832 = N 3 144
  56832 = N 6 0
  57024 = N 0 144
  57024 = N 6 0
  57216 = N 1 144
  57216 = N 6 0
  57408 = N 2 144
  57408 = N 6 0
  57600 = N 3 720
  57600 = N 4 720
  57600 = N 6 0
  58368 = N 2 720
  58368 = N 3 720
  58368 = N 6 0
  59136 = N 1 1104
  59136 = N 2 1104
  59136 = N 6 0
  60288 = N 0 336
  60288 = N 1 336
  60288 = N 6 0
  60672 = N 3 720
  60672 = N 4 720
  60672 = N 6 0
  61440 = N 2 720
  61440 = N 3 720
  61440 = N 6 0
  62208 = N 1 1104
  62208 = N 2 1104
  62208 = N 6 0
  63360 = N 0 336
  63360 = N 1 336
  63360 = N 6 0
  63744 = N 3 720
  63744 = N 4 720
  63744 = N 6 0
  64512 = N 2 720
  64512 = N 3 720
  64512 = N 6 0
  65280 = N 1 960
  65280 = N 2 960
  65280 = N 6 0
  65280 = S 2 1584
  66816 = N 3 144
  66816 = N 4 144
  66816 = N 6 0
  67008 = N 0 144
  67008 = N 6 0
  67200 = N 1 144
  67200 = N 6 0
  67392 = N 2 144
  67392 = N 6 0
  67584 = N 2 144
  67584 = N 4 144
  67584 = N 6 0
  67776 = N 0 144
  67776 = N 6 0
  67968 = N 1 144
  67968 = N 6 0
  68160 = N 2 144
  68160 = N 6 0
  68352 = N 2 144
  68352 = N 3 144
  68352 = N 6 0
  68544 = N 0 144
  68544 = N 6 0
  68736 = N 1 144
  68736 = N 6 0
  68928 = N 2 144
  68928 = N 6 0
  69120 = N 2 144
  69120 = N 3 144
  69120 = N 6 0
  69312 = N 0 144
  69312 = N 6 0
  69504 = N 1 144
  69504 = N 6 0
  69696 = N 2 144
  69696 = N 6 0
  69888 = N 3 144
  69888 = N 4 144
  69888 = N 6 0
  70080 = N 0 144
  70080 = N 6 0
  70272 = N 1 144
  70272 = N 6 0
  70464 = N 2 144
  70464 = N 6 0
  70656 = N 2 144
  70656 = N 4 144
  70656 = N 6 0
  70848 = N 0 144
  70848 = N 6 0
  71040 = N 1 144
  71040 = N 6 0
  71232 = N 2 144
  71232 = N 6 0
  71424 = N 2 144
  71424 = N 3 144
  71424 = N 6 0
  71616 = N 0 144
  71616 = N 6 0
  71808 = N 1 144
  71808 = N 6 0
  72000 = N 2 144
  72000 = N 6 0
  72192 = N 2 144
  72192 = N 3 144
  72192 = N 6 0
  72384 = N 0 144
  72384 = N 6 0
  72576 = N 1 144
  72576 = N 6 0
  72768 = N 2 144
  72768 = N 6 0
  72960 = N 3 144
  72960 = N 4 144
  72960 = N 6 0
  73152 = N 0 144
  73152 = N 6 0
  73344 = N 1 144
  73344 = N 6 0
  73536 = N 2 144
  73536 = N 6 0
  73728 = N 2 144
  73728 = N 4 144
  73728 = N 6 0
  73920 = N 0 144
  73920 = N 6 0
  74112 = N 1 144
  74112 = N 6 0
  74304 = N 2 144
  74304 = N 6 0
  74496 = N 2 144
  74496 = N 3 144
  74496 = N 6 0
  74688 = N 0 144
  74688 = N 6 0
  74880 = N 1 144
  74880 = N 6 0
  75072 = N 2 144
  75072 = N 6 0
  75264 = N 2 144
  75264 = N 3 144
  75264 = N 6 0
  75456 = N 0 144
  75456 = N 6 0
  75648 = N 1 144
  75648 = N 6 0
  75840 = N 2 144
  75840 = N 6 0
  76032 = N 3 144
  76032 = N 4 144
  76032 = N 6 0
  76224 = N 0 144
  76224 = N 6 0
  76416 = N 1 144
  76416 = N 6 0
  76608 = N 2 144
  76608 = N 6 0
  76800 = N 2 144
  76800 = N 4 144
  76800 = N 6 0
  76992 = N 0 144
  76992 = N 6 0
  77184 = N 1 144
  77184 = N 6 0
  77376 = N 2 144
  77376 = N 6 0
  77568 = N 2 144
  77568 = N 3 144
  77568 = N 6 0
  77760 = N 0 144
  77760 = N 6 0
  77952 = N 1 144
  77952 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
}
[MediumSingle]
{
  768 = N 3 0
  768 = N 6 0
  832 = N 2 0
  832 = N 6 0
  896 = N 1 0
  896 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1024 = N 2 0
  1024 = N 6 0
  1088 = N 1 0
  1088 = N 6 0
  1152 = N 3 0
  1152 = N 6 0
  1216 = N 2 0
  1216 = N 6 0
  1280 = N 1 0
  1280 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1408 = N 2 0
  1408 = N 6 0
  1472 = N 1 0
  1472 = N 6 0
  1536 = N 3 0
  1536 = N 6 0
  1600 = N 2 0
  1600 = N 6 0
  1664 = N 1 0
  1664 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1792 = N 2 0
  1792 = N 6 0
  1856 = N 1 0
  1856 = N 6 0
  1920 = N 3 0
  1920 = N 6 0
  1984 = N 2 0
  1984 = N 6 0
  2048 = N 1 0
  2048 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2176 = N 2 0
  2176 = N 6 0
  2240 = N 1 0
  2240 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 3 0
  5664 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6624 = N 0 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 3 0
  6912 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  9984 = S 2 1584
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  11520 = N 3 144
  11520 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11904 = N 3 144
  11904 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12288 = N 2 144
  12288 = N 6 0
  12480 = N 1 144
  12480 = N 6 0
  12672 = N 2 144
  12672 = N 6 0
  12864 = N 1 144
  12864 = N 6 0
  13056 = N 3 144
  13056 = N 6 0
  13248 = N 0 0
  13248 = N 6 0
  13440 = N 3 144
  13440 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13824 = N 2 144
  13824 = N 6 0
  14016 = N 1 144
  14016 = N 6 0
  14208 = N 2 144
  14208 = N 6 0
  14400 = N 1 144
  14400 = N 6 0
  14592 = N 3 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 0 0
  15072 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 0 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  17664 = N 3 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 0 0
  18528 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 0 0
  20064 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 3 144
  20736 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21120 = N 3 144
  21120 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21504 = N 2 144
  21504 = N 6 0
  21696 = N 1 144
  21696 = N 6 0
  21888 = N 2 144
  21888 = N 6 0
  22080 = N 1 144
  22080 = N 6 0
  22272 = N 3 144
  22272 = N 6 0
  22272 = S 2 1584
  22464 = N 0 0
  22464 = N 6 0
  22656 = N 3 144
  22656 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  23040 = N 2 144
  23040 = N 6 0
  23232 = N 1 144
  23232 = N 6 0
  23424 = N 2 144
  23424 = N 6 0
  23616 = N 1 144
  23616 = N 6 0
  23808 = N 3 240
  23808 = N 6 0
  24192 = N 2 192
  24192 = N 6 0
  24576 = N 0 672
  24576 = N 6 0
  25344 = N 3 336
  25344 = N 6 0
  25728 = N 2 336
  25728 = N 6 0
  26112 = N 0 336
  26112 = N 6 0
  26496 = N 1 144
  26496 = N 6 0
  26688 = N 1 144
  26688 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27744 = N 0 0
  27744 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 2 0
  28800 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 2 0
  29568 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29952 = N 3 0
  29952 = N 6 0
  30048 = N 0 0
  30048 = N 6 0
  30144 = N 1 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 6 0
  30816 = N 0 0
  30816 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  31584 = N 0 0
  31584 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31872 = N 2 0
  31872 = N 6 0
  31968 = N 0 0
  31968 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  33024 = N 3 336
  33024 = N 6 0
  33408 = N 2 336
  33408 = N 6 0
  33792 = N 0 672
  33792 = N 6 0
  34560 = N 3 336
  34560 = N 6 0
  34560 = S 2 1584
  34944 = N 2 336
  34944 = N 6 0
  35328 = N 0 336
  35328 = N 6 0
  35712 = N 1 336
  35712 = N 6 0
  36096 = N 3 0
  36096 = N 6 0
  36192 = N 0 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36576 = N 0 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36864 = N 2 0
  36864 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37632 = N 3 0
  37632 = N 6 0
  37728 = N 0 0
  37728 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37920 = N 3 0
  37920 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38400 = N 2 0
  38400 = N 6 0
  38496 = N 0 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  39168 = N 3 192
  39168 = N 6 0
  39552 = N 2 192
  39552 = N 6 0
  39936 = N 0 672
  39936 = N 6 0
  40704 = N 3 336
  40704 = N 6 0
  41088 = N 2 336
  41088 = N 6 0
  41472 = N 0 336
  41472 = N 6 0
  41856 = N 1 144
  41856 = N 6 0
  42048 = N 1 144
  42048 = N 6 0
  42240 = N 3 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 2 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43488 = N 0 0
  43488 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43872 = N 0 0
  43872 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44256 = N 0 0
  44256 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 6 0
  44640 = N 0 0
  44640 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  45024 = N 0 0
  45024 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 0 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46176 = N 0 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46560 = N 0 0
  46560 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 3 0
  46848 = N 6 0
  46848 = S 2 1584
  46944 = N 0 0
  46944 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47328 = N 0 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47712 = N 0 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 2 0
  48000 = N 6 0
  48096 = N 0 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48576 = N 0 0
  48576 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49344 = N 0 0
  49344 = N 6 0
  49536 = N 1 0
  49536 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50688 = N 3 0
  50688 = N 6 0
  50880 = N 0 0
  50880 = N 6 0
  51072 = N 1 0
  51072 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52224 = N 3 0
  52224 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52608 = N 1 0
  52608 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52992 = N 3 0
  52992 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53952 = N 0 0
  53952 = N 6 0
  54144 = N 1 0
  54144 = N 6 0
  54336 = N 2 0
  54336 = N 6 0
  54528 = N 3 144
  54528 = N 6 0
  54720 = N 0 144
  54720 = N 6 0
  54912 = N 1 144
  54912 = N 6 0
  55104 = N 2 144
  55104 = N 6 0
  55296 = N 3 144
  55296 = N 6 0
  55488 = N 0 144
  55488 = N 6 0
  55680 = N 1 144
  55680 = N 6 0
  55872 = N 2 144
  55872 = N 6 0
  56064 = N 3 144
  56064 = N 6 0
  56064 = S 2 1632
  56256 = N 0 144
  56256 = N 6 0
  56448 = N 1 144
  56448 = N 6 0
  56640 = N 2 144
  56640 = N 6 0
  56832 = N 3 144
  56832 = N 6 0
  57024 = N 0 144
  57024 = N 6 0
  57216 = N 1 144
  57216 = N 6 0
  57408 = N 2 144
  57408 = N 6 0
  57600 = N 3 720
  57600 = N 6 0
  58368 = N 2 720
  58368 = N 6 0
  59136 = N 1 1104
  59136 = N 6 0
  60288 = N 0 336
  60288 = N 6 0
  60672 = N 3 720
  60672 = N 6 0
  61440 = N 2 720
  61440 = N 6 0
  62208 = N 1 1104
  62208 = N 6 0
  63360 = N 0 336
  63360 = N 6 0
  63744 = N 3 720
  63744 = N 6 0
  64512 = N 2 720
  64512 = N 6 0
  65280 = N 1 960
  65280 = N 6 0
  65280 = S 2 1584
  66816 = N 3 144
  66816 = N 6 0
  67008 = N 0 144
  67008 = N 6 0
  67200 = N 1 144
  67200 = N 6 0
  67392 = N 2 144
  67392 = N 6 0
  67584 = N 3 144
  67584 = N 6 0
  67776 = N 0 144
  67776 = N 6 0
  67968 = N 1 144
  67968 = N 6 0
  68160 = N 2 144
  68160 = N 6 0
  68352 = N 3 144
  68352 = N 6 0
  68544 = N 0 144
  68544 = N 6 0
  68736 = N 1 144
  68736 = N 6 0
  68928 = N 2 144
  68928 = N 6 0
  69120 = N 3 144
  69120 = N 6 0
  69312 = N 0 144
  69312 = N 6 0
  69504 = N 1 144
  69504 = N 6 0
  69696 = N 2 144
  69696 = N 6 0
  69888 = N 3 144
  69888 = N 6 0
  70080 = N 0 144
  70080 = N 6 0
  70272 = N 1 144
  70272 = N 6 0
  70464 = N 2 144
  70464 = N 6 0
  70656 = N 3 144
  70656 = N 6 0
  70848 = N 0 144
  70848 = N 6 0
  71040 = N 1 144
  71040 = N 6 0
  71232 = N 2 144
  71232 = N 6 0
  71424 = N 3 144
  71424 = N 6 0
  71616 = N 0 144
  71616 = N 6 0
  71808 = N 1 144
  71808 = N 6 0
  72000 = N 2 144
  72000 = N 6 0
  72192 = N 3 144
  72192 = N 6 0
  72384 = N 0 144
  72384 = N 6 0
  72576 = N 1 144
  72576 = N 6 0
  72768 = N 2 144
  72768 = N 6 0
  72960 = N 3 144
  72960 = N 6 0
  73152 = N 0 144
  73152 = N 6 0
  73344 = N 1 144
  73344 = N 6 0
  73536 = N 2 144
  73536 = N 6 0
  73728 = N 3 144
  73728 = N 6 0
  73920 = N 0 144
  73920 = N 6 0
  74112 = N 1 144
  74112 = N 6 0
  74304 = N 2 144
  74304 = N 6 0
  74496 = N 3 144
  74496 = N 6 0
  74688 = N 0 144
  74688 = N 6 0
  74880 = N 1 144
  74880 = N 6 0
  75072 = N 2 144
  75072 = N 6 0
  75264 = N 3 144
  75264 = N 6 0
  75456 = N 0 144
  75456 = N 6 0
  75648 = N 1 144
  75648 = N 6 0
  75840 = N 2 144
  75840 = N 6 0
  76032 = N 3 144
  76032 = N 6 0
  76224 = N 0 144
  76224 = N 6 0
  76416 = N 1 144
  76416 = N 6 0
  76608 = N 2 144
  76608 = N 6 0
  76800 = N 3 144
  76800 = N 6 0
  76992 = N 0 144
  76992 = N 6 0
  77184 = N 1 144
  77184 = N 6 0
  77376 = N 2 144
  77376 = N 6 0
  77568 = N 3 144
  77568 = N 6 0
  77760 = N 0 144
  77760 = N 6 0
  77952 = N 1 144
  77952 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
}
[EasySingle]
{
  768 = N 2 0
  768 = N 6 0
  864 = N 0 0
  864 = N 6 0
  960 = N 2 0
  960 = N 6 0
  1056 = N 0 0
  1056 = N 6 0
  1152 = N 2 0
  1152 = N 6 0
  1248 = N 0 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1440 = N 0 0
  1440 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 0 0
  1824 = N 6 0
  1920 = N 2 0
  1920 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2208 = N 0 0
  2208 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 1 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 1 0
  5376 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6624 = N 0 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 2 0
  7584 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 1 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 0 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 1 0
  9984 = N 6 0
  9984 = S 2 1584
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  11520 = N 2 144
  11520 = N 6 0
  11712 = N 0 0
  11712 = N 6 0
  11904 = N 2 144
  11904 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12288 = N 1 144
  12288 = N 6 0
  12480 = N 0 144
  12480 = N 6 0
  12672 = N 1 144
  12672 = N 6 0
  12864 = N 0 144
  12864 = N 6 0
  13056 = N 2 144
  13056 = N 6 0
  13248 = N 0 0
  13248 = N 6 0
  13440 = N 2 144
  13440 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13824 = N 1 144
  13824 = N 6 0
  14016 = N 0 144
  14016 = N 6 0
  14208 = N 1 144
  14208 = N 6 0
  14400 = N 0 144
  14400 = N 6 0
  14592 = N 1 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15072 = N 0 0
  15072 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15456 = N 0 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 0 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  17664 = N 1 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18144 = N 0 0
  18144 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18528 = N 0 0
  18528 = N 6 0
  18624 = N 1 0
  18624 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 1 0
  18816 = N 6 0
  18912 = N 0 0
  18912 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 1 0
  19200 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20064 = N 0 0
  20064 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20640 = N 2 0
  20640 = N 6 0
  20736 = N 2 144
  20736 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21120 = N 2 144
  21120 = N 6 0
  21312 = N 0 0
  21312 = N 6 0
  21504 = N 1 144
  21504 = N 6 0
  21696 = N 0 144
  21696 = N 6 0
  21888 = N 1 144
  21888 = N 6 0
  22080 = N 0 144
  22080 = N 6 0
  22272 = N 2 144
  22272 = N 6 0
  22272 = S 2 1584
  22464 = N 0 0
  22464 = N 6 0
  22656 = N 2 144
  22656 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  23040 = N 1 144
  23040 = N 6 0
  23232 = N 0 144
  23232 = N 6 0
  23424 = N 1 144
  23424 = N 6 0
  23616 = N 0 144
  23616 = N 6 0
  23808 = N 2 240
  23808 = N 6 0
  24192 = N 1 192
  24192 = N 6 0
  24576 = N 0 672
  24576 = N 6 0
  25344 = N 2 336
  25344 = N 6 0
  25728 = N 1 336
  25728 = N 6 0
  26112 = N 0 336
  26112 = N 6 0
  26496 = N 0 144
  26496 = N 6 0
  26688 = N 0 144
  26688 = N 6 0
  26880 = N 1 0
  26880 = N 6 0
  26976 = N 0 0
  26976 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27840 = N 0 0
  27840 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28416 = N 1 0
  28416 = N 6 0
  28512 = N 0 0
  28512 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28896 = N 0 0
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 1 0
  29184 = N 6 0
  29280 = N 0 0
  29280 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29664 = N 0 0
  29664 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29952 = N 1 0
  29952 = N 6 0
  30048 = N 0 0
  30048 = N 6 0
  30144 = N 1 0
  30144 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30816 = N 0 0
  30816 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31392 = N 2 0
  31392 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31584 = N 0 0
  31584 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  31968 = N 0 0
  31968 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  33024 = N 2 336
  33024 = N 6 0
  33408 = N 1 336
  33408 = N 6 0
  33792 = N 0 672
  33792 = N 6 0
  34560 = N 2 336
  34560 = N 6 0
  34560 = S 2 1584
  34944 = N 1 336
  34944 = N 6 0
  35328 = N 0 336
  35328 = N 6 0
  35712 = N 0 336
  35712 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36192 = N 0 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36576 = N 0 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37536 = N 2 0
  37536 = N 6 0
  37632 = N 1 0
  37632 = N 6 0
  37728 = N 0 0
  37728 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  38016 = N 1 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38496 = N 0 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  39168 = N 2 192
  39168 = N 6 0
  39552 = N 1 192
  39552 = N 6 0
  39936 = N 0 672
  39936 = N 6 0
  40704 = N 2 336
  40704 = N 6 0
  41088 = N 1 336
  41088 = N 6 0
  41472 = N 0 336
  41472 = N 6 0
  41856 = N 0 144
  41856 = N 6 0
  42048 = N 0 144
  42048 = N 6 0
  42240 = N 1 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42528 = N 2 0
  42528 = N 6 0
  42624 = N 1 0
  42624 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 1 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43392 = N 1 0
  43392 = N 6 0
  43488 = N 0 0
  43488 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43680 = N 2 0
  43680 = N 6 0
  43776 = N 1 0
  43776 = N 6 0
  43872 = N 0 0
  43872 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44256 = N 0 0
  44256 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44448 = N 2 0
  44448 = N 6 0
  44544 = N 1 0
  44544 = N 6 0
  44640 = N 0 0
  44640 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44832 = N 2 0
  44832 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45024 = N 0 0
  45024 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 1 0
  45312 = N 6 0
  45408 = N 0 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46080 = N 1 0
  46080 = N 6 0
  46176 = N 0 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 1 0
  46464 = N 6 0
  46560 = N 0 0
  46560 = N 6 0
  46656 = N 1 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 1 0
  46848 = N 6 0
  46848 = S 2 1584
  46944 = N 0 0
  46944 = N 6 0
  47040 = N 1 0
  47040 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47232 = N 1 0
  47232 = N 6 0
  47328 = N 0 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47616 = N 1 0
  47616 = N 6 0
  47712 = N 0 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48096 = N 0 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48576 = N 0 0
  48576 = N 6 0
  48768 = N 0 0
  48768 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49344 = N 0 0
  49344 = N 6 0
  49536 = N 0 0
  49536 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49920 = N 2 0
  49920 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50304 = N 0 0
  50304 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 0 0
  50880 = N 6 0
  51072 = N 0 0
  51072 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52224 = N 2 0
  52224 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52608 = N 0 0
  52608 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52992 = N 2 0
  52992 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53376 = N 0 0
  53376 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53952 = N 0 0
  53952 = N 6 0
  54144 = N 0 0
  54144 = N 6 0
  54336 = N 1 0
  54336 = N 6 0
  54528 = N 2 144
  54528 = N 6 0
  54720 = N 0 144
  54720 = N 6 0
  54912 = N 0 144
  54912 = N 6 0
  55104 = N 1 144
  55104 = N 6 0
  55296 = N 2 144
  55296 = N 6 0
  55488 = N 0 144
  55488 = N 6 0
  55680 = N 0 144
  55680 = N 6 0
  55872 = N 1 144
  55872 = N 6 0
  56064 = N 2 144
  56064 = N 6 0
  56064 = S 2 1632
  56256 = N 0 144
  56256 = N 6 0
  56448 = N 0 144
  56448 = N 6 0
  56640 = N 1 144
  56640 = N 6 0
  56832 = N 2 144
  56832 = N 6 0
  57024 = N 0 144
  57024 = N 6 0
  57216 = N 0 144
  57216 = N 6 0
  57408 = N 1 144
  57408 = N 6 0
  57600 = N 2 720
  57600 = N 6 0
  58368 = N 1 720
  58368 = N 6 0
  59136 = N 0 1104
  59136 = N 6 0
  60288 = N 0 336
  60288 = N 6 0
  60672 = N 2 720
  60672 = N 6 0
  61440 = N 1 720
  61440 = N 6 0
  62208 = N 0 1104
  62208 = N 6 0
  63360 = N 0 336
  63360 = N 6 0
  63744 = N 2 720
  63744 = N 6 0
  64512 = N 1 720
  64512 = N 6 0
  65280 = N 0 960
  65280 = N 6 0
  65280 = S 2 1584
  66816 = N 2 144
  66816 = N 6 0
  67008 = N 0 144
  67008 = N 6 0
  67200 = N 0 144
  67200 = N 6 0
  67392 = N 1 144
  67392 = N 6 0
  67584 = N 2 144
  67584 = N 6 0
  67776 = N 0 144
  67776 = N 6 0
  67968 = N 0 144
  67968 = N 6 0
  68160 = N 1 144
  68160 = N 6 0
  68352 = N 2 144
  68352 = N 6 0
  68544 = N 0 144
  68544 = N 6 0
  68736 = N 0 144
  68736 = N 6 0
  68928 = N 1 144
  68928 = N 6 0
  69120 = N 2 144
  69120 = N 6 0
  69312 = N 0 144
  69312 = N 6 0
  69504 = N 0 144
  69504 = N 6 0
  69696 = N 1 144
  69696 = N 6 0
  69888 = N 2 144
  69888 = N 6 0
  70080 = N 0 144
  70080 = N 6 0
  70272 = N 0 144
  70272 = N 6 0
  70464 = N 1 144
  70464 = N 6 0
  70656 = N 2 144
  70656 = N 6 0
  70848 = N 0 144
  70848 = N 6 0
  71040 = N 0 144
  71040 = N 6 0
  71232 = N 1 144
  71232 = N 6 0
  71424 = N 2 144
  71424 = N 6 0
  71616 = N 0 144
  71616 = N 6 0
  71808 = N 0 144
  71808 = N 6 0
  72000 = N 1 144
  72000 = N 6 0
  72192 = N 2 144
  72192 = N 6 0
  72384 = N 0 144
  72384 = N 6 0
  72576 = N 0 144
  72576 = N 6 0
  72768 = N 1 144
  72768 = N 6 0
  72960 = N 2 144
  72960 = N 6 0
  73152 = N 0 144
  73152 = N 6 0
  73344 = N 0 144
  73344 = N 6 0
  73536 = N 1 144
  73536 = N 6 0
  73728 = N 2 144
  73728 = N 6 0
  73920 = N 0 144
  73920 = N 6 0
  74112 = N 0 144
  74112 = N 6 0
  74304 = N 1 144
  74304 = N 6 0
  74496 = N 2 144
  74496 = N 6 0
  74688 = N 0 144
  74688 = N 6 0
  74880 = N 0 144
  74880 = N 6 0
  75072 = N 1 144
  75072 = N 6 0
  75264 = N 2 144
  75264 = N 6 0
  75456 = N 0 144
  75456 = N 6 0
  75648 = N 0 144
  75648 = N 6 0
  75840 = N 1 144
  75840 = N 6 0
  76032 = N 2 144
  76032 = N 6 0
  76224 = N 0 144
  76224 = N 6 0
  76416 = N 0 144
  76416 = N 6 0
  76608 = N 1 144
  76608 = N 6 0
  76800 = N 2 144
  76800 = N 6 0
  76992 = N 0 144
  76992 = N 6 0
  77184 = N 0 144
  77184 = N 6 0
  77376 = N 1 144
  77376 = N 6 0
  77568 = N 2 144
  77568 = N 6 0
  77760 = N 0 144
  77760 = N 6 0
  77952 = N 0 144
  77952 = N 6 0
  78144 = N 1 144
  78144 = N 6 0
}
