[Song]
{
  Name = "Dies Irae"
  Artist = "Mago de Oz"
  Charter = "Dayaah"
  Album = "Gaia III Atlantia"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "CD"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 92000
  384 = TS 4
  1920 = B 96000
  43392 = TS 2
  43392 = B 70000
  43776 = TS 4
  43776 = B 70000
  43968 = B 70000
  52992 = TS 3
  53568 = TS 4
  53568 = B 140000
  184128 = TS 4
  189504 = TS 3
  190080 = TS 4
  191616 = TS 2
  192000 = TS 4
}
[Events]
{
  22464 = E "phrase_start"
  22656 = E "lyric He"
  22928 = E "lyric pues-"
  23040 = E "lyric to a"
  23232 = E "lyric se-"
  23424 = E "lyric car"
  23808 = E "phrase_end"
  23856 = E "phrase_start"
  24000 = E "lyric Los"
  24096 = E "lyric re-"
  24192 = E "lyric cuer-"
  24384 = E "lyric dos"
  24576 = E "lyric fren-"
  24768 = E "lyric te al"
  24960 = E "lyric sol"
  25488 = E "phrase_end"
  25536 = E "phrase_start"
  25728 = E "lyric He"
  26016 = E "lyric pues-"
  26112 = E "lyric to a"
  26304 = E "lyric ten-"
  26496 = E "lyric der"
  26880 = E "phrase_end"
  26928 = E "phrase_start"
  27072 = E "lyric La"
  27168 = E "lyric nos-"
  27264 = E "lyric tal-"
  27528 = E "lyric gia"
  27648 = E "lyric del"
  27840 = E "lyric a-"
  28032 = E "lyric yer"
  28512 = E "phrase_end"
  28560 = E "phrase_start"
  28640 = E "lyric Y"
  28704 = E "lyric no"
  28800 = E "lyric voy"
  29280 = E "lyric a"
  29472 = E "lyric llo-"
  29616 = E "lyric rar"
  30000 = E "phrase_end"
  30048 = E "phrase_start"
  30144 = E "lyric Pe-"
  30240 = E "lyric ro"
  30336 = E "lyric no"
  30528 = E "lyric po-"
  30720 = E "lyric dré ol-"
  30840 = E "lyric vi-"
  31104 = E "lyric dar"
  31488 = E "phrase_end"
  31536 = E "phrase_start"
  31680 = E "lyric To-"
  31776 = E "lyric da"
  31872 = E "lyric la"
  32064 = E "lyric de-"
  32256 = E "lyric so-"
  32424 = E "lyric la-"
  32640 = E "lyric ción"
  33072 = E "phrase_end"
  33120 = E "phrase_start"
  33216 = E "lyric Que"
  33312 = E "lyric los"
  33408 = E "lyric dio-"
  33552 = E "lyric ses"
  33672 = E "lyric tra-"
  33816 = E "lyric je-"
  33960 = E "lyric ron"
  34080 = E "lyric del"
  34176 = E "section Ascenso"
  34176 = E "lyric mar"
  34560 = E "phrase_end"
  34608 = E "phrase_start"
  34752 = E "lyric O"
  34848 = E "lyric o"
  34944 = E "lyric oh,"
  35520 = E "lyric o"
  35616 = E "lyric o"
  35712 = E "lyric oh"
  36144 = E "phrase_end"
  36192 = E "phrase_start"
  36288 = E "lyric O"
  36384 = E "lyric o"
  36480 = E "lyric oh,"
  37056 = E "lyric o"
  37152 = E "lyric o"
  37248 = E "lyric oh"
  37680 = E "phrase_end"
  37728 = E "phrase_start"
  37824 = E "lyric O"
  37920 = E "lyric o"
  38016 = E "lyric oh,"
  38592 = E "lyric o"
  38688 = E "lyric o"
  38784 = E "lyric oh"
  39216 = E "phrase_end"
  39264 = E "phrase_start"
  39360 = E "lyric O"
  39456 = E "lyric o"
  39552 = E "lyric oh"
  40320 = E "phrase_end"
  49824 = E "phrase_start"
  49920 = E "section Intro Dies"
  49968 = E "lyric Di-"
  50016 = E "lyric es"
  50064 = E "lyric I-"
  50112 = E "lyric ra-"
  50160 = E "lyric e"
  50208 = E "lyric Ma-"
  50256 = E "lyric lle-"
  50304 = E "lyric us"
  50352 = E "lyric Ma-"
  50400 = E "lyric le-"
  50448 = E "lyric fi-"
  50496 = E "lyric ca-"
  50544 = E "lyric rum"
  50592 = E "lyric est"
  50664 = E "phrase_end"
  50688 = E "phrase_start"
  50736 = E "lyric Di-"
  50784 = E "lyric es"
  50832 = E "lyric I-"
  50880 = E "lyric ra-"
  50928 = E "lyric e"
  50976 = E "lyric Ma-"
  51024 = E "lyric lle-"
  51072 = E "lyric us"
  51120 = E "lyric Ma-"
  51168 = E "lyric le-"
  51216 = E "lyric fi-"
  51264 = E "lyric ca-"
  51312 = E "lyric rum"
  51360 = E "lyric est"
  51432 = E "phrase_end"
  51456 = E "phrase_start"
  51504 = E "lyric Di-"
  51552 = E "lyric es"
  51600 = E "lyric I-"
  51648 = E "lyric ra-"
  51696 = E "lyric e"
  51744 = E "lyric Ma-"
  51792 = E "lyric lle-"
  51840 = E "lyric us,"
  51888 = E "lyric Di-"
  51936 = E "lyric es"
  51984 = E "lyric I-"
  52032 = E "lyric ra-"
  52080 = E "lyric e"
  52128 = E "lyric Ma-"
  52176 = E "lyric lle-"
  52224 = E "lyric us"
  52248 = E "phrase_end"
  52260 = E "phrase_start"
  52272 = E "lyric Di-"
  52320 = E "lyric es"
  52368 = E "lyric I-"
  52416 = E "lyric ra-"
  52464 = E "lyric e"
  52512 = E "lyric Ma-"
  52560 = E "lyric lle-"
  52608 = E "lyric us"
  52656 = E "lyric Ma-"
  52704 = E "lyric le-"
  52752 = E "lyric fi-"
  52800 = E "lyric ca-"
  52848 = E "lyric rum"
  52896 = E "lyric est"
  52992 = E "phrase_end"
  53568 = E "section Melodia 1"
  59712 = E "section Strums de Gaia 1"
  65856 = E "section Puente 1"
  71808 = E "phrase_start"
  72000 = E "lyric Cuan-"
  72000 = E "section Verso 1"
  72576 = E "lyric do"
  72768 = E "lyric llo-"
  73152 = E "lyric ra"
  73344 = E "lyric el"
  73536 = E "lyric sol"
  73776 = E "phrase_end"
  73824 = E "phrase_start"
  73920 = E "lyric Sus"
  74304 = E "lyric lá-"
  74672 = E "lyric gri-"
  74864 = E "lyric mas"
  75056 = E "lyric son"
  76224 = E "lyric o-"
  76320 = E "lyric ro y"
  76512 = E "lyric do-"
  76608 = E "lyric lor"
  77376 = E "phrase_end"
  77952 = E "phrase_start"
  78144 = E "lyric Sed"
  78144 = E "section Estribillo 1"
  78720 = E "lyric de"
  78912 = E "lyric san-"
  79280 = E "lyric gre el"
  79680 = E "lyric hom-"
  80064 = E "lyric bre"
  80448 = E "lyric blan-"
  80624 = E "lyric co"
  80816 = E "lyric se"
  81008 = E "lyric sa-"
  81200 = E "lyric ció"
  81984 = E "phrase_end"
  82176 = E "phrase_start"
  82272 = E "lyric Y"
  82368 = E "lyric Ga-"
  82464 = E "lyric ia"
  82632 = E "lyric llo-"
  82752 = E "lyric ró"
  84048 = E "phrase_end"
  84096 = E "phrase_start"
  84288 = E "lyric Mue-"
  84288 = E "section Arpegio de Gaia"
  84576 = E "lyric re"
  84864 = E "lyric la"
  85056 = E "lyric tie-"
  85344 = E "lyric rra"
  85632 = E "lyric su-"
  85824 = E "lyric dan-"
  86112 = E "lyric do"
  86400 = E "lyric te-"
  86592 = E "lyric rror"
  86976 = E "phrase_end"
  87024 = E "phrase_start"
  87168 = E "lyric La"
  87264 = E "lyric co-"
  87360 = E "lyric di-"
  87648 = E "lyric cia"
  87936 = E "lyric del"
  88128 = E "lyric blan-"
  88416 = E "lyric co"
  88704 = E "lyric en"
  88896 = E "lyric nom-"
  89184 = E "lyric bre"
  89472 = E "lyric de"
  89664 = E "lyric Dios"
  90096 = E "phrase_end"
  90240 = E "phrase_start"
  90432 = E "lyric El"
  90720 = E "lyric cie-"
  91008 = E "lyric lo"
  91200 = E "lyric llo-"
  91488 = E "lyric ra, ha-"
  91776 = E "lyric ce"
  91968 = E "lyric char-"
  92256 = E "lyric cos"
  92544 = E "lyric y"
  92736 = E "lyric yo"
  93168 = E "phrase_end"
  93216 = E "phrase_start"
  93312 = E "lyric Sien-"
  93408 = E "lyric to"
  93504 = E "lyric que"
  93792 = E "lyric se"
  94080 = E "lyric me es-"
  94272 = E "lyric ca-"
  94560 = E "lyric pa"
  94848 = E "lyric la"
  95040 = E "lyric vi-"
  95328 = E "lyric da an-"
  95616 = E "lyric te"
  95808 = E "lyric mí"
  96960 = E "phrase_end"
  97032 = E "phrase_start"
  97152 = E "lyric No"
  97248 = E "lyric te ol-"
  97344 = E "lyric vi-"
  97344 = E "section Verso 2"
  97920 = E "lyric des"
  98016 = E "lyric de"
  98112 = E "lyric mí"
  98544 = E "phrase_end"
  98592 = E "phrase_start"
  98688 = E "lyric A-"
  98880 = E "lyric ho-"
  99168 = E "lyric ra"
  99264 = E "lyric voy"
  99456 = E "lyric ha-"
  99648 = E "lyric cia un"
  99840 = E "lyric lu-"
  100032 = E "lyric gar"
  100128 = E "phrase_end"
  100152 = E "phrase_start"
  100224 = E "lyric En"
  100416 = E "lyric don-"
  100704 = E "lyric de"
  100800 = E "lyric no ex-"
  100944 = E "lyric is-"
  101088 = E "lyric te el"
  101184 = E "lyric mie-"
  101376 = E "lyric do"
  101760 = E "phrase_end"
  101856 = E "phrase_start"
  101952 = E "lyric Don-"
  102240 = E "lyric de"
  102336 = E "lyric no"
  102432 = E "lyric vi-"
  102528 = E "lyric ve el"
  102624 = E "lyric a-"
  102720 = E "lyric diós"
  103296 = E "phrase_end"
  103368 = E "phrase_start"
  103488 = E "lyric Me"
  103488 = E "section Strums de Gaia 2"
  103968 = E "lyric mar-"
  104160 = E "lyric cha-"
  104256 = E "lyric ré"
  104640 = E "phrase_end"
  104736 = E "phrase_start"
  104832 = E "lyric Mon-"
  105024 = E "lyric ta-"
  105312 = E "lyric do en"
  105408 = E "lyric la"
  105600 = E "lyric bri-"
  105792 = E "lyric sa"
  105984 = E "lyric del"
  106176 = E "lyric mar"
  106248 = E "phrase_end"
  106296 = E "phrase_start"
  106368 = E "lyric Yo"
  106560 = E "lyric vi-"
  106848 = E "lyric vi-"
  106944 = E "lyric ré en"
  107088 = E "lyric tu"
  107232 = E "lyric me-"
  107328 = E "lyric mo-"
  107520 = E "lyric ria"
  107712 = E "phrase_end"
  107784 = E "phrase_start"
  107904 = E "lyric Y"
  108096 = E "lyric dor-"
  108384 = E "lyric mi-"
  108480 = E "lyric ré en"
  108576 = E "lyric tu"
  108672 = E "lyric co-"
  108768 = E "lyric ra-"
  108864 = E "lyric zón"
  109512 = E "phrase_end"
  109632 = E "section Armonia de Diez"
  115392 = E "phrase_start"
  115584 = E "lyric A-"
  115776 = E "lyric ho-"
  115776 = E "section Verso 3"
  116328 = E "lyric ra"
  116544 = E "lyric soy"
  116928 = E "lyric vol-"
  117312 = E "lyric cán"
  117504 = E "phrase_end"
  117552 = E "phrase_start"
  117696 = E "lyric De-"
  118032 = E "lyric sas-"
  118248 = E "lyric tre"
  118416 = E "lyric na-"
  118656 = E "lyric tu-"
  118848 = E "lyric ral"
  119472 = E "phrase_end"
  119568 = E "phrase_start"
  119712 = E "lyric Ca-"
  119808 = E "lyric len-"
  119904 = E "lyric ta-"
  120000 = E "lyric mien-"
  120144 = E "lyric to"
  120288 = E "lyric glo-"
  120384 = E "lyric bal"
  121344 = E "phrase_end"
  121728 = E "phrase_start"
  121920 = E "section Diabolus in Acordes"
  121920 = E "lyric Ya"
  122208 = E "lyric na-"
  122496 = E "lyric die"
  122688 = E "lyric pue-"
  122976 = E "lyric de"
  123264 = E "lyric mis"
  123456 = E "lyric gri-"
  123744 = E "lyric tos"
  124032 = E "lyric aho-"
  124224 = E "lyric gar"
  124608 = E "phrase_end"
  124680 = E "phrase_start"
  124800 = E "lyric Pues"
  124896 = E "lyric a-"
  124992 = E "lyric yer"
  125280 = E "lyric a-"
  125544 = E "lyric pren-"
  125760 = E "lyric die-"
  126048 = E "lyric ron"
  126336 = E "lyric de"
  126528 = E "lyric ra-"
  126816 = E "lyric bia a"
  127104 = E "lyric na-"
  127296 = E "lyric dar"
  128448 = E "phrase_end"
  128520 = E "phrase_start"
  128640 = E "lyric No"
  128736 = E "lyric te ol-"
  128832 = E "lyric vi-"
  128832 = E "section Verso 4"
  129408 = E "lyric des"
  129504 = E "lyric de"
  129600 = E "lyric mí"
  130032 = E "phrase_end"
  130080 = E "phrase_start"
  130176 = E "lyric A-"
  130368 = E "lyric ho-"
  130656 = E "lyric ra"
  130752 = E "lyric voy"
  130944 = E "lyric ha-"
  131136 = E "lyric cia un"
  131328 = E "lyric lu-"
  131520 = E "lyric gar"
  131616 = E "phrase_end"
  131640 = E "phrase_start"
  131712 = E "lyric En"
  131904 = E "lyric don-"
  132192 = E "lyric de"
  132288 = E "lyric no ex-"
  132432 = E "lyric is-"
  132576 = E "lyric te el"
  132672 = E "lyric mie-"
  132864 = E "lyric do"
  133248 = E "phrase_end"
  133344 = E "phrase_start"
  133440 = E "lyric Don-"
  133728 = E "lyric de"
  133824 = E "lyric no"
  133920 = E "lyric vi-"
  134016 = E "lyric ve el"
  134112 = E "lyric a-"
  134208 = E "lyric diós"
  134784 = E "phrase_end"
  134856 = E "phrase_start"
  134976 = E "lyric Me"
  134976 = E "section Strums de Gaia 3"
  135456 = E "lyric mar-"
  135648 = E "lyric cha-"
  135744 = E "lyric ré"
  136128 = E "phrase_end"
  136224 = E "phrase_start"
  136320 = E "lyric Mon-"
  136512 = E "lyric ta-"
  136800 = E "lyric do en"
  136896 = E "lyric la"
  137088 = E "lyric bri-"
  137280 = E "lyric sa"
  137472 = E "lyric del"
  137664 = E "lyric mar"
  137736 = E "phrase_end"
  137784 = E "phrase_start"
  137856 = E "lyric Yo"
  138048 = E "lyric vi-"
  138336 = E "lyric vi-"
  138432 = E "lyric ré en"
  138576 = E "lyric tu"
  138720 = E "lyric me-"
  138816 = E "lyric mo-"
  139008 = E "lyric ria"
  139200 = E "phrase_end"
  139272 = E "phrase_start"
  139392 = E "lyric Y"
  139584 = E "lyric dor-"
  139872 = E "lyric mi-"
  139968 = E "lyric ré en"
  140064 = E "lyric tu"
  140160 = E "lyric co-"
  140256 = E "lyric ra-"
  140352 = E "lyric zón"
  140832 = E "phrase_end"
  140976 = E "phrase_start"
  141120 = E "lyric Y al"
  141120 = E "section Puente 2"
  141384 = E "lyric a-"
  141504 = E "lyric ma-"
  141696 = E "lyric ne-"
  141888 = E "lyric cer,"
  142464 = E "lyric al"
  142560 = E "lyric mo-"
  142656 = E "lyric rir"
  142920 = E "lyric la os-"
  143040 = E "lyric cu-"
  143232 = E "lyric ri-"
  143424 = E "lyric dad"
  143952 = E "phrase_end"
  144048 = E "phrase_start"
  144192 = E "lyric Yo"
  144456 = E "lyric re-"
  144576 = E "lyric gre-"
  144768 = E "lyric sa-"
  144960 = E "lyric ré,"
  145512 = E "lyric yo"
  145608 = E "lyric se-"
  145728 = E "lyric ré el"
  146016 = E "lyric hu-"
  146304 = E "lyric ra-"
  146496 = E "lyric cán"
  146976 = E "phrase_end"
  147096 = E "phrase_start"
  147264 = E "lyric He"
  147528 = E "lyric pues-"
  147624 = E "lyric to a"
  147840 = E "lyric se-"
  148032 = E "lyric car"
  148512 = E "lyric a"
  148608 = E "lyric mi"
  148704 = E "lyric ven-"
  148800 = E "lyric gan-"
  149064 = E "lyric za"
  149184 = E "lyric fren-"
  149376 = E "lyric te al"
  149568 = E "lyric sol"
  150120 = E "phrase_end"
  150192 = E "phrase_start"
  150336 = E "lyric Lle-"
  150624 = E "lyric ga-"
  150720 = E "lyric rá"
  150912 = E "lyric el"
  151104 = E "lyric fin,"
  151680 = E "lyric la"
  151776 = E "lyric ven-"
  151872 = E "lyric gan-"
  152160 = E "lyric za"
  152448 = E "lyric fi-"
  152640 = E "lyric nal"
  153240 = E "phrase_end"
  156480 = E "section Solo Sintetico"
  165696 = E "section Solo Guitarrico"
  181152 = E "section Riff Pagano"
  190080 = E "section Melodia 2"
  197568 = E "phrase_start"
  197760 = E "lyric O"
  197904 = E "lyric o"
  198048 = E "lyric o"
  198144 = E "lyric oh"
  198528 = E "lyric o"
  198672 = E "lyric o"
  198816 = E "lyric o"
  198912 = E "lyric oh"
  199296 = E "lyric o"
  199440 = E "lyric o"
  199584 = E "lyric o"
  199680 = E "lyric oh"
  199968 = E "lyric o"
  200064 = E "lyric oh"
  200688 = E "phrase_end"
  200736 = E "phrase_start"
  200832 = E "lyric O"
  200976 = E "lyric o"
  201120 = E "lyric o"
  201216 = E "lyric oh"
  201984 = E "lyric oh"
  202752 = E "lyric oh"
  203520 = E "lyric oh"
  204288 = E "lyric oh"
  205056 = E "lyric oh"
  205824 = E "phrase_end"
  206208 = E "phrase_start"
  206400 = E "lyric No"
  206496 = E "lyric te ol-"
  206592 = E "lyric vi-"
  206592 = E "section Verso 5"
  207168 = E "lyric des"
  207264 = E "lyric de"
  207360 = E "lyric mí"
  207792 = E "phrase_end"
  207840 = E "phrase_start"
  207936 = E "lyric A-"
  208128 = E "lyric ho-"
  208416 = E "lyric ra"
  208512 = E "lyric voy"
  208704 = E "lyric ha-"
  208896 = E "lyric cia un"
  209088 = E "lyric lu-"
  209280 = E "lyric gar"
  209376 = E "phrase_end"
  209400 = E "phrase_start"
  209472 = E "lyric En"
  209664 = E "lyric don-"
  209952 = E "lyric de"
  210048 = E "lyric no ex-"
  210192 = E "lyric is-"
  210336 = E "lyric te el"
  210432 = E "lyric mie-"
  210624 = E "lyric do"
  211008 = E "phrase_end"
  211104 = E "phrase_start"
  211200 = E "lyric Don-"
  211488 = E "lyric de"
  211584 = E "lyric no"
  211680 = E "lyric vi-"
  211776 = E "lyric ve el"
  211872 = E "lyric a-"
  211968 = E "lyric diós"
  212544 = E "phrase_end"
  212616 = E "phrase_start"
  212736 = E "lyric Me"
  212736 = E "section Strums de Gaia 4"
  213216 = E "lyric mar-"
  213408 = E "lyric cha-"
  213504 = E "lyric ré"
  213888 = E "phrase_end"
  213984 = E "phrase_start"
  214080 = E "lyric Mon-"
  214272 = E "lyric ta-"
  214560 = E "lyric do en"
  214656 = E "lyric la"
  214848 = E "lyric bri-"
  215040 = E "lyric sa"
  215232 = E "lyric del"
  215424 = E "lyric mar"
  215496 = E "phrase_end"
  215544 = E "phrase_start"
  215616 = E "lyric Yo"
  215808 = E "lyric vi-"
  216096 = E "lyric vi-"
  216192 = E "lyric ré en"
  216336 = E "lyric tu"
  216480 = E "lyric me-"
  216576 = E "lyric mo-"
  216768 = E "lyric ria"
  216960 = E "phrase_end"
  217032 = E "phrase_start"
  217152 = E "lyric Y"
  217344 = E "lyric dor-"
  217632 = E "lyric mi-"
  217728 = E "lyric ré en"
  217824 = E "lyric tu"
  217920 = E "lyric co-"
  218016 = E "lyric ra-"
  218112 = E "lyric zón"
  218688 = E "phrase_end"
  218880 = E "phrase_start"
  218880 = E "section Outro Irae"
  218976 = E "lyric Di-"
  219072 = E "lyric es"
  219168 = E "lyric I-"
  219264 = E "lyric ra-"
  219360 = E "lyric e"
  219456 = E "lyric Ma-"
  219552 = E "lyric lle-"
  219648 = E "lyric us"
  219744 = E "lyric Ma-"
  219840 = E "lyric le-"
  219936 = E "lyric fi-"
  220032 = E "lyric ca-"
  220128 = E "lyric rum"
  220224 = E "lyric est"
  220368 = E "phrase_end"
  220416 = E "phrase_start"
  220512 = E "lyric Di-"
  220608 = E "lyric es"
  220704 = E "lyric I-"
  220800 = E "lyric ra-"
  220896 = E "lyric e"
  220992 = E "lyric Ma-"
  221088 = E "lyric lle-"
  221184 = E "lyric us"
  221280 = E "lyric Ma-"
  221376 = E "lyric le-"
  221472 = E "lyric fi-"
  221568 = E "lyric ca-"
  221664 = E "lyric rum"
  221760 = E "lyric est"
  221880 = E "phrase_end"
  221928 = E "phrase_start"
  222048 = E "lyric Di-"
  222144 = E "lyric es"
  222240 = E "lyric I-"
  222336 = E "lyric ra-"
  222432 = E "lyric e"
  222528 = E "lyric Ma-"
  222624 = E "lyric lle-"
  222720 = E "lyric us"
  222816 = E "lyric Ma-"
  222912 = E "lyric le-"
  223008 = E "lyric fi-"
  223104 = E "lyric ca-"
  223200 = E "lyric rum"
  223296 = E "lyric est"
  223488 = E "phrase_end"
}
[ExpertSingle]
{
  448 = N 1 1424
  448 = N 6 0 
  544 = N 3 32
  544 = N 6 0 
  636 = N 4 32
  636 = N 6 0 
  732 = N 2 1140
  732 = N 6 0 
  1920 = N 0 1200
  1920 = N 6 0 
  2016 = N 2 48
  2016 = N 6 0 
  2112 = N 4 48
  2112 = N 6 0 
  2208 = N 3 912
  2208 = N 6 0 
  3168 = N 1 48
  3168 = N 6 0 
  3264 = N 0 160
  3264 = N 3 160
  3264 = N 6 0 
  3456 = N 1 1104
  3456 = N 6 0 
  3552 = N 2 48
  3552 = N 6 0 
  3648 = N 4 48
  3648 = N 6 0 
  3744 = N 3 816
  3744 = N 6 0 
  4608 = N 2 160
  4608 = N 6 0 
  4704 = N 3 48
  4704 = N 6 0 
  4800 = N 1 176
  4800 = N 6 0 
  4896 = N 4 48
  4896 = N 6 0 
  4992 = N 0 1120
  4992 = N 6 0 
  5088 = N 1 48
  5088 = N 6 0 
  5184 = N 4 48
  5184 = N 6 0 
  5280 = N 3 272
  5280 = N 6 0 
  5568 = N 2 544
  5568 = N 6 0 
  6144 = N 2 336
  6144 = N 4 144
  6144 = N 6 0 
  6336 = N 3 48
  6336 = N 6 0 
  6528 = N 1 384
  6528 = N 6 0 
  6624 = N 0 48
  6624 = N 6 0 
  6720 = N 4 48
  6720 = N 6 0 
  6816 = N 2 48
  6816 = N 6 0 
  6912 = N 1 384
  6912 = N 3 48
  6912 = N 6 0 
  7008 = N 0 48
  7008 = N 6 0 
  7104 = N 2 48
  7104 = N 6 0 
  7200 = N 0 48
  7200 = N 6 0 
  7296 = N 1 368
  7296 = N 2 48
  7296 = N 6 0 
  7392 = N 0 48
  7392 = N 6 0 
  7488 = N 3 48
  7488 = N 6 0 
  7584 = N 0 48
  7584 = N 6 0 
  7680 = N 1 336
  7680 = N 2 48
  7680 = N 6 0 
  7776 = N 0 48
  7776 = N 6 0 
  7872 = N 4 48
  7872 = N 6 0 
  7968 = N 0 48
  7968 = N 6 0 
  8064 = N 0 1504
  8064 = N 1 1504
  8064 = N 2 1504
  8064 = N 6 0 
  8832 = N 4 736
  8832 = N 6 0 
  9600 = N 1 0
  9600 = N 3 0
  9600 = N 6 0 
  9696 = N 0 0
  9696 = N 6 0 
  9792 = N 1 0
  9792 = N 6 0 
  9888 = N 2 0
  9888 = N 6 0 
  9984 = N 1 0
  9984 = N 6 0 
  10080 = N 3 0
  10080 = N 6 0 
  10176 = N 1 0
  10176 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 6 0 
  10464 = N 0 0
  10464 = N 6 0 
  10560 = N 1 0
  10560 = N 6 0 
  10656 = N 2 0
  10656 = N 6 0 
  10752 = N 1 0
  10752 = N 6 0 
  10848 = N 3 0
  10848 = N 6 0 
  10944 = N 1 0
  10944 = N 6 0 
  11040 = N 4 0
  11040 = N 6 0 
  11136 = N 2 0
  11136 = N 3 0
  11136 = N 6 0 
  11232 = N 0 0
  11232 = N 6 0 
  11328 = N 1 0
  11328 = N 6 0 
  11424 = N 2 0
  11424 = N 6 0 
  11520 = N 1 0
  11520 = N 6 0 
  11616 = N 3 0
  11616 = N 6 0 
  11712 = N 1 0
  11712 = N 6 0 
  11808 = N 2 0
  11808 = N 6 0 
  11904 = N 3 0
  11904 = N 4 0
  11904 = N 6 0 
  12000 = N 0 0
  12000 = N 6 0 
  12096 = N 1 0
  12096 = N 6 0 
  12192 = N 2 0
  12192 = N 6 0 
  12288 = N 2 0
  12288 = N 4 0
  12288 = N 6 0 
  12384 = N 1 0
  12384 = N 6 0 
  12480 = N 3 0
  12480 = N 6 0 
  12576 = N 1 0
  12576 = N 6 0 
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 6 0 
  12768 = N 0 0
  12768 = N 6 0 
  12864 = N 1 0
  12864 = N 6 0 
  12960 = N 2 0
  12960 = N 3 0
  12960 = N 6 0 
  13056 = N 1 0
  13056 = N 6 0 
  13152 = N 0 0
  13152 = N 6 0 
  13248 = N 2 0
  13248 = N 3 0
  13248 = N 6 0 
  13344 = N 1 0
  13344 = N 6 0 
  13440 = N 0 0
  13440 = N 3 0
  13440 = N 6 0 
  13536 = N 1 0
  13536 = N 6 0 
  13632 = N 2 0
  13632 = N 6 0 
  13728 = N 4 0
  13728 = N 6 0 
  13824 = N 3 0
  13824 = N 6 0 
  13920 = N 1 0
  13920 = N 6 0 
  14016 = N 0 0
  14016 = N 3 0
  14016 = N 6 0 
  14112 = N 1 0
  14112 = N 6 0 
  14208 = N 0 0
  14208 = N 2 0
  14208 = N 6 0 
  14304 = N 0 0
  14304 = N 6 0 
  14400 = N 1 0
  14400 = N 6 0 
  14496 = N 2 0
  14496 = N 6 0 
  14592 = N 1 0
  14592 = N 6 0 
  14688 = N 2 0
  14688 = N 3 0
  14688 = N 6 0 
  14784 = N 1 0
  14784 = N 6 0 
  14880 = N 3 0
  14880 = N 6 0 
  14976 = N 1 0
  14976 = N 3 0
  14976 = N 6 0 
  15072 = N 0 0
  15072 = N 6 0 
  15168 = N 1 0
  15168 = N 6 0 
  15264 = N 2 0
  15264 = N 6 0 
  15360 = N 3 0
  15360 = N 6 0 
  15456 = N 4 0
  15456 = N 6 0 
  15552 = N 3 0
  15552 = N 6 0 
  15648 = N 4 0
  15648 = N 6 0 
  15744 = N 1 0
  15744 = N 4 0
  15744 = N 6 0 
  15840 = N 2 0
  15840 = N 6 0 
  15936 = N 1 0
  15936 = N 6 0 
  16032 = N 3 0
  16032 = N 4 0
  16032 = N 6 0 
  16128 = N 1 0
  16128 = N 6 0 
  16224 = N 0 0
  16224 = N 6 0 
  16320 = N 4 0
  16320 = N 6 0 
  16512 = N 0 0
  16512 = N 2 0
  16512 = N 6 0 
  16608 = N 0 0
  16608 = N 6 0 
  16704 = N 1 0
  16704 = N 6 0 
  16800 = N 3 0
  16800 = N 6 0 
  16896 = N 1 0
  16896 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17088 = N 4 0
  17088 = N 6 0 
  17280 = N 3 0
  17280 = N 4 0
  17280 = N 6 0 
  17376 = N 0 0
  17376 = N 6 0 
  17472 = N 1 0
  17472 = N 6 0 
  17568 = N 2 0
  17568 = N 6 0 
  17664 = N 1 0
  17664 = N 6 0 
  17760 = N 0 0
  17760 = N 6 0 
  17856 = N 3 0
  17856 = N 6 0 
  17952 = N 2 0
  17952 = N 6 0 
  18000 = N 3 0
  18000 = N 6 0 
  18048 = N 1 0
  18048 = N 4 0
  18048 = N 6 0 
  18144 = N 0 0
  18144 = N 6 0 
  18240 = N 3 0
  18240 = N 6 0 
  18336 = N 2 0
  18336 = N 6 0 
  18432 = N 0 0
  18432 = N 3 0
  18432 = N 6 0 
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 6 0 
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 6 0 
  18912 = N 0 0
  18912 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19104 = N 1 0
  19104 = N 6 0 
  19200 = N 2 0
  19200 = N 6 0 
  19296 = N 1 0
  19296 = N 6 0 
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 6 0 
  19584 = N 0 0
  19584 = N 1 0
  19584 = N 6 0 
  19680 = N 0 0
  19680 = N 6 0 
  19776 = N 1 0
  19776 = N 6 0 
  19872 = N 2 0
  19872 = N 3 0
  19872 = N 6 0 
  19968 = N 2 0
  19968 = N 6 0 
  20064 = N 1 0
  20064 = N 6 0 
  20160 = N 4 0
  20160 = N 6 0 
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 6 0 
  20544 = N 0 0
  20544 = N 6 0 
  20640 = N 3 0
  20640 = N 6 0 
  20736 = N 2 0
  20736 = N 6 0 
  20832 = N 1 0
  20832 = N 6 0 
  20928 = N 1 0
  20928 = N 4 0
  20928 = N 6 0 
  21120 = N 0 0
  21120 = N 1 0
  21120 = N 6 0 
  21216 = N 1 0
  21216 = N 6 0 
  21312 = N 3 0
  21312 = N 6 0 
  21408 = N 1 0
  21408 = N 6 0 
  21504 = N 2 0
  21504 = N 6 0 
  21600 = N 1 0
  21600 = N 6 0 
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 6 0 
  21792 = N 1 0
  21792 = N 6 0 
  21888 = N 0 0
  21888 = N 6 0 
  21984 = N 4 0
  21984 = N 6 0 
  22080 = N 0 0
  22080 = N 6 0 
  22176 = N 3 0
  22176 = N 6 0 
  22272 = N 0 0
  22272 = N 6 0 
  22368 = N 2 0
  22368 = N 6 0 
  22464 = N 0 0
  22464 = N 2 0
  22464 = N 6 0 
  22560 = N 1 0
  22560 = N 6 0 
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 6 0 
  22752 = N 0 0
  22752 = N 6 0 
  22848 = N 1 0
  22848 = N 6 0 
  22944 = N 2 0
  22944 = N 6 0 
  23040 = N 1 0
  23040 = N 6 0 
  23136 = N 3 0
  23136 = N 6 0 
  23232 = N 1 0
  23232 = N 6 0 
  23328 = N 2 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 6 0 
  23520 = N 0 0
  23520 = N 6 0 
  23616 = N 1 0
  23616 = N 6 0 
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 6 0 
  23808 = N 1 0
  23808 = N 6 0 
  23904 = N 3 0
  23904 = N 6 0 
  24000 = N 1 0
  24000 = N 6 0 
  24096 = N 2 0
  24096 = N 6 0 
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 6 0 
  24288 = N 0 0
  24288 = N 6 0 
  24384 = N 1 0
  24384 = N 6 0 
  24480 = N 3 0
  24480 = N 6 0 
  24576 = N 1 0
  24576 = N 6 0 
  24672 = N 0 0
  24672 = N 6 0 
  24768 = N 1 0
  24768 = N 6 0 
  24864 = N 2 0
  24864 = N 6 0 
  24912 = N 3 0
  24912 = N 6 0 
  24960 = N 3 0
  24960 = N 4 0
  24960 = N 6 0 
  25056 = N 0 0
  25056 = N 6 0 
  25152 = N 1 0
  25152 = N 6 0 
  25248 = N 1 0
  25248 = N 6 0 
  25344 = N 2 0
  25344 = N 4 0
  25344 = N 6 0 
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 6 0 
  25536 = N 3 0
  25536 = N 4 0
  25536 = N 6 0 
  25632 = N 1 0
  25632 = N 3 0
  25632 = N 6 0 
  25728 = N 2 0
  25728 = N 3 0
  25728 = N 6 0 
  25824 = N 0 0
  25824 = N 6 0 
  25920 = N 1 0
  25920 = N 6 0 
  26016 = N 2 0
  26016 = N 6 0 
  26112 = N 1 0
  26112 = N 4 0
  26112 = N 6 0 
  26208 = N 2 0
  26208 = N 6 0 
  26304 = N 3 0
  26304 = N 6 0 
  26496 = N 0 0
  26496 = N 3 0
  26496 = N 6 0 
  26592 = N 0 0
  26592 = N 6 0 
  26688 = N 1 0
  26688 = N 6 0 
  26784 = N 2 0
  26784 = N 6 0 
  26880 = N 0 0
  26880 = N 3 0
  26880 = N 6 0 
  26976 = N 1 0
  26976 = N 6 0 
  27072 = N 2 0
  27072 = N 6 0 
  27168 = N 0 0
  27168 = N 6 0 
  27264 = N 2 0
  27264 = N 3 0
  27264 = N 6 0 
  27360 = N 0 0
  27360 = N 6 0 
  27456 = N 2 0
  27456 = N 6 0 
  27552 = N 1 0
  27552 = N 6 0 
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 6 0 
  27744 = N 1 0
  27744 = N 6 0 
  27840 = N 1 0
  27840 = N 4 0
  27840 = N 6 0 
  27936 = N 1 0
  27936 = N 6 0 
  28032 = N 1 0
  28032 = N 4 0
  28032 = N 6 0 
  28128 = N 1 0
  28128 = N 6 0 
  28224 = N 3 0
  28224 = N 6 0 
  28320 = N 1 0
  28320 = N 6 0 
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 6 0 
  28512 = N 2 0
  28512 = N 6 0 
  28608 = N 3 0
  28608 = N 6 0 
  28704 = N 2 0
  28704 = N 6 0 
  28800 = N 0 0
  28800 = N 1 0
  28800 = N 6 0 
  28896 = N 0 0
  28896 = N 6 0 
  28992 = N 1 0
  28992 = N 6 0 
  29088 = N 2 0
  29088 = N 6 0 
  29184 = N 3 0
  29184 = N 6 0 
  29280 = N 2 0
  29280 = N 6 0 
  29376 = N 1 0
  29376 = N 6 0 
  29472 = N 2 0
  29472 = N 6 0 
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 6 0 
  29664 = N 0 0
  29664 = N 6 0 
  29760 = N 1 0
  29760 = N 6 0 
  29856 = N 2 0
  29856 = N 3 0
  29856 = N 6 0 
  29952 = N 1 0
  29952 = N 6 0 
  30048 = N 0 0
  30048 = N 6 0 
  30144 = N 2 0
  30144 = N 3 0
  30144 = N 6 0 
  30240 = N 1 0
  30240 = N 6 0 
  30336 = N 0 0
  30336 = N 2 0
  30336 = N 6 0 
  30432 = N 0 0
  30432 = N 6 0 
  30528 = N 1 0
  30528 = N 6 0 
  30624 = N 2 0
  30624 = N 6 0 
  30720 = N 0 0
  30720 = N 3 0
  30720 = N 6 0 
  30912 = N 3 0
  30912 = N 6 0 
  31008 = N 4 0
  31008 = N 6 0 
  31104 = N 2 0
  31104 = N 4 0
  31104 = N 6 0 
  31200 = N 1 0
  31200 = N 6 0 
  31296 = N 2 0
  31296 = N 6 0 
  31392 = N 3 0
  31392 = N 6 0 
  31488 = N 1 0
  31488 = N 4 0
  31488 = N 6 0 
  31584 = N 0 0
  31584 = N 6 0 
  31680 = N 1 0
  31680 = N 6 0 
  31776 = N 2 0
  31776 = N 6 0 
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 6 0 
  31968 = N 0 0
  31968 = N 6 0 
  32064 = N 1 0
  32064 = N 6 0 
  32160 = N 2 0
  32160 = N 6 0 
  32256 = N 3 0
  32256 = N 6 0 
  32352 = N 2 0
  32352 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32544 = N 4 0
  32544 = N 6 0 
  32640 = N 2 0
  32640 = N 4 0
  32640 = N 6 0 
  32736 = N 2 0
  32736 = N 6 0 
  32832 = N 3 0
  32832 = N 6 0 
  32928 = N 2 0
  32928 = N 6 0 
  33024 = N 3 0
  33024 = N 4 0
  33024 = N 6 0 
  33120 = N 2 0
  33120 = N 6 0 
  33216 = N 3 0
  33216 = N 6 0 
  33312 = N 1 0
  33312 = N 6 0 
  33408 = N 0 0
  33408 = N 3 0
  33408 = N 6 0 
  33504 = N 1 0
  33504 = N 6 0 
  33600 = N 2 0
  33600 = N 6 0 
  33696 = N 3 0
  33696 = N 6 0 
  33792 = N 4 0
  33792 = N 6 0 
  33888 = N 1 0
  33888 = N 6 0 
  33984 = N 3 0
  33984 = N 6 0 
  34080 = N 1 0
  34080 = N 6 0 
  34176 = N 0 0
  34176 = N 6 0 
  34224 = N 1 0
  34224 = N 6 0 
  34272 = N 2 0
  34272 = N 6 0 
  34320 = N 3 0
  34320 = N 6 0 
  34368 = N 0 0
  34368 = N 6 0 
  34416 = N 1 0
  34416 = N 6 0 
  34464 = N 2 0
  34464 = N 6 0 
  34512 = N 3 0
  34512 = N 6 0 
  34560 = N 1 0
  34560 = N 6 0 
  34608 = N 2 0
  34608 = N 6 0 
  34656 = N 3 0
  34656 = N 6 0 
  34704 = N 4 0
  34704 = N 6 0 
  34752 = N 1 0
  34752 = N 6 0 
  34800 = N 2 0
  34800 = N 6 0 
  34848 = N 3 0
  34848 = N 6 0 
  34896 = N 4 0
  34896 = N 6 0 
  34944 = N 0 0
  34944 = N 6 0 
  34992 = N 1 0
  34992 = N 6 0 
  35040 = N 2 0
  35040 = N 6 0 
  35088 = N 1 0
  35088 = N 6 0 
  35136 = N 2 0
  35136 = N 6 0 
  35184 = N 3 0
  35184 = N 6 0 
  35232 = N 2 0
  35232 = N 6 0 
  35280 = N 3 0
  35280 = N 6 0 
  35328 = N 4 0
  35328 = N 6 0 
  35376 = N 3 0
  35376 = N 6 0 
  35424 = N 2 0
  35424 = N 6 0 
  35472 = N 3 0
  35472 = N 6 0 
  35520 = N 2 0
  35520 = N 6 0 
  35568 = N 1 0
  35568 = N 6 0 
  35616 = N 2 0
  35616 = N 6 0 
  35664 = N 1 0
  35664 = N 6 0 
  35712 = N 0 0
  35712 = N 6 0 
  35760 = N 1 0
  35760 = N 6 0 
  35808 = N 2 0
  35808 = N 6 0 
  35856 = N 1 0
  35856 = N 6 0 
  35904 = N 2 0
  35904 = N 6 0 
  35952 = N 3 0
  35952 = N 6 0 
  36000 = N 2 0
  36000 = N 6 0 
  36048 = N 3 0
  36048 = N 6 0 
  36096 = N 4 0
  36096 = N 6 0 
  36144 = N 3 0
  36144 = N 6 0 
  36192 = N 2 0
  36192 = N 6 0 
  36240 = N 3 0
  36240 = N 6 0 
  36288 = N 2 0
  36288 = N 6 0 
  36336 = N 1 0
  36336 = N 6 0 
  36384 = N 2 0
  36384 = N 6 0 
  36432 = N 1 0
  36432 = N 6 0 
  36480 = N 0 0
  36480 = N 6 0 
  36528 = N 1 0
  36528 = N 6 0 
  36576 = N 2 0
  36576 = N 6 0 
  36624 = N 1 0
  36624 = N 6 0 
  36672 = N 2 0
  36672 = N 6 0 
  36720 = N 3 0
  36720 = N 6 0 
  36768 = N 2 0
  36768 = N 6 0 
  36816 = N 3 0
  36816 = N 6 0 
  36864 = N 4 0
  36864 = N 6 0 
  36912 = N 3 0
  36912 = N 6 0 
  36960 = N 2 0
  36960 = N 6 0 
  37008 = N 3 0
  37008 = N 6 0 
  37056 = N 2 0
  37056 = N 6 0 
  37104 = N 1 0
  37104 = N 6 0 
  37152 = N 2 0
  37152 = N 6 0 
  37200 = N 1 0
  37200 = N 6 0 
  37248 = N 0 0
  37248 = N 6 0 
  37296 = N 1 0
  37296 = N 6 0 
  37344 = N 2 0
  37344 = N 6 0 
  37392 = N 1 0
  37392 = N 6 0 
  37440 = N 2 0
  37440 = N 6 0 
  37488 = N 3 0
  37488 = N 6 0 
  37536 = N 2 0
  37536 = N 6 0 
  37584 = N 3 0
  37584 = N 6 0 
  37632 = N 4 0
  37632 = N 6 0 
  37680 = N 3 0
  37680 = N 6 0 
  37728 = N 2 0
  37728 = N 6 0 
  37776 = N 3 0
  37776 = N 6 0 
  37824 = N 2 0
  37824 = N 6 0 
  37872 = N 1 0
  37872 = N 6 0 
  37920 = N 2 0
  37920 = N 6 0 
  37968 = N 1 0
  37968 = N 6 0 
  38016 = N 0 0
  38016 = N 6 0 
  38064 = N 1 0
  38064 = N 6 0 
  38112 = N 2 0
  38112 = N 6 0 
  38160 = N 1 0
  38160 = N 6 0 
  38208 = N 2 0
  38208 = N 6 0 
  38256 = N 3 0
  38256 = N 6 0 
  38304 = N 2 0
  38304 = N 6 0 
  38352 = N 3 0
  38352 = N 6 0 
  38400 = N 4 0
  38400 = N 6 0 
  38448 = N 3 0
  38448 = N 6 0 
  38496 = N 2 0
  38496 = N 6 0 
  38544 = N 3 0
  38544 = N 6 0 
  38592 = N 2 0
  38592 = N 6 0 
  38640 = N 1 0
  38640 = N 6 0 
  38688 = N 2 0
  38688 = N 6 0 
  38736 = N 1 0
  38736 = N 6 0 
  38784 = N 0 0
  38784 = N 6 0 
  38832 = N 1 0
  38832 = N 6 0 
  38880 = N 2 0
  38880 = N 6 0 
  38928 = N 1 0
  38928 = N 6 0 
  38976 = N 2 0
  38976 = N 6 0 
  39024 = N 3 0
  39024 = N 6 0 
  39072 = N 2 0
  39072 = N 6 0 
  39120 = N 3 0
  39120 = N 6 0 
  39168 = N 4 0
  39168 = N 6 0 
  39216 = N 3 0
  39216 = N 6 0 
  39264 = N 2 0
  39264 = N 6 0 
  39312 = N 3 0
  39312 = N 6 0 
  39360 = N 2 0
  39360 = N 6 0 
  39408 = N 1 0
  39408 = N 6 0 
  39456 = N 2 0
  39456 = N 6 0 
  39504 = N 1 0
  39504 = N 6 0 
  39552 = N 0 0
  39552 = N 6 0 
  39600 = N 1 0
  39600 = N 6 0 
  39648 = N 2 0
  39648 = N 6 0 
  39696 = N 1 0
  39696 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39792 = N 3 0
  39792 = N 6 0 
  39840 = N 2 0
  39840 = N 6 0 
  39888 = N 3 0
  39888 = N 6 0 
  39936 = N 4 0
  39936 = N 6 0 
  39984 = N 3 0
  39984 = N 6 0 
  40032 = N 2 0
  40032 = N 6 0 
  40080 = N 3 0
  40080 = N 6 0 
  40128 = N 2 0
  40128 = N 6 0 
  40176 = N 1 0
  40176 = N 6 0 
  40224 = N 2 0
  40224 = N 6 0 
  40272 = N 1 0
  40272 = N 6 0 
  40320 = N 0 0
  40320 = N 6 0 
  40368 = N 1 0
  40368 = N 6 0 
  40416 = N 2 0
  40416 = N 6 0 
  40464 = N 1 0
  40464 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40560 = N 3 0
  40560 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40656 = N 3 0
  40656 = N 6 0 
  40704 = N 4 0
  40704 = N 6 0 
  40752 = N 3 0
  40752 = N 6 0 
  40800 = N 2 0
  40800 = N 6 0 
  40848 = N 3 0
  40848 = N 6 0 
  40896 = N 2 0
  40896 = N 6 0 
  40944 = N 1 0
  40944 = N 6 0 
  40992 = N 2 0
  40992 = N 6 0 
  41040 = N 1 0
  41040 = N 6 0 
  41088 = N 0 0
  41088 = N 6 0 
  41136 = N 4 0
  41136 = N 6 0 
  41184 = N 3 0
  41184 = N 6 0 
  41232 = N 2 0
  41232 = N 6 0 
  41280 = N 1 0
  41280 = N 6 0 
  41328 = N 3 0
  41328 = N 6 0 
  41376 = N 2 0
  41376 = N 6 0 
  41424 = N 1 0
  41424 = N 6 0 
  41472 = N 0 0
  41472 = N 6 0 
  41856 = N 0 48
  41856 = N 6 0 
  41952 = N 4 48
  41952 = N 6 0 
  41952 = S 2 1776
  42048 = N 3 48
  42048 = N 6 0 
  42144 = N 4 48
  42144 = N 6 0 
  42240 = N 2 48
  42240 = N 6 0 
  42336 = N 4 48
  42336 = N 6 0 
  42432 = N 1 48
  42432 = N 6 0 
  42528 = N 4 48
  42528 = N 6 0 
  42624 = N 0 720
  42624 = N 6 0 
  42720 = N 4 48
  42720 = N 6 0 
  42816 = N 3 48
  42816 = N 6 0 
  42912 = N 4 48
  42912 = N 6 0 
  43008 = N 2 48
  43008 = N 6 0 
  43104 = N 4 48
  43104 = N 6 0 
  43200 = N 1 48
  43200 = N 6 0 
  43296 = N 4 48
  43296 = N 6 0 
  43392 = N 0 368
  43392 = N 1 368
  43392 = N 2 368
  43392 = N 3 368
  43392 = N 6 0 
  49920 = N 7 0
  49968 = N 7 0
  49984 = N 7 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50064 = N 0 0
  50064 = N 1 0
  50064 = N 2 0
  50112 = N 7 0
  50160 = N 7 0
  50176 = N 7 0
  50208 = N 0 0
  50208 = N 1 0
  50208 = N 2 0
  50256 = N 0 0
  50256 = N 1 0
  50256 = N 2 0
  50304 = N 7 0
  50352 = N 7 0
  50368 = N 7 0
  50400 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50448 = N 0 0
  50448 = N 1 0
  50448 = N 2 0
  50496 = N 7 0
  50544 = N 7 0
  50560 = N 7 0
  50592 = N 0 0
  50592 = N 1 0
  50592 = N 2 0
  50640 = N 0 0
  50640 = N 1 0
  50640 = N 2 0
  50688 = N 7 0
  50736 = N 7 0
  50752 = N 7 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50832 = N 0 0
  50832 = N 1 0
  50832 = N 2 0
  50880 = N 7 0
  50928 = N 7 0
  50944 = N 7 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  51024 = N 0 0
  51024 = N 1 0
  51024 = N 2 0
  51072 = N 7 0
  51120 = N 7 0
  51136 = N 7 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51216 = N 0 0
  51216 = N 1 0
  51216 = N 2 0
  51264 = N 7 0
  51312 = N 7 0
  51328 = N 7 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51408 = N 0 0
  51408 = N 1 0
  51408 = N 2 0
  51456 = N 2 0
  51456 = N 5 0 
  51504 = N 2 0
  51520 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 3 0
  51600 = N 1 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 2 0
  51648 = N 5 0 
  51696 = N 2 0
  51712 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 3 0
  51792 = N 1 0
  51792 = N 2 0
  51792 = N 3 0
  51840 = N 2 0
  51840 = N 5 0 
  51888 = N 2 0
  51904 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  51984 = N 1 0
  51984 = N 2 0
  51984 = N 3 0
  52032 = N 2 0
  52032 = N 5 0 
  52080 = N 2 0
  52096 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52176 = N 1 0
  52176 = N 2 0
  52176 = N 3 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = S 2 768
  52260 = N 0 0
  52260 = N 5 0 
  52284 = N 0 0
  52320 = N 0 0
  52320 = N 1 0
  52320 = N 2 0
  52356 = N 0 0
  52356 = N 5 0 
  52380 = N 0 0
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52452 = N 0 0
  52452 = N 5 0 
  52476 = N 0 0
  52512 = N 0 0
  52512 = N 1 0
  52512 = N 2 0
  52560 = N 0 0
  52560 = N 1 0
  52560 = N 2 0
  52608 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52644 = N 0 0
  52644 = N 5 0 
  52668 = N 0 0
  52704 = N 0 0
  52704 = N 1 0
  52704 = N 2 0
  52740 = N 0 0
  52740 = N 5 0 
  52764 = N 0 0
  52800 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52836 = N 0 0
  52836 = N 5 0 
  52860 = N 0 0
  52896 = N 0 0
  52896 = N 1 0
  52896 = N 2 0
  52932 = N 0 0
  52932 = N 5 0 
  52956 = N 0 0
  52992 = N 4 0
  53016 = N 3 0
  53040 = N 2 0
  53064 = N 1 0
  53088 = N 3 0
  53112 = N 2 0
  53136 = N 1 0
  53160 = N 0 0
  53184 = N 4 0
  53208 = N 3 0
  53232 = N 2 0
  53256 = N 1 0
  53280 = N 3 0
  53304 = N 2 0
  53328 = N 1 0
  53352 = N 0 0
  53376 = N 0 84
  53472 = N 2 72
  53568 = N 1 0
  53568 = E solo
  53592 = N 2 516
  54144 = N 1 72
  54240 = N 0 60
  54336 = N 1 528
  54912 = N 2 0
  54936 = N 3 120
  55104 = N 2 368
  55488 = N 2 176
  55680 = N 2 80
  55776 = N 3 64
  55776 = N 5 0 
  55872 = N 2 160
  56064 = N 1 160
  56256 = N 0 192
  56448 = N 0 144
  56640 = N 1 0
  56664 = N 2 344
  57024 = N 1 0
  57048 = N 2 144
  57216 = N 3 72
  57216 = N 5 0 
  57312 = N 4 72
  57312 = N 5 0 
  57408 = N 4 144
  57600 = N 3 144
  57792 = N 2 144
  57984 = N 0 144
  58176 = N 1 336
  58560 = N 1 48
  58656 = N 0 48
  58752 = N 1 72
  58848 = N 2 72
  58848 = N 5 0 
  58944 = N 1 624
  59568 = E soloend
  59712 = N 1 0
  59760 = N 1 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 1 0
  59952 = N 1 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 1 0
  60144 = N 1 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 1 0
  60336 = N 1 0
  60384 = N 1 0
  60432 = N 1 0
  60480 = N 4 0
  60528 = N 4 0
  60576 = N 4 0
  60624 = N 4 0
  60672 = N 4 0
  60720 = N 4 0
  60768 = N 4 0
  60816 = N 4 0
  60864 = N 4 0
  60912 = N 4 0
  60960 = N 4 0
  61008 = N 4 0
  61056 = N 4 0
  61104 = N 4 0
  61152 = N 4 0
  61200 = N 4 0
  61248 = N 2 0
  61296 = N 2 0
  61344 = N 2 0
  61392 = N 2 0
  61440 = N 2 0
  61488 = N 2 0
  61536 = N 2 0
  61584 = N 2 0
  61632 = N 2 0
  61680 = N 2 0
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 2 0
  61872 = N 2 0
  61920 = N 2 0
  61968 = N 2 0
  62016 = N 7 0
  62016 = S 2 768
  62064 = N 7 0
  62112 = N 7 0
  62160 = N 7 0
  62208 = N 7 0
  62256 = N 7 0
  62304 = N 7 0
  62352 = N 7 0
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 7 0
  62640 = N 7 0
  62688 = N 7 0
  62736 = N 7 0
  62784 = N 3 0
  62832 = N 3 0
  62880 = N 3 0
  62928 = N 3 0
  62976 = N 3 0
  63024 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63216 = N 3 0
  63264 = N 3 0
  63312 = N 3 0
  63360 = N 3 0
  63408 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63552 = N 1 0
  63600 = N 1 0
  63648 = N 1 0
  63696 = N 1 0
  63744 = N 1 0
  63792 = N 1 0
  63840 = N 1 0
  63888 = N 1 0
  63936 = N 1 0
  63984 = N 1 0
  64032 = N 1 0
  64080 = N 1 0
  64128 = N 1 0
  64176 = N 1 0
  64224 = N 1 0
  64272 = N 1 0
  64320 = N 4 0
  64368 = N 4 0
  64416 = N 4 0
  64464 = N 4 0
  64512 = N 4 0
  64560 = N 4 0
  64608 = N 4 0
  64656 = N 4 0
  64704 = N 4 0
  64752 = N 4 0
  64800 = N 4 0
  64848 = N 4 0
  64896 = N 4 0
  64944 = N 4 0
  64992 = N 4 0
  65040 = N 4 0
  65088 = N 4 0
  65136 = N 4 0
  65184 = N 4 0
  65232 = N 4 0
  65280 = N 4 0
  65328 = N 4 0
  65376 = N 4 0
  65424 = N 4 0
  65472 = N 4 0
  65520 = N 4 0
  65568 = N 4 0
  65616 = N 4 0
  65664 = N 4 0
  65712 = N 4 0
  65760 = N 4 0
  65856 = N 0 0
  65856 = N 2 0
  65952 = N 0 0
  65984 = N 0 0
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 0 0
  66176 = N 0 0
  66240 = N 0 0
  66240 = N 2 0
  66336 = N 0 0
  66368 = N 0 0
  66432 = N 0 0
  66432 = N 2 0
  66528 = N 0 0
  66560 = N 0 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 3 0
  66752 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 3 0
  66944 = N 3 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 3 0
  67136 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 3 0
  67328 = N 3 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67520 = N 1 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 1 0
  67712 = N 1 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67904 = N 1 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 1 0
  68096 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68256 = N 7 0
  68288 = N 7 0
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 7 0
  68480 = N 7 0
  68544 = N 0 0
  68544 = N 1 0
  68640 = N 7 0
  68672 = N 7 0
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 7 0
  68864 = N 7 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69056 = N 2 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 2 0
  69248 = N 2 0
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 2 0
  69440 = N 2 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69632 = N 2 0
  69696 = N 0 0
  69696 = N 2 0
  69792 = N 0 0
  69824 = N 0 0
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 0 0
  70016 = N 0 0
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 0
  70208 = N 0 0
  70272 = N 0 0
  70272 = N 2 0
  70368 = N 0 0
  70400 = N 0 0
  70464 = N 3 0
  70464 = N 4 0
  70464 = S 2 3024
  70560 = N 3 0
  70592 = N 3 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 3 0
  70784 = N 3 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 3 0
  70976 = N 3 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 3 0
  71168 = N 3 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 3 0
  71360 = N 3 0
  71424 = N 3 0
  71424 = N 4 0
  71520 = N 3 0
  71552 = N 3 0
  71616 = N 3 0
  71616 = N 4 0
  71712 = N 3 0
  71744 = N 3 0
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 3 0
  71936 = N 3 0
  72000 = N 0 1536
  72000 = N 1 1536
  72000 = N 2 1536
  73536 = N 0 1056
  73536 = N 1 1056
  73536 = N 2 1056
  74688 = N 0 0
  74784 = N 1 0
  74880 = N 2 0
  74976 = N 3 0
  75072 = N 1 1392
  75072 = N 3 1392
  75072 = N 4 1392
  76512 = N 7 48
  76608 = N 0 624
  76608 = N 1 624
  76608 = N 3 624
  77280 = N 7 48
  77376 = N 3 0
  77424 = N 3 0
  77472 = N 3 0
  77520 = N 3 0
  77568 = N 2 0
  77616 = N 2 0
  77664 = N 2 0
  77712 = N 2 0
  77760 = N 1 0
  77808 = N 1 0
  77856 = N 1 0
  77904 = N 1 0
  77952 = N 0 0
  78000 = N 0 0
  78048 = N 0 0
  78096 = N 0 0
  78144 = N 7 0
  78192 = N 7 0
  78240 = N 7 0
  78288 = N 7 0
  78336 = N 7 0
  78384 = N 7 0
  78432 = N 7 0
  78480 = N 7 0
  78528 = N 7 0
  78576 = N 7 0
  78624 = N 7 0
  78672 = N 7 0
  78720 = N 7 0
  78768 = N 7 0
  78816 = N 7 0
  78864 = N 7 0
  78912 = N 7 0
  78960 = N 7 0
  79008 = N 7 0
  79056 = N 7 0
  79104 = N 7 0
  79152 = N 7 0
  79200 = N 7 0
  79248 = N 7 0
  79296 = N 7 0
  79344 = N 7 0
  79392 = N 7 0
  79440 = N 7 0
  79488 = N 7 0
  79536 = N 7 0
  79584 = N 7 0
  79632 = N 7 0
  79680 = N 7 0
  79728 = N 7 0
  79776 = N 7 0
  79824 = N 7 0
  79872 = N 7 0
  79920 = N 7 0
  79968 = N 7 0
  80016 = N 7 0
  80064 = N 7 0
  80112 = N 7 0
  80160 = N 7 0
  80208 = N 7 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 7 0
  80400 = N 7 0
  80448 = N 7 0
  80496 = N 7 0
  80544 = N 7 0
  80592 = N 7 0
  80640 = N 7 0
  80688 = N 7 0
  80736 = N 7 0
  80784 = N 7 0
  80832 = N 0 0
  80832 = S 2 432
  80880 = N 0 0
  80928 = N 1 0
  80976 = N 1 0
  81024 = N 2 0
  81072 = N 2 0
  81120 = N 3 0
  81168 = N 3 0
  81216 = N 4 0
  81264 = N 4 0
  81312 = N 4 0
  81360 = N 4 0
  81408 = N 4 0
  81456 = N 4 0
  81504 = N 4 0
  81552 = N 4 0
  81600 = N 4 0
  81648 = N 4 0
  81696 = N 4 0
  81744 = N 4 0
  81792 = N 4 0
  81840 = N 4 0
  81888 = N 4 0
  81936 = N 4 0
  81984 = N 4 0
  82032 = N 4 0
  82080 = N 4 0
  82128 = N 4 0
  82176 = N 4 0
  82224 = N 4 0
  82272 = N 4 0
  82320 = N 4 0
  82368 = N 4 0
  82416 = N 4 0
  82464 = N 4 0
  82512 = N 4 0
  82560 = N 4 0
  82608 = N 4 0
  82656 = N 4 0
  82704 = N 4 0
  82752 = N 2 0
  82800 = N 2 0
  82848 = N 2 0
  82896 = N 2 0
  82944 = N 2 0
  82992 = N 2 0
  83040 = N 2 0
  83088 = N 2 0
  83136 = N 2 0
  83184 = N 2 0
  83232 = N 2 0
  83280 = N 2 0
  83328 = N 2 0
  83376 = N 2 0
  83424 = N 2 0
  83472 = N 2 0
  83520 = N 2 0
  83568 = N 2 0
  83616 = N 2 0
  83664 = N 2 0
  83712 = N 2 0
  83760 = N 2 0
  83808 = N 2 0
  83856 = N 2 0
  83904 = N 2 0
  83952 = N 2 0
  84000 = N 2 0
  84048 = N 2 0
  84096 = N 2 0
  84144 = N 2 0
  84192 = N 1 0
  84240 = N 1 0
  84288 = N 0 48
  84288 = N 5 0 
  84384 = N 1 48
  84480 = N 3 48
  84576 = N 2 48
  84672 = N 4 336
  84768 = N 3 48
  84864 = N 1 48
  84960 = N 3 48
  85056 = N 0 48
  85152 = N 1 48
  85248 = N 3 48
  85344 = N 2 48
  85440 = N 4 336
  85536 = N 2 48
  85632 = N 1 48
  85728 = N 2 48
  85824 = N 0 720
  85824 = N 2 720
  85824 = N 3 720
  85824 = N 4 720
  86592 = N 1 720
  86592 = N 3 720
  86592 = N 4 720
  87360 = N 0 720
  87360 = N 1 720
  87360 = N 2 720
  87936 = N 4 144
  87936 = N 5 0 
  88128 = N 1 720
  88128 = N 2 720
  88128 = N 3 720
  88896 = N 1 336
  88896 = N 3 336
  88896 = N 4 336
  89280 = N 2 336
  89280 = N 3 336
  89280 = N 4 336
  89664 = N 0 672
  89664 = N 1 672
  89664 = N 2 720
  90432 = N 1 720
  90432 = N 3 720
  90432 = N 4 720
  91200 = N 2 720
  91200 = N 3 624
  91200 = N 4 576
  91968 = N 0 720
  91968 = N 2 720
  91968 = N 3 720
  92736 = N 1 672
  92736 = N 2 672
  92736 = N 4 672
  93504 = N 0 720
  93504 = N 1 720
  93504 = N 2 720
  93504 = S 2 3648
  94272 = N 1 720
  94272 = N 2 720
  94272 = N 3 720
  95040 = N 1 336
  95040 = N 3 336
  95040 = N 4 336
  95424 = N 2 336
  95424 = N 3 336
  95424 = N 4 336
  95808 = N 0 0
  95808 = N 1 0
  95952 = N 0 0
  95952 = N 1 0
  96096 = N 0 0
  96096 = N 1 0
  96240 = N 0 0
  96240 = N 1 0
  96384 = N 0 0
  96384 = N 1 0
  96480 = N 0 0
  96480 = N 1 0
  96576 = N 0 0
  96576 = N 2 0
  96576 = N 3 0
  96720 = N 0 0
  96720 = N 2 0
  96720 = N 3 0
  96864 = N 2 0
  96912 = N 2 0
  96960 = N 0 240
  96960 = N 2 240
  96960 = N 3 240
  97344 = N 1 720
  97344 = N 2 720
  97344 = N 3 720
  98112 = N 1 720
  98112 = N 2 720
  98112 = N 4 720
  98880 = N 0 720
  98880 = N 2 720
  98880 = N 3 720
  99648 = N 0 720
  99648 = N 1 720
  99648 = N 2 720
  100416 = N 1 720
  100416 = N 3 720
  100416 = N 4 720
  101184 = N 1 720
  101184 = N 2 720
  101184 = N 3 720
  101952 = N 2 1488
  101952 = N 3 1488
  101952 = N 4 1488
  103488 = N 1 0
  103536 = N 1 0
  103584 = N 1 0
  103632 = N 1 0
  103680 = N 1 0
  103728 = N 1 0
  103776 = N 1 0
  103824 = N 1 0
  103872 = N 1 0
  103920 = N 1 0
  103968 = N 1 0
  104016 = N 1 0
  104064 = N 1 0
  104112 = N 1 0
  104160 = N 1 0
  104208 = N 1 0
  104256 = N 4 0
  104304 = N 4 0
  104352 = N 4 0
  104400 = N 4 0
  104448 = N 4 0
  104496 = N 4 0
  104544 = N 4 0
  104592 = N 4 0
  104640 = N 4 0
  104688 = N 4 0
  104736 = N 4 0
  104784 = N 4 0
  104832 = N 4 0
  104880 = N 4 0
  104928 = N 4 0
  104976 = N 4 0
  105024 = N 2 0
  105072 = N 2 0
  105120 = N 2 0
  105168 = N 2 0
  105216 = N 2 0
  105264 = N 2 0
  105312 = N 2 0
  105360 = N 2 0
  105408 = N 2 0
  105456 = N 2 0
  105504 = N 2 0
  105552 = N 2 0
  105600 = N 2 0
  105648 = N 2 0
  105696 = N 2 0
  105744 = N 2 0
  105792 = N 7 0
  105792 = S 2 768
  105840 = N 7 0
  105888 = N 7 0
  105936 = N 7 0
  105984 = N 7 0
  106032 = N 7 0
  106080 = N 7 0
  106128 = N 7 0
  106176 = N 7 0
  106224 = N 7 0
  106272 = N 7 0
  106320 = N 7 0
  106368 = N 7 0
  106416 = N 7 0
  106464 = N 7 0
  106512 = N 7 0
  106560 = N 3 0
  106608 = N 3 0
  106656 = N 3 0
  106704 = N 3 0
  106752 = N 3 0
  106800 = N 3 0
  106848 = N 3 0
  106896 = N 3 0
  106944 = N 3 0
  106992 = N 3 0
  107040 = N 3 0
  107088 = N 3 0
  107136 = N 3 0
  107184 = N 3 0
  107232 = N 3 0
  107280 = N 3 0
  107328 = N 1 0
  107376 = N 1 0
  107424 = N 1 0
  107472 = N 1 0
  107520 = N 1 0
  107568 = N 1 0
  107616 = N 1 0
  107664 = N 1 0
  107712 = N 1 0
  107760 = N 1 0
  107808 = N 1 0
  107856 = N 1 0
  107904 = N 1 0
  107952 = N 1 0
  108000 = N 1 0
  108048 = N 1 0
  108096 = N 4 0
  108144 = N 4 0
  108192 = N 4 0
  108240 = N 4 0
  108288 = N 4 0
  108336 = N 4 0
  108384 = N 4 0
  108432 = N 4 0
  108480 = N 4 0
  108528 = N 4 0
  108576 = N 4 0
  108624 = N 4 0
  108672 = N 4 0
  108720 = N 4 0
  108768 = N 4 0
  108816 = N 4 0
  108864 = N 4 0
  108912 = N 4 0
  108960 = N 4 0
  109008 = N 4 0
  109056 = N 4 0
  109104 = N 4 0
  109152 = N 4 0
  109200 = N 4 0
  109248 = N 4 0
  109296 = N 4 0
  109344 = N 4 0
  109392 = N 4 0
  109440 = N 4 0
  109488 = N 4 0
  109536 = N 4 0
  109584 = N 4 0
  109632 = N 2 0
  109632 = E solo
  109680 = N 2 0
  109728 = N 2 0
  109776 = N 2 0
  109824 = N 2 0
  109872 = N 2 0
  109920 = N 1 0
  109968 = N 1 0
  110016 = N 0 0
  110064 = N 0 0
  110112 = N 0 0
  110160 = N 0 0
  110208 = N 3 0
  110256 = N 3 0
  110304 = N 3 0
  110352 = N 3 0
  110400 = N 4 0
  110448 = N 4 0
  110496 = N 4 0
  110544 = N 4 0
  110592 = N 4 0
  110640 = N 4 0
  110688 = N 3 0
  110736 = N 3 0
  110784 = N 4 0
  110832 = N 4 0
  110880 = N 3 0
  110928 = N 3 0
  110976 = N 2 0
  111024 = N 2 0
  111072 = N 1 0
  111120 = N 1 0
  111168 = N 2 0
  111216 = N 2 0
  111264 = N 2 0
  111312 = N 2 0
  111360 = N 2 0
  111408 = N 2 0
  111456 = N 1 0
  111504 = N 1 0
  111552 = N 0 0
  111600 = N 0 0
  111648 = N 0 0
  111696 = N 0 0
  111744 = N 2 0
  111792 = N 2 0
  111840 = N 2 0
  111888 = N 2 0
  111936 = N 3 0
  111984 = N 3 0
  112032 = N 3 0
  112080 = N 3 0
  112128 = N 3 0
  112176 = N 3 0
  112224 = N 2 0
  112272 = N 2 0
  112320 = N 3 0
  112368 = N 3 0
  112416 = N 2 0
  112464 = N 2 0
  112512 = N 1 0
  112560 = N 1 0
  112608 = N 0 0
  112656 = N 0 0
  112704 = N 3 0
  112752 = N 3 0
  112800 = N 3 0
  112848 = N 3 0
  112896 = N 3 0
  112944 = N 3 0
  112992 = N 2 0
  113040 = N 2 0
  113088 = N 0 0
  113136 = N 0 0
  113184 = N 0 0
  113232 = N 0 0
  113280 = N 1 0
  113328 = N 1 0
  113376 = N 1 0
  113424 = N 1 0
  113472 = N 3 0
  113520 = N 3 0
  113568 = N 3 0
  113616 = N 3 0
  113664 = N 3 0
  113712 = N 3 0
  113760 = N 2 0
  113808 = N 2 0
  113856 = N 3 0
  113904 = N 3 0
  113952 = N 2 0
  114000 = N 2 0
  114048 = N 1 0
  114096 = N 1 0
  114144 = N 0 0
  114192 = N 0 0
  114240 = N 4 0
  114240 = S 2 1584
  114288 = N 4 0
  114336 = N 4 0
  114384 = N 4 0
  114432 = N 4 0
  114480 = N 4 0
  114528 = N 3 0
  114576 = N 3 0
  114624 = N 3 0
  114672 = N 3 0
  114720 = N 3 0
  114768 = N 3 0
  114816 = N 2 0
  114864 = N 2 0
  114912 = N 2 0
  114960 = N 2 0
  115008 = N 0 0
  115056 = N 0 0
  115104 = N 0 0
  115152 = N 0 0
  115200 = N 0 0
  115248 = N 0 0
  115296 = N 0 0
  115344 = N 0 0
  115392 = N 0 0
  115440 = N 0 0
  115488 = N 0 0
  115536 = N 0 0
  115584 = N 0 0
  115632 = N 0 0
  115680 = N 0 0
  115728 = N 0 0
  115728 = E soloend
  115776 = N 0 96
  115776 = N 1 96
  115776 = N 2 96
  115872 = N 0 0
  115872 = N 1 0
  115872 = N 2 144
  117216 = N 7 48
  117312 = N 0 48
  117312 = N 1 48
  117312 = N 2 48
  117408 = N 0 96
  117408 = N 1 96
  117408 = N 2 96
  117984 = N 7 48
  118080 = N 0 48
  118080 = N 1 48
  118080 = N 2 48
  118176 = N 0 96
  118176 = N 1 96
  118176 = N 2 96
  118464 = N 0 48
  118560 = N 1 48
  118656 = N 2 48
  118752 = N 3 48
  118848 = N 1 1008
  118848 = N 3 1008
  118848 = N 4 1008
  119904 = N 1 48
  120000 = N 4 48
  120096 = N 3 48
  120192 = N 2 48
  120288 = N 1 48
  120384 = N 0 336
  120768 = N 4 240
  121056 = N 7 48
  121152 = N 1 720
  121152 = N 2 720
  121152 = N 3 720
  121920 = N 1 720
  121920 = N 3 720
  121920 = N 4 720
  121920 = S 2 2160
  122688 = N 2 720
  122688 = N 3 624
  122688 = N 4 576
  123456 = N 0 720
  123456 = N 2 720
  123456 = N 3 720
  124224 = N 1 720
  124224 = N 2 720
  124224 = N 4 720
  124992 = N 0 720
  124992 = N 1 720
  124992 = N 2 720
  125760 = N 1 720
  125760 = N 2 720
  125760 = N 3 720
  126528 = N 1 336
  126528 = N 3 336
  126528 = N 4 336
  126912 = N 2 336
  126912 = N 3 336
  126912 = N 4 336
  127296 = N 0 0
  127296 = N 1 0
  127440 = N 0 0
  127440 = N 1 0
  127584 = N 0 0
  127584 = N 1 0
  127728 = N 0 0
  127728 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 0 0
  128064 = N 2 0
  128064 = N 3 0
  128208 = N 0 0
  128208 = N 2 0
  128208 = N 3 0
  128352 = N 2 0
  128400 = N 2 0
  128448 = N 0 240
  128448 = N 2 240
  128448 = N 3 240
  128832 = N 1 720
  128832 = N 2 720
  128832 = N 3 720
  129600 = N 1 720
  129600 = N 2 720
  129600 = N 4 720
  130368 = N 0 720
  130368 = N 2 720
  130368 = N 3 720
  131136 = N 0 720
  131136 = N 1 720
  131136 = N 2 720
  131904 = N 1 720
  131904 = N 3 720
  131904 = N 4 720
  131904 = S 2 2976
  132672 = N 1 720
  132672 = N 2 720
  132672 = N 3 720
  133440 = N 2 1488
  133440 = N 3 1488
  133440 = N 4 1488
  134976 = N 1 0
  135024 = N 1 0
  135072 = N 1 0
  135120 = N 1 0
  135168 = N 1 0
  135216 = N 1 0
  135264 = N 1 0
  135312 = N 1 0
  135360 = N 1 0
  135408 = N 1 0
  135456 = N 1 0
  135504 = N 1 0
  135552 = N 1 0
  135600 = N 1 0
  135648 = N 1 0
  135696 = N 1 0
  135744 = N 4 0
  135792 = N 4 0
  135840 = N 4 0
  135888 = N 4 0
  135936 = N 4 0
  135984 = N 4 0
  136032 = N 4 0
  136080 = N 4 0
  136128 = N 4 0
  136176 = N 4 0
  136224 = N 4 0
  136272 = N 4 0
  136320 = N 4 0
  136368 = N 4 0
  136416 = N 4 0
  136464 = N 4 0
  136512 = N 2 0
  136560 = N 2 0
  136608 = N 2 0
  136656 = N 2 0
  136704 = N 2 0
  136752 = N 2 0
  136800 = N 2 0
  136848 = N 2 0
  136896 = N 2 0
  136944 = N 2 0
  136992 = N 2 0
  137040 = N 2 0
  137088 = N 2 0
  137136 = N 2 0
  137184 = N 2 0
  137232 = N 2 0
  137280 = N 7 0
  137328 = N 7 0
  137376 = N 7 0
  137424 = N 7 0
  137472 = N 7 0
  137520 = N 7 0
  137568 = N 7 0
  137616 = N 7 0
  137664 = N 7 0
  137712 = N 7 0
  137760 = N 7 0
  137808 = N 7 0
  137856 = N 7 0
  137904 = N 7 0
  137952 = N 7 0
  138000 = N 7 0
  138048 = N 3 0
  138096 = N 3 0
  138144 = N 3 0
  138192 = N 3 0
  138240 = N 3 0
  138288 = N 3 0
  138336 = N 3 0
  138384 = N 3 0
  138432 = N 3 0
  138480 = N 3 0
  138528 = N 3 0
  138576 = N 3 0
  138624 = N 3 0
  138672 = N 3 0
  138720 = N 3 0
  138768 = N 3 0
  138816 = N 1 0
  138864 = N 1 0
  138912 = N 1 0
  138960 = N 1 0
  139008 = N 1 0
  139056 = N 1 0
  139104 = N 1 0
  139152 = N 1 0
  139200 = N 1 0
  139248 = N 1 0
  139296 = N 1 0
  139344 = N 1 0
  139392 = N 1 0
  139440 = N 1 0
  139488 = N 1 0
  139536 = N 1 0
  139584 = N 4 0
  139632 = N 4 0
  139680 = N 4 0
  139728 = N 4 0
  139776 = N 4 0
  139824 = N 4 0
  139872 = N 4 0
  139920 = N 4 0
  139968 = N 4 0
  140016 = N 4 0
  140064 = N 4 0
  140112 = N 4 0
  140160 = N 4 0
  140208 = N 4 0
  140256 = N 4 0
  140304 = N 4 0
  140352 = N 4 0
  140400 = N 4 0
  140448 = N 4 0
  140496 = N 4 0
  140544 = N 4 0
  140592 = N 4 0
  140640 = N 4 0
  140688 = N 4 0
  140736 = N 4 0
  140784 = N 4 0
  140832 = N 4 0
  140880 = N 4 0
  140928 = N 4 0
  140976 = N 4 0
  141024 = N 4 0
  141072 = N 4 0
  141120 = N 0 0
  141120 = N 1 0
  141120 = S 2 3024
  141216 = N 7 0
  141248 = N 7 0
  141312 = N 0 0
  141312 = N 1 0
  141408 = N 7 0
  141440 = N 7 0
  141504 = N 0 0
  141504 = N 1 0
  141600 = N 7 0
  141632 = N 7 0
  141696 = N 0 0
  141696 = N 1 0
  141792 = N 7 0
  141824 = N 7 0
  141888 = N 1 0
  141888 = N 3 0
  141984 = N 1 0
  142016 = N 1 0
  142080 = N 1 0
  142080 = N 3 0
  142176 = N 1 0
  142208 = N 1 0
  142272 = N 1 0
  142272 = N 3 0
  142368 = N 1 0
  142400 = N 1 0
  142464 = N 1 48
  142464 = N 3 48
  142560 = N 1 48
  142560 = N 3 48
  142656 = N 2 0
  142656 = N 4 0
  142752 = N 2 0
  142784 = N 2 0
  142848 = N 2 0
  142848 = N 4 0
  142944 = N 2 0
  142976 = N 2 0
  143040 = N 2 0
  143040 = N 4 0
  143136 = N 2 0
  143168 = N 2 0
  143232 = N 2 0
  143232 = N 4 0
  143328 = N 2 0
  143360 = N 2 0
  143424 = N 0 0
  143424 = N 1 0
  143520 = N 0 0
  143552 = N 0 0
  143616 = N 0 0
  143616 = N 1 0
  143712 = N 0 0
  143744 = N 0 0
  143808 = N 0 0
  143808 = N 1 0
  143904 = N 0 0
  143936 = N 0 0
  144000 = N 0 48
  144000 = N 1 48
  144096 = N 0 48
  144096 = N 1 0
  144192 = N 2 0
  144192 = N 4 0
  144288 = N 2 0
  144320 = N 2 0
  144384 = N 2 0
  144384 = N 4 0
  144480 = N 2 0
  144512 = N 2 0
  144576 = N 2 0
  144576 = N 4 0
  144672 = N 2 0
  144704 = N 2 0
  144768 = N 2 0
  144768 = N 4 0
  144864 = N 2 0
  144896 = N 2 0
  144960 = N 1 0
  144960 = N 2 0
  145056 = N 1 0
  145088 = N 1 0
  145152 = N 1 0
  145152 = N 2 0
  145248 = N 1 0
  145280 = N 1 0
  145344 = N 1 0
  145344 = N 2 0
  145440 = N 1 0
  145472 = N 1 0
  145536 = N 1 48
  145536 = N 2 48
  145632 = N 1 48
  145632 = N 2 48
  145728 = N 2 0
  145728 = N 3 0
  145824 = N 2 0
  145856 = N 2 0
  145920 = N 2 0
  145920 = N 3 0
  146016 = N 2 0
  146048 = N 2 0
  146112 = N 2 0
  146112 = N 3 0
  146208 = N 2 0
  146240 = N 2 0
  146304 = N 2 0
  146304 = N 3 0
  146400 = N 2 0
  146448 = N 2 0
  146496 = N 0 0
  146496 = N 1 0
  146592 = N 7 0
  146624 = N 7 0
  146688 = N 0 0
  146688 = N 1 0
  146784 = N 7 0
  146816 = N 7 0
  146880 = N 1 48
  146880 = N 5 0 
  146976 = N 0 48
  147072 = N 1 48
  147168 = N 3 48
  147264 = N 0 0
  147264 = N 1 0
  147360 = N 7 0
  147392 = N 7 0
  147456 = N 0 0
  147456 = N 1 0
  147552 = N 7 0
  147584 = N 7 0
  147648 = N 0 0
  147648 = N 1 0
  147744 = N 7 0
  147776 = N 7 0
  147840 = N 0 0
  147840 = N 1 0
  147936 = N 7 0
  147968 = N 7 0
  148032 = N 1 0
  148032 = N 3 0
  148128 = N 1 0
  148160 = N 1 0
  148224 = N 1 0
  148224 = N 3 0
  148320 = N 1 0
  148352 = N 1 0
  148416 = N 1 0
  148416 = N 3 0
  148512 = N 1 0
  148544 = N 1 0
  148608 = N 1 48
  148608 = N 3 48
  148704 = N 1 48
  148704 = N 3 48
  148800 = N 2 0
  148800 = N 4 0
  148896 = N 2 0
  148928 = N 2 0
  148992 = N 2 0
  148992 = N 4 0
  149088 = N 2 0
  149120 = N 2 0
  149184 = N 2 0
  149184 = N 4 0
  149280 = N 2 0
  149312 = N 2 0
  149376 = N 2 0
  149376 = N 4 0
  149472 = N 2 0
  149504 = N 2 0
  149568 = N 0 0
  149568 = N 1 0
  149664 = N 0 0
  149696 = N 0 0
  149760 = N 0 0
  149760 = N 1 0
  149856 = N 0 0
  149888 = N 0 0
  149952 = N 0 0
  149952 = N 1 0
  150048 = N 0 0
  150080 = N 0 0
  150144 = N 0 48
  150144 = N 1 48
  150240 = N 0 48
  150240 = N 1 0
  150336 = N 2 0
  150336 = N 4 0
  150432 = N 2 0
  150464 = N 2 0
  150528 = N 2 0
  150528 = N 4 0
  150624 = N 2 0
  150656 = N 2 0
  150720 = N 2 0
  150720 = N 4 0
  150816 = N 2 0
  150848 = N 2 0
  150912 = N 2 0
  150912 = N 4 0
  151008 = N 2 0
  151040 = N 2 0
  151104 = N 1 0
  151104 = N 2 0
  151200 = N 1 0
  151232 = N 1 0
  151296 = N 1 0
  151296 = N 2 0
  151392 = N 1 0
  151424 = N 1 0
  151488 = N 1 0
  151488 = N 2 0
  151584 = N 1 0
  151616 = N 1 0
  151680 = N 1 48
  151680 = N 2 48
  151776 = N 1 48
  151776 = N 2 48
  151872 = N 2 0
  151872 = N 3 0
  151968 = N 2 0
  152000 = N 2 0
  152064 = N 2 0
  152064 = N 3 0
  152160 = N 2 0
  152192 = N 2 0
  152256 = N 2 0
  152256 = N 3 0
  152352 = N 2 0
  152384 = N 2 0
  152448 = N 2 0
  152448 = N 3 0
  152544 = N 2 0
  152592 = N 2 0
  152640 = N 0 0
  152640 = N 1 0
  152640 = S 2 3744
  152736 = N 7 0
  152768 = N 7 0
  152832 = N 0 0
  152832 = N 1 0
  152928 = N 7 0
  152960 = N 7 0
  153024 = N 0 0
  153024 = N 1 0
  153120 = N 7 0
  153152 = N 7 0
  153216 = N 0 96
  153216 = N 1 96
  153312 = N 0 96
  153312 = N 1 96
  153312 = N 2 96
  153408 = N 0 144
  153408 = N 1 144
  153408 = N 2 144
  154176 = N 0 144
  154176 = N 2 144
  154176 = N 3 144
  154464 = N 0 112
  154464 = N 2 112
  154464 = N 3 112
  154656 = N 1 0
  154752 = N 3 0
  154800 = N 3 0
  154848 = N 2 0
  154944 = N 3 256
  155712 = N 0 160
  155712 = N 2 160
  155712 = N 3 160
  156000 = N 0 128
  156000 = N 2 128
  156000 = N 3 128
  156192 = N 1 48
  156192 = N 2 48
  156288 = N 2 144
  156288 = N 4 144
  156480 = N 2 0
  156480 = N 6 0 
  156480 = E solo
  156528 = N 0 0
  156528 = N 6 0 
  156576 = N 0 0
  156576 = N 6 0 
  156624 = N 1 0
  156624 = N 6 0 
  156672 = N 0 0
  156672 = N 6 0 
  156720 = N 0 0
  156720 = N 6 0 
  156768 = N 2 0
  156768 = N 6 0 
  156816 = N 0 0
  156816 = N 6 0 
  156864 = N 0 0
  156864 = N 6 0 
  156912 = N 1 0
  156912 = N 6 0 
  156960 = N 0 0
  156960 = N 6 0 
  157008 = N 0 0
  157008 = N 6 0 
  157056 = N 2 0
  157056 = N 6 0 
  157104 = N 0 0
  157104 = N 6 0 
  157152 = N 4 0
  157152 = N 6 0 
  157200 = N 0 0
  157200 = N 6 0 
  157248 = N 2 0
  157248 = N 6 0 
  157296 = N 0 0
  157296 = N 6 0 
  157344 = N 0 0
  157344 = N 6 0 
  157392 = N 1 0
  157392 = N 6 0 
  157440 = N 0 0
  157440 = N 6 0 
  157488 = N 0 0
  157488 = N 6 0 
  157536 = N 4 0
  157536 = N 6 0 
  157584 = N 0 0
  157584 = N 6 0 
  157632 = N 0 0
  157632 = N 6 0 
  157680 = N 3 0
  157680 = N 6 0 
  157728 = N 0 0
  157728 = N 6 0 
  157776 = N 0 0
  157776 = N 6 0 
  157824 = N 2 0
  157824 = N 6 0 
  157872 = N 0 0
  157872 = N 6 0 
  157920 = N 1 0
  157920 = N 6 0 
  157968 = N 0 0
  157968 = N 6 0 
  158016 = N 2 0
  158016 = N 6 0 
  158064 = N 0 0
  158064 = N 6 0 
  158112 = N 0 0
  158112 = N 6 0 
  158160 = N 1 0
  158160 = N 6 0 
  158208 = N 0 0
  158208 = N 6 0 
  158256 = N 0 0
  158256 = N 6 0 
  158304 = N 2 0
  158304 = N 6 0 
  158352 = N 0 0
  158352 = N 6 0 
  158400 = N 0 0
  158400 = N 6 0 
  158448 = N 3 0
  158448 = N 6 0 
  158496 = N 0 0
  158496 = N 6 0 
  158544 = N 0 0
  158544 = N 6 0 
  158592 = N 4 0
  158592 = N 6 0 
  158640 = N 0 0
  158640 = N 6 0 
  158688 = N 3 0
  158688 = N 6 0 
  158736 = N 0 0
  158736 = N 6 0 
  158784 = N 2 0
  158784 = N 6 0 
  158832 = N 0 0
  158832 = N 6 0 
  158880 = N 1 0
  158880 = N 6 0 
  158928 = N 0 0
  158928 = N 6 0 
  158976 = N 3 0
  158976 = N 6 0 
  159024 = N 0 0
  159024 = N 6 0 
  159072 = N 2 0
  159072 = N 6 0 
  159120 = N 0 0
  159120 = N 6 0 
  159168 = N 1 0
  159168 = N 6 0 
  159216 = N 0 0
  159216 = N 6 0 
  159264 = N 2 0
  159264 = N 6 0 
  159312 = N 0 0
  159312 = N 6 0 
  159360 = N 1 0
  159360 = N 6 0 
  159408 = N 0 0
  159408 = N 6 0 
  159456 = N 1 0
  159456 = N 6 0 
  159504 = N 0 0
  159504 = N 6 0 
  159552 = N 3 0
  159552 = N 6 0 
  159600 = N 4 0
  159600 = N 6 0 
  159648 = N 3 0
  159648 = N 6 0 
  159696 = N 2 0
  159696 = N 6 0 
  159744 = N 1 0
  159744 = N 6 0 
  159798 = N 2 0
  159798 = N 6 0 
  159852 = N 3 0
  159852 = N 6 0 
  159900 = N 4 0
  159900 = N 6 0 
  159936 = N 3 0
  159936 = N 6 0 
  159984 = N 2 0
  159984 = N 6 0 
  160044 = N 1 0
  160044 = N 6 0 
  160092 = N 2 0
  160092 = N 6 0 
  160140 = N 3 0
  160140 = N 6 0 
  160188 = N 4 0
  160188 = N 6 0 
  160242 = N 3 0
  160242 = N 6 0 
  160284 = N 2 0
  160284 = N 6 0 
  160344 = N 1 0
  160344 = N 6 0 
  160392 = N 2 0
  160392 = N 6 0 
  160440 = N 3 0
  160440 = N 6 0 
  160482 = N 4 0
  160482 = N 6 0 
  160530 = N 3 0
  160530 = N 6 0 
  160572 = N 2 0
  160572 = N 6 0 
  160638 = N 1 0
  160638 = N 6 0 
  160680 = N 2 0
  160680 = N 6 0 
  160728 = N 3 0
  160728 = N 6 0 
  160782 = N 4 0
  160782 = N 6 0 
  160848 = N 3 0
  160848 = N 6 0 
  160896 = N 2 0
  160896 = N 6 0 
  160944 = N 1 0
  160944 = N 6 0 
  160992 = N 3 0
  160992 = N 6 0 
  161024 = N 2 0
  161024 = N 6 0 
  161088 = N 3 0
  161088 = N 6 0 
  161112 = N 4 0
  161112 = N 6 0 
  161136 = N 3 0
  161136 = N 6 0 
  161160 = N 2 0
  161160 = N 6 0 
  161184 = N 1 0
  161184 = N 6 0 
  161208 = N 2 0
  161208 = N 6 0 
  161232 = N 1 0
  161232 = N 6 0 
  161256 = N 0 0
  161256 = N 6 0 
  161280 = N 1 0
  161280 = N 6 0 
  161304 = N 2 0
  161304 = N 6 0 
  161328 = N 1 0
  161328 = N 6 0 
  161352 = N 0 0
  161352 = N 6 0 
  161376 = N 2 0
  161376 = N 6 0 
  161400 = N 3 0
  161400 = N 6 0 
  161424 = N 2 0
  161424 = N 6 0 
  161448 = N 1 0
  161448 = N 6 0 
  161472 = N 0 0
  161472 = N 6 0 
  161496 = N 1 0
  161496 = N 6 0 
  161520 = N 2 0
  161520 = N 6 0 
  161544 = N 1 0
  161544 = N 6 0 
  161568 = N 0 0
  161568 = N 6 0 
  161592 = N 1 0
  161592 = N 6 0 
  161616 = N 2 0
  161616 = N 6 0 
  161640 = N 3 0
  161640 = N 6 0 
  161664 = N 2 0
  161664 = N 6 0 
  161688 = N 1 0
  161688 = N 6 0 
  161712 = N 0 0
  161712 = N 6 0 
  161736 = N 4 0
  161736 = N 6 0 
  161760 = N 3 0
  161760 = N 6 0 
  161784 = N 2 0
  161784 = N 6 0 
  161808 = N 3 0
  161808 = N 6 0 
  161832 = N 4 0
  161832 = N 6 0 
  161856 = N 3 0
  161856 = N 6 0 
  161880 = N 2 0
  161880 = N 6 0 
  161904 = N 1 0
  161904 = N 6 0 
  161928 = N 0 0
  161928 = N 6 0 
  161952 = N 4 0
  161952 = N 6 0 
  161976 = N 3 0
  161976 = N 6 0 
  162000 = N 2 0
  162000 = N 6 0 
  162024 = N 3 0
  162024 = N 6 0 
  162048 = N 4 0
  162048 = N 6 0 
  162072 = N 3 0
  162072 = N 6 0 
  162096 = N 2 0
  162096 = N 6 0 
  162120 = N 1 0
  162120 = N 6 0 
  162144 = N 2 0
  162144 = N 6 0 
  162168 = N 3 0
  162168 = N 6 0 
  162192 = N 2 0
  162192 = N 6 0 
  162216 = N 1 0
  162216 = N 6 0 
  162240 = N 2 0
  162240 = N 6 0 
  162264 = N 3 0
  162264 = N 6 0 
  162288 = N 4 0
  162288 = N 6 0 
  162312 = N 3 0
  162312 = N 6 0 
  162336 = N 2 0
  162336 = N 6 0 
  162360 = N 1 0
  162360 = N 6 0 
  162384 = N 0 0
  162384 = N 6 0 
  162408 = N 1 0
  162408 = N 6 0 
  162432 = N 2 0
  162432 = N 6 0 
  162456 = N 1 0
  162456 = N 6 0 
  162480 = N 0 0
  162480 = N 6 0 
  162504 = N 1 0
  162504 = N 6 0 
  162528 = N 2 0
  162528 = N 6 0 
  162576 = N 1 0
  162576 = N 6 0 
  162636 = N 0 0
  162636 = N 6 0 
  162672 = N 1 0
  162672 = N 6 0 
  162720 = N 2 0
  162720 = N 6 0 
  162768 = N 3 0
  162768 = N 6 0 
  162816 = N 0 0
  162816 = N 6 0 
  162864 = N 1 0
  162864 = N 6 0 
  162912 = N 2 0
  162912 = N 6 0 
  162960 = N 1 0
  162960 = N 6 0 
  163008 = N 2 0
  163008 = N 6 0 
  163056 = N 3 0
  163056 = N 6 0 
  163104 = N 2 0
  163104 = N 6 0 
  163128 = N 3 0
  163128 = N 6 0 
  163152 = N 2 0
  163152 = N 6 0 
  163176 = N 1 0
  163176 = N 6 0 
  163200 = N 0 0
  163200 = N 6 0 
  163248 = N 1 0
  163248 = N 6 0 
  163296 = N 2 0
  163296 = N 6 0 
  163344 = N 1 0
  163344 = N 6 0 
  163392 = N 2 0
  163392 = N 6 0 
  163440 = N 4 0
  163440 = N 6 0 
  163488 = N 3 48
  163488 = N 6 0 
  163560 = N 4 0
  163560 = N 6 0 
  163596 = N 3 0
  163596 = N 6 0 
  163632 = N 2 0
  163632 = N 6 0 
  163680 = N 1 0
  163680 = N 6 0 
  163740 = N 0 0
  163740 = N 6 0 
  163764 = N 1 0
  163764 = N 6 0 
  163800 = N 0 336
  163800 = N 6 0 
  164160 = N 4 96
  164160 = N 6 0 
  164280 = N 3 0
  164280 = N 6 0 
  164316 = N 2 0
  164316 = N 6 0 
  164352 = N 1 0
  164352 = N 6 0 
  164388 = N 0 0
  164388 = N 6 0 
  164424 = N 1 0
  164424 = N 6 0 
  164460 = N 2 0
  164460 = N 6 0 
  164496 = N 3 0
  164496 = N 6 0 
  164544 = N 4 0
  164544 = N 6 0 
  164580 = N 3 0
  164580 = N 6 0 
  164628 = N 2 0
  164628 = N 6 0 
  164664 = N 1 0
  164664 = N 6 0 
  164700 = N 0 0
  164700 = N 6 0 
  164736 = N 3 0
  164736 = N 6 0 
  164784 = N 2 0
  164784 = N 6 0 
  164844 = N 1 0
  164844 = N 6 0 
  164880 = N 0 0
  164880 = N 6 0 
  164928 = N 4 0
  164928 = N 6 0 
  164988 = N 3 0
  164988 = N 6 0 
  165024 = N 4 0
  165024 = N 6 0 
  165060 = N 3 0
  165060 = N 6 0 
  165120 = N 3 0
  165120 = N 6 0 
  165180 = N 2 0
  165180 = N 6 0 
  165216 = N 1 0
  165216 = N 6 0 
  165264 = N 0 0
  165264 = N 6 0 
  165312 = N 4 0
  165312 = N 6 0 
  165360 = N 3 0
  165360 = N 6 0 
  165408 = N 2 0
  165408 = N 6 0 
  165456 = N 1 0
  165456 = N 6 0 
  165504 = N 2 0
  165504 = N 6 0 
  165552 = N 1 0
  165552 = N 6 0 
  165600 = N 0 0
  165600 = N 6 0 
  165600 = E soloend
  165696 = N 2 0
  165696 = N 5 0 
  165696 = E solo
  165744 = N 0 0
  165744 = N 5 0 
  165792 = N 0 0
  165840 = N 1 0
  165888 = N 0 0
  165888 = N 5 0 
  165936 = N 0 0
  165984 = N 2 0
  166032 = N 0 0
  166032 = N 5 0 
  166080 = N 0 0
  166128 = N 1 0
  166176 = N 0 0
  166176 = N 5 0 
  166224 = N 0 0
  166272 = N 2 0
  166320 = N 0 0
  166320 = N 5 0 
  166368 = N 4 0
  166416 = N 0 0
  166416 = N 5 0 
  166464 = N 2 0
  166512 = N 0 0
  166512 = N 5 0 
  166560 = N 0 0
  166608 = N 1 0
  166656 = N 0 0
  166656 = N 5 0 
  166704 = N 0 0
  166752 = N 4 0
  166800 = N 0 0
  166800 = N 5 0 
  166848 = N 0 0
  166896 = N 3 0
  166944 = N 0 0
  166944 = N 5 0 
  166992 = N 0 0
  167040 = N 2 0
  167088 = N 0 0
  167088 = N 5 0 
  167136 = N 1 0
  167184 = N 0 0
  167184 = N 5 0 
  167232 = N 2 0
  167280 = N 0 0
  167280 = N 5 0 
  167328 = N 0 0
  167376 = N 1 0
  167424 = N 0 0
  167424 = N 5 0 
  167472 = N 0 0
  167520 = N 2 0
  167568 = N 0 0
  167568 = N 5 0 
  167616 = N 0 0
  167664 = N 3 0
  167712 = N 0 0
  167712 = N 5 0 
  167760 = N 0 0
  167808 = N 4 0
  167856 = N 0 0
  167856 = N 5 0 
  167904 = N 3 0
  167952 = N 0 0
  167952 = N 5 0 
  168000 = N 2 0
  168048 = N 0 0
  168048 = N 5 0 
  168096 = N 1 0
  168144 = N 0 0
  168144 = N 5 0 
  168192 = N 3 0
  168240 = N 0 0
  168240 = N 5 0 
  168288 = N 2 0
  168336 = N 0 0
  168336 = N 5 0 
  168384 = N 1 0
  168432 = N 0 0
  168432 = N 5 0 
  168480 = N 2 0
  168528 = N 0 0
  168528 = N 5 0 
  168576 = N 1 0
  168624 = N 0 0
  168672 = N 1 0
  168720 = N 0 0
  168768 = N 2 112
  168768 = N 5 0 
  168768 = S 2 1968
  168912 = N 2 128
  168912 = N 6 0 
  169088 = N 2 128
  169088 = N 6 0 
  169264 = N 2 0
  169264 = N 6 0 
  169328 = N 2 96
  169328 = N 6 0 
  169440 = N 0 80
  169440 = N 5 0 
  169536 = N 4 160
  169728 = N 4 64
  169728 = N 6 0 
  169840 = N 4 256
  169840 = N 6 0 
  170112 = N 2 48
  170208 = N 1 48
  170304 = N 3 64
  170388 = N 4 76
  170496 = N 4 144
  170496 = N 6 0 
  170656 = N 2 96
  170656 = N 5 0 
  170832 = N 3 0
  170868 = N 2 0
  170916 = N 1 0
  170976 = N 0 36
  171072 = N 3 264
  171408 = N 1 0
  171408 = N 5 0 
  171456 = N 2 336
  171840 = N 4 0
  171888 = N 3 0
  171936 = N 2 0
  171984 = N 1 0
  172032 = N 2 0
  172080 = N 4 0
  172128 = N 3 0
  172176 = N 2 0
  172224 = N 3 0
  172272 = N 2 0
  172320 = N 1 0
  172368 = N 0 0
  172416 = N 2 0
  172464 = N 3 0
  172488 = N 2 0
  172512 = N 1 0
  172560 = N 0 0
  172608 = N 2 0
  172656 = N 4 0
  172704 = N 3 0
  172752 = N 2 0
  172800 = N 3 0
  172848 = N 2 0
  172896 = N 1 0
  172956 = N 0 0
  173004 = N 1 0
  173052 = N 2 0
  173100 = N 1 0
  173148 = N 2 0
  173196 = N 1 0
  173244 = N 2 0
  173292 = N 1 0
  173340 = N 0 0
  173376 = N 3 0
  173412 = N 2 0
  173448 = N 3 0
  173472 = N 2 0
  173508 = N 3 0
  173544 = N 2 0
  173568 = N 3 0
  173604 = N 2 0
  173628 = N 3 0
  173664 = N 2 0
  173700 = N 3 0
  173736 = N 2 0
  173760 = N 3 0
  173796 = N 2 0
  173820 = N 3 0
  173856 = N 2 0
  173892 = N 3 0
  173928 = N 2 0
  173952 = N 3 0
  173988 = N 2 0
  174012 = N 3 0
  174048 = N 2 0
  174084 = N 3 0
  174120 = N 2 0
  174144 = N 3 0
  174180 = N 2 0
  174204 = N 3 0
  174240 = N 2 0
  174276 = N 3 0
  174312 = N 2 0
  174336 = N 3 0
  174372 = N 2 0
  174396 = N 3 0
  174432 = N 2 48
  174528 = N 4 336
  174912 = N 2 0
  174936 = N 3 144
  175104 = N 2 0
  175128 = N 3 120
  175296 = N 2 0
  175344 = N 1 288
  175680 = N 2 0
  175728 = N 1 0
  175776 = N 0 0
  175824 = N 2 96
  175968 = N 2 0
  176016 = N 1 0
  176064 = N 3 0
  176112 = N 2 0
  176160 = N 1 0
  176208 = N 0 0
  176256 = N 3 0
  176304 = N 2 0
  176352 = N 1 0
  176400 = N 0 0
  176448 = N 4 0
  176496 = N 3 0
  176544 = N 2 0
  176592 = N 0 0
  176640 = N 4 0
  176688 = N 3 0
  176736 = N 2 0
  176784 = N 3 0
  176832 = N 4 0
  176880 = N 3 0
  176928 = N 2 0
  176952 = N 3 0
  177000 = N 1 0
  177024 = N 2 0
  177072 = N 1 0
  177120 = N 0 0
  177168 = N 4 0
  177216 = N 2 0
  177264 = N 1 0
  177312 = N 0 0
  177360 = N 3 0
  177408 = N 1 0
  177456 = N 2 0
  177504 = N 3 0
  177552 = N 2 0
  177600 = N 1 0
  177648 = N 0 0
  177696 = N 2 0
  177744 = N 1 0
  177792 = N 0 168
  177984 = N 4 0
  178016 = N 3 0
  178048 = N 2 0
  178080 = N 3 0
  178112 = N 2 0
  178144 = N 1 0
  178176 = N 3 0
  178208 = N 2 0
  178240 = N 1 0
  178272 = N 2 0
  178304 = N 1 0
  178336 = N 0 0
  178368 = N 4 0
  178400 = N 3 0
  178432 = N 2 0
  178464 = N 3 0
  178496 = N 2 0
  178528 = N 1 0
  178560 = N 3 0
  178592 = N 2 0
  178624 = N 1 0
  178656 = N 2 0
  178688 = N 1 0
  178720 = N 0 0
  178752 = N 3 0
  178784 = N 2 0
  178816 = N 1 0
  178848 = N 0 0
  178880 = N 4 0
  178912 = N 3 0
  178944 = N 2 0
  178976 = N 1 0
  179008 = N 3 0
  179040 = N 2 0
  179072 = N 1 0
  179104 = N 0 0
  179136 = N 4 0
  179168 = N 3 0
  179200 = N 2 0
  179232 = N 1 0
  179264 = N 3 0
  179296 = N 2 0
  179328 = N 1 0
  179360 = N 0 0
  179392 = N 4 0
  179424 = N 2 0
  179456 = N 3 0
  179496 = N 2 0
  179552 = N 4 192
  179776 = N 4 0
  179824 = N 3 48
  179904 = N 2 0
  179904 = N 5 0 
  179936 = N 4 0
  179968 = N 3 0
  180016 = N 2 0
  180080 = N 1 0
  180112 = N 0 0
  180160 = N 3 0
  180240 = N 2 0
  180240 = N 5 0 
  180288 = N 1 0
  180320 = N 2 0
  180352 = N 1 0
  180384 = N 0 0
  180416 = N 1 0
  180448 = N 0 0
  180480 = N 4 48
  180560 = N 2 0
  180608 = N 1 0
  180672 = N 4 416
  181056 = E soloend
  181152 = N 2 96
  181152 = N 3 96
  181152 = N 4 96
  181152 = S 2 2880
  181344 = N 2 96
  181344 = N 3 96
  181344 = N 4 96
  181536 = N 2 96
  181536 = N 3 96
  181536 = N 4 96
  181728 = N 2 96
  181728 = N 3 96
  181728 = N 4 96
  181920 = N 0 96
  181920 = N 2 96
  181920 = N 3 96
  182112 = N 1 96
  182112 = N 2 96
  182112 = N 3 96
  182304 = N 2 96
  182304 = N 3 96
  182304 = N 4 96
  182496 = N 2 96
  182496 = N 3 96
  182496 = N 4 96
  182688 = N 2 96
  182688 = N 3 96
  182688 = N 4 96
  182880 = N 2 96
  182880 = N 3 96
  182880 = N 4 96
  183072 = N 2 96
  183072 = N 3 96
  183072 = N 4 96
  183264 = N 2 96
  183264 = N 3 96
  183264 = N 4 96
  183456 = N 0 96
  183456 = N 2 96
  183456 = N 3 96
  183648 = N 3 48
  183744 = N 1 48
  183840 = N 3 48
  183936 = N 4 144
  184128 = N 7 0
  184176 = N 7 0
  184224 = N 7 0
  184272 = N 7 0
  184320 = N 7 0
  184368 = N 7 0
  184416 = N 7 0
  184464 = N 7 0
  184512 = N 7 0
  184560 = N 7 0
  184608 = N 7 0
  184656 = N 7 0
  184704 = N 7 0
  184752 = N 7 0
  184800 = N 7 0
  184848 = N 7 0
  184896 = N 1 0
  184944 = N 1 0
  184992 = N 1 0
  185040 = N 1 0
  185088 = N 1 0
  185136 = N 1 0
  185184 = N 1 0
  185232 = N 1 0
  185280 = N 3 0
  185328 = N 3 0
  185376 = N 3 0
  185424 = N 3 0
  185472 = N 4 0
  185520 = N 4 0
  185568 = N 4 0
  185616 = N 4 0
  185664 = N 7 0
  185712 = N 7 0
  185760 = N 7 0
  185808 = N 7 0
  185856 = N 7 0
  185904 = N 7 0
  185952 = N 7 0
  186000 = N 7 0
  186048 = N 7 0
  186096 = N 7 0
  186144 = N 7 0
  186192 = N 7 0
  186240 = N 7 0
  186288 = N 7 0
  186336 = N 7 0
  186384 = N 7 0
  186432 = N 7 0
  186480 = N 7 0
  186528 = N 7 0
  186576 = N 7 0
  186624 = N 7 0
  186672 = N 7 0
  186720 = N 7 0
  186768 = N 7 0
  186816 = N 7 0
  186864 = N 7 0
  186912 = N 7 0
  186960 = N 7 0
  187008 = N 1 0
  187056 = N 1 0
  187104 = N 1 0
  187152 = N 1 0
  187200 = N 7 0
  187248 = N 7 0
  187296 = N 7 0
  187344 = N 7 0
  187392 = N 7 0
  187440 = N 7 0
  187488 = N 7 0
  187536 = N 7 0
  187584 = N 7 0
  187632 = N 7 0
  187680 = N 7 0
  187728 = N 7 0
  187776 = N 1 0
  187824 = N 1 0
  187872 = N 1 0
  187920 = N 1 0
  187968 = N 3 0
  188016 = N 3 0
  188064 = N 3 0
  188112 = N 3 0
  188160 = N 0 0
  188208 = N 0 0
  188256 = N 0 0
  188304 = N 0 0
  188352 = N 1 0
  188400 = N 1 0
  188448 = N 1 0
  188496 = N 1 0
  188544 = N 2 0
  188592 = N 2 0
  188640 = N 2 0
  188688 = N 2 0
  188736 = N 3 0
  188784 = N 3 0
  188832 = N 3 0
  188880 = N 3 0
  188928 = N 0 0
  188976 = N 0 0
  189024 = N 0 0
  189072 = N 0 0
  189120 = N 1 0
  189168 = N 1 0
  189216 = N 1 0
  189264 = N 1 0
  189312 = N 3 0
  189360 = N 3 0
  189408 = N 3 0
  189456 = N 3 0
  189504 = N 0 0
  189552 = N 0 0
  189600 = N 0 0
  189648 = N 0 0
  189696 = N 2 0
  189744 = N 2 0
  189792 = N 2 0
  189840 = N 2 0
  189888 = N 1 0
  189936 = N 1 0
  189984 = N 1 0
  190032 = N 1 0
  190080 = N 0 336
  190080 = N 1 336
  190080 = N 2 336
  190464 = N 0 336
  190464 = N 1 336
  190464 = N 3 336
  190848 = N 1 336
  190848 = N 2 336
  190848 = N 3 336
  191232 = N 1 240
  191232 = N 3 240
  191232 = N 4 240
  191520 = N 1 64
  191520 = N 5 0 
  191520 = E solo
  191616 = N 3 96
  191760 = N 2 128
  191904 = N 0 64
  192000 = N 1 256
  192288 = N 0 48
  192288 = N 5 0 
  192384 = N 1 48
  192512 = N 2 112
  192672 = N 3 48
  192672 = N 5 0 
  192768 = N 4 288
  193056 = N 4 96
  193152 = N 4 96
  193296 = N 3 112
  193440 = N 2 96
  193536 = N 2 0
  193568 = N 3 208
  193824 = N 2 48
  193920 = N 1 576
  194496 = N 1 48
  194496 = S 2 2976
  194592 = N 0 72
  194592 = N 5 0 
  194688 = N 3 96
  194832 = N 2 96
  194976 = N 1 48
  195072 = N 2 192
  195264 = N 2 96
  195360 = N 2 96
  195456 = N 2 96
  195600 = N 2 0
  195648 = N 3 48
  195744 = N 2 48
  195840 = N 1 96
  195984 = N 0 144
  196128 = N 0 48
  196224 = N 7 96
  196368 = N 0 120
  196512 = N 2 48
  196608 = N 1 960
  197568 = N 1 48
  197664 = N 0 64
  197760 = N 3 96
  197904 = N 2 128
  198048 = N 0 64
  198144 = N 1 288
  198432 = N 1 96
  198528 = N 1 96
  198672 = N 2 96
  198816 = N 3 64
  198816 = N 5 0 
  198912 = N 4 288
  199200 = N 4 96
  199296 = N 4 96
  199440 = N 3 112
  199584 = N 2 96
  199680 = N 2 0
  199712 = N 3 208
  199968 = N 2 48
  200064 = N 1 576
  200640 = N 1 48
  200736 = N 0 72
  200736 = N 5 0 
  200832 = N 3 96
  200976 = N 2 96
  201120 = N 1 48
  201216 = N 2 192
  201408 = N 2 96
  201504 = N 2 96
  201600 = N 2 96
  201696 = N 2 0
  201744 = N 3 96
  201888 = N 2 48
  201984 = N 1 96
  202128 = N 0 144
  202272 = N 0 48
  202368 = N 7 48
  202488 = N 0 120
  202656 = N 2 48
  202752 = N 1 720
  203520 = N 2 720
  203520 = N 5 0 
  204288 = N 3 720
  204288 = N 5 0 
  205056 = N 4 768
  205056 = N 5 0 
  205872 = N 3 0
  205872 = N 6 0 
  205920 = N 2 0
  205920 = N 6 0 
  205968 = N 1 0
  205968 = N 6 0 
  206016 = N 0 0
  206016 = N 6 0 
  206016 = E soloend
  206592 = N 1 720
  206592 = N 2 720
  206592 = N 3 720
  206592 = S 2 2976
  207360 = N 1 720
  207360 = N 2 720
  207360 = N 4 720
  208128 = N 0 720
  208128 = N 2 720
  208128 = N 3 720
  208896 = N 0 720
  208896 = N 1 720
  208896 = N 2 720
  209664 = N 1 720
  209664 = N 3 720
  209664 = N 4 720
  210432 = N 1 720
  210432 = N 2 720
  210432 = N 3 720
  211200 = N 2 1488
  211200 = N 3 1488
  211200 = N 4 1488
  212736 = N 1 0
  212784 = N 1 0
  212832 = N 1 0
  212880 = N 1 0
  212928 = N 1 0
  212976 = N 1 0
  213024 = N 1 0
  213072 = N 1 0
  213120 = N 1 0
  213168 = N 1 0
  213216 = N 1 0
  213264 = N 1 0
  213312 = N 1 0
  213360 = N 1 0
  213408 = N 1 0
  213456 = N 1 0
  213504 = N 4 0
  213552 = N 4 0
  213600 = N 4 0
  213648 = N 4 0
  213696 = N 4 0
  213744 = N 4 0
  213792 = N 4 0
  213840 = N 4 0
  213888 = N 4 0
  213936 = N 4 0
  213984 = N 4 0
  214032 = N 4 0
  214080 = N 4 0
  214128 = N 4 0
  214176 = N 4 0
  214224 = N 4 0
  214272 = N 2 0
  214320 = N 2 0
  214368 = N 2 0
  214416 = N 2 0
  214464 = N 2 0
  214512 = N 2 0
  214560 = N 2 0
  214608 = N 2 0
  214656 = N 2 0
  214704 = N 2 0
  214752 = N 2 0
  214800 = N 2 0
  214848 = N 2 0
  214896 = N 2 0
  214944 = N 2 0
  214992 = N 2 0
  215040 = N 7 0
  215088 = N 7 0
  215136 = N 7 0
  215184 = N 7 0
  215232 = N 7 0
  215280 = N 7 0
  215328 = N 7 0
  215376 = N 7 0
  215424 = N 7 0
  215472 = N 7 0
  215520 = N 7 0
  215568 = N 7 0
  215616 = N 7 0
  215664 = N 7 0
  215712 = N 7 0
  215760 = N 7 0
  215808 = N 3 0
  215856 = N 3 0
  215904 = N 3 0
  215952 = N 3 0
  216000 = N 3 0
  216048 = N 3 0
  216096 = N 3 0
  216144 = N 3 0
  216192 = N 3 0
  216240 = N 3 0
  216288 = N 3 0
  216336 = N 3 0
  216384 = N 3 0
  216432 = N 3 0
  216480 = N 3 0
  216528 = N 3 0
  216576 = N 1 0
  216624 = N 1 0
  216672 = N 1 0
  216720 = N 1 0
  216768 = N 1 0
  216816 = N 1 0
  216864 = N 1 0
  216912 = N 1 0
  216960 = N 1 0
  217008 = N 1 0
  217056 = N 1 0
  217104 = N 1 0
  217152 = N 1 0
  217200 = N 1 0
  217248 = N 1 0
  217296 = N 1 0
  217344 = N 4 0
  217392 = N 4 0
  217440 = N 4 0
  217488 = N 4 0
  217536 = N 4 0
  217584 = N 4 0
  217632 = N 4 0
  217680 = N 4 0
  217728 = N 4 0
  217776 = N 4 0
  217824 = N 4 0
  217872 = N 4 0
  217920 = N 4 0
  217968 = N 4 0
  218016 = N 4 0
  218064 = N 4 0
  218112 = N 4 0
  218160 = N 4 0
  218208 = N 4 0
  218256 = N 4 0
  218304 = N 4 0
  218352 = N 4 0
  218400 = N 4 0
  218448 = N 4 0
  218496 = N 4 0
  218544 = N 4 0
  218592 = N 4 0
  218640 = N 4 0
  218688 = N 4 0
  218736 = N 4 0
  218784 = N 4 0
  218832 = N 4 0
  218880 = N 7 0
  218952 = N 7 0
  219000 = N 7 0
  219072 = N 0 0
  219072 = N 1 0
  219072 = N 2 0
  219168 = N 0 0
  219168 = N 1 0
  219168 = N 2 0
  219264 = N 7 0
  219336 = N 7 0
  219384 = N 7 0
  219456 = N 0 0
  219456 = N 1 0
  219456 = N 2 0
  219552 = N 0 0
  219552 = N 1 0
  219552 = N 2 0
  219648 = N 7 0
  219720 = N 7 0
  219768 = N 7 0
  219840 = N 0 0
  219840 = N 1 0
  219840 = N 2 0
  219936 = N 0 0
  219936 = N 1 0
  219936 = N 2 0
  220032 = N 7 0
  220104 = N 7 0
  220152 = N 7 0
  220224 = N 0 0
  220224 = N 1 0
  220224 = N 2 0
  220320 = N 0 0
  220320 = N 1 0
  220320 = N 2 0
  220416 = N 7 0
  220488 = N 7 0
  220536 = N 7 0
  220608 = N 0 0
  220608 = N 1 0
  220608 = N 2 0
  220704 = N 0 0
  220704 = N 1 0
  220704 = N 2 0
  220800 = N 7 0
  220872 = N 7 0
  220920 = N 7 0
  220992 = N 0 0
  220992 = N 1 0
  220992 = N 2 0
  221088 = N 0 0
  221088 = N 1 0
  221088 = N 2 0
  221184 = N 7 0
  221256 = N 7 0
  221304 = N 7 0
  221376 = N 0 0
  221376 = N 1 0
  221376 = N 2 0
  221472 = N 0 0
  221472 = N 1 0
  221472 = N 2 0
  221568 = N 7 0
  221640 = N 7 0
  221688 = N 7 0
  221760 = N 0 0
  221760 = N 1 0
  221760 = N 2 0
  221856 = N 0 0
  221856 = N 1 0
  221856 = N 2 0
}
