[Song]
{
  Name = "Bück Dich (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 101713
  9216 = B 152000
  10752 = B 151784
  12288 = B 151847
  13824 = B 151965
  15360 = B 152292
  16896 = B 152000
  18432 = B 152215
  19968 = B 152245
  21504 = B 151848
  23040 = B 151997
  24576 = B 151965
  27648 = B 152016
  30720 = B 151929
  32256 = B 151840
  33792 = B 151963
  36096 = B 151871
  38400 = B 151257
  40704 = B 151742
  43008 = B 151427
  44544 = B 147129
  46080 = B 149888
  47616 = B 147614
  49152 = B 151075
  49920 = B 151095
  50688 = B 148324
  52224 = B 148638
  53760 = B 148899
  55296 = B 149336
  56832 = B 149258
  58368 = B 149481
  59904 = B 149409
  61440 = B 149096
  62976 = B 148662
  65280 = B 148361
  67584 = B 148340
  69888 = B 150256
  70656 = B 149484
  72192 = B 149128
  73728 = B 149921
  74496 = B 148507
  74688 = B 150028
  77568 = B 145304
  78336 = B 147527
  79872 = B 148783
  80832 = B 148891
  81408 = B 149108
  82176 = B 147993
  82944 = B 151898
  83712 = B 153452
  84480 = B 147556
  86016 = B 148826
  87552 = B 149744
  89088 = B 147451
  90240 = B 150000
  90624 = B 149373
  91392 = B 148081
  92160 = B 148805
  92928 = B 150351
  93696 = B 148725
  95232 = B 150000
  96000 = B 147567
  96768 = B 149010
  98304 = B 148440
  99840 = B 149395
  101376 = B 150331
  102912 = B 148504
  103680 = B 147184
  104448 = B 148291
  105984 = B 149577
  107520 = B 148877
  108288 = B 148608
  109056 = B 149507
  110592 = B 149067
  112128 = B 149828
  113664 = B 148310
  115200 = B 149217
  116736 = B 150000
  118272 = B 148477
  119808 = B 149923
  120576 = B 148726
  121344 = B 147111
  122880 = B 148680
  124416 = B 148368
  125952 = B 150649
  126720 = B 149161
  127488 = B 150000
  129024 = B 145868
  129792 = B 147339
  130560 = B 123995
  131328 = B 110866
  132096 = B 98908
  132576 = B 94306
  132672 = B 93838
  132768 = B 94179
  132864 = B 93483
  133248 = B 94179
  133632 = B 93301
  134016 = B 94703
  134400 = B 93632
  134784 = B 93941
  135168 = B 94623
  135936 = B 92845
  136320 = B 94428
  136512 = B 94583
  136704 = B 83236
  138240 = B 116928
  139008 = B 172282
  139776 = B 202710
  140544 = B 224689
  141312 = B 230443
  142080 = B 365358
  142848 = B 288674
  143616 = B 338513
  144384 = B 431774
  145152 = B 453511
  145920 = B 453328
  146688 = B 480264
  147456 = B 475531
  148224 = B 444639
  148992 = B 407837
  149760 = B 399773
  150528 = B 95000
}
[Events]
{
  0 = E "section Intro A"
  9216 = E "section Intro B"
  38304 = E "phrase_start"
  38400 = E "lyric 'Bück dich', befehl' ich dir"
  38400 = E "section Intro C"
  39840 = E "phrase_start"
  39936 = E "lyric Wende dein Antlitz ab von mir"
  41376 = E "phrase_start"
  41472 = E "lyric Dein Gesicht ist mir egal"
  42912 = E "phrase_start"
  43008 = E "lyric Bück dich"
  43200 = E "phrase_end"
  44544 = E "section Riff Intro"
  56544 = E "phrase_start"
  56640 = E "lyric Ein Zweibeiner auf allen Vieren"
  56832 = E "section Verse 1"
  58464 = E "phrase_start"
  58560 = E "lyric Ich führe ihn spazieren"
  59664 = E "phrase_start"
  59712 = E "lyric Im Passgang den Flur entlang"
  61536 = E "phrase_start"
  61632 = E "lyric Ich bin enttäuscht"
  62880 = E "phrase_start"
  62976 = E "lyric Jetzt kommt er rückwärts mir entgegen"
  64608 = E "phrase_start"
  64704 = E "lyric Honig bleibt am Strumpfband kleben"
  66144 = E "phrase_start"
  66240 = E "lyric Ich bin enttäuscht"
  67680 = E "phrase_start"
  67776 = E "lyric Total enttäuscht"
  69024 = E "phrase_start"
  69120 = E "lyric Bück dich"
  69120 = E "section Chorus 1"
  70560 = E "phrase_start"
  70656 = E "lyric Bück dich"
  72096 = E "phrase_start"
  72192 = E "lyric Bück dich"
  73632 = E "phrase_start"
  73728 = E "lyric Bück dich"
  74112 = E "phrase_end"
  74496 = E "section Interlude 1"
  75264 = E "phrase_start"
  75360 = E "lyric Das Gesicht interessiert mich nicht"
  77952 = E "phrase_end"
  78336 = E "section Riff Interlude"
  84192 = E "phrase_start"
  84288 = E "lyric Der Zweibeiner hat sich gebückt"
  84480 = E "section Verse 2"
  86112 = E "phrase_start"
  86208 = E "lyric In ein gutes Licht gerückt"
  87264 = E "phrase_start"
  87360 = E "lyric Zeig' ich ihm was man machen kann"
  89088 = E "phrase_start"
  89184 = E "lyric Und fang' dabei zu weinen an"
  90336 = E "phrase_start"
  90432 = E "lyric Der Zweifuß stammelt ein Gebet"
  91872 = E "phrase_start"
  91968 = E "lyric Aus Angst weil es mir schlechter geht"
  93696 = E "phrase_start"
  93792 = E "lyric Versucht sich tiefer noch zu bücken"
  95136 = E "phrase_start"
  95232 = E "lyric Tränen laufen hoch den Rücken"
  96672 = E "phrase_start"
  96768 = E "lyric Bück dich"
  96768 = E "section Chorus 2"
  98208 = E "phrase_start"
  98304 = E "lyric Bück dich"
  99744 = E "phrase_start"
  99840 = E "lyric Bück dich"
  101280 = E "phrase_start"
  101376 = E "lyric Bück dich"
  101760 = E "phrase_end"
  102912 = E "section Bridge"
  115104 = E "phrase_start"
  115200 = E "lyric 'Bück dich', befehl' ich dir"
  116640 = E "phrase_start"
  116736 = E "lyric Wende dein Antlitz ab von mir"
  118176 = E "phrase_start"
  118272 = E "lyric Dein Gesicht ist mir egal"
  119712 = E "phrase_start"
  119808 = E "lyric Bück dich nocheinmal"
  121248 = E "phrase_start"
  121344 = E "lyric Bück dich"
  121344 = E "section Chorus 3"
  122784 = E "phrase_start"
  122880 = E "lyric Bück dich"
  124320 = E "phrase_start"
  124416 = E "lyric Bück dich"
  125856 = E "phrase_start"
  125952 = E "lyric Bück dich"
  126336 = E "phrase_end"
  127488 = E "section Outro"
}
[ExpertSingle]
{
  15168 = N 3 0
  15216 = N 4 144
  43584 = N 2 0
  43584 = S 2 1008
  43632 = N 1 0
  43680 = N 0 0
  43872 = N 2 0
  43920 = N 1 0
  43968 = N 4 144
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 0 0
  44928 = N 0 0
  44928 = N 2 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 0 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 0 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 0 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 0 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 0 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 0 0
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 0 0
  49536 = N 0 0
  49536 = N 2 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 4 0
  50352 = N 3 0
  50400 = N 2 0
  50448 = N 1 0
  50496 = N 0 144
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 0 0
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 0 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52608 = N 0 0
  52608 = N 2 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 0 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 0 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 0 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 0 0
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = S 2 1584
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 0 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 0 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 0 0
  56256 = N 1 0
  56256 = N 2 0
  56352 = N 0 0
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57216 = N 1 0
  57312 = N 0 0
  57408 = N 2 0
  57504 = N 0 0
  57600 = N 3 0
  57696 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57984 = N 0 0
  58080 = N 1 0
  58176 = N 2 0
  58272 = N 0 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59136 = N 3 0
  59232 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 1 0
  59712 = N 2 0
  59808 = N 0 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60672 = N 3 0
  60768 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  61056 = N 0 0
  61152 = N 1 0
  61248 = N 2 0
  61344 = N 0 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62208 = N 3 0
  62304 = N 0 0
  62400 = N 2 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 1 0
  62784 = N 2 0
  62880 = N 0 0
  62976 = N 0 0
  63072 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63360 = N 1 0
  63456 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63744 = N 3 0
  63840 = N 0 0
  63936 = N 2 0
  64032 = N 0 0
  64128 = N 0 0
  64224 = N 1 0
  64320 = N 2 0
  64416 = N 0 0
  64512 = N 0 0
  64608 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64896 = N 1 0
  64992 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65280 = N 3 0
  65376 = N 0 0
  65472 = N 2 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 1 0
  65856 = N 2 0
  65952 = N 0 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 2 0
  66336 = N 0 0
  66432 = N 1 0
  66528 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66816 = N 3 0
  66912 = N 0 0
  67008 = N 2 0
  67104 = N 0 0
  67200 = N 0 0
  67296 = N 1 0
  67392 = N 2 0
  67488 = N 0 0
  67584 = N 0 0
  67584 = S 2 1632
  67680 = N 0 0
  67776 = N 2 0
  67872 = N 0 0
  67968 = N 1 0
  68064 = N 0 0
  68160 = N 2 0
  68256 = N 0 0
  68352 = N 3 0
  68448 = N 0 0
  68544 = N 2 0
  68640 = N 0 0
  68736 = N 4 0
  68832 = N 4 0
  68928 = N 4 0
  69024 = N 4 0
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 0 0
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 0 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 0 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 0 0
  71040 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 0 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 0 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 0 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 0 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 0 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 1 0
  73536 = N 2 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 0 0
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74304 = N 1 0
  74304 = N 2 0
  74400 = N 0 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 0 0
  74688 = N 1 0
  74688 = N 2 0
  77952 = N 3 0
  77952 = S 2 528
  78016 = N 2 0
  78080 = N 1 0
  78144 = N 0 0
  78240 = E solo
  78336 = N 0 0
  78336 = N 6 0
  78384 = N 1 112
  78384 = N 6 0
  78528 = N 2 160
  78528 = N 6 0
  78720 = N 3 160
  78720 = N 6 0
  78912 = N 4 160
  78912 = N 6 0
  79104 = N 0 0
  79104 = N 6 0
  79152 = N 1 112
  79152 = N 6 0
  79296 = N 2 160
  79296 = N 6 0
  79488 = N 3 160
  79488 = N 6 0
  79680 = N 1 0
  79680 = N 6 0
  79728 = N 2 112
  79728 = N 6 0
  79872 = N 3 160
  79872 = N 6 0
  80064 = N 4 160
  80064 = N 6 0
  80256 = N 1 0
  80256 = N 6 0
  80304 = N 2 112
  80304 = N 6 0
  80448 = N 3 160
  80448 = N 6 0
  80640 = N 4 160
  80640 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  80832 = S 2 624
  80880 = N 0 384
  80880 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81360 = N 4 0
  81360 = N 6 0
  81408 = N 3 0
  81408 = N 6 0
  81456 = N 2 0
  81456 = N 6 0
  81504 = N 1 0
  81504 = N 6 0
  81552 = N 0 0
  81552 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81648 = N 2 0
  81648 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81744 = N 2 0
  81744 = N 6 0
  81792 = N 3 0
  81792 = N 6 0
  81840 = N 2 0
  81840 = N 6 0
  81888 = N 3 0
  81888 = N 6 0
  81936 = N 4 0
  81936 = N 6 0
  81984 = N 3 0
  81984 = N 6 0
  82032 = N 2 0
  82032 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82128 = N 0 0
  82128 = N 6 0
  82176 = N 4 0
  82176 = N 6 0
  82224 = N 3 0
  82224 = N 6 0
  82272 = N 2 0
  82272 = N 6 0
  82320 = N 1 0
  82320 = N 6 0
  82368 = N 0 0
  82368 = N 6 0
  82416 = N 4 0
  82416 = N 6 0
  82464 = N 3 0
  82464 = N 6 0
  82512 = N 2 0
  82512 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82608 = N 0 0
  82608 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82704 = N 3 0
  82704 = N 6 0
  82752 = N 4 0
  82752 = N 6 0
  82800 = N 3 0
  82800 = N 6 0
  82848 = N 2 0
  82848 = N 6 0
  82896 = N 1 0
  82896 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  82992 = N 2 0
  82992 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83088 = N 0 0
  83088 = N 6 0
  83136 = N 4 0
  83136 = N 6 0
  83184 = N 3 0
  83184 = N 6 0
  83232 = N 2 0
  83232 = N 6 0
  83280 = N 1 0
  83280 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83376 = N 2 0
  83376 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83472 = N 0 0
  83472 = N 6 0
  83520 = N 4 0
  83520 = N 6 0
  83568 = N 3 0
  83568 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83664 = N 1 0
  83664 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  83760 = N 1 0
  83760 = N 6 0
  83808 = N 2 0
  83808 = N 6 0
  83856 = N 1 0
  83856 = N 6 0
  83904 = N 0 528
  83904 = N 6 0
  84384 = E soloend
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84864 = N 1 0
  84960 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85248 = N 3 0
  85344 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85632 = N 0 0
  85728 = N 1 0
  85824 = N 2 0
  85920 = N 0 0
  86016 = N 0 0
  86112 = N 0 0
  86208 = N 2 0
  86304 = N 0 0
  86400 = N 1 0
  86496 = N 0 0
  86592 = N 2 0
  86688 = N 0 0
  86784 = N 3 0
  86880 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87168 = N 0 0
  87264 = N 1 0
  87360 = N 2 0
  87456 = N 0 0
  87552 = N 0 0
  87648 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88128 = N 2 0
  88224 = N 0 0
  88320 = N 3 0
  88416 = N 0 0
  88512 = N 2 0
  88608 = N 0 0
  88704 = N 0 0
  88800 = N 1 0
  88896 = N 2 0
  88992 = N 0 0
  89088 = N 0 0
  89088 = S 2 1632
  89184 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89664 = N 2 0
  89760 = N 0 0
  89856 = N 3 0
  89952 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90240 = N 0 0
  90336 = N 1 0
  90432 = N 2 0
  90528 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 2 0
  90912 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91200 = N 2 0
  91296 = N 0 0
  91392 = N 3 0
  91488 = N 0 0
  91584 = N 2 0
  91680 = N 0 0
  91776 = N 0 0
  91872 = N 1 0
  91968 = N 2 0
  92064 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 2 0
  92448 = N 0 0
  92544 = N 1 0
  92640 = N 0 0
  92736 = N 2 0
  92832 = N 0 0
  92928 = N 3 0
  93024 = N 0 0
  93120 = N 2 0
  93216 = N 0 0
  93312 = N 0 0
  93408 = N 1 0
  93504 = N 2 0
  93600 = N 0 0
  93696 = N 0 0
  93792 = N 0 0
  93888 = N 2 0
  93984 = N 0 0
  94080 = N 1 0
  94176 = N 0 0
  94272 = N 2 0
  94368 = N 0 0
  94464 = N 3 0
  94560 = N 0 0
  94656 = N 2 0
  94752 = N 0 0
  94848 = N 0 0
  94944 = N 1 0
  95040 = N 2 0
  95136 = N 0 0
  95232 = N 0 0
  95328 = N 0 0
  95424 = N 2 0
  95520 = N 0 0
  95616 = N 1 0
  95712 = N 0 0
  95808 = N 2 0
  95904 = N 0 0
  96000 = N 3 0
  96000 = S 2 816
  96096 = N 0 0
  96192 = N 2 0
  96288 = N 0 0
  96384 = N 4 0
  96432 = N 3 0
  96480 = N 2 0
  96528 = N 1 0
  96576 = N 0 144
  96768 = N 0 0
  96768 = N 1 0
  96864 = N 0 0
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 0 0
  97152 = N 0 0
  97152 = N 2 0
  97248 = N 0 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 0 0
  97536 = N 1 0
  97536 = N 3 0
  97632 = N 0 0
  97728 = N 1 0
  97728 = N 2 0
  97824 = N 0 0
  97920 = N 0 0
  97920 = N 1 0
  98016 = N 0 0
  98016 = N 2 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 0 0
  98208 = N 1 0
  98304 = N 0 0
  98400 = N 0 0
  98496 = N 1 0
  98496 = N 2 0
  98592 = N 0 0
  98688 = N 0 0
  98688 = N 2 0
  98784 = N 0 0
  98880 = N 1 0
  98880 = N 2 0
  98976 = N 0 0
  99072 = N 1 0
  99072 = N 3 0
  99168 = N 0 0
  99264 = N 1 0
  99264 = N 2 0
  99360 = N 0 0
  99456 = N 0 0
  99456 = N 1 0
  99552 = N 0 0
  99552 = N 2 0
  99648 = N 1 0
  99648 = N 2 0
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 0 0
  99936 = N 0 0
  100032 = N 1 0
  100032 = N 2 0
  100128 = N 0 0
  100224 = N 0 0
  100224 = N 2 0
  100320 = N 0 0
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 0 0
  100608 = N 1 0
  100608 = N 3 0
  100704 = N 0 0
  100800 = N 1 0
  100800 = N 2 0
  100896 = N 0 0
  100992 = N 0 0
  100992 = N 1 0
  101088 = N 0 0
  101088 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 0 0
  101280 = N 1 0
  101376 = N 0 0
  101472 = N 0 0
  101568 = N 1 0
  101568 = N 2 0
  101664 = N 0 0
  101760 = N 0 0
  101760 = N 2 0
  101856 = N 0 0
  101952 = N 1 0
  101952 = N 2 0
  102048 = N 0 0
  102144 = N 1 0
  102144 = N 3 0
  102240 = N 0 0
  102336 = N 1 0
  102336 = N 2 0
  102432 = N 0 0
  102528 = N 0 0
  102528 = N 1 0
  102624 = N 0 0
  102624 = N 2 0
  102720 = N 1 144
  102720 = N 2 144
  102912 = N 0 0
  103008 = N 0 0
  103008 = N 2 0
  103008 = N 3 0
  103200 = N 0 0
  103200 = N 2 0
  103200 = N 3 0
  103392 = N 0 0
  103392 = N 2 0
  103392 = N 3 0
  103584 = N 0 0
  103584 = N 2 0
  103584 = N 3 0
  103776 = N 0 0
  103776 = N 2 0
  103776 = N 3 0
  103968 = N 0 0
  103968 = N 2 0
  103968 = N 3 0
  104160 = N 0 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 0 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 0 0
  104352 = N 2 0
  104352 = N 3 0
  104448 = N 0 0
  104448 = N 1 0
  104544 = N 0 0
  104640 = N 1 0
  104640 = N 2 0
  104736 = N 0 0
  104832 = N 0 0
  104832 = N 2 0
  104928 = N 0 0
  105024 = N 1 0
  105024 = N 2 0
  105120 = N 0 0
  105216 = N 1 0
  105216 = N 3 0
  105312 = N 0 0
  105408 = N 1 0
  105408 = N 2 0
  105504 = N 0 0
  105600 = N 0 0
  105600 = N 1 0
  105696 = N 0 0
  105696 = N 2 0
  105792 = N 1 0
  105792 = N 2 0
  105888 = N 0 0
  105888 = N 1 0
  105984 = N 0 0
  106080 = N 0 0
  106176 = N 1 0
  106176 = N 2 0
  106272 = N 0 0
  106368 = N 0 0
  106368 = N 2 0
  106464 = N 0 0
  106560 = N 1 0
  106560 = N 2 0
  106656 = N 0 0
  106752 = N 1 0
  106752 = N 3 0
  106752 = S 2 960
  106848 = N 0 0
  106944 = N 1 0
  106944 = N 2 0
  107040 = N 0 0
  107136 = N 0 0
  107136 = N 1 0
  107232 = N 0 0
  107232 = N 2 0
  107328 = N 1 144
  107328 = N 2 144
  107520 = N 0 0
  107616 = N 0 0
  107616 = N 2 0
  107616 = N 3 0
  107808 = N 0 0
  107808 = N 2 0
  107808 = N 3 0
  108000 = N 0 0
  108000 = N 2 0
  108000 = N 3 0
  108192 = N 0 0
  108192 = N 2 0
  108192 = N 3 0
  108384 = N 0 0
  108384 = N 2 0
  108384 = N 3 0
  108576 = N 0 0
  108576 = N 2 0
  108576 = N 3 0
  108768 = N 0 0
  108768 = N 2 0
  108768 = N 3 0
  108960 = N 0 0
  109056 = N 0 6144
  109056 = N 1 6144
  109056 = N 2 6144
  120960 = S 2 432
  121008 = N 4 0
  121056 = N 3 0
  121104 = N 2 0
  121152 = N 1 0
  121200 = N 0 96
  121344 = N 0 0
  121344 = N 1 0
  121440 = N 0 0
  121536 = N 1 0
  121536 = N 2 0
  121632 = N 0 0
  121728 = N 0 0
  121728 = N 2 0
  121824 = N 0 0
  121920 = N 1 0
  121920 = N 2 0
  122016 = N 0 0
  122112 = N 1 0
  122112 = N 3 0
  122208 = N 0 0
  122304 = N 1 0
  122304 = N 2 0
  122400 = N 0 0
  122496 = N 0 0
  122496 = N 1 0
  122592 = N 0 0
  122592 = N 2 0
  122688 = N 1 0
  122688 = N 2 0
  122784 = N 0 0
  122784 = N 1 0
  122880 = N 0 0
  122976 = N 0 0
  123072 = N 1 0
  123072 = N 2 0
  123168 = N 0 0
  123264 = N 0 0
  123264 = N 2 0
  123360 = N 0 0
  123456 = N 1 0
  123456 = N 2 0
  123552 = N 0 0
  123648 = N 1 0
  123648 = N 3 0
  123744 = N 0 0
  123840 = N 1 0
  123840 = N 2 0
  123936 = N 0 0
  124032 = N 0 0
  124032 = N 1 0
  124128 = N 0 0
  124128 = N 2 0
  124224 = N 1 0
  124224 = N 2 0
  124320 = N 0 0
  124320 = N 1 0
  124416 = N 0 0
  124512 = N 0 0
  124608 = N 1 0
  124608 = N 2 0
  124704 = N 0 0
  124800 = N 0 0
  124800 = N 2 0
  124896 = N 0 0
  124992 = N 1 0
  124992 = N 2 0
  125088 = N 0 0
  125184 = N 1 0
  125184 = N 3 0
  125280 = N 0 0
  125376 = N 1 0
  125376 = N 2 0
  125472 = N 0 0
  125568 = N 0 0
  125568 = N 1 0
  125664 = N 0 0
  125664 = N 2 0
  125760 = N 1 0
  125760 = N 2 0
  125856 = N 0 0
  125856 = N 1 0
  125952 = N 0 0
  126048 = N 0 0
  126144 = N 1 0
  126144 = N 2 0
  126240 = N 0 0
  126336 = N 0 0
  126336 = N 2 0
  126432 = N 0 0
  126528 = N 1 0
  126528 = N 2 0
  126624 = N 0 0
  126720 = N 1 0
  126720 = N 3 0
  126720 = S 2 960
  126816 = N 0 0
  126912 = N 1 0
  126912 = N 2 0
  127008 = N 0 0
  127104 = N 0 0
  127104 = N 1 0
  127200 = N 0 0
  127200 = N 2 0
  127296 = N 1 144
  127296 = N 2 144
  127488 = N 0 0
  127584 = N 0 0
  127584 = N 2 0
  127584 = N 3 0
  127776 = N 0 0
  127776 = N 2 0
  127776 = N 3 0
  127968 = N 0 0
  127968 = N 2 0
  127968 = N 3 0
  128160 = N 0 0
  128160 = N 2 0
  128160 = N 3 0
  128352 = N 0 0
  128352 = N 2 0
  128352 = N 3 0
  128544 = N 0 0
  128544 = N 2 0
  128544 = N 3 0
  128736 = N 0 0
  128736 = N 2 0
  128736 = N 3 0
  128928 = N 0 0
  128928 = N 2 0
  128928 = N 3 0
  129120 = N 0 0
  129120 = N 2 0
  129120 = N 3 0
  129312 = N 0 0
  129312 = N 2 0
  129312 = N 3 0
  129504 = N 0 0
  129504 = N 2 0
  129504 = N 3 0
  129696 = N 0 0
  129696 = N 2 0
  129696 = N 3 0
  129888 = N 0 0
  129888 = N 2 0
  129888 = N 3 0
  130080 = N 0 0
  130080 = N 2 0
  130080 = N 3 0
  130272 = N 0 0
  130272 = N 2 0
  130272 = N 3 0
  130464 = N 0 0
  130560 = N 0 4128
  130560 = N 1 4128
  130560 = N 2 4128
  134688 = S 2 768
  134736 = N 1 576
  134784 = N 2 528
  134832 = N 3 480
  135360 = N 4 384
  135792 = N 0 96
  135936 = N 0 336
  136320 = N 0 144
  136512 = N 0 144
  136704 = N 0 120
  136864 = N 1 0
  136896 = N 0 192
  137136 = N 1 0
  137208 = N 0 168
  137424 = N 1 72
  137544 = N 0 0
  137568 = N 1 312
  137904 = S 2 1152
  137928 = N 0 264
  137928 = N 1 264
  138240 = N 0 144
  138240 = N 1 144
  138432 = N 0 528
  138432 = N 1 528
  139008 = N 0 704
  139008 = N 1 704
  139776 = N 0 672
  139776 = N 1 672
  140544 = N 0 672
  140544 = N 1 672
  141312 = N 0 672
  141312 = N 1 672
  142080 = N 0 672
  142080 = N 1 672
  142848 = N 0 672
  142848 = N 1 672
  143616 = N 0 672
  143616 = N 1 672
  144384 = N 0 672
  144384 = N 1 672
  145152 = N 0 624
  145152 = N 1 624
  145920 = N 0 624
  145920 = N 1 624
  146688 = N 0 624
  146688 = N 1 624
  147456 = N 0 624
  147456 = N 1 624
  148224 = N 0 624
  148224 = N 1 624
  148992 = N 0 624
  148992 = N 1 624
  149760 = N 0 624
  149760 = N 1 624
  150528 = N 0 144
  150528 = N 1 144
  150720 = N 1 0
  150720 = N 6 0
  150752 = N 0 0
  150752 = N 6 0
  150784 = N 1 0
  150784 = N 6 0
  150816 = N 0 0
  150816 = N 6 0
  150848 = N 1 0
  150848 = N 6 0
  150880 = N 0 0
  150880 = N 6 0
  150912 = N 1 0
  150912 = N 6 0
  150944 = N 0 0
  150944 = N 6 0
  150976 = N 1 0
  150976 = N 6 0
  151008 = N 0 0
  151008 = N 6 0
  151040 = N 1 0
  151040 = N 6 0
  151072 = N 0 0
  151072 = N 6 0
  151104 = N 1 0
  151104 = N 6 0
  151136 = N 0 0
  151136 = N 6 0
  151168 = N 1 0
  151168 = N 6 0
  151200 = N 0 0
  151200 = N 6 0
  151232 = N 1 0
  151232 = N 6 0
  151264 = N 0 0
  151264 = N 6 0
  151296 = N 1 0
  151296 = N 6 0
  151328 = N 0 0
  151328 = N 6 0
  151360 = N 1 0
  151360 = N 6 0
  151392 = N 0 0
  151392 = N 6 0
  151424 = N 1 0
  151424 = N 6 0
  151456 = N 0 0
  151456 = N 6 0
  151488 = N 1 0
  151488 = N 6 0
  151536 = N 0 0
  151536 = N 6 0
  151584 = N 1 0
  151584 = N 6 0
  151632 = N 0 0
  151632 = N 6 0
  151680 = N 1 0
  151680 = N 6 0
  151728 = N 0 0
  151728 = N 6 0
  151776 = N 1 0
  151776 = N 6 0
  151824 = N 0 0
  151824 = N 6 0
  151872 = N 1 0
  151872 = N 6 0
  151920 = N 0 0
  151920 = N 6 0
  151968 = N 1 0
  151968 = N 6 0
  152016 = N 0 0
  152016 = N 6 0
  152064 = N 1 0
  152064 = N 6 0
  152112 = N 0 0
  152112 = N 6 0
  152160 = N 1 0
  152160 = N 6 0
  152208 = N 0 0
  152208 = N 6 0
  152256 = N 1 0
  152256 = N 6 0
  152304 = N 0 0
  152304 = N 6 0
  152352 = N 1 0
  152352 = N 6 0
  152400 = N 0 0
  152400 = N 6 0
  152448 = N 1 0
  152448 = N 6 0
  152496 = N 0 0
  152496 = N 6 0
  152544 = N 1 0
  152544 = N 6 0
  152592 = N 0 0
  152592 = N 6 0
  152640 = N 1 0
  152640 = N 6 0
  152688 = N 0 0
  152688 = N 6 0
  152736 = N 1 0
  152736 = N 6 0
  152784 = N 0 0
  152784 = N 6 0
  152832 = N 1 0
  152832 = N 6 0
  152880 = N 0 0
  152880 = N 6 0
  152928 = N 1 0
  152928 = N 6 0
  152976 = N 0 0
  152976 = N 6 0
  153024 = N 1 0
  153024 = N 6 0
  153072 = N 0 0
  153072 = N 6 0
  153120 = N 1 0
  153120 = N 6 0
  153168 = N 0 0
  153168 = N 6 0
  153216 = N 1 0
  153216 = N 6 0
  153264 = N 0 0
  153264 = N 6 0
  153312 = N 1 0
  153312 = N 6 0
  153360 = N 0 0
  153360 = N 6 0
  153408 = N 1 0
  153408 = N 6 0
  153456 = N 0 0
  153456 = N 6 0
  153504 = N 1 0
  153504 = N 6 0
  153552 = N 0 0
  153552 = N 6 0
  153600 = N 1 0
  153600 = N 6 0
  153648 = N 0 0
  153648 = N 6 0
  153696 = N 1 0
  153696 = N 6 0
  153744 = N 0 0
  153744 = N 6 0
  153792 = N 1 0
  153792 = N 6 0
  153840 = N 0 0
  153840 = N 6 0
  153888 = N 1 0
  153888 = N 6 0
  153936 = N 0 0
  153936 = N 6 0
  153984 = N 1 0
  153984 = N 6 0
  154032 = N 0 0
  154032 = N 6 0
  154080 = N 1 0
  154080 = N 6 0
  154128 = N 0 0
  154128 = N 6 0
  154176 = N 1 0
  154176 = N 6 0
  154224 = N 0 0
  154224 = N 6 0
  154272 = N 1 0
  154272 = N 6 0
  154320 = N 0 0
  154320 = N 6 0
  154368 = N 1 0
  154368 = N 6 0
  154416 = N 0 0
  154416 = N 6 0
  154464 = N 1 0
  154464 = N 6 0
  154512 = N 0 0
  154512 = N 6 0
  154560 = N 1 0
  154560 = N 6 0
  154608 = N 0 0
  154608 = N 6 0
  154656 = N 1 0
  154656 = N 6 0
  154704 = N 0 0
  154704 = N 6 0
  154752 = N 1 0
  154752 = N 6 0
  154800 = N 0 0
  154800 = N 6 0
  154848 = N 1 0
  154848 = N 6 0
  154896 = N 0 0
  154896 = N 6 0
  154944 = N 1 0
  154944 = N 6 0
  154992 = N 0 0
  154992 = N 6 0
  155040 = N 1 0
  155040 = N 6 0
  155088 = N 0 0
  155088 = N 6 0
  155136 = N 1 0
  155136 = N 6 0
  155184 = N 0 0
  155184 = N 6 0
  155232 = N 1 0
  155232 = N 6 0
  155280 = N 0 0
  155280 = N 6 0
  155328 = N 1 0
  155328 = N 6 0
  155376 = N 0 0
  155376 = N 6 0
  155424 = N 1 0
  155424 = N 6 0
  155472 = N 0 0
  155472 = N 6 0
  155520 = N 1 0
  155520 = N 6 0
  155568 = N 0 0
  155568 = N 6 0
  155616 = N 1 0
  155616 = N 6 0
  155664 = N 0 0
  155664 = N 6 0
  155712 = N 1 0
  155712 = N 6 0
  155760 = N 0 0
  155760 = N 6 0
  155808 = N 1 0
  155808 = N 6 0
  155856 = N 0 0
  155856 = N 6 0
  155904 = N 1 0
  155904 = N 6 0
  155952 = N 0 0
  155952 = N 6 0
  156000 = N 1 0
  156000 = N 6 0
  156048 = N 0 0
  156048 = N 6 0
  156096 = N 1 0
  156096 = N 6 0
  156168 = N 0 0
  156168 = N 6 0
  156228 = N 1 0
  156228 = N 6 0
  156276 = N 0 0
  156276 = N 6 0
  156324 = N 1 0
  156324 = N 6 0
  156384 = N 0 0
  156384 = N 6 0
  156420 = N 1 0
  156420 = N 6 0
  156468 = N 0 0
  156468 = N 6 0
  156504 = N 1 0
  156504 = N 6 0
  156564 = N 0 0
  156564 = N 6 0
  156612 = N 1 0
  156612 = N 6 0
  156672 = N 0 0
  156672 = N 6 0
  156732 = N 1 0
  156732 = N 6 0
  156792 = N 0 0
  156792 = N 6 0
  156828 = N 1 0
  156828 = N 6 0
  156888 = N 0 0
  156888 = N 6 0
  156924 = N 1 0
  156924 = N 6 0
  156972 = N 0 0
  156972 = N 6 0
  157008 = N 1 96
  157008 = N 6 0
  157104 = N 0 0
  157104 = N 6 0
  157152 = N 1 0
  157152 = N 6 0
  157200 = N 0 0
  157200 = N 6 0
  157248 = N 1 0
  157248 = N 6 0
  157296 = N 0 0
  157296 = N 6 0
  157344 = N 1 0
  157344 = N 6 0
  157392 = N 0 0
  157392 = N 6 0
  157440 = N 1 0
  157440 = N 6 0
  157488 = N 0 0
  157488 = N 6 0
  157536 = N 1 0
  157536 = N 6 0
  157584 = N 0 0
  157584 = N 6 0
  157632 = N 1 0
  157632 = N 6 0
  157680 = N 0 0
  157680 = N 6 0
  157728 = N 1 0
  157728 = N 6 0
  157776 = N 0 0
  157776 = N 6 0
  157824 = N 1 0
  157824 = N 6 0
  157872 = N 0 0
  157872 = N 6 0
  157920 = N 1 0
  157920 = N 6 0
  157968 = N 0 0
  157968 = N 6 0
}
