[Song]
{
  Name = "Tan Lejos de Aquel Sueño"
  Artist = "Rata Blanca"
  Charter = "LMBECIL1832"
  Album = "Tormenta Électrica"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119806
  768 = B 124481
  1536 = B 125709
  2304 = B 124748
  3072 = B 126137
  3840 = B 124659
  4608 = B 124518
  5376 = B 125930
  6912 = B 124386
  7680 = B 124591
  9984 = B 124907
  11520 = B 124584
  12288 = B 125348
  13056 = B 126988
  13440 = B 124737
  14592 = B 124777
  15360 = B 125046
  16320 = B 125459
  16896 = B 125129
  18048 = B 124041
  18816 = B 124806
  19584 = B 124868
  20736 = B 125351
  21504 = B 124761
  22272 = B 125440
  23040 = B 124414
  23808 = B 124629
  24576 = B 125326
  26112 = B 125209
  26880 = B 124557
  27648 = B 124972
  28416 = B 124898
  29184 = B 124776
  29952 = B 125176
  30720 = B 125448
  31488 = B 124709
  33792 = B 125149
  35328 = B 125302
  36864 = B 124319
  37632 = B 124870
  39168 = B 124990
  40704 = B 124289
  41472 = B 127014
  42048 = B 125003
  42432 = B 123859
  43200 = B 125492
  43776 = B 125154
  44544 = B 125660
  45312 = B 125257
  46080 = B 125186
  46848 = B 124501
  47616 = B 125249
  48384 = B 124916
  49152 = B 124859
  51456 = B 124794
  52992 = B 125267
  54528 = B 124968
  56064 = B 125195
  56832 = B 124504
  57600 = B 124780
  59136 = B 125711
  60096 = B 124886
  61056 = B 124988
  62208 = B 125161
  63744 = B 125012
  65280 = B 124425
  66048 = B 126054
  66816 = B 124732
  68352 = B 125020
  69120 = B 125120
  70272 = B 125338
  71424 = B 124502
  72960 = B 125131
  74496 = B 125232
  76032 = B 124553
  76800 = B 124312
  77568 = B 124847
  79104 = B 125450
  80640 = B 125098
  82176 = B 124930
  83712 = B 125159
  84480 = B 124164
  85248 = B 125024
  86784 = B 124742
  87552 = B 125869
  88320 = B 123933
  89088 = B 125108
  90624 = B 126565
  91392 = B 124377
  92928 = B 125104
  94464 = B 125000
  96000 = B 125099
  97536 = B 125128
  99072 = B 124759
  99840 = B 125006
  100608 = B 125240
  101376 = B 125023
  102144 = B 124541
  102912 = B 125179
  103680 = B 124700
  104448 = B 125787
  105216 = B 124334
  105984 = B 124357
  106752 = B 124795
  107520 = B 125916
  108288 = B 125757
  109824 = B 123560
  110592 = B 124726
  111360 = B 125430
  112128 = B 124462
  112896 = B 124926
  113664 = B 125862
  114432 = B 124523
  115200 = B 126112
  115968 = B 123926
  116736 = B 124235
  117504 = B 126274
  118272 = B 125354
  119040 = B 124165
  119808 = B 124974
  120576 = B 125689
  121344 = B 125314
  122112 = B 124803
  122880 = B 122643
  123648 = B 126836
  124416 = B 125735
  125184 = B 124018
  125952 = B 125004
  126720 = B 125151
  127488 = B 125627
  128256 = B 124110
  129024 = B 126390
  129792 = B 123127
  130560 = B 126357
  131328 = B 124143
  132096 = B 126544
}
[Events]
{
  0 = E "section Intro"
  6912 = E "section Riff 1"
  16128 = E "section Verse 1"
  16416 = E "phrase_start"
  16512 = E "lyric Mi corazón está vacío"
  18048 = E "phrase_end"
  19392 = E "phrase_start"
  19488 = E "lyric Estoy confuso y algo perdido"
  21120 = E "phrase_end"
  22464 = E "phrase_start"
  22560 = E "lyric No es que me aferre siempre al pasado"
  24192 = E "phrase_end"
  25632 = E "phrase_start"
  25728 = E "lyric Aunque hoy extraño estar a tu lado"
  27264 = E "phrase_end"
  28416 = E "section PreChorus 1"
  28704 = E "phrase_start"
  28800 = E "lyric Pero las cosas cambian sabes que es así;"
  31008 = E "phrase_start"
  31104 = E "lyric Solo es un recuerdo"
  31488 = E "section Chorus 1"
  31968 = E "phrase_end"
  32832 = E "phrase_start"
  32928 = E "lyric Buscando comprender"
  34176 = E "phrase_start"
  34416 = E "lyric Tratando de entender"
  35616 = E "phrase_start"
  35712 = E "lyric Que es lo que hice mal"
  37152 = E "phrase_start"
  37248 = E "lyric No busco otra chance"
  38064 = E "phrase_end"
  38928 = E "phrase_start"
  39024 = E "lyric Si el sueño término"
  40320 = E "phrase_start"
  40608 = E "lyric No quiero una ilusión"
  41760 = E "phrase_start"
  41856 = E "lyric Solo recordarte"
  43440 = E "phrase_end"
  43776 = E "section Riff 2"
  49920 = E "section Verse 2"
  50112 = E "phrase_start"
  50208 = E "lyric Estoy pensando muy seriamente"
  51840 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric Si lo que di no fue suficiente"
  55008 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric Busco razones, busco olvidarte"
  58080 = E "phrase_end"
  59376 = E "phrase_start"
  59472 = E "lyric Busco las fuerzas para dejarte"
  61056 = E "phrase_end"
  62208 = E "section PreChorus 2"
  62496 = E "phrase_start"
  62592 = E "lyric Pero las cosas cambian sabes que es así;"
  64800 = E "phrase_start"
  64896 = E "lyric Solo es un recuerdo"
  65280 = E "section Chorus 2"
  65760 = E "phrase_end"
  66624 = E "phrase_start"
  66720 = E "lyric Buscando comprender"
  67968 = E "phrase_start"
  68208 = E "lyric Tratando de entender"
  69408 = E "phrase_start"
  69504 = E "lyric Que es lo que hice mal"
  70944 = E "phrase_start"
  71040 = E "lyric No busco otra chance"
  71856 = E "phrase_end"
  72720 = E "phrase_start"
  72816 = E "lyric Si el sueño término"
  74112 = E "phrase_start"
  74400 = E "lyric No quiero una ilusión"
  75552 = E "phrase_start"
  75648 = E "lyric Solo recordarte"
  77232 = E "phrase_end"
  77568 = E "section Solo A"
  83712 = E "section Solo B"
  88896 = E "phrase_start"
  88992 = E "lyric Oh!"
  89856 = E "section PreChorus 3"
  90144 = E "phrase_start"
  90240 = E "lyric Pero las cosas cambian sabes que es así;"
  92448 = E "phrase_start"
  92544 = E "lyric Solo es un recuerdo"
  92928 = E "section Chorus 3"
  93408 = E "phrase_end"
  94272 = E "phrase_start"
  94368 = E "lyric Buscando comprender"
  95616 = E "phrase_start"
  95856 = E "lyric Tratando de entender"
  97056 = E "phrase_start"
  97152 = E "lyric Que es lo que hice mal"
  98592 = E "phrase_start"
  98688 = E "lyric No busco otra chance"
  99504 = E "phrase_end"
  100368 = E "phrase_start"
  100464 = E "lyric Si el sueño término"
  101760 = E "phrase_start"
  102048 = E "lyric No quiero una ilusión"
  103200 = E "phrase_start"
  103296 = E "lyric Solo recordarte"
  104736 = E "phrase_start"
  104832 = E "lyric Solo recordarte"
  105648 = E "phrase_end"
  106272 = E "phrase_start"
  106368 = E "lyric Solo recordarte"
  107184 = E "phrase_end"
  107808 = E "phrase_start"
  107904 = E "lyric Solo recordarte"
  108720 = E "phrase_end"
  109344 = E "phrase_start"
  109440 = E "lyric Solo recordarte"
  111360 = E "phrase_end"
  111360 = E "section Outro"
  117024 = E "phrase_start"
  117120 = E "lyric Solo recordarte"
  118080 = E "phrase_end"
  120096 = E "phrase_start"
  120192 = E "lyric Solo recordarte"
  121152 = E "phrase_end"
  123168 = E "phrase_start"
  123264 = E "lyric Solo recordarte"
  124272 = E "phrase_end"
  126240 = E "phrase_start"
  126336 = E "lyric Solo recordarte..."
  127344 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 3 0
  768 = N 6 0
  864 = N 2 0
  864 = N 3 0
  864 = N 6 0
  960 = N 2 0
  960 = N 3 0
  960 = N 6 0
  1056 = N 2 0
  1056 = N 3 0
  1056 = N 6 0
  1152 = N 2 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 2 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 4 0
  1344 = N 6 0
  1440 = N 2 0
  1440 = N 4 0
  1440 = N 6 0
  1536 = N 2 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 2 0
  1632 = N 4 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 4 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 4 0
  1824 = N 6 0
  1920 = N 2 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 4 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2160 = N 2 0
  2160 = N 6 0
  2208 = N 1 0
  2208 = N 6 0
  2256 = N 0 0
  2256 = N 6 0
  2304 = N 1 144
  2304 = N 3 144
  2496 = N 1 336
  2496 = N 3 336
  2880 = N 2 0
  2880 = N 4 0
  2880 = N 6 0
  2976 = N 2 0
  2976 = N 4 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 4 0
  3072 = N 6 0
  3168 = N 2 0
  3168 = N 4 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 4 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 4 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 4 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 4 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 4 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 4 0
  3744 = N 6 0
  3840 = N 1 144
  3840 = N 3 144
  4032 = N 1 528
  4032 = N 3 528
  4608 = N 2 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 2 0
  4704 = N 4 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 4 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 4 0
  4896 = N 6 0
  4992 = N 2 0
  4992 = N 4 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 4 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 4 0
  5184 = N 6 0
  5280 = N 2 0
  5280 = N 4 0
  5280 = N 6 0
  5376 = N 1 144
  5376 = N 3 144
  5568 = N 1 528
  5568 = N 3 528
  6144 = N 2 0
  6144 = N 4 0
  6144 = N 6 0
  6240 = N 2 0
  6240 = N 4 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 4 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 4 0
  6432 = N 6 0
  6528 = N 2 0
  6528 = N 4 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 4 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 4 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 4 0
  6816 = N 6 0
  6912 = N 1 144
  6912 = N 3 144
  7104 = N 1 144
  7104 = N 3 144
  7296 = N 0 0
  7392 = N 1 0
  7488 = N 4 0
  7584 = N 2 240
  7872 = N 2 144
  8064 = N 0 0
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 1 144
  8448 = N 3 144
  8640 = N 1 144
  8640 = N 3 144
  8832 = N 0 0
  8928 = N 1 0
  9024 = N 4 0
  9120 = N 2 240
  9408 = N 2 144
  9600 = N 3 0
  9696 = N 2 0
  9792 = N 1 0
  9888 = N 0 0
  9984 = N 1 144
  9984 = N 3 144
  10176 = N 1 144
  10176 = N 3 144
  10368 = N 0 0
  10464 = N 1 0
  10560 = N 4 0
  10656 = N 2 240
  10944 = N 2 144
  11136 = N 0 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 1 144
  11520 = N 3 144
  11520 = S 2 1680
  11712 = N 1 144
  11712 = N 3 144
  11904 = N 0 0
  12000 = N 1 0
  12096 = N 4 0
  12192 = N 2 240
  12480 = N 2 144
  12672 = N 3 0
  12768 = N 2 0
  12864 = N 1 0
  12960 = N 1 144
  12960 = N 2 144
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 1 0
  13728 = N 2 144
  13728 = N 4 144
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 1 144
  14496 = N 2 144
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 2 144
  15264 = N 4 144
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 1 144
  16032 = N 2 144
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 2 144
  16800 = N 4 144
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 144
  17568 = N 2 144
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 2 144
  18336 = N 4 144
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 1 0
  18720 = N 1 0
  18816 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 0 240
  19104 = N 2 240
  19392 = N 3 336
  19392 = N 4 336
  19776 = N 0 0
  19776 = N 5 0
  19872 = N 0 144
  19872 = N 1 144
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20256 = N 1 144
  20256 = N 2 144
  20256 = N 4 144
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 4 0
  20544 = N 1 0
  20640 = N 1 144
  20640 = N 2 144
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 144
  21408 = N 3 144
  21408 = S 2 1008
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 144
  22176 = N 2 144
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 1 0
  22944 = N 2 144
  22944 = N 4 144
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 1 0
  23712 = N 1 144
  23712 = N 2 144
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 2 144
  24480 = N 4 144
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25248 = N 0 240
  25248 = N 2 240
  25536 = N 3 336
  25536 = N 4 336
  25920 = N 0 0
  25920 = N 5 0
  26016 = N 0 144
  26016 = N 1 144
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26400 = N 1 144
  26400 = N 2 144
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26784 = N 1 144
  26784 = N 2 144
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 144
  27552 = N 3 144
  27744 = N 1 336
  27744 = N 2 336
  28128 = N 2 0
  28128 = S 2 2832
  28224 = N 1 0
  28320 = N 0 240
  28320 = N 3 240
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28896 = N 3 0
  29088 = N 0 144
  29088 = N 3 144
  29280 = N 0 0
  29280 = N 3 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 1 144
  29952 = N 0 624
  29952 = N 2 624
  30624 = N 1 0
  30672 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31488 = N 1 144
  31488 = N 3 144
  31680 = N 1 144
  31680 = N 3 144
  31872 = N 0 0
  31968 = N 1 0
  32064 = N 4 0
  32160 = N 2 240
  32448 = N 1 0
  32544 = N 0 0
  32640 = N 4 0
  32736 = N 3 0
  32832 = N 2 0
  32928 = N 1 0
  33024 = N 0 144
  33216 = N 3 240
  33216 = N 4 240
  33504 = N 0 0
  33600 = N 1 0
  33696 = N 1 432
  33696 = N 2 432
  34176 = N 4 0
  34272 = N 3 0
  34368 = N 2 0
  34464 = N 1 0
  34560 = N 0 144
  34752 = N 3 240
  34752 = N 4 240
  35040 = N 0 0
  35136 = N 1 0
  35232 = N 2 144
  35424 = N 1 0
  35520 = N 4 144
  35712 = N 3 0
  35712 = N 5 0
  35760 = N 4 0
  35808 = N 3 0
  35856 = N 4 0
  35904 = N 3 0
  36000 = N 0 0
  36096 = N 0 432
  36096 = N 2 432
  36096 = N 3 432
  36576 = N 0 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 0 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 0 528
  36768 = N 1 528
  36768 = N 3 528
  37344 = N 3 0
  37344 = N 6 0
  37392 = N 2 0
  37392 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37488 = N 0 0
  37488 = N 6 0
  37536 = N 1 0
  37536 = N 5 0
  37584 = N 1 0
  37632 = N 1 144
  37632 = N 3 144
  37824 = N 1 144
  37824 = N 3 144
  38016 = N 0 0
  38112 = N 1 0
  38208 = N 4 0
  38304 = N 2 240
  38592 = N 1 0
  38688 = N 0 0
  38784 = N 4 0
  38880 = N 3 0
  38976 = N 2 0
  39072 = N 1 0
  39168 = N 0 144
  39360 = N 3 240
  39360 = N 4 240
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 1 432
  39840 = N 2 432
  40320 = N 4 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 0 144
  40704 = S 2 1584
  40896 = N 3 240
  40896 = N 4 240
  41184 = N 0 0
  41280 = N 1 0
  41376 = N 2 144
  41568 = N 1 0
  41664 = N 4 144
  41856 = N 3 0
  41856 = N 5 0
  41904 = N 4 0
  41952 = N 3 0
  42000 = N 4 0
  42048 = N 3 0
  42144 = N 0 0
  42240 = N 0 432
  42240 = N 2 432
  42240 = N 3 432
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42912 = N 0 528
  42912 = N 1 528
  42912 = N 3 528
  43488 = N 3 0
  43488 = N 6 0
  43536 = N 2 0
  43536 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43632 = N 0 0
  43632 = N 6 0
  43680 = N 1 0
  43680 = N 5 0
  43728 = N 1 0
  43776 = N 1 144
  43776 = N 3 144
  43968 = N 1 144
  43968 = N 3 144
  44160 = N 0 0
  44256 = N 1 0
  44352 = N 4 0
  44448 = N 2 240
  44736 = N 2 144
  44928 = N 0 0
  45024 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 1 144
  45312 = N 3 144
  45504 = N 1 144
  45504 = N 3 144
  45696 = N 0 0
  45792 = N 1 0
  45888 = N 4 0
  45984 = N 2 240
  46272 = N 2 144
  46464 = N 3 0
  46560 = N 2 0
  46656 = N 1 0
  46752 = N 0 0
  46848 = N 1 144
  46848 = N 3 144
  46848 = S 2 2256
  47040 = N 1 144
  47040 = N 3 144
  47232 = N 0 0
  47328 = N 1 0
  47424 = N 4 0
  47520 = N 2 240
  47808 = N 2 144
  48000 = N 0 0
  48096 = N 1 0
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 1 144
  48384 = N 3 144
  48576 = N 1 144
  48576 = N 3 144
  48768 = N 0 0
  48864 = N 1 0
  48960 = N 4 0
  49056 = N 2 0
  49824 = N 1 144
  49824 = N 2 144
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50592 = N 2 144
  50592 = N 4 144
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 1 0
  51360 = N 1 144
  51360 = N 2 144
  51552 = N 1 0
  51552 = N 3 0
  51648 = N 1 0
  51744 = N 1 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 2 144
  52128 = N 4 144
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 0 240
  52896 = N 2 240
  53184 = N 3 336
  53184 = N 4 336
  53568 = N 0 0
  53568 = N 5 0
  53664 = N 0 144
  53664 = N 1 144
  53856 = N 0 0
  53856 = N 1 0
  53952 = N 0 0
  54048 = N 1 144
  54048 = N 2 144
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 1 144
  54432 = N 2 144
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 144
  55200 = N 3 144
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 1 0
  55872 = N 1 0
  55968 = N 1 144
  55968 = N 2 144
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 0
  56352 = N 1 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 1 0
  56736 = N 2 144
  56736 = N 4 144
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 1 0
  57120 = N 1 0
  57216 = N 1 0
  57312 = N 1 0
  57408 = N 1 0
  57504 = N 1 144
  57504 = N 2 144
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 1 0
  58080 = N 1 0
  58176 = N 1 0
  58272 = N 2 144
  58272 = N 4 144
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 0 240
  59040 = N 2 240
  59328 = N 3 336
  59328 = N 4 336
  59712 = N 0 0
  59712 = N 5 0
  59808 = N 0 240
  59808 = N 1 240
  60096 = N 0 0
  60192 = N 1 240
  60192 = N 2 240
  60480 = N 1 0
  60576 = N 1 144
  60576 = N 2 144
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60960 = N 1 0
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61344 = N 1 144
  61344 = N 3 144
  61536 = N 1 336
  61536 = N 2 336
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 0 240
  62112 = N 3 240
  62112 = S 2 2640
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62688 = N 3 0
  62784 = N 0 0
  62880 = N 0 144
  62880 = N 3 144
  63072 = N 0 0
  63072 = N 3 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 1 0
  63648 = N 0 0
  63696 = N 0 0
  63744 = N 0 624
  63744 = N 2 624
  64416 = N 1 0
  64464 = N 1 0
  64512 = N 1 0
  64512 = N 2 0
  64704 = N 1 0
  64704 = N 2 0
  65280 = N 1 144
  65280 = N 3 144
  65472 = N 1 144
  65472 = N 3 144
  65664 = N 0 0
  65760 = N 1 0
  65856 = N 4 0
  65952 = N 2 240
  66240 = N 1 0
  66336 = N 0 0
  66432 = N 4 0
  66528 = N 3 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 0 144
  67008 = N 3 240
  67008 = N 4 240
  67296 = N 0 0
  67392 = N 1 0
  67488 = N 1 432
  67488 = N 2 432
  67968 = N 4 0
  68064 = N 3 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 0 144
  68544 = N 3 240
  68544 = N 4 240
  68832 = N 0 0
  68928 = N 1 0
  69024 = N 2 144
  69216 = N 1 0
  69312 = N 4 144
  69504 = N 3 0
  69504 = N 5 0
  69552 = N 4 0
  69600 = N 3 0
  69648 = N 4 0
  69696 = N 3 0
  69792 = N 0 0
  69888 = N 0 432
  69888 = N 2 432
  69888 = N 3 432
  70368 = N 0 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 0 0
  70560 = N 0 624
  70560 = N 1 624
  70560 = N 3 624
  71232 = N 0 0
  71232 = N 1 0
  71232 = N 3 0
  71328 = N 1 0
  71376 = N 1 0
  71424 = N 1 144
  71424 = N 3 144
  71616 = N 1 144
  71616 = N 3 144
  71808 = N 0 0
  71904 = N 1 0
  72000 = N 4 0
  72096 = N 2 240
  72384 = N 1 0
  72480 = N 0 0
  72576 = N 4 0
  72672 = N 3 0
  72768 = N 2 0
  72864 = N 1 0
  72960 = N 0 144
  73152 = N 3 240
  73152 = N 4 240
  73440 = N 0 0
  73536 = N 1 0
  73632 = N 1 432
  73632 = N 2 432
  74112 = N 4 0
  74208 = N 3 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 0 144
  74688 = N 3 240
  74688 = N 4 240
  74976 = N 0 0
  75072 = N 1 0
  75168 = N 2 144
  75360 = N 1 0
  75456 = N 4 144
  75648 = N 3 0
  75648 = N 5 0
  75696 = N 4 0
  75744 = N 3 0
  75792 = N 4 0
  75840 = N 3 0
  75936 = N 0 0
  75984 = E solo
  76032 = N 0 0
  76032 = S 2 816
  76080 = N 2 0
  76128 = N 1 0
  76176 = N 0 0
  76224 = N 1 0
  76272 = N 3 0
  76320 = N 2 0
  76368 = N 0 0
  76416 = N 2 0
  76464 = N 4 0
  76512 = N 3 0
  76560 = N 1 0
  76608 = N 3 0
  76656 = N 4 0
  76704 = N 3 0
  76752 = N 2 0
  76800 = N 3 528
  77376 = N 0 0
  77376 = N 5 0
  77472 = N 2 240
  77760 = N 3 0
  77760 = N 5 0
  77856 = N 1 240
  78144 = N 3 80
  78272 = N 2 352
  78672 = N 1 192
  78912 = N 0 0
  78912 = N 5 0
  79008 = N 3 0
  79104 = N 2 240
  79392 = N 2 0
  79488 = N 2 0
  79584 = N 1 0
  79728 = N 2 0
  79872 = N 3 144
  80064 = N 2 0
  80064 = N 5 0
  80112 = N 3 0
  80208 = N 2 0
  80208 = N 5 0
  80256 = N 3 0
  80304 = N 2 0
  80352 = N 3 0
  80400 = N 2 0
  80448 = N 1 0
  80544 = N 3 0
  80568 = N 4 120
  80736 = N 3 240
  80736 = N 5 0
  81024 = N 2 0
  81072 = N 3 0
  81120 = N 2 0
  81152 = N 3 0
  81184 = N 2 0
  81216 = N 1 0
  81248 = N 0 0
  81296 = N 1 0
  81344 = N 2 0
  81408 = N 4 0
  81456 = N 3 0
  81504 = N 2 0
  81552 = N 4 0
  81600 = N 3 0
  81648 = N 2 0
  81696 = N 1 0
  81728 = N 4 0
  81760 = N 2 0
  81792 = N 3 240
  82080 = N 2 0
  82080 = S 2 1584
  82116 = N 3 0
  82158 = N 2 0
  82206 = N 1 114
  82368 = N 0 0
  82432 = N 0 0
  82496 = N 0 0
  82560 = N 0 0
  82656 = N 1 0
  82688 = N 2 0
  82720 = N 2 0
  82752 = N 1 0
  82784 = N 0 0
  82816 = N 1 0
  82848 = N 2 0
  82880 = N 1 0
  82912 = N 2 0
  82944 = N 3 0
  82976 = N 2 0
  83008 = N 2 0
  83040 = N 3 0
  83072 = N 2 0
  83104 = N 3 0
  83136 = N 4 0
  83168 = N 3 0
  83200 = N 2 0
  83232 = N 3 0
  83264 = N 2 0
  83296 = N 1 0
  83328 = N 2 0
  83360 = N 1 128
  83520 = N 2 0
  83552 = N 0 0
  83616 = N 0 0
  83712 = N 3 0
  83744 = N 2 0
  83776 = N 1 0
  83808 = N 2 0
  83840 = N 3 0
  83872 = N 2 0
  83904 = N 1 0
  83936 = N 2 0
  83968 = N 3 0
  84000 = N 2 0
  84032 = N 1 0
  84064 = N 2 0
  84096 = N 3 0
  84128 = N 2 0
  84160 = N 1 0
  84192 = N 2 0
  84224 = N 3 0
  84256 = N 2 0
  84288 = N 1 0
  84320 = N 2 0
  84352 = N 3 0
  84384 = N 2 0
  84416 = N 1 0
  84480 = N 4 0
  84512 = N 2 0
  84544 = N 1 0
  84576 = N 2 0
  84608 = N 4 0
  84640 = N 2 0
  84672 = N 1 0
  84704 = N 2 0
  84736 = N 4 0
  84768 = N 2 0
  84800 = N 1 0
  84832 = N 2 0
  84864 = N 4 0
  84896 = N 2 0
  84928 = N 1 0
  84960 = N 2 0
  84992 = N 4 0
  85024 = N 2 0
  85056 = N 1 0
  85088 = N 2 0
  85120 = N 4 0
  85152 = N 2 0
  85184 = N 1 0
  85248 = N 3 0
  85280 = N 2 0
  85312 = N 0 0
  85344 = N 2 0
  85376 = N 3 0
  85408 = N 2 0
  85440 = N 0 0
  85472 = N 2 0
  85504 = N 3 0
  85536 = N 2 0
  85568 = N 0 0
  85600 = N 2 0
  85632 = N 3 0
  85664 = N 2 0
  85696 = N 0 0
  85728 = N 2 0
  85760 = N 3 0
  85792 = N 2 0
  85824 = N 0 0
  85856 = N 2 0
  85888 = N 3 0
  85920 = N 1 0
  85952 = N 0 0
  85984 = N 1 0
  86016 = N 2 0
  86048 = N 1 0
  86080 = N 2 0
  86112 = N 3 0
  86144 = N 4 0
  86176 = N 3 0
  86208 = N 2 0
  86240 = N 1 0
  86272 = N 2 176
  86496 = N 1 0
  86544 = N 0 0
  86592 = N 1 96
  86688 = N 4 0
  86736 = N 3 0
  86784 = N 4 0
  86880 = N 3 0
  86928 = N 2 0
  86976 = N 3 0
  87040 = N 2 0
  87072 = N 4 0
  87104 = N 3 0
  87136 = N 2 0
  87168 = N 3 0
  87200 = N 1 0
  87232 = N 2 0
  87264 = N 1 0
  87296 = N 2 112
  87456 = N 1 0
  87456 = N 5 0
  87528 = N 2 0
  87528 = N 5 0
  87564 = N 1 0
  87600 = N 2 0
  87636 = N 1 0
  87672 = N 2 0
  87712 = N 1 0
  87744 = N 0 0
  87840 = N 1 0
  87876 = N 0 0
  87936 = N 0 0
  87968 = N 1 304
  88320 = N 0 0
  88320 = N 5 0
  88416 = N 1 0
  88464 = N 2 0
  88512 = N 1 0
  88560 = N 2 0
  88608 = N 3 0
  88704 = N 0 0
  88752 = N 2 0
  88848 = N 1 0
  88896 = N 2 0
  88992 = N 3 0
  89088 = N 2 0
  89088 = S 2 3312
  89184 = N 3 0
  89216 = N 4 112
  89376 = N 3 0
  89408 = N 4 96
  89520 = N 3 0
  89520 = N 5 0
  89568 = N 4 96
  89712 = N 3 0
  89760 = N 2 960
  89856 = E soloend
  91008 = N 0 0
  91008 = N 3 0
  91104 = N 0 0
  91104 = N 3 0
  91200 = N 1 0
  91296 = N 0 0
  91344 = N 0 0
  91392 = N 0 624
  91392 = N 2 624
  92064 = N 1 0
  92112 = N 1 0
  92160 = N 1 0
  92160 = N 2 0
  92352 = N 1 0
  92352 = N 2 0
  92928 = N 1 144
  92928 = N 3 144
  93120 = N 1 144
  93120 = N 3 144
  93312 = N 0 0
  93408 = N 1 0
  93504 = N 4 0
  93600 = N 2 240
  93888 = N 1 0
  93984 = N 0 0
  94080 = N 4 0
  94176 = N 3 0
  94272 = N 2 0
  94368 = N 1 0
  94464 = N 0 144
  94656 = N 3 240
  94656 = N 4 240
  94944 = N 0 0
  95040 = N 1 0
  95136 = N 1 240
  95136 = N 2 240
  95424 = N 1 144
  95424 = N 2 144
  95424 = N 4 144
  95616 = N 4 0
  95712 = N 3 0
  95808 = N 2 0
  95904 = N 1 0
  96000 = N 0 144
  96192 = N 3 240
  96192 = N 4 240
  96480 = N 0 0
  96576 = N 1 0
  96672 = N 2 144
  96864 = N 1 0
  96960 = N 4 144
  97152 = N 3 0
  97152 = N 5 0
  97200 = N 4 0
  97248 = N 3 0
  97296 = N 4 0
  97344 = N 3 0
  97440 = N 0 0
  97536 = N 0 432
  97536 = N 2 432
  97536 = N 3 432
  98016 = N 0 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 0 0
  98112 = N 2 0
  98112 = N 3 0
  98208 = N 0 624
  98208 = N 1 624
  98208 = N 3 624
  98880 = N 3 0
  98880 = N 6 0
  98928 = N 2 0
  98928 = N 6 0
  98976 = N 1 0
  98976 = N 5 0
  99024 = N 1 0
  99072 = N 1 144
  99072 = N 3 144
  99072 = S 2 3312
  99264 = N 1 144
  99264 = N 3 144
  99456 = N 0 0
  99552 = N 1 0
  99648 = N 4 0
  99744 = N 2 240
  100032 = N 1 0
  100128 = N 0 0
  100224 = N 4 0
  100320 = N 3 0
  100416 = N 2 0
  100512 = N 1 0
  100608 = N 0 144
  100800 = N 3 240
  100800 = N 4 240
  101088 = N 0 0
  101184 = N 1 0
  101280 = N 1 432
  101280 = N 2 432
  101760 = N 4 0
  101856 = N 3 0
  101952 = N 2 0
  102048 = N 1 0
  102144 = N 0 144
  102336 = N 3 240
  102336 = N 4 240
  102624 = N 0 0
  102720 = N 1 0
  102816 = N 2 144
  103008 = N 1 0
  103104 = N 4 144
  103296 = N 3 0
  103296 = N 5 0
  103344 = N 4 0
  103392 = N 3 0
  103440 = N 4 0
  103488 = N 3 0
  103584 = N 0 0
  103680 = N 0 432
  103680 = N 2 432
  103680 = N 3 432
  104160 = N 0 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 0 0
  104256 = N 2 0
  104256 = N 3 0
  104352 = N 0 336
  104352 = N 1 336
  104352 = N 3 336
  104736 = N 0 240
  104736 = N 1 240
  104736 = N 3 240
  105024 = N 3 0
  105072 = N 2 0
  105120 = N 1 0
  105120 = N 5 0
  105168 = N 1 0
  105216 = N 1 144
  105216 = N 3 144
  105408 = N 1 336
  105408 = N 3 336
  105792 = N 0 0
  105888 = N 0 336
  105888 = N 3 336
  106272 = N 1 336
  106272 = N 2 336
  106656 = N 1 0
  106704 = N 1 0
  106752 = N 1 528
  106752 = N 3 528
  107328 = N 0 0
  107424 = N 0 240
  107424 = N 3 240
  107712 = N 0 0
  107712 = N 3 0
  107808 = N 1 240
  107808 = N 2 240
  108096 = N 1 0
  108096 = N 2 0
  108192 = N 1 0
  108240 = N 1 0
  108288 = N 1 528
  108288 = N 3 528
  108864 = N 0 0
  108960 = N 0 240
  108960 = N 3 240
  109248 = N 0 0
  109248 = N 3 0
  109344 = N 1 240
  109344 = N 2 240
  109632 = N 1 0
  109632 = N 2 0
  109728 = N 1 0
  109728 = S 2 1680
  109776 = N 1 0
  109824 = N 1 528
  109824 = N 3 528
  110400 = N 0 0
  110496 = N 0 336
  110496 = N 3 336
  110880 = N 1 432
  110880 = N 2 432
  111360 = N 1 144
  111360 = N 3 144
  111552 = N 1 0
  111552 = N 3 0
  111600 = E solo
  111648 = N 3 0
  111696 = N 4 96
  111840 = N 3 144
  111840 = N 5 0
  112032 = N 2 144
  112224 = N 3 144
  112416 = N 2 144
  112608 = N 1 144
  112800 = N 2 336
  113136 = S 2 1296
  113184 = N 0 144
  113376 = N 1 144
  113568 = N 2 144
  113760 = N 1 144
  113952 = N 2 144
  114144 = N 2 0
  114176 = N 3 112
  114336 = N 2 288
  114720 = N 3 0
  114768 = N 4 96
  114912 = N 3 144
  114912 = N 5 0
  115104 = N 2 144
  115296 = N 3 144
  115488 = N 2 144
  115680 = N 1 144
  115872 = N 2 336
  116256 = N 1 144
  116448 = N 2 144
  116640 = N 3 144
  116832 = N 2 144
  117024 = N 1 144
  117216 = N 0 144
  117408 = N 1 240
  117696 = N 1 816
  118560 = N 1 0
  118608 = N 0 0
  118656 = N 0 0
  118704 = N 1 0
  118752 = N 0 0
  118800 = N 0 0
  118848 = N 2 144
  119040 = N 1 0
  119072 = N 2 496
  119616 = N 3 0
  119648 = N 4 0
  119680 = N 3 0
  119712 = N 2 0
  119760 = N 3 0
  119808 = N 2 0
  119856 = N 1 0
  119904 = N 0 0
  119936 = N 2 0
  120000 = N 4 0
  120064 = N 3 0
  120096 = N 2 0
  120128 = N 1 0
  120160 = N 2 0
  120192 = N 1 0
  120240 = N 0 0
  120288 = N 1 0
  120336 = N 0 0
  120384 = N 2 0
  120512 = N 3 0
  120640 = N 3 0
  120672 = N 4 0
  120720 = N 3 0
  120768 = N 2 0
  120816 = N 1 0
  120864 = N 2 0
  120960 = N 2 0
  121008 = N 3 0
  121056 = N 1 336
  121440 = N 0 0
  121488 = N 1 0
  121536 = N 2 0
  121584 = N 0 0
  121632 = N 1 0
  121680 = N 2 0
  121728 = N 3 0
  121760 = N 2 0
  121792 = N 1 0
  121824 = N 0 0
  121888 = N 2 0
  121920 = N 3 0
  122016 = N 0 0
  122048 = N 1 0
  122112 = N 2 0
  122208 = N 3 0
  122304 = N 3 0
  122336 = N 4 0
  122376 = N 3 0
  122424 = N 2 0
  122496 = N 3 0
  122560 = N 1 0
  122688 = N 0 0
  122736 = N 2 0
  122784 = N 1 0
  122880 = N 0 0
  122912 = N 2 0
  122944 = N 0 0
  122976 = N 2 0
  123024 = N 4 0
  123072 = N 3 0
  123120 = N 2 0
  123168 = N 3 0
  123216 = N 2 0
  123264 = N 0 144
  123264 = N 1 144
  123456 = N 1 0
  123456 = N 2 0
  123504 = N 0 96
  123648 = N 2 0
  123648 = N 3 0
  123696 = N 3 0
  123696 = N 4 0
  123696 = N 5 0
  123744 = N 2 144
  123744 = N 3 144
  123744 = N 5 0
  123936 = N 2 336
  124320 = N 1 0
  124368 = N 0 0
  124416 = N 1 0
  124464 = N 2 0
  124512 = N 3 144
  124512 = N 4 144
  124704 = N 3 240
  124992 = N 3 64
  125088 = N 1 0
  125088 = N 5 0
  125120 = N 0 0
  125184 = N 1 0
  125184 = N 5 0
  125232 = N 2 0
  125280 = N 2 144
  125280 = N 3 144
  125472 = N 2 336
  125856 = N 1 0
  125904 = N 0 0
  125952 = N 1 0
  126000 = N 2 0
  126048 = N 3 144
  126048 = N 4 144
  126240 = N 3 144
  126432 = N 1 0
  126464 = N 2 0
  126528 = N 3 0
  126624 = N 4 0
  126720 = N 3 0
  126752 = N 4 0
  126912 = N 2 0
  126944 = N 3 0
  127008 = N 4 0
  127104 = N 2 0
  127136 = N 3 0
  127200 = N 1 0
  127264 = N 2 176
  127488 = N 2 0
  127536 = N 0 0
  127584 = N 1 0
  127632 = N 2 0
  127680 = N 3 0
  127728 = N 4 0
  127776 = N 3 0
  127824 = N 2 0
  127872 = N 1 0
  127920 = N 2 0
  127968 = N 3 0
  128016 = N 2 0
  128064 = N 1 0
  128112 = N 2 0
  128160 = N 1 0
  128208 = N 0 0
  128256 = N 2 0
  128304 = N 0 0
  128352 = N 1 0
  128400 = N 2 0
  128496 = N 0 0
  128544 = N 2 0
  128592 = N 0 0
  128640 = N 1 0
  128688 = N 3 0
  128736 = N 4 0
  128784 = N 3 0
  128832 = N 2 0
  128880 = N 1 0
  128928 = N 0 0
  128976 = N 2 0
  129024 = N 1 0
  129072 = N 3 0
  129120 = N 2 0
  129152 = N 3 0
  129184 = N 2 0
  129216 = N 1 0
  129248 = N 2 0
  129280 = N 1 0
  129312 = N 0 432
  129792 = N 2 0
  129792 = N 6 0
  129840 = N 1 0
  129840 = N 6 0
  129888 = N 0 0
  129888 = N 6 0
  129984 = N 1 0
  129984 = N 2 0
  130032 = N 0 0
  130080 = N 4 144
  130272 = N 3 144
  130272 = N 5 0
  130464 = N 2 144
  130656 = N 2 0
  130688 = N 3 112
  130848 = N 2 144
  131040 = N 1 0
  131136 = N 2 0
  131136 = N 5 0
  131232 = N 2 336
  131616 = N 0 144
  131808 = N 1 144
  132000 = N 2 144
  132192 = N 1 144
  132384 = N 2 144
  132576 = N 3 144
  132768 = N 2 240
  132768 = N 5 0
  132864 = E soloend
}
[ExpertDrums]
{
  2304 = N 3 0
  2304 = N 4 0
  2304 = N 0 0
  2496 = N 3 0
  2496 = N 4 0
  2496 = N 0 0
  3840 = N 3 0
  3840 = N 4 0
  3840 = N 0 0
  4032 = N 3 0
  4032 = N 4 0
  4032 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 3 0
  5376 = N 4 0
  5376 = N 0 0
  5568 = N 3 0
  5568 = N 4 0
  5568 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6240 = N 2 0
  6384 = N 1 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 1 0
  6768 = N 2 0
  6816 = N 3 0
  6864 = N 0 0
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 67 0
  7296 = N 3 0
  7296 = N 67 0
  7296 = N 0 0
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 67 0
  7680 = N 3 0
  7680 = N 67 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 67 0
  8064 = N 3 0
  8064 = N 67 0
  8064 = N 0 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 67 0
  8448 = N 3 0
  8448 = N 67 0
  8448 = N 0 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 67 0
  8832 = N 3 0
  8832 = N 67 0
  8832 = N 0 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 67 0
  9216 = N 3 0
  9216 = N 67 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 3 0
  9408 = N 67 0
  9600 = N 3 0
  9600 = N 67 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 4 0
  9792 = N 68 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 67 0
  10368 = N 3 0
  10368 = N 67 0
  10368 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 67 0
  10752 = N 3 0
  10752 = N 67 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 67 0
  11136 = N 3 0
  11136 = N 67 0
  11136 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 67 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 67 0
  11904 = N 3 0
  11904 = N 67 0
  11904 = N 0 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 67 0
  12288 = N 0 0
  12384 = N 1 0
  12384 = N 4 0
  12480 = N 0 0
  12576 = N 0 0
  12672 = N 1 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 4 0
  12864 = N 1 0
  12864 = N 4 0
  12960 = N 4 0
  12960 = N 68 0
  12960 = N 0 0
  13152 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15360 = N 0 0
  15360 = S 2 720
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 4 0
  16032 = N 68 0
  16032 = N 0 0
  16224 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19392 = N 1 0
  19392 = N 4 0
  19392 = N 68 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 4 0
  22176 = N 68 0
  22176 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 4 0
  25536 = N 68 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 1 0
  27744 = N 4 0
  27744 = N 68 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 1 0
  28032 = N 4 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 4 0
  28320 = N 4 0
  28320 = N 68 0
  28320 = N 0 0
  28512 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  29952 = S 2 1584
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30720 = N 4 0
  30720 = N 0 0
  30912 = N 4 0
  30912 = N 0 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 67 0
  31872 = N 3 0
  31872 = N 67 0
  31872 = N 0 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 67 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 67 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 67 0
  33024 = N 3 0
  33024 = N 67 0
  33024 = N 0 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33408 = N 3 0
  33408 = N 67 0
  33408 = N 0 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 67 0
  34176 = N 3 0
  34176 = N 67 0
  34176 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 67 0
  34560 = N 3 0
  34560 = N 67 0
  34560 = N 0 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34944 = N 3 0
  34944 = N 67 0
  34944 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 67 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36480 = N 3 0
  36480 = N 67 0
  36480 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37248 = N 3 0
  37248 = N 67 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 4 0
  37440 = N 68 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 67 0
  38016 = N 3 0
  38016 = N 67 0
  38016 = N 0 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 67 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 67 0
  38784 = N 3 0
  38784 = N 67 0
  38784 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  39168 = N 3 0
  39168 = N 67 0
  39168 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39552 = N 3 0
  39552 = N 67 0
  39552 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 67 0
  39936 = N 3 0
  39936 = N 67 0
  39936 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 67 0
  40320 = N 3 0
  40320 = N 67 0
  40320 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 67 0
  40704 = N 3 0
  40704 = N 67 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 67 0
  41088 = N 3 0
  41088 = N 67 0
  41088 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 67 0
  41472 = N 3 0
  41472 = N 67 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 67 0
  41856 = N 3 0
  41856 = N 67 0
  41856 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42048 = N 67 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 67 0
  42624 = N 3 0
  42624 = N 67 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 4 0
  42816 = N 68 0
  43008 = N 0 0
  43008 = S 2 816
  43104 = N 1 0
  43104 = N 4 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 1 0
  43392 = N 4 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 0 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 4 0
  46656 = N 68 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48384 = S 2 1488
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 1 0
  48864 = N 4 0
  48960 = N 1 0
  48960 = N 4 0
  49056 = N 1 0
  49056 = N 4 0
  49344 = N 2 0
  49344 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49728 = N 2 0
  49728 = N 66 0
  49824 = N 4 0
  49824 = N 68 0
  49824 = N 0 0
  50016 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 4 0
  53184 = N 68 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53952 = N 1 0
  53952 = N 4 0
  53952 = N 68 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55680 = N 0 0
  55776 = N 1 0
  55776 = N 4 0
  55872 = N 1 0
  55872 = N 4 0
  55968 = N 4 0
  55968 = N 68 0
  55968 = N 0 0
  56160 = N 0 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59328 = N 1 0
  59328 = N 4 0
  59328 = N 68 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60096 = N 1 0
  60096 = N 4 0
  60096 = N 68 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61440 = N 0 0
  61440 = S 2 720
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 0 0
  61728 = N 0 0
  61824 = N 1 0
  61824 = N 4 0
  61920 = N 0 0
  62016 = N 1 0
  62112 = N 4 0
  62112 = N 68 0
  62112 = N 0 0
  62304 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62592 = N 2 0
  62592 = N 66 0
  62592 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 66 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63840 = N 0 0
  63936 = N 1 0
  64032 = N 3 0
  64128 = N 0 0
  64224 = N 0 0
  64320 = N 1 0
  64416 = N 0 0
  64512 = N 4 0
  64512 = N 0 0
  64512 = S 2 816
  64704 = N 4 0
  64704 = N 0 0
  65088 = N 1 0
  65088 = N 2 0
  65280 = N 4 0
  65280 = N 68 0
  65280 = N 0 0
  65472 = N 1 0
  65472 = N 3 0
  65472 = N 67 0
  65664 = N 3 0
  65664 = N 67 0
  65664 = N 0 0
  65856 = N 1 0
  65856 = N 3 0
  65856 = N 67 0
  66048 = N 3 0
  66048 = N 67 0
  66048 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 67 0
  66432 = N 3 0
  66432 = N 67 0
  66432 = N 0 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 67 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 67 0
  67200 = N 3 0
  67200 = N 67 0
  67200 = N 0 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 67 0
  67488 = N 2 0
  67584 = N 3 0
  67584 = N 67 0
  67584 = N 0 0
  67776 = N 1 0
  67776 = N 3 0
  67776 = N 67 0
  67968 = N 3 0
  67968 = N 67 0
  67968 = N 0 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 67 0
  68352 = N 3 0
  68352 = N 67 0
  68352 = N 0 0
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 67 0
  68736 = N 3 0
  68736 = N 67 0
  68736 = N 0 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  69120 = N 3 0
  69120 = N 67 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 67 0
  69504 = N 3 0
  69504 = N 67 0
  69504 = N 0 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 67 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 67 0
  70272 = N 3 0
  70272 = N 67 0
  70272 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 67 0
  70656 = N 3 0
  70656 = N 67 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 67 0
  71040 = N 3 0
  71040 = N 67 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 1 0
  71232 = N 4 0
  71232 = N 68 0
  71424 = N 4 0
  71424 = N 68 0
  71424 = N 0 0
  71616 = N 1 0
  71616 = N 3 0
  71616 = N 67 0
  71808 = N 3 0
  71808 = N 67 0
  71808 = N 0 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 67 0
  72192 = N 3 0
  72192 = N 67 0
  72192 = N 0 0
  72384 = N 1 0
  72384 = N 3 0
  72384 = N 67 0
  72576 = N 3 0
  72576 = N 67 0
  72576 = N 0 0
  72768 = N 1 0
  72768 = N 3 0
  72768 = N 67 0
  72960 = N 3 0
  72960 = N 67 0
  72960 = N 0 0
  73152 = N 1 0
  73152 = N 3 0
  73152 = N 67 0
  73344 = N 3 0
  73344 = N 67 0
  73344 = N 0 0
  73536 = N 1 0
  73536 = N 3 0
  73536 = N 67 0
  73728 = N 3 0
  73728 = N 67 0
  73728 = N 0 0
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 67 0
  74112 = N 3 0
  74112 = N 67 0
  74112 = N 0 0
  74304 = N 1 0
  74304 = N 3 0
  74304 = N 67 0
  74496 = N 3 0
  74496 = N 67 0
  74496 = N 0 0
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 67 0
  74880 = N 3 0
  74880 = N 67 0
  74880 = N 0 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 67 0
  75264 = N 3 0
  75264 = N 67 0
  75264 = N 0 0
  75456 = N 1 0
  75456 = N 3 0
  75456 = N 67 0
  75648 = N 3 0
  75648 = N 67 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 1 0
  75840 = N 3 0
  75840 = N 67 0
  76032 = N 4 0
  76032 = N 68 0
  76032 = N 0 0
  76032 = S 2 1584
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 67 0
  76416 = N 3 0
  76416 = N 67 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 4 0
  76608 = N 68 0
  76704 = N 0 0
  76800 = N 3 0
  76800 = N 67 0
  76800 = N 0 0
  76896 = N 1 0
  76992 = N 3 0
  76992 = N 67 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 1 0
  77280 = N 3 0
  77280 = N 67 0
  77280 = N 0 0
  77376 = N 4 0
  77472 = N 4 0
  77568 = N 4 0
  77568 = N 68 0
  77568 = N 0 0
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 67 0
  77952 = N 3 0
  77952 = N 67 0
  77952 = N 0 0
  78144 = N 1 0
  78144 = N 3 0
  78144 = N 67 0
  78336 = N 3 0
  78336 = N 67 0
  78336 = N 0 0
  78528 = N 1 0
  78528 = N 3 0
  78528 = N 67 0
  78720 = N 3 0
  78720 = N 67 0
  78720 = N 0 0
  78912 = N 1 0
  78912 = N 3 0
  78912 = N 67 0
  79104 = N 3 0
  79104 = N 67 0
  79104 = N 0 0
  79296 = N 1 0
  79296 = N 3 0
  79296 = N 67 0
  79488 = N 3 0
  79488 = N 67 0
  79488 = N 0 0
  79680 = N 1 0
  79680 = N 3 0
  79680 = N 67 0
  79872 = N 3 0
  79872 = N 67 0
  79872 = N 0 0
  80064 = N 1 0
  80064 = N 3 0
  80064 = N 67 0
  80256 = N 3 0
  80256 = N 67 0
  80256 = N 0 0
  80448 = N 1 0
  80448 = N 3 0
  80448 = N 67 0
  80640 = N 3 0
  80640 = N 67 0
  80640 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80832 = N 67 0
  81024 = N 3 0
  81024 = N 67 0
  81024 = N 0 0
  81216 = N 1 0
  81216 = N 3 0
  81216 = N 67 0
  81408 = N 3 0
  81408 = N 67 0
  81408 = N 0 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 67 0
  81792 = N 3 0
  81792 = N 67 0
  81792 = N 0 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 67 0
  82176 = N 3 0
  82176 = N 67 0
  82176 = N 0 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 67 0
  82560 = N 3 0
  82560 = N 67 0
  82560 = N 0 0
  82752 = N 1 0
  82752 = N 3 0
  82752 = N 67 0
  82944 = N 3 0
  82944 = N 67 0
  82944 = N 0 0
  82944 = S 2 816
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 67 0
  83328 = N 3 0
  83328 = N 67 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 1 0
  83520 = N 4 0
  83520 = N 68 0
  83712 = N 4 0
  83712 = N 68 0
  83712 = N 0 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 67 0
  84096 = N 3 0
  84096 = N 67 0
  84096 = N 0 0
  84288 = N 1 0
  84288 = N 3 0
  84288 = N 67 0
  84480 = N 3 0
  84480 = N 67 0
  84480 = N 0 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 67 0
  84864 = N 3 0
  84864 = N 67 0
  84864 = N 0 0
  85056 = N 1 0
  85056 = N 3 0
  85056 = N 67 0
  85248 = N 3 0
  85248 = N 67 0
  85248 = N 0 0
  85440 = N 1 0
  85440 = N 3 0
  85440 = N 67 0
  85632 = N 3 0
  85632 = N 67 0
  85632 = N 0 0
  85824 = N 1 0
  85824 = N 3 0
  85824 = N 67 0
  86016 = N 3 0
  86016 = N 67 0
  86016 = N 0 0
  86208 = N 1 0
  86208 = N 3 0
  86208 = N 67 0
  86400 = N 3 0
  86400 = N 67 0
  86400 = N 0 0
  86592 = N 1 0
  86592 = N 3 0
  86592 = N 67 0
  86784 = N 3 0
  86784 = N 67 0
  86784 = N 0 0
  86976 = N 1 0
  86976 = N 3 0
  86976 = N 67 0
  87168 = N 3 0
  87168 = N 67 0
  87168 = N 0 0
  87360 = N 1 0
  87360 = N 3 0
  87360 = N 67 0
  87552 = N 3 0
  87552 = N 67 0
  87552 = N 0 0
  87744 = N 1 0
  87744 = N 4 0
  87744 = N 68 0
  87936 = N 3 0
  87936 = N 67 0
  87936 = N 0 0
  88032 = N 0 0
  88128 = N 1 0
  88128 = N 4 0
  88128 = N 68 0
  88320 = N 4 0
  88320 = N 68 0
  88320 = N 0 0
  88512 = N 1 0
  88512 = N 3 0
  88512 = N 67 0
  88704 = N 3 0
  88704 = N 67 0
  88704 = N 0 0
  88800 = N 0 0
  88896 = N 1 0
  88896 = N 3 0
  88896 = N 67 0
  88992 = N 0 0
  89088 = N 3 0
  89088 = N 67 0
  89088 = N 0 0
  89088 = S 2 720
  89184 = N 1 0
  89280 = N 3 0
  89280 = N 67 0
  89280 = N 0 0
  89376 = N 0 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 0 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 4 0
  89760 = N 68 0
  89760 = N 0 0
  89952 = N 0 0
  90048 = N 1 0
  90048 = N 2 0
  90048 = N 66 0
  90240 = N 2 0
  90240 = N 66 0
  90240 = N 0 0
  90432 = N 1 0
  90432 = N 2 0
  90432 = N 66 0
  90624 = N 2 0
  90624 = N 66 0
  90624 = N 0 0
  90816 = N 1 0
  90816 = N 2 0
  90816 = N 66 0
  91008 = N 2 0
  91008 = N 66 0
  91008 = N 0 0
  91104 = N 0 0
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 66 0
  91392 = N 2 0
  91392 = N 66 0
  91392 = N 0 0
  91488 = N 0 0
  91584 = N 1 0
  91680 = N 3 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 1 0
  92064 = N 0 0
  92160 = N 4 0
  92160 = N 0 0
  92160 = S 2 816
  92352 = N 4 0
  92352 = N 0 0
  92640 = N 0 0
  92736 = N 1 0
  92736 = N 2 0
  92928 = N 4 0
  92928 = N 68 0
  92928 = N 0 0
  93120 = N 1 0
  93120 = N 3 0
  93120 = N 67 0
  93312 = N 3 0
  93312 = N 67 0
  93312 = N 0 0
  93504 = N 1 0
  93504 = N 3 0
  93504 = N 67 0
  93696 = N 3 0
  93696 = N 67 0
  93696 = N 0 0
  93888 = N 1 0
  93888 = N 3 0
  93888 = N 67 0
  94080 = N 3 0
  94080 = N 67 0
  94080 = N 0 0
  94272 = N 1 0
  94272 = N 3 0
  94272 = N 67 0
  94464 = N 3 0
  94464 = N 67 0
  94464 = N 0 0
  94656 = N 1 0
  94656 = N 3 0
  94656 = N 67 0
  94848 = N 3 0
  94848 = N 67 0
  94848 = N 0 0
  95040 = N 1 0
  95040 = N 3 0
  95040 = N 67 0
  95232 = N 3 0
  95232 = N 67 0
  95232 = N 0 0
  95424 = N 1 0
  95424 = N 3 0
  95424 = N 67 0
  95616 = N 3 0
  95616 = N 67 0
  95616 = N 0 0
  95808 = N 1 0
  95808 = N 3 0
  95808 = N 67 0
  96000 = N 3 0
  96000 = N 67 0
  96000 = N 0 0
  96192 = N 1 0
  96192 = N 3 0
  96192 = N 67 0
  96384 = N 3 0
  96384 = N 67 0
  96384 = N 0 0
  96576 = N 1 0
  96576 = N 3 0
  96576 = N 67 0
  96768 = N 3 0
  96768 = N 67 0
  96768 = N 0 0
  96960 = N 1 0
  96960 = N 3 0
  96960 = N 67 0
  97152 = N 3 0
  97152 = N 67 0
  97152 = N 0 0
  97248 = N 0 0
  97344 = N 1 0
  97344 = N 3 0
  97344 = N 67 0
  97536 = N 4 0
  97536 = N 68 0
  97536 = N 0 0
  97728 = N 1 0
  97728 = N 3 0
  97728 = N 67 0
  97920 = N 3 0
  97920 = N 67 0
  97920 = N 0 0
  98112 = N 1 0
  98112 = N 3 0
  98112 = N 67 0
  98304 = N 3 0
  98304 = N 67 0
  98304 = N 0 0
  98496 = N 1 0
  98496 = N 3 0
  98496 = N 67 0
  98688 = N 3 0
  98688 = N 67 0
  98688 = N 0 0
  98784 = N 0 0
  98880 = N 1 0
  98880 = N 4 0
  98880 = N 68 0
  98976 = N 2 0
  99072 = N 4 0
  99072 = N 68 0
  99072 = N 0 0
  99264 = N 1 0
  99264 = N 3 0
  99264 = N 67 0
  99456 = N 3 0
  99456 = N 67 0
  99456 = N 0 0
  99648 = N 1 0
  99648 = N 3 0
  99648 = N 67 0
  99840 = N 3 0
  99840 = N 67 0
  99840 = N 0 0
  100032 = N 1 0
  100032 = N 3 0
  100032 = N 67 0
  100224 = N 3 0
  100224 = N 67 0
  100224 = N 0 0
  100416 = N 1 0
  100416 = N 3 0
  100416 = N 67 0
  100608 = N 3 0
  100608 = N 67 0
  100608 = N 0 0
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 67 0
  100992 = N 3 0
  100992 = N 67 0
  100992 = N 0 0
  101184 = N 1 0
  101184 = N 3 0
  101184 = N 67 0
  101376 = N 3 0
  101376 = N 67 0
  101376 = N 0 0
  101568 = N 1 0
  101568 = N 3 0
  101568 = N 67 0
  101760 = N 3 0
  101760 = N 67 0
  101760 = N 0 0
  101952 = N 1 0
  101952 = N 3 0
  101952 = N 67 0
  102144 = N 3 0
  102144 = N 67 0
  102144 = N 0 0
  102336 = N 1 0
  102336 = N 3 0
  102336 = N 67 0
  102528 = N 3 0
  102528 = N 67 0
  102528 = N 0 0
  102720 = N 1 0
  102720 = N 3 0
  102720 = N 67 0
  102912 = N 3 0
  102912 = N 67 0
  102912 = N 0 0
  103104 = N 1 0
  103104 = N 3 0
  103104 = N 67 0
  103296 = N 3 0
  103296 = N 67 0
  103296 = N 0 0
  103392 = N 0 0
  103488 = N 1 0
  103488 = N 3 0
  103488 = N 67 0
  103680 = N 4 0
  103680 = N 68 0
  103680 = N 0 0
  103872 = N 1 0
  103872 = N 3 0
  103872 = N 67 0
  104064 = N 3 0
  104064 = N 67 0
  104064 = N 0 0
  104160 = N 0 0
  104256 = N 1 0
  104256 = N 3 0
  104256 = N 67 0
  104448 = N 0 0
  104544 = N 1 0
  104544 = N 4 0
  104544 = N 68 0
  104640 = N 0 0
  104736 = N 0 0
  104832 = N 1 0
  104928 = N 1 0
  105024 = N 1 0
  105024 = N 2 0
  105120 = N 0 0
  105216 = N 4 0
  105216 = N 68 0
  105216 = N 0 0
  105408 = N 1 0
  105408 = N 3 0
  105408 = N 67 0
  105600 = N 3 0
  105600 = N 67 0
  105600 = N 0 0
  105792 = N 1 0
  105792 = N 3 0
  105792 = N 67 0
  105984 = N 3 0
  105984 = N 67 0
  105984 = N 0 0
  106176 = N 1 0
  106176 = N 3 0
  106176 = N 67 0
  106368 = N 3 0
  106368 = N 67 0
  106368 = N 0 0
  106560 = N 1 0
  106560 = N 3 0
  106560 = N 67 0
  106752 = N 3 0
  106752 = N 67 0
  106752 = N 0 0
  106944 = N 1 0
  106944 = N 4 0
  106944 = N 68 0
  107136 = N 3 0
  107136 = N 67 0
  107136 = N 0 0
  107328 = N 1 0
  107328 = N 3 0
  107328 = N 67 0
  107520 = N 3 0
  107520 = N 67 0
  107520 = N 0 0
  107712 = N 1 0
  107712 = N 3 0
  107712 = N 67 0
  107904 = N 3 0
  107904 = N 67 0
  107904 = N 0 0
  108096 = N 1 0
  108096 = N 3 0
  108096 = N 67 0
  108288 = N 3 0
  108288 = N 67 0
  108288 = N 0 0
  108480 = N 1 0
  108480 = N 4 0
  108480 = N 68 0
  108672 = N 3 0
  108672 = N 67 0
  108672 = N 0 0
  108864 = N 1 0
  108864 = N 3 0
  108864 = N 67 0
  109056 = N 3 0
  109056 = N 67 0
  109056 = N 0 0
  109248 = N 1 0
  109248 = N 3 0
  109248 = N 67 0
  109440 = N 3 0
  109440 = N 67 0
  109440 = N 0 0
  109632 = N 1 0
  109632 = N 3 0
  109632 = N 67 0
  109824 = N 3 0
  109824 = N 67 0
  109824 = N 0 0
  109824 = S 2 1584
  110016 = N 1 0
  110016 = N 4 0
  110016 = N 68 0
  110208 = N 4 0
  110208 = N 68 0
  110208 = N 0 0
  110352 = N 1 0
  110400 = N 1 0
  110496 = N 4 0
  110496 = N 68 0
  110496 = N 0 0
  110592 = N 1 0
  110640 = N 1 0
  110688 = N 1 0
  110784 = N 1 0
  110832 = N 1 0
  110880 = N 4 0
  110880 = N 68 0
  110880 = N 0 0
  110976 = N 1 0
  111024 = N 1 0
  111072 = N 2 0
  111120 = N 2 0
  111168 = N 3 0
  111216 = N 3 0
  111264 = N 3 0
  111312 = N 3 0
  111360 = N 4 0
  111360 = N 68 0
  111360 = N 0 0
  111552 = N 1 0
  111552 = N 3 0
  111552 = N 67 0
  111744 = N 3 0
  111744 = N 67 0
  111744 = N 0 0
  111936 = N 1 0
  111936 = N 3 0
  111936 = N 67 0
  112128 = N 3 0
  112128 = N 67 0
  112128 = N 0 0
  112320 = N 1 0
  112320 = N 3 0
  112320 = N 67 0
  112512 = N 3 0
  112512 = N 67 0
  112512 = N 0 0
  112704 = N 1 0
  112704 = N 3 0
  112704 = N 67 0
  112896 = N 3 0
  112896 = N 67 0
  112896 = N 0 0
  113088 = N 1 0
  113088 = N 3 0
  113088 = N 67 0
  113280 = N 3 0
  113280 = N 67 0
  113280 = N 0 0
  113472 = N 1 0
  113472 = N 3 0
  113472 = N 67 0
  113664 = N 3 0
  113664 = N 67 0
  113664 = N 0 0
  113856 = N 1 0
  113856 = N 3 0
  113856 = N 67 0
  114048 = N 3 0
  114048 = N 67 0
  114048 = N 0 0
  114240 = N 1 0
  114240 = N 3 0
  114240 = N 67 0
  114432 = N 3 0
  114432 = N 67 0
  114432 = N 0 0
  114624 = N 1 0
  114624 = N 3 0
  114624 = N 67 0
  114816 = N 3 0
  114816 = N 67 0
  114816 = N 0 0
  115008 = N 1 0
  115008 = N 3 0
  115008 = N 67 0
  115200 = N 3 0
  115200 = N 67 0
  115200 = N 0 0
  115392 = N 1 0
  115392 = N 3 0
  115392 = N 67 0
  115584 = N 3 0
  115584 = N 67 0
  115584 = N 0 0
  115776 = N 1 0
  115776 = N 3 0
  115776 = N 67 0
  115968 = N 3 0
  115968 = N 67 0
  115968 = N 0 0
  116160 = N 1 0
  116160 = N 4 0
  116160 = N 68 0
  116352 = N 3 0
  116352 = N 67 0
  116352 = N 0 0
  116448 = N 0 0
  116544 = N 1 0
  116544 = N 3 0
  116544 = N 67 0
  116688 = N 1 0
  116736 = N 1 0
  116736 = S 2 816
  116832 = N 1 0
  116880 = N 1 0
  116928 = N 0 0
  116976 = N 1 0
  117024 = N 1 0
  117120 = N 0 0
  117216 = N 1 0
  117312 = N 2 0
  117312 = N 0 0
  117360 = N 2 0
  117408 = N 3 0
  117456 = N 3 0
  117504 = N 4 0
  117504 = N 68 0
  117504 = N 0 0
  117696 = N 1 0
  117696 = N 4 0
  117696 = N 68 0
  117888 = N 3 0
  117888 = N 67 0
  117888 = N 0 0
  118080 = N 1 0
  118080 = N 3 0
  118080 = N 67 0
  118272 = N 3 0
  118272 = N 67 0
  118272 = N 0 0
  118464 = N 1 0
  118464 = N 3 0
  118464 = N 67 0
  118656 = N 3 0
  118656 = N 67 0
  118656 = N 0 0
  118848 = N 1 0
  118848 = N 3 0
  118848 = N 67 0
  119040 = N 3 0
  119040 = N 67 0
  119040 = N 0 0
  119232 = N 1 0
  119232 = N 4 0
  119232 = N 68 0
  119424 = N 3 0
  119424 = N 67 0
  119424 = N 0 0
  119616 = N 1 0
  119616 = N 3 0
  119616 = N 67 0
  119808 = N 3 0
  119808 = N 67 0
  119808 = N 0 0
  120000 = N 1 0
  120000 = N 3 0
  120000 = N 67 0
  120192 = N 3 0
  120192 = N 67 0
  120192 = N 0 0
  120384 = N 1 0
  120384 = N 3 0
  120384 = N 67 0
  120576 = N 3 0
  120576 = N 67 0
  120576 = N 0 0
  120768 = N 1 0
  120768 = N 4 0
  120768 = N 68 0
  120960 = N 3 0
  120960 = N 67 0
  120960 = N 0 0
  121152 = N 1 0
  121152 = N 3 0
  121152 = N 67 0
  121344 = N 3 0
  121344 = N 67 0
  121344 = N 0 0
  121536 = N 1 0
  121536 = N 3 0
  121536 = N 67 0
  121728 = N 3 0
  121728 = N 67 0
  121728 = N 0 0
  121920 = N 1 0
  121920 = N 3 0
  121920 = N 67 0
  122112 = N 4 0
  122112 = N 68 0
  122112 = N 0 0
  122304 = N 1 0
  122304 = N 4 0
  122304 = N 68 0
  122496 = N 3 0
  122496 = N 67 0
  122496 = N 0 0
  122688 = N 1 0
  122688 = N 3 0
  122688 = N 67 0
  122880 = N 1 0
  122928 = N 1 0
  123024 = N 1 0
  123072 = N 1 0
  123168 = N 1 0
  123216 = N 1 0
  123264 = N 2 0
  123264 = N 0 0
  123312 = N 1 0
  123360 = N 1 0
  123456 = N 2 0
  123456 = N 0 0
  123552 = N 1 0
  123600 = N 1 0
  123648 = N 4 0
  123648 = N 68 0
  123648 = N 0 0
  123840 = N 1 0
  123840 = N 4 0
  123840 = N 68 0
  124032 = N 3 0
  124032 = N 67 0
  124032 = N 0 0
  124224 = N 1 0
  124224 = N 3 0
  124224 = N 67 0
  124416 = N 3 0
  124416 = N 67 0
  124416 = N 0 0
  124608 = N 1 0
  124608 = N 3 0
  124608 = N 67 0
  124800 = N 3 0
  124800 = N 67 0
  124800 = N 0 0
  124992 = N 1 0
  124992 = N 3 0
  124992 = N 67 0
  125184 = N 4 0
  125184 = N 68 0
  125184 = N 0 0
  125376 = N 1 0
  125376 = N 4 0
  125376 = N 68 0
  125568 = N 3 0
  125568 = N 67 0
  125568 = N 0 0
  125760 = N 1 0
  125760 = N 3 0
  125760 = N 67 0
  125952 = N 3 0
  125952 = N 67 0
  125952 = N 0 0
  126144 = N 1 0
  126144 = N 3 0
  126144 = N 67 0
  126336 = N 3 0
  126336 = N 67 0
  126336 = N 0 0
  126528 = N 1 0
  126528 = N 3 0
  126528 = N 67 0
  126720 = N 4 0
  126720 = N 68 0
  126720 = N 0 0
  126912 = N 1 0
  126912 = N 4 0
  126912 = N 68 0
  127104 = N 3 0
  127104 = N 67 0
  127104 = N 0 0
  127296 = N 1 0
  127296 = N 3 0
  127296 = N 67 0
  127488 = N 3 0
  127488 = N 67 0
  127488 = N 0 0
  127680 = N 1 0
  127680 = N 3 0
  127680 = N 67 0
  127872 = N 3 0
  127872 = N 67 0
  127872 = N 0 0
  128064 = N 1 0
  128064 = N 3 0
  128064 = N 67 0
  128256 = N 4 0
  128256 = N 68 0
  128256 = N 0 0
  128448 = N 1 0
  128448 = N 4 0
  128448 = N 68 0
  128640 = N 3 0
  128640 = N 67 0
  128640 = N 0 0
  128832 = N 1 0
  128832 = N 3 0
  128832 = N 67 0
  129024 = N 4 0
  129168 = N 1 0
  129216 = N 1 0
  129312 = N 2 0
  129360 = N 2 0
  129408 = N 1 0
  129456 = N 2 0
  129504 = N 1 0
  129600 = N 3 0
  129648 = N 3 0
  129696 = N 3 0
  129744 = N 3 0
  129792 = N 4 0
  129792 = N 68 0
  129792 = N 0 0
  129984 = N 1 0
  129984 = N 4 0
  129984 = N 68 0
  130176 = N 3 0
  130176 = N 67 0
  130176 = N 0 0
  130368 = N 1 0
  130368 = N 3 0
  130368 = N 67 0
  130560 = N 3 0
  130560 = N 67 0
  130560 = N 0 0
  130752 = N 1 0
  130752 = N 3 0
  130752 = N 67 0
  130944 = N 3 0
  130944 = N 67 0
  130944 = N 0 0
  131136 = N 1 0
  131136 = N 3 0
  131136 = N 67 0
  131328 = N 4 0
  131328 = N 68 0
  131328 = N 0 0
  131520 = N 1 0
  131520 = N 4 0
  131520 = N 68 0
  131712 = N 3 0
  131712 = N 67 0
  131712 = N 0 0
  131904 = N 1 0
  131904 = N 3 0
  131904 = N 67 0
  132096 = N 3 0
  132096 = N 67 0
  132096 = N 0 0
  132288 = N 1 0
  132288 = N 3 0
  132288 = N 67 0
  132480 = N 3 0
  132480 = N 67 0
  132480 = N 0 0
  132672 = N 1 0
  132672 = N 3 0
  132672 = N 67 0
  132864 = N 4 0
  132864 = N 68 0
  132864 = N 0 0
}
