[Song]
{
  Name = "Kids With Guns"
  Artist = "Gorillaz"
  Charter = "TypeOPositive"
  Album = "Demon Days"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116621
  768 = B 106266
  3840 = B 106244
  6912 = B 106292
  9984 = B 106275
  13056 = B 106255
  14592 = B 106262
  17664 = B 106200
  20736 = B 106428
  22272 = B 106250
  25344 = B 106116
  28416 = B 106434
  31488 = B 106085
  34560 = B 106604
  36096 = B 106275
  39168 = B 106259
  42240 = B 106275
  45312 = B 106247
  48384 = B 106272
  51456 = B 106289
  54528 = B 106185
  55296 = B 106274
  58368 = B 106034
  61440 = B 106446
  64512 = B 106265
  67584 = B 106266
  70656 = B 106251
  73728 = B 106268
}
[Events]
{
  768 = E "section Intro"
  6816 = E "phrase_start"
  6912 = E "lyric Kids"
  6912 = E "section Verse 1"
  7008 = E "lyric with"
  7104 = E "lyric guns"
  7680 = E "lyric kids"
  7776 = E "lyric with"
  7872 = E "lyric guns"
  8016 = E "phrase_end"
  8352 = E "phrase_start"
  8448 = E "lyric Tak-"
  8544 = E "lyric ing"
  8640 = E "lyric ov-"
  8736 = E "lyric er"
  9120 = E "lyric but"
  9168 = E "lyric it"
  9216 = E "lyric won't"
  9312 = E "lyric be"
  9408 = E "lyric long"
  9504 = E "phrase_end"
  9792 = E "phrase_start"
  9888 = E "lyric They're"
  9984 = E "lyric mes-"
  10080 = E "lyric mer-"
  10176 = E "lyric ized"
  10752 = E "lyric ske-"
  10848 = E "lyric le-"
  10944 = E "lyric tons"
  11184 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric Kids"
  11616 = E "lyric with"
  11712 = E "lyric guns"
  12288 = E "lyric kids"
  12384 = E "lyric with"
  12480 = E "lyric guns"
  12624 = E "phrase_end"
  12960 = E "phrase_start"
  13056 = E "lyric Ea-"
  13056 = E "section Pre-chorus 1"
  13152 = E "lyric sy"
  13248 = E "lyric does"
  13344 = E "lyric it"
  13440 = E "lyric ea-"
  13536 = E "lyric sy"
  13632 = E "lyric does"
  13728 = E "lyric it"
  13824 = E "lyric they"
  13920 = E "lyric got"
  14016 = E "lyric some-"
  14112 = E "lyric thing"
  14208 = E "lyric to"
  14304 = E "lyric say"
  14400 = E "lyric no"
  14496 = E "lyric to"
  14544 = E "phrase_end"
  14554 = E "phrase_start"
  14592 = E "lyric Drink-"
  14592 = E "section Verse 2"
  14688 = E "lyric ing"
  14784 = E "lyric out"
  15360 = E "lyric pa-"
  15456 = E "lyric ci-"
  15552 = E "lyric fier"
  15648 = E "phrase_end"
  16032 = E "phrase_start"
  16128 = E "lyric Vi-"
  16176 = E "lyric ta-"
  16224 = E "lyric min"
  16320 = E "lyric souls"
  16800 = E "lyric the"
  16896 = E "lyric street"
  16992 = E "lyric de-"
  17088 = E "lyric sire"
  17184 = E "phrase_end"
  17568 = E "phrase_start"
  17664 = E "lyric Does-"
  17712 = E "lyric n't"
  17760 = E "lyric make"
  17856 = E "lyric sense"
  17952 = E "lyric to"
  18336 = E "lyric but"
  18384 = E "lyric it"
  18432 = E "lyric won't"
  18528 = E "lyric be"
  18624 = E "lyric long"
  18720 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Kids"
  19296 = E "lyric with"
  19392 = E "lyric guns"
  19968 = E "lyric kids"
  20064 = E "lyric with"
  20160 = E "lyric guns"
  20304 = E "phrase_end"
  20640 = E "phrase_start"
  20736 = E "lyric Ea-"
  20736 = E "section Pre-chorus 2"
  20832 = E "lyric sy"
  20928 = E "lyric does"
  21024 = E "lyric it"
  21120 = E "lyric ea-"
  21216 = E "lyric sy"
  21312 = E "lyric does"
  21408 = E "lyric it"
  21504 = E "lyric they"
  21600 = E "lyric got"
  21696 = E "lyric some-"
  21792 = E "lyric thing"
  21888 = E "lyric to"
  21984 = E "lyric say"
  22032 = E "phrase_end"
  22042 = E "phrase_start"
  22080 = E "lyric Now"
  22176 = E "lyric they're"
  22272 = E "lyric turn-"
  22272 = E "section Chorus 1"
  22368 = E "lyric ing"
  22464 = E "lyric us"
  22560 = E "lyric in-"
  22752 = E "lyric to"
  22848 = E "lyric mon-"
  23040 = E "lyric sters"
  23328 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Turn-"
  23904 = E "lyric ing"
  24000 = E "lyric us"
  24096 = E "lyric in-"
  24288 = E "lyric to"
  24384 = E "lyric fi-"
  24576 = E "lyric re"
  24768 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric Turn-"
  25440 = E "lyric ing"
  25536 = E "lyric us"
  25632 = E "lyric in-"
  25824 = E "lyric to"
  25920 = E "lyric mon-"
  26112 = E "lyric sters"
  26448 = E "phrase_end"
  26592 = E "phrase_start"
  26688 = E "lyric It's"
  26784 = E "lyric all"
  27072 = E "lyric de-"
  27168 = E "lyric sire"
  27456 = E "lyric it's"
  27552 = E "lyric all"
  27840 = E "lyric de-"
  27936 = E "lyric sire"
  28224 = E "lyric it's"
  28320 = E "phrase_end"
  28339 = E "phrase_start"
  28416 = E "lyric Drink-"
  28416 = E "section Verse 3"
  28512 = E "lyric ing"
  28608 = E "lyric out"
  29184 = E "lyric pa-"
  29280 = E "lyric ci-"
  29376 = E "lyric fier"
  29472 = E "phrase_end"
  29856 = E "phrase_start"
  29952 = E "lyric Sink-"
  30048 = E "lyric ing"
  30144 = E "lyric soul"
  30720 = E "lyric there"
  30816 = E "lyric you"
  30912 = E "lyric are"
  31008 = E "phrase_end"
  31392 = E "phrase_start"
  31488 = E "lyric Does-"
  31536 = E "lyric n't"
  31584 = E "lyric make"
  31680 = E "lyric sense"
  31776 = E "lyric to"
  32160 = E "lyric but"
  32208 = E "lyric it"
  32256 = E "lyric won't"
  32352 = E "lyric be"
  32448 = E "lyric long"
  32544 = E "phrase_end"
  32832 = E "phrase_start"
  32928 = E "lyric 'Cause"
  33024 = E "lyric kids"
  33120 = E "lyric with"
  33216 = E "lyric guns"
  33792 = E "lyric kids"
  33888 = E "lyric with"
  33984 = E "lyric guns"
  34128 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric Ea-"
  34560 = E "section Pre-chorus 3"
  34656 = E "lyric sy"
  34752 = E "lyric does"
  34848 = E "lyric it"
  34944 = E "lyric ea-"
  35040 = E "lyric sy"
  35136 = E "lyric does"
  35232 = E "lyric it"
  35328 = E "lyric they"
  35424 = E "lyric got"
  35520 = E "lyric some-"
  35616 = E "lyric thing"
  35712 = E "lyric to"
  35808 = E "lyric say"
  35856 = E "phrase_end"
  35866 = E "phrase_start"
  35904 = E "lyric Now"
  36000 = E "lyric they're"
  36096 = E "lyric turn-"
  36096 = E "section Chorus 2"
  36192 = E "lyric ing"
  36288 = E "lyric us"
  36384 = E "lyric in-"
  36576 = E "lyric to"
  36672 = E "lyric mon-"
  36864 = E "lyric sters"
  37152 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric Turn-"
  37728 = E "lyric ing"
  37824 = E "lyric us"
  37920 = E "lyric in-"
  38112 = E "lyric to"
  38208 = E "lyric fi-"
  38400 = E "lyric re"
  38592 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric Turn-"
  39264 = E "lyric ing"
  39360 = E "lyric us"
  39456 = E "lyric in-"
  39648 = E "lyric to"
  39744 = E "lyric mon-"
  39936 = E "lyric sters"
  40272 = E "phrase_end"
  40416 = E "phrase_start"
  40512 = E "lyric It's"
  40608 = E "lyric all"
  40896 = E "lyric de-"
  40992 = E "lyric sire"
  41280 = E "lyric it's"
  41376 = E "lyric all"
  41664 = E "lyric de-"
  41760 = E "lyric sire"
  42048 = E "lyric it's"
  42144 = E "lyric all"
  42240 = E "section Bridge"
  42432 = E "phrase_end"
  42451 = E "phrase_start"
  42528 = E "lyric It's"
  42624 = E "lyric real"
  43392 = E "lyric real"
  43536 = E "phrase_end"
  43968 = E "phrase_start"
  44064 = E "lyric It's"
  44160 = E "lyric real"
  44448 = E "lyric real"
  44928 = E "lyric real"
  45072 = E "phrase_end"
  45504 = E "phrase_start"
  45600 = E "lyric It's"
  45696 = E "lyric real"
  46464 = E "lyric real"
  46608 = E "phrase_end"
  47040 = E "phrase_start"
  47136 = E "lyric It's"
  47232 = E "lyric real"
  47520 = E "lyric real"
  48000 = E "lyric real"
  48144 = E "phrase_end"
  48576 = E "phrase_start"
  48672 = E "lyric It's"
  48768 = E "lyric real"
  49536 = E "lyric real"
  49680 = E "phrase_end"
  50112 = E "phrase_start"
  50208 = E "lyric It's"
  50304 = E "lyric real"
  50592 = E "lyric real"
  51072 = E "lyric real"
  51216 = E "phrase_end"
  51648 = E "phrase_start"
  51744 = E "lyric It's"
  51840 = E "lyric real"
  52608 = E "lyric real"
  52752 = E "phrase_end"
  53184 = E "phrase_start"
  53280 = E "lyric It's"
  53376 = E "lyric real"
  53664 = E "lyric real"
  54144 = E "lyric real"
  54288 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric Push"
  54624 = E "lyric it"
  54720 = E "lyric push"
  54816 = E "lyric it"
  54912 = E "lyric real"
  55056 = E "phrase_end"
  55296 = E "section Outro a"
  61440 = E "section Outro b"
  67584 = E "section Outro c"
  73728 = E "section Outro d"
}
[ExpertSingle]
{
  14592 = N 0 166
  14592 = N 2 166
  14592 = N 3 166
  14592 = S 2 768
  14784 = N 0 0
  14880 = N 0 0
  14880 = N 3 0
  14976 = N 0 166
  14976 = N 1 166
  14976 = N 2 166
  15168 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 2 0
  15360 = N 3 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 3 0
  15456 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 1 166
  15648 = N 3 166
  15648 = N 4 166
  15840 = N 1 0
  15840 = N 4 0
  15936 = N 1 0
  15936 = N 4 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 0 166
  16128 = N 2 166
  16128 = N 3 166
  16320 = N 0 0
  16416 = N 0 0
  16416 = N 3 0
  16512 = N 0 166
  16512 = N 1 166
  16512 = N 2 166
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  16896 = N 4 0
  16992 = N 2 0
  16992 = N 3 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 1 166
  17184 = N 3 166
  17184 = N 4 166
  17376 = N 1 0
  17376 = N 4 0
  17472 = N 1 0
  17472 = N 4 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 0 166
  17664 = N 2 166
  17664 = N 3 166
  17856 = N 0 0
  17952 = N 0 0
  17952 = N 3 0
  18048 = N 0 166
  18048 = N 1 166
  18048 = N 2 166
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 2 0
  18432 = N 3 0
  18432 = N 4 0
  18528 = N 2 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 1 166
  18720 = N 3 166
  18720 = N 4 166
  18912 = N 1 0
  18912 = N 4 0
  19008 = N 1 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  22272 = N 4 0
  22368 = N 3 0
  22464 = N 2 0
  22560 = N 3 0
  22656 = N 3 0
  22752 = N 2 0
  22848 = N 1 0
  22944 = N 2 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 4 0
  23520 = N 2 0
  23616 = N 1 0
  23712 = N 2 0
  23808 = N 4 0
  23808 = S 2 768
  23904 = N 3 0
  24000 = N 2 0
  24096 = N 3 0
  24192 = N 3 0
  24288 = N 2 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 4 0
  25056 = N 2 0
  25152 = N 1 0
  25248 = N 2 0
  25344 = N 4 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 3 0
  25728 = N 3 0
  25824 = N 2 0
  25920 = N 1 0
  26016 = N 2 0
  26112 = N 2 0
  26208 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26496 = N 4 0
  26592 = N 2 0
  26688 = N 1 0
  26784 = N 2 0
  26880 = N 4 0
  26976 = N 3 0
  27072 = N 2 0
  27168 = N 3 0
  27264 = N 3 0
  27360 = N 2 0
  27456 = N 1 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 4 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 2 0
  36096 = N 4 0
  36192 = N 3 0
  36288 = N 2 0
  36384 = N 3 0
  36480 = N 3 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 1 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 4 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 2 0
  37632 = N 4 0
  37728 = N 3 0
  37824 = N 2 0
  37920 = N 3 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 1 0
  38592 = N 0 0
  38688 = N 1 0
  38784 = N 4 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 2 0
  39168 = N 4 0
  39168 = S 2 768
  39264 = N 3 0
  39360 = N 2 0
  39456 = N 3 0
  39552 = N 3 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 2 0
  39936 = N 2 0
  40032 = N 1 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 4 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 2 0
  40704 = N 4 0
  40800 = N 3 0
  40896 = N 2 0
  40992 = N 3 0
  41088 = N 3 0
  41184 = N 2 0
  41280 = N 1 0
  41376 = N 2 0
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 4 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 2 0
  42240 = N 0 166
  42240 = N 2 166
  42240 = N 3 166
  42432 = N 0 0
  42528 = N 0 0
  42528 = N 3 0
  42624 = N 0 166
  42624 = N 1 166
  42624 = N 2 166
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 2 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 1 166
  43296 = N 3 166
  43296 = N 4 166
  43488 = N 1 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 4 0
  43680 = N 1 0
  43680 = N 3 0
  43776 = N 0 166
  43776 = N 2 166
  43776 = N 3 166
  43968 = N 0 0
  44064 = N 0 0
  44064 = N 3 0
  44160 = N 0 166
  44160 = N 1 166
  44160 = N 2 166
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 2 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 2 0
  44736 = N 4 0
  44832 = N 1 166
  44832 = N 3 166
  44832 = N 4 166
  45024 = N 1 0
  45024 = N 4 0
  45120 = N 1 0
  45120 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 0 166
  45312 = N 2 166
  45312 = N 3 166
  45504 = N 0 0
  45600 = N 0 0
  45600 = N 3 0
  45696 = N 0 166
  45696 = N 1 166
  45696 = N 2 166
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 2 0
  46080 = N 3 0
  46080 = N 4 0
  46176 = N 2 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 1 166
  46368 = N 3 166
  46368 = N 4 166
  46560 = N 1 0
  46560 = N 4 0
  46656 = N 1 0
  46656 = N 4 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 0 166
  46848 = N 2 166
  46848 = N 3 166
  46848 = S 2 768
  47040 = N 0 0
  47136 = N 0 0
  47136 = N 3 0
  47232 = N 0 166
  47232 = N 1 166
  47232 = N 2 166
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47712 = N 2 0
  47712 = N 3 0
  47712 = N 4 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 1 166
  47904 = N 3 166
  47904 = N 4 166
  48096 = N 1 0
  48096 = N 4 0
  48192 = N 1 0
  48192 = N 4 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 0 166
  48384 = N 2 166
  48384 = N 3 166
  48576 = N 0 0
  48672 = N 0 0
  48672 = N 3 0
  48768 = N 0 166
  48768 = N 1 166
  48768 = N 2 166
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 2 0
  49152 = N 3 0
  49152 = N 4 0
  49248 = N 2 0
  49248 = N 3 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 1 166
  49440 = N 3 166
  49440 = N 4 166
  49632 = N 1 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 0 166
  49920 = N 2 166
  49920 = N 3 166
  50112 = N 0 0
  50208 = N 0 0
  50208 = N 3 0
  50304 = N 0 166
  50304 = N 1 166
  50304 = N 2 166
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 3 0
  50688 = N 4 0
  50784 = N 2 0
  50784 = N 3 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 4 0
  50976 = N 1 166
  50976 = N 3 166
  50976 = N 4 166
  51168 = N 1 0
  51168 = N 4 0
  51264 = N 1 0
  51264 = N 4 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 0 166
  51456 = N 2 166
  51456 = N 3 166
  51648 = N 0 0
  51744 = N 0 0
  51744 = N 3 0
  51840 = N 0 166
  51840 = N 1 166
  51840 = N 2 166
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 2 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 1 166
  52512 = N 3 166
  52512 = N 4 166
  52704 = N 1 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 3 0
  52992 = N 0 166
  52992 = N 2 166
  52992 = N 3 166
  53184 = N 0 0
  53280 = N 0 0
  53280 = N 3 0
  53376 = N 0 166
  53376 = N 1 166
  53376 = N 2 166
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 2 0
  53760 = N 2 0
  53760 = N 3 0
  53760 = N 4 0
  53856 = N 2 0
  53856 = N 3 0
  53856 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 1 166
  54048 = N 3 166
  54048 = N 4 166
  54240 = N 1 0
  54240 = N 4 0
  54336 = N 1 0
  54336 = N 4 0
  54432 = N 1 0
  54432 = N 3 0
  55296 = N 4 0
  55296 = S 2 768
  55392 = N 3 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 3 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 2 0
  56064 = N 2 0
  56160 = N 1 0
  56256 = N 0 0
  56352 = N 1 0
  56448 = N 4 0
  56544 = N 2 0
  56640 = N 1 0
  56736 = N 2 0
  56832 = N 4 0
  56928 = N 3 0
  57024 = N 2 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 1 0
  57792 = N 0 0
  57888 = N 1 0
  57984 = N 4 0
  58080 = N 2 0
  58176 = N 1 0
  58272 = N 2 0
  58368 = N 4 0
  58464 = N 3 0
  58560 = N 2 0
  58656 = N 3 0
  58752 = N 3 0
  58848 = N 2 0
  58944 = N 1 0
  59040 = N 2 0
  59136 = N 2 0
  59232 = N 1 0
  59328 = N 0 0
  59424 = N 1 0
  59520 = N 4 0
  59616 = N 2 0
  59712 = N 1 0
  59808 = N 2 0
  59904 = N 4 0
  60000 = N 3 0
  60096 = N 2 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 1 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 1 0
  60864 = N 0 0
  60960 = N 1 0
  61056 = N 4 0
  61152 = N 2 0
  61248 = N 1 0
  61344 = N 2 0
  61440 = N 4 0
  61536 = N 3 0
  61632 = N 2 0
  61728 = N 3 0
  61824 = N 3 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 2 0
  62208 = N 2 0
  62304 = N 1 0
  62400 = N 0 0
  62496 = N 1 0
  62592 = N 4 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 2 0
  62976 = N 4 0
  62976 = S 2 768
  63072 = N 3 0
  63168 = N 2 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 2 0
  63744 = N 2 0
  63840 = N 1 0
  63936 = N 0 0
  64032 = N 1 0
  64128 = N 4 0
  64224 = N 2 0
  64320 = N 1 0
  64416 = N 2 0
  64512 = N 4 0
  64608 = N 3 0
  64704 = N 2 0
  64800 = N 3 0
  64896 = N 3 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 2 0
  65280 = N 2 0
  65376 = N 1 0
  65472 = N 0 0
  65568 = N 1 0
  65664 = N 4 0
  65760 = N 2 0
  65856 = N 1 0
  65952 = N 2 0
  66048 = N 4 0
  66144 = N 3 0
  66240 = N 2 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 2 0
  66816 = N 2 0
  66912 = N 1 0
  67008 = N 0 0
  67104 = N 1 0
  67200 = N 4 0
  67296 = N 2 0
  67392 = N 1 0
  67488 = N 2 0
  67584 = N 4 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 3 0
  67968 = N 3 0
  68064 = N 2 0
  68160 = N 1 0
  68256 = N 2 0
  68352 = N 2 0
  68448 = N 1 0
  68544 = N 0 0
  68640 = N 1 0
  68736 = N 4 0
  68832 = N 2 0
  68928 = N 1 0
  69024 = N 2 0
  69120 = N 4 0
  69216 = N 3 0
  69312 = N 2 0
  69408 = N 3 0
  69504 = N 3 0
  69600 = N 2 0
  69696 = N 1 0
  69792 = N 2 0
  69888 = N 2 0
  69984 = N 1 0
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 4 0
  70368 = N 2 0
  70464 = N 1 0
  70560 = N 2 0
  70656 = N 4 0
  70752 = N 3 0
  70848 = N 2 0
  70944 = N 3 0
  71040 = N 3 0
  71136 = N 2 0
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 2 0
  71520 = N 1 0
  71616 = N 0 0
  71712 = N 1 0
  71808 = N 4 0
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 2 0
  72192 = N 4 0
  72288 = N 3 0
  72384 = N 2 0
  72480 = N 3 0
  72576 = N 3 0
  72672 = N 2 0
  72768 = N 1 0
  72864 = N 2 0
  72960 = N 2 0
  73056 = N 1 0
  73152 = N 0 0
  73248 = N 1 0
  73344 = N 4 0
  73440 = N 2 0
  73536 = N 1 0
  73632 = N 2 0
  73728 = N 4 0
  73824 = N 3 0
  73920 = N 2 0
  74016 = N 3 0
  74112 = N 3 0
  74208 = N 2 0
  74304 = N 1 0
  74400 = N 2 0
  74496 = N 2 0
  74592 = N 1 0
  74688 = N 0 0
  74784 = N 1 0
  74880 = N 4 0
  74976 = N 2 0
  75072 = N 1 0
  75168 = N 2 0
  75264 = N 4 0
  75360 = N 3 0
  75456 = N 2 0
  75552 = N 3 0
  75648 = N 3 0
  75744 = N 2 0
  75840 = N 1 0
  75936 = N 2 0
  76032 = N 2 0
  76128 = N 1 0
  76224 = N 0 0
  76320 = N 1 0
  76416 = N 4 0
  76512 = N 2 0
  76608 = N 1 0
  76704 = N 2 0
}
