[Song]
{
  Name = "Un Coco"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118945
  768 = TS 1
  768 = B 106935
  960 = TS 4
  960 = B 99959
  3840 = B 102339
  4032 = B 157331
  4224 = B 150082
  4800 = B 150439
  5568 = B 152771
  6336 = B 149973
  7104 = B 153056
  7872 = B 150651
  8640 = B 157630
  8832 = B 154581
  9408 = B 147543
  9984 = B 154822
  10176 = B 168488
  10368 = B 151019
  10944 = B 149921
  11712 = B 155209
  11904 = B 153666
  12480 = B 149800
  13248 = B 151526
  14016 = B 151315
  14784 = B 152804
  16320 = B 152000
}
[Events]
{
  0 = E "section Intro"
  576 = E "phrase_start"
  768 = E "lyric An-"
  816 = E "lyric te'"
  864 = E "lyric que es-"
  928 = E "lyric te"
  992 = E "lyric Phil-"
  1056 = E "lyric lie"
  1104 = E "lyric se a-"
  1152 = E "lyric pa-"
  1248 = E "lyric gue,"
  1296 = E "lyric yo"
  1344 = E "lyric te"
  1392 = E "lyric voy"
  1440 = E "lyric ol-"
  1488 = E "lyric vi-"
  1536 = E "lyric dar="
  1632 = E "lyric dar"
  1728 = E "phrase_start"
  1872 = E "lyric Yo"
  1920 = E "lyric te"
  1968 = E "lyric voy"
  2016 = E "lyric a ol-"
  2064 = E "lyric vi-"
  2112 = E "lyric dar="
  2208 = E "lyric dar"
  2256 = E "phrase_start"
  2304 = E "lyric An-"
  2352 = E "lyric te'"
  2400 = E "lyric que es-"
  2448 = E "lyric te"
  2496 = E "lyric Phil-"
  2592 = E "lyric lie"
  2640 = E "lyric se a-"
  2688 = E "lyric pa-"
  2784 = E "lyric gue,"
  2832 = E "lyric yo"
  2880 = E "lyric te"
  2928 = E "lyric voy"
  2976 = E "lyric ol-"
  3024 = E "lyric vi-"
  3072 = E "lyric dar="
  3168 = E "lyric dar="
  3264 = E "lyric dar"
  3312 = E "phrase_start"
  3408 = E "lyric Yo"
  3456 = E "lyric te"
  3504 = E "lyric voy"
  3552 = E "lyric a ol-"
  3600 = E "lyric vi-"
  3648 = E "lyric dar,"
  3744 = E "lyric yal"
  3840 = E "phrase_end"
  4032 = E "section Acoustic Interlude 1"
  15552 = E "phrase_start"
  15936 = E "lyric Me"
  16032 = E "lyric pa-"
  16128 = E "lyric so"
  16224 = E "lyric fu-"
  16320 = E "lyric man-"
  16320 = E "section Verse 1A"
  16512 = E "lyric do"
  16704 = E "lyric ba-"
  16800 = E "lyric jo"
  16896 = E "lyric las"
  16992 = E "lyric pal-"
  17088 = E "lyric me-"
  17280 = E "lyric ra'"
  17304 = E "phrase_start"
  17328 = E "lyric A"
  17376 = E "lyric ver"
  17472 = E "lyric si"
  17568 = E "lyric me"
  17664 = E "lyric cae"
  17760 = E "lyric un"
  17856 = E "lyric co-"
  17952 = E "lyric co en"
  18048 = E "lyric la"
  18144 = E "lyric ca-"
  18240 = E "lyric be-"
  18336 = E "lyric za y"
  18432 = E "lyric me"
  18528 = E "lyric bo-"
  18624 = E "lyric rra"
  18720 = E "lyric mi"
  18816 = E "lyric vi-"
  18912 = E "lyric da en-"
  19008 = E "lyric te-"
  19104 = E "lyric ra"
  19200 = E "phrase_start"
  19296 = E "lyric Veo"
  19392 = E "lyric pa-"
  19488 = E "lyric re-"
  19584 = E "lyric ji-"
  19680 = E "lyric tas"
  19776 = E "lyric dán-"
  19872 = E "lyric do-"
  19968 = E "lyric se"
  20064 = E "lyric be-"
  20160 = E "lyric so' y"
  20256 = E "lyric me"
  20352 = E "lyric da"
  20448 = E "lyric den-"
  20544 = E "lyric te-"
  20640 = E "lyric ra"
  20736 = E "phrase_start"
  20832 = E "lyric Vo'a"
  20928 = E "lyric ti-"
  21024 = E "lyric rar"
  21120 = E "lyric el"
  21216 = E "lyric ra-"
  21312 = E "lyric dio"
  21408 = E "lyric pa'l"
  21504 = E "lyric mar"
  21600 = E "lyric si"
  21696 = E "lyric sa-"
  21792 = E "lyric le"
  21888 = E "lyric Sin"
  21984 = E "lyric Ban-"
  22080 = E "lyric de-"
  22176 = E "lyric ra"
  22272 = E "lyric por-"
  22400 = E "lyric que"
  22464 = E "section Verse 1B"
  22512 = E "phrase_start"
  22656 = E "lyric No"
  22752 = E "lyric pue-"
  22848 = E "lyric do es-"
  22944 = E "lyric cu-"
  23040 = E "lyric char"
  23136 = E "lyric can-"
  23232 = E "lyric cio-"
  23328 = E "lyric ne'"
  23424 = E "lyric dе"
  23520 = E "lyric ro-"
  23616 = E "lyric man-"
  23808 = E "lyric ce"
  24000 = E "phrase_start"
  24096 = E "lyric Me"
  24192 = E "lyric can-"
  24288 = E "lyric sé"
  24384 = E "lyric que"
  24480 = E "lyric dе"
  24576 = E "lyric pen-"
  24672 = E "lyric sar"
  24768 = E "lyric en"
  24864 = E "lyric ti"
  24960 = E "lyric no"
  25056 = E "lyric me"
  25152 = E "lyric can-"
  25344 = E "lyric se"
  25536 = E "phrase_start"
  25632 = E "lyric El úl-"
  25728 = E "lyric ti-"
  25824 = E "lyric mo"
  25920 = E "lyric pé-"
  26016 = E "lyric ta-"
  26112 = E "lyric lo"
  26208 = E "lyric me"
  26304 = E "lyric di-"
  26400 = E "lyric jo"
  26496 = E "lyric que aún"
  26592 = E "lyric hay"
  26688 = E "lyric chan-"
  26880 = E "lyric ce"
  26976 = E "phrase_start"
  27072 = E "lyric No"
  27168 = E "lyric sé"
  27264 = E "lyric si e'"
  27360 = E "lyric ver-"
  27456 = E "lyric dad,"
  27552 = E "lyric pe-"
  27648 = E "lyric ro"
  27744 = E "lyric si"
  27840 = E "lyric va' a"
  27936 = E "lyric vol-"
  28032 = E "lyric ver,"
  28128 = E "lyric a-"
  28224 = E "lyric van-"
  28416 = E "lyric ce"
  28512 = E "phrase_start"
  28608 = E "lyric Por"
  28704 = E "lyric fa-"
  28800 = E "lyric vor,"
  29280 = E "lyric aun-"
  29376 = E "lyric que"
  29472 = E "lyric se-"
  29568 = E "lyric a un"
  29664 = E "lyric men-"
  29760 = E "lyric sa-"
  29856 = E "lyric je an-"
  29952 = E "lyric te'"
  30048 = E "lyric que"
  30144 = E "lyric sal-"
  30240 = E "lyric ga el"
  30336 = E "lyric sol"
  30528 = E "phrase_start"
  30624 = E "lyric Que en"
  30720 = E "lyric la"
  30816 = E "lyric ma-"
  30912 = E "lyric ña-"
  31008 = E "lyric na"
  31104 = E "lyric co-"
  31200 = E "lyric ja a-"
  31296 = E "lyric ler-"
  31392 = E "lyric gia"
  31488 = E "lyric bus-"
  31584 = E "lyric can-"
  31680 = E "lyric do"
  31776 = E "lyric tu o-"
  31872 = E "lyric lor"
  32064 = E "phrase_start"
  32160 = E "lyric Tan-"
  32256 = E "lyric tos"
  32352 = E "lyric tro-"
  32448 = E "lyric fe-"
  32640 = E "lyric o' y"
  32736 = E "lyric a-"
  32832 = E "lyric ún"
  32928 = E "lyric me"
  33024 = E "lyric sien-"
  33120 = E "lyric to"
  33216 = E "lyric per-"
  33312 = E "lyric de-"
  33408 = E "lyric dor,"
  33792 = E "lyric per-"
  33888 = E "lyric de-"
  33984 = E "lyric dor"
  34176 = E "phrase_start"
  34368 = E "lyric Bús-"
  34464 = E "lyric ca-"
  34560 = E "lyric me el"
  34656 = E "lyric en-"
  34752 = E "lyric cen-"
  34848 = E "lyric de-"
  34944 = E "lyric dor,"
  35328 = E "lyric ey"
  35520 = E "phrase_start"
  35712 = E "lyric Que"
  35808 = E "lyric si"
  35904 = E "lyric no"
  36000 = E "lyric te ol-"
  36096 = E "lyric vi-"
  36192 = E "lyric do"
  36384 = E "lyric me"
  36480 = E "lyric vo'a"
  36576 = E "lyric mu-"
  36672 = E "lyric dar"
  36768 = E "lyric pa'"
  36864 = E "lyric Chi-"
  36960 = E "lyric le"
  37104 = E "phrase_start"
  37248 = E "lyric Pa' Ar-"
  37344 = E "lyric gen-"
  37440 = E "lyric ti-"
  37536 = E "lyric na"
  37632 = E "lyric o"
  37728 = E "lyric pa' El"
  37824 = E "lyric Sal-"
  37920 = E "lyric va-"
  38016 = E "lyric dor"
  38256 = E "phrase_start"
  38496 = E "lyric Pe-"
  38592 = E "lyric ro"
  38688 = E "lyric de-"
  38784 = E "lyric men"
  38880 = E "lyric el"
  38976 = E "lyric ligh-"
  39072 = E "lyric ter"
  39168 = E "lyric di-"
  39264 = E "lyric je,"
  39360 = E "lyric por"
  39488 = E "lyric fa-"
  39616 = E "lyric vor,"
  39936 = E "lyric por"
  40064 = E "lyric fa-"
  40192 = E "lyric vor"
  40320 = E "phrase_start"
  40560 = E "lyric Que an-"
  40656 = E "lyric te'"
  40752 = E "lyric que es-"
  40848 = E "lyric te"
  40896 = E "section Chorus 1"
  40944 = E "lyric Phil-"
  41088 = E "lyric lie"
  41184 = E "lyric se a-"
  41280 = E "lyric pa-"
  41472 = E "lyric gue,"
  41568 = E "lyric yo"
  41664 = E "lyric te"
  41760 = E "lyric voy"
  41856 = E "lyric ol-"
  41952 = E "lyric vi-"
  42048 = E "lyric dar="
  42240 = E "lyric dar,"
  42432 = E "lyric ey"
  42576 = E "phrase_start"
  42720 = E "lyric Yo"
  42816 = E "lyric te"
  42912 = E "lyric voy"
  43008 = E "lyric a ol-"
  43104 = E "lyric vi-"
  43200 = E "lyric dar="
  43392 = E "lyric dar"
  43488 = E "phrase_start"
  43584 = E "lyric An-"
  43680 = E "lyric te'"
  43776 = E "lyric que es-"
  43896 = E "lyric te"
  44016 = E "lyric Phil-"
  44128 = E "lyric lie"
  44224 = E "lyric se a-"
  44352 = E "lyric pa-"
  44544 = E "lyric gue,"
  44640 = E "lyric yo"
  44736 = E "lyric te"
  44832 = E "lyric voy"
  44928 = E "lyric ol-"
  45024 = E "lyric vi-"
  45120 = E "lyric dar="
  45312 = E "lyric dar,"
  45504 = E "lyric ey"
  45648 = E "phrase_start"
  45792 = E "lyric Yo"
  45888 = E "lyric te"
  45984 = E "lyric voy"
  46080 = E "lyric a ol-"
  46176 = E "lyric vi-"
  46272 = E "lyric dar="
  46464 = E "lyric dar"
  46800 = E "phrase_end"
  47040 = E "section Acoustic Interlude 2"
  51648 = E "phrase_start"
  51840 = E "lyric Ey,"
  52224 = E "lyric ey,"
  52608 = E "lyric ey"
  52752 = E "phrase_start"
  52896 = E "lyric Me es-"
  52992 = E "lyric toy"
  53088 = E "lyric aho-"
  53184 = E "lyric gan-"
  53184 = E "section Verse 2A"
  53376 = E "lyric do"
  53568 = E "lyric y a"
  53664 = E "lyric la'"
  53760 = E "lyric o-"
  53856 = E "lyric la'"
  53952 = E "lyric le'"
  54048 = E "lyric pe-"
  54144 = E "lyric dí"
  54240 = E "lyric so-"
  54336 = E "lyric co-"
  54432 = E "lyric rro"
  54528 = E "phrase_start"
  54624 = E "lyric Es-"
  54720 = E "lyric cri-"
  54816 = E "lyric bo"
  54912 = E "lyric tu"
  55008 = E "lyric nom-"
  55104 = E "lyric bre en"
  55200 = E "lyric la a-"
  55296 = E "lyric re-"
  55392 = E "lyric na a"
  55488 = E "lyric ver"
  55584 = E "lyric si a-"
  55680 = E "lyric sí"
  55776 = E "lyric lo"
  55872 = E "lyric bo-"
  56064 = E "lyric rro"
  56112 = E "phrase_start"
  56160 = E "lyric Pe-"
  56256 = E "lyric ro"
  56352 = E "lyric tus"
  56448 = E "lyric la-"
  56544 = E "lyric bio'"
  56640 = E "lyric y"
  56736 = E "lyric tus"
  56832 = E "lyric o-"
  56928 = E "lyric jo'"
  57024 = E "lyric los"
  57120 = E "lyric ten-"
  57216 = E "lyric go"
  57312 = E "lyric de"
  57408 = E "lyric go-"
  57504 = E "lyric rro"
  57744 = E "phrase_start"
  57984 = E "lyric No"
  58080 = E "lyric sa-"
  58176 = E "lyric le'"
  58272 = E "lyric de"
  58368 = E "lyric mi"
  58464 = E "lyric ca-"
  58560 = E "lyric be-"
  58752 = E "lyric za"
  59232 = E "phrase_start"
  59328 = E "section Verse 2B"
  59424 = E "lyric O-"
  59520 = E "lyric tro"
  59616 = E "lyric Phil-"
  59712 = E "lyric lie y"
  59808 = E "lyric o-"
  59904 = E "lyric tra"
  60000 = E "lyric cer-"
  60096 = E "lyric ve-"
  60288 = E "lyric za"
  60864 = E "phrase_start"
  61056 = E "lyric Ya"
  61152 = E "lyric tu"
  61248 = E "lyric re-"
  61344 = E "lyric cuer-"
  61440 = E "lyric do"
  61536 = E "lyric me"
  61632 = E "lyric pe-"
  61824 = E "lyric sa"
  62016 = E "phrase_start"
  62112 = E "lyric Te"
  62208 = E "lyric dis-"
  62304 = E "lyric fra-"
  62400 = E "lyric zas-"
  62496 = E "lyric te"
  62592 = E "lyric de"
  62688 = E "lyric Ru-"
  62784 = E "lyric bí"
  62880 = E "lyric y e-"
  62976 = E "lyric ras"
  63072 = E "lyric Te-"
  63168 = E "lyric re-"
  63360 = E "lyric sa"
  63408 = E "phrase_start"
  63456 = E "lyric Pe-"
  63552 = E "lyric ro"
  63648 = E "lyric soy"
  63744 = E "lyric un"
  63840 = E "lyric pen-"
  63936 = E "lyric de-"
  64032 = E "lyric jo y"
  64128 = E "lyric to-"
  64224 = E "lyric da-"
  64320 = E "lyric ví-"
  64416 = E "lyric a"
  64512 = E "lyric me in-"
  64608 = E "lyric te-"
  64704 = E "lyric re-"
  64896 = E "lyric sa'"
  65088 = E "phrase_start"
  65280 = E "lyric Ey,"
  65664 = E "lyric ey,"
  65952 = E "lyric sa-"
  66048 = E "lyric ber"
  66240 = E "lyric de"
  66336 = E "lyric tu"
  66432 = E "lyric pa-"
  66528 = E "lyric ra-"
  66624 = E "lyric de-"
  66720 = E "lyric ro"
  66816 = E "phrase_start"
  66912 = E "lyric Y"
  67008 = E "lyric pre-"
  67104 = E "lyric gun-"
  67200 = E "lyric tar-"
  67296 = E "lyric te"
  67392 = E "lyric si"
  67488 = E "lyric fue"
  67584 = E "lyric ver-"
  67680 = E "lyric da-"
  67776 = E "lyric de-"
  67872 = E "lyric ro"
  68016 = E "phrase_start"
  68160 = E "lyric O"
  68256 = E "lyric si es-"
  68352 = E "lyric tá'"
  68448 = E "lyric vo-"
  68544 = E "lyric lá'"
  68736 = E "lyric co-"
  68832 = E "lyric mo a-"
  68928 = E "lyric vión"
  69120 = E "lyric y"
  69216 = E "lyric yo"
  69312 = E "lyric fui"
  69504 = E "lyric pa-"
  69600 = E "lyric sa-"
  69696 = E "lyric je-"
  69888 = E "lyric ro"
  70080 = E "phrase_start"
  70272 = E "lyric Qué"
  70368 = E "lyric co-"
  70464 = E "lyric jo-"
  70560 = E "lyric nes,"
  70656 = E "lyric to-"
  70752 = E "lyric da-"
  70848 = E "lyric ví-"
  70944 = E "lyric a"
  71040 = E "lyric yo"
  71136 = E "lyric te"
  71232 = E "lyric quie-"
  71424 = E "lyric ro"
  71616 = E "phrase_start"
  71808 = E "lyric Jeh,"
  72192 = E "lyric jeh,"
  72960 = E "lyric lo'"
  73056 = E "lyric mu-"
  73152 = E "lyric cha-"
  73248 = E "lyric cho'"
  73344 = E "lyric di-"
  73440 = E "lyric cen"
  73536 = E "lyric que"
  73632 = E "lyric yo es-"
  73728 = E "lyric toy"
  73824 = E "lyric cha-"
  73920 = E "lyric rrian-"
  74112 = E "lyric do"
  74304 = E "phrase_start"
  74496 = E "lyric Jeh,"
  74880 = E "lyric jeh,"
  75648 = E "lyric ey,"
  75936 = E "lyric pe-"
  76032 = E "lyric ro en"
  76128 = E "lyric ba-"
  76224 = E "lyric ji-"
  76416 = E "lyric ta"
  76608 = E "lyric se-"
  76704 = E "lyric gui-"
  76800 = E "lyric mo'"
  76896 = E "lyric que-"
  76992 = E "lyric man-"
  77184 = E "lyric do"
  77280 = E "phrase_start"
  77344 = E "lyric Y an-"
  77440 = E "lyric te'"
  77536 = E "lyric que es-"
  77664 = E "lyric te"
  77760 = E "lyric Phil-"
  77760 = E "section Chorus 2"
  77952 = E "lyric lie"
  78048 = E "lyric se a-"
  78144 = E "lyric pa-"
  78336 = E "lyric gue,"
  78432 = E "lyric yo"
  78528 = E "lyric te"
  78624 = E "lyric voy"
  78720 = E "lyric ol-"
  78816 = E "lyric vi-"
  78912 = E "lyric dar="
  79104 = E "lyric dar,"
  79296 = E "lyric ey"
  79440 = E "phrase_start"
  79584 = E "lyric Yo"
  79680 = E "lyric te"
  79776 = E "lyric voy"
  79872 = E "lyric a ol-"
  79968 = E "lyric vi-"
  80064 = E "lyric dar="
  80256 = E "lyric dar"
  80352 = E "phrase_start"
  80448 = E "lyric An-"
  80544 = E "lyric te'"
  80640 = E "lyric que es-"
  80736 = E "lyric te"
  80832 = E "lyric Phil-"
  81024 = E "lyric lie"
  81120 = E "lyric se a-"
  81216 = E "lyric pa-"
  81408 = E "lyric gue,"
  81504 = E "lyric yo"
  81600 = E "lyric te"
  81696 = E "lyric voy"
  81792 = E "lyric ol-"
  81888 = E "lyric vi-"
  81984 = E "lyric dar="
  82176 = E "lyric dar"
  82416 = E "phrase_start"
  82656 = E "lyric Yo"
  82752 = E "lyric te"
  82848 = E "lyric voy a"
  82944 = E "lyric ol-"
  83040 = E "lyric vi-"
  83136 = E "lyric dar="
  83328 = E "lyric dar"
  83424 = E "phrase_start"
  83520 = E "lyric Y an-"
  83616 = E "lyric te'"
  83712 = E "lyric que es-"
  83808 = E "lyric te"
  83904 = E "lyric Phil-"
  84096 = E "lyric lie"
  84192 = E "lyric se a-"
  84288 = E "lyric pa-"
  84480 = E "lyric gue,"
  84576 = E "lyric yo"
  84672 = E "lyric te"
  84768 = E "lyric voy"
  84864 = E "lyric ol-"
  84960 = E "lyric vi-"
  85056 = E "lyric dar="
  85248 = E "lyric dar,"
  85440 = E "lyric ey"
  85584 = E "phrase_start"
  85728 = E "lyric Yo"
  85824 = E "lyric te"
  85920 = E "lyric voy"
  86016 = E "lyric a ol-"
  86112 = E "lyric vi-"
  86208 = E "lyric dar="
  86400 = E "lyric dar"
  86496 = E "phrase_start"
  86592 = E "lyric Y an-"
  86688 = E "lyric te'"
  86784 = E "lyric que es-"
  86880 = E "lyric te"
  86976 = E "lyric Phil-"
  87168 = E "lyric lie"
  87264 = E "lyric se a-"
  87360 = E "lyric pa-"
  87552 = E "lyric gue,"
  87648 = E "lyric yo"
  87744 = E "lyric te"
  87840 = E "lyric voy"
  87936 = E "lyric ol-"
  88032 = E "lyric vi-"
  88128 = E "lyric dar="
  88320 = E "lyric dar,"
  88512 = E "lyric eh"
  88608 = E "phrase_start"
  88800 = E "lyric Yo"
  88896 = E "lyric te"
  88992 = E "lyric voy a"
  89088 = E "lyric ol-"
  89184 = E "lyric vi-"
  89280 = E "lyric dar="
  89472 = E "lyric dar"
  89664 = E "phrase_end"
  90048 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 2 0
  816 = N 1 0
  864 = N 3 0
  928 = N 2 0
  992 = N 1 0
  1056 = N 3 0
  1104 = N 2 0
  1152 = N 1 0
  1248 = N 3 0
  1296 = N 2 0
  1344 = N 1 0
  1392 = N 2 0
  1440 = N 3 0
  1488 = N 2 0
  1536 = N 0 0
  1536 = N 4 0
  1632 = N 0 0
  1632 = N 4 0
  1872 = N 2 0
  1920 = N 3 0
  1968 = N 1 0
  2016 = N 3 0
  2064 = N 2 0
  2112 = N 0 0
  2112 = N 4 0
  2208 = N 0 0
  2208 = N 4 0
  2304 = N 2 0
  2352 = N 1 0
  2400 = N 3 0
  2456 = N 2 0
  2514 = N 1 0
  2592 = N 3 0
  2640 = N 2 0
  2688 = N 1 0
  2784 = N 3 0
  2832 = N 2 0
  2880 = N 1 0
  2928 = N 2 0
  2976 = N 3 0
  3024 = N 2 0
  3072 = N 0 0
  3072 = N 4 0
  3168 = N 0 0
  3168 = N 4 0
  3264 = N 0 0
  3264 = N 4 0
  3408 = N 2 0
  3456 = N 3 0
  3504 = N 1 0
  3552 = N 3 0
  3600 = N 2 0
  3648 = N 0 0
  3648 = N 4 0
  3744 = N 0 0
  3744 = N 4 0
  3840 = N 2 0
  3840 = N 6 0
  3872 = N 3 0
  3872 = N 6 0
  3904 = N 4 0
  3904 = N 6 0
  3936 = N 3 0
  3936 = N 6 0
  4008 = N 1 0
  4008 = N 6 0
  4032 = N 3 128
  4224 = N 3 128
  4224 = N 4 128
  4416 = N 3 0
  4544 = N 3 128
  4544 = N 4 128
  4728 = N 3 0
  4800 = N 3 128
  4800 = N 4 128
  4992 = N 3 0
  5120 = N 3 128
  5120 = N 4 128
  5304 = N 3 0
  5376 = N 3 128
  5376 = N 4 128
  5568 = N 2 128
  5760 = N 2 128
  5760 = N 3 128
  5952 = N 2 0
  6080 = N 2 128
  6080 = N 3 128
  6264 = N 2 0
  6336 = N 2 128
  6336 = N 3 128
  6528 = N 2 0
  6656 = N 2 128
  6656 = N 3 128
  6840 = N 2 0
  6912 = N 2 128
  6912 = N 3 128
  7104 = N 0 128
  7296 = N 0 128
  7296 = N 1 128
  7488 = N 0 0
  7616 = N 0 128
  7616 = N 1 128
  7800 = N 0 0
  7872 = N 0 128
  7872 = N 1 128
  8064 = N 0 0
  8192 = N 0 128
  8192 = N 1 128
  8376 = N 0 0
  8448 = N 0 0
  8448 = N 1 0
  8640 = N 1 128
  8832 = N 1 128
  8832 = N 2 128
  9024 = N 1 0
  9152 = N 1 128
  9152 = N 2 128
  9336 = N 1 0
  9408 = N 1 128
  9408 = N 2 128
  9600 = N 1 0
  9728 = N 1 128
  9728 = N 2 128
  9912 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  10176 = N 3 128
  10368 = N 3 128
  10368 = N 4 128
  10560 = N 3 0
  10688 = N 3 128
  10688 = N 4 128
  10872 = N 3 0
  10944 = N 3 128
  10944 = N 4 128
  11136 = N 3 0
  11264 = N 3 128
  11264 = N 4 128
  11448 = N 3 0
  11520 = N 3 128
  11520 = N 4 128
  11712 = N 2 128
  11904 = N 2 128
  11904 = N 3 128
  12096 = N 2 0
  12224 = N 2 128
  12224 = N 3 128
  12408 = N 2 0
  12480 = N 2 128
  12480 = N 3 128
  12672 = N 2 0
  12800 = N 2 128
  12800 = N 3 128
  12984 = N 2 0
  13056 = N 2 128
  13056 = N 3 128
  13248 = N 0 128
  13440 = N 0 128
  13440 = N 1 128
  13632 = N 0 0
  13760 = N 0 128
  13760 = N 1 128
  13944 = N 0 0
  14016 = N 0 128
  14016 = N 1 128
  14016 = S 2 2352
  14208 = N 0 0
  14336 = N 0 128
  14336 = N 1 128
  14520 = N 0 0
  14592 = N 0 0
  14592 = N 1 0
  14784 = N 1 128
  14976 = N 1 128
  14976 = N 2 128
  15168 = N 1 0
  15296 = N 1 128
  15296 = N 2 128
  15480 = N 1 0
  15552 = N 1 128
  15552 = N 2 128
  15744 = N 1 0
  15872 = N 1 0
  15872 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 5 0
  16128 = N 3 0
  16128 = N 5 0
  16224 = N 1 0
  16224 = N 5 0
  16320 = N 3 0
  16320 = N 5 0
  16368 = N 4 0
  16416 = N 3 0
  16464 = N 2 0
  16512 = N 0 0
  16704 = N 3 0
  16800 = N 1 0
  16800 = N 5 0
  16896 = N 3 0
  16896 = N 5 0
  16992 = N 1 0
  16992 = N 5 0
  17088 = N 3 0
  17088 = N 5 0
  17136 = N 4 0
  17184 = N 3 0
  17232 = N 2 0
  17280 = N 0 0
  17376 = N 1 0
  17376 = N 5 0
  17472 = N 3 0
  17472 = N 5 0
  17568 = N 1 0
  17568 = N 5 0
  17664 = N 4 0
  17664 = N 5 0
  17760 = N 0 0
  17760 = N 5 0
  17856 = N 3 0
  17856 = N 5 0
  17952 = N 1 0
  17952 = N 5 0
  18048 = N 4 0
  18048 = N 5 0
  18144 = N 0 0
  18144 = N 5 0
  18240 = N 4 0
  18240 = N 5 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 3 0
  18432 = N 5 0
  18480 = N 2 0
  18528 = N 1 0
  18576 = N 2 0
  18624 = N 4 0
  18720 = N 0 0
  18720 = N 5 0
  18816 = N 3 0
  18816 = N 5 0
  18912 = N 1 0
  18912 = N 5 0
  19008 = N 3 0
  19008 = N 5 0
  19104 = N 0 0
  19104 = N 5 0
  19344 = N 1 0
  19392 = N 3 0
  19488 = N 0 0
  19488 = N 5 0
  19584 = N 3 0
  19584 = N 5 0
  19680 = N 1 0
  19680 = N 5 0
  19776 = N 3 0
  19776 = N 5 0
  19872 = N 0 0
  19872 = N 5 0
  19968 = N 4 0
  19968 = N 5 0
  20064 = N 1 0
  20064 = N 5 0
  20160 = N 4 0
  20160 = N 5 0
  20160 = S 2 2352
  20256 = N 0 0
  20256 = N 5 0
  20352 = N 4 0
  20352 = N 5 0
  20448 = N 1 0
  20448 = N 5 0
  20544 = N 4 0
  20544 = N 5 0
  20640 = N 0 0
  20640 = N 5 0
  20880 = N 1 0
  20928 = N 2 0
  21024 = N 3 0
  21024 = N 5 0
  21120 = N 2 0
  21120 = N 5 0
  21216 = N 4 0
  21216 = N 5 0
  21312 = N 2 0
  21312 = N 5 0
  21408 = N 3 0
  21408 = N 5 0
  21504 = N 2 0
  21504 = N 5 0
  21600 = N 3 0
  21600 = N 5 0
  21696 = N 2 0
  21696 = N 5 0
  21792 = N 3 0
  21792 = N 5 0
  21888 = N 2 0
  21888 = N 5 0
  21984 = N 1 0
  21984 = N 5 0
  22080 = N 4 0
  22080 = N 5 0
  22176 = N 0 0
  22176 = N 5 0
  22272 = N 1 0
  22272 = N 3 0
  22400 = N 1 0
  22400 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 5 0
  22848 = N 3 0
  22848 = N 5 0
  22944 = N 2 0
  22944 = N 5 0
  23040 = N 3 0
  23040 = N 5 0
  23136 = N 2 0
  23136 = N 5 0
  23232 = N 3 0
  23232 = N 5 0
  23328 = N 1 0
  23328 = N 5 0
  23424 = N 3 0
  23424 = N 5 0
  23520 = N 1 0
  23520 = N 5 0
  23616 = N 2 128
  23616 = N 4 128
  23808 = N 0 128
  23808 = N 2 128
  24096 = N 2 0
  24192 = N 3 0
  24192 = N 5 0
  24288 = N 2 0
  24288 = N 5 0
  24384 = N 3 0
  24384 = N 5 0
  24480 = N 2 0
  24480 = N 5 0
  24576 = N 3 0
  24576 = N 5 0
  24672 = N 2 0
  24672 = N 5 0
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 1 0
  24864 = N 5 0
  24960 = N 3 0
  24960 = N 5 0
  25056 = N 1 0
  25056 = N 5 0
  25152 = N 2 128
  25152 = N 4 128
  25344 = N 0 128
  25344 = N 2 128
  25632 = N 0 0
  25680 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 5 0
  25920 = N 4 0
  25920 = N 5 0
  26016 = N 2 0
  26016 = N 5 0
  26112 = N 3 0
  26112 = N 5 0
  26208 = N 1 0
  26208 = N 5 0
  26304 = N 4 0
  26304 = N 5 0
  26400 = N 2 0
  26400 = N 5 0
  26496 = N 3 0
  26496 = N 5 0
  26592 = N 1 0
  26592 = N 5 0
  26688 = N 3 0
  26688 = N 5 0
  26736 = N 4 96
  26880 = N 0 128
  26880 = N 1 128
  27072 = N 4 0
  27168 = N 0 0
  27168 = N 5 0
  27264 = N 3 0
  27264 = N 5 0
  27360 = N 1 0
  27360 = N 5 0
  27456 = N 4 0
  27456 = N 5 0
  27552 = N 0 0
  27552 = N 5 0
  27648 = N 3 0
  27648 = N 5 0
  27744 = N 1 0
  27744 = N 5 0
  27840 = N 4 0
  27840 = N 5 0
  27936 = N 0 0
  27936 = N 5 0
  28032 = N 3 0
  28032 = N 5 0
  28128 = N 1 0
  28128 = N 5 0
  28176 = N 0 0
  28224 = N 1 0
  28272 = N 2 0
  28320 = N 4 0
  28416 = N 1 0
  28416 = N 5 0
  28464 = N 3 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 5 0
  28800 = N 3 0
  28800 = N 5 0
  28848 = N 4 96
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 5 0
  29472 = N 4 0
  29472 = N 5 0
  29568 = N 0 0
  29568 = N 5 0
  29664 = N 3 0
  29664 = N 5 0
  29760 = N 0 144
  29760 = N 2 144
  29952 = N 3 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 5 0
  30304 = N 1 0
  30368 = N 0 0
  30432 = N 3 0
  30624 = N 1 0
  30720 = N 3 0
  30720 = N 5 0
  30816 = N 1 0
  30816 = N 5 0
  30912 = N 3 0
  30912 = N 5 0
  31008 = N 0 0
  31008 = N 5 0
  31104 = N 4 0
  31104 = N 5 0
  31200 = N 1 0
  31200 = N 5 0
  31296 = N 3 0
  31296 = N 5 0
  31392 = N 4 0
  31392 = N 5 0
  31488 = N 3 0
  31488 = N 5 0
  31584 = N 3 0
  31584 = N 4 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 5 0
  31824 = N 1 0
  31872 = N 0 0
  31920 = N 4 0
  32064 = N 2 0
  32160 = N 1 0
  32160 = N 5 0
  32256 = N 3 0
  32256 = N 5 0
  32352 = N 1 0
  32352 = N 5 0
  32400 = N 2 0
  32448 = N 3 144
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 5 0
  32832 = N 2 0
  32832 = N 5 0
  32928 = N 4 0
  32928 = N 5 0
  33024 = N 2 0
  33024 = N 5 0
  33120 = N 3 0
  33120 = N 5 0
  33216 = N 2 0
  33216 = N 4 0
  33312 = N 1 0
  33312 = N 5 0
  33408 = N 2 0
  33408 = N 5 0
  33456 = N 3 96
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 1 0
  33888 = N 5 0
  33984 = N 2 0
  33984 = N 5 0
  34032 = N 3 96
  34368 = N 1 0
  34464 = N 0 0
  34464 = N 5 0
  34560 = N 1 0
  34560 = N 5 0
  34656 = N 3 0
  34656 = N 5 0
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 1 0
  34848 = N 5 0
  34944 = N 2 0
  34944 = N 5 0
  34992 = N 3 96
  35328 = N 4 0
  35376 = N 0 0
  35712 = N 2 0
  35808 = N 3 0
  35808 = N 5 0
  35904 = N 2 0
  35904 = N 5 0
  36000 = N 3 0
  36000 = N 5 0
  36096 = N 4 0
  36096 = N 5 0
  36144 = N 2 0
  36192 = N 3 0
  36240 = N 1 0
  36384 = N 3 0
  36480 = N 2 0
  36480 = N 5 0
  36576 = N 3 0
  36576 = N 5 0
  36672 = N 2 0
  36672 = N 5 0
  36768 = N 3 0
  36768 = N 5 0
  36864 = N 4 0
  36864 = N 5 0
  36912 = N 2 0
  36960 = N 3 0
  37008 = N 1 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 5 0
  37440 = N 3 0
  37440 = N 5 0
  37536 = N 2 0
  37536 = N 5 0
  37632 = N 3 0
  37632 = N 5 0
  37728 = N 4 0
  37728 = N 5 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 2 0
  38400 = N 4 0
  38400 = N 6 0
  38448 = N 0 0
  38448 = N 6 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 5 0
  38592 = S 2 2352
  38688 = N 2 0
  38688 = N 5 0
  38784 = N 1 0
  38784 = N 5 0
  38880 = N 2 0
  38880 = N 5 0
  38976 = N 0 0
  38976 = N 5 0
  39072 = N 2 0
  39072 = N 5 0
  39168 = N 1 0
  39168 = N 5 0
  39264 = N 4 0
  39264 = N 5 0
  39360 = N 0 0
  39360 = N 3 0
  39488 = N 0 0
  39488 = N 1 0
  39584 = N 2 0
  39584 = N 5 0
  39616 = N 3 0
  39936 = N 0 0
  39936 = N 3 0
  40064 = N 0 0
  40064 = N 1 0
  40160 = N 2 0
  40160 = N 5 0
  40192 = N 3 0
  40544 = N 2 0
  40576 = N 3 0
  40672 = N 1 0
  40672 = N 5 0
  40736 = N 3 0
  40864 = N 2 0
  40864 = N 5 0
  40992 = N 1 0
  40992 = N 5 0
  41120 = N 3 0
  41120 = N 5 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 5 0
  41472 = N 3 0
  41472 = N 5 0
  41568 = N 2 0
  41568 = N 5 0
  41664 = N 1 0
  41664 = N 5 0
  41760 = N 2 0
  41760 = N 5 0
  41856 = N 3 0
  41856 = N 5 0
  41952 = N 1 0
  41952 = N 5 0
  42048 = N 0 0
  42048 = N 4 0
  42240 = N 0 0
  42240 = N 4 0
  42432 = N 4 0
  42480 = N 0 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 5 0
  42912 = N 2 0
  42912 = N 5 0
  43008 = N 3 0
  43008 = N 5 0
  43104 = N 1 0
  43104 = N 5 0
  43200 = N 0 0
  43200 = N 4 0
  43392 = N 0 0
  43392 = N 4 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 5 0
  43776 = N 3 0
  43776 = N 5 0
  43904 = N 2 0
  43904 = N 5 0
  44032 = N 1 0
  44032 = N 5 0
  44160 = N 3 0
  44160 = N 5 0
  44256 = N 2 0
  44256 = N 5 0
  44352 = N 1 0
  44352 = N 5 0
  44544 = N 3 0
  44544 = N 5 0
  44640 = N 1 0
  44640 = N 5 0
  44736 = N 2 0
  44736 = N 5 0
  44736 = S 2 2352
  44832 = N 1 0
  44832 = N 5 0
  44928 = N 3 0
  44928 = N 5 0
  45024 = N 2 0
  45024 = N 5 0
  45120 = N 0 0
  45120 = N 4 0
  45312 = N 0 0
  45312 = N 4 0
  45504 = N 4 0
  45552 = N 0 0
  45696 = N 3 0
  45696 = N 6 0
  45744 = N 1 0
  45744 = N 6 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 5 0
  45984 = N 2 0
  45984 = N 5 0
  46080 = N 3 0
  46080 = N 5 0
  46176 = N 2 0
  46176 = N 5 0
  46272 = N 0 0
  46272 = N 4 0
  46464 = N 0 0
  46464 = N 4 0
  47040 = N 3 128
  47232 = N 3 128
  47232 = N 4 128
  47424 = N 3 0
  47552 = N 3 128
  47552 = N 4 128
  47736 = N 3 0
  47808 = N 3 128
  47808 = N 4 128
  48000 = N 3 0
  48128 = N 3 128
  48128 = N 4 128
  48312 = N 3 0
  48384 = N 3 128
  48384 = N 4 128
  48576 = N 2 128
  48768 = N 2 128
  48768 = N 3 128
  48960 = N 2 0
  49088 = N 2 128
  49088 = N 3 128
  49272 = N 2 0
  49344 = N 2 128
  49344 = N 3 128
  49536 = N 2 0
  49664 = N 2 128
  49664 = N 3 128
  49848 = N 2 0
  49920 = N 2 128
  49920 = N 3 128
  50112 = N 0 128
  50304 = N 0 128
  50304 = N 1 128
  50496 = N 0 0
  50624 = N 0 128
  50624 = N 1 128
  50808 = N 0 0
  50880 = N 0 128
  50880 = N 1 128
  50880 = S 2 2352
  51072 = N 0 0
  51200 = N 0 128
  51200 = N 1 128
  51384 = N 0 0
  51456 = N 0 0
  51456 = N 1 0
  51648 = N 1 128
  51840 = N 3 0
  51888 = N 0 0
  52224 = N 4 0
  52272 = N 1 0
  52608 = N 3 0
  52656 = N 0 0
  52896 = N 1 0
  52992 = N 3 0
  52992 = N 5 0
  53088 = N 0 0
  53088 = N 5 0
  53136 = N 1 0
  53184 = N 4 144
  53376 = N 1 0
  53376 = N 2 0
  53568 = N 3 0
  53664 = N 0 0
  53664 = N 5 0
  53760 = N 4 0
  53760 = N 5 0
  53856 = N 1 0
  53856 = N 5 0
  53952 = N 3 0
  53952 = N 5 0
  54048 = N 2 0
  54048 = N 5 0
  54144 = N 3 0
  54144 = N 5 0
  54240 = N 0 0
  54240 = N 5 0
  54336 = N 2 0
  54336 = N 5 0
  54384 = N 3 0
  54432 = N 4 0
  54480 = N 3 0
  54672 = N 0 0
  54720 = N 2 0
  54768 = N 3 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 5 0
  55008 = N 1 0
  55008 = N 5 0
  55104 = N 0 0
  55104 = N 5 0
  55200 = N 2 0
  55200 = N 5 0
  55296 = N 0 0
  55296 = N 5 0
  55392 = N 1 0
  55392 = N 5 0
  55488 = N 0 0
  55488 = N 5 0
  55584 = N 3 0
  55584 = N 5 0
  55680 = N 0 0
  55680 = N 5 0
  55776 = N 1 0
  55776 = N 5 0
  55872 = N 2 0
  55872 = N 5 0
  55920 = N 3 0
  55968 = N 4 0
  56016 = N 3 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 5 0
  56256 = N 0 0
  56256 = N 5 0
  56352 = N 2 0
  56352 = N 5 0
  56448 = N 3 0
  56448 = N 5 0
  56544 = N 2 0
  56544 = N 5 0
  56640 = N 1 0
  56640 = N 5 0
  56736 = N 0 0
  56736 = N 5 0
  56832 = N 2 0
  56832 = N 5 0
  56928 = N 3 0
  56928 = N 5 0
  57024 = N 0 0
  57024 = N 1 0
  57024 = S 2 2352
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 1 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 2 0
  57472 = N 3 0
  57536 = N 4 0
  57984 = N 1 0
  58080 = N 3 0
  58080 = N 5 0
  58176 = N 1 0
  58176 = N 5 0
  58272 = N 3 0
  58272 = N 5 0
  58368 = N 1 0
  58368 = N 5 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 2 0
  58560 = N 3 0
  58608 = N 4 0
  58752 = N 2 336
  58752 = N 3 336
  59136 = N 1 0
  59136 = N 2 0
  59424 = N 2 0
  59520 = N 0 0
  59520 = N 5 0
  59616 = N 1 0
  59616 = N 5 0
  59712 = N 0 0
  59712 = N 5 0
  59808 = N 2 0
  59808 = N 5 0
  59904 = N 0 0
  59904 = N 5 0
  60000 = N 1 0
  60000 = N 5 0
  60096 = N 3 0
  60096 = N 5 0
  60144 = N 4 0
  60288 = N 1 336
  60288 = N 3 336
  60672 = N 0 0
  60672 = N 2 0
  60864 = N 4 0
  60864 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  61056 = N 0 0
  61152 = N 1 0
  61152 = N 5 0
  61248 = N 0 0
  61248 = N 5 0
  61344 = N 2 0
  61344 = N 5 0
  61440 = N 0 0
  61440 = N 5 0
  61536 = N 1 0
  61536 = N 5 0
  61632 = N 2 0
  61632 = N 5 0
  61680 = N 1 0
  61824 = N 0 0
  61824 = N 2 0
  62016 = N 0 0
  62112 = N 1 0
  62112 = N 5 0
  62208 = N 0 0
  62208 = N 5 0
  62304 = N 1 0
  62304 = N 5 0
  62352 = N 2 0
  62400 = N 4 0
  62496 = N 0 0
  62496 = N 5 0
  62592 = N 3 0
  62592 = N 5 0
  62688 = N 0 0
  62688 = N 5 0
  62784 = N 4 0
  62784 = N 5 0
  62880 = N 0 0
  62880 = N 5 0
  62976 = N 3 0
  62976 = N 5 0
  63104 = N 0 0
  63104 = N 5 0
  63168 = N 3 0
  63216 = N 4 0
  63360 = N 3 0
  63360 = N 5 0
  63408 = N 0 0
  63456 = N 1 0
  63552 = N 2 0
  63552 = N 5 0
  63648 = N 1 0
  63648 = N 5 0
  63744 = N 2 0
  63744 = N 5 0
  63840 = N 3 0
  63840 = N 5 0
  63936 = N 4 0
  63936 = N 5 0
  64032 = N 0 0
  64032 = N 5 0
  64128 = N 3 0
  64128 = N 5 0
  64224 = N 0 0
  64224 = N 5 0
  64320 = N 4 0
  64320 = N 5 0
  64416 = N 0 0
  64416 = N 5 0
  64512 = N 3 0
  64512 = N 5 0
  64608 = N 1 0
  64608 = N 5 0
  64656 = N 0 0
  64704 = N 2 0
  64752 = N 3 0
  64800 = N 4 0
  64896 = N 1 0
  64944 = N 2 0
  64992 = N 3 0
  65280 = N 4 0
  65328 = N 0 0
  65664 = N 4 0
  65712 = N 0 0
  65952 = N 2 0
  66048 = N 1 0
  66048 = N 5 0
  66240 = N 2 0
  66240 = S 2 2352
  66336 = N 3 0
  66336 = N 5 0
  66432 = N 1 0
  66432 = N 5 0
  66528 = N 3 0
  66528 = N 5 0
  66624 = N 2 0
  66624 = N 5 0
  66672 = N 1 0
  66720 = N 0 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 5 0
  67104 = N 0 0
  67104 = N 5 0
  67200 = N 2 0
  67200 = N 5 0
  67296 = N 0 0
  67296 = N 5 0
  67392 = N 1 0
  67392 = N 5 0
  67488 = N 4 0
  67488 = N 5 0
  67584 = N 1 0
  67584 = N 5 0
  67680 = N 3 0
  67680 = N 5 0
  67776 = N 2 0
  67776 = N 5 0
  67824 = N 1 0
  67872 = N 0 0
  68160 = N 0 0
  68256 = N 4 0
  68256 = N 5 0
  68352 = N 0 0
  68352 = N 5 0
  68480 = N 4 0
  68480 = N 5 0
  68576 = N 3 0
  68576 = N 5 0
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 4 0
  68832 = N 5 0
  68928 = N 3 0
  68928 = N 5 0
  68976 = N 2 0
  69024 = N 1 0
  69120 = N 0 0
  69120 = N 5 0
  69216 = N 4 0
  69216 = N 5 0
  69312 = N 3 0
  69312 = N 5 0
  69360 = N 2 0
  69408 = N 1 0
  69504 = N 0 0
  69504 = N 5 0
  69600 = N 4 0
  69600 = N 5 0
  69696 = N 2 144
  69696 = N 3 144
  69888 = N 1 0
  69888 = N 2 0
  70080 = N 0 0
  70080 = N 4 0
  70272 = N 2 0
  70368 = N 0 0
  70368 = N 5 0
  70464 = N 4 0
  70464 = N 5 0
  70560 = N 2 0
  70560 = N 5 0
  70656 = N 0 0
  70656 = N 5 0
  70752 = N 2 0
  70752 = N 5 0
  70848 = N 0 0
  70848 = N 5 0
  70944 = N 2 0
  70944 = N 5 0
  71040 = N 0 0
  71040 = N 5 0
  71136 = N 4 0
  71136 = N 5 0
  71232 = N 2 144
  71232 = N 3 144
  71424 = N 0 144
  71424 = N 2 144
  71808 = N 1 144
  71808 = N 4 144
  72192 = N 1 0
  72192 = N 4 0
  72240 = N 2 384
  72960 = N 0 0
  73056 = N 1 0
  73056 = N 5 0
  73152 = N 4 0
  73152 = N 5 0
  73248 = N 1 0
  73248 = N 5 0
  73344 = N 0 0
  73344 = N 5 0
  73440 = N 1 0
  73440 = N 5 0
  73536 = N 3 0
  73536 = N 5 0
  73632 = N 1 0
  73632 = N 5 0
  73728 = N 0 0
  73728 = N 5 0
  73824 = N 1 0
  73824 = N 5 0
  73920 = N 2 0
  73920 = N 5 0
  73968 = N 4 0
  74112 = N 3 0
  74160 = N 2 0
  74208 = N 1 0
  74496 = N 4 0
  74544 = N 0 0
  74592 = N 4 0
  74880 = N 3 0
  74928 = N 1 528
  75456 = S 2 2352
  75648 = N 4 0
  75696 = N 0 0
  75936 = N 2 0
  76032 = N 1 0
  76032 = N 5 0
  76080 = N 3 0
  76128 = N 1 0
  76224 = N 2 144
  76224 = N 5 0
  76416 = N 0 144
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 5 0
  76800 = N 3 0
  76800 = N 5 0
  76896 = N 1 0
  76896 = N 5 0
  76992 = N 2 144
  76992 = N 5 0
  77184 = N 1 144
  77184 = N 3 144
  77376 = N 2 0
  77408 = N 3 0
  77472 = N 1 0
  77536 = N 3 0
  77664 = N 2 0
  77664 = N 5 0
  77792 = N 1 0
  77792 = N 5 0
  77952 = N 3 0
  77952 = N 5 0
  78048 = N 2 0
  78048 = N 5 0
  78144 = N 1 0
  78144 = N 5 0
  78336 = N 3 0
  78336 = N 5 0
  78432 = N 2 0
  78432 = N 5 0
  78528 = N 1 0
  78528 = N 5 0
  78624 = N 2 0
  78624 = N 5 0
  78720 = N 3 0
  78720 = N 5 0
  78816 = N 1 0
  78816 = N 5 0
  78912 = N 0 0
  78912 = N 4 0
  79104 = N 0 0
  79104 = N 4 0
  79296 = N 4 0
  79344 = N 0 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 5 0
  79776 = N 2 0
  79776 = N 5 0
  79872 = N 3 0
  79872 = N 5 0
  79968 = N 1 0
  79968 = N 5 0
  80064 = N 0 0
  80064 = N 4 0
  80256 = N 0 0
  80256 = N 4 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 5 0
  80640 = N 3 0
  80640 = N 5 0
  80736 = N 2 0
  80736 = N 5 0
  80832 = N 1 0
  80832 = N 5 0
  81024 = N 3 0
  81024 = N 5 0
  81120 = N 2 0
  81120 = N 5 0
  81216 = N 1 0
  81216 = N 5 0
  81408 = N 3 0
  81408 = N 5 0
  81504 = N 1 0
  81504 = N 5 0
  81600 = N 2 0
  81600 = N 5 0
  81696 = N 1 0
  81696 = N 5 0
  81792 = N 3 0
  81792 = N 5 0
  81888 = N 2 0
  81888 = N 5 0
  81984 = N 0 0
  81984 = N 4 0
  82176 = N 0 0
  82176 = N 4 0
  82416 = N 0 0
  82416 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82512 = N 3 0
  82512 = N 6 0
  82656 = N 2 0
  82752 = N 1 0
  82752 = N 5 0
  82848 = N 2 0
  82848 = N 5 0
  82944 = N 3 0
  82944 = N 5 0
  83040 = N 2 0
  83040 = N 5 0
  83136 = N 0 0
  83136 = N 4 0
  83328 = N 0 0
  83328 = N 4 0
  83520 = N 2 0
  83552 = N 3 0
  83616 = N 1 0
  83680 = N 3 0
  83808 = N 2 0
  83808 = N 5 0
  83936 = N 1 0
  83936 = N 5 0
  84096 = N 3 0
  84096 = N 5 0
  84192 = N 2 0
  84192 = N 5 0
  84288 = N 1 0
  84288 = N 5 0
  84480 = N 3 0
  84480 = N 5 0
  84576 = N 2 0
  84576 = N 5 0
  84672 = N 1 0
  84672 = N 5 0
  84768 = N 2 0
  84768 = N 5 0
  84864 = N 3 0
  84864 = N 5 0
  84960 = N 1 0
  84960 = N 5 0
  85056 = N 0 0
  85056 = N 4 0
  85248 = N 0 0
  85248 = N 4 0
  85440 = N 4 0
  85488 = N 0 0
  85728 = N 2 0
  85824 = N 1 0
  85824 = N 5 0
  85920 = N 2 0
  85920 = N 5 0
  86016 = N 3 0
  86016 = N 5 0
  86112 = N 1 0
  86112 = N 5 0
  86208 = N 0 0
  86208 = N 4 0
  86400 = N 1 0
  86400 = N 3 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 5 0
  86784 = N 4 0
  86784 = N 5 0
  86880 = N 2 0
  86880 = N 5 0
  86976 = N 0 0
  86976 = N 5 0
  87168 = N 4 0
  87168 = N 5 0
  87264 = N 2 0
  87264 = N 5 0
  87360 = N 0 0
  87360 = N 5 0
  87552 = N 4 0
  87552 = N 5 0
  87648 = N 0 0
  87648 = N 5 0
  87744 = N 2 0
  87744 = N 5 0
  87840 = N 0 0
  87840 = N 5 0
  87936 = N 4 0
  87936 = N 5 0
  88032 = N 2 0
  88032 = N 5 0
  88128 = N 1 0
  88128 = N 3 0
  88320 = N 0 0
  88320 = N 4 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 3 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 5 0
  88992 = N 2 0
  88992 = N 5 0
  89088 = N 3 0
  89088 = N 5 0
  89184 = N 2 0
  89184 = N 5 0
  89280 = N 0 0
  89280 = N 4 0
  89472 = N 0 0
  89472 = N 4 0
  89856 = N 4 0
  89904 = N 0 0
  90816 = E solo
  90880 = N 7 0
  90912 = N 7 0
  91008 = E soloend
}
[HardSingle]
{
  960 = N 4 96
  1728 = N 4 96
  2496 = N 4 96
  3264 = N 4 96
  4032 = N 3 128
  4224 = N 3 128
  4224 = N 4 128
  4416 = N 3 0
  4544 = N 3 128
  4544 = N 4 128
  4728 = N 3 0
  4800 = N 3 128
  4800 = N 4 128
  4992 = N 3 0
  5120 = N 3 128
  5120 = N 4 128
  5304 = N 3 0
  5376 = N 3 128
  5376 = N 4 128
  5568 = N 2 128
  5760 = N 2 128
  5760 = N 3 128
  5952 = N 2 0
  6080 = N 2 128
  6080 = N 3 128
  6264 = N 2 0
  6336 = N 2 128
  6336 = N 3 128
  6528 = N 2 0
  6656 = N 2 128
  6656 = N 3 128
  6840 = N 2 0
  6912 = N 2 128
  6912 = N 3 128
  7104 = N 0 128
  7296 = N 0 128
  7296 = N 1 128
  7488 = N 0 0
  7616 = N 0 128
  7616 = N 1 128
  7800 = N 0 0
  7872 = N 0 128
  7872 = N 1 128
  8064 = N 0 0
  8192 = N 0 128
  8192 = N 1 128
  8376 = N 0 0
  8448 = N 0 0
  8448 = N 1 0
  8640 = N 1 128
  8832 = N 1 128
  8832 = N 2 128
  9024 = N 1 0
  9152 = N 1 128
  9152 = N 2 128
  9336 = N 1 0
  9408 = N 1 128
  9408 = N 2 128
  9600 = N 1 0
  9728 = N 1 128
  9728 = N 2 128
  9912 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  10176 = N 3 128
  10368 = N 3 128
  10368 = N 4 128
  10560 = N 3 0
  10688 = N 3 128
  10688 = N 4 128
  10872 = N 3 0
  10944 = N 3 128
  10944 = N 4 128
  11136 = N 3 0
  11264 = N 3 128
  11264 = N 4 128
  11448 = N 3 0
  11520 = N 3 128
  11520 = N 4 128
  11712 = N 2 128
  11904 = N 2 128
  11904 = N 3 128
  12096 = N 2 0
  12224 = N 2 128
  12224 = N 3 128
  12408 = N 2 0
  12480 = N 2 128
  12480 = N 3 128
  12672 = N 2 0
  12800 = N 2 128
  12800 = N 3 128
  12984 = N 2 0
  13056 = N 2 128
  13056 = N 3 128
  13248 = N 0 128
  13440 = N 0 128
  13440 = N 1 128
  13632 = N 0 0
  13760 = N 0 128
  13760 = N 1 128
  13944 = N 0 0
  14016 = N 0 128
  14016 = N 1 128
  14016 = S 2 2352
  14208 = N 0 0
  14336 = N 0 128
  14336 = N 1 128
  14520 = N 0 0
  14592 = N 0 0
  14592 = N 1 0
  14784 = N 1 128
  14976 = N 1 128
  14976 = N 2 128
  15168 = N 1 0
  15296 = N 1 128
  15296 = N 2 128
  15480 = N 1 0
  15552 = N 1 128
  15552 = N 2 128
  15744 = N 1 0
  15872 = N 1 128
  15872 = N 2 128
  16056 = N 1 0
  16128 = N 1 0
  16128 = N 2 0
  16512 = N 1 0
  16640 = N 1 0
  16704 = N 0 0
  16832 = N 0 0
  16896 = N 1 0
  17280 = N 3 0
  17408 = N 2 0
  17600 = N 2 0
  17664 = N 1 0
  18048 = N 1 0
  18176 = N 1 0
  18240 = N 0 0
  18368 = N 0 0
  18432 = N 1 0
  18816 = N 3 0
  18944 = N 2 0
  19136 = N 2 0
  19200 = N 4 0
  19584 = N 1 0
  19712 = N 1 0
  19776 = N 0 0
  19904 = N 0 0
  19968 = N 1 0
  20160 = S 2 2352
  20352 = N 2 0
  20480 = N 2 0
  20672 = N 1 0
  20736 = N 0 0
  20928 = N 1 320
  21312 = N 2 320
  21696 = N 3 320
  22080 = N 4 320
  22464 = N 3 320
  22848 = N 1 0
  23232 = N 3 320
  23616 = N 1 0
  23808 = N 3 0
  24000 = N 2 320
  24384 = N 0 0
  24768 = N 2 320
  25152 = N 0 0
  25344 = N 2 0
  25536 = N 4 320
  25920 = N 2 0
  26304 = N 4 320
  26688 = N 2 0
  27072 = N 1 320
  27456 = N 0 0
  27840 = N 1 320
  28224 = N 0 0
  28608 = N 3 128
  28800 = N 1 0
  28928 = N 1 0
  28992 = N 0 0
  29120 = N 0 0
  29184 = N 1 0
  29568 = N 3 0
  29696 = N 2 0
  29888 = N 2 0
  29952 = N 1 0
  30336 = N 1 0
  30464 = N 1 0
  30528 = N 0 0
  30656 = N 0 0
  30720 = N 1 0
  31104 = N 3 0
  31232 = N 2 0
  31424 = N 2 0
  31488 = N 4 0
  31872 = N 1 0
  32000 = N 1 0
  32064 = N 0 0
  32192 = N 0 0
  32256 = N 1 0
  32640 = N 2 0
  32768 = N 2 0
  32960 = N 1 0
  33024 = N 0 0
  33216 = N 1 320
  33600 = N 2 320
  33984 = N 3 320
  34368 = N 4 320
  34752 = N 3 128
  34944 = N 1 0
  35072 = N 1 0
  35136 = N 0 0
  35264 = N 0 0
  35328 = N 1 0
  35712 = N 3 0
  35840 = N 2 0
  36032 = N 2 0
  36096 = N 1 0
  36288 = N 2 128
  37824 = N 4 128
  38016 = N 1 0
  38144 = N 1 0
  38208 = N 0 0
  38336 = N 0 0
  38400 = N 1 0
  38592 = S 2 2352
  38784 = N 2 0
  38912 = N 2 0
  39104 = N 1 0
  39168 = N 0 0
  39360 = N 1 320
  39744 = N 2 320
  40128 = N 3 320
  40512 = N 4 320
  40896 = N 3 128
  41088 = N 3 128
  41088 = N 4 128
  41280 = N 3 0
  41408 = N 3 128
  41408 = N 4 128
  41592 = N 3 0
  41664 = N 3 128
  41664 = N 4 128
  41856 = N 3 0
  41984 = N 3 128
  41984 = N 4 128
  42168 = N 3 0
  42240 = N 3 128
  42240 = N 4 128
  42432 = N 2 128
  42624 = N 2 128
  42624 = N 3 128
  42816 = N 2 0
  42944 = N 2 128
  42944 = N 3 128
  43128 = N 2 0
  43200 = N 2 128
  43200 = N 3 128
  43392 = N 2 0
  43520 = N 2 128
  43520 = N 3 128
  43704 = N 2 0
  43776 = N 2 128
  43776 = N 3 128
  43968 = N 0 128
  44160 = N 0 128
  44160 = N 1 128
  44352 = N 0 0
  44480 = N 0 128
  44480 = N 1 128
  44664 = N 0 0
  44736 = N 0 128
  44736 = N 1 128
  44736 = S 2 2352
  44928 = N 0 0
  45056 = N 0 128
  45056 = N 1 128
  45240 = N 0 0
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 1 128
  45696 = N 1 128
  45696 = N 2 128
  45888 = N 1 0
  46016 = N 1 128
  46016 = N 2 128
  46200 = N 1 0
  47040 = N 3 128
  47232 = N 3 128
  47232 = N 4 128
  47424 = N 3 0
  47552 = N 3 128
  47552 = N 4 128
  47736 = N 3 0
  47808 = N 3 128
  47808 = N 4 128
  48000 = N 3 0
  48128 = N 3 128
  48128 = N 4 128
  48312 = N 3 0
  48384 = N 3 128
  48384 = N 4 128
  48576 = N 2 128
  48768 = N 2 128
  48768 = N 3 128
  48960 = N 2 0
  49088 = N 2 128
  49088 = N 3 128
  49272 = N 2 0
  49344 = N 2 128
  49344 = N 3 128
  49536 = N 2 0
  49664 = N 2 128
  49664 = N 3 128
  49848 = N 2 0
  49920 = N 2 128
  49920 = N 3 128
  50112 = N 0 128
  50304 = N 0 128
  50304 = N 1 128
  50496 = N 0 0
  50624 = N 0 128
  50624 = N 1 128
  50808 = N 0 0
  50880 = N 0 128
  50880 = N 1 128
  50880 = S 2 2352
  51072 = N 0 0
  51200 = N 0 128
  51200 = N 1 128
  51384 = N 0 0
  51456 = N 0 0
  51456 = N 1 0
  51648 = N 1 128
  51840 = N 1 128
  51840 = N 2 128
  52032 = N 1 0
  52160 = N 1 128
  52160 = N 2 128
  52344 = N 1 0
  52416 = N 1 128
  52416 = N 2 128
  52608 = N 1 0
  52736 = N 1 128
  52736 = N 2 128
  52920 = N 1 0
  52992 = N 1 0
  52992 = N 2 0
  53184 = N 3 128
  53376 = N 3 128
  53376 = N 4 128
  53568 = N 3 0
  53696 = N 3 128
  53696 = N 4 128
  53880 = N 3 0
  53952 = N 3 128
  53952 = N 4 128
  54144 = N 3 0
  54272 = N 3 128
  54272 = N 4 128
  54456 = N 3 0
  54528 = N 3 128
  54528 = N 4 128
  54720 = N 2 128
  54912 = N 2 128
  54912 = N 3 128
  55104 = N 2 0
  55232 = N 2 128
  55232 = N 3 128
  55416 = N 2 0
  55488 = N 2 128
  55488 = N 3 128
  55680 = N 2 0
  55808 = N 2 128
  55808 = N 3 128
  55992 = N 2 0
  56064 = N 2 128
  56064 = N 3 128
  56256 = N 0 128
  56448 = N 0 128
  56448 = N 1 128
  56640 = N 0 0
  56768 = N 0 128
  56768 = N 1 128
  56952 = N 0 0
  57024 = N 0 128
  57024 = N 1 128
  57024 = S 2 2352
  57216 = N 0 0
  57344 = N 0 128
  57344 = N 1 128
  57528 = N 0 0
  57600 = N 0 0
  57600 = N 1 0
  57792 = N 1 128
  57984 = N 1 192
  57984 = N 2 192
  59328 = N 3 320
  59712 = N 1 0
  60096 = N 3 320
  60480 = N 1 0
  60672 = N 3 0
  60864 = N 2 320
  61248 = N 0 0
  61632 = N 2 320
  62016 = N 0 0
  62208 = N 2 0
  62400 = N 4 320
  62784 = N 2 0
  63168 = N 4 320
  63552 = N 2 0
  63936 = N 1 320
  64320 = N 0 0
  64704 = N 1 320
  65088 = N 0 0
  65472 = N 3 128
  65664 = N 3 128
  65664 = N 4 128
  65856 = N 3 0
  65984 = N 3 128
  65984 = N 4 128
  66168 = N 3 0
  66240 = N 3 128
  66240 = N 4 128
  66240 = S 2 2352
  66432 = N 3 0
  66560 = N 3 128
  66560 = N 4 128
  66744 = N 3 0
  66816 = N 3 128
  66816 = N 4 128
  67008 = N 2 128
  67200 = N 2 128
  67200 = N 3 128
  67392 = N 2 0
  67520 = N 2 192
  67520 = N 3 192
  68544 = N 0 128
  68736 = N 0 128
  68736 = N 1 128
  68928 = N 0 0
  69056 = N 0 128
  69056 = N 1 128
  69240 = N 0 0
  69312 = N 0 128
  69312 = N 1 128
  69504 = N 0 0
  69632 = N 0 128
  69632 = N 1 128
  69816 = N 0 0
  69888 = N 0 0
  69888 = N 1 0
  70080 = N 1 128
  70272 = N 1 128
  70272 = N 2 128
  70464 = N 1 0
  70592 = N 1 128
  70592 = N 2 128
  70776 = N 1 0
  70848 = N 1 128
  70848 = N 2 128
  71040 = N 1 0
  71168 = N 1 128
  71168 = N 2 128
  71352 = N 1 0
  71424 = N 1 0
  71424 = N 2 0
  71808 = N 1 0
  71936 = N 1 0
  72000 = N 0 0
  72128 = N 0 0
  72192 = N 1 0
  72576 = N 3 0
  72704 = N 2 0
  72896 = N 2 0
  72960 = N 1 0
  73344 = N 1 0
  73472 = N 1 0
  73536 = N 0 0
  73664 = N 0 0
  73728 = N 1 0
  74112 = N 3 0
  74240 = N 2 0
  74432 = N 2 0
  74496 = N 4 0
  74880 = N 1 0
  75008 = N 1 0
  75072 = N 0 0
  75200 = N 0 0
  75264 = N 1 0
  75456 = S 2 2352
  75648 = N 2 0
  75776 = N 2 0
  75968 = N 1 0
  76032 = N 0 0
  76224 = N 1 320
  76608 = N 2 320
  76992 = N 3 320
  77376 = N 4 320
  77760 = N 3 128
  77952 = N 3 128
  77952 = N 4 128
  78144 = N 3 0
  78272 = N 3 128
  78272 = N 4 128
  78456 = N 3 0
  78528 = N 3 128
  78528 = N 4 128
  78720 = N 3 0
  78848 = N 3 128
  78848 = N 4 128
  79032 = N 3 0
  79104 = N 3 128
  79104 = N 4 128
  79296 = N 2 128
  79488 = N 2 128
  79488 = N 3 128
  79680 = N 2 0
  79808 = N 2 128
  79808 = N 3 128
  79992 = N 2 0
  80064 = N 2 128
  80064 = N 3 128
  80256 = N 2 0
  80384 = N 2 128
  80384 = N 3 128
  80568 = N 2 0
  80640 = N 2 128
  80640 = N 3 128
  80832 = N 0 128
  81024 = N 0 128
  81024 = N 1 128
  81216 = N 0 0
  81344 = N 0 128
  81344 = N 1 128
  81528 = N 0 0
  81600 = N 0 128
  81600 = N 1 128
  81792 = N 0 0
  81920 = N 0 128
  81920 = N 1 128
  82104 = N 0 0
  82176 = N 0 0
  82176 = N 1 0
  82368 = N 1 128
  82560 = N 1 128
  82560 = N 2 128
  82752 = N 1 0
  82880 = N 1 192
  82880 = N 2 192
  83904 = N 3 320
  84288 = N 1 0
  84672 = N 3 320
  85056 = N 1 0
  85248 = N 3 0
  85440 = N 2 320
  85824 = N 0 0
  86208 = N 2 320
  86592 = N 0 0
  86784 = N 2 0
  86976 = N 4 320
  87360 = N 2 0
  87744 = N 4 320
  88128 = N 2 0
  88512 = N 1 0
  88896 = N 0 0
  89280 = N 1 0
  89664 = N 0 0
  90816 = E solo
  90880 = N 7 0
  90912 = N 7 0
  91008 = E soloend
}
[MediumSingle]
{
  960 = N 2 96
  1728 = N 2 96
  2496 = N 2 96
  3264 = N 2 96
  4224 = N 2 128
  4224 = N 3 128
  4544 = N 2 128
  4544 = N 3 128
  4800 = N 2 128
  4800 = N 3 128
  5120 = N 2 128
  5120 = N 3 128
  5376 = N 2 128
  5376 = N 3 128
  5760 = N 1 128
  5760 = N 3 128
  6080 = N 1 128
  6080 = N 3 128
  6336 = N 1 128
  6336 = N 3 128
  6656 = N 1 128
  6656 = N 3 128
  6912 = N 1 128
  6912 = N 3 128
  7296 = N 0 128
  7296 = N 1 128
  7616 = N 0 128
  7616 = N 1 128
  7872 = N 0 128
  7872 = N 1 128
  8192 = N 0 128
  8192 = N 1 128
  8448 = N 0 0
  8448 = N 1 0
  8832 = N 1 128
  8832 = N 2 128
  9152 = N 1 128
  9152 = N 2 128
  9408 = N 1 128
  9408 = N 2 128
  9728 = N 1 128
  9728 = N 2 128
  9984 = N 1 0
  9984 = N 2 0
  10368 = N 2 128
  10368 = N 3 128
  10688 = N 2 128
  10688 = N 3 128
  10944 = N 2 128
  10944 = N 3 128
  11264 = N 2 128
  11264 = N 3 128
  11520 = N 2 128
  11520 = N 3 128
  11904 = N 1 128
  11904 = N 3 128
  12224 = N 1 128
  12224 = N 3 128
  12480 = N 1 128
  12480 = N 3 128
  12800 = N 1 128
  12800 = N 3 128
  13056 = N 1 128
  13056 = N 3 128
  13440 = N 0 128
  13440 = N 1 128
  13760 = N 0 128
  13760 = N 1 128
  14016 = N 0 128
  14016 = N 1 128
  14016 = S 2 2352
  14336 = N 0 128
  14336 = N 1 128
  14592 = N 0 0
  14592 = N 1 0
  14976 = N 1 128
  14976 = N 2 128
  15296 = N 1 128
  15296 = N 2 128
  15552 = N 1 128
  15552 = N 2 128
  15872 = N 1 128
  15872 = N 2 128
  16128 = N 1 0
  16128 = N 2 0
  16512 = N 1 0
  16640 = N 1 0
  16704 = N 0 0
  16832 = N 0 0
  16896 = N 1 0
  17280 = N 3 0
  17408 = N 2 0
  17600 = N 2 0
  17664 = N 1 0
  18048 = N 1 0
  18176 = N 1 0
  18240 = N 0 0
  18368 = N 0 0
  18432 = N 1 0
  18816 = N 3 0
  18944 = N 2 0
  19136 = N 2 0
  19200 = N 3 0
  19584 = N 1 0
  19712 = N 1 0
  19776 = N 0 0
  19904 = N 0 0
  19968 = N 1 0
  20160 = S 2 2352
  20352 = N 2 0
  20480 = N 2 0
  20672 = N 1 0
  20736 = N 0 0
  20928 = N 1 320
  21312 = N 2 320
  21696 = N 3 320
  22080 = N 2 320
  22464 = N 3 320
  22848 = N 1 0
  23232 = N 3 320
  23616 = N 1 0
  23808 = N 3 0
  24000 = N 2 320
  24384 = N 0 0
  24768 = N 2 320
  25152 = N 0 0
  25344 = N 2 0
  25536 = N 2 320
  25920 = N 2 0
  26304 = N 2 320
  26688 = N 2 0
  27072 = N 1 320
  27456 = N 0 0
  27840 = N 1 320
  28224 = N 0 0
  28608 = N 3 128
  28800 = N 1 0
  28928 = N 1 0
  28992 = N 0 0
  29120 = N 0 0
  29184 = N 1 0
  29568 = N 3 0
  29696 = N 2 0
  29888 = N 2 0
  29952 = N 1 0
  30336 = N 1 0
  30464 = N 1 0
  30528 = N 0 0
  30656 = N 0 0
  30720 = N 1 0
  31104 = N 3 0
  31232 = N 2 0
  31424 = N 2 0
  31488 = N 3 0
  31872 = N 1 0
  32000 = N 1 0
  32064 = N 0 0
  32192 = N 0 0
  32256 = N 1 0
  32640 = N 2 0
  32768 = N 2 0
  32960 = N 1 0
  33024 = N 0 0
  33216 = N 1 320
  33600 = N 2 320
  33984 = N 3 320
  34368 = N 2 320
  34752 = N 3 128
  34944 = N 1 0
  35072 = N 1 0
  35136 = N 0 0
  35264 = N 0 0
  35328 = N 1 0
  35712 = N 3 0
  35840 = N 2 0
  36032 = N 2 0
  36096 = N 1 0
  36288 = N 2 128
  37824 = N 2 128
  38016 = N 1 0
  38144 = N 1 0
  38208 = N 0 0
  38336 = N 0 0
  38400 = N 1 0
  38592 = S 2 2352
  38784 = N 2 0
  38912 = N 2 0
  39104 = N 1 0
  39168 = N 0 0
  39360 = N 1 320
  39744 = N 2 320
  40128 = N 3 320
  40512 = N 2 320
  41088 = N 2 128
  41088 = N 3 128
  41408 = N 2 128
  41408 = N 3 128
  41664 = N 2 128
  41664 = N 3 128
  41984 = N 2 128
  41984 = N 3 128
  42240 = N 2 128
  42240 = N 3 128
  42624 = N 1 128
  42624 = N 3 128
  42944 = N 1 128
  42944 = N 3 128
  43200 = N 1 128
  43200 = N 3 128
  43520 = N 1 128
  43520 = N 3 128
  43776 = N 1 128
  43776 = N 3 128
  44160 = N 0 128
  44160 = N 1 128
  44480 = N 0 128
  44480 = N 1 128
  44736 = N 0 128
  44736 = N 1 128
  44736 = S 2 2352
  45056 = N 0 128
  45056 = N 1 128
  45312 = N 0 0
  45312 = N 1 0
  45696 = N 1 128
  45696 = N 2 128
  46016 = N 1 128
  46016 = N 2 128
  47232 = N 2 128
  47232 = N 3 128
  47552 = N 2 128
  47552 = N 3 128
  47808 = N 2 128
  47808 = N 3 128
  48128 = N 2 128
  48128 = N 3 128
  48384 = N 2 128
  48384 = N 3 128
  48768 = N 1 128
  48768 = N 3 128
  49088 = N 1 128
  49088 = N 3 128
  49344 = N 1 128
  49344 = N 3 128
  49664 = N 1 128
  49664 = N 3 128
  49920 = N 1 128
  49920 = N 3 128
  50304 = N 0 128
  50304 = N 1 128
  50624 = N 0 128
  50624 = N 1 128
  50880 = N 0 128
  50880 = N 1 128
  50880 = S 2 2352
  51200 = N 0 128
  51200 = N 1 128
  51456 = N 0 0
  51456 = N 1 0
  51840 = N 1 128
  51840 = N 2 128
  52160 = N 1 128
  52160 = N 2 128
  52416 = N 1 128
  52416 = N 2 128
  52736 = N 1 128
  52736 = N 2 128
  52992 = N 1 0
  52992 = N 2 0
  53376 = N 2 128
  53376 = N 3 128
  53696 = N 2 128
  53696 = N 3 128
  53952 = N 2 128
  53952 = N 3 128
  54272 = N 2 128
  54272 = N 3 128
  54528 = N 2 128
  54528 = N 3 128
  54912 = N 1 128
  54912 = N 3 128
  55232 = N 1 128
  55232 = N 3 128
  55488 = N 1 128
  55488 = N 3 128
  55808 = N 1 128
  55808 = N 3 128
  56064 = N 1 128
  56064 = N 3 128
  56448 = N 0 128
  56448 = N 1 128
  56768 = N 0 128
  56768 = N 1 128
  57024 = N 0 128
  57024 = N 1 128
  57024 = S 2 2352
  57344 = N 0 128
  57344 = N 1 128
  57600 = N 0 0
  57600 = N 1 0
  57984 = N 1 128
  57984 = N 2 128
  59328 = N 3 320
  59712 = N 1 0
  60096 = N 3 320
  60480 = N 1 0
  60672 = N 3 0
  60864 = N 2 320
  61248 = N 0 0
  61632 = N 2 320
  62016 = N 0 0
  62208 = N 2 0
  62400 = N 2 320
  62784 = N 2 0
  63168 = N 2 320
  63552 = N 2 0
  63936 = N 1 320
  64320 = N 0 0
  64704 = N 1 320
  65088 = N 0 0
  65664 = N 2 128
  65664 = N 3 128
  65984 = N 2 128
  65984 = N 3 128
  66240 = N 2 128
  66240 = N 3 128
  66240 = S 2 2352
  66560 = N 2 128
  66560 = N 3 128
  66816 = N 2 128
  66816 = N 3 128
  67200 = N 1 128
  67200 = N 3 128
  67520 = N 1 128
  67520 = N 3 128
  67776 = N 1 128
  67776 = N 3 128
  68096 = N 1 128
  68096 = N 3 128
  68352 = N 1 128
  68352 = N 3 128
  68736 = N 0 128
  68736 = N 1 128
  69056 = N 0 128
  69056 = N 1 128
  69312 = N 0 128
  69312 = N 1 128
  69632 = N 0 128
  69632 = N 1 128
  69888 = N 0 0
  69888 = N 1 0
  70272 = N 1 128
  70272 = N 2 128
  70592 = N 1 128
  70592 = N 2 128
  70848 = N 1 128
  70848 = N 2 128
  71168 = N 1 128
  71168 = N 2 128
  71424 = N 1 0
  71424 = N 2 0
  71808 = N 1 0
  71936 = N 1 0
  72000 = N 0 0
  72128 = N 0 0
  72192 = N 1 0
  72576 = N 3 0
  72704 = N 2 0
  72896 = N 2 0
  72960 = N 1 0
  73344 = N 1 0
  73472 = N 1 0
  73536 = N 0 0
  73664 = N 0 0
  73728 = N 1 0
  74112 = N 3 0
  74240 = N 2 0
  74432 = N 2 0
  74496 = N 3 0
  74880 = N 1 0
  75008 = N 1 0
  75072 = N 0 0
  75200 = N 0 0
  75264 = N 1 0
  75456 = S 2 2352
  75648 = N 2 0
  75776 = N 2 0
  75968 = N 1 0
  76032 = N 0 0
  76224 = N 1 320
  76608 = N 2 320
  76992 = N 3 320
  77376 = N 2 320
  77952 = N 2 128
  77952 = N 3 128
  78272 = N 2 128
  78272 = N 3 128
  78528 = N 2 128
  78528 = N 3 128
  78848 = N 2 128
  78848 = N 3 128
  79104 = N 2 128
  79104 = N 3 128
  79488 = N 1 128
  79488 = N 3 128
  79808 = N 1 128
  79808 = N 3 128
  80064 = N 1 128
  80064 = N 3 128
  80384 = N 1 128
  80384 = N 3 128
  80640 = N 1 128
  80640 = N 3 128
  81024 = N 0 128
  81024 = N 1 128
  81344 = N 0 128
  81344 = N 1 128
  81600 = N 0 128
  81600 = N 1 128
  81920 = N 0 128
  81920 = N 1 128
  82176 = N 0 0
  82176 = N 1 0
  82560 = N 1 128
  82560 = N 2 128
  82880 = N 1 128
  82880 = N 2 128
  83904 = N 3 320
  84288 = N 1 0
  84672 = N 3 320
  85056 = N 1 0
  85248 = N 3 0
  85440 = N 2 320
  85824 = N 0 0
  86208 = N 2 320
  86592 = N 0 0
  86784 = N 2 0
  86976 = N 2 320
  87360 = N 2 0
  87744 = N 2 320
  88128 = N 2 0
  88512 = N 1 0
  88896 = N 0 0
  89280 = N 1 0
  89664 = N 0 0
  90816 = E solo
  90880 = N 0 0
  90880 = N 1 0
  91008 = E soloend
}
[EasySingle]
{
  960 = N 2 96
  1728 = N 2 96
  2496 = N 2 96
  3264 = N 2 96
  4224 = N 2 128
  4544 = N 2 128
  4800 = N 2 128
  5120 = N 2 128
  5376 = N 2 128
  5760 = N 1 128
  6080 = N 1 128
  6336 = N 1 128
  6656 = N 1 128
  6912 = N 1 128
  7296 = N 0 128
  7616 = N 0 128
  7872 = N 0 128
  8192 = N 0 128
  8448 = N 0 0
  8832 = N 1 128
  9152 = N 1 128
  9408 = N 1 128
  9728 = N 1 128
  9984 = N 1 0
  10368 = N 2 128
  10688 = N 2 128
  10944 = N 2 128
  11264 = N 2 128
  11520 = N 2 128
  11904 = N 1 128
  12224 = N 1 128
  12480 = N 1 128
  12800 = N 1 128
  13056 = N 1 128
  13440 = N 0 128
  13760 = N 0 128
  14016 = N 0 128
  14016 = S 2 2352
  14336 = N 0 128
  14592 = N 0 0
  14976 = N 1 128
  15296 = N 1 128
  15552 = N 1 128
  15872 = N 1 128
  16128 = N 1 0
  16512 = N 1 0
  16640 = N 1 0
  16704 = N 0 0
  16832 = N 0 0
  16896 = N 1 0
  17280 = N 2 0
  17408 = N 2 0
  17600 = N 2 0
  17664 = N 1 0
  18048 = N 1 0
  18176 = N 1 0
  18240 = N 0 0
  18368 = N 0 0
  18432 = N 1 0
  18816 = N 2 0
  18944 = N 2 0
  19136 = N 2 0
  19200 = N 2 0
  19584 = N 1 0
  19712 = N 1 0
  19776 = N 0 0
  19904 = N 0 0
  19968 = N 1 0
  20160 = S 2 2352
  20352 = N 2 0
  20480 = N 2 0
  20672 = N 1 0
  20736 = N 0 0
  20928 = N 1 320
  21312 = N 2 320
  21696 = N 2 320
  22080 = N 2 320
  22464 = N 2 320
  22848 = N 1 0
  23232 = N 2 320
  23616 = N 1 0
  23808 = N 2 0
  24000 = N 2 320
  24384 = N 0 0
  24768 = N 2 320
  25152 = N 0 0
  25344 = N 2 0
  25536 = N 2 320
  25920 = N 2 0
  26304 = N 2 320
  26688 = N 2 0
  27072 = N 1 320
  27456 = N 0 0
  27840 = N 1 320
  28224 = N 0 0
  28608 = N 2 128
  28800 = N 1 0
  28928 = N 1 0
  28992 = N 0 0
  29120 = N 0 0
  29184 = N 1 0
  29568 = N 2 0
  29696 = N 2 0
  29888 = N 2 0
  29952 = N 1 0
  30336 = N 1 0
  30464 = N 1 0
  30528 = N 0 0
  30656 = N 0 0
  30720 = N 1 0
  31104 = N 2 0
  31232 = N 2 0
  31424 = N 2 0
  31488 = N 2 0
  31872 = N 1 0
  32000 = N 1 0
  32064 = N 0 0
  32192 = N 0 0
  32256 = N 1 0
  32640 = N 2 0
  32768 = N 2 0
  32960 = N 1 0
  33024 = N 0 0
  33216 = N 1 320
  33600 = N 2 320
  33984 = N 2 320
  34368 = N 2 320
  34752 = N 2 128
  34944 = N 1 0
  35072 = N 1 0
  35136 = N 0 0
  35264 = N 0 0
  35328 = N 1 0
  35712 = N 2 0
  35840 = N 2 0
  36032 = N 2 0
  36096 = N 1 0
  36288 = N 2 128
  37824 = N 2 128
  38016 = N 1 0
  38144 = N 1 0
  38208 = N 0 0
  38336 = N 0 0
  38400 = N 1 0
  38592 = S 2 2352
  38784 = N 2 0
  38912 = N 2 0
  39104 = N 1 0
  39168 = N 0 0
  39360 = N 1 320
  39744 = N 2 320
  40128 = N 2 320
  40512 = N 2 320
  41088 = N 2 128
  41408 = N 2 128
  41664 = N 2 128
  41984 = N 2 128
  42240 = N 2 128
  42624 = N 1 128
  42944 = N 1 128
  43200 = N 1 128
  43520 = N 1 128
  43776 = N 1 128
  44160 = N 0 128
  44480 = N 0 128
  44736 = N 0 128
  44736 = S 2 2352
  45056 = N 0 128
  45312 = N 0 0
  45696 = N 1 128
  46016 = N 1 128
  47232 = N 2 128
  47552 = N 2 128
  47808 = N 2 128
  48128 = N 2 128
  48384 = N 2 128
  48768 = N 1 128
  49088 = N 1 128
  49344 = N 1 128
  49664 = N 1 128
  49920 = N 1 128
  50304 = N 0 128
  50624 = N 0 128
  50880 = N 0 128
  50880 = S 2 2352
  51200 = N 0 128
  51456 = N 0 0
  51840 = N 1 128
  52160 = N 1 128
  52416 = N 1 128
  52736 = N 1 128
  52992 = N 1 0
  53376 = N 2 128
  53696 = N 2 128
  53952 = N 2 128
  54272 = N 2 128
  54528 = N 2 128
  54912 = N 1 128
  55232 = N 1 128
  55488 = N 1 128
  55808 = N 1 128
  56064 = N 1 128
  56448 = N 0 128
  56768 = N 0 128
  57024 = N 0 128
  57024 = S 2 2352
  57344 = N 0 128
  57600 = N 0 0
  57984 = N 1 128
  59328 = N 2 320
  59712 = N 1 0
  60096 = N 2 320
  60480 = N 1 0
  60672 = N 2 0
  60864 = N 2 320
  61248 = N 0 0
  61632 = N 2 320
  62016 = N 0 0
  62208 = N 2 0
  62400 = N 2 320
  62784 = N 2 0
  63168 = N 2 320
  63552 = N 2 0
  63936 = N 1 320
  64320 = N 0 0
  64704 = N 1 320
  65088 = N 0 0
  65664 = N 2 128
  65984 = N 2 128
  66240 = N 2 128
  66240 = S 2 2352
  66560 = N 2 128
  66816 = N 2 128
  67200 = N 1 128
  67520 = N 1 128
  67776 = N 1 128
  68096 = N 1 128
  68352 = N 1 128
  68736 = N 0 128
  69056 = N 0 128
  69312 = N 0 128
  69632 = N 0 128
  69888 = N 0 0
  70272 = N 1 128
  70592 = N 1 128
  70848 = N 1 128
  71168 = N 1 128
  71424 = N 1 0
  71808 = N 1 0
  71936 = N 1 0
  72000 = N 0 0
  72128 = N 0 0
  72192 = N 1 0
  72576 = N 2 0
  72704 = N 2 0
  72896 = N 2 0
  72960 = N 1 0
  73344 = N 1 0
  73472 = N 1 0
  73536 = N 0 0
  73664 = N 0 0
  73728 = N 1 0
  74112 = N 2 0
  74240 = N 2 0
  74432 = N 2 0
  74496 = N 2 0
  74880 = N 1 0
  75008 = N 1 0
  75072 = N 0 0
  75200 = N 0 0
  75264 = N 1 0
  75456 = S 2 2352
  75648 = N 2 0
  75776 = N 2 0
  75968 = N 1 0
  76032 = N 0 0
  76224 = N 1 320
  76608 = N 2 320
  76992 = N 2 320
  77376 = N 2 320
  77952 = N 2 128
  78272 = N 2 128
  78528 = N 2 128
  78848 = N 2 128
  79104 = N 2 128
  79488 = N 1 128
  79808 = N 1 128
  80064 = N 1 128
  80384 = N 1 128
  80640 = N 1 128
  81024 = N 0 128
  81344 = N 0 128
  81600 = N 0 128
  81920 = N 0 128
  82176 = N 0 0
  82560 = N 1 128
  82880 = N 1 128
  83904 = N 2 320
  84288 = N 1 0
  84672 = N 2 320
  85056 = N 1 0
  85248 = N 2 0
  85440 = N 2 320
  85824 = N 0 0
  86208 = N 2 320
  86592 = N 0 0
  86784 = N 2 0
  86976 = N 2 320
  87360 = N 2 0
  87744 = N 2 320
  88128 = N 2 0
  88512 = N 1 0
  88896 = N 0 0
  89280 = N 1 0
  89664 = N 0 0
  90816 = E solo
  90880 = N 0 0
  90880 = N 1 0
  91008 = E soloend
}
