[Song]
{
  Name = "The Getaway"
  Artist = "Red Hot Chili Peppers"
  Charter = "LMBECIL1832"
  Album = "The Getaway"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 113699
  2304 = B 113841
  3072 = B 113790
  3840 = B 114019
  4608 = B 114264
  5376 = B 113999
  6144 = B 113673
  6912 = B 114365
  7680 = B 113967
  8448 = B 114054
  9216 = B 113926
  9984 = B 114309
  10752 = B 113799
  11520 = B 114039
  12288 = B 114067
  13056 = B 114043
  13824 = B 114016
  14592 = B 114101
  15360 = B 114158
  16128 = B 113855
  16896 = B 113914
  17664 = B 113751
  18432 = B 113810
  19200 = B 114059
  19968 = B 114245
  20736 = B 114221
  21504 = B 113782
  22272 = B 114007
  23040 = B 114146
  23808 = B 114001
  24576 = B 113795
  25344 = B 113895
  26112 = B 114274
  26880 = B 114173
  27648 = B 114015
  28416 = B 113733
  29184 = B 114256
  29952 = B 113796
  30720 = B 114125
  31488 = B 113754
  32256 = B 113949
  33024 = B 113655
  33792 = B 113917
  34560 = B 114094
  35328 = B 114231
  36096 = B 114060
  36864 = B 114194
  37632 = B 113863
  38400 = B 113831
  39168 = B 114178
  39936 = B 114027
  40704 = B 114465
  41472 = B 113929
  42240 = B 113699
  43008 = B 113759
  43776 = B 114087
  44544 = B 114057
  45312 = B 114019
  46080 = B 114240
  46848 = B 113702
  47616 = B 114185
  48384 = B 113885
  49152 = B 113975
  49920 = B 113881
  50688 = B 113978
  51456 = B 114355
  52224 = B 113924
  52992 = B 114119
  53760 = B 114110
  54528 = B 113953
  55872 = B 113699
  56832 = B 114098
  57600 = B 114293
  58368 = B 113885
  59136 = B 113889
  59904 = B 113906
  60672 = B 113958
  61440 = B 113920
  62208 = B 114091
  62976 = B 113911
  63744 = B 114065
  64512 = B 113976
  65280 = B 113999
  66048 = B 114190
  66816 = B 114085
  68352 = B 113699
  69120 = B 114497
  69888 = B 114025
  70656 = B 113503
  71424 = B 113765
  72192 = B 114036
  72960 = B 114753
  73728 = B 113699
  74496 = B 113602
  75264 = B 114133
  76032 = B 114055
  76800 = B 114378
  77568 = B 113419
  78336 = B 114330
  79104 = B 114010
  80640 = B 113923
  82176 = B 113931
  83712 = B 113941
  85248 = B 114037
  86784 = B 113982
  88320 = B 114103
  89856 = B 113731
  90624 = B 116647
  90816 = B 113984
  91200 = B 113699
}
[Events]
{
  0 = E "section Intro"
  8448 = E "phrase_start"
  8448 = E "section Verse 1"
  8544 = E "lyric That's right, you're right, we will do our thing tonight alright"
  10560 = E "phrase_start"
  10656 = E "lyric Ah, take me through the future"
  11520 = E "phrase_start"
  11616 = E "lyric It's time, you're fine, just another color coded crime"
  13632 = E "phrase_start"
  13728 = E "lyric Incision and a suture"
  14592 = E "phrase_start"
  14688 = E "lyric You told my friend we would get it on no matter when"
  16704 = E "phrase_start"
  16800 = E "lyric A supercavitation"
  17664 = E "phrase_start"
  17760 = E "lyric Let's go, you show me something no one will ever know"
  19776 = E "phrase_start"
  19872 = E "lyric A love hallucination"
  20592 = E "phrase_start"
  20688 = E "lyric Another lonely superstar to getaway inside your car"
  20736 = E "section Chorus 1"
  22176 = E "phrase_start"
  22272 = E "lyric Take it much too far"
  23664 = E "phrase_start"
  23760 = E "lyric Surrender to the brave inside a lover that another tried"
  25248 = E "phrase_start"
  25344 = E "lyric Take it, too my ride"
  26736 = E "phrase_start"
  26832 = E "lyric You don't have to keep it if it's mine"
  26880 = E "section PostChorus 2"
  28272 = E "phrase_start"
  28368 = E "lyric (Another lonely superstar to getaway inside your car)"
  29760 = E "phrase_start"
  29856 = E "lyric Another place maybe another time"
  31296 = E "phrase_start"
  31392 = E "lyric (Surrender to the brave inside a lover that another tried)"
  33024 = E "phrase_start"
  33024 = E "section Verse 2"
  33120 = E "lyric Complete repeat sittin' in your car and on your street"
  35136 = E "phrase_start"
  35232 = E "lyric Lost in California"
  36096 = E "phrase_start"
  36192 = E "lyric Let's steal this wheel, take a spin to find out how we feel"
  38208 = E "phrase_start"
  38304 = E "lyric Ah, just around the corner"
  39168 = E "phrase_start"
  39264 = E "lyric Slow down for sound, turn it up and no we can’t be found"
  41280 = E "phrase_start"
  41376 = E "lyric The body that we transcend"
  42240 = E "phrase_start"
  42336 = E "lyric Asleep, you weep, find out that the trick is never cheap"
  44352 = E "phrase_start"
  44448 = E "lyric A melancholy girlfriend"
  45168 = E "phrase_start"
  45264 = E "lyric Another lonely superstar to getaway inside your car"
  45312 = E "section Chorus 2"
  46752 = E "phrase_start"
  46848 = E "lyric Take it much too far"
  48240 = E "phrase_start"
  48336 = E "lyric Surrender to the brave inside a lover that another tried"
  49824 = E "phrase_start"
  49920 = E "lyric Take it, too my ride"
  51312 = E "phrase_start"
  51408 = E "lyric You don't have to keep it if it's mine"
  51456 = E "section PostChorus 2"
  52848 = E "phrase_start"
  52944 = E "lyric (Another lonely superstar to getaway inside your car)"
  54336 = E "phrase_start"
  54432 = E "lyric Another place maybe another time"
  55872 = E "phrase_start"
  55968 = E "lyric (Surrender to the brave inside a lover that another tried)"
  57600 = E "phrase_end"
  57600 = E "section Interlude"
  60672 = E "phrase_start"
  60672 = E "section Verse 3"
  60768 = E "lyric That's right, you're right, we will do our thing tonight, alright"
  62832 = E "phrase_start"
  62928 = E "lyric Drive the constellation"
  63744 = E "phrase_start"
  63840 = E "lyric It's time, you're fine, just another color coded crime"
  65856 = E "phrase_start"
  65952 = E "lyric The song is fascination"
  66672 = E "phrase_start"
  66768 = E "lyric Another lonely superstar to getaway inside your car"
  66816 = E "section Chorus 3"
  68256 = E "phrase_start"
  68352 = E "lyric Take it much too far"
  69744 = E "phrase_start"
  69840 = E "lyric Surrender to the brave inside the lover that another tried"
  71328 = E "phrase_start"
  71424 = E "lyric Take it, too my ride"
  72768 = E "phrase_start"
  72864 = E "lyric A May December might not be so smart"
  72960 = E "section PostChorus 3"
  74352 = E "phrase_start"
  74448 = E "lyric (Another lonely superstar to getaway inside your car)"
  75840 = E "phrase_start"
  75936 = E "lyric Arrivals that we wish would not depart"
  77376 = E "phrase_start"
  77472 = E "lyric (Surrender to the brave inside a lover that another tried)"
  79008 = E "phrase_start"
  79104 = E "lyric Don't be late 'cause you're my savior"
  79104 = E "section Outro"
  81312 = E "phrase_end"
  82080 = E "phrase_start"
  82176 = E "lyric Make it great whatever stays"
  84384 = E "phrase_end"
  85152 = E "phrase_start"
  85248 = E "lyric Golden gate my rearranger"
  87456 = E "phrase_end"
  88224 = E "phrase_start"
  88320 = E "lyric Hold my name inside your rays"
  91296 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 2 0
  2352 = N 2 0
  2400 = N 2 0
  2448 = N 1 0
  2448 = N 5 0
  2496 = N 2 0
  2496 = N 5 0
  2544 = N 2 0
  2592 = N 1 0
  2592 = N 5 0
  2640 = N 2 0
  2640 = N 5 0
  2736 = N 2 0
  2784 = N 1 0
  2784 = N 5 0
  2832 = N 1 0
  2880 = N 1 0
  2928 = N 2 0
  2928 = N 5 0
  2976 = N 2 0
  3024 = N 1 0
  3024 = N 5 0
  3072 = N 2 0
  3072 = N 5 0
  3120 = N 2 0
  3168 = N 2 0
  3216 = N 1 0
  3216 = N 5 0
  3264 = N 2 0
  3264 = N 5 0
  3312 = N 2 0
  3360 = N 1 0
  3360 = N 5 0
  3408 = N 2 0
  3408 = N 5 0
  3504 = N 2 0
  3552 = N 1 0
  3552 = N 5 0
  3600 = N 1 0
  3648 = N 1 0
  3696 = N 2 0
  3696 = N 5 0
  3744 = N 2 0
  3792 = N 1 0
  3792 = N 5 0
  3840 = N 2 0
  3840 = N 5 0
  3888 = N 2 0
  3936 = N 2 0
  3984 = N 1 0
  3984 = N 5 0
  4032 = N 2 0
  4032 = N 5 0
  4080 = N 2 0
  4128 = N 1 0
  4128 = N 5 0
  4176 = N 2 0
  4176 = N 5 0
  4272 = N 2 0
  4320 = N 1 0
  4320 = N 5 0
  4368 = N 1 0
  4416 = N 1 0
  4464 = N 2 0
  4464 = N 5 0
  4512 = N 2 0
  4560 = N 1 0
  4560 = N 5 0
  4608 = N 2 0
  4608 = N 5 0
  4656 = N 2 0
  4704 = N 2 0
  4752 = N 1 0
  4752 = N 5 0
  4800 = N 2 0
  4800 = N 5 0
  4848 = N 2 0
  4896 = N 1 0
  4896 = N 5 0
  4944 = N 2 0
  4944 = N 5 0
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 5 0
  5136 = N 1 0
  5184 = N 1 0
  5232 = N 2 0
  5232 = N 5 0
  5280 = N 2 0
  5328 = N 1 0
  5328 = N 5 0
  5376 = N 2 0
  5376 = N 5 0
  5424 = N 2 0
  5472 = N 2 0
  5520 = N 1 0
  5520 = N 5 0
  5568 = N 2 0
  5568 = N 5 0
  5616 = N 2 0
  5664 = N 1 0
  5664 = N 5 0
  5712 = N 2 0
  5712 = N 5 0
  5808 = N 2 0
  5856 = N 1 0
  5856 = N 5 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 2 0
  6000 = N 5 0
  6048 = N 2 0
  6096 = N 1 0
  6096 = N 5 0
  6144 = N 2 0
  6144 = N 5 0
  6192 = N 2 0
  6240 = N 2 0
  6288 = N 1 0
  6288 = N 5 0
  6336 = N 2 0
  6336 = N 5 0
  6384 = N 2 0
  6432 = N 1 0
  6432 = N 5 0
  6480 = N 2 0
  6480 = N 5 0
  6576 = N 2 0
  6624 = N 1 0
  6624 = N 5 0
  6672 = N 1 0
  6720 = N 1 0
  6768 = N 2 0
  6768 = N 5 0
  6816 = N 2 0
  6864 = N 1 0
  6864 = N 5 0
  6912 = N 2 0
  6912 = N 5 0
  6960 = N 2 0
  7008 = N 2 0
  7056 = N 1 0
  7056 = N 5 0
  7104 = N 2 0
  7104 = N 5 0
  7152 = N 2 0
  7200 = N 1 0
  7200 = N 5 0
  7248 = N 2 0
  7248 = N 5 0
  7344 = N 2 0
  7392 = N 1 0
  7392 = N 5 0
  7440 = N 1 0
  7488 = N 1 0
  7536 = N 2 0
  7536 = N 5 0
  7584 = N 2 0
  7632 = N 1 0
  7632 = N 5 0
  7680 = N 2 0
  7680 = N 5 0
  7680 = S 2 816
  7728 = N 2 0
  7776 = N 2 0
  7824 = N 1 0
  7824 = N 5 0
  7872 = N 2 0
  7872 = N 5 0
  7920 = N 2 0
  7968 = N 1 0
  7968 = N 5 0
  8016 = N 2 0
  8016 = N 5 0
  8112 = N 2 0
  8160 = N 1 0
  8160 = N 5 0
  8208 = N 1 0
  8256 = N 1 0
  8304 = N 2 0
  8304 = N 5 0
  8352 = N 2 0
  8400 = N 1 0
  8400 = N 5 0
  8448 = N 2 0
  8448 = N 5 0
  8496 = N 2 0
  8544 = N 2 0
  8592 = N 1 0
  8592 = N 5 0
  8640 = N 2 0
  8640 = N 5 0
  8688 = N 2 0
  8736 = N 1 0
  8736 = N 5 0
  8784 = N 2 0
  8784 = N 5 0
  8880 = N 2 0
  8928 = N 1 0
  8928 = N 5 0
  8976 = N 1 0
  9024 = N 1 0
  9072 = N 2 0
  9072 = N 5 0
  9120 = N 2 0
  9168 = N 1 0
  9168 = N 5 0
  9216 = N 2 0
  9216 = N 5 0
  9264 = N 2 0
  9312 = N 2 0
  9360 = N 1 0
  9360 = N 5 0
  9408 = N 2 0
  9408 = N 5 0
  9456 = N 2 0
  9504 = N 1 0
  9504 = N 5 0
  9552 = N 2 0
  9552 = N 5 0
  9648 = N 2 0
  9696 = N 1 0
  9696 = N 5 0
  9744 = N 1 0
  9792 = N 1 0
  9840 = N 2 0
  9840 = N 5 0
  9888 = N 2 0
  9936 = N 1 0
  9936 = N 5 0
  9984 = N 2 0
  9984 = N 5 0
  10032 = N 2 0
  10080 = N 2 0
  10128 = N 1 0
  10128 = N 5 0
  10176 = N 2 0
  10176 = N 5 0
  10224 = N 2 0
  10272 = N 1 0
  10272 = N 5 0
  10320 = N 2 0
  10320 = N 5 0
  10416 = N 2 0
  10464 = N 1 0
  10464 = N 5 0
  10512 = N 1 0
  10560 = N 1 0
  10608 = N 2 0
  10608 = N 5 0
  10656 = N 2 0
  10704 = N 1 0
  10704 = N 5 0
  10752 = N 2 0
  10752 = N 5 0
  10800 = N 2 0
  10848 = N 2 0
  10896 = N 1 0
  10896 = N 5 0
  10944 = N 2 0
  10944 = N 5 0
  10992 = N 2 0
  11040 = N 1 0
  11040 = N 5 0
  11088 = N 2 0
  11088 = N 5 0
  11184 = N 2 0
  11232 = N 1 0
  11232 = N 5 0
  11280 = N 1 0
  11328 = N 1 0
  11376 = N 2 0
  11376 = N 5 0
  11424 = N 2 0
  11472 = N 1 0
  11472 = N 5 0
  11520 = N 2 0
  11520 = N 5 0
  11568 = N 2 0
  11616 = N 2 0
  11664 = N 1 0
  11664 = N 5 0
  11712 = N 2 0
  11712 = N 5 0
  11760 = N 2 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 2 0
  11856 = N 5 0
  11952 = N 2 0
  12000 = N 1 0
  12000 = N 5 0
  12048 = N 1 0
  12096 = N 1 0
  12144 = N 2 0
  12144 = N 5 0
  12192 = N 2 0
  12240 = N 1 0
  12240 = N 5 0
  12288 = N 2 0
  12288 = N 5 0
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 1 0
  12432 = N 5 0
  12480 = N 2 0
  12480 = N 5 0
  12528 = N 2 0
  12576 = N 1 0
  12576 = N 5 0
  12624 = N 2 0
  12624 = N 5 0
  12720 = N 2 0
  12768 = N 1 0
  12768 = N 5 0
  12816 = N 1 0
  12864 = N 1 0
  12912 = N 2 0
  12912 = N 5 0
  12960 = N 2 0
  13008 = N 1 0
  13008 = N 5 0
  13056 = N 2 0
  13056 = N 5 0
  13104 = N 2 0
  13152 = N 2 0
  13200 = N 1 0
  13200 = N 5 0
  13248 = N 2 0
  13248 = N 5 0
  13296 = N 2 0
  13344 = N 1 0
  13344 = N 5 0
  13392 = N 2 0
  13392 = N 5 0
  13488 = N 2 0
  13536 = N 1 0
  13536 = N 5 0
  13584 = N 1 0
  13632 = N 1 0
  13680 = N 2 0
  13680 = N 5 0
  13728 = N 2 0
  13776 = N 1 0
  13776 = N 5 0
  13824 = N 2 0
  13824 = N 5 0
  13872 = N 2 0
  13920 = N 2 0
  13968 = N 1 0
  13968 = N 5 0
  14016 = N 2 0
  14016 = N 5 0
  14064 = N 2 0
  14112 = N 1 0
  14112 = N 5 0
  14160 = N 2 0
  14160 = N 5 0
  14256 = N 2 0
  14304 = N 1 0
  14304 = N 5 0
  14352 = N 1 0
  14400 = N 1 0
  14448 = N 2 0
  14448 = N 5 0
  14496 = N 2 0
  14544 = N 1 0
  14544 = N 5 0
  14592 = N 4 0
  14592 = N 5 0
  14640 = N 4 0
  14688 = N 3 0
  14688 = N 5 0
  14736 = N 3 0
  14784 = N 4 0
  14784 = N 5 0
  14832 = N 4 0
  14880 = N 3 0
  14880 = N 5 0
  14928 = N 4 0
  14928 = N 5 0
  14976 = N 4 0
  15024 = N 3 0
  15024 = N 5 0
  15072 = N 3 0
  15120 = N 3 0
  15168 = N 4 0
  15168 = N 5 0
  15216 = N 4 0
  15264 = N 3 0
  15264 = N 5 0
  15312 = N 3 0
  15360 = N 4 0
  15360 = N 5 0
  15408 = N 4 0
  15456 = N 3 0
  15456 = N 5 0
  15504 = N 3 0
  15552 = N 4 0
  15552 = N 5 0
  15600 = N 4 0
  15648 = N 3 0
  15648 = N 5 0
  15696 = N 4 0
  15696 = N 5 0
  15840 = N 3 0
  15888 = N 3 0
  15936 = N 4 0
  15936 = N 5 0
  15984 = N 4 0
  16032 = N 3 0
  16032 = N 5 0
  16080 = N 3 0
  16128 = N 4 0
  16128 = N 5 0
  16176 = N 4 0
  16224 = N 3 0
  16224 = N 5 0
  16272 = N 3 0
  16320 = N 4 0
  16320 = N 5 0
  16368 = N 4 0
  16416 = N 3 0
  16416 = N 5 0
  16464 = N 4 0
  16464 = N 5 0
  16512 = N 4 0
  16560 = N 3 0
  16560 = N 5 0
  16608 = N 3 0
  16656 = N 3 0
  16704 = N 4 0
  16704 = N 5 0
  16752 = N 4 0
  16800 = N 3 0
  16800 = N 5 0
  16848 = N 3 0
  16896 = N 4 0
  16896 = N 5 0
  16944 = N 4 0
  16992 = N 3 0
  16992 = N 5 0
  17040 = N 3 0
  17088 = N 4 0
  17088 = N 5 0
  17136 = N 4 0
  17184 = N 3 0
  17184 = N 5 0
  17232 = N 4 0
  17232 = N 5 0
  17376 = N 3 0
  17424 = N 3 0
  17472 = N 4 0
  17472 = N 5 0
  17520 = N 4 0
  17568 = N 3 0
  17568 = N 5 0
  17616 = N 3 0
  17664 = N 4 0
  17664 = N 5 0
  17712 = N 4 0
  17760 = N 3 0
  17760 = N 5 0
  17808 = N 3 0
  17856 = N 4 0
  17856 = N 5 0
  17904 = N 4 0
  17952 = N 3 0
  17952 = N 5 0
  18000 = N 4 0
  18000 = N 5 0
  18048 = N 4 0
  18096 = N 3 0
  18096 = N 5 0
  18144 = N 3 0
  18192 = N 3 0
  18240 = N 4 0
  18240 = N 5 0
  18288 = N 4 0
  18336 = N 3 0
  18336 = N 5 0
  18384 = N 3 0
  18432 = N 4 0
  18432 = N 5 0
  18480 = N 4 0
  18528 = N 3 0
  18528 = N 5 0
  18576 = N 3 0
  18624 = N 4 0
  18624 = N 5 0
  18672 = N 4 0
  18720 = N 3 0
  18720 = N 5 0
  18768 = N 4 0
  18768 = N 5 0
  18912 = N 3 0
  18960 = N 3 0
  19008 = N 4 0
  19008 = N 5 0
  19056 = N 4 0
  19104 = N 3 0
  19104 = N 5 0
  19152 = N 3 0
  19200 = N 4 0
  19200 = N 5 0
  19248 = N 4 0
  19296 = N 3 0
  19296 = N 5 0
  19344 = N 3 0
  19392 = N 4 0
  19392 = N 5 0
  19440 = N 4 0
  19488 = N 3 0
  19488 = N 5 0
  19536 = N 4 0
  19536 = N 5 0
  19584 = N 4 0
  19632 = N 3 0
  19632 = N 5 0
  19680 = N 3 0
  19728 = N 3 0
  19776 = N 4 0
  19776 = N 5 0
  19824 = N 4 0
  19872 = N 3 0
  19872 = N 5 0
  19920 = N 3 0
  19968 = N 4 0
  19968 = N 5 0
  19968 = S 2 816
  20016 = N 4 0
  20064 = N 3 0
  20064 = N 5 0
  20112 = N 3 0
  20160 = N 4 0
  20160 = N 5 0
  20208 = N 4 0
  20256 = N 3 0
  20256 = N 5 0
  20304 = N 4 0
  20304 = N 5 0
  20352 = N 4 0
  20400 = N 3 0
  20400 = N 5 0
  20448 = N 3 0
  20496 = N 3 0
  20544 = N 4 0
  20544 = N 5 0
  20592 = N 4 0
  20640 = N 2 0
  20640 = N 5 0
  20688 = N 1 0
  20688 = N 5 0
  20736 = N 3 432
  20736 = N 5 0
  21216 = N 4 0
  21408 = N 2 432
  21888 = N 3 0
  22080 = N 0 0
  22176 = N 1 0
  22224 = N 0 0
  22272 = N 1 0
  22320 = N 0 0
  22368 = N 1 336
  22752 = N 0 0
  22944 = N 1 528
  23520 = N 0 0
  23712 = N 3 144
  23904 = N 3 336
  24288 = N 4 0
  24480 = N 2 432
  24960 = N 3 0
  25152 = N 0 0
  25248 = N 1 528
  25824 = N 0 0
  26016 = N 1 528
  26016 = S 2 816
  26592 = N 0 0
  26784 = N 3 528
  27360 = N 4 0
  27552 = N 2 432
  28032 = N 3 0
  28224 = N 0 0
  28320 = N 1 0
  28352 = N 2 112
  28512 = N 1 336
  28896 = N 0 0
  29088 = N 1 528
  29664 = N 0 0
  29856 = N 3 528
  30432 = N 4 0
  30624 = N 2 432
  31104 = N 3 0
  31296 = N 0 0
  31392 = N 1 528
  31968 = N 0 0
  32160 = N 1 528
  32736 = N 0 0
  32928 = N 3 816
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 1 0
  33936 = N 5 0
  33984 = N 2 0
  33984 = N 5 0
  34032 = N 2 0
  34080 = N 1 0
  34080 = N 5 0
  34128 = N 2 0
  34128 = N 5 0
  34224 = N 2 0
  34272 = N 1 0
  34272 = N 5 0
  34320 = N 1 0
  34368 = N 1 0
  34416 = N 2 0
  34416 = N 5 0
  34464 = N 2 0
  34512 = N 1 0
  34512 = N 5 0
  34560 = N 2 0
  34560 = N 5 0
  34608 = N 2 0
  34656 = N 2 0
  34704 = N 1 0
  34704 = N 5 0
  34752 = N 2 0
  34752 = N 5 0
  34800 = N 2 0
  34848 = N 1 0
  34848 = N 5 0
  34896 = N 2 0
  34896 = N 5 0
  34992 = N 2 0
  35040 = N 1 0
  35040 = N 5 0
  35088 = N 1 0
  35136 = N 1 0
  35184 = N 2 0
  35184 = N 5 0
  35232 = N 2 0
  35280 = N 1 0
  35280 = N 5 0
  35328 = N 2 0
  35328 = N 5 0
  35376 = N 2 0
  35424 = N 2 0
  35472 = N 1 0
  35472 = N 5 0
  35520 = N 2 0
  35520 = N 5 0
  35568 = N 2 0
  35616 = N 1 0
  35616 = N 5 0
  35664 = N 2 0
  35664 = N 5 0
  35760 = N 2 0
  35808 = N 1 0
  35808 = N 5 0
  35856 = N 1 0
  35904 = N 1 0
  35952 = N 2 0
  35952 = N 5 0
  36000 = N 2 0
  36048 = N 1 0
  36048 = N 5 0
  36096 = N 2 0
  36096 = N 5 0
  36144 = N 2 0
  36192 = N 2 0
  36240 = N 1 0
  36240 = N 5 0
  36288 = N 2 0
  36288 = N 5 0
  36336 = N 2 0
  36384 = N 1 0
  36384 = N 5 0
  36432 = N 2 0
  36432 = N 5 0
  36528 = N 2 0
  36576 = N 1 0
  36576 = N 5 0
  36624 = N 1 0
  36672 = N 1 0
  36720 = N 2 0
  36720 = N 5 0
  36768 = N 2 0
  36816 = N 1 0
  36816 = N 5 0
  36864 = N 2 0
  36864 = N 5 0
  36912 = N 2 0
  36960 = N 2 0
  37008 = N 1 0
  37008 = N 5 0
  37056 = N 2 0
  37056 = N 5 0
  37104 = N 2 0
  37152 = N 1 0
  37152 = N 5 0
  37200 = N 2 0
  37200 = N 5 0
  37296 = N 2 0
  37344 = N 1 0
  37344 = N 5 0
  37392 = N 1 0
  37440 = N 1 0
  37488 = N 2 0
  37488 = N 5 0
  37536 = N 2 0
  37584 = N 1 0
  37584 = N 5 0
  37632 = N 2 0
  37632 = N 5 0
  37680 = N 2 0
  37728 = N 2 0
  37776 = N 1 0
  37776 = N 5 0
  37824 = N 2 0
  37824 = N 5 0
  37872 = N 2 0
  37920 = N 1 0
  37920 = N 5 0
  37968 = N 2 0
  37968 = N 5 0
  38064 = N 2 0
  38112 = N 1 0
  38112 = N 5 0
  38160 = N 1 0
  38208 = N 1 0
  38256 = N 2 0
  38256 = N 5 0
  38304 = N 2 0
  38352 = N 1 0
  38352 = N 5 0
  38400 = N 2 0
  38400 = N 5 0
  38448 = N 2 0
  38496 = N 2 0
  38544 = N 1 0
  38544 = N 5 0
  38592 = N 2 0
  38592 = N 5 0
  38640 = N 2 0
  38688 = N 1 0
  38688 = N 5 0
  38736 = N 2 0
  38736 = N 5 0
  38832 = N 2 0
  38880 = N 1 0
  38880 = N 5 0
  38928 = N 1 0
  38976 = N 1 0
  39024 = N 2 0
  39024 = N 5 0
  39072 = N 2 0
  39120 = N 1 0
  39120 = N 5 0
  39168 = N 4 0
  39168 = N 5 0
  39216 = N 4 0
  39264 = N 3 0
  39264 = N 5 0
  39312 = N 3 0
  39360 = N 4 0
  39360 = N 5 0
  39408 = N 4 0
  39456 = N 3 0
  39456 = N 5 0
  39504 = N 4 0
  39504 = N 5 0
  39648 = N 3 0
  39696 = N 4 0
  39696 = N 5 0
  39792 = N 3 0
  39840 = N 3 0
  39888 = N 3 0
  39936 = N 4 0
  39936 = N 5 0
  39984 = N 4 0
  40032 = N 3 0
  40032 = N 5 0
  40080 = N 3 0
  40128 = N 4 0
  40128 = N 5 0
  40176 = N 4 0
  40224 = N 3 0
  40224 = N 5 0
  40272 = N 4 0
  40272 = N 5 0
  40416 = N 3 0
  40464 = N 4 0
  40464 = N 5 0
  40608 = N 3 0
  40656 = N 3 0
  40704 = N 4 0
  40704 = N 5 0
  40752 = N 4 0
  40800 = N 3 0
  40800 = N 5 0
  40848 = N 3 0
  40896 = N 4 0
  40896 = N 5 0
  40944 = N 4 0
  40992 = N 3 0
  40992 = N 5 0
  41040 = N 4 0
  41040 = N 5 0
  41136 = N 3 0
  41184 = N 3 0
  41232 = N 4 0
  41232 = N 5 0
  41328 = N 3 0
  41376 = N 3 0
  41424 = N 4 0
  41424 = N 5 0
  41472 = N 4 0
  41520 = N 4 0
  41568 = N 3 0
  41568 = N 5 0
  41616 = N 3 0
  41664 = N 4 0
  41664 = N 5 0
  41712 = N 4 0
  41760 = N 3 0
  41760 = N 5 0
  41808 = N 4 0
  41808 = N 5 0
  41952 = N 3 0
  42000 = N 4 0
  42000 = N 5 0
  42096 = N 3 0
  42144 = N 3 0
  42192 = N 3 0
  42240 = N 4 0
  42240 = N 5 0
  42288 = N 4 0
  42336 = N 3 0
  42336 = N 5 0
  42384 = N 3 0
  42432 = N 4 0
  42432 = N 5 0
  42480 = N 4 0
  42528 = N 3 0
  42528 = N 5 0
  42576 = N 4 0
  42576 = N 5 0
  42720 = N 3 0
  42768 = N 4 0
  42768 = N 5 0
  42864 = N 3 0
  42912 = N 3 0
  42960 = N 3 0
  43008 = N 4 0
  43008 = N 5 0
  43056 = N 4 0
  43104 = N 3 0
  43104 = N 5 0
  43152 = N 3 0
  43200 = N 4 0
  43200 = N 5 0
  43248 = N 4 0
  43296 = N 3 0
  43296 = N 5 0
  43344 = N 4 0
  43344 = N 5 0
  43488 = N 3 0
  43536 = N 4 0
  43536 = N 5 0
  43632 = N 3 0
  43680 = N 3 0
  43728 = N 3 0
  43776 = N 4 0
  43776 = N 5 0
  43824 = N 4 0
  43872 = N 3 0
  43872 = N 5 0
  43920 = N 3 0
  43968 = N 4 0
  43968 = N 5 0
  44016 = N 4 0
  44064 = N 3 0
  44064 = N 5 0
  44112 = N 4 0
  44112 = N 5 0
  44256 = N 3 0
  44304 = N 4 0
  44304 = N 5 0
  44400 = N 3 0
  44448 = N 3 0
  44496 = N 3 0
  44544 = N 4 0
  44544 = N 5 0
  44544 = S 2 816
  44592 = N 4 0
  44640 = N 3 0
  44640 = N 5 0
  44688 = N 3 0
  44736 = N 4 0
  44736 = N 5 0
  44784 = N 4 0
  44832 = N 3 0
  44832 = N 5 0
  44880 = N 4 0
  44880 = N 5 0
  45024 = N 3 0
  45072 = N 4 0
  45072 = N 5 0
  45168 = N 3 0
  45312 = N 3 432
  45792 = N 4 0
  45984 = N 2 432
  46464 = N 3 0
  46656 = N 0 0
  46752 = N 1 0
  46800 = N 0 0
  46848 = N 1 0
  46896 = N 0 0
  46944 = N 1 336
  47328 = N 0 0
  47520 = N 1 528
  48096 = N 0 0
  48288 = N 3 144
  48480 = N 3 336
  48864 = N 4 0
  49056 = N 2 432
  49536 = N 3 0
  49728 = N 0 0
  49824 = N 1 528
  50400 = N 0 0
  50592 = N 1 528
  50592 = S 2 816
  51168 = N 0 0
  51360 = N 3 528
  51936 = N 4 0
  52128 = N 2 432
  52608 = N 3 0
  52800 = N 0 0
  52896 = N 1 0
  52928 = N 2 112
  53088 = N 1 336
  53472 = N 0 0
  53664 = N 1 528
  54240 = N 0 0
  54432 = N 3 528
  55008 = N 4 0
  55200 = N 2 432
  55680 = N 3 0
  55872 = N 0 0
  55968 = N 1 528
  56544 = N 0 0
  56736 = N 1 528
  57312 = N 0 0
  57504 = N 3 672
  58368 = N 0 0
  58416 = N 0 0
  58656 = N 0 0
  58704 = N 0 0
  58848 = N 2 0
  58896 = N 2 0
  59136 = N 0 0
  59184 = N 0 0
  59424 = N 0 0
  59472 = N 0 0
  59904 = N 0 0
  59904 = S 2 816
  59952 = N 0 0
  60192 = N 0 0
  60240 = N 0 0
  60384 = N 7 0
  60528 = N 0 0
  60672 = N 2 0
  60720 = N 2 0
  60768 = N 2 0
  60816 = N 1 0
  60816 = N 5 0
  60864 = N 2 0
  60864 = N 5 0
  60912 = N 2 0
  60960 = N 1 0
  60960 = N 5 0
  61008 = N 2 0
  61008 = N 5 0
  61104 = N 2 0
  61152 = N 1 0
  61152 = N 5 0
  61200 = N 1 0
  61248 = N 1 0
  61296 = N 2 0
  61296 = N 5 0
  61344 = N 2 0
  61392 = N 1 0
  61392 = N 5 0
  61440 = N 2 0
  61440 = N 5 0
  61488 = N 2 0
  61536 = N 2 0
  61584 = N 1 0
  61584 = N 5 0
  61632 = N 2 0
  61632 = N 5 0
  61680 = N 2 0
  61728 = N 1 0
  61728 = N 5 0
  61776 = N 2 0
  61776 = N 5 0
  61872 = N 2 0
  61920 = N 1 0
  61920 = N 5 0
  61968 = N 1 0
  62016 = N 1 0
  62064 = N 2 0
  62064 = N 5 0
  62112 = N 2 0
  62160 = N 1 0
  62160 = N 5 0
  62208 = N 2 0
  62208 = N 5 0
  62256 = N 2 0
  62304 = N 2 0
  62352 = N 1 0
  62352 = N 5 0
  62400 = N 2 0
  62400 = N 5 0
  62448 = N 2 0
  62496 = N 1 0
  62496 = N 5 0
  62544 = N 2 0
  62544 = N 5 0
  62640 = N 2 0
  62688 = N 1 0
  62688 = N 5 0
  62736 = N 1 0
  62784 = N 1 0
  62832 = N 2 0
  62832 = N 5 0
  62880 = N 2 0
  62928 = N 1 0
  62928 = N 5 0
  62976 = N 2 0
  62976 = N 5 0
  63024 = N 2 0
  63072 = N 2 0
  63120 = N 1 0
  63120 = N 5 0
  63168 = N 2 0
  63168 = N 5 0
  63216 = N 2 0
  63264 = N 1 0
  63264 = N 5 0
  63312 = N 2 0
  63312 = N 5 0
  63408 = N 2 0
  63456 = N 1 0
  63456 = N 5 0
  63504 = N 1 0
  63552 = N 1 0
  63600 = N 2 0
  63600 = N 5 0
  63648 = N 2 0
  63696 = N 1 0
  63696 = N 5 0
  63744 = N 4 0
  63744 = N 5 0
  63792 = N 4 0
  63840 = N 3 0
  63840 = N 5 0
  63888 = N 3 0
  63936 = N 4 0
  63936 = N 5 0
  63984 = N 4 0
  64032 = N 3 0
  64032 = N 5 0
  64080 = N 4 0
  64080 = N 5 0
  64224 = N 3 0
  64272 = N 4 0
  64272 = N 5 0
  64368 = N 3 0
  64416 = N 3 0
  64464 = N 4 0
  64464 = N 5 0
  64512 = N 4 0
  64560 = N 4 0
  64608 = N 3 0
  64608 = N 5 0
  64656 = N 3 0
  64704 = N 4 0
  64704 = N 5 0
  64752 = N 4 0
  64800 = N 3 0
  64800 = N 5 0
  64848 = N 4 0
  64848 = N 5 0
  64992 = N 3 0
  65040 = N 4 0
  65040 = N 5 0
  65184 = N 3 0
  65232 = N 3 0
  65280 = N 4 0
  65280 = N 5 0
  65328 = N 4 0
  65376 = N 3 0
  65376 = N 5 0
  65424 = N 3 0
  65472 = N 4 0
  65472 = N 5 0
  65520 = N 4 0
  65568 = N 3 0
  65568 = N 5 0
  65616 = N 4 0
  65616 = N 5 0
  65712 = N 3 0
  65760 = N 3 0
  65808 = N 4 0
  65808 = N 5 0
  65904 = N 3 0
  65952 = N 3 0
  66000 = N 4 0
  66000 = N 5 0
  66048 = N 4 0
  66048 = S 2 816
  66096 = N 4 0
  66144 = N 3 0
  66144 = N 5 0
  66192 = N 3 0
  66240 = N 4 0
  66240 = N 5 0
  66288 = N 4 0
  66336 = N 3 0
  66336 = N 5 0
  66384 = N 4 0
  66384 = N 5 0
  66480 = N 3 0
  66528 = N 3 0
  66576 = N 4 0
  66576 = N 5 0
  66672 = N 3 0
  66720 = N 3 0
  66768 = N 3 0
  66816 = N 3 432
  67296 = N 4 0
  67488 = N 2 432
  67968 = N 3 0
  68160 = N 0 0
  68256 = N 1 0
  68304 = N 0 0
  68352 = N 1 0
  68400 = N 0 0
  68448 = N 1 336
  68832 = N 0 0
  69024 = N 1 528
  69600 = N 0 0
  69792 = N 3 144
  69984 = N 3 336
  70368 = N 4 0
  70560 = N 2 432
  71040 = N 3 0
  71232 = N 0 0
  71328 = N 1 528
  71904 = N 0 0
  72096 = N 1 528
  72096 = S 2 816
  72672 = N 0 0
  72864 = N 3 528
  73440 = N 4 0
  73632 = N 2 432
  74112 = N 3 0
  74304 = N 0 0
  74400 = N 1 0
  74432 = N 2 112
  74592 = N 1 336
  74976 = N 0 0
  75168 = N 1 528
  75744 = N 0 0
  75936 = N 3 528
  76512 = N 4 0
  76704 = N 2 432
  77184 = N 3 0
  77376 = N 0 0
  77472 = N 1 528
  78048 = N 0 0
  78240 = N 1 528
  78240 = S 2 912
  78816 = N 0 0
  79008 = N 3 0
  79104 = N 2 432
  79104 = N 3 432
  79584 = N 3 0
  79584 = N 4 0
  79776 = N 1 240
  79776 = N 3 240
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 0 0
  80160 = N 2 0
  80352 = N 1 0
  80352 = N 3 0
  80544 = N 4 0
  80592 = N 4 0
  80640 = N 4 0
  80736 = N 3 0
  80832 = N 2 0
  80928 = N 1 0
  81024 = N 0 0
  81168 = N 0 0
  81264 = N 4 0
  81312 = N 4 0
  81360 = N 4 0
  81408 = N 4 0
  81456 = N 4 0
  81504 = N 3 0
  81504 = N 5 0
  81600 = N 2 0
  81696 = N 1 0
  81792 = N 0 0
  81936 = N 0 0
  82176 = N 2 432
  82176 = N 3 432
  82656 = N 3 0
  82656 = N 4 0
  82848 = N 1 240
  82848 = N 3 240
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 0 0
  83232 = N 2 0
  83424 = N 1 0
  83424 = N 3 0
  83616 = N 4 0
  83664 = N 4 0
  83712 = N 4 0
  83808 = N 3 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 0 0
  84240 = N 0 0
  84384 = N 4 0
  84432 = N 4 0
  84480 = N 4 0
  84528 = N 4 0
  84576 = N 3 0
  84576 = N 5 0
  84672 = N 2 0
  84768 = N 1 0
  84864 = N 0 0
  85008 = N 0 0
  85248 = N 2 432
  85248 = N 3 432
  85728 = N 3 0
  85728 = N 4 0
  85920 = N 1 240
  85920 = N 3 240
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 0 0
  86304 = N 2 0
  86496 = N 1 0
  86496 = N 3 0
  86592 = N 4 0
  86640 = N 4 0
  86688 = N 4 0
  86736 = N 4 0
  86784 = N 4 0
  86880 = N 3 0
  86976 = N 2 0
  87072 = N 1 0
  87168 = N 0 0
  87312 = N 0 0
  87456 = N 4 0
  87504 = N 4 0
  87552 = N 4 0
  87600 = N 4 0
  87648 = N 3 0
  87648 = N 5 0
  87744 = N 2 0
  87840 = N 1 0
  87936 = N 0 0
  88080 = N 0 0
  88320 = N 2 432
  88320 = N 3 432
  88800 = N 3 0
  88800 = N 4 0
  88992 = N 1 240
  88992 = N 3 240
  89280 = N 1 0
  89280 = N 3 0
  89376 = N 0 0
  89376 = N 2 0
  89568 = N 1 0
  89568 = N 3 0
  89856 = N 1 1344
  89856 = N 3 1344
}
