[Song]
{
  Name = "Shy Away"
  Artist = "twenty one pilots"
  Charter = "Miscellany"
  Album = "Scaled and Icy"
  Year = ", 2021"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 211999
  3840 = B 193998
}
[Events]
{
  3840 = E "section Intro"
  18240 = E "phrase_start"
  18480 = E "lyric "
  18720 = E "lyric "
  18960 = E "lyric "
  19200 = E "section Verse 1"
  20880 = E "lyric "
  22560 = E "phrase_start"
  22800 = E "lyric "
  23040 = E "lyric "
  23280 = E "lyric "
  23760 = E "lyric "
  24240 = E "lyric "
  24720 = E "lyric "
  25080 = E "phrase_start"
  25200 = E "lyric "
  25680 = E "lyric "
  26160 = E "lyric "
  26640 = E "lyric "
  28320 = E "lyric "
  28560 = E "lyric "
  30480 = E "phrase_start"
  30720 = E "lyric "
  31680 = E "lyric "
  32640 = E "lyric "
  33600 = E "lyric "
  34080 = E "lyric "
  34560 = E "section Pre-Chorus 1"
  35520 = E "phrase_start"
  35760 = E "lyric "
  36000 = E "lyric "
  36240 = E "lyric "
  36720 = E "lyric "
  38400 = E "lyric "
  38880 = E "lyric "
  39120 = E "lyric "
  39600 = E "lyric "
  40080 = E "lyric "
  40440 = E "phrase_start"
  40560 = E "lyric "
  41040 = E "lyric "
  41520 = E "lyric "
  42240 = E "lyric "
  44160 = E "lyric "
  45120 = E "lyric "
  45600 = E "lyric "
  47760 = E "phrase_start"
  48000 = E "lyric "
  48960 = E "lyric "
  49920 = E "lyric "
  49920 = E "section Chorus 1A"
  50640 = E "lyric "
  50880 = E "lyric "
  51840 = E "lyric "
  52800 = E "lyric "
  53280 = E "lyric "
  53520 = E "phrase_start"
  53760 = E "lyric "
  54000 = E "lyric "
  54480 = E "lyric "
  54960 = E "lyric "
  55440 = E "lyric "
  55920 = E "lyric "
  56160 = E "phrase_start"
  56400 = E "lyric "
  56880 = E "lyric "
  57600 = E "lyric "
  58320 = E "lyric "
  58560 = E "lyric "
  59520 = E "lyric "
  60960 = E "lyric "
  61320 = E "phrase_start"
  61440 = E "lyric "
  61680 = E "lyric "
  62160 = E "lyric "
  62640 = E "lyric "
  63120 = E "lyric "
  63600 = E "lyric "
  63960 = E "phrase_start"
  64080 = E "lyric "
  64560 = E "lyric "
  65040 = E "lyric "
  65280 = E "lyric "
  65280 = E "section Chorus 1B"
  65760 = E "lyric "
  66240 = E "lyric "
  67440 = E "lyric "
  67920 = E "lyric "
  68640 = E "phrase_start"
  68880 = E "lyric "
  69120 = E "lyric "
  69360 = E "lyric "
  69840 = E "lyric "
  71280 = E "lyric "
  71760 = E "lyric "
  72240 = E "phrase_start"
  72480 = E "lyric "
  72720 = E "lyric "
  72960 = E "lyric "
  73440 = E "lyric "
  73920 = E "lyric "
  75600 = E "lyric "
  75840 = E "lyric "
  76080 = E "lyric "
  76320 = E "lyric "
  78480 = E "phrase_start"
  78720 = E "lyric "
  79680 = E "lyric "
  80640 = E "lyric "
  80640 = E "section Bridge"
  82560 = E "phrase_end"
  95040 = E "phrase_start"
  95280 = E "lyric "
  95520 = E "lyric "
  95760 = E "lyric "
  96000 = E "section Verse 2"
  97680 = E "lyric "
  99360 = E "phrase_start"
  99600 = E "lyric "
  99840 = E "lyric "
  100080 = E "lyric "
  100560 = E "lyric "
  101040 = E "lyric "
  101520 = E "lyric "
  102000 = E "lyric "
  102480 = E "lyric "
  102960 = E "lyric "
  103200 = E "phrase_start"
  103440 = E "lyric "
  104400 = E "lyric "
  104640 = E "lyric "
  104880 = E "lyric "
  105360 = E "lyric "
  106800 = E "phrase_start"
  107040 = E "lyric "
  107280 = E "lyric "
  107520 = E "lyric "
  108480 = E "lyric "
  109440 = E "lyric "
  110400 = E "lyric "
  110880 = E "lyric "
  111360 = E "section Pre-Chorus 2"
  111840 = E "phrase_start"
  112320 = E "lyric "
  113280 = E "lyric "
  113760 = E "lyric "
  114240 = E "lyric "
  114720 = E "lyric "
  116640 = E "phrase_start"
  117120 = E "lyric "
  117600 = E "lyric "
  118080 = E "lyric "
  118560 = E "lyric "
  119280 = E "phrase_start"
  119520 = E "lyric "
  120000 = E "lyric "
  120480 = E "lyric "
  120960 = E "lyric "
  121440 = E "lyric "
  121920 = E "lyric "
  122400 = E "lyric "
  124560 = E "phrase_start"
  124800 = E "lyric "
  125760 = E "lyric "
  126720 = E "lyric "
  126720 = E "section Chorus 2A"
  127440 = E "lyric "
  127680 = E "lyric "
  128640 = E "lyric "
  129600 = E "lyric "
  130080 = E "lyric "
  130320 = E "phrase_start"
  130560 = E "lyric "
  130800 = E "lyric "
  131280 = E "lyric "
  131760 = E "lyric "
  132240 = E "lyric "
  132720 = E "lyric "
  132960 = E "phrase_start"
  133200 = E "lyric "
  133680 = E "lyric "
  134400 = E "lyric "
  135120 = E "lyric "
  135360 = E "lyric "
  136320 = E "lyric "
  137760 = E "lyric "
  138120 = E "phrase_start"
  138240 = E "lyric "
  138480 = E "lyric "
  138960 = E "lyric "
  139440 = E "lyric "
  139920 = E "lyric "
  140400 = E "lyric "
  140760 = E "phrase_start"
  140880 = E "lyric "
  141360 = E "lyric "
  141840 = E "lyric "
  142080 = E "lyric "
  142080 = E "section Chorus 2B"
  142560 = E "lyric "
  143040 = E "lyric "
  144240 = E "lyric "
  144720 = E "lyric "
  145440 = E "phrase_start"
  145680 = E "lyric "
  145920 = E "lyric "
  146160 = E "lyric "
  146640 = E "lyric "
  148080 = E "lyric "
  148560 = E "lyric "
  149040 = E "phrase_start"
  149280 = E "lyric "
  149520 = E "lyric "
  149760 = E "lyric "
  150240 = E "lyric "
  150720 = E "lyric "
  152400 = E "lyric "
  152640 = E "lyric "
  152880 = E "lyric "
  153120 = E "lyric "
  156480 = E "phrase_start"
  156720 = E "lyric "
  156960 = E "lyric "
  157200 = E "lyric "
  157440 = E "section Chorus 2C"
  159120 = E "lyric "
  161040 = E "phrase_start"
  161280 = E "lyric "
  161760 = E "lyric "
  162000 = E "lyric "
  162480 = E "lyric "
  162960 = E "lyric "
  163440 = E "lyric "
  163920 = E "lyric "
  164280 = E "phrase_start"
  164400 = E "lyric "
  164880 = E "lyric "
  166680 = E "lyric "
  168720 = E "phrase_start"
  168960 = E "lyric "
  169920 = E "lyric "
  170880 = E "lyric "
  171840 = E "lyric "
  172320 = E "lyric "
  172800 = E "section Pre-Chorus 3"
  173520 = E "phrase_start"
  173760 = E "lyric "
  174720 = E "lyric "
  175200 = E "lyric "
  175680 = E "lyric "
  176160 = E "lyric "
  176880 = E "phrase_start"
  177120 = E "lyric "
  177600 = E "lyric "
  178080 = E "lyric "
  178560 = E "lyric "
  179040 = E "lyric "
  179520 = E "lyric "
  180000 = E "lyric "
  180720 = E "phrase_start"
  180960 = E "lyric "
  181440 = E "lyric "
  181920 = E "lyric "
  182400 = E "lyric "
  182880 = E "lyric "
  183360 = E "lyric "
  183840 = E "lyric "
  185760 = E "phrase_end"
  189840 = E "phrase_start"
  190080 = E "lyric "
  191040 = E "lyric "
  192000 = E "lyric "
  192000 = E "section Chorus 3A"
  192720 = E "lyric "
  192960 = E "lyric "
  193920 = E "lyric "
  194880 = E "lyric "
  195360 = E "lyric "
  195600 = E "phrase_start"
  195840 = E "lyric "
  196080 = E "lyric "
  196560 = E "lyric "
  197040 = E "lyric "
  197520 = E "lyric "
  198000 = E "lyric "
  198240 = E "phrase_start"
  198480 = E "lyric "
  198960 = E "lyric "
  199680 = E "lyric "
  200400 = E "lyric "
  200640 = E "lyric "
  201600 = E "lyric "
  203040 = E "lyric "
  203400 = E "phrase_start"
  203520 = E "lyric "
  203760 = E "lyric "
  204240 = E "lyric "
  204720 = E "lyric "
  205200 = E "lyric "
  205680 = E "lyric "
  206040 = E "phrase_start"
  206160 = E "lyric "
  206640 = E "lyric "
  207120 = E "lyric "
  207360 = E "lyric "
  207360 = E "section Chorus 3B"
  207840 = E "lyric "
  208320 = E "lyric "
  209520 = E "lyric "
  210000 = E "lyric "
  210720 = E "phrase_start"
  210960 = E "lyric "
  211200 = E "lyric "
  211440 = E "lyric "
  211920 = E "lyric "
  213360 = E "lyric "
  213840 = E "lyric "
  214320 = E "phrase_start"
  214560 = E "lyric "
  214800 = E "lyric "
  215040 = E "lyric "
  215520 = E "lyric "
  216000 = E "lyric "
  217680 = E "lyric "
  217920 = E "lyric "
  218160 = E "lyric "
  218400 = E "lyric "
  221280 = E "phrase_start"
  221520 = E "lyric "
  221760 = E "lyric "
  222000 = E "lyric "
  222240 = E "lyric "
  222720 = E "phrase_end"
  222720 = E "section Outro A"
  224400 = E "phrase_start"
  224640 = E "lyric "
  225360 = E "lyric "
  226080 = E "lyric "
  226560 = E "phrase_end"
  229200 = E "phrase_start"
  229440 = E "lyric "
  230400 = E "lyric "
  232080 = E "phrase_start"
  232320 = E "lyric "
  233040 = E "lyric "
  233760 = E "lyric "
  236160 = E "phrase_end"
  237600 = E "phrase_start"
  237840 = E "lyric "
  238080 = E "lyric "
  238080 = E "section Outro B"
  238560 = E "lyric "
  239040 = E "lyric "
  241440 = E "phrase_start"
  241680 = E "lyric "
  241920 = E "lyric "
  242160 = E "lyric "
  242640 = E "lyric "
  245040 = E "phrase_start"
  245280 = E "lyric "
  245520 = E "lyric "
  245760 = E "lyric "
  246240 = E "lyric "
  246720 = E "lyric "
  248400 = E "lyric "
  248640 = E "lyric "
  248880 = E "lyric "
  249120 = E "lyric "
  251280 = E "phrase_start"
  251520 = E "lyric "
  252480 = E "lyric "
  253440 = E "lyric "
  253440 = E "section Outro C"
  254160 = E "lyric "
  254400 = E "lyric "
  255360 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 6 0
  4320 = N 4 0
  4320 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  6240 = N 4 0
  6240 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  6960 = N 0 0
  6960 = N 6 0
  7200 = N 4 0
  7200 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  8160 = N 4 0
  8160 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  9120 = N 4 0
  9120 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  10080 = N 4 0
  10080 = N 6 0
  10320 = N 1 0
  10320 = N 6 0
  10800 = N 1 0
  10800 = N 6 0
  11040 = N 4 0
  11040 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  12000 = N 4 0
  12000 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12960 = N 4 0
  12960 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13920 = N 4 0
  13920 = N 6 0
  14160 = N 0 0
  14160 = N 6 0
  14640 = N 0 0
  14640 = N 6 0
  14880 = N 4 0
  14880 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15840 = N 4 0
  15840 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16800 = N 4 0
  16800 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17280 = S 2 1920
  17760 = N 4 0
  17760 = N 6 0
  18000 = N 2 0
  18000 = N 6 0
  18480 = N 2 0
  18480 = N 6 0
  18720 = N 4 0
  18720 = N 6 0
  19200 = N 1 360
  19680 = N 1 360
  20160 = N 1 600
  20880 = N 1 360
  21360 = N 1 360
  21840 = N 1 360
  22320 = N 1 0
  22560 = N 1 0
  22800 = N 3 0
  22800 = N 5 0
  23040 = N 3 360
  23520 = N 3 360
  24000 = N 3 600
  24720 = N 2 360
  25200 = N 2 360
  25680 = N 2 360
  26160 = N 2 0
  26400 = N 2 0
  26640 = N 0 0
  26640 = N 5 0
  26880 = N 0 360
  27360 = N 0 360
  27840 = N 0 600
  28560 = N 0 360
  29040 = N 0 360
  29520 = N 0 360
  30000 = N 0 0
  30240 = N 0 0
  30480 = N 4 0
  30480 = N 5 0
  30720 = N 4 360
  31200 = N 4 360
  31680 = N 4 600
  32400 = N 3 360
  32880 = N 3 360
  33360 = N 4 360
  33840 = N 3 0
  34080 = N 4 0
  34320 = N 3 0
  34560 = N 4 0
  34560 = N 6 0
  35040 = N 4 0
  35040 = N 6 0
  35520 = N 4 0
  35520 = N 6 0
  36240 = N 4 0
  36240 = N 6 0
  36720 = N 4 0
  36720 = N 6 0
  37200 = N 4 0
  37200 = N 6 0
  37680 = N 4 0
  37680 = N 6 0
  37920 = N 4 0
  37920 = N 6 0
  38400 = N 3 360
  38400 = S 2 2040
  38880 = N 3 360
  39360 = N 3 600
  40080 = N 2 360
  40560 = N 2 360
  41040 = N 2 360
  41520 = N 2 0
  41760 = N 2 0
  42000 = N 0 0
  42000 = N 5 0
  42240 = N 3 0
  42240 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  43200 = N 3 0
  43200 = N 6 0
  43920 = N 3 0
  43920 = N 6 0
  44400 = N 3 0
  44400 = N 6 0
  44880 = N 3 0
  44880 = N 6 0
  45360 = N 2 0
  45360 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45840 = N 2 2040
  45840 = N 6 0
  48000 = N 0 1800
  48000 = N 6 0
  49920 = N 2 360
  50400 = N 2 360
  50880 = N 2 360
  51360 = N 2 0
  51600 = N 3 360
  52080 = N 3 360
  52560 = N 3 360
  53040 = N 3 0
  53280 = N 3 0
  53520 = N 3 0
  53760 = N 2 360
  54240 = N 2 360
  54720 = N 2 360
  55200 = N 2 0
  55440 = N 3 360
  55920 = N 3 360
  56400 = N 3 360
  56880 = N 3 0
  57120 = N 3 0
  57360 = N 3 0
  57600 = N 2 360
  58080 = N 2 360
  58560 = N 2 360
  59040 = N 2 0
  59280 = N 3 360
  59760 = N 3 360
  59760 = S 2 1680
  60240 = N 3 360
  60720 = N 3 0
  60960 = N 3 0
  61200 = N 3 0
  61440 = N 1 360
  61920 = N 1 360
  62400 = N 1 360
  62880 = N 1 0
  63120 = N 4 360
  63120 = N 5 0
  63600 = N 4 0
  63840 = N 4 0
  64080 = N 4 360
  64560 = N 4 0
  64800 = N 4 0
  65040 = N 4 0
  65280 = N 2 360
  65760 = N 2 360
  66240 = N 2 360
  66720 = N 2 0
  66960 = N 3 360
  67440 = N 3 360
  67920 = N 3 360
  68400 = N 3 0
  68640 = N 3 0
  68880 = N 3 0
  69120 = N 2 360
  69600 = N 2 360
  70080 = N 2 360
  70560 = N 2 0
  70800 = N 3 360
  71280 = N 3 360
  71760 = N 3 360
  72240 = N 3 0
  72480 = N 3 0
  72720 = N 3 0
  72960 = N 2 360
  73440 = N 2 360
  73920 = N 2 360
  74400 = N 2 0
  74640 = N 3 360
  75120 = N 3 360
  75600 = N 3 360
  76080 = N 3 0
  76320 = N 3 0
  76560 = N 3 0
  76800 = N 1 360
  77280 = N 1 360
  77760 = N 1 360
  78240 = N 1 0
  78480 = N 4 360
  78480 = N 5 0
  78960 = N 4 0
  79200 = N 4 0
  79440 = N 4 360
  79920 = N 4 0
  80160 = N 4 0
  80400 = N 4 0
  80640 = N 3 360
  80640 = S 2 2040
  81120 = N 3 360
  81600 = N 2 360
  82080 = N 2 0
  82320 = N 1 360
  82800 = N 1 360
  83280 = N 0 360
  83760 = N 0 0
  84000 = N 0 360
  84480 = N 1 360
  84960 = N 1 360
  85440 = N 1 360
  85920 = N 2 0
  86160 = N 1 360
  86640 = N 1 360
  87120 = N 1 360
  87600 = N 1 0
  87840 = N 1 360
  90240 = N 2 0
  90480 = N 0 0
  90480 = N 5 0
  90600 = N 1 0
  90720 = N 2 0
  90960 = N 4 600
  91680 = N 2 0
  91800 = N 3 0
  92160 = N 2 0
  92400 = N 1 0
  92400 = N 5 0
  92640 = N 0 1080
  92640 = N 5 0
  93840 = N 1 0
  93840 = N 5 0
  93960 = N 2 0
  94080 = N 1 0
  94320 = N 3 0
  94320 = N 5 0
  94560 = N 4 0
  94560 = N 5 0
  94800 = N 3 0
  94920 = N 2 840
  96000 = N 4 360
  96480 = N 4 360
  96960 = N 3 360
  97440 = N 3 0
  97680 = N 2 360
  98160 = N 2 360
  98640 = N 0 360
  99120 = N 0 0
  99360 = N 0 360
  99840 = N 2 360
  100320 = N 2 360
  100800 = N 2 360
  101280 = N 1 0
  101520 = N 0 360
  102000 = N 0 360
  102000 = S 2 1560
  102480 = N 0 360
  102960 = N 0 0
  103200 = N 0 360
  103680 = N 3 360
  104160 = N 3 360
  104640 = N 2 360
  105120 = N 2 0
  105360 = N 1 360
  105840 = N 1 360
  106320 = N 2 360
  106800 = N 2 0
  107040 = N 1 360
  107520 = N 4 360
  108000 = N 4 360
  108480 = N 4 360
  108960 = N 4 0
  109200 = N 3 360
  109680 = N 3 360
  110160 = N 4 360
  110640 = N 3 0
  110880 = N 4 0
  111120 = N 3 0
  111360 = N 2 360
  111840 = N 2 360
  112320 = N 2 360
  112800 = N 2 0
  113040 = N 3 360
  113520 = N 3 360
  114000 = N 3 360
  114480 = N 3 0
  114720 = N 3 0
  114960 = N 3 0
  115200 = N 2 360
  115680 = N 2 360
  116160 = N 2 360
  116640 = N 2 0
  116880 = N 3 360
  117360 = N 3 360
  117840 = N 3 360
  118320 = N 3 0
  118560 = N 3 0
  118800 = N 3 0
  119040 = N 2 360
  119520 = N 2 360
  120000 = N 2 360
  120480 = N 2 0
  120720 = N 3 360
  121200 = N 3 360
  121680 = N 3 360
  122160 = N 3 0
  122400 = N 3 0
  122640 = N 3 0
  122880 = N 1 360
  122880 = S 2 2040
  123360 = N 1 360
  123840 = N 1 360
  124320 = N 4 0
  124320 = N 5 0
  124560 = N 4 360
  125040 = N 4 0
  125280 = N 4 0
  125520 = N 4 360
  126000 = N 4 0
  126240 = N 4 0
  126480 = N 4 0
  126720 = N 2 360
  127200 = N 2 360
  127680 = N 2 360
  128160 = N 2 0
  128400 = N 3 360
  128880 = N 3 360
  129360 = N 3 360
  129840 = N 3 0
  130080 = N 3 0
  130320 = N 3 0
  130560 = N 2 360
  131040 = N 2 360
  131520 = N 2 360
  132000 = N 2 0
  132240 = N 3 360
  132720 = N 3 360
  133200 = N 3 360
  133680 = N 3 0
  133920 = N 3 0
  134160 = N 3 0
  134400 = N 2 360
  134880 = N 2 360
  135360 = N 2 360
  135840 = N 2 0
  136080 = N 3 360
  136560 = N 3 360
  137040 = N 3 360
  137520 = N 3 0
  137760 = N 3 0
  138000 = N 3 0
  138240 = N 1 360
  138720 = N 1 360
  139200 = N 1 360
  139680 = N 1 0
  139920 = N 4 360
  139920 = N 5 0
  140400 = N 4 0
  140640 = N 4 0
  140880 = N 4 360
  141360 = N 4 0
  141600 = N 4 0
  141840 = N 4 0
  142080 = N 2 360
  142560 = N 2 360
  143040 = N 2 360
  143520 = N 2 0
  143760 = N 3 360
  143760 = S 2 2160
  144240 = N 3 360
  144720 = N 3 360
  145200 = N 3 0
  145440 = N 3 0
  145680 = N 3 0
  145920 = N 2 360
  146400 = N 2 360
  146880 = N 2 360
  147360 = N 2 0
  147600 = N 3 360
  148080 = N 3 360
  148560 = N 3 360
  149040 = N 3 0
  149280 = N 3 0
  149520 = N 3 0
  149760 = N 2 360
  150240 = N 2 360
  150720 = N 2 360
  151200 = N 2 0
  151440 = N 3 360
  151920 = N 3 360
  152400 = N 3 360
  152880 = N 3 0
  153120 = N 3 0
  153360 = N 3 0
  153600 = N 1 360
  154080 = N 1 360
  154560 = N 1 360
  155040 = N 1 0
  155280 = N 4 360
  155280 = N 5 0
  155760 = N 4 0
  156000 = N 4 0
  156240 = N 4 360
  156720 = N 4 0
  156960 = N 4 0
  157200 = N 4 0
  157440 = N 2 360
  157920 = N 2 360
  158400 = N 2 360
  158880 = N 2 0
  159120 = N 3 360
  159600 = N 3 360
  160080 = N 3 360
  160560 = N 3 0
  160800 = N 3 0
  161040 = N 3 0
  161280 = N 2 360
  161760 = N 2 360
  162240 = N 2 360
  162720 = N 2 0
  162960 = N 3 360
  163440 = N 3 360
  163920 = N 3 360
  164400 = N 3 0
  164640 = N 3 0
  164880 = N 3 0
  165120 = N 2 360
  165120 = S 2 1920
  165600 = N 2 360
  166080 = N 2 360
  166560 = N 2 0
  166800 = N 3 360
  167280 = N 3 360
  167760 = N 3 360
  168240 = N 3 0
  168480 = N 3 0
  168720 = N 3 0
  168960 = N 1 360
  169440 = N 1 360
  169920 = N 1 360
  170400 = N 1 0
  170640 = N 4 360
  170640 = N 5 0
  171120 = N 4 0
  171360 = N 4 0
  171600 = N 4 360
  172080 = N 4 0
  172320 = N 4 0
  172560 = N 4 0
  172800 = N 2 360
  173280 = N 2 360
  173760 = N 2 360
  174240 = N 2 0
  174720 = N 1 0
  174960 = N 0 0
  175200 = N 1 0
  175200 = N 5 0
  175440 = N 3 360
  175440 = N 5 0
  175920 = N 2 0
  176160 = N 3 0
  176400 = N 2 0
  178560 = N 0 0
  178800 = N 2 0
  178800 = N 5 0
  178920 = N 3 0
  179040 = N 4 0
  179280 = N 3 0
  179280 = N 5 0
  179400 = N 2 0
  179520 = N 1 840
  180480 = N 2 360
  180960 = N 2 360
  181440 = N 2 360
  181920 = N 2 0
  182160 = N 3 360
  182640 = N 3 360
  183120 = N 3 360
  183600 = N 3 0
  183840 = N 3 0
  184080 = N 3 0
  184320 = N 1 360
  184800 = N 1 360
  185280 = N 1 360
  185760 = N 1 0
  186000 = N 4 360
  186000 = N 5 0
  186000 = S 2 2040
  186480 = N 4 0
  186720 = N 4 0
  186960 = N 4 360
  187440 = N 4 0
  187680 = N 4 0
  187920 = N 4 0
  192000 = N 2 360
  192480 = N 2 360
  192960 = N 2 360
  193440 = N 2 0
  193680 = N 3 360
  194160 = N 3 360
  194640 = N 3 360
  195120 = N 3 0
  195360 = N 3 0
  195600 = N 3 0
  195840 = N 2 360
  196320 = N 2 360
  196800 = N 2 360
  197280 = N 2 0
  197520 = N 3 360
  198000 = N 3 360
  198480 = N 3 360
  198960 = N 3 0
  199200 = N 3 0
  199440 = N 3 0
  199680 = N 2 360
  200160 = N 2 360
  200640 = N 2 360
  201120 = N 2 0
  201360 = N 3 360
  201840 = N 3 360
  202320 = N 3 360
  202800 = N 3 0
  203040 = N 3 0
  203280 = N 3 0
  203520 = N 1 360
  204000 = N 1 360
  204480 = N 1 360
  204960 = N 1 0
  205200 = N 4 360
  205200 = N 5 0
  205680 = N 4 0
  205920 = N 4 0
  206160 = N 4 360
  206640 = N 4 0
  206880 = N 4 0
  207120 = N 4 0
  207360 = N 2 360
  207360 = S 2 1920
  207840 = N 2 360
  208320 = N 2 360
  208800 = N 2 0
  209040 = N 3 360
  209520 = N 3 360
  210000 = N 3 360
  210480 = N 3 0
  210720 = N 3 0
  210960 = N 3 0
  211200 = N 2 360
  211680 = N 2 360
  212160 = N 2 360
  212640 = N 2 0
  212880 = N 3 360
  213360 = N 3 360
  213840 = N 3 360
  214320 = N 3 0
  214560 = N 3 0
  214800 = N 3 0
  215040 = N 2 360
  215520 = N 2 360
  216000 = N 2 360
  216480 = N 2 0
  216720 = N 3 360
  217200 = N 3 360
  217680 = N 3 360
  218160 = N 3 0
  218400 = N 3 0
  218640 = N 3 0
  218880 = N 1 360
  219360 = N 1 360
  219840 = N 1 360
  220320 = N 1 0
  220560 = N 4 360
  220560 = N 5 0
  221040 = N 4 0
  221280 = N 4 0
  221520 = N 4 360
  222000 = N 4 0
  222240 = N 4 0
  222480 = N 4 0
  222720 = N 0 360
  223200 = N 0 360
  223680 = N 0 360
  224160 = N 0 0
  224400 = N 3 360
  224880 = N 3 360
  225360 = N 2 360
  225840 = N 1 0
  226080 = N 1 0
  226320 = N 1 0
  226560 = N 1 360
  227040 = N 1 360
  227520 = N 1 360
  228000 = N 1 0
  228240 = N 3 360
  228720 = N 3 360
  228720 = S 2 1680
  229200 = N 4 360
  229680 = N 4 0
  229920 = N 4 0
  230160 = N 3 0
  230400 = N 1 360
  230880 = N 1 360
  231360 = N 1 360
  231840 = N 1 0
  232080 = N 3 360
  232560 = N 3 360
  233040 = N 2 360
  233520 = N 1 0
  233760 = N 1 0
  234000 = N 0 0
  234000 = N 5 0
  234240 = N 0 360
  234720 = N 0 360
  235200 = N 0 360
  235680 = N 0 0
  235920 = N 3 360
  236400 = N 3 360
  236880 = N 4 360
  237360 = N 4 0
  237600 = N 4 0
  237840 = N 4 0
  238080 = N 0 840
  239040 = N 4 1800
  240960 = N 1 840
  241920 = N 2 1560
  243600 = N 3 0
  243600 = N 5 0
  243840 = N 3 840
  244800 = N 4 840
  245760 = N 2 360
  246240 = N 2 360
  246720 = N 2 360
  247200 = N 2 0
  247440 = N 3 360
  247920 = N 3 360
  248400 = N 3 360
  248880 = N 3 0
  249120 = N 3 0
  249360 = N 3 0
  249600 = N 1 360
  249600 = S 2 1920
  250080 = N 1 360
  250560 = N 1 360
  251040 = N 1 0
  251280 = N 4 360
  251280 = N 5 0
  251760 = N 4 0
  252000 = N 4 0
  252240 = N 4 360
  252720 = N 4 0
  252960 = N 4 0
  253200 = N 4 0
  253440 = N 0 3240
  253440 = N 1 3240
  256800 = N 0 0
  256800 = N 1 0
  257040 = N 1 0
  257040 = N 3 0
  257040 = N 5 0
  257280 = N 1 2760
  257280 = N 3 2760
  260160 = N 1 0
  260160 = N 3 0
  260400 = N 1 0
  260400 = N 2 0
  260400 = N 5 0
  260640 = N 0 0
  260640 = N 1 0
  260640 = N 5 0
  260880 = N 7 0
  260880 = N 5 0
  261120 = N 1 0
  261120 = N 6 0
  261600 = N 3 0
  261600 = N 6 0
  262080 = N 1 0
  262080 = N 6 0
  262560 = N 3 0
  262560 = N 6 0
  263040 = N 1 0
  263040 = N 6 0
  263520 = N 3 0
  263520 = N 6 0
  263760 = N 1 0
  263760 = N 6 0
  264240 = N 1 0
  264240 = N 6 0
  264480 = N 4 0
  264480 = N 6 0
  264720 = N 3 0
  264720 = N 6 0
  264960 = N 0 0
  264960 = N 6 0
  265440 = N 2 0
  265440 = N 6 0
  265920 = N 0 0
  265920 = N 6 0
  266400 = N 2 0
  266400 = N 6 0
  266880 = N 0 0
  266880 = N 6 0
  267360 = N 2 0
  267360 = N 6 0
  267600 = N 0 0
  267600 = N 6 0
  268080 = N 0 0
  268080 = N 6 0
  268320 = N 2 0
  268320 = N 6 0
  268560 = N 3 0
  268560 = N 6 0
}
[HardSingle]
{
  3840 = N 0 0
  3840 = N 6 0
  4320 = N 4 0
  4320 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  6240 = N 4 0
  6240 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  7200 = N 4 0
  7200 = N 6 0
  7680 = N 2 0
  7680 = N 6 0
  8160 = N 4 0
  8160 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  9120 = N 4 0
  9120 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  10080 = N 4 0
  10080 = N 6 0
  10320 = N 1 0
  10320 = N 6 0
  11040 = N 4 0
  11040 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  12000 = N 4 0
  12000 = N 6 0
  12480 = N 0 0
  12480 = N 6 0
  12960 = N 4 0
  12960 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13920 = N 4 0
  13920 = N 6 0
  14160 = N 0 0
  14160 = N 6 0
  14880 = N 4 0
  14880 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15840 = N 4 0
  15840 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16800 = N 4 0
  16800 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17280 = S 2 1920
  17760 = N 4 0
  17760 = N 6 0
  18000 = N 2 0
  18000 = N 6 0
  18720 = N 4 0
  18720 = N 6 0
  19200 = N 1 360
  19680 = N 1 360
  20160 = N 1 600
  20880 = N 1 360
  21360 = N 1 360
  21840 = N 1 360
  22320 = N 1 0
  22560 = N 1 360
  23040 = N 3 360
  23520 = N 3 360
  24000 = N 3 600
  24720 = N 2 360
  25200 = N 2 360
  25680 = N 2 360
  26160 = N 2 0
  26400 = N 2 360
  26880 = N 0 360
  27360 = N 0 360
  27840 = N 0 600
  28560 = N 0 360
  29040 = N 0 360
  29520 = N 0 360
  30000 = N 0 0
  30240 = N 0 360
  30720 = N 4 360
  31200 = N 4 360
  31680 = N 4 600
  32400 = N 3 360
  32880 = N 3 360
  33360 = N 4 360
  33840 = N 3 0
  34080 = N 4 0
  34560 = N 4 0
  34560 = N 6 0
  35040 = N 4 0
  35040 = N 6 0
  35520 = N 4 0
  35520 = N 6 0
  36240 = N 4 0
  36240 = N 6 0
  36720 = N 4 0
  36720 = N 6 0
  37200 = N 4 0
  37200 = N 6 0
  37680 = N 4 0
  37680 = N 6 0
  37920 = N 4 0
  37920 = N 6 0
  38400 = N 3 360
  38400 = S 2 2040
  38880 = N 3 360
  39360 = N 3 600
  40080 = N 2 360
  40560 = N 2 360
  41040 = N 2 360
  41520 = N 2 0
  41760 = N 2 360
  42240 = N 3 0
  42240 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  43200 = N 3 0
  43200 = N 6 0
  43920 = N 3 0
  43920 = N 6 0
  44400 = N 3 0
  44400 = N 6 0
  44880 = N 3 0
  44880 = N 6 0
  45360 = N 2 0
  45360 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45840 = N 2 2040
  45840 = N 6 0
  48000 = N 0 1800
  48000 = N 6 0
  49920 = N 2 360
  50400 = N 2 360
  50880 = N 2 360
  51360 = N 2 0
  51600 = N 3 360
  52080 = N 3 360
  52560 = N 3 360
  53040 = N 3 0
  53520 = N 3 0
  53760 = N 2 360
  54240 = N 2 360
  54720 = N 2 360
  55200 = N 2 0
  55440 = N 3 360
  55920 = N 3 360
  56400 = N 3 360
  56880 = N 3 0
  57360 = N 3 0
  57600 = N 2 360
  58080 = N 2 360
  58560 = N 2 360
  59040 = N 2 0
  59280 = N 3 360
  59760 = N 3 360
  59760 = S 2 1680
  60240 = N 3 360
  60720 = N 3 0
  61200 = N 3 0
  61440 = N 1 360
  61920 = N 1 360
  62400 = N 1 360
  62880 = N 1 0
  63120 = N 4 360
  63120 = N 5 0
  63600 = N 4 0
  64080 = N 4 360
  64560 = N 4 0
  65040 = N 4 0
  65280 = N 2 360
  65760 = N 2 360
  66240 = N 2 360
  66720 = N 2 0
  66960 = N 3 360
  67440 = N 3 360
  67920 = N 3 360
  68400 = N 3 0
  68880 = N 3 0
  69120 = N 2 360
  69600 = N 2 360
  70080 = N 2 360
  70560 = N 2 0
  70800 = N 3 360
  71280 = N 3 360
  71760 = N 3 360
  72240 = N 3 0
  72720 = N 3 0
  72960 = N 2 360
  73440 = N 2 360
  73920 = N 2 360
  74400 = N 2 0
  74640 = N 3 360
  75120 = N 3 360
  75600 = N 3 360
  76080 = N 3 0
  76560 = N 3 0
  76800 = N 1 360
  77280 = N 1 360
  77760 = N 1 360
  78240 = N 1 0
  78480 = N 4 360
  78480 = N 5 0
  78960 = N 4 0
  79440 = N 4 360
  79920 = N 4 0
  80400 = N 4 0
  80640 = N 3 360
  80640 = S 2 2040
  81120 = N 3 360
  81600 = N 2 360
  82080 = N 2 0
  82320 = N 1 360
  82800 = N 1 360
  83280 = N 0 360
  83760 = N 0 0
  84000 = N 0 360
  84480 = N 1 360
  84960 = N 1 360
  85440 = N 1 360
  85920 = N 2 0
  86160 = N 1 360
  86640 = N 1 360
  87120 = N 1 360
  87600 = N 1 0
  87840 = N 1 360
  90240 = N 2 0
  90480 = N 1 0
  90480 = N 5 0
  90720 = N 2 0
  90720 = N 5 0
  90960 = N 4 600
  91680 = N 3 0
  92160 = N 2 0
  92640 = N 0 1080
  92640 = N 5 0
  93840 = N 1 0
  93840 = N 5 0
  94080 = N 2 0
  94080 = N 5 0
  94320 = N 3 0
  94320 = N 5 0
  94560 = N 4 0
  94560 = N 5 0
  94800 = N 2 960
  96000 = N 4 360
  96480 = N 4 360
  96960 = N 3 360
  97440 = N 3 0
  97680 = N 2 360
  98160 = N 2 360
  98640 = N 0 360
  99120 = N 0 0
  99360 = N 0 360
  99840 = N 2 360
  100320 = N 2 360
  100800 = N 2 360
  101280 = N 1 0
  101520 = N 0 360
  102000 = N 0 360
  102000 = S 2 1560
  102480 = N 0 360
  102960 = N 0 0
  103200 = N 0 360
  103680 = N 3 360
  104160 = N 3 360
  104640 = N 2 360
  105120 = N 2 0
  105360 = N 1 360
  105840 = N 1 360
  106320 = N 2 360
  106800 = N 2 0
  107040 = N 1 360
  107520 = N 4 360
  108000 = N 4 360
  108480 = N 4 360
  108960 = N 4 0
  109200 = N 3 360
  109680 = N 3 360
  110160 = N 4 360
  110640 = N 3 0
  110880 = N 4 0
  111360 = N 2 360
  111840 = N 2 360
  112320 = N 2 360
  112800 = N 2 0
  113040 = N 3 360
  113520 = N 3 360
  114000 = N 3 360
  114480 = N 3 0
  114960 = N 3 0
  115200 = N 2 360
  115680 = N 2 360
  116160 = N 2 360
  116640 = N 2 0
  116880 = N 3 360
  117360 = N 3 360
  117840 = N 3 360
  118320 = N 3 0
  118800 = N 3 0
  119040 = N 2 360
  119520 = N 2 360
  120000 = N 2 360
  120480 = N 2 0
  120720 = N 3 360
  121200 = N 3 360
  121680 = N 3 360
  122160 = N 3 0
  122640 = N 3 0
  122880 = N 1 360
  122880 = S 2 2040
  123360 = N 1 360
  123840 = N 1 360
  124320 = N 4 0
  124320 = N 5 0
  124560 = N 4 360
  125040 = N 4 0
  125520 = N 4 360
  126000 = N 4 0
  126480 = N 4 0
  126720 = N 2 360
  127200 = N 2 360
  127680 = N 2 360
  128160 = N 2 0
  128400 = N 3 360
  128880 = N 3 360
  129360 = N 3 360
  129840 = N 3 0
  130320 = N 3 0
  130560 = N 2 360
  131040 = N 2 360
  131520 = N 2 360
  132000 = N 2 0
  132240 = N 3 360
  132720 = N 3 360
  133200 = N 3 360
  133680 = N 3 0
  134160 = N 3 0
  134400 = N 2 360
  134880 = N 2 360
  135360 = N 2 360
  135840 = N 2 0
  136080 = N 3 360
  136560 = N 3 360
  137040 = N 3 360
  137520 = N 3 0
  138000 = N 3 0
  138240 = N 1 360
  138720 = N 1 360
  139200 = N 1 360
  139680 = N 1 0
  139920 = N 4 360
  139920 = N 5 0
  140400 = N 4 0
  140880 = N 4 360
  141360 = N 4 0
  141840 = N 4 0
  142080 = N 2 360
  142560 = N 2 360
  143040 = N 2 360
  143520 = N 2 0
  143760 = N 3 360
  143760 = S 2 2160
  144240 = N 3 360
  144720 = N 3 360
  145200 = N 3 0
  145680 = N 3 0
  145920 = N 2 360
  146400 = N 2 360
  146880 = N 2 360
  147360 = N 2 0
  147600 = N 3 360
  148080 = N 3 360
  148560 = N 3 360
  149040 = N 3 0
  149520 = N 3 0
  149760 = N 2 360
  150240 = N 2 360
  150720 = N 2 360
  151200 = N 2 0
  151440 = N 3 360
  151920 = N 3 360
  152400 = N 3 360
  152880 = N 3 0
  153360 = N 3 0
  153600 = N 1 360
  154080 = N 1 360
  154560 = N 1 360
  155040 = N 1 0
  155280 = N 4 360
  155280 = N 5 0
  155760 = N 4 0
  156240 = N 4 360
  156720 = N 4 0
  157200 = N 4 0
  157440 = N 2 360
  157920 = N 2 360
  158400 = N 2 360
  158880 = N 2 0
  159120 = N 3 360
  159600 = N 3 360
  160080 = N 3 360
  160560 = N 3 0
  161040 = N 3 0
  161280 = N 2 360
  161760 = N 2 360
  162240 = N 2 360
  162720 = N 2 0
  162960 = N 3 360
  163440 = N 3 360
  163920 = N 3 360
  164400 = N 3 0
  164880 = N 3 0
  165120 = N 2 360
  165120 = S 2 1920
  165600 = N 2 360
  166080 = N 2 360
  166560 = N 2 0
  166800 = N 3 360
  167280 = N 3 360
  167760 = N 3 360
  168240 = N 3 0
  168720 = N 3 0
  168960 = N 1 360
  169440 = N 1 360
  169920 = N 1 360
  170400 = N 1 0
  170640 = N 4 360
  170640 = N 5 0
  171120 = N 4 0
  171600 = N 4 360
  172080 = N 4 0
  172560 = N 4 0
  172800 = N 2 360
  173280 = N 2 360
  173760 = N 2 360
  174240 = N 2 0
  174720 = N 1 0
  175200 = N 1 0
  175440 = N 3 360
  175440 = N 5 0
  175920 = N 2 0
  176400 = N 2 0
  178560 = N 0 0
  178800 = N 2 0
  178800 = N 5 0
  179040 = N 4 0
  179040 = N 5 0
  179280 = N 3 0
  179280 = N 5 0
  179520 = N 1 840
  179520 = N 5 0
  180480 = N 2 360
  180960 = N 2 360
  181440 = N 2 360
  181920 = N 2 0
  182160 = N 3 360
  182640 = N 3 360
  183120 = N 3 360
  183600 = N 3 0
  184080 = N 3 0
  184320 = N 1 360
  184800 = N 1 360
  185280 = N 1 360
  185760 = N 1 0
  186000 = N 4 360
  186000 = N 5 0
  186000 = S 2 2040
  186480 = N 4 0
  186960 = N 4 360
  187440 = N 4 0
  187920 = N 4 0
  192000 = N 2 360
  192480 = N 2 360
  192960 = N 2 360
  193440 = N 2 0
  193680 = N 3 360
  194160 = N 3 360
  194640 = N 3 360
  195120 = N 3 0
  195600 = N 3 0
  195840 = N 2 360
  196320 = N 2 360
  196800 = N 2 360
  197280 = N 2 0
  197520 = N 3 360
  198000 = N 3 360
  198480 = N 3 360
  198960 = N 3 0
  199440 = N 3 0
  199680 = N 2 360
  200160 = N 2 360
  200640 = N 2 360
  201120 = N 2 0
  201360 = N 3 360
  201840 = N 3 360
  202320 = N 3 360
  202800 = N 3 0
  203280 = N 3 0
  203520 = N 1 360
  204000 = N 1 360
  204480 = N 1 360
  204960 = N 1 0
  205200 = N 4 360
  205200 = N 5 0
  205680 = N 4 0
  206160 = N 4 360
  206640 = N 4 0
  207120 = N 4 0
  207360 = N 2 360
  207360 = S 2 1920
  207840 = N 2 360
  208320 = N 2 360
  208800 = N 2 0
  209040 = N 3 360
  209520 = N 3 360
  210000 = N 3 360
  210480 = N 3 0
  210960 = N 3 0
  211200 = N 2 360
  211680 = N 2 360
  212160 = N 2 360
  212640 = N 2 0
  212880 = N 3 360
  213360 = N 3 360
  213840 = N 3 360
  214320 = N 3 0
  214800 = N 3 0
  215040 = N 2 360
  215520 = N 2 360
  216000 = N 2 360
  216480 = N 2 0
  216720 = N 3 360
  217200 = N 3 360
  217680 = N 3 360
  218160 = N 3 0
  218640 = N 3 0
  218880 = N 1 360
  219360 = N 1 360
  219840 = N 1 360
  220320 = N 1 0
  220560 = N 4 360
  220560 = N 5 0
  221040 = N 4 0
  221520 = N 4 360
  222000 = N 4 0
  222480 = N 4 0
  222720 = N 0 360
  223200 = N 0 360
  223680 = N 0 360
  224160 = N 0 0
  224400 = N 3 360
  224880 = N 3 360
  225360 = N 2 360
  225840 = N 1 0
  226080 = N 1 0
  226560 = N 1 360
  227040 = N 1 360
  227520 = N 1 360
  228000 = N 1 0
  228240 = N 3 360
  228720 = N 3 360
  228720 = S 2 1680
  229200 = N 4 360
  229680 = N 4 0
  230160 = N 3 0
  230400 = N 1 360
  230880 = N 1 360
  231360 = N 1 360
  231840 = N 1 0
  232080 = N 3 360
  232560 = N 3 360
  233040 = N 2 360
  233520 = N 1 0
  233760 = N 1 360
  234240 = N 0 360
  234720 = N 0 360
  235200 = N 0 360
  235680 = N 0 0
  235920 = N 3 360
  236400 = N 3 360
  236880 = N 4 360
  237360 = N 4 0
  237840 = N 4 0
  238080 = N 0 840
  239040 = N 4 1800
  240960 = N 1 840
  241920 = N 2 1800
  243840 = N 3 840
  244800 = N 4 840
  245760 = N 2 360
  246240 = N 2 360
  246720 = N 2 360
  247200 = N 2 0
  247440 = N 3 360
  247920 = N 3 360
  248400 = N 3 360
  248880 = N 3 0
  249360 = N 3 0
  249600 = N 1 360
  249600 = S 2 1920
  250080 = N 1 360
  250560 = N 1 360
  251040 = N 1 0
  251280 = N 4 360
  251280 = N 5 0
  251760 = N 4 0
  252240 = N 4 360
  252720 = N 4 0
  253200 = N 4 0
  253440 = N 0 3240
  253440 = N 1 3240
  256800 = N 0 360
  256800 = N 1 360
  257280 = N 1 2760
  257280 = N 3 2760
  260160 = N 1 720
  260160 = N 3 720
  261120 = N 1 0
  261120 = N 6 0
  261600 = N 3 0
  261600 = N 6 0
  262080 = N 1 0
  262080 = N 6 0
  262560 = N 3 0
  262560 = N 6 0
  263040 = N 1 0
  263040 = N 6 0
  263520 = N 3 0
  263520 = N 6 0
  263760 = N 1 0
  263760 = N 6 0
  264480 = N 4 0
  264480 = N 6 0
  264720 = N 3 0
  264720 = N 6 0
  264960 = N 0 0
  264960 = N 6 0
  265440 = N 2 0
  265440 = N 6 0
  265920 = N 0 0
  265920 = N 6 0
  266400 = N 2 0
  266400 = N 6 0
  266880 = N 0 0
  266880 = N 6 0
  267360 = N 2 0
  267360 = N 6 0
  267600 = N 0 0
  267600 = N 6 0
  268320 = N 2 0
  268320 = N 6 0
  268560 = N 3 0
  268560 = N 6 0
}
