[Song]
{
  Name = "Asche Zu Asche (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 197146
  192 = TS 4
  192 = B 169780
  960 = B 169281
  2496 = B 172302
  4032 = B 169000
  5568 = B 169566
  6336 = B 170654
  7104 = B 168896
  8640 = B 170090
  10176 = B 170485
  11712 = B 169528
  14784 = B 170690
  16320 = B 170101
  17856 = B 169520
  18624 = B 174697
  19008 = B 170012
  19392 = B 169800
  24000 = B 169506
  25536 = B 170261
  27072 = B 169859
  28608 = B 169745
  30144 = B 174978
  30720 = B 165558
  31296 = B 174215
  31680 = B 164533
  31872 = B 169057
  33216 = B 170526
  34752 = B 170317
  36288 = B 171227
  37824 = B 169469
  39552 = B 169813
  42432 = B 170127
  43776 = B 173006
  43968 = B 172574
  44736 = B 167761
  46272 = B 169890
  47040 = B 169346
  48576 = B 171456
  49344 = B 170803
  50304 = B 170271
  51648 = B 170509
  53376 = B 170101
  56256 = B 168463
  57216 = B 169657
  57984 = B 170154
  59328 = B 171006
  60096 = B 169683
  60864 = B 169511
  62208 = B 181039
  62400 = B 168318
  63168 = B 169865
  64320 = B 169125
  65472 = B 169584
  67008 = B 170536
  68160 = B 177818
  68544 = B 169029
  69504 = B 169815
  71616 = B 170217
  73344 = B 170003
  74496 = B 178629
  74688 = B 168735
  76224 = B 169340
  77760 = B 170453
  79296 = B 170547
  80832 = B 169731
  82368 = B 173898
  82752 = B 164224
  82944 = B 170224
  83136 = B 166575
  83904 = B 170832
  84672 = B 169779
  85440 = B 171838
  86208 = B 173212
  86976 = B 167531
  87744 = B 170167
  88512 = B 170275
  90048 = B 170208
  91392 = B 171434
  92352 = B 169297
  93888 = B 168757
  95040 = B 170713
  96576 = B 169840
  98496 = B 170265
  99456 = B 169452
  100800 = B 170290
  102528 = B 170174
  104640 = B 170275
  106176 = B 169295
  108480 = B 168454
  110016 = B 170762
  110784 = B 168512
  111360 = B 170000
}
[Events]
{
  0 = E "section Intro"
  19296 = E "phrase_start"
  19392 = E "lyric Warmer Körper"
  19392 = E "section Verse 1"
  20832 = E "phrase_start"
  20928 = E "lyric Heißes Kreuz"
  22368 = E "phrase_start"
  22464 = E "lyric Falsches Urteil"
  23904 = E "phrase_start"
  24000 = E "lyric Kaltes Grab"
  25440 = E "phrase_start"
  25536 = E "lyric Auf dem Kreuze lieg ich jetzt"
  25536 = E "section PreChorus 1"
  26784 = E "phrase_start"
  26880 = E "lyric Sie schlagen mir die Nägel ein"
  28608 = E "phrase_start"
  28704 = E "lyric Das Feuer wäscht die Seele rein"
  29856 = E "phrase_start"
  29952 = E "lyric Und übrig bleibt ein Mundvoll"
  31584 = E "phrase_start"
  31680 = E "lyric Asche"
  31680 = E "section Chorus 1"
  33120 = E "phrase_start"
  33216 = E "lyric Asche"
  34656 = E "phrase_start"
  34752 = E "lyric Asche"
  36192 = E "phrase_start"
  36288 = E "lyric Asche"
  37728 = E "phrase_start"
  37824 = E "lyric Ich komm wieder"
  37824 = E "section Verse 2"
  39264 = E "phrase_start"
  39360 = E "lyric In zehn Tagen"
  40800 = E "phrase_start"
  40896 = E "lyric Als dein Schatten"
  42144 = E "phrase_start"
  42240 = E "lyric Und werd dich jagen"
  43872 = E "phrase_start"
  43968 = E "lyric Heimlich werd ich auferstehen"
  43968 = E "section PreChorus 2"
  45408 = E "phrase_start"
  45504 = E "lyric Und du wirst um Gnade flehen"
  46752 = E "phrase_start"
  46848 = E "lyric Dann knie ich mich in dein Gesicht"
  48288 = E "phrase_start"
  48384 = E "lyric Und steck den Finger in die"
  50016 = E "phrase_start"
  50112 = E "lyric Asche"
  50112 = E "section Chorus 2"
  51552 = E "phrase_start"
  51648 = E "lyric Asche"
  53088 = E "phrase_start"
  53184 = E "lyric Asche"
  54624 = E "phrase_start"
  54720 = E "lyric Asche"
  56160 = E "phrase_start"
  56256 = E "lyric Asche zu Asche"
  57696 = E "phrase_start"
  57792 = E "lyric Asche zu Asche"
  59232 = E "phrase_start"
  59328 = E "lyric Asche zu Asche"
  60576 = E "phrase_start"
  60672 = E "lyric Und Staub zu Staub"
  62400 = E "phrase_end"
  62400 = E "section Keys Solo"
  74688 = E "section Bass Solo"
  80736 = E "phrase_start"
  80832 = E "lyric Heimlich werd ich auferstehen"
  80832 = E "section PrerChorus 3"
  82272 = E "phrase_start"
  82368 = E "lyric Und du wirst um Gnade flehen"
  83616 = E "phrase_start"
  83712 = E "lyric Dann knie ich mich in dein Gesicht"
  85152 = E "phrase_start"
  85248 = E "lyric Und steck den Finger in die"
  86880 = E "phrase_start"
  86976 = E "lyric Asche zu Asche"
  86976 = E "section Chorus 3"
  88416 = E "phrase_start"
  88512 = E "lyric Asche zu Asche"
  89952 = E "phrase_start"
  90048 = E "lyric Asche zu Asche"
  91296 = E "phrase_start"
  91392 = E "lyric Und Staub zu Staub"
  93024 = E "phrase_start"
  93120 = E "lyric Asche zu Asche"
  94560 = E "phrase_start"
  94656 = E "lyric Asche zu Asche"
  96096 = E "phrase_start"
  96192 = E "lyric Asche zu Asche"
  97440 = E "phrase_start"
  97536 = E "lyric Und Staub zu Staub"
  99072 = E "phrase_end"
  99264 = E "section Outro"
}
[ExpertSingle]
{
  960 = N 0 0
  960 = N 2 0
  1056 = N 0 0
  1056 = N 1 0
  1056 = N 5 0
  1152 = N 0 0
  1248 = N 0 0
  1344 = N 1 0
  1344 = N 2 0
  1440 = N 0 0
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 1 0
  1728 = N 3 0
  1824 = N 0 0
  1920 = N 0 0
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 0 0
  2208 = N 0 0
  2208 = N 2 0
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 0 0
  2496 = N 2 0
  2592 = N 0 0
  2592 = N 1 0
  2592 = N 5 0
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2976 = N 0 0
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 1 0
  3264 = N 3 0
  3360 = N 0 0
  3456 = N 0 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 0 0
  3744 = N 0 0
  3744 = N 2 0
  3840 = N 0 0
  3936 = N 0 0
  4032 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4128 = N 1 0
  4128 = N 5 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 1 0
  4800 = N 3 0
  4896 = N 0 0
  4992 = N 0 0
  5088 = N 1 0
  5088 = N 2 0
  5184 = N 0 0
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 1 0
  5664 = N 5 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 1 0
  6336 = N 3 0
  6432 = N 0 0
  6528 = N 0 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 0 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 1 0
  7200 = N 5 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 0 0
  8064 = N 0 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 0 0
  8352 = N 0 0
  8352 = N 2 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8736 = N 1 0
  8736 = N 5 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 0 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10272 = N 1 0
  10272 = N 5 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 0 0
  11424 = N 0 0
  11424 = N 2 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 1 0
  11808 = N 5 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 0 0
  12384 = N 0 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 0 0
  12672 = N 0 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 0 0
  12960 = N 0 0
  12960 = N 2 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 1 0
  13344 = N 5 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 0 0
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 0 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 1 0
  14880 = N 5 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 0 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 0 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 0 0
  16320 = N 2 0
  16416 = N 0 0
  16416 = N 1 0
  16416 = N 5 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 0 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 0 0
  17280 = N 0 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 0 0
  17568 = N 0 0
  17568 = N 2 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 1 0
  17952 = N 5 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 0 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 2 0
  18624 = N 3 0
  18672 = N 2 0
  18672 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18864 = N 2 0
  18864 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19056 = N 2 0
  19056 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19248 = N 2 0
  19248 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  30912 = N 3 0
  30960 = N 2 0
  31008 = N 1 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 1 0
  31776 = N 5 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 0 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33312 = N 5 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 0 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 0 0
  34464 = N 0 0
  34464 = N 2 0
  34560 = N 0 0
  34656 = N 0 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 1 0
  34848 = N 5 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 0 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 0 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36384 = N 1 0
  36384 = N 5 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 0 0
  37536 = N 0 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 0 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  43968 = N 0 0
  43968 = N 1 0
  48576 = N 3 0
  48624 = N 4 240
  48864 = N 3 0
  48864 = N 5 0
  48912 = N 4 0
  48960 = N 3 0
  49008 = N 4 0
  49056 = N 3 0
  49104 = N 4 960
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 1 0
  50208 = N 5 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 0 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 0 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 1 0
  51744 = N 5 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52224 = N 0 0
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 0 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53184 = N 2 0
  53280 = N 0 0
  53280 = N 1 0
  53280 = N 5 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 0 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 1 0
  54816 = N 5 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 0 0
  55296 = N 0 0
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 0 0
  55680 = N 0 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 0 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 0 0
  56352 = N 1 0
  56352 = N 5 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 0 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 0 0
  57216 = N 0 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 0 0
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 0 0
  57696 = N 0 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 1 0
  57888 = N 5 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 0 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 0 0
  58752 = N 0 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 0 0
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 1 0
  59424 = N 5 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 0 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 0 0
  60288 = N 0 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 0 0
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 1 0
  60960 = N 5 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 0 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 0 0
  62112 = N 0 0
  62112 = N 2 0
  62208 = N 0 0
  62208 = N 2 0
  62304 = N 0 0
  62304 = N 2 0
  62400 = N 0 0
  62400 = N 2 0
  62432 = E solo
  62496 = N 4 0
  62496 = N 6 0
  62592 = N 4 0
  62592 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62880 = N 4 0
  62880 = N 6 0
  63072 = N 4 0
  63072 = N 6 0
  63264 = N 4 0
  63264 = N 6 0
  63360 = N 4 0
  63360 = N 6 0
  63552 = N 4 0
  63552 = N 6 0
  63648 = N 4 0
  63648 = N 6 0
  63840 = N 3 0
  63840 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64128 = N 3 0
  64128 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64416 = N 3 0
  64416 = N 6 0
  64608 = N 3 0
  64608 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65376 = N 2 0
  65376 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66144 = N 2 0
  66144 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66720 = N 2 0
  66720 = N 6 0
  66912 = N 3 0
  66912 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67488 = N 3 0
  67488 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  67968 = N 1 0
  67968 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68256 = N 1 0
  68256 = N 6 0
  68448 = N 4 0
  68448 = N 6 0
  68640 = N 4 0
  68640 = N 6 0
  68736 = N 4 0
  68736 = N 6 0
  68928 = N 4 0
  68928 = N 6 0
  69024 = N 4 0
  69024 = N 6 0
  69216 = N 4 0
  69216 = N 6 0
  69408 = N 4 0
  69408 = N 6 0
  69504 = N 4 0
  69504 = N 6 0
  69696 = N 4 0
  69696 = N 6 0
  69792 = N 4 0
  69792 = N 6 0
  69984 = N 3 0
  69984 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 3 0
  70272 = N 6 0
  70464 = N 3 0
  70464 = N 6 0
  70560 = N 3 0
  70560 = N 6 0
  70752 = N 3 0
  70752 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  71040 = N 3 0
  71040 = N 6 0
  71232 = N 3 0
  71232 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71520 = N 2 0
  71520 = N 6 0
  71712 = N 2 0
  71712 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72576 = N 2 0
  72576 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72864 = N 2 0
  72864 = N 6 0
  73056 = N 3 0
  73056 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 3 0
  73344 = N 6 0
  73536 = N 3 0
  73536 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74112 = N 1 0
  74112 = N 6 0
  74304 = N 1 0
  74304 = N 6 0
  74400 = N 1 0
  74400 = N 6 0
  74592 = N 4 0
  74592 = N 6 0
  74604 = E soloend
  74664 = E solo
  74688 = N 2 144
  74688 = N 5 0
  74880 = N 0 0
  74880 = N 5 0
  74976 = N 1 0
  74976 = N 5 0
  75072 = N 3 0
  75072 = N 5 0
  75168 = N 1 0
  75168 = N 5 0
  75264 = N 0 0
  75264 = N 5 0
  75360 = N 1 0
  75360 = N 5 0
  75456 = N 4 0
  75456 = N 5 0
  75552 = N 0 0
  75552 = N 5 0
  75648 = N 1 0
  75648 = N 5 0
  75744 = N 3 0
  75744 = N 5 0
  75840 = N 0 0
  75840 = N 5 0
  75936 = N 2 0
  75936 = N 5 0
  76032 = N 1 0
  76032 = N 5 0
  76128 = N 0 0
  76128 = N 5 0
  76224 = N 2 144
  76224 = N 5 0
  76416 = N 0 0
  76416 = N 5 0
  76512 = N 1 0
  76512 = N 5 0
  76608 = N 3 0
  76608 = N 5 0
  76704 = N 1 0
  76704 = N 5 0
  76800 = N 0 0
  76800 = N 5 0
  76896 = N 1 0
  76896 = N 5 0
  76992 = N 4 0
  76992 = N 5 0
  77088 = N 0 0
  77088 = N 5 0
  77184 = N 1 0
  77184 = N 5 0
  77280 = N 3 0
  77280 = N 5 0
  77376 = N 0 0
  77376 = N 5 0
  77472 = N 2 0
  77472 = N 5 0
  77568 = N 1 0
  77568 = N 5 0
  77664 = N 0 0
  77664 = N 5 0
  77760 = N 2 144
  77760 = N 5 0
  77952 = N 0 0
  77952 = N 5 0
  78048 = N 1 0
  78048 = N 5 0
  78144 = N 3 0
  78144 = N 5 0
  78240 = N 1 0
  78240 = N 5 0
  78336 = N 0 0
  78336 = N 5 0
  78432 = N 1 0
  78432 = N 5 0
  78528 = N 4 0
  78528 = N 5 0
  78624 = N 0 0
  78624 = N 5 0
  78720 = N 1 0
  78720 = N 5 0
  78816 = N 3 0
  78816 = N 5 0
  78912 = N 0 0
  78912 = N 5 0
  79008 = N 2 0
  79008 = N 5 0
  79104 = N 1 0
  79104 = N 5 0
  79200 = N 0 0
  79200 = N 5 0
  79296 = N 2 144
  79296 = N 5 0
  79488 = N 0 0
  79488 = N 5 0
  79584 = N 1 0
  79584 = N 5 0
  79680 = N 3 0
  79680 = N 5 0
  79776 = N 1 0
  79776 = N 5 0
  79872 = N 0 0
  79872 = N 5 0
  79968 = N 1 0
  79968 = N 5 0
  80064 = N 4 0
  80064 = N 5 0
  80160 = N 0 0
  80160 = N 5 0
  80256 = N 1 0
  80256 = N 5 0
  80352 = N 3 0
  80352 = N 5 0
  80448 = N 0 0
  80448 = N 5 0
  80544 = N 2 0
  80544 = N 5 0
  80640 = N 1 0
  80640 = N 5 0
  80736 = N 0 0
  80736 = N 5 0
  80832 = N 2 144
  80832 = N 5 0
  81024 = N 0 0
  81024 = N 5 0
  81120 = N 1 0
  81120 = N 5 0
  81216 = N 3 0
  81216 = N 5 0
  81312 = N 1 0
  81312 = N 5 0
  81408 = N 0 0
  81408 = N 5 0
  81504 = N 1 0
  81504 = N 5 0
  81600 = N 4 0
  81600 = N 5 0
  81696 = N 0 0
  81696 = N 5 0
  81792 = N 1 0
  81792 = N 5 0
  81888 = N 3 0
  81888 = N 5 0
  81984 = N 0 0
  81984 = N 5 0
  82080 = N 2 0
  82080 = N 5 0
  82176 = N 1 0
  82176 = N 5 0
  82272 = N 0 0
  82272 = N 5 0
  82368 = N 2 144
  82368 = N 5 0
  82560 = N 0 0
  82560 = N 5 0
  82656 = N 1 0
  82656 = N 5 0
  82752 = N 3 0
  82752 = N 5 0
  82848 = N 1 0
  82848 = N 5 0
  82944 = N 0 0
  82944 = N 5 0
  83040 = N 1 0
  83040 = N 5 0
  83136 = N 4 0
  83136 = N 5 0
  83232 = N 0 0
  83232 = N 5 0
  83328 = N 1 0
  83328 = N 5 0
  83424 = N 3 0
  83424 = N 5 0
  83520 = N 0 0
  83520 = N 5 0
  83616 = N 2 0
  83616 = N 5 0
  83712 = N 1 0
  83712 = N 5 0
  83808 = N 0 0
  83808 = N 5 0
  83904 = N 2 144
  83904 = N 5 0
  84096 = N 0 0
  84096 = N 5 0
  84192 = N 1 0
  84192 = N 5 0
  84288 = N 3 0
  84288 = N 5 0
  84384 = N 1 0
  84384 = N 5 0
  84480 = N 0 0
  84480 = N 5 0
  84576 = N 1 0
  84576 = N 5 0
  84672 = N 4 0
  84672 = N 5 0
  84768 = N 0 0
  84768 = N 5 0
  84864 = N 1 0
  84864 = N 5 0
  84960 = N 3 0
  84960 = N 5 0
  85056 = N 0 0
  85056 = N 5 0
  85152 = N 2 0
  85152 = N 5 0
  85248 = N 1 0
  85248 = N 5 0
  85344 = N 0 0
  85344 = N 5 0
  85440 = N 2 144
  85440 = N 5 0
  85632 = N 0 0
  85632 = N 5 0
  85728 = N 1 0
  85728 = N 5 0
  85824 = N 3 0
  85824 = N 5 0
  85920 = N 1 0
  85920 = N 5 0
  86016 = N 0 0
  86016 = N 5 0
  86112 = N 1 0
  86112 = N 5 0
  86208 = N 4 0
  86208 = N 5 0
  86304 = N 0 0
  86304 = N 5 0
  86400 = N 1 0
  86400 = N 5 0
  86496 = N 3 0
  86496 = N 5 0
  86592 = N 0 0
  86592 = N 5 0
  86688 = N 2 0
  86688 = N 5 0
  86784 = N 1 0
  86784 = N 5 0
  86832 = E soloend
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 1 0
  87072 = N 5 0
  87168 = N 0 0
  87264 = N 0 0
  87360 = N 1 0
  87360 = N 2 0
  87456 = N 0 0
  87552 = N 0 0
  87648 = N 0 0
  87744 = N 1 0
  87744 = N 3 0
  87840 = N 0 0
  87936 = N 0 0
  88032 = N 1 0
  88032 = N 2 0
  88128 = N 0 0
  88224 = N 0 0
  88224 = N 2 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 0 0
  88512 = N 2 0
  88608 = N 0 0
  88608 = N 1 0
  88608 = N 5 0
  88704 = N 0 0
  88800 = N 0 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 0 0
  89088 = N 0 0
  89184 = N 0 0
  89280 = N 1 0
  89280 = N 3 0
  89376 = N 0 0
  89472 = N 0 0
  89568 = N 1 0
  89568 = N 2 0
  89664 = N 0 0
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 0 0
  89856 = N 2 0
  89952 = N 0 0
  89952 = N 2 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 1 0
  90144 = N 5 0
  90240 = N 0 0
  90336 = N 0 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 1 0
  90816 = N 3 0
  90912 = N 0 0
  91008 = N 0 0
  91104 = N 1 0
  91104 = N 2 0
  91200 = N 0 0
  91296 = N 0 0
  91296 = N 2 0
  91392 = N 0 0
  91392 = N 2 0
  91488 = N 0 0
  91488 = N 2 0
  91584 = N 0 0
  91584 = N 2 0
  91680 = N 0 0
  91680 = N 1 0
  91680 = N 5 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 1 0
  91968 = N 2 0
  92064 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 0 0
  92544 = N 0 0
  92640 = N 1 0
  92640 = N 2 0
  92736 = N 0 0
  92832 = N 0 0
  92832 = N 2 0
  92928 = N 0 0
  92928 = N 2 0
  93024 = N 0 0
  93024 = N 2 0
  93120 = N 0 0
  93120 = N 2 0
  93216 = N 0 0
  93216 = N 1 0
  93216 = N 5 0
  93312 = N 0 0
  93408 = N 0 0
  93504 = N 1 0
  93504 = N 2 0
  93600 = N 0 0
  93696 = N 0 0
  93792 = N 0 0
  93888 = N 1 0
  93888 = N 3 0
  93984 = N 0 0
  94080 = N 0 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 0 0
  94368 = N 0 0
  94368 = N 2 0
  94464 = N 0 0
  94560 = N 0 0
  94656 = N 0 0
  94656 = N 2 0
  94752 = N 0 0
  94752 = N 1 0
  94752 = N 5 0
  94848 = N 0 0
  94944 = N 0 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 0 0
  95232 = N 0 0
  95328 = N 0 0
  95424 = N 1 0
  95424 = N 3 0
  95520 = N 0 0
  95616 = N 0 0
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 0 0
  95904 = N 0 0
  95904 = N 2 0
  96000 = N 0 0
  96000 = N 2 0
  96096 = N 0 0
  96096 = N 2 0
  96192 = N 0 0
  96192 = N 2 0
  96288 = N 0 0
  96288 = N 1 0
  96288 = N 5 0
  96384 = N 0 0
  96480 = N 0 0
  96576 = N 1 0
  96576 = N 2 0
  96672 = N 0 0
  96768 = N 0 0
  96864 = N 0 0
  96960 = N 1 0
  96960 = N 3 0
  97056 = N 0 0
  97152 = N 0 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 0 0
  97440 = N 0 0
  97440 = N 2 0
  97536 = N 0 0
  97536 = N 2 0
  97632 = N 0 0
  97632 = N 2 0
  97728 = N 0 0
  97728 = N 2 0
  97824 = N 0 0
  97824 = N 1 0
  97824 = N 5 0
  97920 = N 0 0
  98016 = N 0 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 0 0
  98304 = N 0 0
  98400 = N 0 0
  98496 = N 1 0
  98496 = N 3 0
  98592 = N 0 0
  98688 = N 0 0
  98784 = N 1 0
  98784 = N 2 0
  98880 = N 0 0
  98976 = N 0 0
  98976 = N 2 0
  99072 = N 0 0
  99072 = N 2 0
  99168 = N 0 0
  99168 = N 2 0
  99264 = N 0 0
  99264 = N 2 0
  99296 = E solo
  99360 = N 4 0
  99360 = N 6 0
  99456 = N 4 0
  99456 = N 6 0
  99648 = N 4 0
  99648 = N 6 0
  99744 = N 4 0
  99744 = N 6 0
  99936 = N 4 0
  99936 = N 6 0
  100128 = N 4 0
  100128 = N 6 0
  100224 = N 4 0
  100224 = N 6 0
  100416 = N 4 0
  100416 = N 6 0
  100512 = N 4 0
  100512 = N 6 0
  100704 = N 3 0
  100704 = N 6 0
  100896 = N 3 0
  100896 = N 6 0
  100992 = N 3 0
  100992 = N 6 0
  101184 = N 3 0
  101184 = N 6 0
  101280 = N 3 0
  101280 = N 6 0
  101472 = N 3 0
  101472 = N 6 0
  101664 = N 3 0
  101664 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  101952 = N 3 0
  101952 = N 6 0
  102048 = N 3 0
  102048 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102432 = N 2 0
  102432 = N 6 0
  102528 = N 2 0
  102528 = N 6 0
  102720 = N 2 0
  102720 = N 6 0
  102816 = N 2 0
  102816 = N 6 0
  103008 = N 2 0
  103008 = N 6 0
  103200 = N 2 0
  103200 = N 6 0
  103296 = N 2 0
  103296 = N 6 0
  103488 = N 2 0
  103488 = N 6 0
  103584 = N 2 0
  103584 = N 6 0
  103776 = N 3 0
  103776 = N 6 0
  103968 = N 3 0
  103968 = N 6 0
  104064 = N 3 0
  104064 = N 6 0
  104256 = N 3 0
  104256 = N 6 0
  104352 = N 3 0
  104352 = N 6 0
  104544 = N 1 0
  104544 = N 6 0
  104736 = N 1 0
  104736 = N 6 0
  104832 = N 1 0
  104832 = N 6 0
  105024 = N 1 0
  105024 = N 6 0
  105120 = N 1 0
  105120 = N 6 0
  105312 = N 4 0
  105312 = N 6 0
  105504 = N 4 0
  105504 = N 6 0
  105600 = N 4 0
  105600 = N 6 0
  105792 = N 4 0
  105792 = N 6 0
  105888 = N 4 0
  105888 = N 6 0
  106080 = N 4 0
  106080 = N 6 0
  106272 = N 4 0
  106272 = N 6 0
  106368 = N 4 0
  106368 = N 6 0
  106560 = N 4 0
  106560 = N 6 0
  106656 = N 4 0
  106656 = N 6 0
  106848 = N 3 0
  106848 = N 6 0
  107040 = N 3 0
  107040 = N 6 0
  107136 = N 3 0
  107136 = N 6 0
  107328 = N 3 0
  107328 = N 6 0
  107424 = N 3 0
  107424 = N 6 0
  107616 = N 3 0
  107616 = N 6 0
  107808 = N 3 0
  107808 = N 6 0
  107904 = N 3 0
  107904 = N 6 0
  108096 = N 3 0
  108096 = N 6 0
  108192 = N 3 0
  108192 = N 6 0
  108384 = N 2 0
  108384 = N 6 0
  108576 = N 2 0
  108576 = N 6 0
  108672 = N 2 0
  108672 = N 6 0
  108864 = N 2 0
  108864 = N 6 0
  108960 = N 2 0
  108960 = N 6 0
  109152 = N 2 0
  109152 = N 6 0
  109344 = N 2 0
  109344 = N 6 0
  109440 = N 2 0
  109440 = N 6 0
  109632 = N 2 0
  109632 = N 6 0
  109728 = N 2 0
  109728 = N 6 0
  109920 = N 3 0
  109920 = N 6 0
  110112 = N 3 0
  110112 = N 6 0
  110208 = N 3 0
  110208 = N 6 0
  110400 = N 3 0
  110400 = N 6 0
  110496 = N 3 0
  110496 = N 6 0
  110688 = N 1 0
  110688 = N 6 0
  110880 = N 1 0
  110880 = N 6 0
  110976 = N 1 0
  110976 = N 6 0
  111168 = N 1 0
  111168 = N 6 0
  111264 = N 1 0
  111264 = N 6 0
  111456 = N 4 0
  111456 = N 6 0
  111504 = E soloend
}
