[Song]
{
  Name = "Sehnsucht (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 333024
  192 = TS 4
  192 = B 122494
  5568 = B 140084
  7104 = B 140068
  8640 = B 139874
  19392 = B 140000
  20160 = B 142107
  20928 = B 140037
  22272 = B 139342
  22464 = B 139755
  24768 = B 140085
  27840 = B 140011
  29376 = B 140789
  30912 = B 140503
  32448 = B 140021
  33984 = B 139853
  34752 = B 137566
  36288 = B 141514
  37824 = B 139660
  39360 = B 140496
  40896 = B 140282
  42432 = B 139874
  43968 = B 139869
  46272 = B 139869
  48576 = B 141419
  49344 = B 140422
  50112 = B 139593
  51648 = B 141014
  53184 = B 137336
  53952 = B 138995
  54720 = B 140063
  57024 = B 140000
  59328 = B 140000
  61632 = B 140000
  63936 = B 139751
  66240 = B 139944
  68544 = B 140292
  70848 = B 140000
  73152 = B 140107
  76224 = B 140835
  77760 = B 139936
  84672 = B 140000
  88512 = B 140667
  89280 = B 146115
  89664 = B 139355
  90048 = B 136014
  90816 = B 139446
  92352 = B 140124
  93888 = B 140152
  96192 = B 139858
  97728 = B 140374
  99264 = B 139727
  100800 = B 140203
  102336 = B 139009
  103872 = B 140365
  105408 = B 139959
  106944 = B 140074
  108480 = B 140156
  110016 = B 140435
  111552 = B 139838
  113088 = B 140108
  113856 = B 141654
  114048 = B 136278
  114240 = B 140000
}
[Events]
{
  0 = E "section Intro A"
  5568 = E "section Intro B"
  11712 = E "section Interlude 1"
  22368 = E "phrase_start"
  22464 = E "lyric Lass mich deine Träne reiten übers Kinn nach Afrika"
  22464 = E "section Verse 1"
  24000 = E "phrase_end"
  25440 = E "phrase_start"
  25536 = E "lyric Wieder in den Schoss der Löwin wo ich einst zuhause war"
  27216 = E "phrase_end"
  28512 = E "phrase_start"
  28608 = E "lyric Zwischen deine langen Beine, such den Schnee vom letzten Jahr"
  30432 = E "phrase_end"
  31584 = E "phrase_start"
  31680 = E "lyric (Doch es ist kein Schnee mehr da)"
  33408 = E "phrase_end"
  34752 = E "section Interlude 2"
  40800 = E "phrase_start"
  40896 = E "lyric Lass mich deine Träne reiten über Wolken ohne Glück"
  40896 = E "section Verse 2"
  42528 = E "phrase_end"
  43776 = E "phrase_start"
  43872 = E "lyric Der große Vogel schiebt den Kopf sanft in sein Versteck zurück"
  45600 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric Zwischen deine langen Beine, such den Sand vom letzten Jahr"
  48816 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric (Doch es ist kein Sand mehr da)"
  51840 = E "phrase_end"
  53088 = E "phrase_start"
  53184 = E "lyric Sehnsucht versteckt sich wie ein Insekt"
  53184 = E "section Chorus 1"
  55968 = E "phrase_start"
  56064 = E "lyric Im Schlaf merkst du nicht, dass es dich sticht"
  59232 = E "phrase_start"
  59328 = E "lyric Glücklich werd ich nirgendwo, der Finger rutscht nach Mexiko"
  62112 = E "phrase_start"
  62208 = E "lyric Doch er versinkt im Ozean, Sehnsucht ist so grausam"
  65376 = E "phrase_start"
  65472 = E "lyric Sehnsucht"
  65472 = E "section Sehnsucht 1A"
  65856 = E "phrase_end"
  66912 = E "phrase_start"
  67008 = E "lyric Sehnsucht"
  67392 = E "phrase_end"
  68448 = E "phrase_start"
  68544 = E "lyric Sehnsucht"
  68928 = E "phrase_end"
  69984 = E "phrase_start"
  70080 = E "lyric Sehnsucht"
  70464 = E "phrase_end"
  71616 = E "section Sehnsucht 1B"
  73056 = E "phrase_start"
  73152 = E "lyric Sehnsucht"
  73536 = E "phrase_end"
  74592 = E "phrase_start"
  74688 = E "lyric Sehnsucht"
  75072 = E "phrase_end"
  77760 = E "section Bridge"
  89952 = E "phrase_start"
  90048 = E "lyric Sehnsucht versteckt sich wie ein Insekt"
  90048 = E "section Chorus 2"
  92832 = E "phrase_start"
  92928 = E "lyric Im Schlaf merkst du nicht, dass es dich sticht"
  96096 = E "phrase_start"
  96192 = E "lyric Glücklich werd ich nirgendwo, der Finger rutscht nach Mexiko"
  98976 = E "phrase_start"
  99072 = E "lyric Doch er versinkt im Ozean, Sehnsucht ist so grausam"
  102240 = E "phrase_start"
  102336 = E "lyric Sehnsucht"
  102336 = E "section Sehnsucht 2"
  102720 = E "phrase_end"
  103776 = E "phrase_start"
  103872 = E "lyric Sehnsucht"
  104256 = E "phrase_end"
  105312 = E "phrase_start"
  105408 = E "lyric Sehnsucht"
  105792 = E "phrase_end"
  106848 = E "phrase_start"
  106944 = E "lyric Sehnsucht"
  107328 = E "phrase_end"
  108384 = E "phrase_start"
  108480 = E "lyric Sehnsucht"
  108864 = E "phrase_end"
  109920 = E "phrase_start"
  110016 = E "lyric Sehnsucht"
  110400 = E "phrase_end"
  111456 = E "phrase_start"
  111552 = E "lyric Sehnsucht"
  111936 = E "phrase_end"
  112992 = E "phrase_start"
  113088 = E "lyric Sehnsucht"
  113904 = E "phrase_end"
}
[ExpertSingle]
{
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 0 0
  12288 = N 2 0
  12288 = N 4 0
  12384 = N 2 0
  12384 = N 3 0
  12480 = N 0 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 0 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 0 0
  13344 = N 0 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 0 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 0 0
  14112 = N 3 0
  14112 = N 4 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 2 0
  14400 = N 4 0
  14496 = N 0 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 0 0
  14880 = N 0 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 0 0
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 0 0
  15552 = S 2 816
  15648 = N 3 0
  15648 = N 4 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 2 0
  15936 = N 4 0
  16032 = N 0 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 0 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 0 0
  17184 = N 3 0
  17184 = N 4 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 2 0
  17472 = N 4 0
  17568 = N 0 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 0 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 0 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 0 0
  19968 = N 2 0
  19968 = N 4 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 0 0
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 2 0
  20544 = N 4 0
  20640 = N 0 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 2 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 1 0
  24096 = N 3 0
  24096 = N 6 0
  24384 = N 3 0
  24384 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27456 = N 3 0
  27456 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30528 = N 3 0
  30528 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31392 = N 4 0
  31392 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33984 = S 2 816
  34080 = N 2 0
  34080 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  34752 = N 0 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 0 0
  35328 = N 2 0
  35328 = N 4 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 0 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 0 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 0 0
  36384 = N 0 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 0 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 0 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 0 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 0 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 0 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 0 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 0 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 0 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 0 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 2 0
  40896 = N 3 0
  42528 = N 3 0
  42528 = N 6 0
  42816 = N 3 0
  42816 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43584 = N 3 0
  43584 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45888 = N 3 0
  45888 = N 6 0
  46368 = N 3 0
  46368 = N 6 0
  46656 = N 3 0
  46656 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48960 = N 3 0
  48960 = N 6 0
  49440 = N 3 0
  49440 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 4 0
  49824 = N 6 0
  49920 = N 3 0
  49920 = N 6 0
  51648 = N 1 240
  51648 = N 6 0
  51648 = S 2 1584
  51936 = N 2 240
  51936 = N 6 0
  52224 = N 3 336
  52224 = N 6 0
  52608 = N 4 528
  52608 = N 6 0
  53184 = N 0 1104
  53184 = N 1 1104
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 1104
  54720 = N 1 1104
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 2 1104
  56256 = N 4 1104
  57408 = N 2 144
  57408 = N 4 144
  57600 = N 2 144
  57600 = N 3 144
  57792 = N 1 1104
  57792 = N 3 1104
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 2 0
  59232 = N 0 0
  59232 = N 2 0
  59328 = N 0 1104
  59328 = N 1 1104
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 1104
  60864 = N 1 1104
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 0 0
  62208 = N 2 0
  62304 = N 0 0
  62304 = N 2 0
  62400 = N 2 1104
  62400 = N 4 1104
  63552 = N 2 144
  63552 = N 4 144
  63744 = N 2 144
  63744 = N 3 144
  63936 = N 1 1104
  63936 = N 3 1104
  63936 = S 2 1584
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 0 0
  65280 = N 2 0
  65376 = N 0 0
  65376 = N 2 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 0 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 0 0
  66336 = N 3 0
  66336 = N 4 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 0 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 0 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 0 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 0 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 0 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 0 0
  68640 = N 0 0
  68736 = N 0 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 1 0
  68928 = N 3 0
  69024 = N 0 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 0 0
  69408 = N 3 0
  69408 = N 4 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 0 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 2 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 0 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 0 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 0 0
  71424 = N 2 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 2 240
  71616 = N 4 240
  71904 = N 1 240
  71904 = N 2 240
  72192 = N 2 240
  72192 = N 3 240
  72480 = N 0 624
  72480 = N 1 624
  73152 = N 0 0
  73248 = N 0 0
  73344 = N 0 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 0 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 3 0
  73920 = N 0 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 0 0
  74496 = N 2 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 0 0
  74784 = N 0 0
  74880 = N 0 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 0 0
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 0 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 2 0
  75840 = N 4 0
  75936 = N 0 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 1 0
  76128 = N 2 0
  76224 = N 2 240
  76224 = N 4 240
  76224 = S 2 1488
  76512 = N 1 240
  76512 = N 2 240
  76800 = N 2 240
  76800 = N 3 240
  77088 = N 0 624
  77088 = N 1 624
  90048 = N 0 1104
  90048 = N 1 1104
  90048 = S 2 1632
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 1 0
  91296 = N 2 0
  91392 = N 0 0
  91392 = N 2 0
  91488 = N 0 0
  91488 = N 2 0
  91584 = N 0 1104
  91584 = N 1 1104
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 1 0
  92832 = N 2 0
  92928 = N 0 0
  92928 = N 2 0
  93024 = N 0 0
  93024 = N 2 0
  93120 = N 2 1104
  93120 = N 4 1104
  94272 = N 2 144
  94272 = N 4 144
  94464 = N 2 144
  94464 = N 3 144
  94656 = N 1 1104
  94656 = N 3 1104
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 0 0
  96000 = N 2 0
  96096 = N 0 0
  96096 = N 2 0
  96192 = N 0 1104
  96192 = N 1 1104
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 0 0
  97536 = N 2 0
  97632 = N 0 0
  97632 = N 2 0
  97728 = N 0 1104
  97728 = N 1 1104
  98880 = N 1 0
  98880 = N 2 0
  98976 = N 1 0
  98976 = N 2 0
  99072 = N 0 0
  99072 = N 2 0
  99168 = N 0 0
  99168 = N 2 0
  99264 = N 2 1104
  99264 = N 4 1104
  99264 = S 2 2496
  100416 = N 2 144
  100416 = N 4 144
  100608 = N 2 144
  100608 = N 3 144
  100800 = N 1 768
  100800 = N 3 768
  102336 = N 0 0
  102432 = N 0 0
  102528 = N 0 0
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 0 0
  102912 = N 2 0
  102912 = N 4 0
  103008 = N 2 0
  103008 = N 3 0
  103104 = N 0 0
  103200 = N 3 0
  103200 = N 4 0
  103296 = N 0 0
  103392 = N 0 0
  103488 = N 2 0
  103488 = N 4 0
  103584 = N 0 0
  103680 = N 2 0
  103680 = N 3 0
  103776 = N 1 0
  103776 = N 2 0
  103872 = N 0 0
  103968 = N 0 0
  104064 = N 0 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 1 0
  104256 = N 3 0
  104352 = N 0 0
  104448 = N 2 0
  104448 = N 4 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 0 0
  104736 = N 3 0
  104736 = N 4 0
  104832 = N 0 0
  104928 = N 0 0
  105024 = N 2 0
  105024 = N 4 0
  105120 = N 0 0
  105216 = N 2 0
  105216 = N 3 0
  105312 = N 1 0
  105312 = N 2 0
  105408 = N 0 0
  105504 = N 0 0
  105600 = N 0 0
  105696 = N 2 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 0 0
  105984 = N 2 0
  105984 = N 4 0
  106080 = N 2 0
  106080 = N 3 0
  106176 = N 0 0
  106272 = N 3 0
  106272 = N 4 0
  106368 = N 0 0
  106464 = N 0 0
  106560 = N 2 0
  106560 = N 4 0
  106656 = N 0 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 1 0
  106848 = N 2 0
  106944 = N 0 0
  107040 = N 0 0
  107136 = N 0 0
  107232 = N 2 0
  107232 = N 3 0
  107328 = N 1 0
  107328 = N 3 0
  107424 = N 0 0
  107520 = N 2 0
  107520 = N 4 0
  107616 = N 2 0
  107616 = N 3 0
  107712 = N 0 0
  107808 = N 3 0
  107808 = N 4 0
  107904 = N 0 0
  108000 = N 0 0
  108096 = N 2 0
  108096 = N 4 0
  108192 = N 0 0
  108288 = N 2 0
  108288 = N 3 0
  108384 = N 1 0
  108384 = N 2 0
  108480 = N 0 0
  108576 = N 0 0
  108672 = N 0 0
  108768 = N 2 0
  108768 = N 3 0
  108864 = N 1 0
  108864 = N 3 0
  108960 = N 0 0
  109056 = N 2 0
  109056 = N 4 0
  109152 = N 2 0
  109152 = N 3 0
  109248 = N 0 0
  109344 = N 3 0
  109344 = N 4 0
  109440 = N 0 0
  109536 = N 0 0
  109632 = N 2 0
  109632 = N 4 0
  109728 = N 0 0
  109824 = N 2 0
  109824 = N 3 0
  109920 = N 1 0
  109920 = N 2 0
  110016 = N 0 0
  110112 = N 0 0
  110208 = N 0 0
  110304 = N 2 0
  110304 = N 3 0
  110400 = N 1 0
  110400 = N 3 0
  110496 = N 0 0
  110592 = N 2 0
  110592 = N 4 0
  110688 = N 2 0
  110688 = N 3 0
  110784 = N 0 0
  110880 = N 3 0
  110880 = N 4 0
  110976 = N 0 0
  111072 = N 0 0
  111168 = N 2 0
  111168 = N 4 0
  111264 = N 0 0
  111360 = N 2 0
  111360 = N 3 0
  111456 = N 1 0
  111456 = N 2 0
  111552 = N 0 0
  111648 = N 0 0
  111744 = N 0 0
  111840 = N 2 0
  111840 = N 3 0
  111936 = N 1 0
  111936 = N 3 0
  112032 = N 0 0
  112128 = N 2 0
  112128 = N 4 0
  112224 = N 2 0
  112224 = N 3 0
  112320 = N 0 0
  112416 = N 3 0
  112416 = N 4 0
  112512 = N 0 0
  112608 = N 0 0
  112704 = N 2 0
  112704 = N 4 0
  112800 = N 0 0
  112896 = N 2 0
  112896 = N 3 0
  112992 = N 1 0
  112992 = N 2 0
  113088 = N 0 0
  113184 = N 0 0
  113280 = N 0 0
  113376 = N 2 0
  113376 = N 3 0
  113472 = N 1 0
  113472 = N 3 0
  113568 = N 0 0
  113664 = N 2 0
  113664 = N 4 0
  113760 = N 2 0
  113760 = N 3 0
  113856 = N 0 0
  113952 = N 3 0
  113952 = N 4 0
  114048 = N 0 0
  114144 = N 0 0
  114240 = N 2 0
  114240 = N 4 0
}
