[Song]
{
  Name = "Mañana"
  Artist = "Juan Gabriel ft. Cristian Castro"
  Charter = "LMBECIL1832"
  Album = "Mañana (ft. Cristian Castro)"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126984
  1536 = B 83202
  2304 = B 84868
  3072 = B 85138
  3840 = B 85955
  4608 = B 86862
  5376 = B 85555
  6144 = B 85538
  6912 = B 85583
  7680 = B 85827
  8448 = B 84950
  9216 = B 85935
  9984 = B 86117
  10752 = B 85799
  11520 = B 84648
  12288 = B 85435
  13056 = B 86695
  13824 = B 86316
  14592 = B 85956
  15360 = B 87069
  16128 = B 86177
  16896 = B 85345
  17664 = B 85619
  18432 = B 85796
  19200 = B 86612
  19968 = B 86274
  20736 = B 84696
  21120 = B 86144
  21504 = B 86852
  22272 = B 87031
  23040 = B 85155
  23808 = B 84851
  24576 = B 86014
  25344 = B 86253
  26112 = B 86954
  26880 = B 85225
  27648 = B 86355
  28416 = B 84916
  29184 = B 86704
  29952 = B 85996
  30720 = B 85185
  31488 = B 85770
  32256 = B 85041
  33024 = B 84476
  33792 = B 84869
  34560 = B 85343
  35328 = B 85333
  36096 = B 84881
  36864 = B 84820
  37632 = B 86071
  38400 = B 86702
  38784 = B 85011
  39168 = B 86999
  39552 = B 85716
  39936 = B 85990
  40704 = B 85979
  41472 = B 86373
  42240 = B 86107
  42624 = B 88310
  43008 = B 86443
  43776 = B 84269
  44160 = B 86710
  44544 = B 86429
  45312 = B 84737
  45696 = B 87819
  46080 = B 86495
  46848 = B 84757
  47232 = B 86518
  47616 = B 86174
  48384 = B 85288
  49152 = B 85774
  49920 = B 85335
  50688 = B 85956
  51456 = B 87008
  52224 = B 86543
  52992 = B 85568
  53760 = B 87224
  54528 = B 86611
  55296 = B 87194
  56064 = B 86700
  56832 = B 88603
  57600 = B 86661
  58368 = B 87043
  59136 = B 87207
  59520 = B 87494
  59904 = B 87322
  60672 = B 85694
  61440 = B 86822
  62208 = B 86026
  62976 = B 85476
  63360 = B 86522
  63744 = B 85691
  64128 = B 83746
  64512 = B 70753
  65280 = TS 5
  65280 = B 76827
  66048 = B 76663
  66240 = B 93560
  66624 = B 110583
  67008 = B 86872
  67200 = TS 4
  67200 = B 75346
  67968 = B 77574
  68736 = B 80324
  68928 = B 87045
  69120 = B 95388
  69312 = B 96799
  69504 = B 116412
  69600 = B 118668
  69792 = B 120719
  69984 = B 125631
  70272 = B 116000
  70656 = B 106444
  71424 = B 88680
  71808 = B 87147
  72576 = B 87985
  73344 = B 88050
  74112 = B 87205
  74496 = B 90039
  74880 = B 88427
  75648 = B 88913
  76416 = B 88043
  77568 = B 88692
  77952 = B 86907
  78528 = B 88737
  78720 = B 89761
  79104 = B 88737
  79488 = B 88132
  79872 = B 88511
  80256 = B 88162
  81024 = B 87211
  81600 = B 79789
  81792 = B 86336
  82560 = B 87370
  85056 = B 87819
  85632 = B 85917
  87168 = B 87725
  87936 = B 91903
  88128 = B 75036
  88320 = B 127399
  88704 = B 107243
  88896 = B 81133
  89088 = B 87246
  89280 = B 79208
  89376 = B 108624
  89472 = B 132041
  89568 = B 128772
  89664 = B 129433
  89760 = B 119563
  89856 = B 141956
  89952 = B 87657
  90240 = B 88737
}
[Events]
{
  0 = E "section Intro"
  8256 = E "phrase_start"
  8400 = E "lyric Que triste es saber que todo terminó"
  8448 = E "section Verse 1"
  10656 = E "phrase_start"
  10704 = E "lyric Que triste es decirle a un amor adiós"
  12912 = E "phrase_start"
  12960 = E "lyric Si tú me comprendieras no te irías así"
  15216 = E "phrase_start"
  15264 = E "lyric Lo que yo más quería es que fueras muy feliz"
  17088 = E "phrase_start"
  17184 = E "lyric Y mañana, mañana"
  17664 = E "section Chorus 1"
  18624 = E "phrase_start"
  18720 = E "lyric Ya será un día muy triste"
  20160 = E "phrase_start"
  20256 = E "lyric Porque tú te irás y no volverás"
  21696 = E "phrase_start"
  21792 = E "lyric Ya jamás a mi lado"
  23280 = E "phrase_start"
  23328 = E "lyric Y mañana, mañana"
  24768 = E "phrase_start"
  24864 = E "lyric Ya será un día muy triste"
  26304 = E "phrase_start"
  26400 = E "lyric Porque el sueño de amor"
  27264 = E "phrase_start"
  27360 = E "lyric Que vivíamos tú y yo"
  28032 = E "phrase_start"
  28128 = E "lyric Ahora lo has despertado"
  29664 = E "phrase_end"
  32832 = E "phrase_start"
  32928 = E "lyric Ya no quiero pedirte que te quedes más"
  33024 = E "section Verse 2"
  35184 = E "phrase_start"
  35232 = E "lyric Ni quiero preguntarte para dónde vas"
  37488 = E "phrase_start"
  37536 = E "lyric Hoy solamente vengo a decirte adiós"
  39840 = E "phrase_start"
  39888 = E "lyric Que tengas buena suerte, como nunca"
  41664 = E "phrase_start"
  41760 = E "lyric Y mañana, mañana"
  42240 = E "section Chorus 2"
  43200 = E "phrase_start"
  43296 = E "lyric Será un día muy triste"
  44736 = E "phrase_start"
  44832 = E "lyric Porque tú te irás y ya no volverás"
  46416 = E "phrase_start"
  46512 = E "lyric Ya jamás a mi lado"
  47856 = E "phrase_start"
  47904 = E "lyric Mañana, mañana"
  49344 = E "phrase_start"
  49440 = E "lyric Ya será un día muy triste"
  50832 = E "phrase_start"
  50928 = E "lyric Porque el sueño de amor"
  51840 = E "phrase_start"
  51936 = E "lyric Que vivíamos tú y yo"
  52560 = E "phrase_start"
  52656 = E "lyric Ella lo ha despertado"
  54000 = E "phrase_start"
  54048 = E "lyric Mañana, mañana"
  55488 = E "phrase_start"
  55584 = E "lyric Será un día muy triste"
  57024 = E "phrase_start"
  57120 = E "lyric Porque tú te irás y no volverás"
  58560 = E "phrase_start"
  58656 = E "lyric Ya jamás a mi lado"
  60096 = E "phrase_start"
  60192 = E "lyric Mañana, mañana"
  61632 = E "phrase_start"
  61728 = E "lyric Será un día muy triste"
  63168 = E "phrase_start"
  63264 = E "lyric Porque el sueño de amor"
  63936 = E "phrase_start"
  64032 = E "lyric Que vivíamos tú y yo"
  65424 = E "phrase_end"
  65856 = E "phrase_start"
  65904 = E "lyric Ahora lo has despertado"
  67200 = E "section Outro"
  67776 = E "phrase_end"
  71232 = E "phrase_start"
  71328 = E "lyric Mañana, mañana"
  72768 = E "phrase_start"
  72864 = E "lyric Será un día muy triste"
  74304 = E "phrase_start"
  74400 = E "lyric Porque tú te irás y no volverás"
  75840 = E "phrase_start"
  75936 = E "lyric Ya jamás a mi lado"
  77376 = E "phrase_start"
  77472 = E "lyric Mañana, mañana"
  78912 = E "phrase_start"
  79008 = E "lyric Será un día muy triste"
  80400 = E "phrase_start"
  80496 = E "lyric Porque el sueño de amor"
  81216 = E "phrase_start"
  81312 = E "lyric Que vivíamos tú y yo"
  82560 = E "phrase_end"
  84960 = E "phrase_start"
  85056 = E "lyric Ella, ella lo ha despertado"
  90240 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 0
  1152 = N 6 0
  1216 = N 1 0
  1216 = N 6 0
  1280 = N 2 0
  1280 = N 6 0
  1344 = N 1 0
  1344 = N 6 0
  1408 = N 2 0
  1408 = N 6 0
  1472 = N 3 0
  1472 = N 6 0
  1536 = N 2 192
  1824 = N 2 0
  1920 = N 4 144
  2112 = N 4 144
  2304 = N 2 192
  2592 = N 2 0
  2688 = N 4 144
  2880 = N 4 144
  3072 = N 2 192
  3360 = N 2 0
  3456 = N 4 144
  3648 = N 4 144
  3840 = N 2 192
  4128 = N 2 0
  4224 = N 4 144
  4416 = N 4 144
  4608 = N 2 192
  4896 = N 2 0
  4992 = N 1 144
  5184 = N 1 144
  5376 = N 2 192
  5664 = N 2 0
  5760 = N 4 144
  5952 = N 4 144
  6144 = N 2 192
  6432 = N 2 0
  6528 = N 4 144
  6720 = N 4 144
  6912 = N 2 192
  7200 = N 2 0
  7296 = N 1 144
  7488 = N 1 144
  7680 = N 2 192
  7680 = S 2 832
  7968 = N 2 0
  8064 = N 4 144
  8256 = N 4 144
  8448 = N 2 192
  8736 = N 2 0
  8832 = N 4 144
  9024 = N 2 144
  9216 = N 3 192
  9504 = N 3 0
  9600 = N 1 144
  9792 = N 1 144
  9984 = N 3 192
  10272 = N 3 0
  10368 = N 1 144
  10560 = N 1 144
  10752 = N 3 192
  11040 = N 3 0
  11136 = N 1 144
  11328 = N 1 144
  11520 = N 2 192
  11808 = N 2 0
  11904 = N 4 144
  12096 = N 4 144
  12288 = N 2 192
  12576 = N 2 0
  12672 = N 1 144
  12864 = N 1 144
  13056 = N 2 192
  13344 = N 2 0
  13440 = N 4 144
  13632 = N 2 144
  13824 = N 3 192
  14112 = N 3 0
  14208 = N 1 144
  14400 = N 1 144
  14592 = N 3 192
  14880 = N 3 0
  14976 = N 1 144
  15168 = N 1 144
  15360 = N 3 192
  15648 = N 3 0
  15744 = N 1 144
  15936 = N 1 144
  16128 = N 2 192
  16128 = S 2 1584
  16416 = N 2 0
  16512 = N 4 144
  16704 = N 1 144
  16896 = N 2 192
  17184 = N 2 0
  17280 = N 1 144
  17472 = N 1 144
  17664 = N 2 192
  17952 = N 2 0
  18048 = N 1 144
  18240 = N 1 144
  18432 = N 2 192
  18720 = N 2 0
  18816 = N 2 144
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 1 192
  19488 = N 1 0
  19584 = N 3 144
  19776 = N 3 144
  19968 = N 1 192
  20256 = N 1 0
  20352 = N 3 144
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 0 192
  21024 = N 0 0
  21120 = N 1 144
  21312 = N 1 144
  21504 = N 0 192
  21792 = N 0 0
  21888 = N 1 144
  22080 = N 1 0
  22176 = N 3 0
  22272 = N 2 192
  22560 = N 2 0
  22656 = N 4 144
  22848 = N 4 144
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 2 192
  24096 = N 2 0
  24192 = N 1 144
  24384 = N 1 144
  24576 = N 2 192
  24864 = N 2 0
  24960 = N 2 144
  25152 = N 1 0
  25248 = N 0 0
  25344 = N 1 192
  25632 = N 1 0
  25728 = N 3 144
  25920 = N 3 144
  26112 = N 1 192
  26400 = N 1 0
  26496 = N 3 144
  26688 = N 2 0
  26784 = N 1 0
  26880 = N 0 192
  27168 = N 0 0
  27264 = N 1 144
  27456 = N 1 144
  27648 = N 0 192
  27936 = N 0 0
  28032 = N 1 144
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 2 192
  28704 = N 2 0
  28800 = N 4 144
  28992 = N 4 144
  29184 = N 2 192
  29472 = N 2 0
  29568 = N 1 144
  29760 = N 1 144
  29952 = N 2 192
  30240 = N 2 0
  30336 = N 4 144
  30528 = N 4 144
  30720 = N 2 192
  31008 = N 2 0
  31104 = N 1 144
  31296 = N 1 144
  31488 = N 2 192
  31776 = N 2 0
  31872 = N 4 144
  32064 = N 4 144
  32256 = N 2 192
  32256 = S 2 832
  32544 = N 2 0
  32640 = N 1 144
  32832 = N 1 144
  33024 = N 2 192
  33312 = N 2 0
  33408 = N 4 144
  33600 = N 2 144
  33792 = N 3 192
  34080 = N 3 0
  34176 = N 1 144
  34368 = N 1 144
  34560 = N 3 192
  34848 = N 3 0
  34944 = N 1 144
  35136 = N 1 144
  35328 = N 3 192
  35616 = N 3 0
  35712 = N 1 144
  35904 = N 1 144
  36096 = N 2 192
  36384 = N 2 0
  36480 = N 4 144
  36672 = N 4 144
  36864 = N 2 192
  37152 = N 2 0
  37248 = N 1 144
  37440 = N 1 144
  37632 = N 2 192
  37920 = N 2 0
  38016 = N 1 144
  38208 = N 2 144
  38400 = N 3 192
  38688 = N 3 0
  38784 = N 1 144
  38976 = N 1 144
  39168 = N 0 192
  39456 = N 0 0
  39552 = N 1 144
  39744 = N 1 144
  39936 = N 0 192
  40224 = N 0 0
  40320 = N 1 144
  40512 = N 1 144
  40704 = N 2 192
  40704 = S 2 1584
  40992 = N 2 0
  41088 = N 4 144
  41280 = N 4 144
  41472 = N 2 192
  41760 = N 2 0
  41856 = N 4 144
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 2 192
  42528 = N 2 0
  42624 = N 1 144
  42816 = N 1 144
  43008 = N 2 192
  43296 = N 2 0
  43392 = N 2 144
  43584 = N 2 0
  43680 = N 0 0
  43776 = N 1 192
  44064 = N 1 0
  44160 = N 3 144
  44352 = N 3 144
  44544 = N 1 192
  44832 = N 1 0
  44928 = N 3 144
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 0 192
  45600 = N 0 0
  45696 = N 1 144
  45888 = N 1 144
  46080 = N 3 192
  46368 = N 3 0
  46464 = N 1 144
  46656 = N 1 0
  46752 = N 3 0
  46848 = N 2 192
  47136 = N 2 0
  47232 = N 4 144
  47424 = N 4 144
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 1 0
  48288 = N 3 0
  48384 = N 2 192
  48672 = N 2 0
  48768 = N 1 144
  48960 = N 1 144
  49152 = N 2 192
  49440 = N 2 0
  49536 = N 2 144
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 1 192
  50208 = N 1 0
  50304 = N 3 144
  50496 = N 3 144
  50688 = N 1 192
  50976 = N 1 0
  51072 = N 3 144
  51264 = N 2 0
  51360 = N 1 0
  51456 = N 0 192
  51744 = N 0 0
  51840 = N 1 144
  52032 = N 1 144
  52224 = N 0 192
  52512 = N 0 0
  52608 = N 1 144
  52800 = N 4 0
  52896 = N 1 0
  52992 = N 2 192
  52992 = S 2 1584
  53280 = N 2 0
  53376 = N 1 144
  53568 = N 1 144
  53760 = N 2 192
  54048 = N 2 0
  54144 = N 1 144
  54336 = N 1 144
  54528 = N 2 192
  54816 = N 2 0
  54912 = N 4 144
  55104 = N 4 144
  55296 = N 2 192
  55584 = N 2 0
  55680 = N 2 144
  55872 = N 2 0
  55968 = N 0 0
  56064 = N 1 192
  56352 = N 1 0
  56448 = N 3 144
  56640 = N 3 144
  56832 = N 1 192
  57120 = N 1 0
  57216 = N 3 144
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 0 192
  57888 = N 0 0
  57984 = N 1 144
  58176 = N 1 144
  58368 = N 3 192
  58656 = N 2 0
  58752 = N 1 144
  58944 = N 1 0
  59040 = N 3 0
  59136 = N 2 192
  59424 = N 2 0
  59520 = N 1 144
  59712 = N 1 144
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 1 0
  60384 = N 1 0
  60480 = N 1 0
  60576 = N 3 0
  60672 = N 2 192
  60960 = N 2 0
  61056 = N 1 144
  61248 = N 1 144
  61440 = N 2 192
  61728 = N 2 0
  61824 = N 2 144
  62016 = N 1 0
  62112 = N 0 0
  62208 = N 1 192
  62496 = N 1 0
  62592 = N 3 144
  62784 = N 3 144
  62976 = N 1 192
  63264 = N 1 0
  63360 = N 3 144
  63552 = N 1 0
  63648 = N 3 0
  63744 = N 4 192
  64032 = N 3 0
  64128 = N 2 144
  64320 = N 2 144
  64512 = N 4 720
  65280 = N 3 0
  65280 = N 4 0
  66256 = S 2 976
  67200 = N 0 720
  67968 = N 0 576
  68736 = N 2 144
  68928 = N 1 0
  68960 = N 2 0
  69024 = N 2 0
  69120 = N 2 0
  69216 = N 2 0
  69312 = N 2 144
  69504 = N 2 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 128
  70464 = N 2 128
  70656 = N 2 128
  71808 = N 2 192
  72096 = N 2 0
  72192 = N 1 144
  72384 = N 1 144
  72576 = N 2 192
  72864 = N 2 0
  72960 = N 2 144
  73152 = N 2 0
  73248 = N 0 0
  73344 = N 1 192
  73632 = N 1 0
  73728 = N 3 144
  73920 = N 3 144
  74112 = N 1 192
  74400 = N 1 0
  74496 = N 3 144
  74688 = N 2 0
  74784 = N 1 0
  74880 = N 0 192
  75168 = N 0 0
  75264 = N 1 144
  75456 = N 1 144
  75648 = N 0 192
  75936 = N 0 0
  76032 = N 1 144
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 2 192
  76704 = N 2 0
  76800 = N 4 144
  76992 = N 4 144
  77184 = N 2 0
  77184 = S 2 816
  77280 = N 2 0
  77376 = N 2 0
  77472 = N 2 0
  77520 = N 3 0
  77568 = N 4 0
  77664 = N 4 0
  77760 = N 4 0
  77856 = N 3 0
  77952 = N 2 192
  78240 = N 2 0
  78336 = N 1 144
  78528 = N 1 144
  78720 = N 2 192
  79008 = N 2 0
  79104 = N 2 144
  79296 = N 1 0
  79392 = N 0 0
  79488 = N 1 192
  79776 = N 1 0
  79872 = N 3 144
  80064 = N 3 144
  80256 = N 1 192
  80544 = N 1 0
  80640 = N 3 144
  80832 = N 2 0
  80928 = N 1 0
  81024 = N 0 192
  81312 = N 0 0
  81408 = N 1 192
  81696 = N 1 0
  81792 = N 0 768
  87168 = N 0 456
  87168 = N 1 456
  87680 = N 0 0
  87680 = N 1 0
  87744 = N 0 0
  87744 = N 1 0
  87808 = N 0 0
  87808 = N 1 0
  87872 = N 0 0
  87872 = N 1 0
  87936 = N 0 0
  87936 = N 1 0
  88000 = N 0 0
  88000 = N 1 0
  88064 = N 0 0
  88064 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88320 = N 1 320
  88320 = N 2 320
  88704 = N 1 0
  88704 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 1 0
  89088 = N 2 0
  89184 = N 1 144
  89184 = N 2 144
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 1 0
  89568 = N 2 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  89856 = N 1 0
  89856 = N 2 0
  89952 = N 1 240
  89952 = N 2 240
  90240 = N 1 0
  90240 = N 2 0
}
