[Song]
{
  Name = "Yo No Soy Celoso"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120524
  768 = B 142000
}
[Events]
{
  0 = E "section Intro"
  4992 = E "phrase_start"
  5184 = E "lyric Ey,"
  5568 = E "lyric ey"
  5952 = E "phrase_start"
  6240 = E "lyric El"
  6336 = E "lyric que es-"
  6432 = E "lyric té"
  6528 = E "lyric li-"
  6624 = E "lyric bre"
  6720 = E "lyric de"
  6816 = E "lyric pe-"
  6912 = E "lyric ca-"
  6912 = E "section Verse 1"
  7008 = E "lyric do"
  7104 = E "lyric que"
  7200 = E "lyric ti-"
  7296 = E "lyric re u-"
  7392 = E "lyric na"
  7488 = E "lyric pie-"
  7584 = E "lyric dra y"
  7680 = E "lyric yo"
  7776 = E "lyric ti-"
  7872 = E "lyric ro un"
  7968 = E "lyric pe-"
  8064 = E "lyric ñón"
  8448 = E "phrase_start"
  8832 = E "lyric Yo"
  8928 = E "lyric ti-"
  9024 = E "lyric ro un"
  9120 = E "lyric pe-"
  9216 = E "lyric ñón"
  9312 = E "phrase_start"
  9408 = E "lyric A-"
  9504 = E "lyric no-"
  9600 = E "lyric che"
  9696 = E "lyric so-"
  9792 = E "lyric ñé"
  9888 = E "lyric con-"
  9984 = E "lyric ti-"
  10176 = E "lyric go y"
  10272 = E "lyric me"
  10368 = E "lyric le-"
  10464 = E "lyric van-"
  10560 = E "lyric té"
  10656 = E "lyric gru-"
  10752 = E "lyric ñón"
  10848 = E "phrase_start"
  10944 = E "lyric Be-"
  11040 = E "lyric bien-"
  11136 = E "lyric do"
  11232 = E "lyric des-"
  11328 = E "lyric de"
  11424 = E "lyric tem-"
  11520 = E "lyric pra-"
  11712 = E "lyric no,"
  11904 = E "lyric Dios"
  12000 = E "lyric me"
  12096 = E "lyric cui-"
  12192 = E "lyric de el"
  12288 = E "lyric hí-"
  12384 = E "lyric ga-"
  12480 = E "lyric do y"
  12576 = E "lyric ri-"
  12672 = E "lyric ñón"
  12768 = E "phrase_start"
  12864 = E "lyric Ey,"
  13248 = E "lyric ey,"
  13632 = E "lyric ey"
  13824 = E "phrase_start"
  14016 = E "lyric Ex-"
  14112 = E "lyric tra-"
  14208 = E "lyric ñan-"
  14304 = E "lyric do"
  14400 = E "lyric toa'"
  14448 = E "lyric las"
  14592 = E "lyric no-"
  14784 = E "lyric che'"
  14880 = E "lyric de"
  14976 = E "lyric ca-"
  15072 = E "lyric viar"
  15168 = E "lyric y"
  15264 = E "lyric mig-"
  15360 = E "lyric non"
  15504 = E "phrase_start"
  15648 = E "lyric A-"
  15744 = E "lyric ho-"
  15840 = E "lyric ra e-"
  15936 = E "lyric res"
  16032 = E "lyric de"
  16128 = E "lyric fue-"
  16320 = E "lyric go"
  16512 = E "lyric co-"
  16608 = E "lyric mo Ol-"
  16704 = E "lyric ga"
  16800 = E "lyric Ta-"
  16896 = E "lyric ñón,"
  17112 = E "lyric je"
  17280 = E "phrase_start"
  17472 = E "lyric Y en"
  17568 = E "lyric el"
  17664 = E "lyric co-"
  17760 = E "lyric ra"
  17856 = E "lyric me"
  17952 = E "lyric de-"
  18048 = E "lyric jas-"
  18144 = E "lyric te el"
  18240 = E "lyric Gran"
  18336 = E "lyric Ca-"
  18432 = E "lyric ñón"
  18528 = E "phrase_start"
  18624 = E "lyric Tú y"
  18720 = E "lyric yo"
  18816 = E "lyric é-"
  18912 = E "lyric ra-"
  19008 = E "lyric mo'"
  19104 = E "lyric los"
  19200 = E "lyric Thun-"
  19392 = E "lyric der"
  19488 = E "lyric y"
  19584 = E "lyric se"
  19680 = E "lyric rom-"
  19776 = E "lyric pió el"
  19872 = E "lyric e-"
  19968 = E "lyric qui-"
  20160 = E "lyric po"
  20352 = E "phrase_start"
  20448 = E "lyric A-"
  20544 = E "lyric yer"
  20640 = E "lyric te"
  20736 = E "lyric vie-"
  20832 = E "lyric ron"
  20928 = E "lyric diz-"
  21024 = E "lyric que en"
  21120 = E "lyric Fif-"
  21216 = E "lyric ty="
  21312 = E "lyric Eight"
  21600 = E "lyric con"
  21696 = E "lyric o-"
  21792 = E "lyric tro"
  21888 = E "lyric ti-"
  22080 = E "lyric po"
  22272 = E "phrase_start"
  22464 = E "lyric Yo"
  22560 = E "lyric tam-"
  22656 = E "lyric bién"
  22752 = E "lyric an-"
  22848 = E "lyric do"
  22944 = E "lyric con"
  23040 = E "lyric u-"
  23136 = E "lyric na"
  23232 = E "lyric ga-"
  23328 = E "lyric lla"
  23424 = E "lyric que"
  23520 = E "lyric con"
  23616 = E "lyric e-"
  23712 = E "lyric lla"
  23808 = E "lyric fli-"
  24000 = E "lyric po"
  24240 = E "phrase_start"
  24288 = E "lyric Y"
  24384 = E "lyric no,"
  24768 = E "lyric no"
  24864 = E "phrase_start"
  24960 = E "lyric Yo"
  25056 = E "lyric no"
  25152 = E "lyric soy"
  25248 = E "lyric ce-"
  25344 = E "lyric lo-"
  25344 = E "section Chorus 1"
  25536 = E "lyric so,"
  25824 = E "lyric ¿pe-"
  25920 = E "lyric ro"
  26016 = E "lyric quién"
  26112 = E "lyric e'"
  26208 = E "lyric e-"
  26304 = E "lyric se"
  26400 = E "lyric ca-"
  26496 = E "lyric brón?"
  26784 = E "phrase_start"
  26976 = E "lyric Di-"
  27072 = E "lyric me"
  27168 = E "lyric quién"
  27264 = E "lyric e'"
  27360 = E "lyric e-"
  27456 = E "lyric se"
  27552 = E "lyric ca-"
  27648 = E "lyric brón"
  27792 = E "phrase_start"
  27936 = E "lyric Tran-"
  28032 = E "lyric qui-"
  28128 = E "lyric la,"
  28224 = E "lyric no"
  28320 = E "lyric soy"
  28416 = E "lyric psy-"
  28608 = E "lyric cho"
  28896 = E "phrase_start"
  28992 = E "lyric No"
  29088 = E "lyric vo'a ha-"
  29184 = E "lyric cer"
  29280 = E "lyric un"
  29376 = E "lyric pa-"
  29472 = E "lyric pe-"
  29568 = E "lyric lón,"
  29760 = E "lyric pe-"
  29856 = E "lyric ro"
  30048 = E "phrase_start"
  30144 = E "lyric Auch,"
  30432 = E "lyric mi"
  30528 = E "lyric co-"
  30624 = E "lyric ra-"
  30720 = E "lyric zón"
  30912 = E "phrase_start"
  31104 = E "lyric Yo"
  31200 = E "lyric no"
  31296 = E "lyric soy"
  31392 = E "lyric ce-"
  31488 = E "lyric lo-"
  31680 = E "lyric so,"
  31968 = E "lyric ¿pe-"
  32064 = E "lyric ro"
  32160 = E "lyric quién"
  32256 = E "lyric e'"
  32352 = E "lyric e-"
  32448 = E "lyric se"
  32544 = E "lyric ca-"
  32640 = E "lyric brón?"
  32928 = E "phrase_start"
  33120 = E "lyric Di-"
  33216 = E "lyric me"
  33312 = E "lyric quién"
  33408 = E "lyric e'"
  33504 = E "lyric e-"
  33600 = E "lyric se"
  33696 = E "lyric ca-"
  33792 = E "lyric brón"
  33936 = E "phrase_start"
  34080 = E "lyric Tran-"
  34176 = E "lyric qui-"
  34272 = E "lyric la,"
  34368 = E "lyric no"
  34464 = E "lyric soy"
  34560 = E "lyric psy-"
  34752 = E "lyric cho"
  35040 = E "phrase_start"
  35136 = E "lyric No"
  35232 = E "lyric vo'a ha-"
  35328 = E "lyric cer"
  35424 = E "lyric un"
  35520 = E "lyric pa-"
  35616 = E "lyric pe-"
  35712 = E "lyric lón,"
  35904 = E "lyric pe-"
  36000 = E "lyric ro"
  36192 = E "phrase_start"
  36288 = E "lyric Auch,"
  36576 = E "lyric mi"
  36672 = E "lyric co-"
  36768 = E "lyric ra-"
  36864 = E "lyric zón,"
  37440 = E "lyric eh"
  37632 = E "phrase_end"
  37632 = E "section Interlude 1"
  43584 = E "phrase_start"
  43776 = E "lyric Wow,"
  43776 = E "section Verse 2"
  44256 = E "lyric sé"
  44352 = E "lyric que"
  44448 = E "lyric soy"
  44544 = E "lyric un"
  44640 = E "lyric ca-"
  44736 = E "lyric ri-"
  44832 = E "lyric pe-"
  44928 = E "lyric la'o,"
  45024 = E "lyric en-"
  45120 = E "lyric co-"
  45216 = E "lyric jo-"
  45312 = E "lyric na'o"
  45408 = E "lyric por"
  45504 = E "lyric e-"
  45600 = E "lyric so"
  45696 = E "phrase_start"
  45792 = E "lyric Cuan-"
  45888 = E "lyric do"
  45984 = E "lyric con"
  46080 = E "lyric má'"
  46176 = E "lyric de"
  46272 = E "lyric mil"
  46368 = E "lyric he es-"
  46464 = E "lyric ta'o,"
  46560 = E "lyric a"
  46656 = E "lyric cuán-"
  46752 = E "lyric tas"
  46848 = E "lyric no"
  46944 = E "lyric le' he"
  47040 = E "lyric da-"
  47136 = E "lyric 'o,"
  47424 = E "lyric je"
  47568 = E "phrase_start"
  47712 = E "lyric Pe-"
  47808 = E "lyric ro"
  47904 = E "lyric tran-"
  48000 = E "lyric qui-"
  48096 = E "lyric la,"
  48192 = E "lyric que"
  48288 = E "lyric yo"
  48384 = E "lyric mis-"
  48576 = E "lyric mo"
  48672 = E "lyric me"
  48768 = E "lyric ten-"
  48864 = E "lyric go a-"
  48960 = E "lyric me-"
  49056 = E "lyric na-"
  49152 = E "lyric za'o"
  49344 = E "phrase_start"
  49440 = E "lyric Yo"
  49536 = E "lyric sé"
  49632 = E "lyric lo"
  49728 = E "lyric que"
  49824 = E "lyric te-"
  49920 = E "lyric ní-"
  50016 = E "lyric a,"
  50112 = E "lyric lo"
  50208 = E "lyric que"
  50304 = E "lyric no"
  50400 = E "lyric sa-"
  50496 = E "lyric bí-"
  50592 = E "lyric a"
  50784 = E "lyric e'"
  50880 = E "lyric qué"
  50976 = E "lyric se"
  51072 = E "lyric sen-"
  51168 = E "lyric tí-"
  51264 = E "lyric a"
  51360 = E "lyric per-"
  51456 = E "lyric der-"
  51648 = E "lyric lo"
  51696 = E "phrase_start"
  51744 = E "lyric Si"
  51840 = E "lyric Be-"
  51936 = E "lyric to"
  52032 = E "lyric lo en-"
  52128 = E "lyric ro-"
  52224 = E "lyric la"
  52320 = E "lyric voy"
  52416 = E "lyric a"
  52512 = E "lyric pren-"
  52608 = E "lyric der-"
  52800 = E "lyric lo,"
  52896 = E "lyric si"
  52992 = E "lyric traen"
  53088 = E "lyric pe-"
  53184 = E "lyric ri-"
  53280 = E "lyric co"
  53376 = E "lyric vo'a"
  53472 = E "lyric hue-"
  53568 = E "lyric ler-"
  53760 = E "lyric lo"
  53952 = E "phrase_start"
  54048 = E "lyric El"
  54144 = E "lyric co-"
  54240 = E "lyric ra"
  54336 = E "lyric y"
  54432 = E "lyric la"
  54528 = E "lyric men-"
  54624 = E "lyric te"
  54720 = E "lyric en-"
  54816 = E "lyric re-"
  54912 = E "lyric da'-"
  55104 = E "lyric o, en"
  55200 = E "lyric el"
  55296 = E "lyric pe-"
  55392 = E "lyric cho"
  55488 = E "lyric ten-"
  55584 = E "lyric go un"
  55680 = E "lyric dread-"
  55872 = E "lyric lock"
  56064 = E "phrase_start"
  56160 = E "lyric E-"
  56256 = E "lyric na-"
  56352 = E "lyric mo-"
  56448 = E "lyric ra'o"
  56544 = E "lyric por"
  56640 = E "lyric a-"
  56736 = E "lyric quí,"
  56928 = E "lyric e-"
  57024 = E "lyric na-"
  57120 = E "lyric mo-"
  57216 = E "lyric ra'o"
  57312 = E "lyric por"
  57408 = E "lyric a-"
  57504 = E "lyric llá,"
  58176 = E "lyric Cu-"
  58272 = E "lyric pi-"
  58368 = E "lyric do,"
  58464 = E "lyric bas-"
  58560 = E "lyric ta"
  58656 = E "lyric ya"
  58848 = E "phrase_start"
  58944 = E "lyric Te"
  59040 = E "lyric quie-"
  59136 = E "lyric ro"
  59232 = E "lyric pa'"
  59328 = E "lyric mí"
  59424 = E "lyric na'"
  59520 = E "lyric má',"
  59712 = E "lyric y e-"
  59808 = E "lyric so e'"
  59904 = E "lyric e-"
  60000 = E "lyric go-"
  60096 = E "lyric ís-"
  60192 = E "lyric mo"
  60336 = E "phrase_start"
  60480 = E "lyric Me"
  60576 = E "lyric pon-"
  60672 = E "lyric go"
  60768 = E "lyric ce-"
  60864 = E "lyric lo-"
  60960 = E "lyric so"
  61056 = E "lyric sin"
  61152 = E "lyric ra-"
  61248 = E "lyric zón"
  61344 = E "lyric y e-"
  61440 = E "lyric so es"
  61536 = E "lyric ma-"
  61632 = E "lyric chis-"
  61728 = E "lyric mo,"
  62016 = E "lyric ey"
  62352 = E "phrase_start"
  62592 = E "lyric Un"
  62688 = E "lyric bo-"
  62784 = E "lyric fe-"
  62880 = E "lyric tón"
  62976 = E "lyric pa'"
  63072 = E "lyric mí"
  63168 = E "lyric mis-"
  63264 = E "lyric mo"
  63360 = E "phrase_start"
  63456 = E "lyric Co-"
  63552 = E "lyric gi-"
  63648 = E "lyric mo'"
  63744 = E "lyric va-"
  63840 = E "lyric ca-"
  63936 = E "lyric cio-"
  64032 = E "lyric ne'"
  64128 = E "lyric y"
  64224 = E "lyric no'"
  64320 = E "lyric fui-"
  64416 = E "lyric mo'"
  64512 = E "lyric de"
  64608 = E "lyric tu-"
  64704 = E "lyric ris-"
  64800 = E "lyric mo"
  64896 = E "phrase_start"
  64992 = E "lyric Por"
  65088 = E "lyric el"
  65184 = E "lyric Ca-"
  65280 = E "lyric ri-"
  65472 = E "lyric be"
  65568 = E "lyric pro-"
  65664 = E "lyric ban-"
  65760 = E "lyric do"
  65856 = E "lyric nue-"
  65952 = E "lyric vas"
  66048 = E "lyric tác-"
  66144 = E "lyric ti-"
  66240 = E "lyric ca'"
  66432 = E "phrase_start"
  66528 = E "lyric Pe-"
  66624 = E "lyric ro"
  66720 = E "lyric si"
  66816 = E "lyric vuel-"
  66912 = E "lyric ve'"
  67008 = E "lyric a"
  67104 = E "lyric la An-"
  67200 = E "lyric tár-"
  67296 = E "lyric ti-"
  67392 = E "lyric ca"
  67584 = E "phrase_start"
  67968 = E "lyric Yo"
  68064 = E "lyric no"
  68160 = E "lyric soy"
  68256 = E "lyric ce-"
  68352 = E "lyric lo-"
  68352 = E "section Chorus 2"
  68544 = E "lyric so,"
  68832 = E "lyric ¿pe-"
  68928 = E "lyric ro"
  69024 = E "lyric quién"
  69120 = E "lyric e'"
  69216 = E "lyric e-"
  69312 = E "lyric se"
  69408 = E "lyric ca-"
  69504 = E "lyric brón?"
  69792 = E "phrase_start"
  69984 = E "lyric Di-"
  70080 = E "lyric me"
  70176 = E "lyric quién"
  70272 = E "lyric e'"
  70368 = E "lyric e-"
  70464 = E "lyric se"
  70560 = E "lyric ca-"
  70656 = E "lyric brón"
  70800 = E "phrase_start"
  70944 = E "lyric Tran-"
  71040 = E "lyric qui-"
  71136 = E "lyric la,"
  71232 = E "lyric no"
  71328 = E "lyric soy"
  71424 = E "lyric psy-"
  71616 = E "lyric cho"
  71904 = E "phrase_start"
  72000 = E "lyric No"
  72096 = E "lyric vo'a ha-"
  72192 = E "lyric cer"
  72288 = E "lyric un"
  72384 = E "lyric pa-"
  72480 = E "lyric pe-"
  72576 = E "lyric lón,"
  72768 = E "lyric pe-"
  72864 = E "lyric ro"
  73056 = E "phrase_start"
  73152 = E "lyric Auch,"
  73440 = E "lyric mi"
  73536 = E "lyric co-"
  73632 = E "lyric ra-"
  73728 = E "lyric zón"
  73920 = E "phrase_start"
  74112 = E "lyric Yo"
  74208 = E "lyric no"
  74304 = E "lyric soy"
  74400 = E "lyric ce-"
  74496 = E "lyric lo-"
  74688 = E "lyric so,"
  74976 = E "lyric ¿pe-"
  75072 = E "lyric ro"
  75168 = E "lyric quién"
  75264 = E "lyric e'"
  75360 = E "lyric e-"
  75456 = E "lyric se"
  75552 = E "lyric ca-"
  75648 = E "lyric brón?"
  75936 = E "phrase_start"
  76128 = E "lyric Di-"
  76224 = E "lyric me"
  76320 = E "lyric quién"
  76416 = E "lyric e'"
  76512 = E "lyric e-"
  76608 = E "lyric se"
  76704 = E "lyric ca-"
  76800 = E "lyric brón"
  76944 = E "phrase_start"
  77088 = E "lyric Tran-"
  77184 = E "lyric qui-"
  77280 = E "lyric la,"
  77376 = E "lyric no"
  77472 = E "lyric soy"
  77568 = E "lyric psy-"
  77760 = E "lyric cho"
  78048 = E "phrase_start"
  78144 = E "lyric No"
  78240 = E "lyric vo'a ha-"
  78336 = E "lyric cer"
  78432 = E "lyric un"
  78528 = E "lyric pa-"
  78624 = E "lyric pe-"
  78720 = E "lyric lón,"
  78912 = E "lyric pe-"
  79008 = E "lyric ro"
  79200 = E "phrase_start"
  79296 = E "lyric Auch,"
  79584 = E "lyric mi"
  79680 = E "lyric co-"
  79776 = E "lyric ra-"
  79872 = E "lyric zón,"
  80448 = E "lyric eh"
  80640 = E "phrase_end"
  80640 = E "section Interlude 2"
  92928 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 144
  768 = N 2 144
  768 = N 3 144
  960 = N 7 0
  1056 = N 1 0
  1056 = N 2 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 2 0
  1248 = N 3 0
  1344 = N 7 0
  1440 = N 1 144
  1440 = N 2 144
  1440 = N 3 144
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 7 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 3 0
  2112 = N 7 0
  2208 = N 7 0
  2304 = N 1 144
  2304 = N 2 144
  2304 = N 4 144
  2496 = N 7 0
  2592 = N 1 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 1 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 7 0
  2976 = N 1 144
  2976 = N 2 144
  2976 = N 4 144
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 7 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 7 0
  3744 = N 7 0
  3840 = N 0 144
  3840 = N 1 144
  3840 = N 2 144
  4032 = N 7 0
  4128 = N 0 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 0 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 7 0
  4512 = N 0 144
  4512 = N 1 144
  4512 = N 2 144
  4704 = N 0 0
  4704 = N 1 0
  4704 = N 2 0
  4800 = N 7 0
  4896 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 0 0
  5088 = N 1 0
  5088 = N 2 0
  5184 = N 7 0
  5280 = N 7 0
  5376 = N 1 144
  5376 = N 3 144
  5376 = N 4 144
  5568 = N 7 0
  5664 = N 1 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 4 0
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 4 0
  5952 = N 7 0
  6048 = N 1 144
  6048 = N 3 144
  6048 = N 4 144
  6240 = N 1 0
  6240 = N 3 0
  6240 = N 4 0
  6336 = N 7 0
  6432 = N 1 0
  6432 = N 3 0
  6432 = N 4 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 4 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 4 0
  6720 = N 7 0
  6816 = N 1 0
  6816 = N 3 0
  6816 = N 4 0
  6912 = N 1 144
  6912 = N 2 144
  6912 = N 3 144
  7104 = N 7 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 7 0
  7584 = N 1 144
  7584 = N 2 144
  7584 = N 3 144
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 7 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 3 0
  8256 = N 7 0
  8352 = N 7 0
  8448 = N 1 144
  8448 = N 2 144
  8448 = N 4 144
  8640 = N 7 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 4 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 1 0
  8928 = N 2 0
  8928 = N 4 0
  9024 = N 7 0
  9120 = N 1 144
  9120 = N 2 144
  9120 = N 4 144
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 7 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 7 0
  9888 = N 7 0
  9984 = N 0 144
  9984 = N 1 144
  9984 = N 2 144
  10176 = N 7 0
  10272 = N 0 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 7 0
  10656 = N 0 144
  10656 = N 1 144
  10656 = N 2 144
  10848 = N 0 0
  10848 = N 1 0
  10848 = N 2 0
  10944 = N 7 0
  11040 = N 0 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 7 0
  11424 = N 7 0
  11520 = N 1 144
  11520 = N 3 144
  11520 = N 4 144
  11712 = N 7 0
  11808 = N 1 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 7 0
  12192 = N 1 144
  12192 = N 3 144
  12192 = N 4 144
  12384 = N 1 0
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 7 0
  12576 = N 1 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 1 0
  12672 = N 3 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 3 0
  12768 = N 4 0
  12864 = N 7 0
  12960 = N 1 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 1 144
  13056 = N 2 144
  13056 = N 3 144
  13248 = N 7 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 1 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 7 0
  13728 = N 1 144
  13728 = N 2 144
  13728 = N 3 144
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 7 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 7 0
  14496 = N 7 0
  14592 = N 1 144
  14592 = N 2 144
  14592 = N 4 144
  14784 = N 7 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 7 0
  15264 = N 1 144
  15264 = N 2 144
  15264 = N 4 144
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 7 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 7 0
  16032 = N 7 0
  16128 = N 0 144
  16128 = N 1 144
  16128 = N 2 144
  16320 = N 7 0
  16416 = N 0 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 7 0
  16800 = N 0 144
  16800 = N 1 144
  16800 = N 2 144
  16992 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 7 0
  17184 = N 0 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 7 0
  17568 = N 7 0
  17664 = N 1 144
  17664 = N 3 144
  17664 = N 4 144
  17856 = N 7 0
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 7 0
  18336 = N 1 144
  18336 = N 3 144
  18336 = N 4 144
  18528 = N 1 0
  18528 = N 3 0
  18528 = N 4 0
  18624 = N 7 0
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 1 0
  18816 = N 3 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 3 0
  18912 = N 4 0
  19008 = N 7 0
  19104 = N 1 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 1 144
  19200 = N 2 144
  19200 = N 3 144
  19392 = N 7 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 7 0
  19872 = N 1 144
  19872 = N 2 144
  19872 = N 3 144
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 7 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 7 0
  20640 = N 7 0
  20736 = N 1 144
  20736 = N 2 144
  20736 = N 4 144
  20928 = N 7 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 7 0
  21408 = N 1 144
  21408 = N 2 144
  21408 = N 4 144
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 7 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 7 0
  22176 = N 7 0
  22272 = N 0 144
  22272 = N 1 144
  22272 = N 2 144
  22464 = N 7 0
  22560 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 7 0
  22944 = N 0 144
  22944 = N 1 144
  22944 = N 2 144
  23136 = N 0 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 7 0
  23328 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 7 0
  23712 = N 7 0
  23808 = N 1 144
  23808 = N 3 144
  23808 = N 4 144
  23808 = S 2 1600
  24000 = N 7 0
  24096 = N 1 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 7 0
  24480 = N 1 144
  24480 = N 3 144
  24480 = N 4 144
  24672 = N 1 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 7 0
  24864 = N 1 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 1 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 7 0
  25248 = N 1 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 144
  25344 = N 2 144
  25344 = N 3 144
  25536 = N 7 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 7 0
  26016 = N 1 144
  26016 = N 2 144
  26016 = N 3 144
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 7 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 1 144
  26880 = N 2 144
  26880 = N 4 144
  27072 = N 7 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 7 0
  27552 = N 1 144
  27552 = N 2 144
  27552 = N 4 144
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 7 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 7 0
  28320 = N 7 0
  28416 = N 0 144
  28416 = N 1 144
  28416 = N 2 144
  28608 = N 7 0
  28704 = N 0 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 0 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 7 0
  29088 = N 0 144
  29088 = N 1 144
  29088 = N 2 144
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 7 0
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 7 0
  29856 = N 7 0
  29952 = N 1 144
  29952 = N 3 144
  29952 = N 4 144
  30144 = N 7 0
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 1 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 1 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 7 0
  30624 = N 1 144
  30624 = N 3 144
  30624 = N 4 144
  30816 = N 1 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 7 0
  31008 = N 1 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 1 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 7 0
  31392 = N 1 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 1 144
  31488 = N 2 144
  31488 = N 3 144
  31680 = N 7 0
  31776 = N 1 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 1 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 7 0
  32160 = N 1 144
  32160 = N 2 144
  32160 = N 3 144
  32352 = N 1 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 7 0
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 7 0
  32928 = N 7 0
  33024 = N 1 144
  33024 = N 2 144
  33024 = N 4 144
  33216 = N 7 0
  33312 = N 1 0
  33312 = N 2 0
  33312 = N 4 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 1 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 7 0
  33696 = N 1 144
  33696 = N 2 144
  33696 = N 4 144
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 7 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 7 0
  34464 = N 7 0
  34560 = N 0 144
  34560 = N 1 144
  34560 = N 2 144
  34752 = N 7 0
  34848 = N 0 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 7 0
  35232 = N 0 144
  35232 = N 1 144
  35232 = N 2 144
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 7 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 7 0
  36000 = N 7 0
  36096 = N 1 144
  36096 = N 3 144
  36096 = N 4 144
  36096 = S 2 1600
  36288 = N 7 0
  36384 = N 1 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 7 0
  36768 = N 1 144
  36768 = N 3 144
  36768 = N 4 144
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 7 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 7 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 1 144
  37632 = N 2 144
  37632 = N 3 144
  37824 = N 0 0
  37824 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38352 = N 4 0
  38352 = N 6 0
  38496 = N 3 288
  38496 = N 6 0
  38976 = N 2 96
  38976 = N 6 0
  39168 = N 0 96
  39168 = N 6 0
  39360 = N 0 0
  39360 = N 6 0
  39456 = N 0 0
  39456 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39888 = N 4 0
  39888 = N 6 0
  40032 = N 3 288
  40032 = N 6 0
  40512 = N 2 96
  40512 = N 6 0
  40704 = N 0 96
  40704 = N 6 0
  40704 = S 2 2928
  40896 = N 0 0
  40896 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41184 = N 0 0
  41184 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41424 = N 4 0
  41424 = N 6 0
  41568 = N 3 288
  41568 = N 6 0
  42048 = N 2 96
  42048 = N 6 0
  42240 = N 0 96
  42240 = N 6 0
  42432 = N 0 0
  42432 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42624 = N 0 0
  42624 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  42960 = N 4 0
  42960 = N 6 0
  43104 = N 3 288
  43104 = N 6 0
  43584 = N 2 96
  43584 = N 6 0
  43776 = N 1 144
  43776 = N 2 144
  43776 = N 3 144
  43968 = N 7 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 7 0
  44448 = N 1 144
  44448 = N 2 144
  44448 = N 3 144
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 7 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 1 144
  45312 = N 2 144
  45312 = N 4 144
  45504 = N 7 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 7 0
  45984 = N 1 144
  45984 = N 2 144
  45984 = N 4 144
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 7 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 7 0
  46752 = N 7 0
  46848 = N 0 144
  46848 = N 1 144
  46848 = N 2 144
  47040 = N 7 0
  47136 = N 0 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 7 0
  47520 = N 0 144
  47520 = N 1 144
  47520 = N 2 144
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 7 0
  47904 = N 0 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 7 0
  48288 = N 7 0
  48384 = N 1 144
  48384 = N 3 144
  48384 = N 4 144
  48576 = N 7 0
  48672 = N 1 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 1 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 7 0
  49056 = N 1 144
  49056 = N 3 144
  49056 = N 4 144
  49248 = N 1 0
  49248 = N 3 0
  49248 = N 4 0
  49344 = N 7 0
  49440 = N 1 0
  49440 = N 3 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 7 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 1 144
  49920 = N 2 144
  49920 = N 3 144
  49920 = S 2 1600
  50112 = N 7 0
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 7 0
  50592 = N 1 144
  50592 = N 2 144
  50592 = N 3 144
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 7 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 7 0
  51360 = N 7 0
  51456 = N 1 144
  51456 = N 2 144
  51456 = N 4 144
  51648 = N 7 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 7 0
  52128 = N 1 144
  52128 = N 2 144
  52128 = N 4 144
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 7 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 7 0
  52896 = N 7 0
  52992 = N 0 144
  52992 = N 1 144
  52992 = N 2 144
  53184 = N 7 0
  53280 = N 0 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 7 0
  53664 = N 0 144
  53664 = N 1 144
  53664 = N 2 144
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 7 0
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 7 0
  54432 = N 7 0
  54528 = N 1 144
  54528 = N 3 144
  54528 = N 4 144
  54720 = N 7 0
  54816 = N 1 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 1 0
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 1 0
  55008 = N 3 0
  55008 = N 4 0
  55104 = N 7 0
  55200 = N 1 144
  55200 = N 3 144
  55200 = N 4 144
  55392 = N 1 0
  55392 = N 3 0
  55392 = N 4 0
  55488 = N 7 0
  55584 = N 1 0
  55584 = N 3 0
  55584 = N 4 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 3 0
  55776 = N 4 0
  55872 = N 7 0
  55968 = N 1 0
  55968 = N 3 0
  55968 = N 4 0
  56064 = N 1 144
  56064 = N 2 144
  56064 = N 3 144
  56256 = N 7 0
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 7 0
  56736 = N 1 144
  56736 = N 2 144
  56736 = N 3 144
  56928 = N 1 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 7 0
  57120 = N 1 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 7 0
  57504 = N 7 0
  57600 = N 1 144
  57600 = N 2 144
  57600 = N 4 144
  57792 = N 7 0
  57888 = N 1 0
  57888 = N 2 0
  57888 = N 4 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 7 0
  58272 = N 1 144
  58272 = N 2 144
  58272 = N 4 144
  58464 = N 1 0
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 7 0
  58656 = N 1 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 4 0
  58944 = N 7 0
  59040 = N 7 0
  59136 = N 0 144
  59136 = N 1 144
  59136 = N 2 144
  59328 = N 7 0
  59424 = N 0 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 0 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 7 0
  59808 = N 0 144
  59808 = N 1 144
  59808 = N 2 144
  60000 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 7 0
  60192 = N 0 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 1 0
  60384 = N 2 0
  60480 = N 7 0
  60576 = N 7 0
  60672 = N 1 144
  60672 = N 3 144
  60672 = N 4 144
  60864 = N 7 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 4 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = N 4 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 7 0
  61344 = N 1 144
  61344 = N 3 144
  61344 = N 4 144
  61536 = N 1 0
  61536 = N 3 0
  61536 = N 4 0
  61632 = N 7 0
  61728 = N 1 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 1 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 1 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 7 0
  62112 = N 1 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 1 144
  62208 = N 2 144
  62208 = N 3 144
  62400 = N 7 0
  62496 = N 1 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 7 0
  62880 = N 1 144
  62880 = N 2 144
  62880 = N 3 144
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 7 0
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 7 0
  63648 = N 7 0
  63744 = N 1 144
  63744 = N 2 144
  63744 = N 4 144
  63936 = N 7 0
  64032 = N 1 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 1 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 7 0
  64416 = N 1 144
  64416 = N 2 144
  64416 = N 4 144
  64608 = N 1 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 7 0
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 4 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 1 0
  64992 = N 2 0
  64992 = N 4 0
  65088 = N 7 0
  65184 = N 7 0
  65280 = N 0 144
  65280 = N 1 144
  65280 = N 2 144
  65472 = N 7 0
  65568 = N 0 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 0 0
  65664 = N 1 0
  65664 = N 2 0
  65760 = N 0 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 7 0
  65952 = N 0 144
  65952 = N 1 144
  65952 = N 2 144
  66048 = S 2 2400
  66816 = N 0 768
  66816 = N 4 768
  66816 = N 5 0
  66816 = N 6 0
  68352 = N 1 144
  68352 = N 2 144
  68352 = N 3 144
  68544 = N 7 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 7 0
  69024 = N 1 144
  69024 = N 2 144
  69024 = N 3 144
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 7 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 1 144
  69888 = N 2 144
  69888 = N 4 144
  70080 = N 7 0
  70176 = N 1 0
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 7 0
  70560 = N 1 144
  70560 = N 2 144
  70560 = N 4 144
  70752 = N 1 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 7 0
  70944 = N 1 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 1 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 7 0
  71328 = N 7 0
  71424 = N 0 144
  71424 = N 1 144
  71424 = N 2 144
  71616 = N 7 0
  71712 = N 0 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 0 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 0 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 7 0
  72096 = N 0 144
  72096 = N 1 144
  72096 = N 2 144
  72288 = N 0 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 7 0
  72480 = N 0 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 7 0
  72864 = N 7 0
  72960 = N 1 144
  72960 = N 3 144
  72960 = N 4 144
  73152 = N 7 0
  73248 = N 1 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 1 0
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 1 0
  73440 = N 3 0
  73440 = N 4 0
  73536 = N 7 0
  73632 = N 1 144
  73632 = N 3 144
  73632 = N 4 144
  73824 = N 1 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 7 0
  74016 = N 1 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 1 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 1 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 7 0
  74400 = N 1 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 1 144
  74496 = N 2 144
  74496 = N 3 144
  74688 = N 7 0
  74784 = N 1 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 7 0
  75168 = N 1 144
  75168 = N 2 144
  75168 = N 3 144
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 7 0
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 1 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 7 0
  75936 = N 7 0
  76032 = N 1 144
  76032 = N 2 144
  76032 = N 4 144
  76224 = N 7 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 1 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 7 0
  76704 = N 1 144
  76704 = N 2 144
  76704 = N 4 144
  76896 = N 1 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 7 0
  77088 = N 1 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 1 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 7 0
  77472 = N 7 0
  77568 = N 0 144
  77568 = N 1 144
  77568 = N 2 144
  77760 = N 7 0
  77856 = N 0 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 0 0
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 0 0
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 7 0
  78240 = N 0 144
  78240 = N 1 144
  78240 = N 2 144
  78432 = N 0 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 7 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 7 0
  79008 = N 7 0
  79104 = N 1 144
  79104 = N 3 144
  79104 = N 4 144
  79104 = S 2 1600
  79296 = N 7 0
  79392 = N 1 0
  79392 = N 3 0
  79392 = N 4 0
  79488 = N 1 0
  79488 = N 3 0
  79488 = N 4 0
  79584 = N 1 0
  79584 = N 3 0
  79584 = N 4 0
  79680 = N 7 0
  79776 = N 1 144
  79776 = N 3 144
  79776 = N 4 144
  79968 = N 1 0
  79968 = N 3 0
  79968 = N 4 0
  80064 = N 7 0
  80160 = N 1 0
  80160 = N 3 0
  80160 = N 4 0
  80256 = N 1 0
  80256 = N 3 0
  80256 = N 4 0
  80352 = N 1 0
  80352 = N 3 0
  80352 = N 4 0
  80448 = N 7 0
  80544 = N 1 0
  80544 = N 3 0
  80544 = N 4 0
  80640 = N 1 144
  80640 = N 2 144
  80640 = N 3 144
  80832 = N 0 0
  80832 = N 6 0
  80928 = N 0 0
  80928 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81360 = N 4 0
  81360 = N 6 0
  81504 = N 3 288
  81504 = N 6 0
  81984 = N 2 96
  81984 = N 6 0
  82176 = N 0 96
  82176 = N 6 0
  82368 = N 0 0
  82368 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82656 = N 0 0
  82656 = N 6 0
  82848 = N 3 0
  82848 = N 6 0
  82896 = N 4 0
  82896 = N 6 0
  83040 = N 3 288
  83040 = N 6 0
  83520 = N 2 96
  83520 = N 6 0
  83712 = N 0 96
  83712 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  84000 = N 0 0
  84000 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84192 = N 0 0
  84192 = N 6 0
  84384 = N 3 0
  84384 = N 6 0
  84432 = N 4 0
  84432 = N 6 0
  84576 = N 3 288
  84576 = N 6 0
  85056 = N 2 96
  85056 = N 6 0
  85248 = N 0 96
  85248 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85920 = N 3 0
  85920 = N 6 0
  85968 = N 4 0
  85968 = N 6 0
  86112 = N 3 288
  86112 = N 6 0
  86592 = N 1 96
  86592 = N 6 0
  86592 = S 2 5040
  86784 = N 2 480
  86784 = N 6 0
  87552 = N 3 0
  87552 = N 6 0
  87600 = N 4 432
  87600 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88368 = N 1 528
  88368 = N 6 0
  89280 = N 3 0
  89280 = N 6 0
  89328 = N 4 0
  89328 = N 6 0
  89472 = N 3 0
  89472 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89856 = N 1 528
  89856 = N 6 0
  90528 = N 0 0
  90528 = N 6 0
  90624 = N 2 480
  90624 = N 6 0
  91296 = N 0 0
  91296 = N 6 0
  91392 = N 1 768
  91392 = N 6 0
  92448 = E solo
  92544 = N 4 0
  92544 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92832 = N 1 0
  92832 = N 6 0
  92928 = N 0 0
  92928 = N 2 0
  92928 = N 6 0
  93792 = N 4 0
  93792 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93984 = N 3 0
  93984 = N 6 0
  94080 = N 1 0
  94080 = N 6 0
  94176 = N 3 0
  94176 = N 6 0
  94272 = N 0 0
  94272 = N 6 0
  94368 = N 2 0
  94368 = N 6 0
  94464 = N 1 0
  94464 = N 3 0
  94464 = N 6 0
  95520 = N 4 0
  95520 = N 6 0
  95616 = N 2 0
  95616 = N 6 0
  95712 = N 3 0
  95712 = N 6 0
  95808 = N 1 0
  95808 = N 6 0
  95904 = N 2 0
  95904 = N 6 0
  96000 = N 0 0
  96000 = N 1 0
  96000 = N 6 0
  96288 = N 4 0
  96288 = N 6 0
  96672 = N 2 0
  96672 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97536 = N 0 0
  97536 = N 1 0
  97536 = N 2 0
  97536 = N 6 0
  97824 = N 2 0
  97824 = N 6 0
  98208 = N 3 0
  98208 = N 6 0
  98688 = N 4 0
  98688 = N 6 0
  98832 = N 3 0
  98832 = N 6 0
  98976 = N 2 0
  98976 = N 6 0
  99072 = N 0 0
  99072 = N 3 0
  99072 = N 6 0
  99264 = N 2 0
  99264 = N 6 0
  99360 = N 0 0
  99360 = N 6 0
  100224 = N 4 0
  100224 = N 6 0
  100368 = N 3 0
  100368 = N 6 0
  100512 = N 2 0
  100512 = N 6 0
  100608 = N 0 0
  100608 = N 1 0
  100608 = N 6 0
  100640 = N 3 0
  100640 = N 6 0
  100800 = N 2 0
  100800 = N 6 0
  100896 = N 1 0
  100896 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  101856 = N 4 0
  101856 = N 6 0
  101952 = N 3 0
  101952 = N 6 0
  102048 = N 2 0
  102048 = N 6 0
  102144 = N 0 0
  102144 = N 1 0
  102144 = N 6 0
  102432 = N 1 0
  102432 = N 6 0
  103296 = N 3 0
  103296 = N 6 0
  103392 = N 4 0
  103392 = N 6 0
  103488 = N 3 0
  103488 = N 6 0
  103584 = N 2 0
  103584 = N 6 0
  103680 = N 0 0
  103680 = N 3 0
  103680 = N 6 0
  103968 = N 1 0
  103968 = N 6 0
  104352 = N 2 0
  104352 = N 6 0
  104448 = E soloend
}
[HardSingle]
{
  768 = N 1 144
  768 = N 2 144
  768 = N 3 144
  1056 = N 1 0
  1056 = N 2 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 2 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 2 0
  1248 = N 3 0
  1440 = N 1 144
  1440 = N 2 144
  1440 = N 3 144
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 3 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 3 0
  2304 = N 1 144
  2304 = N 2 144
  2304 = N 4 144
  2592 = N 1 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 1 0
  2784 = N 2 0
  2784 = N 4 0
  2976 = N 1 144
  2976 = N 2 144
  2976 = N 4 144
  3168 = N 1 0
  3168 = N 2 0
  3168 = N 4 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 4 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = N 4 0
  3840 = N 0 144
  3840 = N 1 144
  3840 = N 2 144
  4128 = N 0 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 0 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 1 0
  4320 = N 2 0
  4512 = N 0 144
  4512 = N 1 144
  4512 = N 2 144
  4704 = N 0 0
  4704 = N 1 0
  4704 = N 2 0
  4896 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 0 0
  5088 = N 1 0
  5088 = N 2 0
  5376 = N 1 144
  5376 = N 3 144
  5376 = N 4 144
  5664 = N 1 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 4 0
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 4 0
  6048 = N 1 144
  6048 = N 3 144
  6048 = N 4 144
  6240 = N 1 0
  6240 = N 3 0
  6240 = N 4 0
  6432 = N 1 0
  6432 = N 3 0
  6432 = N 4 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 4 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 4 0
  6816 = N 1 0
  6816 = N 3 0
  6816 = N 4 0
  6912 = N 1 144
  6912 = N 2 144
  6912 = N 3 144
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 3 0
  7584 = N 1 144
  7584 = N 2 144
  7584 = N 3 144
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 3 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 3 0
  8448 = N 1 144
  8448 = N 2 144
  8448 = N 4 144
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 4 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 1 0
  8928 = N 2 0
  8928 = N 4 0
  9120 = N 1 144
  9120 = N 2 144
  9120 = N 4 144
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 4 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 4 0
  9984 = N 0 144
  9984 = N 1 144
  9984 = N 2 144
  10272 = N 0 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 1 0
  10464 = N 2 0
  10656 = N 0 144
  10656 = N 1 144
  10656 = N 2 144
  10848 = N 0 0
  10848 = N 1 0
  10848 = N 2 0
  11040 = N 0 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11520 = N 1 144
  11520 = N 3 144
  11520 = N 4 144
  11808 = N 1 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 4 0
  12192 = N 1 144
  12192 = N 3 144
  12192 = N 4 144
  12384 = N 1 0
  12384 = N 3 0
  12384 = N 4 0
  12576 = N 1 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 1 0
  12672 = N 3 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 3 0
  12768 = N 4 0
  12960 = N 1 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 1 144
  13056 = N 2 144
  13056 = N 3 144
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 1 0
  13536 = N 2 0
  13536 = N 3 0
  13728 = N 1 144
  13728 = N 2 144
  13728 = N 3 144
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 3 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14592 = N 1 144
  14592 = N 2 144
  14592 = N 4 144
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 4 0
  15264 = N 1 144
  15264 = N 2 144
  15264 = N 4 144
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 4 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 4 0
  16128 = N 0 144
  16128 = N 1 144
  16128 = N 2 144
  16416 = N 0 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 1 0
  16608 = N 2 0
  16800 = N 0 144
  16800 = N 1 144
  16800 = N 2 144
  16992 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17184 = N 0 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 1 0
  17376 = N 2 0
  17664 = N 1 144
  17664 = N 3 144
  17664 = N 4 144
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 4 0
  18336 = N 1 144
  18336 = N 3 144
  18336 = N 4 144
  18528 = N 1 0
  18528 = N 3 0
  18528 = N 4 0
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 4 0
  18816 = N 1 0
  18816 = N 3 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 3 0
  18912 = N 4 0
  19104 = N 1 0
  19104 = N 3 0
  19104 = N 4 0
  19200 = N 1 144
  19200 = N 2 144
  19200 = N 3 144
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 3 0
  19872 = N 1 144
  19872 = N 2 144
  19872 = N 3 144
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20736 = N 1 144
  20736 = N 2 144
  20736 = N 4 144
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 4 0
  21408 = N 1 144
  21408 = N 2 144
  21408 = N 4 144
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 4 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 4 0
  22272 = N 0 144
  22272 = N 1 144
  22272 = N 2 144
  22560 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 2 0
  22944 = N 0 144
  22944 = N 1 144
  22944 = N 2 144
  23136 = N 0 0
  23136 = N 1 0
  23136 = N 2 0
  23328 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 1 0
  23520 = N 2 0
  23808 = N 1 144
  23808 = N 3 144
  23808 = N 4 144
  23808 = S 2 1600
  24096 = N 1 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24480 = N 1 144
  24480 = N 3 144
  24480 = N 4 144
  24672 = N 1 0
  24672 = N 3 0
  24672 = N 4 0
  24864 = N 1 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 1 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25248 = N 1 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 1 144
  25344 = N 2 144
  25344 = N 3 144
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 2 0
  25824 = N 3 0
  26016 = N 1 144
  26016 = N 2 144
  26016 = N 3 144
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26880 = N 1 144
  26880 = N 2 144
  26880 = N 4 144
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 4 0
  27552 = N 1 144
  27552 = N 2 144
  27552 = N 4 144
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 4 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 4 0
  28416 = N 0 144
  28416 = N 1 144
  28416 = N 2 144
  28704 = N 0 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 0 0
  28896 = N 1 0
  28896 = N 2 0
  29088 = N 0 144
  29088 = N 1 144
  29088 = N 2 144
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 1 0
  29664 = N 2 0
  29952 = N 1 144
  29952 = N 3 144
  29952 = N 4 144
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 1 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 1 0
  30432 = N 3 0
  30432 = N 4 0
  30624 = N 1 144
  30624 = N 3 144
  30624 = N 4 144
  30816 = N 1 0
  30816 = N 3 0
  30816 = N 4 0
  31008 = N 1 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 1 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 4 0
  31392 = N 1 0
  31392 = N 3 0
  31392 = N 4 0
  31488 = N 1 144
  31488 = N 2 144
  31488 = N 3 144
  31776 = N 1 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 1 0
  31968 = N 2 0
  31968 = N 3 0
  32160 = N 1 144
  32160 = N 2 144
  32160 = N 3 144
  32352 = N 1 0
  32352 = N 2 0
  32352 = N 3 0
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 2 0
  32736 = N 3 0
  33024 = N 1 144
  33024 = N 2 144
  33024 = N 4 144
  33312 = N 1 0
  33312 = N 2 0
  33312 = N 4 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 1 0
  33504 = N 2 0
  33504 = N 4 0
  33696 = N 1 144
  33696 = N 2 144
  33696 = N 4 144
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 4 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 4 0
  34560 = N 0 144
  34560 = N 1 144
  34560 = N 2 144
  34848 = N 0 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35232 = N 0 144
  35232 = N 1 144
  35232 = N 2 144
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 1 0
  35808 = N 2 0
  36096 = N 1 144
  36096 = N 3 144
  36096 = N 4 144
  36096 = S 2 1600
  36384 = N 1 0
  36384 = N 3 0
  36384 = N 4 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 4 0
  36768 = N 1 144
  36768 = N 3 144
  36768 = N 4 144
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 4 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 4 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 1 144
  37632 = N 2 144
  37632 = N 3 144
  37824 = N 0 0
  37824 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38304 = N 4 0
  38304 = N 6 0
  38496 = N 3 288
  38496 = N 6 0
  38976 = N 2 96
  38976 = N 6 0
  39168 = N 0 96
  39168 = N 6 0
  39360 = N 0 0
  39360 = N 6 0
  39456 = N 0 0
  39456 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39840 = N 4 0
  39840 = N 6 0
  40032 = N 3 288
  40032 = N 6 0
  40512 = N 2 96
  40512 = N 6 0
  40704 = N 0 96
  40704 = N 6 0
  40704 = S 2 2928
  40896 = N 0 0
  40896 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41184 = N 0 0
  41184 = N 6 0
  41376 = N 4 0
  41376 = N 6 0
  41568 = N 3 288
  41568 = N 6 0
  42048 = N 2 96
  42048 = N 6 0
  42240 = N 0 96
  42240 = N 6 0
  42432 = N 0 0
  42432 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42624 = N 0 0
  42624 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42912 = N 4 0
  42912 = N 6 0
  43104 = N 3 288
  43104 = N 6 0
  43584 = N 2 96
  43584 = N 6 0
  43776 = N 1 144
  43776 = N 2 144
  43776 = N 3 144
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 2 0
  44256 = N 3 0
  44448 = N 1 144
  44448 = N 2 144
  44448 = N 3 144
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 3 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 3 0
  45312 = N 1 144
  45312 = N 2 144
  45312 = N 4 144
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 4 0
  45984 = N 1 144
  45984 = N 2 144
  45984 = N 4 144
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 4 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 4 0
  46848 = N 0 144
  46848 = N 1 144
  46848 = N 2 144
  47136 = N 0 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 1 0
  47328 = N 2 0
  47520 = N 0 144
  47520 = N 1 144
  47520 = N 2 144
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 2 0
  47904 = N 0 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 2 0
  48384 = N 1 144
  48384 = N 3 144
  48384 = N 4 144
  48672 = N 1 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 1 0
  48864 = N 3 0
  48864 = N 4 0
  49056 = N 1 144
  49056 = N 3 144
  49056 = N 4 144
  49248 = N 1 0
  49248 = N 3 0
  49248 = N 4 0
  49440 = N 1 0
  49440 = N 3 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 3 0
  49632 = N 4 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 1 144
  49920 = N 2 144
  49920 = N 3 144
  49920 = S 2 1600
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 3 0
  50592 = N 1 144
  50592 = N 2 144
  50592 = N 3 144
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51456 = N 1 144
  51456 = N 2 144
  51456 = N 4 144
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 4 0
  52128 = N 1 144
  52128 = N 2 144
  52128 = N 4 144
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 4 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 4 0
  52992 = N 0 144
  52992 = N 1 144
  52992 = N 2 144
  53280 = N 0 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 2 0
  53664 = N 0 144
  53664 = N 1 144
  53664 = N 2 144
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54528 = N 1 144
  54528 = N 3 144
  54528 = N 4 144
  54816 = N 1 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 1 0
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 1 0
  55008 = N 3 0
  55008 = N 4 0
  55200 = N 1 144
  55200 = N 3 144
  55200 = N 4 144
  55392 = N 1 0
  55392 = N 3 0
  55392 = N 4 0
  55584 = N 1 0
  55584 = N 3 0
  55584 = N 4 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 3 0
  55776 = N 4 0
  55968 = N 1 0
  55968 = N 3 0
  55968 = N 4 0
  56064 = N 1 144
  56064 = N 2 144
  56064 = N 3 144
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 2 0
  56544 = N 3 0
  56736 = N 1 144
  56736 = N 2 144
  56736 = N 3 144
  56928 = N 1 0
  56928 = N 2 0
  56928 = N 3 0
  57120 = N 1 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 2 0
  57312 = N 3 0
  57600 = N 1 144
  57600 = N 2 144
  57600 = N 4 144
  57888 = N 1 0
  57888 = N 2 0
  57888 = N 4 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 4 0
  58272 = N 1 144
  58272 = N 2 144
  58272 = N 4 144
  58464 = N 1 0
  58464 = N 2 0
  58464 = N 4 0
  58656 = N 1 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 4 0
  59136 = N 0 144
  59136 = N 1 144
  59136 = N 2 144
  59424 = N 0 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 0 0
  59616 = N 1 0
  59616 = N 2 0
  59808 = N 0 144
  59808 = N 1 144
  59808 = N 2 144
  60000 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60192 = N 0 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 1 0
  60384 = N 2 0
  60672 = N 1 144
  60672 = N 3 144
  60672 = N 4 144
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 4 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = N 4 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 4 0
  61344 = N 1 144
  61344 = N 3 144
  61344 = N 4 144
  61536 = N 1 0
  61536 = N 3 0
  61536 = N 4 0
  61728 = N 1 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 1 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 1 0
  61920 = N 3 0
  61920 = N 4 0
  62112 = N 1 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 1 144
  62208 = N 2 144
  62208 = N 3 144
  62496 = N 1 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 2 0
  62688 = N 3 0
  62880 = N 1 144
  62880 = N 2 144
  62880 = N 3 144
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 3 0
  63744 = N 1 144
  63744 = N 2 144
  63744 = N 4 144
  64032 = N 1 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 1 0
  64224 = N 2 0
  64224 = N 4 0
  64416 = N 1 144
  64416 = N 2 144
  64416 = N 4 144
  64608 = N 1 0
  64608 = N 2 0
  64608 = N 4 0
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 4 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 1 0
  64992 = N 2 0
  64992 = N 4 0
  65280 = N 0 144
  65280 = N 1 144
  65280 = N 2 144
  65568 = N 0 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 0 0
  65664 = N 1 0
  65664 = N 2 0
  65760 = N 0 0
  65760 = N 1 0
  65760 = N 2 0
  65952 = N 0 144
  65952 = N 1 144
  65952 = N 2 144
  66048 = S 2 2400
  66816 = N 0 768
  66816 = N 3 768
  66816 = N 5 0
  66816 = N 6 0
  68352 = N 1 144
  68352 = N 2 144
  68352 = N 3 144
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 3 0
  69024 = N 1 144
  69024 = N 2 144
  69024 = N 3 144
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 3 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 3 0
  69888 = N 1 144
  69888 = N 2 144
  69888 = N 4 144
  70176 = N 1 0
  70176 = N 2 0
  70176 = N 4 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 4 0
  70560 = N 1 144
  70560 = N 2 144
  70560 = N 4 144
  70752 = N 1 0
  70752 = N 2 0
  70752 = N 4 0
  70944 = N 1 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 1 0
  71136 = N 2 0
  71136 = N 4 0
  71424 = N 0 144
  71424 = N 1 144
  71424 = N 2 144
  71712 = N 0 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 0 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 0 0
  71904 = N 1 0
  71904 = N 2 0
  72096 = N 0 144
  72096 = N 1 144
  72096 = N 2 144
  72288 = N 0 0
  72288 = N 1 0
  72288 = N 2 0
  72480 = N 0 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 1 0
  72672 = N 2 0
  72960 = N 1 144
  72960 = N 3 144
  72960 = N 4 144
  73248 = N 1 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 1 0
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 1 0
  73440 = N 3 0
  73440 = N 4 0
  73632 = N 1 144
  73632 = N 3 144
  73632 = N 4 144
  73824 = N 1 0
  73824 = N 3 0
  73824 = N 4 0
  74016 = N 1 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 1 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 1 0
  74208 = N 3 0
  74208 = N 4 0
  74400 = N 1 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 1 144
  74496 = N 2 144
  74496 = N 3 144
  74784 = N 1 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 2 0
  74976 = N 3 0
  75168 = N 1 144
  75168 = N 2 144
  75168 = N 3 144
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 3 0
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 1 0
  75744 = N 2 0
  75744 = N 3 0
  76032 = N 1 144
  76032 = N 2 144
  76032 = N 4 144
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 1 0
  76512 = N 2 0
  76512 = N 4 0
  76704 = N 1 144
  76704 = N 2 144
  76704 = N 4 144
  76896 = N 1 0
  76896 = N 2 0
  76896 = N 4 0
  77088 = N 1 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 1 0
  77280 = N 2 0
  77280 = N 4 0
  77568 = N 0 144
  77568 = N 1 144
  77568 = N 2 144
  77856 = N 0 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 0 0
  77952 = N 1 0
  77952 = N 2 0
  78048 = N 0 0
  78048 = N 1 0
  78048 = N 2 0
  78240 = N 0 144
  78240 = N 1 144
  78240 = N 2 144
  78432 = N 0 0
  78432 = N 1 0
  78432 = N 2 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 1 0
  78816 = N 2 0
  79104 = N 1 144
  79104 = N 3 144
  79104 = N 4 144
  79104 = S 2 1600
  79392 = N 1 0
  79392 = N 3 0
  79392 = N 4 0
  79488 = N 1 0
  79488 = N 3 0
  79488 = N 4 0
  79584 = N 1 0
  79584 = N 3 0
  79584 = N 4 0
  79776 = N 1 144
  79776 = N 3 144
  79776 = N 4 144
  79968 = N 1 0
  79968 = N 3 0
  79968 = N 4 0
  80160 = N 1 0
  80160 = N 3 0
  80160 = N 4 0
  80256 = N 1 0
  80256 = N 3 0
  80256 = N 4 0
  80352 = N 1 0
  80352 = N 3 0
  80352 = N 4 0
  80544 = N 1 0
  80544 = N 3 0
  80544 = N 4 0
  80640 = N 1 144
  80640 = N 2 144
  80640 = N 3 144
  80832 = N 0 0
  80832 = N 6 0
  80928 = N 0 0
  80928 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81312 = N 4 0
  81312 = N 6 0
  81504 = N 3 288
  81504 = N 6 0
  81984 = N 2 96
  81984 = N 6 0
  82176 = N 0 96
  82176 = N 6 0
  82368 = N 0 0
  82368 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82656 = N 0 0
  82656 = N 6 0
  82848 = N 4 0
  82848 = N 6 0
  83040 = N 3 288
  83040 = N 6 0
  83520 = N 2 96
  83520 = N 6 0
  83712 = N 0 96
  83712 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  84000 = N 0 0
  84000 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84192 = N 0 0
  84192 = N 6 0
  84384 = N 4 0
  84384 = N 6 0
  84576 = N 3 288
  84576 = N 6 0
  85056 = N 2 96
  85056 = N 6 0
  85248 = N 0 96
  85248 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85920 = N 4 0
  85920 = N 6 0
  86112 = N 3 288
  86112 = N 6 0
  86592 = N 1 96
  86592 = N 6 0
  86592 = S 2 5040
  86784 = N 2 480
  86784 = N 6 0
  87552 = N 3 0
  87552 = N 6 0
  87600 = N 4 432
  87600 = N 6 0
  88320 = N 0 0
  88320 = N 6 0
  88368 = N 1 528
  88368 = N 6 0
  89280 = N 4 0
  89280 = N 6 0
  89472 = N 3 0
  89472 = N 6 0
  89664 = N 2 0
  89664 = N 6 0
  89856 = N 1 528
  89856 = N 6 0
  90528 = N 0 0
  90528 = N 6 0
  90624 = N 2 480
  90624 = N 6 0
  91296 = N 0 0
  91296 = N 6 0
  91392 = N 1 768
  91392 = N 6 0
  92448 = E solo
  92544 = N 4 0
  92544 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92832 = N 1 0
  92832 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93792 = N 4 0
  93792 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93984 = N 3 0
  93984 = N 6 0
  94080 = N 1 0
  94080 = N 6 0
  94176 = N 3 0
  94176 = N 6 0
  94272 = N 0 0
  94272 = N 6 0
  94368 = N 2 0
  94368 = N 6 0
  94464 = N 1 0
  94464 = N 6 0
  95520 = N 4 0
  95520 = N 6 0
  95616 = N 2 0
  95616 = N 6 0
  95712 = N 3 0
  95712 = N 6 0
  95808 = N 1 0
  95808 = N 6 0
  95904 = N 2 0
  95904 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96288 = N 4 0
  96288 = N 6 0
  96672 = N 2 0
  96672 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97536 = N 1 0
  97536 = N 6 0
  97824 = N 2 0
  97824 = N 6 0
  98208 = N 3 0
  98208 = N 6 0
  98688 = N 4 0
  98688 = N 6 0
  98832 = N 3 0
  98832 = N 6 0
  98976 = N 2 0
  98976 = N 6 0
  99072 = N 1 0
  99072 = N 6 0
  99264 = N 2 0
  99264 = N 6 0
  99360 = N 0 0
  99360 = N 6 0
  100224 = N 4 0
  100224 = N 6 0
  100368 = N 3 0
  100368 = N 6 0
  100512 = N 2 0
  100512 = N 6 0
  100608 = N 1 0
  100608 = N 6 0
  100640 = N 3 0
  100640 = N 6 0
  100800 = N 2 0
  100800 = N 6 0
  100896 = N 1 0
  100896 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  101856 = N 4 0
  101856 = N 6 0
  101952 = N 3 0
  101952 = N 6 0
  102048 = N 2 0
  102048 = N 6 0
  102144 = N 0 0
  102144 = N 6 0
  102432 = N 1 0
  102432 = N 6 0
  103296 = N 3 0
  103296 = N 6 0
  103392 = N 4 0
  103392 = N 6 0
  103488 = N 3 0
  103488 = N 6 0
  103584 = N 2 0
  103584 = N 6 0
  103680 = N 0 0
  103680 = N 6 0
  103968 = N 1 0
  103968 = N 6 0
  104352 = N 2 0
  104352 = N 6 0
  104448 = E soloend
}
[MediumSingle]
{
  768 = N 0 144
  768 = N 2 144
  1056 = N 0 0
  1056 = N 2 0
  1152 = N 0 0
  1152 = N 2 0
  1248 = N 0 0
  1248 = N 2 0
  1440 = N 0 144
  1440 = N 2 144
  1632 = N 0 0
  1632 = N 2 0
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2304 = N 1 144
  2304 = N 2 144
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2976 = N 1 144
  2976 = N 2 144
  3168 = N 1 0
  3168 = N 2 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3840 = N 0 144
  3840 = N 1 144
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4512 = N 0 144
  4512 = N 1 144
  4704 = N 0 0
  4704 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5376 = N 1 144
  5376 = N 3 144
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  6048 = N 1 144
  6048 = N 3 144
  6240 = N 1 0
  6240 = N 3 0
  6432 = N 1 0
  6432 = N 3 0
  6528 = N 1 0
  6528 = N 3 0
  6624 = N 1 0
  6624 = N 3 0
  6816 = N 1 0
  6816 = N 3 0
  6912 = N 0 144
  6912 = N 2 144
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7584 = N 0 144
  7584 = N 2 144
  7776 = N 0 0
  7776 = N 2 0
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 2 0
  8160 = N 0 0
  8160 = N 2 0
  8448 = N 1 144
  8448 = N 2 144
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 1 0
  8928 = N 2 0
  9120 = N 1 144
  9120 = N 2 144
  9312 = N 1 0
  9312 = N 2 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 1 0
  9600 = N 2 0
  9696 = N 1 0
  9696 = N 2 0
  9984 = N 0 144
  9984 = N 1 144
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10656 = N 0 144
  10656 = N 1 144
  10848 = N 0 0
  10848 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11520 = N 1 144
  11520 = N 3 144
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12192 = N 1 144
  12192 = N 3 144
  12384 = N 1 0
  12384 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 0 144
  13056 = N 2 144
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13728 = N 0 144
  13728 = N 2 144
  13920 = N 0 0
  13920 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14592 = N 1 144
  14592 = N 2 144
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15264 = N 1 144
  15264 = N 2 144
  15456 = N 1 0
  15456 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  16128 = N 0 144
  16128 = N 1 144
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16800 = N 0 144
  16800 = N 1 144
  16992 = N 0 0
  16992 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17664 = N 1 144
  17664 = N 3 144
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18336 = N 1 144
  18336 = N 3 144
  18528 = N 1 0
  18528 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  19104 = N 1 0
  19104 = N 3 0
  19200 = N 0 144
  19200 = N 2 144
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19872 = N 0 144
  19872 = N 2 144
  20064 = N 0 0
  20064 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20736 = N 1 144
  20736 = N 2 144
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21408 = N 1 144
  21408 = N 2 144
  21600 = N 1 0
  21600 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22272 = N 0 144
  22272 = N 1 144
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22944 = N 0 144
  22944 = N 1 144
  23136 = N 0 0
  23136 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23808 = N 1 144
  23808 = N 3 144
  23808 = S 2 1600
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24480 = N 1 144
  24480 = N 3 144
  24672 = N 1 0
  24672 = N 3 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25248 = N 1 0
  25248 = N 3 0
  25344 = N 0 144
  25344 = N 2 144
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  26016 = N 0 144
  26016 = N 2 144
  26208 = N 0 0
  26208 = N 2 0
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 0 0
  26592 = N 2 0
  26880 = N 1 144
  26880 = N 2 144
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27552 = N 1 144
  27552 = N 2 144
  27744 = N 1 0
  27744 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28416 = N 0 144
  28416 = N 1 144
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  29088 = N 0 144
  29088 = N 1 144
  29280 = N 0 0
  29280 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29952 = N 1 144
  29952 = N 3 144
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30624 = N 1 144
  30624 = N 3 144
  30816 = N 1 0
  30816 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 0 144
  31488 = N 2 144
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32160 = N 0 144
  32160 = N 2 144
  32352 = N 0 0
  32352 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  33024 = N 1 144
  33024 = N 2 144
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33696 = N 1 144
  33696 = N 2 144
  33888 = N 1 0
  33888 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34560 = N 0 144
  34560 = N 1 144
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35232 = N 0 144
  35232 = N 1 144
  35424 = N 0 0
  35424 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 0 0
  35712 = N 1 0
  35808 = N 0 0
  35808 = N 1 0
  36096 = N 1 144
  36096 = N 3 144
  36096 = S 2 1600
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36768 = N 1 144
  36768 = N 3 144
  36960 = N 1 0
  36960 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 0 144
  37632 = N 2 144
  37824 = N 0 0
  37824 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38496 = N 2 288
  38496 = N 6 0
  38976 = N 1 96
  38976 = N 6 0
  39168 = N 0 96
  39168 = N 6 0
  39360 = N 0 0
  39360 = N 6 0
  39456 = N 0 0
  39456 = N 6 0
  39552 = N 0 0
  39552 = N 6 0
  39648 = N 0 0
  39648 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  40032 = N 2 288
  40032 = N 6 0
  40512 = N 1 96
  40512 = N 6 0
  40704 = N 0 96
  40704 = N 6 0
  40704 = S 2 2928
  40896 = N 0 0
  40896 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41184 = N 0 0
  41184 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41568 = N 2 288
  41568 = N 6 0
  42048 = N 1 96
  42048 = N 6 0
  42240 = N 0 96
  42240 = N 6 0
  42432 = N 0 0
  42432 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42624 = N 0 0
  42624 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  43104 = N 2 288
  43104 = N 6 0
  43584 = N 1 96
  43584 = N 6 0
  43776 = N 0 144
  43776 = N 2 144
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44448 = N 0 144
  44448 = N 2 144
  44640 = N 0 0
  44640 = N 2 0
  44832 = N 0 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 2 0
  45024 = N 0 0
  45024 = N 2 0
  45312 = N 1 144
  45312 = N 2 144
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45984 = N 1 144
  45984 = N 2 144
  46176 = N 1 0
  46176 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46848 = N 0 144
  46848 = N 1 144
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47520 = N 0 144
  47520 = N 1 144
  47712 = N 0 0
  47712 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48384 = N 1 144
  48384 = N 3 144
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  49056 = N 1 144
  49056 = N 3 144
  49248 = N 1 0
  49248 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 0 144
  49920 = N 2 144
  49920 = S 2 1600
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50592 = N 0 144
  50592 = N 2 144
  50784 = N 0 0
  50784 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51456 = N 1 144
  51456 = N 2 144
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52128 = N 1 144
  52128 = N 2 144
  52320 = N 1 0
  52320 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52992 = N 0 144
  52992 = N 1 144
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 1 0
  53664 = N 0 144
  53664 = N 1 144
  53856 = N 0 0
  53856 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54528 = N 1 144
  54528 = N 3 144
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55200 = N 1 144
  55200 = N 3 144
  55392 = N 1 0
  55392 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 0 144
  56064 = N 2 144
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 0 0
  56544 = N 2 0
  56736 = N 0 144
  56736 = N 2 144
  56928 = N 0 0
  56928 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57600 = N 1 144
  57600 = N 2 144
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58272 = N 1 144
  58272 = N 2 144
  58464 = N 1 0
  58464 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  59136 = N 0 144
  59136 = N 1 144
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59808 = N 0 144
  59808 = N 1 144
  60000 = N 0 0
  60000 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60672 = N 1 144
  60672 = N 3 144
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61344 = N 1 144
  61344 = N 3 144
  61536 = N 1 0
  61536 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 0 144
  62208 = N 2 144
  62496 = N 0 0
  62496 = N 2 0
  62592 = N 0 0
  62592 = N 2 0
  62688 = N 0 0
  62688 = N 2 0
  62880 = N 0 144
  62880 = N 2 144
  63072 = N 0 0
  63072 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63744 = N 1 144
  63744 = N 2 144
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 1 0
  64128 = N 2 0
  64224 = N 1 0
  64224 = N 2 0
  64416 = N 1 144
  64416 = N 2 144
  64608 = N 1 0
  64608 = N 2 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 1 0
  64992 = N 2 0
  65280 = N 0 144
  65280 = N 1 144
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  65760 = N 1 0
  65952 = N 0 144
  65952 = N 1 144
  66048 = S 2 2400
  66816 = N 2 768
  66816 = N 6 0
  68352 = N 0 144
  68352 = N 2 144
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68736 = N 2 0
  68832 = N 0 0
  68832 = N 2 0
  69024 = N 0 144
  69024 = N 2 144
  69216 = N 0 0
  69216 = N 2 0
  69408 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69888 = N 1 144
  69888 = N 2 144
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 1 0
  70368 = N 2 0
  70560 = N 1 144
  70560 = N 2 144
  70752 = N 1 0
  70752 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71424 = N 0 144
  71424 = N 1 144
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72096 = N 0 144
  72096 = N 1 144
  72288 = N 0 0
  72288 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 0
  72576 = N 1 0
  72672 = N 0 0
  72672 = N 1 0
  72960 = N 1 144
  72960 = N 3 144
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73632 = N 1 144
  73632 = N 3 144
  73824 = N 1 0
  73824 = N 3 0
  74016 = N 1 0
  74016 = N 3 0
  74112 = N 1 0
  74112 = N 3 0
  74208 = N 1 0
  74208 = N 3 0
  74400 = N 1 0
  74400 = N 3 0
  74496 = N 0 144
  74496 = N 2 144
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  74976 = N 0 0
  74976 = N 2 0
  75168 = N 0 144
  75168 = N 2 144
  75360 = N 0 0
  75360 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  76032 = N 1 144
  76032 = N 2 144
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 1 0
  76512 = N 2 0
  76704 = N 1 144
  76704 = N 2 144
  76896 = N 1 0
  76896 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77568 = N 0 144
  77568 = N 1 144
  77856 = N 0 0
  77856 = N 1 0
  77952 = N 0 0
  77952 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78240 = N 0 144
  78240 = N 1 144
  78432 = N 0 0
  78432 = N 1 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  79104 = N 1 144
  79104 = N 3 144
  79104 = S 2 1600
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79776 = N 1 144
  79776 = N 3 144
  79968 = N 1 0
  79968 = N 3 0
  80160 = N 1 0
  80160 = N 3 0
  80256 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80352 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 0 144
  80640 = N 2 144
  80832 = N 0 0
  80832 = N 6 0
  80928 = N 0 0
  80928 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81120 = N 0 0
  81120 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81504 = N 2 288
  81504 = N 6 0
  81984 = N 1 96
  81984 = N 6 0
  82176 = N 0 96
  82176 = N 6 0
  82368 = N 0 0
  82368 = N 6 0
  82464 = N 0 0
  82464 = N 6 0
  82560 = N 0 0
  82560 = N 6 0
  82656 = N 0 0
  82656 = N 6 0
  82848 = N 3 0
  82848 = N 6 0
  83040 = N 2 288
  83040 = N 6 0
  83520 = N 1 96
  83520 = N 6 0
  83712 = N 0 96
  83712 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  84000 = N 0 0
  84000 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84192 = N 0 0
  84192 = N 6 0
  84384 = N 3 0
  84384 = N 6 0
  84576 = N 2 288
  84576 = N 6 0
  85056 = N 1 96
  85056 = N 6 0
  85248 = N 0 96
  85248 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85536 = N 0 0
  85536 = N 6 0
  85632 = N 0 0
  85632 = N 6 0
  85728 = N 0 0
  85728 = N 6 0
  85920 = N 3 0
  85920 = N 6 0
  86112 = N 2 288
  86112 = N 6 0
  86592 = N 1 96
  86592 = N 6 0
  86592 = S 2 5040
  86784 = N 2 480
  86784 = N 6 0
  87552 = N 3 528
  87552 = N 6 0
  88320 = N 1 576
  88320 = N 6 0
  89280 = N 3 0
  89280 = N 6 0
  89472 = N 2 0
  89472 = N 6 0
  89664 = N 1 0
  89664 = N 6 0
  89856 = N 0 528
  89856 = N 6 0
  90528 = N 1 0
  90528 = N 6 0
  90624 = N 2 480
  90624 = N 6 0
  91296 = N 0 0
  91296 = N 6 0
  91392 = N 1 768
  91392 = N 6 0
  92448 = E solo
  92544 = N 3 0
  92544 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92736 = N 1 0
  92736 = N 6 0
  92832 = N 0 0
  92832 = N 6 0
  92928 = N 1 0
  92928 = N 6 0
  93792 = N 3 0
  93792 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93984 = N 1 0
  93984 = N 6 0
  94080 = N 2 0
  94080 = N 6 0
  94176 = N 1 0
  94176 = N 6 0
  94272 = N 0 0
  94272 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94464 = N 0 0
  94464 = N 6 0
  95520 = N 3 0
  95520 = N 6 0
  95616 = N 2 0
  95616 = N 6 0
  95712 = N 1 0
  95712 = N 6 0
  95808 = N 2 0
  95808 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96288 = N 3 0
  96288 = N 6 0
  96672 = N 1 0
  96672 = N 6 0
  97056 = N 2 0
  97056 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97824 = N 1 0
  97824 = N 6 0
  98208 = N 2 0
  98208 = N 6 0
  98688 = N 3 0
  98688 = N 6 0
  98832 = N 2 0
  98832 = N 6 0
  98976 = N 1 0
  98976 = N 6 0
  99072 = N 0 0
  99072 = N 6 0
  99264 = N 2 0
  99264 = N 6 0
  99360 = N 1 0
  99360 = N 6 0
  100224 = N 3 0
  100224 = N 6 0
  100368 = N 2 0
  100368 = N 6 0
  100512 = N 1 0
  100512 = N 6 0
  100608 = N 2 0
  100608 = N 6 0
  100800 = N 1 0
  100800 = N 6 0
  100896 = N 0 0
  100896 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  101856 = N 2 0
  101856 = N 6 0
  101952 = N 1 0
  101952 = N 6 0
  102048 = N 0 0
  102048 = N 6 0
  102144 = N 1 0
  102144 = N 6 0
  102432 = N 2 0
  102432 = N 6 0
  103296 = N 3 0
  103296 = N 6 0
  103392 = N 2 0
  103392 = N 6 0
  103488 = N 1 0
  103488 = N 6 0
  103584 = N 0 0
  103584 = N 6 0
  103680 = N 1 0
  103680 = N 6 0
  103968 = N 2 0
  103968 = N 6 0
  104352 = N 3 0
  104352 = N 6 0
  104448 = E soloend
}
[EasySingle]
{
  768 = N 0 144
  1056 = N 0 0
  1248 = N 0 0
  1440 = N 0 144
  1632 = N 0 0
  1824 = N 0 0
  2016 = N 0 0
  2304 = N 1 144
  2304 = N 2 144
  2592 = N 1 0
  2592 = N 2 0
  2784 = N 1 0
  2784 = N 2 0
  2976 = N 1 144
  2976 = N 2 144
  3168 = N 1 0
  3168 = N 2 0
  3360 = N 1 0
  3360 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3840 = N 0 144
  3840 = N 1 144
  4128 = N 0 0
  4128 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4512 = N 0 144
  4512 = N 1 144
  4704 = N 0 0
  4704 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5376 = N 1 144
  5664 = N 1 0
  5856 = N 1 0
  6048 = N 1 144
  6240 = N 1 0
  6432 = N 1 0
  6624 = N 1 0
  6816 = N 1 0
  6912 = N 0 144
  6912 = N 5 0
  7200 = N 0 0
  7392 = N 0 0
  7584 = N 0 144
  7776 = N 0 0
  7968 = N 0 0
  8160 = N 0 0
  8448 = N 1 144
  8448 = N 2 144
  8736 = N 1 0
  8736 = N 2 0
  8928 = N 1 0
  8928 = N 2 0
  9120 = N 1 144
  9120 = N 2 144
  9312 = N 1 0
  9312 = N 2 0
  9504 = N 1 0
  9504 = N 2 0
  9696 = N 1 0
  9696 = N 2 0
  9984 = N 0 144
  9984 = N 1 144
  10272 = N 0 0
  10272 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10656 = N 0 144
  10656 = N 1 144
  10848 = N 0 0
  10848 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11520 = N 1 144
  11808 = N 1 0
  12000 = N 1 0
  12192 = N 1 144
  12384 = N 1 0
  12576 = N 1 0
  12768 = N 1 0
  12960 = N 1 0
  13056 = N 0 144
  13056 = N 5 0
  13344 = N 0 0
  13536 = N 0 0
  13728 = N 0 144
  13920 = N 0 0
  14112 = N 0 0
  14304 = N 0 0
  14592 = N 1 144
  14592 = N 2 144
  14880 = N 1 0
  14880 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15264 = N 1 144
  15264 = N 2 144
  15456 = N 1 0
  15456 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  16128 = N 0 144
  16128 = N 1 144
  16416 = N 0 0
  16416 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16800 = N 0 144
  16800 = N 1 144
  16992 = N 0 0
  16992 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17664 = N 1 144
  17952 = N 1 0
  18144 = N 1 0
  18336 = N 1 144
  18528 = N 1 0
  18720 = N 1 0
  18912 = N 1 0
  19104 = N 1 0
  19200 = N 0 144
  19200 = N 5 0
  19488 = N 0 0
  19680 = N 0 0
  19872 = N 0 144
  20064 = N 0 0
  20256 = N 0 0
  20448 = N 0 0
  20736 = N 1 144
  20736 = N 2 144
  21024 = N 1 0
  21024 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21408 = N 1 144
  21408 = N 2 144
  21600 = N 1 0
  21600 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22272 = N 0 144
  22272 = N 1 144
  22560 = N 0 0
  22560 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22944 = N 0 144
  22944 = N 1 144
  23136 = N 0 0
  23136 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23808 = N 1 144
  23808 = S 2 1600
  24096 = N 1 0
  24288 = N 1 0
  24480 = N 1 144
  24672 = N 1 0
  24864 = N 1 0
  25056 = N 1 0
  25248 = N 1 0
  25344 = N 0 144
  25344 = N 5 0
  25632 = N 0 0
  25824 = N 0 0
  26016 = N 0 144
  26208 = N 0 0
  26400 = N 0 0
  26592 = N 0 0
  26880 = N 1 144
  26880 = N 2 144
  27168 = N 1 0
  27168 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27552 = N 1 144
  27552 = N 2 144
  27744 = N 1 0
  27744 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28416 = N 0 144
  28416 = N 1 144
  28704 = N 0 0
  28704 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  29088 = N 0 144
  29088 = N 1 144
  29280 = N 0 0
  29280 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29952 = N 1 144
  30240 = N 1 0
  30432 = N 1 0
  30624 = N 1 144
  30816 = N 1 0
  31008 = N 1 0
  31200 = N 1 0
  31392 = N 1 0
  31488 = N 0 144
  31488 = N 5 0
  31776 = N 0 0
  31968 = N 0 0
  32160 = N 0 144
  32352 = N 0 0
  32544 = N 0 0
  32736 = N 0 0
  33024 = N 1 144
  33024 = N 2 144
  33312 = N 1 0
  33312 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33696 = N 1 144
  33696 = N 2 144
  33888 = N 1 0
  33888 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34560 = N 0 144
  34560 = N 1 144
  34848 = N 0 0
  34848 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35232 = N 0 144
  35232 = N 1 144
  35424 = N 0 0
  35424 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35808 = N 0 0
  35808 = N 1 0
  36096 = N 1 144
  36096 = S 2 1600
  36384 = N 1 0
  36576 = N 1 0
  36768 = N 1 144
  36960 = N 1 0
  37152 = N 1 0
  37344 = N 1 0
  37536 = N 1 0
  37632 = N 0 144
  37632 = N 5 0
  37824 = N 1 0
  37824 = N 6 0
  38016 = N 1 0
  38016 = N 6 0
  38304 = N 2 0
  38304 = N 6 0
  38496 = N 1 288
  38496 = N 6 0
  38976 = N 0 96
  38976 = N 6 0
  39168 = N 1 96
  39168 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39552 = N 1 0
  39552 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  40032 = N 1 288
  40032 = N 6 0
  40512 = N 0 96
  40512 = N 6 0
  40704 = N 1 96
  40704 = N 6 0
  40704 = S 2 2928
  40896 = N 1 0
  40896 = N 6 0
  41088 = N 1 0
  41088 = N 6 0
  41376 = N 2 0
  41376 = N 6 0
  41568 = N 1 288
  41568 = N 6 0
  42048 = N 0 96
  42048 = N 6 0
  42240 = N 1 96
  42240 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42624 = N 1 0
  42624 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43104 = N 1 288
  43104 = N 6 0
  43584 = N 0 96
  43584 = N 6 0
  43776 = N 0 144
  44064 = N 0 0
  44256 = N 0 0
  44448 = N 0 144
  44640 = N 0 0
  44832 = N 0 0
  45024 = N 0 0
  45312 = N 1 144
  45312 = N 2 144
  45600 = N 1 0
  45600 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45984 = N 1 144
  45984 = N 2 144
  46176 = N 1 0
  46176 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46848 = N 0 144
  46848 = N 1 144
  47136 = N 0 0
  47136 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47520 = N 0 144
  47520 = N 1 144
  47712 = N 0 0
  47712 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48384 = N 1 144
  48672 = N 1 0
  48864 = N 1 0
  49056 = N 1 144
  49248 = N 1 0
  49440 = N 1 0
  49632 = N 1 0
  49824 = N 1 0
  49920 = N 0 144
  49920 = N 5 0
  49920 = S 2 1600
  50208 = N 0 0
  50400 = N 0 0
  50592 = N 0 144
  50784 = N 0 0
  50976 = N 0 0
  51168 = N 0 0
  51456 = N 1 144
  51456 = N 2 144
  51744 = N 1 0
  51744 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52128 = N 1 144
  52128 = N 2 144
  52320 = N 1 0
  52320 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52992 = N 0 144
  52992 = N 1 144
  53280 = N 0 0
  53280 = N 1 0
  53472 = N 0 0
  53472 = N 1 0
  53664 = N 0 144
  53664 = N 1 144
  53856 = N 0 0
  53856 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54528 = N 1 144
  54816 = N 1 0
  55008 = N 1 0
  55200 = N 1 144
  55392 = N 1 0
  55584 = N 1 0
  55776 = N 1 0
  55968 = N 1 0
  56064 = N 0 144
  56064 = N 5 0
  56352 = N 0 0
  56544 = N 0 0
  56736 = N 0 144
  56928 = N 0 0
  57120 = N 0 0
  57312 = N 0 0
  57600 = N 1 144
  57600 = N 2 144
  57888 = N 1 0
  57888 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58272 = N 1 144
  58272 = N 2 144
  58464 = N 1 0
  58464 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  59136 = N 0 144
  59136 = N 1 144
  59424 = N 0 0
  59424 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59808 = N 0 144
  59808 = N 1 144
  60000 = N 0 0
  60000 = N 1 0
  60192 = N 0 0
  60192 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60672 = N 1 144
  60960 = N 1 0
  61152 = N 1 0
  61344 = N 1 144
  61536 = N 1 0
  61728 = N 1 0
  61920 = N 1 0
  62112 = N 1 0
  62208 = N 0 144
  62208 = N 5 0
  62496 = N 0 0
  62688 = N 0 0
  62880 = N 0 144
  63072 = N 0 0
  63264 = N 0 0
  63456 = N 0 0
  63744 = N 1 144
  63744 = N 2 144
  64032 = N 1 0
  64032 = N 2 0
  64224 = N 1 0
  64224 = N 2 0
  64416 = N 1 144
  64416 = N 2 144
  64608 = N 1 0
  64608 = N 2 0
  64800 = N 1 0
  64800 = N 2 0
  64992 = N 1 0
  64992 = N 2 0
  65280 = N 0 144
  65280 = N 1 144
  65568 = N 0 0
  65568 = N 1 0
  65760 = N 0 0
  65760 = N 1 0
  65952 = N 0 144
  65952 = N 1 144
  66048 = S 2 2400
  66816 = N 2 768
  66816 = N 6 0
  68352 = N 0 144
  68640 = N 0 0
  68832 = N 0 0
  69024 = N 0 144
  69216 = N 0 0
  69408 = N 0 0
  69600 = N 0 0
  69888 = N 1 144
  69888 = N 2 144
  70176 = N 1 0
  70176 = N 2 0
  70368 = N 1 0
  70368 = N 2 0
  70560 = N 1 144
  70560 = N 2 144
  70752 = N 1 0
  70752 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71424 = N 0 144
  71424 = N 1 144
  71712 = N 0 0
  71712 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72096 = N 0 144
  72096 = N 1 144
  72288 = N 0 0
  72288 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72672 = N 0 0
  72672 = N 1 0
  72960 = N 1 144
  73248 = N 1 0
  73440 = N 1 0
  73632 = N 1 144
  73824 = N 1 0
  74016 = N 1 0
  74208 = N 1 0
  74400 = N 1 0
  74496 = N 0 144
  74496 = N 5 0
  74784 = N 0 0
  74976 = N 0 0
  75168 = N 0 144
  75360 = N 0 0
  75552 = N 0 0
  75744 = N 0 0
  76032 = N 1 144
  76032 = N 2 144
  76320 = N 1 0
  76320 = N 2 0
  76512 = N 1 0
  76512 = N 2 0
  76704 = N 1 144
  76704 = N 2 144
  76896 = N 1 0
  76896 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77568 = N 0 144
  77568 = N 1 144
  77856 = N 0 0
  77856 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78240 = N 0 144
  78240 = N 1 144
  78432 = N 0 0
  78432 = N 1 0
  78624 = N 0 0
  78624 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  79104 = N 1 144
  79104 = S 2 1600
  79392 = N 1 0
  79584 = N 1 0
  79776 = N 1 144
  79968 = N 1 0
  80160 = N 1 0
  80352 = N 1 0
  80544 = N 1 0
  80640 = N 0 144
  80640 = N 5 0
  80832 = N 1 0
  80832 = N 6 0
  81024 = N 1 0
  81024 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81504 = N 1 288
  81504 = N 6 0
  81984 = N 0 96
  81984 = N 6 0
  82176 = N 1 96
  82176 = N 6 0
  82368 = N 1 0
  82368 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82848 = N 2 0
  82848 = N 6 0
  83040 = N 1 288
  83040 = N 6 0
  83520 = N 0 96
  83520 = N 6 0
  83712 = N 1 96
  83712 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  84096 = N 1 0
  84096 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84576 = N 1 288
  84576 = N 6 0
  85056 = N 0 96
  85056 = N 6 0
  85248 = N 1 96
  85248 = N 6 0
  85440 = N 1 0
  85440 = N 6 0
  85632 = N 1 0
  85632 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86112 = N 1 288
  86112 = N 6 0
  86592 = N 0 96
  86592 = N 6 0
  86592 = S 2 5040
  86784 = N 1 480
  86784 = N 6 0
  87552 = N 2 528
  87552 = N 6 0
  88320 = N 1 576
  88320 = N 6 0
  89280 = N 1 0
  89280 = N 6 0
  89472 = N 2 0
  89472 = N 6 0
  89664 = N 1 0
  89664 = N 6 0
  89856 = N 0 528
  89856 = N 6 0
  90528 = N 1 0
  90528 = N 6 0
  90624 = N 2 480
  90624 = N 6 0
  91296 = N 0 0
  91296 = N 6 0
  91392 = N 1 768
  91392 = N 6 0
  92448 = E solo
  92544 = N 1 0
  92544 = N 6 0
  92736 = N 1 0
  92736 = N 6 0
  92928 = N 0 0
  92928 = N 6 0
  93792 = N 2 0
  93792 = N 6 0
  93984 = N 1 0
  93984 = N 6 0
  94272 = N 0 0
  94272 = N 6 0
  94464 = N 1 0
  94464 = N 6 0
  95520 = N 2 0
  95520 = N 6 0
  95712 = N 1 0
  95712 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96288 = N 2 0
  96288 = N 6 0
  96672 = N 1 0
  96672 = N 6 0
  97056 = N 2 0
  97056 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97824 = N 1 0
  97824 = N 6 0
  98208 = N 2 0
  98208 = N 6 0
  98688 = N 1 0
  98688 = N 6 0
  98880 = N 2 0
  98880 = N 6 0
  99072 = N 0 0
  99072 = N 6 0
  99264 = N 1 0
  99264 = N 6 0
  100224 = N 2 0
  100224 = N 6 0
  100416 = N 1 0
  100416 = N 6 0
  100608 = N 0 0
  100608 = N 6 0
  100800 = N 1 0
  100800 = N 6 0
  101760 = N 2 0
  101760 = N 6 0
  101904 = N 1 0
  101904 = N 6 0
  102048 = N 0 0
  102048 = N 6 0
  102144 = N 1 0
  102144 = N 6 0
  102432 = N 2 0
  102432 = N 6 0
  103296 = N 2 0
  103296 = N 6 0
  103488 = N 1 0
  103488 = N 6 0
  103680 = N 0 0
  103680 = N 6 0
  103968 = N 1 0
  103968 = N 6 0
  104352 = N 2 0
  104352 = N 6 0
  104448 = E soloend
}
