[Song]
{
  Name = "Old Yellow Bricks"
  Artist = "Arctic Monkeys"
  Charter = "LMBECIL1832"
  Album = "Favourite Worst Nightmare"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 128487
  192 = B 140523
  384 = B 134921
  576 = B 132919
  768 = B 138387
  960 = TS 4
  960 = B 134569
  1728 = B 135354
  2496 = B 134995
  3264 = B 135734
  4032 = B 134800
  4800 = B 135021
  5568 = B 134971
  6336 = B 135504
  7104 = B 135118
  7872 = B 135002
  8640 = B 135194
  9408 = B 135104
  10176 = B 134958
  10944 = B 135324
  11712 = B 135148
  12480 = B 135023
  13248 = B 135093
  14016 = B 135278
  14784 = B 135432
  15552 = B 134947
  16320 = B 135428
  17088 = B 134870
  17856 = B 135276
  18624 = B 135250
  19392 = B 135138
  20160 = B 134993
  20928 = B 135116
  21696 = B 135107
  22464 = B 135102
  23232 = B 135233
  24000 = B 135398
  25536 = B 135094
  26304 = B 135090
  27072 = B 135093
  27840 = B 135368
  28608 = B 135063
  29376 = B 135140
  30144 = B 134988
  30912 = B 135182
  31680 = B 135090
  32448 = B 135446
  33216 = B 135461
  33984 = B 135100
  34752 = B 135133
  35520 = B 135123
  36288 = B 135269
  37056 = B 135358
  37824 = B 134929
  38592 = B 134967
  39360 = B 135429
  40128 = B 135430
  40896 = B 135080
  41664 = B 135272
  42432 = B 135059
  43200 = B 135236
  43968 = B 135206
  44736 = B 135163
  45504 = B 135333
  46272 = B 135183
  47040 = B 135322
  47808 = B 135050
  48576 = B 135351
  49344 = B 134957
  50112 = B 135213
  50880 = B 135400
  51648 = B 134981
  52416 = B 135266
  53184 = B 135207
  53952 = B 135107
  54720 = B 135161
  55488 = B 135302
  56256 = B 134959
  57024 = B 135583
  57792 = B 135043
  58560 = B 135412
  59328 = B 134993
  60096 = B 135362
  60864 = B 135402
  61632 = B 134963
  62400 = B 134749
  63168 = B 135590
  63936 = B 135208
  64704 = B 134996
  65472 = B 135233
  67008 = B 135163
  67776 = B 135229
  68544 = B 135403
  69312 = B 135215
  70080 = B 135222
  70848 = B 135024
  71616 = B 135368
  72384 = B 135120
  73152 = B 135046
  73920 = B 135196
  74688 = B 135276
  75456 = B 135574
  76224 = B 135192
  76992 = B 135218
  77760 = B 135319
  78528 = B 135892
  79296 = B 134577
}
[Events]
{
  0 = E "section Intro"
  6528 = E "phrase_start"
  6768 = E "lyric Old"
  6912 = E "lyric yel-"
  7008 = E "lyric low"
  7104 = E "lyric bricks,"
  7104 = E "section Verse 1"
  7536 = E "lyric love's"
  7776 = E "lyric a"
  7872 = E "lyric risk"
  8256 = E "phrase_start"
  8544 = E "lyric Quite"
  8640 = E "lyric the"
  8736 = E "lyric lit-"
  8832 = E "lyric tle"
  8928 = E "lyric es-"
  9024 = E "lyric ca-"
  9168 = E "lyric pol-"
  9312 = E "lyric o-"
  9408 = E "lyric gist"
  9696 = E "phrase_start"
  9888 = E "lyric Looked"
  10080 = E "lyric so"
  10272 = E "lyric miffed"
  10656 = E "lyric when"
  10848 = E "lyric you"
  11040 = E "lyric wished"
  11328 = E "phrase_start"
  11520 = E "lyric For"
  11616 = E "lyric a"
  11712 = E "lyric thou-"
  11808 = E "lyric sand"
  11904 = E "lyric plac-"
  12000 = E "lyric es"
  12096 = E "lyric bet-"
  12240 = E "lyric ter"
  12384 = E "lyric than"
  12576 = E "lyric this"
  12768 = E "phrase_start"
  12912 = E "lyric You"
  13008 = E "lyric are"
  13152 = E "lyric the"
  13248 = E "lyric fu-"
  13440 = E "lyric gi-"
  13632 = E "lyric tive"
  13824 = E "lyric but"
  13920 = E "lyric you"
  14016 = E "lyric don't"
  14112 = E "lyric know"
  14208 = E "lyric what"
  14304 = E "lyric you're"
  14400 = E "lyric run-"
  14496 = E "lyric ning"
  14592 = E "lyric from"
  14688 = E "phrase_start"
  14784 = E "lyric You"
  14976 = E "lyric can't"
  15168 = E "lyric kid"
  15360 = E "lyric us"
  15456 = E "lyric and"
  15552 = E "lyric you"
  15648 = E "lyric could-"
  15744 = E "lyric n't"
  15840 = E "lyric trick"
  15936 = E "lyric an-"
  16032 = E "lyric y-"
  16128 = E "lyric one"
  16224 = E "phrase_start"
  16320 = E "lyric Hou-"
  16512 = E "lyric di-"
  16704 = E "lyric ni,"
  16896 = E "lyric love,"
  16992 = E "lyric you"
  17088 = E "lyric don't"
  17184 = E "lyric know"
  17280 = E "lyric what"
  17376 = E "lyric you're"
  17472 = E "lyric run-"
  17568 = E "lyric ning"
  17664 = E "lyric a-"
  17760 = E "lyric way"
  17952 = E "lyric from"
  18720 = E "phrase_start"
  19104 = E "lyric Who"
  19200 = E "lyric wants"
  19296 = E "lyric to"
  19392 = E "lyric sleep"
  19392 = E "section Chorus 1"
  19584 = E "lyric in"
  19680 = E "lyric a"
  19776 = E "lyric cit-"
  19872 = E "lyric y"
  20064 = E "lyric that"
  20160 = E "lyric nev-"
  20256 = E "lyric er"
  20352 = E "lyric wakes"
  20544 = E "lyric up?"
  20736 = E "phrase_start"
  20904 = E "lyric Blind-"
  21024 = E "lyric ed"
  21120 = E "lyric by"
  21216 = E "lyric nos-"
  21312 = E "lyric tal-"
  21504 = E "lyric gia"
  21888 = E "phrase_start"
  22176 = E "lyric Who"
  22272 = E "lyric wants"
  22368 = E "lyric to"
  22464 = E "lyric sleep"
  22656 = E "lyric in"
  22752 = E "lyric a"
  22848 = E "lyric cit-"
  22944 = E "lyric y"
  23136 = E "lyric that"
  23232 = E "lyric nev-"
  23328 = E "lyric er"
  23424 = E "lyric wakes"
  23616 = E "lyric up?"
  23856 = E "phrase_end"
  25008 = E "phrase_start"
  25200 = E "lyric She"
  25344 = E "lyric was"
  25440 = E "lyric en-"
  25536 = E "lyric raged"
  25536 = E "section Verse 2"
  25968 = E "lyric by"
  26208 = E "lyric the"
  26304 = E "lyric way"
  26688 = E "phrase_start"
  26880 = E "lyric That"
  26976 = E "lyric the"
  27072 = E "lyric em-"
  27168 = E "lyric per-"
  27264 = E "lyric or"
  27360 = E "lyric were"
  27456 = E "lyric trapped"
  27600 = E "lyric in"
  27744 = E "lyric the"
  27840 = E "lyric cage"
  28128 = E "phrase_start"
  28320 = E "lyric And"
  28512 = E "lyric the"
  28704 = E "lyric days"
  29088 = E "lyric she"
  29280 = E "lyric deemed"
  29472 = E "lyric dull"
  29712 = E "phrase_start"
  29856 = E "lyric Lead-"
  29952 = E "lyric ing"
  30048 = E "lyric to"
  30144 = E "lyric nights"
  30288 = E "lyric read-"
  30432 = E "lyric ing"
  30528 = E "lyric be-"
  30672 = E "lyric er"
  30816 = E "lyric bot-"
  31008 = E "lyric tles"
  31200 = E "phrase_start"
  31344 = E "lyric You're"
  31440 = E "lyric such"
  31584 = E "lyric a"
  31680 = E "lyric fu-"
  31872 = E "lyric gi-"
  32064 = E "lyric tive"
  32256 = E "lyric but"
  32352 = E "lyric you"
  32448 = E "lyric don't"
  32544 = E "lyric know"
  32640 = E "lyric what"
  32736 = E "lyric you're"
  32832 = E "lyric run-"
  32928 = E "lyric ning"
  33024 = E "lyric from"
  33120 = E "phrase_start"
  33216 = E "lyric You"
  33408 = E "lyric can't"
  33600 = E "lyric kid"
  33792 = E "lyric us"
  33888 = E "lyric and"
  33984 = E "lyric you"
  34080 = E "lyric could-"
  34176 = E "lyric n't"
  34272 = E "lyric trick"
  34368 = E "lyric an-"
  34464 = E "lyric y-"
  34560 = E "lyric one"
  34656 = E "phrase_start"
  34752 = E "lyric Hou-"
  34944 = E "lyric di-"
  35136 = E "lyric ni,"
  35328 = E "lyric love,"
  35424 = E "lyric you"
  35520 = E "lyric don't"
  35616 = E "lyric know"
  35712 = E "lyric what"
  35808 = E "lyric you're"
  35904 = E "lyric run-"
  36000 = E "lyric ning"
  36096 = E "lyric a-"
  36192 = E "lyric way"
  36384 = E "lyric from"
  37152 = E "phrase_start"
  37536 = E "lyric Who"
  37632 = E "lyric wants"
  37728 = E "lyric to"
  37824 = E "lyric sleep"
  37824 = E "section Chorus 2"
  38016 = E "lyric in"
  38112 = E "lyric a"
  38208 = E "lyric cit-"
  38304 = E "lyric y"
  38496 = E "lyric that"
  38592 = E "lyric nev-"
  38688 = E "lyric er"
  38784 = E "lyric wakes"
  38976 = E "lyric up?"
  39168 = E "phrase_start"
  39336 = E "lyric Blind-"
  39456 = E "lyric ed"
  39552 = E "lyric by"
  39648 = E "lyric nos-"
  39744 = E "lyric tal-"
  39936 = E "lyric gia"
  40320 = E "phrase_start"
  40608 = E "lyric Who"
  40704 = E "lyric wants"
  40800 = E "lyric to"
  40896 = E "lyric sleep"
  41088 = E "lyric in"
  41184 = E "lyric a"
  41280 = E "lyric cit-"
  41376 = E "lyric y"
  41568 = E "lyric that"
  41664 = E "lyric nev-"
  41760 = E "lyric er"
  41856 = E "lyric wakes"
  42048 = E "lyric up?!"
  42384 = E "phrase_end"
  42432 = E "section Break A"
  48576 = E "section Break B"
  54240 = E "phrase_start"
  54432 = E "lyric You're"
  54528 = E "lyric at"
  54624 = E "lyric a"
  54720 = E "lyric loss"
  54720 = E "section Chorus 3"
  55200 = E "lyric just"
  55392 = E "lyric be-"
  55488 = E "lyric cause"
  55872 = E "phrase_start"
  56160 = E "lyric It"
  56256 = E "lyric was-"
  56352 = E "lyric n't"
  56448 = E "lyric all"
  56544 = E "lyric that"
  56640 = E "lyric you"
  56784 = E "lyric thought"
  56928 = E "lyric it"
  57120 = E "lyric was"
  57360 = E "phrase_start"
  57504 = E "lyric You"
  57600 = E "lyric are"
  57696 = E "lyric the"
  57792 = E "lyric fu-"
  57984 = E "lyric gi-"
  58176 = E "lyric tive"
  58368 = E "lyric but"
  58464 = E "lyric you"
  58560 = E "lyric don't"
  58656 = E "lyric know"
  58752 = E "lyric what"
  58848 = E "lyric you're"
  58944 = E "lyric run-"
  59040 = E "lyric ning"
  59136 = E "lyric a-"
  59232 = E "lyric way"
  59376 = E "lyric from"
  60096 = E "phrase_start"
  60336 = E "lyric She"
  60432 = E "lyric said,"
  60528 = E "lyric "I"
  60624 = E "lyric want"
  60720 = E "lyric to"
  60864 = E "lyric sleep"
  61056 = E "lyric in"
  61152 = E "lyric the"
  61248 = E "lyric cit-"
  61344 = E "lyric y"
  61536 = E "lyric that"
  61632 = E "lyric nev-"
  61728 = E "lyric er"
  61824 = E "lyric wakes"
  62016 = E "lyric up"
  62208 = E "phrase_start"
  62304 = E "lyric And"
  62400 = E "lyric rev-"
  62496 = E "lyric el"
  62592 = E "lyric in"
  62688 = E "lyric nos-"
  62784 = E "lyric tal-"
  62976 = E "lyric gia""
  63120 = E "phrase_start"
  63264 = E "lyric I"
  63360 = E "lyric know"
  63456 = E "lyric I"
  63552 = E "lyric said,"
  63648 = E "lyric "Who"
  63744 = E "lyric wants"
  63840 = E "lyric to"
  63936 = E "lyric sleep"
  64128 = E "lyric in"
  64224 = E "lyric a"
  64320 = E "lyric cit-"
  64416 = E "lyric y"
  64608 = E "lyric that"
  64704 = E "lyric nev-"
  64800 = E "lyric er"
  64896 = E "lyric wakes"
  65088 = E "lyric up?""
  65184 = E "phrase_start"
  65280 = E "lyric But"
  66224 = E "lyric Dor-"
  66344 = E "lyric o-"
  66444 = E "lyric thy"
  66540 = E "lyric was"
  66640 = E "lyric right"
  66840 = E "lyric though"
  67008 = E "section Outro A"
  67092 = E "phrase_end"
  73152 = E "section Outro B"
}
[ExpertSingle]
{
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1488 = N 0 0
  1632 = N 0 0
  1728 = N 2 0
  1920 = N 2 0
  2112 = N 2 0
  2256 = N 2 0
  2400 = N 2 0
  2496 = N 3 0
  2688 = N 3 0
  2880 = N 3 0
  3024 = N 3 0
  3168 = N 3 0
  3264 = N 1 0
  3456 = N 1 0
  3648 = N 1 0
  3792 = N 1 0
  3936 = N 1 0
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4560 = N 0 0
  4704 = N 0 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5328 = N 2 0
  5472 = N 2 0
  5568 = N 3 0
  5760 = N 3 0
  5952 = N 3 0
  6096 = N 3 0
  6240 = N 3 0
  6336 = N 1 0
  6528 = N 1 0
  6720 = N 1 0
  6864 = N 1 0
  7008 = N 1 0
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7632 = N 0 0
  7776 = N 0 0
  7872 = N 2 0
  8064 = N 2 0
  8256 = N 2 0
  8400 = N 2 0
  8544 = N 2 0
  8640 = N 3 0
  8832 = N 3 0
  9024 = N 3 0
  9168 = N 3 0
  9312 = N 3 0
  9408 = N 1 0
  9600 = N 1 0
  9792 = N 1 0
  9936 = N 1 0
  10080 = N 1 0
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10704 = N 0 0
  10848 = N 0 0
  10944 = N 2 0
  11136 = N 2 0
  11328 = N 2 0
  11472 = N 2 0
  11616 = N 2 0
  11712 = N 3 0
  11904 = N 3 0
  12096 = N 3 0
  12240 = N 3 0
  12384 = N 3 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 1 0
  13008 = N 1 0
  13152 = N 1 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13776 = N 0 0
  13920 = N 0 0
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 2 0
  14544 = N 2 0
  14688 = N 2 0
  14784 = N 3 0
  14976 = N 3 0
  15168 = N 3 0
  15312 = N 3 0
  15456 = N 3 0
  15552 = N 1 0
  15744 = N 1 0
  15936 = N 1 0
  16080 = N 1 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = S 2 3120
  16512 = N 0 0
  16704 = N 0 0
  16848 = N 0 0
  16992 = N 0 0
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 2 0
  17616 = N 2 0
  17760 = N 2 0
  17856 = N 3 0
  18048 = N 3 0
  18240 = N 3 0
  18384 = N 3 0
  18528 = N 3 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 4 0
  19248 = N 1 0
  19248 = N 3 0
  19248 = N 4 0
  19392 = N 2 576
  19392 = N 3 576
  19392 = N 4 576
  20064 = N 1 480
  20064 = N 3 480
  20064 = N 4 480
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 4 0
  20784 = N 1 0
  20784 = N 3 0
  20784 = N 4 0
  20928 = N 2 576
  20928 = N 3 576
  20928 = N 4 576
  21600 = N 1 480
  21600 = N 3 480
  21600 = N 4 480
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 4 0
  22320 = N 1 0
  22320 = N 3 0
  22320 = N 4 0
  22464 = N 2 576
  22464 = N 3 576
  22464 = N 4 576
  23136 = N 1 672
  23136 = N 3 672
  23136 = N 4 672
  24000 = N 1 1392
  24000 = N 2 1392
  24000 = N 4 1392
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26064 = N 0 0
  26208 = N 0 0
  26304 = N 2 0
  26496 = N 2 0
  26688 = N 2 0
  26832 = N 2 0
  26976 = N 2 0
  27072 = N 3 0
  27264 = N 3 0
  27456 = N 3 0
  27600 = N 3 0
  27744 = N 3 0
  27840 = N 1 0
  28032 = N 1 0
  28224 = N 1 0
  28368 = N 1 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = S 2 3120
  28800 = N 0 0
  28992 = N 0 0
  29136 = N 0 0
  29280 = N 0 0
  29376 = N 2 0
  29568 = N 2 0
  29760 = N 2 0
  29904 = N 2 0
  30048 = N 2 0
  30144 = N 3 0
  30336 = N 3 0
  30528 = N 3 0
  30672 = N 3 0
  30816 = N 3 0
  30912 = N 1 0
  31104 = N 1 0
  31296 = N 1 0
  31392 = N 2 0
  31392 = N 3 0
  31536 = N 2 0
  31536 = N 4 0
  31680 = N 3 0
  31872 = N 4 0
  32064 = N 3 0
  32256 = N 2 0
  32448 = N 3 0
  32640 = N 4 0
  32832 = N 3 0
  33024 = N 2 0
  33216 = N 3 0
  33408 = N 4 0
  33600 = N 3 0
  33792 = N 2 0
  33984 = N 3 0
  34176 = N 4 0
  34368 = N 3 0
  34560 = N 2 0
  34752 = N 3 0
  34944 = N 4 0
  35136 = N 3 0
  35328 = N 2 0
  35520 = N 3 0
  35712 = N 4 0
  35904 = N 3 0
  36096 = N 2 0
  36288 = N 3 0
  36480 = N 4 0
  36672 = N 3 0
  36864 = N 2 0
  37056 = N 3 0
  37248 = N 4 0
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 2 0
  37536 = N 4 0
  37680 = N 1 0
  37680 = N 3 0
  37680 = N 4 0
  37824 = N 2 576
  37824 = N 3 576
  37824 = N 4 576
  38496 = N 1 480
  38496 = N 3 480
  38496 = N 4 480
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 4 0
  39216 = N 1 0
  39216 = N 3 0
  39216 = N 4 0
  39360 = N 2 576
  39360 = N 3 576
  39360 = N 4 576
  40032 = N 1 480
  40032 = N 3 480
  40032 = N 4 480
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 4 0
  40752 = N 1 0
  40752 = N 3 0
  40752 = N 4 0
  40896 = N 2 576
  40896 = N 3 576
  40896 = N 4 576
  40896 = S 2 1584
  41568 = N 1 576
  41568 = N 3 576
  41568 = N 4 576
  42224 = N 7 160
  42432 = N 3 144
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 3 0
  42960 = N 4 0
  43104 = N 2 0
  43200 = N 3 144
  43392 = N 1 144
  43392 = N 2 144
  43584 = N 0 0
  43728 = N 1 0
  43872 = N 2 0
  43968 = N 3 144
  44160 = N 7 144
  44352 = N 3 0
  44496 = N 4 0
  44640 = N 2 0
  44736 = N 3 144
  44928 = N 1 144
  44928 = N 2 144
  45120 = N 0 0
  45264 = N 1 0
  45408 = N 2 0
  45504 = N 3 144
  45696 = N 7 144
  45888 = N 3 0
  46032 = N 4 0
  46176 = N 2 0
  46272 = N 3 144
  46464 = N 1 144
  46464 = N 2 144
  46656 = N 0 0
  46800 = N 1 0
  46944 = N 2 0
  47040 = N 3 144
  47232 = N 7 144
  47424 = N 3 0
  47568 = N 4 0
  47712 = N 2 0
  47808 = N 3 144
  48000 = N 2 0
  48000 = N 6 0
  48024 = N 1 0
  48024 = N 6 0
  48048 = N 7 96
  48192 = N 7 0
  48336 = N 7 0
  48480 = N 7 0
  48576 = N 0 912
  49536 = N 3 0
  49536 = N 6 0
  49626 = N 3 0
  49626 = N 6 0
  49698 = N 3 0
  49698 = N 6 0
  49770 = N 3 0
  49770 = N 6 0
  49842 = N 3 0
  49842 = N 6 0
  49914 = N 3 0
  49914 = N 6 0
  49986 = N 3 0
  49986 = N 6 0
  50050 = N 3 0
  50050 = N 6 0
  50112 = N 4 720
  50112 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  50928 = N 1 0
  50928 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 1 0
  51024 = N 6 0
  51072 = N 0 528
  51072 = N 2 528
  51072 = N 6 0
  51648 = N 3 0
  51696 = N 3 0
  51744 = N 4 0
  51792 = N 3 0
  51840 = N 3 0
  51888 = N 4 0
  51936 = N 3 0
  51984 = N 3 0
  52032 = N 4 0
  52080 = N 3 0
  52128 = N 3 0
  52176 = N 4 0
  52224 = N 3 0
  52272 = N 3 0
  52320 = N 4 0
  52368 = N 3 0
  52416 = N 3 0
  52464 = N 3 0
  52512 = N 4 0
  52560 = N 3 0
  52608 = N 3 0
  52656 = N 4 0
  52704 = N 3 0
  52752 = N 3 0
  52800 = N 4 0
  52848 = N 3 0
  52896 = N 3 0
  52944 = N 4 0
  52992 = N 3 0
  53040 = N 3 0
  53088 = N 4 0
  53136 = N 3 0
  53184 = N 3 0
  53232 = N 3 0
  53280 = N 4 0
  53328 = N 3 0
  53376 = N 3 0
  53424 = N 4 0
  53472 = N 3 0
  53520 = N 3 0
  53568 = N 4 0
  53616 = N 3 0
  53664 = N 3 0
  53712 = N 4 0
  53760 = N 3 0
  53808 = N 3 0
  53856 = N 4 0
  53904 = N 3 0
  53952 = N 3 0
  53952 = S 2 816
  54000 = N 3 0
  54048 = N 4 0
  54096 = N 3 0
  54144 = N 3 0
  54192 = N 4 0
  54240 = N 3 0
  54288 = N 3 0
  54336 = N 4 0
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 4 0
  54576 = N 1 0
  54576 = N 3 0
  54576 = N 4 0
  54720 = N 2 576
  54720 = N 3 576
  54720 = N 4 576
  55392 = N 1 480
  55392 = N 3 480
  55392 = N 4 480
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 4 0
  56112 = N 1 0
  56112 = N 3 0
  56112 = N 4 0
  56256 = N 2 576
  56256 = N 3 576
  56256 = N 4 576
  56928 = N 1 480
  56928 = N 3 480
  56928 = N 4 480
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 4 0
  57648 = N 1 0
  57648 = N 3 0
  57648 = N 4 0
  57792 = N 2 576
  57792 = N 3 576
  57792 = N 4 576
  58464 = N 1 480
  58464 = N 3 480
  58464 = N 4 480
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 4 0
  59184 = N 1 0
  59184 = N 3 0
  59184 = N 4 0
  59328 = N 2 576
  59328 = N 3 576
  59328 = N 4 576
  60000 = N 1 480
  60000 = N 3 480
  60000 = N 4 480
  60576 = N 1 0
  60576 = N 2 0
  60576 = N 4 0
  60720 = N 1 0
  60720 = N 3 0
  60720 = N 4 0
  60864 = N 2 576
  60864 = N 3 576
  60864 = N 4 576
  61536 = N 1 480
  61536 = N 3 480
  61536 = N 4 480
  62112 = N 1 0
  62112 = N 2 0
  62112 = N 4 0
  62256 = N 1 0
  62256 = N 3 0
  62256 = N 4 0
  62400 = N 2 576
  62400 = N 3 576
  62400 = N 4 576
  63072 = N 1 480
  63072 = N 3 480
  63072 = N 4 480
  63648 = N 1 0
  63648 = N 2 0
  63648 = N 4 0
  63792 = N 1 0
  63792 = N 3 0
  63792 = N 4 0
  63936 = N 2 576
  63936 = N 3 576
  63936 = N 4 576
  64608 = N 1 672
  64608 = N 3 672
  64608 = N 4 672
  65424 = S 2 1632
  65472 = N 1 1296
  65472 = N 2 1296
  65472 = N 4 1296
  67008 = N 0 0
  67200 = N 0 0
  67392 = N 0 0
  67536 = N 0 0
  67680 = N 0 0
  67776 = N 2 0
  67968 = N 2 0
  68160 = N 2 0
  68304 = N 2 0
  68448 = N 2 0
  68544 = N 3 0
  68736 = N 3 0
  68928 = N 3 0
  69072 = N 3 0
  69216 = N 3 0
  69312 = N 1 0
  69504 = N 1 0
  69696 = N 1 0
  69840 = N 1 0
  69984 = N 1 0
  70080 = N 0 0
  70272 = N 0 0
  70464 = N 0 0
  70608 = N 0 0
  70752 = N 0 0
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 2 0
  71376 = N 2 0
  71520 = N 2 0
  71616 = N 3 0
  71808 = N 3 0
  72000 = N 3 0
  72144 = N 3 0
  72288 = N 3 0
  72384 = N 1 0
  72576 = N 1 0
  72768 = N 1 0
  72912 = N 1 0
  73056 = N 1 0
  73152 = N 3 0
  73344 = N 4 0
  73536 = N 3 0
  73728 = N 2 0
  73920 = N 3 0
  74112 = N 4 0
  74304 = N 3 0
  74496 = N 2 0
  74688 = N 3 0
  74880 = N 4 0
  75072 = N 3 0
  75264 = N 2 0
  75456 = N 3 0
  75648 = N 4 0
  75840 = N 3 0
  76032 = N 2 0
  76224 = N 3 0
  76272 = N 3 0
  76320 = N 4 0
  76368 = N 3 0
  76416 = N 3 0
  76464 = N 4 0
  76512 = N 3 0
  76560 = N 3 0
  76608 = N 4 0
  76656 = N 3 0
  76704 = N 3 0
  76752 = N 4 0
  76800 = N 3 0
  76848 = N 3 0
  76896 = N 4 0
  76944 = N 3 0
  76992 = N 3 0
  77040 = N 3 0
  77088 = N 4 0
  77136 = N 3 0
  77184 = N 3 0
  77232 = N 4 0
  77280 = N 3 0
  77328 = N 3 0
  77376 = N 4 0
  77424 = N 3 0
  77472 = N 3 0
  77520 = N 4 0
  77568 = N 3 0
  77616 = N 3 0
  77664 = N 4 0
  77712 = N 3 0
  77760 = N 3 0
  77808 = N 3 0
  77856 = N 4 0
  77904 = N 3 0
  77952 = N 3 0
  78000 = N 4 0
  78048 = N 3 0
  78096 = N 3 0
  78144 = N 4 0
  78192 = N 3 0
  78240 = N 3 0
  78288 = N 4 0
  78336 = N 3 0
  78384 = N 3 0
  78432 = N 4 0
  78480 = N 3 0
  78528 = N 3 0
  78576 = N 3 0
  78624 = N 4 0
  78672 = N 3 0
  78720 = N 3 0
  78768 = N 4 0
  78816 = N 3 0
  78864 = N 3 0
  78912 = N 4 0
  78960 = N 3 0
  79008 = N 3 0
  79056 = N 4 0
  79104 = N 3 0
  79152 = N 3 0
  79200 = N 4 0
  79248 = N 3 0
  79296 = N 3 0
}
[ExpertDrums]
{
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 0 0
  2496 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  3072 = N 0 0
  3264 = N 0 0
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 0 0
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 0 0
  4800 = N 0 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 0 0
  5568 = N 0 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 0 0
  7104 = N 4 0
  7104 = N 68 0
  7104 = N 0 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7488 = N 2 0
  7488 = N 66 0
  7488 = N 0 0
  7632 = N 2 0
  7632 = N 66 0
  7680 = N 1 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 2 0
  7872 = N 66 0
  7872 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8256 = N 2 0
  8256 = N 66 0
  8256 = N 0 0
  8400 = N 2 0
  8400 = N 66 0
  8448 = N 1 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 2 0
  8640 = N 66 0
  8640 = N 0 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  9024 = N 2 0
  9024 = N 66 0
  9024 = N 0 0
  9168 = N 2 0
  9168 = N 66 0
  9216 = N 1 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 2 0
  9408 = N 66 0
  9408 = N 0 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9792 = N 2 0
  9792 = N 66 0
  9792 = N 0 0
  9936 = N 2 0
  9936 = N 66 0
  9984 = N 1 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 2 0
  10176 = N 66 0
  10176 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10704 = N 2 0
  10704 = N 66 0
  10752 = N 1 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 2 0
  10944 = N 66 0
  10944 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11472 = N 2 0
  11472 = N 66 0
  11520 = N 1 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 2 0
  11712 = N 66 0
  11712 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12096 = N 2 0
  12096 = N 66 0
  12096 = N 0 0
  12240 = N 2 0
  12240 = N 66 0
  12288 = N 1 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 2 0
  12480 = N 66 0
  12480 = N 0 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12864 = N 3 0
  12864 = N 0 0
  13008 = N 1 0
  13056 = N 1 0
  13056 = N 0 0
  13152 = N 3 0
  13248 = N 4 0
  13248 = N 68 0
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 66 0
  13392 = N 2 0
  13392 = N 66 0
  13440 = N 1 0
  13440 = N 0 0
  13488 = N 2 0
  13488 = N 66 0
  13536 = N 2 0
  13536 = N 66 0
  13584 = N 2 0
  13584 = N 66 0
  13632 = N 2 0
  13632 = N 66 0
  13632 = N 0 0
  13776 = N 2 0
  13776 = N 66 0
  13824 = N 1 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14064 = N 2 0
  14064 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14160 = N 2 0
  14160 = N 66 0
  14208 = N 1 0
  14208 = N 0 0
  14256 = N 2 0
  14256 = N 66 0
  14304 = N 2 0
  14304 = N 66 0
  14352 = N 2 0
  14352 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14544 = N 2 0
  14544 = N 66 0
  14592 = N 1 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14832 = N 2 0
  14832 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14928 = N 2 0
  14928 = N 66 0
  14976 = N 1 0
  14976 = N 0 0
  15024 = N 2 0
  15024 = N 66 0
  15072 = N 2 0
  15072 = N 66 0
  15120 = N 2 0
  15120 = N 66 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15312 = N 2 0
  15312 = N 66 0
  15360 = N 1 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15600 = N 2 0
  15600 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15696 = N 2 0
  15696 = N 66 0
  15744 = N 1 0
  15744 = N 0 0
  15792 = N 2 0
  15792 = N 66 0
  15840 = N 2 0
  15840 = N 66 0
  15888 = N 2 0
  15888 = N 66 0
  15936 = N 2 0
  15936 = N 66 0
  15936 = N 0 0
  16080 = N 2 0
  16080 = N 66 0
  16128 = N 1 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16368 = N 2 0
  16368 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16464 = N 2 0
  16464 = N 66 0
  16512 = N 1 0
  16512 = N 0 0
  16560 = N 2 0
  16560 = N 66 0
  16608 = N 2 0
  16608 = N 66 0
  16656 = N 2 0
  16656 = N 66 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16848 = N 2 0
  16848 = N 66 0
  16896 = N 1 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 2 0
  17088 = N 66 0
  17088 = N 0 0
  17136 = N 2 0
  17136 = N 66 0
  17184 = N 2 0
  17184 = N 66 0
  17232 = N 2 0
  17232 = N 66 0
  17280 = N 1 0
  17280 = N 0 0
  17328 = N 2 0
  17328 = N 66 0
  17376 = N 2 0
  17376 = N 66 0
  17424 = N 2 0
  17424 = N 66 0
  17472 = N 2 0
  17472 = N 66 0
  17472 = N 0 0
  17616 = N 2 0
  17616 = N 66 0
  17664 = N 1 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 2 0
  17856 = N 66 0
  17856 = N 0 0
  17904 = N 2 0
  17904 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  18000 = N 2 0
  18000 = N 66 0
  18048 = N 1 0
  18048 = N 0 0
  18096 = N 2 0
  18096 = N 66 0
  18144 = N 2 0
  18144 = N 66 0
  18192 = N 2 0
  18192 = N 66 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18384 = N 2 0
  18384 = N 66 0
  18432 = N 1 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18624 = S 2 816
  18672 = N 2 0
  18672 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18768 = N 2 0
  18768 = N 66 0
  18816 = N 1 0
  18816 = N 0 0
  18864 = N 2 0
  18864 = N 66 0
  18912 = N 2 0
  18912 = N 66 0
  18960 = N 2 0
  18960 = N 66 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 0 0
  19152 = N 2 0
  19152 = N 66 0
  19200 = N 1 0
  19200 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 4 0
  19392 = N 68 0
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 0 0
  22464 = N 0 0
  22656 = N 0 0
  22848 = N 0 0
  23040 = N 0 0
  23232 = N 0 0
  23424 = N 0 0
  23616 = N 0 0
  23808 = N 0 0
  24000 = N 3 0
  24000 = N 67 0
  24000 = N 0 0
  25536 = N 4 0
  25536 = N 68 0
  25536 = N 0 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25920 = N 2 0
  25920 = N 66 0
  25920 = N 0 0
  26064 = N 2 0
  26064 = N 66 0
  26112 = N 1 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 2 0
  26304 = N 66 0
  26304 = N 0 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26688 = N 2 0
  26688 = N 66 0
  26688 = N 0 0
  26832 = N 2 0
  26832 = N 66 0
  26880 = N 1 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 2 0
  27072 = N 66 0
  27072 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 0 0
  27600 = N 2 0
  27600 = N 66 0
  27648 = N 1 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 2 0
  27840 = N 66 0
  27840 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28224 = N 2 0
  28224 = N 66 0
  28224 = N 0 0
  28368 = N 2 0
  28368 = N 66 0
  28416 = N 1 0
  28416 = N 0 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 4 0
  28608 = N 68 0
  28608 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29136 = N 2 0
  29136 = N 66 0
  29184 = N 1 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 2 0
  29376 = N 66 0
  29376 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29760 = N 2 0
  29760 = N 66 0
  29760 = N 0 0
  29904 = N 2 0
  29904 = N 66 0
  29952 = N 1 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 2 0
  30144 = N 66 0
  30144 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 0 0
  30672 = N 2 0
  30672 = N 66 0
  30720 = N 1 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 2 0
  30912 = N 66 0
  30912 = N 0 0
  30912 = S 2 816
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31296 = N 2 0
  31296 = N 66 0
  31296 = N 0 0
  31440 = N 2 0
  31440 = N 66 0
  31488 = N 1 0
  31488 = N 0 0
  31584 = N 3 0
  31680 = N 4 0
  31680 = N 68 0
  31680 = N 0 0
  31872 = N 1 0
  31872 = N 4 0
  31872 = N 68 0
  31872 = N 0 0
  32064 = N 4 0
  32064 = N 68 0
  32064 = N 0 0
  32112 = N 2 0
  32112 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32208 = N 2 0
  32208 = N 66 0
  32256 = N 1 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 2 0
  32448 = N 66 0
  32448 = N 0 0
  32496 = N 2 0
  32496 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32592 = N 2 0
  32592 = N 66 0
  32640 = N 1 0
  32640 = N 0 0
  32688 = N 2 0
  32688 = N 66 0
  32736 = N 2 0
  32736 = N 66 0
  32784 = N 2 0
  32784 = N 66 0
  32832 = N 2 0
  32832 = N 66 0
  32832 = N 0 0
  32928 = N 2 0
  32928 = N 66 0
  32976 = N 2 0
  32976 = N 66 0
  33024 = N 1 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 2 0
  33216 = N 66 0
  33216 = N 0 0
  33264 = N 2 0
  33264 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33360 = N 2 0
  33360 = N 66 0
  33408 = N 1 0
  33408 = N 0 0
  33456 = N 2 0
  33456 = N 66 0
  33504 = N 2 0
  33504 = N 66 0
  33552 = N 2 0
  33552 = N 66 0
  33600 = N 2 0
  33600 = N 66 0
  33600 = N 0 0
  33696 = N 2 0
  33696 = N 66 0
  33744 = N 2 0
  33744 = N 66 0
  33792 = N 1 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 2 0
  33984 = N 66 0
  33984 = N 0 0
  34032 = N 2 0
  34032 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34128 = N 2 0
  34128 = N 66 0
  34176 = N 1 0
  34176 = N 0 0
  34224 = N 2 0
  34224 = N 66 0
  34272 = N 2 0
  34272 = N 66 0
  34320 = N 2 0
  34320 = N 66 0
  34368 = N 2 0
  34368 = N 66 0
  34368 = N 0 0
  34464 = N 2 0
  34464 = N 66 0
  34512 = N 2 0
  34512 = N 66 0
  34560 = N 1 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 2 0
  34752 = N 66 0
  34752 = N 0 0
  34800 = N 2 0
  34800 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34896 = N 2 0
  34896 = N 66 0
  34944 = N 1 0
  34944 = N 0 0
  34992 = N 2 0
  34992 = N 66 0
  35040 = N 2 0
  35040 = N 66 0
  35088 = N 2 0
  35088 = N 66 0
  35136 = N 2 0
  35136 = N 66 0
  35136 = N 0 0
  35232 = N 2 0
  35232 = N 66 0
  35280 = N 2 0
  35280 = N 66 0
  35328 = N 1 0
  35328 = N 0 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 2 0
  35520 = N 66 0
  35520 = N 0 0
  35568 = N 2 0
  35568 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35664 = N 2 0
  35664 = N 66 0
  35712 = N 1 0
  35712 = N 0 0
  35760 = N 2 0
  35760 = N 66 0
  35808 = N 2 0
  35808 = N 66 0
  35856 = N 2 0
  35856 = N 66 0
  35904 = N 2 0
  35904 = N 66 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 66 0
  36048 = N 2 0
  36048 = N 66 0
  36096 = N 1 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 2 0
  36288 = N 66 0
  36288 = N 0 0
  36336 = N 2 0
  36336 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36432 = N 2 0
  36432 = N 66 0
  36480 = N 1 0
  36480 = N 0 0
  36528 = N 2 0
  36528 = N 66 0
  36576 = N 2 0
  36576 = N 66 0
  36624 = N 2 0
  36624 = N 66 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36768 = N 2 0
  36768 = N 66 0
  36816 = N 2 0
  36816 = N 66 0
  36864 = N 1 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37056 = S 2 864
  37104 = N 2 0
  37104 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37200 = N 2 0
  37200 = N 66 0
  37248 = N 1 0
  37248 = N 0 0
  37296 = N 2 0
  37296 = N 66 0
  37344 = N 2 0
  37344 = N 66 0
  37392 = N 2 0
  37392 = N 66 0
  37440 = N 2 0
  37440 = N 66 0
  37440 = N 0 0
  37536 = N 2 0
  37536 = N 66 0
  37584 = N 2 0
  37584 = N 66 0
  37632 = N 1 0
  37632 = N 0 0
  37728 = N 1 0
  37776 = N 1 0
  37824 = N 4 0
  37824 = N 68 0
  37824 = N 0 0
  38016 = N 0 0
  38208 = N 0 0
  38400 = N 0 0
  38592 = N 0 0
  38784 = N 0 0
  38976 = N 0 0
  39168 = N 0 0
  39360 = N 0 0
  39552 = N 0 0
  39744 = N 0 0
  39936 = N 0 0
  40128 = N 0 0
  40320 = N 0 0
  40512 = N 0 0
  40704 = N 0 0
  40896 = N 0 0
  41088 = N 0 0
  41280 = N 0 0
  41472 = N 0 0
  41664 = N 0 0
  41856 = N 0 0
  42048 = N 0 0
  42048 = S 2 432
  42096 = N 1 0
  42144 = N 1 0
  42192 = N 1 0
  42288 = N 1 0
  42336 = N 3 0
  42432 = N 4 0
  42432 = N 68 0
  42432 = N 0 0
  42624 = N 1 0
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 4 0
  42816 = N 68 0
  42816 = N 0 0
  42960 = N 4 0
  42960 = N 68 0
  42960 = N 0 0
  43104 = N 4 0
  43104 = N 68 0
  43104 = N 0 0
  43200 = N 4 0
  43200 = N 68 0
  43200 = N 0 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 4 0
  43584 = N 68 0
  43584 = N 0 0
  43728 = N 4 0
  43728 = N 68 0
  43728 = N 0 0
  43872 = N 4 0
  43872 = N 68 0
  43872 = N 0 0
  43968 = N 4 0
  43968 = N 68 0
  43968 = N 0 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 2 0
  44208 = N 2 0
  44256 = N 3 0
  44304 = N 3 0
  44352 = N 4 0
  44352 = N 68 0
  44352 = N 0 0
  44496 = N 4 0
  44496 = N 68 0
  44496 = N 0 0
  44640 = N 4 0
  44640 = N 68 0
  44640 = N 0 0
  44736 = N 4 0
  44736 = N 68 0
  44736 = N 0 0
  44832 = N 1 0
  44880 = N 1 0
  44928 = N 1 0
  44976 = N 1 0
  45024 = N 2 0
  45072 = N 2 0
  45120 = N 4 0
  45120 = N 68 0
  45120 = N 0 0
  45264 = N 4 0
  45264 = N 68 0
  45264 = N 0 0
  45408 = N 4 0
  45408 = N 68 0
  45408 = N 0 0
  45504 = N 4 0
  45504 = N 68 0
  45504 = N 0 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 2 0
  45744 = N 2 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 4 0
  45888 = N 68 0
  45888 = N 0 0
  46032 = N 4 0
  46032 = N 68 0
  46032 = N 0 0
  46176 = N 4 0
  46176 = N 68 0
  46176 = N 0 0
  46272 = N 4 0
  46272 = N 68 0
  46272 = N 0 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 3 0
  46560 = N 3 0
  46608 = N 3 0
  46656 = N 4 0
  46656 = N 68 0
  46656 = N 0 0
  46800 = N 4 0
  46800 = N 68 0
  46800 = N 0 0
  46944 = N 4 0
  46944 = N 68 0
  46944 = N 0 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 1 0
  47280 = N 1 0
  47328 = N 2 0
  47376 = N 2 0
  47424 = N 4 0
  47424 = N 68 0
  47424 = N 0 0
  47568 = N 4 0
  47568 = N 68 0
  47568 = N 0 0
  47712 = N 4 0
  47712 = N 68 0
  47712 = N 0 0
  47808 = N 1 0
  47856 = N 1 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 1 0
  48048 = N 1 0
  48096 = N 3 0
  48144 = N 3 0
  48192 = N 4 0
  48192 = N 68 0
  48192 = N 0 0
  48192 = S 2 432
  48336 = N 4 0
  48336 = N 68 0
  48336 = N 0 0
  48480 = N 4 0
  48480 = N 68 0
  48480 = N 0 0
  48576 = N 4 0
  48576 = N 68 0
  48576 = N 0 0
  48624 = N 2 0
  48624 = N 66 0
  48672 = N 2 0
  48672 = N 66 0
  48720 = N 2 0
  48720 = N 66 0
  48768 = N 1 0
  48768 = N 0 0
  48816 = N 2 0
  48816 = N 66 0
  48864 = N 2 0
  48864 = N 66 0
  48912 = N 2 0
  48912 = N 66 0
  48960 = N 2 0
  48960 = N 66 0
  48960 = N 0 0
  49008 = N 2 0
  49008 = N 66 0
  49056 = N 2 0
  49056 = N 66 0
  49104 = N 2 0
  49104 = N 66 0
  49152 = N 1 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49344 = N 2 0
  49344 = N 66 0
  49344 = N 0 0
  49392 = N 2 0
  49392 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49488 = N 2 0
  49488 = N 66 0
  49536 = N 1 0
  49536 = N 0 0
  49584 = N 2 0
  49584 = N 66 0
  49632 = N 2 0
  49632 = N 66 0
  49680 = N 2 0
  49680 = N 66 0
  49728 = N 2 0
  49728 = N 66 0
  49728 = N 0 0
  49776 = N 2 0
  49776 = N 66 0
  49824 = N 2 0
  49824 = N 66 0
  49872 = N 2 0
  49872 = N 66 0
  49920 = N 1 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 2 0
  50112 = N 66 0
  50112 = N 0 0
  50160 = N 2 0
  50160 = N 66 0
  50208 = N 2 0
  50208 = N 66 0
  50256 = N 2 0
  50256 = N 66 0
  50304 = N 1 0
  50304 = N 0 0
  50352 = N 2 0
  50352 = N 66 0
  50400 = N 2 0
  50400 = N 66 0
  50448 = N 2 0
  50448 = N 66 0
  50496 = N 2 0
  50496 = N 66 0
  50496 = N 0 0
  50544 = N 2 0
  50544 = N 66 0
  50592 = N 2 0
  50592 = N 66 0
  50640 = N 2 0
  50640 = N 66 0
  50688 = N 1 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  50928 = N 2 0
  50928 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  51024 = N 2 0
  51024 = N 66 0
  51072 = N 1 0
  51072 = N 0 0
  51120 = N 2 0
  51120 = N 66 0
  51168 = N 2 0
  51168 = N 66 0
  51216 = N 2 0
  51216 = N 66 0
  51264 = N 2 0
  51264 = N 66 0
  51264 = N 0 0
  51312 = N 2 0
  51312 = N 66 0
  51360 = N 2 0
  51360 = N 66 0
  51408 = N 2 0
  51408 = N 66 0
  51456 = N 1 0
  51456 = N 0 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 4 0
  51648 = N 68 0
  51648 = N 0 0
  51696 = N 2 0
  51696 = N 66 0
  51744 = N 2 0
  51744 = N 66 0
  51792 = N 2 0
  51792 = N 66 0
  51840 = N 1 0
  51840 = N 0 0
  51888 = N 2 0
  51888 = N 66 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 2 0
  51984 = N 66 0
  52032 = N 2 0
  52032 = N 66 0
  52032 = N 0 0
  52080 = N 2 0
  52080 = N 66 0
  52128 = N 2 0
  52128 = N 66 0
  52176 = N 2 0
  52176 = N 66 0
  52224 = N 1 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 2 0
  52416 = N 66 0
  52416 = N 0 0
  52464 = N 2 0
  52464 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52560 = N 2 0
  52560 = N 66 0
  52608 = N 1 0
  52608 = N 0 0
  52656 = N 2 0
  52656 = N 66 0
  52704 = N 2 0
  52704 = N 66 0
  52752 = N 2 0
  52752 = N 66 0
  52800 = N 2 0
  52800 = N 66 0
  52800 = N 0 0
  52848 = N 2 0
  52848 = N 66 0
  52896 = N 2 0
  52896 = N 66 0
  52944 = N 2 0
  52944 = N 66 0
  52992 = N 1 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53184 = N 2 0
  53184 = N 66 0
  53184 = N 0 0
  53232 = N 2 0
  53232 = N 66 0
  53280 = N 2 0
  53280 = N 66 0
  53328 = N 2 0
  53328 = N 66 0
  53376 = N 1 0
  53376 = N 0 0
  53424 = N 2 0
  53424 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53520 = N 2 0
  53520 = N 66 0
  53568 = N 2 0
  53568 = N 66 0
  53568 = N 0 0
  53616 = N 2 0
  53616 = N 66 0
  53664 = N 2 0
  53664 = N 66 0
  53712 = N 2 0
  53712 = N 66 0
  53760 = N 1 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 2 0
  53952 = N 66 0
  53952 = N 0 0
  54000 = N 2 0
  54000 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54096 = N 2 0
  54096 = N 66 0
  54144 = N 1 0
  54144 = N 0 0
  54192 = N 2 0
  54192 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54288 = N 2 0
  54288 = N 66 0
  54336 = N 1 0
  54336 = N 0 0
  54336 = S 2 432
  54432 = N 4 0
  54432 = N 68 0
  54432 = N 0 0
  54576 = N 4 0
  54576 = N 68 0
  54576 = N 0 0
  54720 = N 4 0
  54720 = N 68 0
  54720 = N 0 0
  54912 = N 0 0
  55104 = N 0 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  55872 = N 0 0
  56064 = N 0 0
  56256 = N 0 0
  56448 = N 0 0
  56640 = N 0 0
  56832 = N 0 0
  57024 = N 0 0
  57216 = N 0 0
  57408 = N 0 0
  57600 = N 0 0
  57792 = N 0 0
  57984 = N 0 0
  58176 = N 0 0
  58368 = N 0 0
  58560 = N 0 0
  58752 = N 0 0
  58944 = N 0 0
  59136 = N 0 0
  59328 = N 0 0
  59520 = N 0 0
  59712 = N 0 0
  59904 = N 0 0
  60096 = N 0 0
  60096 = S 2 1056
  60288 = N 0 0
  60480 = N 0 0
  60672 = N 0 0
  60864 = N 0 0
  61056 = N 1 0
  61056 = N 0 0
  61248 = N 0 0
  61440 = N 1 0
  61440 = N 0 0
  61632 = N 0 0
  61824 = N 1 0
  61824 = N 0 0
  62016 = N 0 0
  62208 = N 1 0
  62208 = N 0 0
  62400 = N 0 0
  62592 = N 1 0
  62592 = N 0 0
  62784 = N 0 0
  62976 = N 1 0
  62976 = N 0 0
  63168 = N 0 0
  63360 = N 1 0
  63360 = N 0 0
  63552 = N 0 0
  63744 = N 1 0
  63744 = N 0 0
  63936 = N 0 0
  64128 = N 1 0
  64128 = N 0 0
  64320 = N 0 0
  64512 = N 1 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 1 0
  64896 = N 0 0
  65088 = N 0 0
  65280 = N 1 0
  65280 = N 0 0
  65472 = N 4 0
  65472 = N 68 0
  65472 = N 0 0
  67008 = N 4 0
  67008 = N 68 0
  67008 = N 0 0
  67056 = N 2 0
  67056 = N 66 0
  67104 = N 2 0
  67104 = N 66 0
  67152 = N 2 0
  67152 = N 66 0
  67200 = N 1 0
  67200 = N 0 0
  67248 = N 2 0
  67248 = N 66 0
  67296 = N 2 0
  67296 = N 66 0
  67344 = N 2 0
  67344 = N 66 0
  67392 = N 2 0
  67392 = N 66 0
  67392 = N 0 0
  67440 = N 2 0
  67440 = N 66 0
  67488 = N 2 0
  67488 = N 66 0
  67536 = N 2 0
  67536 = N 66 0
  67584 = N 1 0
  67584 = N 0 0
  67680 = N 2 0
  67680 = N 66 0
  67776 = N 2 0
  67776 = N 66 0
  67776 = N 0 0
  67824 = N 2 0
  67824 = N 66 0
  67872 = N 2 0
  67872 = N 66 0
  67920 = N 2 0
  67920 = N 66 0
  67968 = N 1 0
  67968 = N 0 0
  68016 = N 2 0
  68016 = N 66 0
  68064 = N 2 0
  68064 = N 66 0
  68112 = N 2 0
  68112 = N 66 0
  68160 = N 2 0
  68160 = N 66 0
  68160 = N 0 0
  68208 = N 2 0
  68208 = N 66 0
  68256 = N 2 0
  68256 = N 66 0
  68304 = N 2 0
  68304 = N 66 0
  68352 = N 1 0
  68352 = N 0 0
  68448 = N 2 0
  68448 = N 66 0
  68544 = N 2 0
  68544 = N 66 0
  68544 = N 0 0
  68592 = N 2 0
  68592 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68688 = N 2 0
  68688 = N 66 0
  68736 = N 1 0
  68736 = N 0 0
  68784 = N 2 0
  68784 = N 66 0
  68832 = N 2 0
  68832 = N 66 0
  68880 = N 2 0
  68880 = N 66 0
  68928 = N 2 0
  68928 = N 66 0
  68928 = N 0 0
  68976 = N 2 0
  68976 = N 66 0
  69024 = N 2 0
  69024 = N 66 0
  69072 = N 2 0
  69072 = N 66 0
  69120 = N 1 0
  69120 = N 0 0
  69216 = N 2 0
  69216 = N 66 0
  69312 = N 2 0
  69312 = N 66 0
  69312 = N 0 0
  69360 = N 2 0
  69360 = N 66 0
  69408 = N 2 0
  69408 = N 66 0
  69456 = N 2 0
  69456 = N 66 0
  69504 = N 1 0
  69504 = N 0 0
  69552 = N 2 0
  69552 = N 66 0
  69600 = N 2 0
  69600 = N 66 0
  69648 = N 2 0
  69648 = N 66 0
  69696 = N 2 0
  69696 = N 66 0
  69696 = N 0 0
  69744 = N 2 0
  69744 = N 66 0
  69792 = N 2 0
  69792 = N 66 0
  69840 = N 2 0
  69840 = N 66 0
  69888 = N 1 0
  69888 = N 0 0
  69984 = N 2 0
  69984 = N 66 0
  70080 = N 2 0
  70080 = N 66 0
  70080 = N 0 0
  70128 = N 2 0
  70128 = N 66 0
  70176 = N 2 0
  70176 = N 66 0
  70224 = N 2 0
  70224 = N 66 0
  70272 = N 1 0
  70272 = N 0 0
  70320 = N 2 0
  70320 = N 66 0
  70368 = N 2 0
  70368 = N 66 0
  70416 = N 2 0
  70416 = N 66 0
  70464 = N 2 0
  70464 = N 66 0
  70464 = N 0 0
  70512 = N 2 0
  70512 = N 66 0
  70560 = N 2 0
  70560 = N 66 0
  70608 = N 2 0
  70608 = N 66 0
  70656 = N 1 0
  70656 = N 0 0
  70752 = N 2 0
  70752 = N 66 0
  70848 = N 2 0
  70848 = N 66 0
  70848 = N 0 0
  70896 = N 2 0
  70896 = N 66 0
  70944 = N 2 0
  70944 = N 66 0
  70992 = N 2 0
  70992 = N 66 0
  71040 = N 1 0
  71040 = N 0 0
  71088 = N 2 0
  71088 = N 66 0
  71136 = N 2 0
  71136 = N 66 0
  71184 = N 2 0
  71184 = N 66 0
  71232 = N 2 0
  71232 = N 66 0
  71232 = N 0 0
  71280 = N 2 0
  71280 = N 66 0
  71328 = N 2 0
  71328 = N 66 0
  71376 = N 2 0
  71376 = N 66 0
  71424 = N 1 0
  71424 = N 0 0
  71520 = N 2 0
  71520 = N 66 0
  71616 = N 2 0
  71616 = N 66 0
  71616 = N 0 0
  71664 = N 2 0
  71664 = N 66 0
  71712 = N 2 0
  71712 = N 66 0
  71760 = N 2 0
  71760 = N 66 0
  71808 = N 1 0
  71808 = N 0 0
  71856 = N 2 0
  71856 = N 66 0
  71904 = N 2 0
  71904 = N 66 0
  71952 = N 2 0
  71952 = N 66 0
  72000 = N 2 0
  72000 = N 66 0
  72000 = N 0 0
  72048 = N 2 0
  72048 = N 66 0
  72096 = N 2 0
  72096 = N 66 0
  72144 = N 2 0
  72144 = N 66 0
  72192 = N 1 0
  72192 = N 0 0
  72288 = N 2 0
  72288 = N 66 0
  72384 = N 2 0
  72384 = N 66 0
  72384 = N 0 0
  72432 = N 2 0
  72432 = N 66 0
  72480 = N 2 0
  72480 = N 66 0
  72528 = N 2 0
  72528 = N 66 0
  72576 = N 1 0
  72576 = N 0 0
  72624 = N 2 0
  72624 = N 66 0
  72672 = N 2 0
  72672 = N 66 0
  72720 = S 2 480
  72768 = N 1 0
  72768 = N 2 0
  72912 = N 2 0
  72912 = N 3 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 4 0
  73152 = N 68 0
  73152 = N 0 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73536 = N 2 0
  73536 = N 66 0
  73536 = N 0 0
  73680 = N 2 0
  73680 = N 66 0
  73728 = N 1 0
  73728 = N 0 0
  73824 = N 2 0
  73824 = N 66 0
  73920 = N 2 0
  73920 = N 66 0
  73920 = N 0 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74304 = N 2 0
  74304 = N 66 0
  74304 = N 0 0
  74448 = N 2 0
  74448 = N 66 0
  74496 = N 1 0
  74496 = N 0 0
  74592 = N 2 0
  74592 = N 66 0
  74688 = N 2 0
  74688 = N 66 0
  74688 = N 0 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 66 0
  74880 = N 0 0
  75072 = N 2 0
  75072 = N 66 0
  75072 = N 0 0
  75216 = N 2 0
  75216 = N 66 0
  75264 = N 1 0
  75264 = N 0 0
  75360 = N 2 0
  75360 = N 66 0
  75456 = N 2 0
  75456 = N 66 0
  75456 = N 0 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 66 0
  75648 = N 0 0
  75840 = N 2 0
  75840 = N 66 0
  75840 = N 0 0
  75984 = N 2 0
  75984 = N 66 0
  76032 = N 1 0
  76032 = N 0 0
  76128 = N 1 0
  76176 = N 1 0
  76224 = N 4 0
  76224 = N 68 0
  76224 = N 0 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 0 0
  76608 = N 2 0
  76608 = N 66 0
  76608 = N 0 0
  76752 = N 2 0
  76752 = N 66 0
  76800 = N 1 0
  76800 = N 0 0
  76896 = N 2 0
  76896 = N 66 0
  76992 = N 2 0
  76992 = N 66 0
  76992 = N 0 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 66 0
  77184 = N 0 0
  77376 = N 2 0
  77376 = N 66 0
  77376 = N 0 0
  77520 = N 2 0
  77520 = N 66 0
  77568 = N 1 0
  77568 = N 0 0
  77664 = N 2 0
  77664 = N 66 0
  77760 = N 2 0
  77760 = N 66 0
  77760 = N 0 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 66 0
  77952 = N 0 0
  78144 = N 2 0
  78144 = N 66 0
  78144 = N 0 0
  78288 = N 2 0
  78288 = N 66 0
  78336 = N 1 0
  78336 = N 0 0
  78432 = N 2 0
  78432 = N 66 0
  78528 = N 2 0
  78528 = N 66 0
  78528 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 66 0
  78720 = N 0 0
  78912 = N 2 0
  78912 = N 66 0
  78912 = N 0 0
  79056 = N 1 0
  79104 = N 1 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 4 0
  79296 = N 0 0
}