[Song]
{
  Name = "Shika-Iro Days (TV Size)"
  Artist = "Shika-Bu"
  Charter = "TheCoreProne"
  Album = "Shika-Iro Days (Single)"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "J-Pop"
  MediaType = "cd"
  MusicStream = "F:\charting\nokotan\Noko Shikanoko (CV  Megumi Han) - シカ色デイズ.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 129815
  1536 = B 183016
  13824 = B 183127
  26112 = TS 3
  26112 = B 182759
  28416 = TS 4
  31488 = B 182846
  37632 = B 183196
  49920 = B 181126
  50688 = B 183196
  52224 = TS 2
  52608 = B 56000
}
[Events]
{
  1388 = E "lyric _"
  1389 = E "phrase_start"
  1390 = E "lyric <i></i>"
  1391 = E "phrase_start"
  1392 = E "lyric nyun"
  1532 = E "lyric _"
  1533 = E "phrase_start"
  1534 = E "lyric <i></i>"
  1535 = E "phrase_start"
  1536 = E "lyric <b><color=#fc5c78>Shi</color><color=#ffffff>kanokonokonoko koshitantan</color></b>"
  1536 = E "section Shikanoko Intro A"
  1628 = E "lyric _"
  1629 = E "phrase_start"
  1630 = E "lyric <i></i>"
  1631 = E "phrase_start"
  1632 = E "lyric <b><color=#fc5c78>Shika</color><color=#ffffff>nokonokonoko koshitantan</color></b>"
  1724 = E "lyric _"
  1725 = E "phrase_start"
  1726 = E "lyric <i></i>"
  1727 = E "phrase_start"
  1728 = E "lyric <b><color=#fc5c78>Shikano</color><color=#ffffff>konokonoko koshitantan</color></b>"
  1820 = E "lyric _"
  1821 = E "phrase_start"
  1822 = E "lyric <i></i>"
  1823 = E "phrase_start"
  1824 = E "lyric <b><color=#fc5c78>Shikanoko</color><color=#ffffff>nokonoko koshitantan</color></b>"
  1916 = E "lyric _"
  1917 = E "phrase_start"
  1918 = E "lyric <i></i>"
  1919 = E "phrase_start"
  1920 = E "lyric <b><color=#fc5c78>Shikanokono</color><color=#ffffff>konoko koshitantan</color></b>"
  2012 = E "lyric _"
  2013 = E "phrase_start"
  2014 = E "lyric <i></i>"
  2015 = E "phrase_start"
  2016 = E "lyric <b><color=#fc5c78>Shikanokonoko</color><color=#ffffff>noko koshitantan</color></b>"
  2108 = E "lyric _"
  2109 = E "phrase_start"
  2110 = E "lyric <i></i>"
  2111 = E "phrase_start"
  2112 = E "lyric <b><color=#fc5c78>Shikanokonokono</color><color=#ffffff>ko koshitantan</color></b>"
  2204 = E "lyric _"
  2205 = E "phrase_start"
  2206 = E "lyric <i></i>"
  2207 = E "phrase_start"
  2208 = E "lyric <b><color=#fc5c78>Shikanokonokonoko</color> <color=#ffffff>koshitantan</color></b>"
  2300 = E "lyric _"
  2301 = E "phrase_start"
  2302 = E "lyric <i></i>"
  2303 = E "phrase_start"
  2304 = E "lyric <b><color=#fc5c78>Shikanokonokonoko kosh</color><color=#ffffff>itantan</color></b>"
  2492 = E "lyric _"
  2493 = E "phrase_start"
  2494 = E "lyric <i></i>"
  2495 = E "phrase_start"
  2496 = E "lyric <b><color=#fc5c78>Shikanokonokonoko kosh</color><color=#ffffff>i</color><color=#fc5c78>tan</color><color=#ffffff>tan</color></b>"
  2684 = E "lyric _"
  2685 = E "phrase_start"
  2686 = E "lyric <i></i>"
  2687 = E "phrase_start"
  2688 = E "lyric <b><color=#fc5c78>Shikanokonokonoko kosh</color><color=#ffffff>i</color><color=#fc5c78>tantan</color></b>"
  3068 = E "lyric _"
  3069 = E "phrase_start"
  3070 = E "lyric <i></i>"
  3071 = E "phrase_start"
  3072 = E "lyric <b><color=#a7cb21>Shi</color><color=#ffffff>kanokonokonoko koshitantan</color></b>"
  3164 = E "lyric _"
  3165 = E "phrase_start"
  3166 = E "lyric <i></i>"
  3167 = E "phrase_start"
  3168 = E "lyric <b><color=#a7cb21>Shika</color><color=#ffffff>nokonokonoko koshitantan</color></b>"
  3260 = E "lyric _"
  3261 = E "phrase_start"
  3262 = E "lyric <i></i>"
  3263 = E "phrase_start"
  3264 = E "lyric <b><color=#a7cb21>Shikano</color><color=#ffffff>konokonoko koshitantan</color></b>"
  3356 = E "lyric _"
  3357 = E "phrase_start"
  3358 = E "lyric <i></i>"
  3359 = E "phrase_start"
  3360 = E "lyric <b><color=#a7cb21>Shikanoko</color><color=#ffffff>nokonoko koshitantan</color></b>"
  3452 = E "lyric _"
  3453 = E "phrase_start"
  3454 = E "lyric <i></i>"
  3455 = E "phrase_start"
  3456 = E "lyric <b><color=#a7cb21>Shikanokono</color><color=#ffffff>konoko koshitantan</color></b>"
  3548 = E "lyric _"
  3549 = E "phrase_start"
  3550 = E "lyric <i></i>"
  3551 = E "phrase_start"
  3552 = E "lyric <b><color=#a7cb21>Shikanokonoko</color><color=#ffffff>noko koshitantan</color></b>"
  3644 = E "lyric _"
  3645 = E "phrase_start"
  3646 = E "lyric <i></i>"
  3647 = E "phrase_start"
  3648 = E "lyric <b><color=#a7cb21>Shikanokonokono</color><color=#ffffff>ko koshitantan</color></b>"
  3740 = E "lyric _"
  3741 = E "phrase_start"
  3742 = E "lyric <i></i>"
  3743 = E "phrase_start"
  3744 = E "lyric <b><color=#a7cb21>Shikanokonokonoko</color> <color=#ffffff>koshitantan</color></b>"
  3836 = E "lyric _"
  3837 = E "phrase_start"
  3838 = E "lyric <i></i>"
  3839 = E "phrase_start"
  3840 = E "lyric <b><color=#a7cb21>Shikanokonokonoko kosh</color><color=#ffffff>itantan</color></b>"
  4028 = E "lyric _"
  4029 = E "phrase_start"
  4030 = E "lyric <i></i>"
  4031 = E "phrase_start"
  4032 = E "lyric <b><color=#a7cb21>Shikanokonokonoko kosh</color><color=#ffffff>i</color><color=#a7cb21>tan</color><color=#ffffff>tan</color></b>"
  4220 = E "lyric _"
  4221 = E "phrase_start"
  4222 = E "lyric <i></i>"
  4223 = E "phrase_start"
  4224 = E "lyric <b><color=#a7cb21>Shikanokonokonoko kosh</color><color=#ffffff>i</color><color=#a7cb21>tantan</color></b>"
  4604 = E "lyric _"
  4605 = E "phrase_start"
  4606 = E "lyric <i></i>"
  4607 = E "phrase_start"
  4608 = E "lyric <b><color=#ae93e4>Shi</color><color=#ffffff>kanokonokonoko koshitantan</color></b>"
  4700 = E "lyric _"
  4701 = E "phrase_start"
  4702 = E "lyric <i></i>"
  4703 = E "phrase_start"
  4704 = E "lyric <b><color=#ae93e4>Shika</color><color=#ffffff>nokonokonoko koshitantan</color></b>"
  4796 = E "lyric _"
  4797 = E "phrase_start"
  4798 = E "lyric <i></i>"
  4799 = E "phrase_start"
  4800 = E "lyric <b><color=#ae93e4>Shikano</color><color=#ffffff>konokonoko koshitantan</color></b>"
  4892 = E "lyric _"
  4893 = E "phrase_start"
  4894 = E "lyric <i></i>"
  4895 = E "phrase_start"
  4896 = E "lyric <b><color=#ae93e4>Shikanoko</color><color=#ffffff>nokonoko koshitantan</color></b>"
  4988 = E "lyric _"
  4989 = E "phrase_start"
  4990 = E "lyric <i></i>"
  4991 = E "phrase_start"
  4992 = E "lyric <b><color=#ae93e4>Shikanokono</color><color=#ffffff>konoko koshitantan</color></b>"
  5084 = E "lyric _"
  5085 = E "phrase_start"
  5086 = E "lyric <i></i>"
  5087 = E "phrase_start"
  5088 = E "lyric <b><color=#ae93e4>Shikanokonoko</color><color=#ffffff>noko koshitantan</color></b>"
  5180 = E "lyric _"
  5181 = E "phrase_start"
  5182 = E "lyric <i></i>"
  5183 = E "phrase_start"
  5184 = E "lyric <b><color=#ae93e4>Shikanokonokono</color><color=#ffffff>ko koshitantan</color></b>"
  5276 = E "lyric _"
  5277 = E "phrase_start"
  5278 = E "lyric <i></i>"
  5279 = E "phrase_start"
  5280 = E "lyric <b><color=#ae93e4>Shikanokonokonoko</color> <color=#ffffff>koshitantan</color></b>"
  5372 = E "lyric _"
  5373 = E "phrase_start"
  5374 = E "lyric <i></i>"
  5375 = E "phrase_start"
  5376 = E "lyric <b><color=#ae93e4>Shikanokonokonoko kosh</color><color=#ffffff>itantan</color></b>"
  5564 = E "lyric _"
  5565 = E "phrase_start"
  5566 = E "lyric <i></i>"
  5567 = E "phrase_start"
  5568 = E "lyric <b><color=#ae93e4>Shikanokonokonoko kosh</color><color=#ffffff>i</color><color=#ae93e4>tan</color><color=#ffffff>tan</color></b>"
  5756 = E "lyric _"
  5757 = E "phrase_start"
  5758 = E "lyric <i></i>"
  5759 = E "phrase_start"
  5760 = E "lyric <b><color=#ae93e4>Shikanokonokonoko kosh</color><color=#ffffff>i</color><color=#ae93e4>tantan</color></b>"
  6140 = E "lyric _"
  6141 = E "phrase_start"
  6142 = E "lyric <i></i>"
  6143 = E "phrase_start"
  6144 = E "lyric <b><color=#f8d687>Shi</color><color=#ffffff>kanokonokonoko koshitantan</color></b>"
  6236 = E "lyric _"
  6237 = E "phrase_start"
  6238 = E "lyric <i></i>"
  6239 = E "phrase_start"
  6240 = E "lyric <b><color=#f8d687>Shika</color><color=#ffffff>nokonokonoko koshitantan</color></b>"
  6332 = E "lyric _"
  6333 = E "phrase_start"
  6334 = E "lyric <i></i>"
  6335 = E "phrase_start"
  6336 = E "lyric <b><color=#f8d687>Shikano</color><color=#ffffff>konokonoko koshitantan</color></b>"
  6428 = E "lyric _"
  6429 = E "phrase_start"
  6430 = E "lyric <i></i>"
  6431 = E "phrase_start"
  6432 = E "lyric <b><color=#f8d687>Shikanoko</color><color=#ffffff>nokonoko koshitantan</color></b>"
  6524 = E "lyric _"
  6525 = E "phrase_start"
  6526 = E "lyric <i></i>"
  6527 = E "phrase_start"
  6528 = E "lyric <b><color=#f8d687>Shikanokono</color><color=#ffffff>konoko koshitantan</color></b>"
  6620 = E "lyric _"
  6621 = E "phrase_start"
  6622 = E "lyric <i></i>"
  6623 = E "phrase_start"
  6624 = E "lyric <b><color=#f8d867>Shikanokonoko</color><color=#ffffff>noko koshitantan</color></b>"
  6716 = E "lyric _"
  6717 = E "phrase_start"
  6718 = E "lyric <i></i>"
  6719 = E "phrase_start"
  6720 = E "lyric <b><color=#f8d687>Shikanokonokono</color><color=#ffffff>ko koshitantan</color></b>"
  6812 = E "lyric _"
  6813 = E "phrase_start"
  6814 = E "lyric <i></i>"
  6815 = E "phrase_start"
  6816 = E "lyric <b><color=#f8d687>Shikanokonokonoko</color> <color=#ffffff>koshitantan</color></b>"
  6908 = E "lyric _"
  6909 = E "phrase_start"
  6910 = E "lyric <i></i>"
  6911 = E "phrase_start"
  6912 = E "lyric <b><color=#f8d687>Shikanokonokonoko kosh</color><color=#ffffff>itantan</color></b>"
  7100 = E "lyric _"
  7101 = E "phrase_start"
  7102 = E "lyric <i></i>"
  7103 = E "phrase_start"
  7104 = E "lyric <b><color=#f8d687>Shikanokonokonoko kosh</color><color=#ffffff>i</color><color=#f8d687>tan</color><color=#ffffff>tan</color></b>"
  7292 = E "lyric _"
  7293 = E "phrase_start"
  7294 = E "lyric <i></i>"
  7295 = E "phrase_start"
  7296 = E "lyric <b><color=#f8d687>Shikanokonokonoko kosh</color><color=#ffffff>i</color><color=#f8d687>tantan!</color></b>"
  7484 = E "lyric _"
  7485 = E "phrase_start"
  7486 = E "lyric <i></i>"
  7487 = E "phrase_start"
  7488 = E "lyric <b><color=#f8d687>Shikanokonokonoko kosh</color><color=#ffffff>i</color><color=#f8d687>tantan!</color></b> <i><color=#ffffff>nyun!</color></i>"
  7680 = E "phrase_end"
  7680 = E "section Trumpet Intro B"
  13440 = E "phrase_start"
  13824 = E "lyric Shi-"
  13824 = E "section Bass Verse A"
  13920 = E "lyric ka-"
  14016 = E "lyric no-"
  14112 = E "lyric ko <color=#ffffff>tokotoko</color>"
  14204 = E "lyric _"
  14205 = E "phrase_start"
  14206 = E "lyric <i></i>"
  14207 = E "phrase_start"
  14208 = E "lyric <b>Shikanoko TOkotoko</b>"
  14300 = E "lyric _"
  14301 = E "phrase_start"
  14302 = E "lyric <i></i>"
  14303 = E "phrase_start"
  14304 = E "lyric Shikanoko TOKOtoko"
  14396 = E "lyric _"
  14397 = E "phrase_start"
  14398 = E "lyric <i></i>"
  14399 = E "phrase_start"
  14400 = E "lyric <b>Shikanoko TOKOTOko</b>"
  14492 = E "lyric _"
  14493 = E "phrase_start"
  14494 = E "lyric <i></i>"
  14495 = E "phrase_start"
  14496 = E "lyric Shikanoko TOKOTOKO"
  14588 = E "lyric _"
  14589 = E "phrase_start"
  14590 = E "lyric <i></i>"
  14591 = E "phrase_start"
  14592 = E "lyric A-"
  14688 = E "lyric ra-"
  14784 = E "lyric wa-"
  14880 = E "lyric ru <color=#ffffff>nokonoko</color>"
  14972 = E "lyric _"
  14973 = E "phrase_start"
  14974 = E "lyric <i></i>"
  14975 = E "phrase_start"
  14976 = E "lyric <b>Arawaru NOkonoko</b>"
  15068 = E "lyric _"
  15069 = E "phrase_start"
  15070 = E "lyric <i></i>"
  15071 = E "phrase_start"
  15072 = E "lyric Arawaru NOKOnoko"
  15164 = E "lyric _"
  15165 = E "phrase_start"
  15166 = E "lyric <i></i>"
  15167 = E "phrase_start"
  15168 = E "lyric <b>Arawaru NOKONOko</b>"
  15260 = E "lyric _"
  15261 = E "phrase_start"
  15262 = E "lyric <i></i>"
  15263 = E "phrase_start"
  15264 = E "lyric Arawaru NOKONOKO"
  15356 = E "lyric _"
  15357 = E "phrase_start"
  15358 = E "lyric <i></i>"
  15359 = E "phrase_start"
  15360 = E "lyric Tsu-"
  15456 = E "lyric no-"
  15552 = E "lyric tsu-"
  15648 = E "lyric no <color=#ffffff>pyokopyoko</color>"
  15740 = E "lyric _"
  15741 = E "phrase_start"
  15742 = E "lyric <i></i>"
  15743 = E "phrase_start"
  15744 = E "lyric <b>Tsunotsuno PYOkopyoko</b>"
  15836 = E "lyric _"
  15837 = E "phrase_start"
  15838 = E "lyric <i></i>"
  15839 = E "phrase_start"
  15840 = E "lyric Tsunotsuno PYOKOpyoko"
  15932 = E "lyric _"
  15933 = E "phrase_start"
  15934 = E "lyric <i></i>"
  15935 = E "phrase_start"
  15936 = E "lyric <b>Tsunotsuno PYOKOPYOko</b>"
  16028 = E "lyric _"
  16029 = E "phrase_start"
  16030 = E "lyric <i></i>"
  16031 = E "phrase_start"
  16032 = E "lyric Tsunotsuno PYOKOPYOKO"
  16124 = E "lyric _"
  16125 = E "phrase_start"
  16126 = E "lyric <i></i>"
  16127 = E "phrase_start"
  16128 = E "lyric Mi-"
  16224 = E "lyric ta"
  16320 = E "lyric me"
  16416 = E "lyric wa <color=#ffffff>onyanoko?</color>"
  16508 = E "lyric _"
  16509 = E "phrase_start"
  16510 = E "lyric <i></i>"
  16511 = E "phrase_start"
  16512 = E "lyric Mita me wa <b>o</b><color=#ffffff>nyanoko?</color>"
  16604 = E "lyric _"
  16605 = E "phrase_start"
  16606 = E "lyric <i></i>"
  16607 = E "phrase_start"
  16608 = E "lyric Mita me wa <b>onya</b><color=#ffffff>noko?</color>"
  16698 = E "lyric _"
  16699 = E "phrase_start"
  16700 = E "lyric <i></i>"
  16701 = E "phrase_start"
  16702 = E "lyric Mita me wa <b>onyano</b><color=#ffffff>ko?</color>"
  16795 = E "lyric _"
  16796 = E "phrase_start"
  16797 = E "lyric <i></i>"
  16798 = E "phrase_start"
  16799 = E "lyric Mita me wa <b>onyanoko?</b>"
  16892 = E "lyric _"
  16893 = E "phrase_start"
  16894 = E "lyric <i></i>"
  16895 = E "phrase_start"
  16896 = E "lyric Chi-"
  16992 = E "lyric ka-"
  17088 = E "lyric go-"
  17184 = E "lyric ro"
  17280 = E "lyric u-"
  17376 = E "lyric wa-"
  17472 = E "lyric sa"
  17568 = E "lyric no"
  17664 = E "lyric na-"
  17760 = E "lyric ka-"
  17856 = E "lyric na-"
  17952 = E "lyric ka <color=#ffffff>kiwamono</color>"
  18044 = E "lyric _"
  18045 = E "phrase_start"
  18046 = E "lyric <i></i>"
  18047 = E "phrase_start"
  18048 = E "lyric Chikagoro uwasa no nakanaka <b>ki</b><color=#ffffff>wamono</color>"
  18137 = E "lyric _"
  18138 = E "phrase_start"
  18139 = E "lyric <i></i>"
  18140 = E "phrase_start"
  18141 = E "lyric Chikagoro uwasa no nakanaka <b>kiwa</b><color=#ffffff>mono</color>"
  18236 = E "lyric _"
  18237 = E "phrase_start"
  18238 = E "lyric <i></i>"
  18239 = E "phrase_start"
  18240 = E "lyric Chikagoro uwasa no nakanaka <b>kiwamo</b><color=#ffffff>no</color>"
  18329 = E "lyric _"
  18330 = E "phrase_start"
  18331 = E "lyric <i></i>"
  18332 = E "phrase_start"
  18333 = E "lyric Chikagoro uwasa no nakanaka <b>kiwamono</b>"
  18428 = E "lyric _"
  18429 = E "phrase_start"
  18430 = E "lyric <i></i>"
  18431 = E "phrase_start"
  18432 = E "lyric O="
  18528 = E "lyric te="
  18624 = E "lyric na-"
  18720 = E "lyric mi"
  18816 = E "lyric i-"
  18912 = E "lyric ka-"
  19008 = E "lyric ho-"
  19104 = E "lyric do <color=#ffffff>henachoko</color>"
  19196 = E "lyric _"
  19197 = E "phrase_start"
  19198 = E "lyric <i></i>"
  19199 = E "phrase_start"
  19200 = E "lyric O=te=nami ikahodo <b>he</b><color=#ffffff>nachoko</color>"
  19291 = E "lyric _"
  19292 = E "phrase_start"
  19293 = E "lyric <i></i>"
  19294 = E "phrase_start"
  19295 = E "lyric O=te=nami ikahodo <b>hena</b><color=#ffffff>choko</color>"
  19389 = E "lyric _"
  19390 = E "phrase_start"
  19391 = E "lyric <i></i>"
  19392 = E "phrase_start"
  19393 = E "lyric O=te=nami ikahodo <b>henacho</b><color=#ffffff>ko</color>"
  19579 = E "lyric _"
  19580 = E "phrase_start"
  19581 = E "lyric <i></i>"
  19582 = E "phrase_start"
  19583 = E "lyric O=te=nami ikahodo <b>henachoko</b>"
  19775 = E "phrase_end"
  19807 = E "phrase_start"
  19968 = E "lyric Su-"
  19968 = E "section Verse B"
  20064 = E "lyric go-"
  20160 = E "lyric ku"
  20256 = E "lyric mu-"
  20352 = E "lyric kash<color=#ffffff>i</color>"
  20544 = E "lyric ka-"
  20640 = E "lyric ra <color=#ffffff>Japon ni seisoku</color>"
  20732 = E "lyric _"
  20733 = E "phrase_start"
  20734 = E "lyric <i></i>"
  20735 = E "phrase_start"
  20736 = E "lyric Sugoku mukash<color=#ffffff>i</color> kara Ja<color=#ffffff>pon ni seisoku</color>"
  20828 = E "lyric _"
  20829 = E "phrase_start"
  20830 = E "lyric <i></i>"
  20831 = E "phrase_start"
  20832 = E "lyric Sugoku mukash<color=#ffffff>i</color> kara Japan"
  21024 = E "lyric ni"
  21120 = E "lyric sei-"
  21312 = E "lyric so-"
  21408 = E "lyric ku"
  21500 = E "lyric _"
  21501 = E "phrase_start"
  21502 = E "lyric <i></i>"
  21503 = E "phrase_start"
  21504 = E "lyric Shi-"
  21600 = E "lyric ka="
  21696 = E "lyric sen-"
  21888 = E "lyric bei"
  22080 = E "lyric na-"
  22176 = E "lyric ra, <color=#ffffff>mugen ni kudasai</color>"
  22268 = E "lyric _"
  22269 = E "phrase_start"
  22270 = E "lyric <i></i>"
  22271 = E "phrase_start"
  22272 = E "lyric Shika=senbei nara, <b>MU</b><color=#ffffff>gen ni kudasai</color>"
  22364 = E "lyric _"
  22365 = E "phrase_start"
  22366 = E "lyric <i></i>"
  22367 = E "phrase_start"
  22368 = E "lyric Shika=senbei nara, <b>MUGEN </b><color=#ffffff>ni kudasai</color>"
  22555 = E "lyric _"
  22556 = E "phrase_start"
  22557 = E "lyric <i></i>"
  22558 = E "phrase_start"
  22559 = E "lyric Shika=senbei nara, <b>MUGEN NI </b><color=#ffffff>kudasai</color>"
  22652 = E "lyric _"
  22653 = E "phrase_start"
  22654 = E "lyric <i></i>"
  22655 = E "phrase_start"
  22656 = E "lyric Shika=senbei nara, <b>MUGEN NI KU</b><color=#ffffff>dasai</color>"
  22744 = E "lyric _"
  22745 = E "phrase_start"
  22746 = E "lyric <i></i>"
  22747 = E "phrase_start"
  22748 = E "lyric Shika=senbei nara, <b>MUGEN NI KUDA</b><color=#ffffff>sai</color>"
  22843 = E "lyric _"
  22844 = E "phrase_start"
  22845 = E "lyric <i></i>"
  22846 = E "phrase_start"
  22847 = E "lyric Shika=senbei nara, <b>MUGEN NI KUDASAI!"
  23036 = E "lyric _"
  23037 = E "phrase_start"
  23038 = E "lyric <i></i>"
  23039 = E "phrase_start"
  23040 = E "lyric To-"
  23136 = E "lyric na-"
  23232 = E "lyric ka-"
  23328 = E "lyric i"
  23424 = E "lyric wa <color=#ffffff>nakama</color>"
  23516 = E "lyric _"
  23517 = E "phrase_start"
  23518 = E "lyric <i></i>"
  23519 = E "phrase_start"
  23520 = E "lyric <b>Tonakai wa NA<color=#ffffff>kama</color></b>"
  23612 = E "lyric _"
  23613 = E "phrase_start"
  23614 = E "lyric <i></i>"
  23615 = E "phrase_start"
  23616 = E "lyric Tonakai wa NAKA<color=#ffffff>ma</color>"
  23708 = E "lyric _"
  23709 = E "phrase_start"
  23710 = E "lyric <i></i>"
  23711 = E "phrase_start"
  23712 = E "lyric <b>Tonakai wa NAKAMA</b>"
  23804 = E "lyric _"
  23805 = E "phrase_start"
  23806 = E "lyric <i></i>"
  23807 = E "phrase_start"
  23808 = E "lyric Ka-"
  23904 = E "lyric mo-"
  24000 = E "lyric shi-"
  24096 = E "lyric ka"
  24192 = E "lyric wa <color=#ffffff>ushika</color>"
  24284 = E "lyric _"
  24285 = E "phrase_start"
  24286 = E "lyric <i></i>"
  24287 = E "phrase_start"
  24288 = E "lyric <b>Kamoshika wa U<color=#ffffff>shika</color></b>"
  24380 = E "lyric _"
  24381 = E "phrase_start"
  24382 = E "lyric <i></i>"
  24383 = E "phrase_start"
  24384 = E "lyric Kamoshika wa USHI<color=#ffffff>ka</color>"
  24476 = E "lyric _"
  24477 = E "phrase_start"
  24478 = E "lyric <i></i>"
  24479 = E "phrase_start"
  24480 = E "lyric <b>Kamoshika wa USHIKA</b>"
  24572 = E "lyric _"
  24573 = E "phrase_start"
  24574 = E "lyric <i></i>"
  24575 = E "phrase_start"
  24576 = E "lyric De-"
  24672 = E "lyric mo-"
  24768 = E "lyric de-"
  24864 = E "lyric mo"
  24960 = E "lyric ma-"
  25056 = E "lyric to-"
  25152 = E "lyric me-"
  25248 = E "lyric te"
  25344 = E "lyric kuu-"
  25536 = E "lyric tei-"
  25728 = E "lyric mok<color=#ffffff>u</color>"
  26016 = E "phrase_end"
  26027 = E "phrase_start"
  26112 = E "lyric ''Nun''"
  26112 = E "section Pre-Chorus"
  26304 = E "lyric no <color=#ffffff>suteppu de odorou~</color>"
  26492 = E "lyric _"
  26493 = E "phrase_start"
  26494 = E "lyric <i></i>"
  26495 = E "phrase_start"
  26496 = E "lyric ''Nun'' no s<color=#ffffff>teppu de odorou~</color>"
  26684 = E "lyric _"
  26685 = E "phrase_start"
  26686 = E "lyric <i></i>"
  26687 = E "phrase_start"
  26688 = E "lyric ''Nun'' no step<color=#ffffff>pu de odorou~</color>"
  26876 = E "lyric _"
  26877 = E "phrase_start"
  26878 = E "lyric <i></i>"
  26879 = E "phrase_start"
  26880 = E "lyric ''Nun'' no step"
  27072 = E "lyric de"
  27264 = E "lyric o-"
  27648 = E "lyric do-"
  27840 = E "lyric rou~"
  28416 = E "phrase_end"
  28992 = E "phrase_start"
  29280 = E "lyric Yo"
  29376 = E "lyric ga a-"
  29568 = E "lyric ke-"
  29664 = E "lyric ru"
  29760 = E "lyric ma-"
  29856 = E "lyric de..."
  30716 = E "lyric _"
  30717 = E "phrase_start"
  30718 = E "lyric <i></i>"
  30719 = E "phrase_start"
  30720 = E "lyric (One <color=#ffffff>• 2 • 3)</color>"
  30908 = E "lyric _"
  30909 = E "phrase_start"
  30910 = E "lyric <i></i>"
  30911 = E "phrase_start"
  30912 = E "lyric (One <color=#ffffff>•</color> Two <color=#ffffff>• 3)</color></color>"
  31100 = E "lyric _"
  31101 = E "phrase_start"
  31102 = E "lyric <i></i>"
  31103 = E "phrase_start"
  31104 = E "lyric (One <color=#ffffff>•</color> Two <color=#ffffff>•</color> Three!)"
  31196 = E "lyric _"
  31197 = E "phrase_start"
  31198 = E "lyric <i></i>"
  31199 = E "phrase_start"
  31200 = E "lyric Nan-"
  31392 = E "lyric do"
  31488 = E "lyric dat-"
  31488 = E "section Chorus A"
  31680 = E "lyric te"
  31872 = E "lyric han-"
  32064 = E "lyric suu-"
  32352 = E "lyric sh<color=#ffffff>i</color>tai,"
  32540 = E "lyric _"
  32541 = E "phrase_start"
  32542 = E "lyric <i></i>"
  32543 = E "phrase_start"
  32544 = E "lyric Nando datte hansuush<color=#ffffff>i</color>tai, nu-"
  32634 = E "lyric _"
  32635 = E "phrase_start"
  32636 = E "lyric <i></i>"
  32637 = E "phrase_start"
  32638 = E "lyric Nando datte hansuush<color=#ffffff>i</color>tai, nunu-"
  32729 = E "lyric _"
  32730 = E "phrase_start"
  32731 = E "lyric <i></i>"
  32732 = E "phrase_start"
  32733 = E "lyric Nando datte hansuush<color=#ffffff>i</color>tai, nununun"
  32924 = E "lyric _"
  32925 = E "phrase_start"
  32926 = E "lyric <i></i>"
  32927 = E "phrase_start"
  32928 = E "lyric Yo-"
  33024 = E "lyric so-"
  33120 = E "lyric ku"
  33312 = E "lyric fu-"
  33408 = E "lyric ka-"
  33504 = E "lyric nou"
  33696 = E "lyric <b>Shi-</b>"
  33888 = E "lyric <b>ka</b>="
  33984 = E "lyric <b>I-</b>"
  34176 = E "lyric <b>ro <color=#ffffff>Deizu</color></b>"
  34364 = E "lyric _"
  34365 = E "phrase_start"
  34366 = E "lyric <i></i>"
  34367 = E "phrase_start"
  34368 = E "lyric Yosoku fukanou <b>Shika=Iro Days</b>"
  34748 = E "lyric _"
  34749 = E "phrase_start"
  34750 = E "lyric <i></i>"
  34751 = E "phrase_start"
  34752 = E "lyric A<color=#ffffff>bangyarudo de oorai</color>"
  34940 = E "lyric _"
  34941 = E "phrase_start"
  34942 = E "lyric <i></i>"
  34943 = E "phrase_start"
  34944 = E "lyric Avant=<color=#ffffff>garudo de oorai</color>"
  35132 = E "lyric _"
  35133 = E "phrase_start"
  35134 = E "lyric <i></i>"
  35135 = E "phrase_start"
  35136 = E "lyric Avant=ga<color=#ffffff>rudo de oorai</color>"
  35228 = E "lyric _"
  35229 = E "phrase_start"
  35230 = E "lyric <i></i>"
  35231 = E "phrase_start"
  35232 = E "lyric Avant=gar<color=#ffffff>do de oorai</color>"
  35324 = E "lyric _"
  35325 = E "phrase_start"
  35326 = E "lyric <i></i>"
  35327 = E "phrase_start"
  35328 = E "lyric Avant=garde"
  35520 = E "lyric de <color=#ffffff>oorai</color>"
  35612 = E "lyric _"
  35613 = E "phrase_start"
  35614 = E "lyric <i></i>"
  35615 = E "phrase_start"
  35616 = E "lyric Avant=garde de al<color=#ffffff>rai</color>"
  35804 = E "lyric _"
  35805 = E "phrase_start"
  35806 = E "lyric <i></i>"
  35807 = E "phrase_start"
  35808 = E "lyric Avant=garde de alright"
  35996 = E "lyric _"
  35997 = E "phrase_start"
  35998 = E "lyric <i></i>"
  35999 = E "phrase_start"
  36000 = E "lyric Cha-"
  36192 = E "lyric o<color=#ffffff>su mashimashi...</color>"
  36284 = E "lyric _"
  36285 = E "phrase_start"
  36286 = E "lyric <i></i>"
  36287 = E "phrase_start"
  36288 = E "lyric Chaos"
  36480 = E "lyric ma-"
  36576 = E "lyric shi-"
  36672 = E "lyric ma-"
  36768 = E "lyric shi..."
  37152 = E "phrase_end"
  37184 = E "phrase_start"
  37344 = E "lyric I-"
  37440 = E "lyric tsu"
  37536 = E "lyric no"
  37632 = E "lyric ma"
  37632 = E "section Chorus B"
  37824 = E "lyric ni"
  38016 = E "lyric ku-"
  38112 = E "lyric se"
  38208 = E "lyric ni"
  38304 = E "lyric nat-"
  38496 = E "lyric te,"
  38684 = E "lyric _"
  38685 = E "phrase_start"
  38686 = E "lyric <i></i>"
  38687 = E "phrase_start"
  38688 = E "lyric Itsu no ma ni kuse ni natte, nu-"
  38780 = E "lyric _"
  38781 = E "phrase_start"
  38782 = E "lyric <i></i>"
  38783 = E "phrase_start"
  38784 = E "lyric Itsu no ma ni kuse ni natte, nunu-"
  38876 = E "lyric _"
  38877 = E "phrase_start"
  38878 = E "lyric <i></i>"
  38879 = E "phrase_start"
  38880 = E "lyric Itsu no ma ni kuse ni natte, nununun"
  39068 = E "lyric _"
  39069 = E "phrase_start"
  39070 = E "lyric <i></i>"
  39071 = E "phrase_start"
  39072 = E "lyric Ha-"
  39168 = E "lyric cha<color=#ffffff>i</color>"
  39264 = E "lyric de"
  39456 = E "lyric nu-"
  39552 = E "lyric cha"
  39648 = E "lyric na"
  39840 = E "lyric <b>Shi-</b>"
  40032 = E "lyric <b>ka</b>="
  40128 = E "lyric <b>I-</b>"
  40320 = E "lyric <b>ro <color=#ffffff>Deizu</color></b>"
  40508 = E "lyric _"
  40509 = E "phrase_start"
  40510 = E "lyric <i></i>"
  40511 = E "phrase_start"
  40512 = E "lyric Hacha<color=#ffffff>i</color> de nucha na <b>Shika=Iro Days</b>"
  40892 = E "lyric _"
  40893 = E "phrase_start"
  40894 = E "lyric <i></i>"
  40895 = E "phrase_start"
  40896 = E "lyric Ha-"
  41088 = E "lyric ten-"
  41280 = E "lyric kou"
  41472 = E "lyric bac-"
  41664 = E "lyric chi <color=#ffffff>kamon</color>"
  41756 = E "lyric _"
  41757 = E "phrase_start"
  41758 = E "lyric <i></i>"
  41759 = E "phrase_start"
  41760 = E "lyric Hatenkou bacchi come <color=#ffffff>on</color>"
  41947 = E "lyric _"
  41948 = E "phrase_start"
  41949 = E "lyric <i></i>"
  41950 = E "phrase_start"
  41951 = E "lyric Hatenkou bacchi come on"
  42140 = E "lyric _"
  42141 = E "phrase_start"
  42142 = E "lyric <i></i>"
  42143 = E "phrase_start"
  42144 = E "lyric Nan-"
  42336 = E "lyric de"
  42432 = E "lyric mo"
  42528 = E "lyric a-"
  42624 = E "lyric ri, <color=#ffffff>ruuru nante nashi</color>"
  42908 = E "lyric _"
  42909 = E "phrase_start"
  42910 = E "lyric <i></i>"
  42911 = E "phrase_start"
  42912 = E "lyric Nande mo ari, ru<color=#ffffff>ru nante nashi</color>"
  43100 = E "lyric _"
  43101 = E "phrase_start"
  43102 = E "lyric <i></i>"
  43103 = E "phrase_start"
  43104 = E "lyric Nande mo ari, rule"
  43200 = E "lyric nan-"
  43392 = E "lyric te"
  43584 = E "lyric na-"
  43680 = E "lyric shi"
  43772 = E "lyric _"
  43773 = E "phrase_start"
  43774 = E "lyric <i></i>"
  43775 = E "phrase_start"
  43776 = E "lyric Ki-"
  43776 = E "section Post-Chorus"
  43872 = E "lyric mi"
  43968 = E "lyric no"
  44064 = E "lyric e-"
  44160 = E "lyric ga-"
  44256 = E "lyric o"
  44352 = E "lyric de"
  44448 = E "lyric gen-"
  44640 = E "lyric ki="
  44736 = E "lyric man,"
  44928 = E "lyric tan"
  45048 = E "phrase_end"
  45120 = E "phrase_start"
  45216 = E "lyric Mo-"
  45312 = E "lyric shi-"
  45408 = E "lyric ka-"
  45504 = E "lyric shi-"
  45600 = E "lyric te"
  45696 = E "lyric un-"
  45888 = E "lyric me-"
  45984 = E "lyric i"
  46080 = E "lyric no"
  46176 = E "lyric ma-"
  46272 = E "lyric ma,"
  46368 = E "lyric My"
  46656 = E "lyric Deer"
  46765 = E "phrase_end"
  46772 = E "phrase_start"
  46848 = E "lyric Ko-"
  46944 = E "lyric ko-"
  47040 = E "lyric ro"
  47136 = E "lyric no"
  47232 = E "lyric do-"
  47328 = E "lyric ko-"
  47424 = E "lyric ka"
  47520 = E "lyric de"
  47616 = E "lyric ko-"
  47712 = E "lyric shi-"
  47808 = E "lyric tan-"
  48000 = E "lyric tan"
  48144 = E "phrase_end"
  48192 = E "phrase_start"
  48288 = E "lyric <b>Ki-</b>"
  48480 = E "lyric <b>mi</b>"
  48576 = E "lyric <b>to</b>"
  48768 = E "lyric <b>na-</b>"
  48960 = E "lyric <b>ra,</b>"
  49152 = E "lyric <b>i-</b>"
  49344 = E "lyric <b>tsu</b>"
  49536 = E "lyric <b>ma-</b>"
  49632 = E "lyric <b>de</b>"
  49824 = E "lyric <b>mo</b>"
  49916 = E "lyric _"
  49917 = E "phrase_start"
  49918 = E "lyric <i></i>"
  49919 = E "phrase_start"
  49920 = E "lyric <b><color=#fc5c78>Shi</color><color=#ffffff>kanokonokonoko koshitantan</color></b>"
  49920 = E "section Shikanoko Outro"
  50012 = E "lyric _"
  50013 = E "phrase_start"
  50014 = E "lyric <i></i>"
  50015 = E "phrase_start"
  50016 = E "lyric <b>Shi<color=#a7cb21>ka</color><color=#ffffff>nokonokonoko koshitantan</color></b>"
  50108 = E "lyric _"
  50109 = E "phrase_start"
  50110 = E "lyric <i></i>"
  50111 = E "phrase_start"
  50112 = E "lyric <b>Shika<color=#b197e8>no</color><color=#ffffff>konokonoko koshitantan</color></b>"
  50204 = E "lyric _"
  50205 = E "phrase_start"
  50206 = E "lyric <i></i>"
  50207 = E "phrase_start"
  50208 = E "lyric <b>Shikano<color=#f8d688>ko</color><color=#ffffff>nokonoko koshitantan</color></b>"
  50300 = E "lyric _"
  50301 = E "phrase_start"
  50302 = E "lyric <i></i>"
  50303 = E "phrase_start"
  50304 = E "lyric <b>Shikanoko<color=#b197e8>no</color><color=#ffffff>konoko koshitantan</color></b>"
  50396 = E "lyric _"
  50397 = E "phrase_start"
  50398 = E "lyric <i></i>"
  50399 = E "phrase_start"
  50400 = E "lyric <b>Shikanokono<color=#f8d788>ko</color><color=#ffffff>noko koshitantan</color></b>"
  50492 = E "lyric _"
  50493 = E "phrase_start"
  50494 = E "lyric <i></i>"
  50495 = E "phrase_start"
  50496 = E "lyric <b>Shikanokonoko<color=#b197e8>no</color><color=#ffffff>ko koshitantan</color></b>"
  50588 = E "lyric _"
  50589 = E "phrase_start"
  50590 = E "lyric <i></i>"
  50591 = E "phrase_start"
  50592 = E "lyric <b>Shikanokonokono<color=#f8d688>ko</color> <color=#ffffff>koshitantan</color></b>"
  50684 = E "lyric _"
  50685 = E "phrase_start"
  50686 = E "lyric <i></i>"
  50687 = E "phrase_start"
  50688 = E "lyric <b>Shikanokonokonoko <color=#fc5c78>kosh</color><color=#ffffff>itantan</color></b>"
  50876 = E "lyric _"
  50877 = E "phrase_start"
  50878 = E "lyric <i></i>"
  50879 = E "phrase_start"
  50880 = E "lyric <b>Shikanokonokonoko kosh<color=#ffffff>i</color><color=#a7cb21>tan</color><color=#ffffff>tan</color></b>"
  51068 = E "lyric _"
  51069 = E "phrase_start"
  51070 = E "lyric <i></i>"
  51071 = E "phrase_start"
  51072 = E "lyric <b>Shikanokonokonoko kosh<color=#ffffff>i</color>tan<color=#b197e8>tan</color></b>"
  51452 = E "lyric _"
  51453 = E "phrase_start"
  51454 = E "lyric <i></i>"
  51455 = E "phrase_start"
  51456 = E "lyric <b><color=#fc5c78>SHI</color><color=#ffffff>kanokonokonoko koshitantan</color></b>"
  51548 = E "lyric _"
  51549 = E "phrase_start"
  51550 = E "lyric <i></i>"
  51551 = E "phrase_start"
  51552 = E "lyric <b>Shi<color=#a7cb21>KA</color><color=#ffffff>nokonokonoko koshitantan</color></b>"
  51644 = E "lyric _"
  51645 = E "phrase_start"
  51646 = E "lyric <i></i>"
  51647 = E "phrase_start"
  51648 = E "lyric <b>Shika<color=#b197e8>NO</color><color=#ffffff>konokonoko koshitantan</color></b>"
  51740 = E "lyric _"
  51741 = E "phrase_start"
  51742 = E "lyric <i></i>"
  51743 = E "phrase_start"
  51744 = E "lyric <b>Shikano<color=#f8d688>KO</color><color=#ffffff>nokonoko koshitantan</color></b>"
  51836 = E "lyric _"
  51837 = E "phrase_start"
  51838 = E "lyric <i></i>"
  51839 = E "phrase_start"
  51840 = E "lyric <b>Shikanoko<color=#b197e8>NO</color><color=#ffffff>konoko koshitantan</color></b>"
  51932 = E "lyric _"
  51933 = E "phrase_start"
  51934 = E "lyric <i></i>"
  51935 = E "phrase_start"
  51936 = E "lyric <b>Shikanokono<color=#f8d788>KO</color><color=#ffffff>noko koshitantan</color></b>"
  52028 = E "lyric _"
  52029 = E "phrase_start"
  52030 = E "lyric <i></i>"
  52031 = E "phrase_start"
  52032 = E "lyric <b>Shikanokonoko<color=#b197e8>NO</color><color=#ffffff>ko koshitantan</color></b>"
  52124 = E "lyric _"
  52125 = E "phrase_start"
  52126 = E "lyric <i></i>"
  52127 = E "phrase_start"
  52128 = E "lyric <b>Shikanokonokono<color=#f8d688>KO</color> <color=#ffffff>koshitantan</color></b>"
  52220 = E "lyric _"
  52221 = E "phrase_start"
  52222 = E "lyric <i></i>"
  52223 = E "phrase_start"
  52224 = E "lyric <b>Shikanokonokonoko <color=#fc5c78>KOSH</color><color=#ffffff>Itantan</color></b>"
  52412 = E "lyric _"
  52413 = E "phrase_start"
  52414 = E "lyric <i></i>"
  52415 = E "phrase_start"
  52416 = E "lyric <b>Shikanokonokonoko KOSH<color=#ffffff>I</color><color=#a7cb21>TAN</color><color=#ffffff>tan</color></b>"
  52604 = E "lyric _"
  52605 = E "phrase_start"
  52606 = E "lyric <i></i>"
  52607 = E "phrase_start"
  52608 = E "lyric <b>Shikanokonokonoko KOSH<color=#ffffff>I</color>TAN<color=#b197e8>TAN!</color></b>"
  52704 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 7 0
  1824 = N 7 0
  2016 = N 7 0
  2112 = N 7 0
  2208 = N 7 0
  2304 = N 7 0
  2592 = N 7 0
  2784 = N 7 0
  2880 = N 7 0
  2976 = N 7 0
  3072 = N 7 0
  3360 = N 7 0
  3552 = N 7 0
  3648 = N 7 0
  3744 = N 7 0
  3840 = N 7 0
  4128 = N 7 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 7 0
  4512 = N 7 0
  4608 = N 7 0
  4896 = N 7 0
  5088 = N 7 0
  5184 = N 7 0
  5280 = N 7 0
  5376 = N 7 0
  5664 = N 7 0
  5856 = N 7 0
  5952 = N 7 0
  6048 = N 7 0
  6144 = N 7 0
  6144 = S 2 1584
  6432 = N 7 0
  6624 = N 7 0
  6720 = N 7 0
  6816 = N 7 0
  6912 = N 7 0
  7200 = N 7 0
  7392 = N 2 72
  7392 = N 6 0
  7488 = N 1 72
  7488 = N 6 0
  7584 = N 0 72
  7584 = N 6 0
  7680 = N 2 0
  7680 = N 3 0
  7872 = N 2 160
  7872 = N 3 160
  8064 = N 2 0
  8160 = N 1 0
  8256 = N 0 0
  8352 = N 1 160
  8352 = N 3 160
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 0 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9216 = N 1 0
  9216 = N 2 0
  9408 = N 1 160
  9408 = N 2 160
  9600 = N 1 0
  9600 = N 2 0
  9696 = N 1 0
  9696 = N 2 0
  9888 = N 2 64
  9888 = N 4 64
  9984 = N 3 0
  9984 = N 6 0
  10032 = N 4 0
  10032 = N 6 0
  10072 = N 3 0
  10072 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 2 0
  10752 = N 3 0
  10944 = N 2 160
  10944 = N 3 160
  11136 = N 2 0
  11232 = N 1 0
  11328 = N 0 0
  11424 = N 1 160
  11424 = N 3 160
  11616 = N 1 0
  11616 = N 3 0
  11712 = N 0 0
  11712 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 1 0
  12288 = N 2 0
  12480 = N 1 160
  12480 = N 2 160
  12672 = N 1 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 0 0
  12864 = N 6 0
  12960 = N 2 64
  12960 = N 4 64
  13056 = N 3 0
  13056 = N 6 0
  13104 = N 4 0
  13104 = N 6 0
  13144 = N 3 0
  13144 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 0 0
  14112 = N 0 0
  14208 = N 4 0
  14304 = N 3 0
  14304 = N 5 0
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 5 0
  14688 = N 2 0
  14880 = N 1 160
  15072 = N 1 0
  15168 = N 0 0
  15168 = N 5 0
  15264 = N 1 0
  15264 = N 5 0
  15360 = N 0 0
  15648 = N 0 0
  15744 = N 4 0
  15840 = N 3 0
  15840 = N 5 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 5 0
  16224 = N 2 0
  16416 = N 1 160
  16608 = N 1 0
  16704 = N 1 160
  16896 = N 0 0
  17184 = N 0 0
  17280 = N 4 0
  17376 = N 3 0
  17376 = N 5 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 5 0
  17760 = N 2 0
  17952 = N 1 160
  18144 = N 1 0
  18240 = N 0 0
  18240 = N 5 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 0 0
  18432 = S 2 1584
  18720 = N 0 0
  18816 = N 4 0
  18912 = N 3 0
  18912 = N 5 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 5 0
  19296 = N 2 0
  19488 = N 1 96
  19680 = N 1 0
  19728 = N 2 0
  19776 = N 4 160
  19968 = N 3 160
  19968 = N 4 160
  19968 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20184 = N 1 0
  20184 = N 6 0
  20208 = N 0 0
  20208 = N 6 0
  20352 = N 4 0
  20448 = N 3 0
  20448 = N 5 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 5 0
  20832 = N 2 0
  21024 = N 1 160
  21216 = N 3 0
  21216 = N 4 0
  21216 = N 6 0
  21408 = N 3 0
  21408 = N 4 0
  21408 = N 6 0
  21504 = N 0 0
  21792 = N 0 0
  21888 = N 4 0
  21984 = N 3 0
  21984 = N 5 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 5 0
  22368 = N 0 0
  22368 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22512 = N 1 0
  22512 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 3 216
  22752 = N 6 0
  22992 = N 4 0
  22992 = N 6 0
  23040 = N 0 0
  23040 = N 5 0
  23328 = N 0 0
  23424 = N 4 0
  23520 = N 3 0
  23520 = N 5 0
  23616 = N 3 0
  23712 = N 2 0
  23712 = N 5 0
  23904 = N 2 0
  24096 = N 1 160
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 5 0
  24480 = N 1 0
  24480 = N 5 0
  24576 = N 0 0
  24576 = S 2 1104
  24864 = N 0 0
  24960 = N 4 0
  25056 = N 3 0
  25056 = N 5 0
  25152 = N 3 0
  25248 = N 2 0
  25248 = N 5 0
  25440 = N 2 0
  25632 = N 1 448
  26112 = N 0 160
  26112 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26496 = N 2 160
  26496 = N 6 0
  26688 = N 3 0
  26688 = N 6 0
  26720 = N 4 128
  26720 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  27072 = N 1 160
  27072 = N 6 0
  27264 = N 1 288
  27264 = N 6 0
  27648 = N 1 0
  27648 = N 6 0
  27680 = N 2 0
  27680 = N 6 0
  27840 = N 0 384
  27840 = N 6 0
  28416 = N 0 256
  28416 = N 1 256
  28416 = N 2 256
  28704 = N 1 192
  28704 = N 2 192
  28704 = N 3 192
  28992 = N 1 256
  28992 = N 2 256
  28992 = N 4 256
  29280 = N 3 0
  29280 = N 6 0
  29376 = N 0 0
  29376 = N 6 0
  29424 = N 1 0
  29424 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29520 = N 3 0
  29520 = N 6 0
  29568 = N 4 0
  29568 = N 6 0
  29616 = N 3 0
  29616 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29712 = N 3 0
  29712 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29808 = N 1 0
  29808 = N 6 0
  29856 = N 2 160
  29856 = N 3 160
  29856 = N 4 160
  29856 = S 2 1680
  30048 = N 2 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 3 0
  30144 = N 4 0
  30336 = N 2 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 3 0
  30432 = N 4 0
  30624 = N 3 160
  30624 = N 4 160
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 2 0
  31488 = N 3 0
  31680 = N 2 160
  31680 = N 3 160
  31872 = N 2 0
  31968 = N 1 0
  32064 = N 0 0
  32160 = N 1 160
  32160 = N 3 160
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 0 0
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  32832 = N 4 0
  32832 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 1 0
  33024 = N 2 0
  33216 = N 1 160
  33216 = N 2 160
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 7 0
  33696 = N 2 160
  33696 = N 4 160
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 3 160
  34080 = N 4 160
  34272 = N 3 0
  34272 = N 4 0
  34368 = N 3 0
  34368 = N 4 0
  34464 = N 3 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 3 0
  34752 = N 2 160
  34752 = N 3 160
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 7 0
  35232 = N 1 160
  35232 = N 3 160
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 4 0
  35520 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 2 0
  36288 = N 1 160
  36288 = N 2 160
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 7 0
  36768 = N 3 160
  36768 = N 4 160
  36768 = S 2 912
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 2 0
  37632 = N 3 0
  37824 = N 2 160
  37824 = N 3 160
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 0 0
  38304 = N 1 160
  38304 = N 3 160
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 0 0
  38592 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 1 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 4 0
  38976 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = S 2 1584
  39360 = N 1 160
  39360 = N 2 160
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 7 0
  39840 = N 2 160
  39840 = N 4 160
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 3 160
  40224 = N 4 160
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 3 0
  40896 = N 2 160
  40896 = N 3 160
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 7 0
  41376 = N 1 160
  41376 = N 3 160
  41568 = N 3 0
  41568 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41712 = N 2 0
  41712 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  41904 = N 2 0
  41904 = N 6 0
  41952 = N 3 0
  41952 = N 6 0
  42048 = N 4 0
  42048 = N 6 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 1 0
  42240 = N 2 0
  42432 = N 1 160
  42432 = N 2 160
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 7 0
  42912 = N 3 160
  42912 = N 6 0
  43104 = N 4 0
  43104 = N 6 0
  43200 = N 3 0
  43200 = N 6 0
  43392 = N 3 160
  43392 = N 6 0
  43584 = N 4 0
  43584 = N 6 0
  43680 = N 3 0
  43680 = N 6 0
  43872 = N 2 0
  43968 = N 0 0
  44064 = N 2 0
  44160 = N 3 0
  44256 = N 2 0
  44352 = N 0 0
  44448 = N 2 0
  44640 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44928 = N 4 0
  45120 = N 3 0
  45216 = N 2 0
  45312 = N 4 0
  45312 = S 2 1392
  45504 = N 2 0
  45696 = N 3 0
  45792 = N 2 0
  45984 = N 4 0
  46176 = N 2 0
  46368 = N 2 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 192
  46656 = N 3 192
  46944 = N 2 0
  47040 = N 0 0
  47136 = N 2 0
  47328 = N 2 0
  47424 = N 0 0
  47520 = N 2 0
  47712 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  48000 = N 4 0
  48192 = N 3 0
  48288 = N 0 144
  48288 = N 1 144
  48288 = S 2 1680
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 1 0
  48576 = N 2 0
  48768 = N 1 0
  48768 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 2 0
  49056 = N 3 0
  49056 = N 5 0
  49152 = N 3 0
  49152 = N 4 0
  49344 = N 3 256
  49344 = N 4 256
  49632 = N 4 0
  49728 = N 3 0
  49824 = N 2 0
  49920 = N 1 0
  50208 = N 7 0
  50400 = N 7 0
  50496 = N 7 0
  50592 = N 7 0
  50688 = N 7 0
  50976 = N 7 0
  51168 = N 7 0
  51216 = N 7 0
  51264 = N 7 0
  51360 = N 7 0
  51456 = N 7 0
  51744 = N 7 0
  51936 = N 7 0
  52032 = N 7 0
  52128 = N 7 0
  52224 = N 7 0
  52416 = N 7 0
  52608 = N 7 0
}
