[Song]
{
  Name = "Andrea (feat. Buscabulla)"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 121654
  768 = B 103000
  12288 = B 103739
  13056 = B 103000
  37632 = B 103000
  43776 = B 107475
  44544 = B 102608
  45312 = B 102795
  46080 = B 102632
  46848 = B 102543
  47232 = B 101526
  47808 = B 101785
  48384 = B 102516
  49056 = B 103661
  49728 = B 102738
  51456 = B 102317
  52992 = B 103252
  56064 = B 102995
  75264 = B 103000
  81408 = B 107590
  82176 = B 102829
  82944 = B 102044
  83712 = B 102740
  84480 = B 102665
  85440 = B 101502
  86016 = B 102715
  86784 = B 102373
  87552 = B 103088
  92928 = TS 2
  92928 = B 102759
  93120 = B 99881
  93696 = B 107749
  94080 = TS 4
  94080 = B 103751
  94464 = B 103047
}
[Events]
{
  0 = E "section Intro"
  2208 = E "phrase_start"
  2304 = E "lyric (Eh="
  2592 = E "lyric ah)"
  2880 = E "phrase_end"
  4608 = E "phrase_start"
  4800 = E "lyric Quie-"
  4896 = E "lyric ro"
  4992 = E "lyric al-"
  5088 = E "lyric guien"
  5184 = E "lyric que"
  5280 = E "lyric se a-"
  5376 = E "lyric tre-"
  5664 = E "lyric va"
  6048 = E "phrase_end"
  11448 = E "phrase_start"
  11584 = E "lyric Cua-"
  11648 = E "lyric tro"
  11712 = E "lyric de"
  11776 = E "lyric la"
  11840 = E "lyric ma-"
  11904 = E "lyric ña-"
  11968 = E "lyric na"
  12416 = E "lyric y An-"
  12504 = E "lyric dre-"
  12576 = E "lyric a"
  13056 = E "section Verse 1"
  13120 = E "lyric sa-"
  13184 = E "lyric lien-"
  13248 = E "lyric do"
  13312 = E "lyric de"
  13376 = E "lyric La"
  13440 = E "lyric Per-"
  13504 = E "lyric la"
  13632 = E "phrase_start"
  13760 = E "lyric Mu-"
  13824 = E "lyric cho'"
  13888 = E "lyric la"
  13952 = E "lyric cri-"
  14016 = E "lyric ti-"
  14112 = E "lyric can"
  14208 = E "lyric sin"
  14272 = E "lyric co-"
  14336 = E "lyric no-"
  14400 = E "lyric cer-"
  14464 = E "lyric la"
  14592 = E "phrase_start"
  14656 = E "lyric Ca-"
  14720 = E "lyric lle"
  14784 = E "lyric co-"
  14848 = E "lyric mo un"
  14912 = E "lyric Ci-"
  14976 = E "lyric vic,"
  15296 = E "lyric in-"
  15360 = E "lyric te-"
  15424 = E "lyric li-"
  15488 = E "lyric gen-"
  15552 = E "lyric te"
  15616 = E "lyric co-"
  15680 = E "lyric mo un"
  15744 = E "lyric Tes-"
  15808 = E "lyric la"
  15840 = E "phrase_start"
  15872 = E "lyric So-"
  15936 = E "lyric ñan-"
  16000 = E "lyric do"
  16064 = E "lyric con"
  16128 = E "lyric al-"
  16192 = E "lyric guien"
  16384 = E "lyric que"
  16448 = E "lyric pue-"
  16512 = E "lyric da"
  16576 = E "lyric com-"
  16640 = E "lyric pren-"
  16704 = E "lyric der-"
  16800 = E "lyric la"
  16896 = E "phrase_start"
  16960 = E "lyric Y"
  17024 = E "lyric no"
  17088 = E "lyric quie-"
  17152 = E "lyric ra"
  17216 = E "lyric cam-"
  17280 = E "lyric biar-"
  17376 = E "lyric la,"
  17472 = E "lyric so-"
  17536 = E "lyric lo"
  17600 = E "lyric que-"
  17664 = E "lyric rer-"
  17728 = E "lyric la,"
  17952 = E "lyric ey,"
  18240 = E "lyric so-"
  18304 = E "lyric lo"
  18368 = E "lyric que-"
  18432 = E "lyric rer-"
  18528 = E "lyric la"
  18624 = E "phrase_start"
  18720 = E "lyric De"
  18768 = E "lyric la"
  18816 = E "lyric IU-"
  18864 = E "lyric PI"
  18912 = E "lyric pa'"
  18960 = E "lyric la"
  19008 = E "lyric In-"
  19104 = E "lyric ter,"
  19200 = E "lyric de"
  19264 = E "lyric la"
  19328 = E "lyric In-"
  19392 = E "lyric ter"
  19456 = E "lyric pa'"
  19520 = E "lyric Sa-"
  19584 = E "lyric gra-"
  19648 = E "lyric do"
  19664 = E "phrase_start"
  19680 = E "lyric E-"
  19776 = E "lyric qui-"
  19840 = E "lyric vo-"
  19904 = E "lyric cán-"
  19968 = E "lyric do-"
  20032 = E "lyric se"
  20096 = E "lyric de a-"
  20160 = E "lyric mo-"
  20224 = E "lyric re'"
  20288 = E "lyric en"
  20352 = E "lyric lo"
  20416 = E "lyric que"
  20480 = E "lyric lle-"
  20544 = E "lyric ga el"
  20608 = E "lyric in-"
  20672 = E "lyric di-"
  20736 = E "lyric ca-"
  20800 = E "lyric do"
  20864 = E "phrase_start"
  20928 = E "lyric Quie-"
  20992 = E "lyric re"
  21056 = E "lyric que-"
  21120 = E "lyric dar-"
  21184 = E "lyric se en"
  21248 = E "lyric P="
  21376 = E "lyric R,"
  21440 = E "lyric no"
  21504 = E "lyric ir-"
  21568 = E "lyric se"
  21632 = E "lyric pa'"
  21696 = E "lyric nin-"
  21760 = E "lyric gún"
  21824 = E "lyric es-"
  21888 = E "lyric ta-"
  21952 = E "lyric do"
  22016 = E "phrase_start"
  22080 = E "lyric Pe-"
  22144 = E "lyric ro"
  22336 = E "lyric to-"
  22400 = E "lyric do"
  22464 = E "lyric se ha"
  22528 = E "lyric com-"
  22592 = E "lyric pli-"
  22656 = E "lyric ca-"
  22720 = E "lyric do"
  22848 = E "phrase_start"
  22944 = E "lyric Co-"
  22992 = E "lyric mo"
  23040 = E "lyric si"
  23104 = E "lyric ser"
  23168 = E "lyric mu-"
  23232 = E "lyric jer"
  23424 = E "lyric fue-"
  23488 = E "lyric ra un"
  23552 = E "lyric pe-"
  23616 = E "lyric ca-"
  23680 = E "lyric do"
  23808 = E "phrase_start"
  23872 = E "lyric La"
  23936 = E "lyric de-"
  24000 = E "lyric mo-"
  24064 = E "lyric nia"
  24128 = E "lyric ha"
  24192 = E "lyric des-"
  24256 = E "lyric per-"
  24320 = E "lyric ta-"
  24384 = E "lyric do,"
  24864 = E "lyric ey"
  24960 = E "phrase_start"
  25008 = E "lyric U-"
  25056 = E "lyric na"
  25104 = E "lyric gue-"
  25152 = E "lyric rre-"
  25248 = E "lyric ra,"
  25392 = E "lyric Jua-"
  25440 = E "lyric na"
  25488 = E "lyric de"
  25536 = E "lyric Ar-"
  25632 = E "lyric co,"
  25728 = E "lyric tem-"
  25776 = E "lyric pe-"
  25824 = E "lyric ra-"
  25872 = E "lyric men-"
  25920 = E "lyric tal,"
  26016 = E "lyric Niur-"
  26064 = E "lyric ka"
  26112 = E "lyric Mar-"
  26208 = E "lyric co'"
  26256 = E "phrase_start"
  26304 = E "lyric A"
  26352 = E "lyric la"
  26400 = E "lyric bue-"
  26448 = E "lyric na,"
  26496 = E "lyric be-"
  26544 = E "lyric so"
  26592 = E "lyric y"
  26640 = E "lyric a-"
  26688 = E "lyric bra-"
  26736 = E "lyric zo"
  26784 = E "phrase_start"
  26880 = E "lyric A"
  26928 = E "lyric la"
  26976 = E "lyric ma-"
  27024 = E "lyric la,"
  27072 = E "lyric bo-"
  27136 = E "lyric te-"
  27200 = E "lyric lla-"
  27264 = E "lyric zo"
  27328 = E "lyric sin"
  27392 = E "lyric sol-"
  27456 = E "lyric tar"
  27520 = E "lyric el"
  27584 = E "lyric va-"
  27648 = E "lyric so"
  27744 = E "phrase_start"
  27840 = E "lyric Le"
  27888 = E "lyric gus-"
  27936 = E "lyric ta-"
  27984 = E "lyric ba el"
  28032 = E "lyric bas-"
  28128 = E "lyric quet,"
  28224 = E "lyric le-"
  28272 = E "lyric er"
  28368 = E "lyric Tú"
  28416 = E "lyric y"
  28464 = E "lyric ha-"
  28512 = E "lyric cer-"
  28560 = E "lyric se"
  28608 = E "lyric la-"
  28704 = E "lyric zo'"
  28752 = E "phrase_start"
  28800 = E "lyric Pe-"
  28848 = E "lyric ro"
  28896 = E "lyric de e-"
  28944 = E "lyric sa"
  28992 = E "lyric ni-"
  29088 = E "lyric ña"
  29328 = E "lyric so-"
  29376 = E "lyric lo"
  29424 = E "lyric que-"
  29472 = E "lyric dan"
  29520 = E "lyric pe-"
  29568 = E "lyric da-"
  29664 = E "lyric zo'"
  29760 = E "phrase_start"
  29856 = E "lyric Se ha"
  29904 = E "lyric bus-"
  29952 = E "lyric cado"
  30000 = E "lyric un"
  30048 = E "lyric par"
  30096 = E "lyric de"
  30144 = E "lyric ca-"
  30240 = E "lyric so'"
  30336 = E "phrase_start"
  30432 = E "lyric Por"
  30480 = E "lyric no a-"
  30528 = E "lyric guan-"
  30592 = E "lyric tar-"
  30656 = E "lyric le"
  30720 = E "lyric chis-"
  30816 = E "lyric te'"
  30912 = E "lyric a"
  30960 = E "lyric nin-"
  31008 = E "lyric gún"
  31056 = E "lyric pa-"
  31104 = E "lyric ya-"
  31200 = E "lyric so,"
  31392 = E "lyric ey"
  31488 = E "phrase_start"
  31584 = E "lyric Mí-"
  31632 = E "lyric ra-"
  31680 = E "lyric la"
  31728 = E "lyric có-"
  31776 = E "lyric mo"
  31824 = E "lyric ca-"
  31872 = E "lyric mi-"
  31968 = E "lyric na"
  32064 = E "phrase_start"
  32112 = E "lyric Lo"
  32160 = E "lyric que"
  32208 = E "lyric le"
  32256 = E "lyric fal-"
  32304 = E "lyric ta e'"
  32352 = E "lyric la"
  32400 = E "lyric ta-"
  32448 = E "lyric ri-"
  32544 = E "lyric ma"
  32640 = E "phrase_start"
  32688 = E "lyric Can-"
  32736 = E "lyric sa-"
  32784 = E "lyric da"
  32832 = E "lyric de"
  32880 = E "lyric es-"
  32928 = E "lyric pe-"
  32976 = E "lyric rar"
  33024 = E "lyric pro-"
  33120 = E "lyric pi-"
  33168 = E "lyric na y"
  33264 = E "lyric de"
  33312 = E "lyric lo"
  33360 = E "lyric que"
  33408 = E "lyric su"
  33456 = E "lyric fa-"
  33504 = E "lyric mi-"
  33552 = E "lyric lia o-"
  33600 = E "lyric pi-"
  33696 = E "lyric na"
  33792 = E "phrase_start"
  33840 = E "lyric Pa'"
  33888 = E "lyric col-"
  33936 = E "lyric mo a-"
  33984 = E "lyric ho-"
  34080 = E "lyric ra"
  34176 = E "lyric el"
  34224 = E "lyric go-"
  34272 = E "lyric bier-"
  34320 = E "lyric no"
  34368 = E "lyric la"
  34416 = E "lyric lla-"
  34464 = E "lyric ma a-"
  34512 = E "lyric se-"
  34560 = E "lyric si-"
  34656 = E "lyric na"
  34752 = E "phrase_start"
  34848 = E "lyric U-"
  34896 = E "lyric na"
  34944 = E "lyric di-"
  34992 = E "lyric va"
  35040 = E "lyric cam-"
  35136 = E "lyric pe-"
  35200 = E "lyric si-"
  35264 = E "lyric na"
  35424 = E "phrase_start"
  35520 = E "lyric Chi-"
  35616 = E "lyric co,"
  35904 = E "lyric qué-"
  35952 = E "lyric da-"
  36000 = E "lyric te en"
  36048 = E "lyric tu es-"
  36144 = E "lyric qui-"
  36240 = E "lyric na,"
  36384 = E "lyric ey"
  36576 = E "phrase_start"
  36672 = E "lyric Y"
  36720 = E "lyric no"
  36768 = E "lyric pi-"
  36816 = E "lyric da"
  36864 = E "lyric ro-"
  36960 = E "lyric sa'"
  37056 = E "lyric si"
  37104 = E "lyric no a-"
  37152 = E "lyric guan-"
  37200 = E "lyric ta' es-"
  37296 = E "lyric pi-"
  37336 = E "lyric na'"
  37344 = E "phrase_start"
  37352 = E "lyric No"
  37392 = E "lyric quie-"
  37440 = E "lyric ro"
  37536 = E "lyric que"
  37632 = E "lyric na-"
  37632 = E "section Chorus 1"
  37824 = E "lyric die"
  37920 = E "lyric me"
  38016 = E "lyric di-"
  38208 = E "lyric ga"
  38304 = E "lyric lo"
  38400 = E "lyric que"
  38592 = E "lyric yo"
  38688 = E "lyric ten-"
  38784 = E "lyric go"
  38928 = E "lyric que ha-"
  39072 = E "lyric cer"
  39936 = E "phrase_start"
  40416 = E "lyric Se"
  40464 = E "lyric po-"
  40512 = E "lyric nen"
  40608 = E "lyric a ha-"
  40704 = E "lyric blar"
  40896 = E "lyric y"
  40992 = E "lyric con-"
  41088 = E "lyric mi-"
  41280 = E "lyric go"
  41376 = E "lyric ve-"
  41472 = E "lyric rán,"
  41664 = E "lyric no"
  41760 = E "lyric van"
  41856 = E "lyric a"
  42000 = E "lyric jo-"
  42144 = E "lyric der"
  42960 = E "phrase_start"
  43104 = E "lyric Que"
  43200 = E "lyric di-"
  43296 = E "lyric gan"
  43392 = E "lyric lo"
  43584 = E "lyric que"
  43680 = E "lyric se-"
  44064 = E "lyric a"
  44256 = E "phrase_start"
  44448 = E "lyric Yo"
  44544 = E "lyric su-"
  44640 = E "lyric bo y"
  44736 = E "lyric ba-"
  44832 = E "lyric jo"
  44928 = E "lyric co-"
  45024 = E "lyric mo"
  45120 = E "lyric la"
  45216 = E "lyric ma-"
  45312 = E "lyric re-"
  45600 = E "lyric a"
  45840 = E "phrase_start"
  45984 = E "lyric Se"
  46080 = E "lyric tra-"
  46176 = E "lyric tan"
  46272 = E "lyric de"
  46368 = E "lyric mon-"
  46464 = E "lyric tar"
  46560 = E "lyric y"
  46656 = E "lyric tam-"
  46752 = E "lyric ba-"
  46848 = E "lyric le-"
  47136 = E "lyric an"
  47520 = E "phrase_start"
  47808 = E "lyric Quie-"
  47904 = E "lyric ro"
  48000 = E "lyric al-"
  48096 = E "lyric guien"
  48192 = E "lyric que"
  48288 = E "lyric se a-"
  48384 = E "lyric tre-"
  48672 = E "lyric va,"
  48864 = E "lyric que"
  48960 = E "lyric se a-"
  49056 = E "lyric tre-"
  49248 = E "lyric va"
  49296 = E "phrase_start"
  49344 = E "lyric Y"
  49440 = E "lyric me en-"
  49536 = E "lyric tien-"
  49632 = E "lyric da a"
  49704 = E "lyric mí"
  49716 = E "phrase_start"
  49728 = E "lyric U-"
  49792 = E "lyric na"
  49856 = E "lyric lo-"
  49920 = E "section Verse 2"
  49952 = E "lyric ca"
  50016 = E "lyric que"
  50064 = E "lyric no"
  50112 = E "lyric quie-"
  50160 = E "lyric re un"
  50256 = E "lyric lo-"
  50352 = E "lyric co"
  50376 = E "phrase_start"
  50400 = E "lyric Quie-"
  50448 = E "lyric re"
  50496 = E "lyric vi-"
  50544 = E "lyric no"
  50640 = E "lyric tin-"
  50736 = E "lyric to"
  50784 = E "lyric y"
  50832 = E "lyric su-"
  50880 = E "lyric shi"
  50928 = E "lyric de"
  51024 = E "lyric Yō-"
  51120 = E "lyric ko"
  51144 = E "phrase_start"
  51168 = E "lyric Dí-"
  51216 = E "lyric as"
  51264 = E "lyric de"
  51328 = E "lyric pla-"
  51392 = E "lyric yi-"
  51488 = E "lyric ta,"
  51552 = E "lyric he-"
  51600 = E "lyric la-"
  51648 = E "lyric do"
  51712 = E "lyric de"
  51792 = E "lyric co-"
  51888 = E "lyric co"
  51912 = E "phrase_start"
  51936 = E "lyric Se"
  51984 = E "lyric me-"
  52032 = E "lyric re-"
  52096 = E "lyric ce"
  52160 = E "lyric tan-"
  52272 = E "lyric to y"
  52320 = E "lyric re-"
  52368 = E "lyric ci-"
  52416 = E "lyric be"
  52480 = E "lyric tan"
  52544 = E "lyric po-"
  52672 = E "lyric co"
  52752 = E "phrase_start"
  52800 = E "lyric La"
  52864 = E "lyric mai"
  52928 = E "lyric re-"
  53040 = E "lyric za"
  53184 = E "lyric por"
  53232 = E "lyric un"
  53280 = E "lyric doc-"
  53340 = E "lyric tor,"
  53400 = E "lyric in-"
  53460 = E "lyric ge-"
  53544 = E "lyric nie-"
  53616 = E "lyric ro"
  53696 = E "phrase_start"
  53760 = E "lyric Y e-"
  53808 = E "lyric lla"
  53856 = E "lyric con"
  53904 = E "lyric bi-"
  53952 = E "lyric cho-"
  54000 = E "lyric te'"
  54048 = E "lyric y"
  54096 = E "lyric ra-"
  54144 = E "lyric pe-"
  54240 = E "lyric ro'"
  54312 = E "phrase_start"
  54384 = E "lyric Mi"
  54432 = E "lyric pri-"
  54480 = E "lyric ma"
  54528 = E "lyric di-"
  54576 = E "lyric ce"
  54624 = E "lyric que e'"
  54672 = E "lyric un"
  54720 = E "lyric cue-"
  54816 = E "lyric ro"
  54840 = E "phrase_start"
  54864 = E "lyric Y"
  54912 = E "lyric lo"
  54960 = E "lyric que"
  55008 = E "lyric na-"
  55056 = E "lyric die"
  55104 = E "lyric sa-"
  55152 = E "lyric be"
  55200 = E "lyric es"
  55248 = E "lyric que a"
  55296 = E "lyric su"
  55344 = E "lyric co-"
  55392 = E "lyric ra-"
  55440 = E "lyric zón"
  55488 = E "lyric le ha-"
  55536 = E "lyric ce"
  55584 = E "lyric fal-"
  55648 = E "lyric ta un"
  55744 = E "lyric sue-"
  55808 = E "lyric ro"
  55936 = E "phrase_start"
  56064 = E "lyric (Eh="
  56352 = E "lyric ah)"
  56640 = E "phrase_start"
  56688 = E "lyric Chin-"
  56736 = E "lyric ga"
  56784 = E "lyric ca-"
  56832 = E "lyric brón,"
  56896 = E "lyric se"
  56960 = E "lyric co-"
  57024 = E "lyric men-"
  57120 = E "lyric ta"
  57216 = E "phrase_start"
  57312 = E "lyric Y aun-"
  57360 = E "lyric que"
  57408 = E "lyric la"
  57472 = E "lyric ven"
  57536 = E "lyric jan-"
  57600 = E "lyric guean-"
  57664 = E "lyric do"
  57728 = E "lyric to-"
  57792 = E "lyric da"
  57856 = E "lyric la"
  57920 = E "lyric se-"
  57984 = E "lyric ma-"
  58048 = E "lyric na,"
  58112 = E "lyric no"
  58176 = E "lyric se"
  58240 = E "lyric ve"
  58304 = E "lyric con-"
  58368 = E "lyric ten-"
  58464 = E "lyric ta,"
  58656 = E "lyric no"
  58704 = E "phrase_start"
  58800 = E "lyric Lo"
  58848 = E "lyric ma-"
  58896 = E "lyric lo"
  58944 = E "lyric siem-"
  59008 = E "lyric pre"
  59072 = E "lyric se"
  59136 = E "lyric sa-"
  59232 = E "lyric be"
  59328 = E "lyric y"
  59376 = E "lyric lo"
  59424 = E "lyric bue-"
  59472 = E "lyric no"
  59520 = E "lyric nun-"
  59584 = E "lyric ca"
  59648 = E "lyric se"
  59712 = E "lyric cuen-"
  59808 = E "lyric ta"
  59904 = E "phrase_start"
  59968 = E "lyric Jo-"
  60032 = E "lyric sean-"
  60096 = E "lyric do"
  60160 = E "lyric pa'"
  60224 = E "lyric la"
  60288 = E "lyric ren-"
  60384 = E "lyric ta,"
  60528 = E "lyric llo-"
  60576 = E "lyric ran-"
  60624 = E "lyric do"
  60672 = E "lyric más"
  60736 = E "lyric de"
  60800 = E "lyric la"
  60864 = E "lyric cuen-"
  60960 = E "lyric ta"
  61024 = E "phrase_start"
  61120 = E "lyric No hay"
  61184 = E "lyric mu-"
  61248 = E "lyric jer"
  61312 = E "lyric sin"
  61376 = E "lyric he-"
  61440 = E "lyric ri-"
  61504 = E "lyric da'"
  61696 = E "lyric ni"
  61760 = E "lyric hom-"
  61824 = E "lyric bre"
  61888 = E "lyric que"
  61952 = E "lyric no"
  62016 = E "lyric mien-"
  62112 = E "lyric ta"
  62208 = E "phrase_start"
  62304 = E "lyric Ey,"
  62448 = E "lyric e-"
  62496 = E "lyric lla"
  62544 = E "lyric no"
  62592 = E "lyric quie-"
  62656 = E "lyric re u-"
  62720 = E "lyric na"
  62784 = E "lyric flor,"
  62880 = E "lyric so-"
  62928 = E "lyric lo"
  62976 = E "lyric quie-"
  63040 = E "lyric re"
  63104 = E "lyric que"
  63168 = E "lyric no"
  63232 = E "lyric la"
  63296 = E "lyric mar-"
  63360 = E "lyric chi-"
  63456 = E "lyric ten"
  63552 = E "phrase_start"
  63616 = E "lyric Que"
  63680 = E "lyric cuan-"
  63744 = E "lyric do"
  63808 = E "lyric com-"
  63872 = E "lyric pre"
  63936 = E "lyric pan,"
  64000 = E "lyric no"
  64064 = E "lyric le"
  64128 = E "lyric pi-"
  64224 = E "lyric ten"
  64320 = E "phrase_start"
  64384 = E "lyric Que"
  64448 = E "lyric no"
  64512 = E "lyric le"
  64576 = E "lyric pre-"
  64640 = E "lyric gun-"
  64704 = E "lyric ten"
  64768 = E "lyric qué hi-"
  64832 = E "lyric zo a-"
  64896 = E "lyric yer"
  65056 = E "phrase_start"
  65216 = E "lyric Y un"
  65280 = E "lyric fu-"
  65344 = E "lyric tu-"
  65408 = E "lyric ro"
  65472 = E "lyric lin-"
  65536 = E "lyric do"
  65600 = E "lyric le in-"
  65664 = E "lyric vi-"
  65760 = E "lyric ten"
  65808 = E "phrase_start"
  65856 = E "lyric Que"
  65904 = E "lyric le"
  65952 = E "lyric den"
  66000 = E "lyric res-"
  66048 = E "lyric pe-"
  66112 = E "lyric to y"
  66176 = E "lyric nun-"
  66240 = E "lyric ca"
  66304 = E "lyric se"
  66368 = E "lyric lo"
  66432 = E "lyric qui-"
  66528 = E "lyric ten"
  66576 = E "phrase_start"
  66624 = E "lyric Que"
  66672 = E "lyric le"
  66720 = E "lyric den"
  66768 = E "lyric res-"
  66816 = E "lyric pe-"
  66880 = E "lyric to y"
  66944 = E "lyric nun-"
  67008 = E "lyric ca"
  67072 = E "lyric se"
  67136 = E "lyric lo"
  67200 = E "lyric qu."
  67248 = E "phrase_start"
  67296 = E "lyric Que="
  67392 = E "lyric Que"
  67440 = E "lyric le"
  67488 = E "lyric den"
  67536 = E "lyric res-"
  67584 = E "lyric pe-"
  67648 = E "lyric to y"
  67712 = E "lyric nun-"
  67776 = E "lyric ca"
  67840 = E "lyric se"
  67904 = E "lyric lo"
  67968 = E "lyric qui-"
  68064 = E "lyric ten"
  68112 = E "phrase_start"
  68256 = E "lyric No,"
  68480 = E "lyric nun-"
  68544 = E "lyric ca"
  68608 = E "lyric se"
  68672 = E "lyric lo"
  68736 = E "lyric qui-"
  68832 = E "lyric ten"
  68880 = E "phrase_start"
  68928 = E "lyric Por-"
  68992 = E "lyric que e-"
  69056 = E "lyric lla es"
  69120 = E "lyric je-"
  69184 = E "lyric fa,"
  69248 = E "lyric pa-"
  69312 = E "lyric tro-"
  69408 = E "lyric na"
  69456 = E "phrase_start"
  69504 = E "lyric Y aun-"
  69552 = E "lyric que"
  69600 = E "lyric ca-"
  69664 = E "lyric si"
  69744 = E "lyric ca-"
  69824 = E "lyric si"
  69888 = E "lyric por"
  69952 = E "lyric den-"
  70016 = E "lyric tro"
  70080 = E "lyric se"
  70144 = E "lyric des-"
  70208 = E "lyric mo-"
  70272 = E "lyric ro-"
  70368 = E "lyric na"
  70416 = E "phrase_start"
  70464 = E "lyric Se a-"
  70512 = E "lyric ci-"
  70560 = E "lyric ca-"
  70656 = E "lyric la y"
  70704 = E "lyric se"
  70752 = E "lyric ve"
  70800 = E "lyric ca-"
  70848 = E "lyric bro-"
  70944 = E "lyric na"
  71136 = E "phrase_start"
  71232 = E "lyric Se a-"
  71280 = E "lyric ci-"
  71328 = E "lyric ca-"
  71424 = E "lyric la y"
  71472 = E "lyric se"
  71520 = E "lyric ve"
  71568 = E "lyric ca-"
  71616 = E "lyric bro-"
  71712 = E "lyric na"
  71872 = E "phrase_start"
  72000 = E "lyric La"
  72064 = E "lyric vi-"
  72128 = E "lyric da"
  72192 = E "lyric va"
  72384 = E "lyric co-"
  72448 = E "lyric mo"
  72512 = E "lyric Vers-"
  72576 = E "lyric ta-"
  72640 = E "lyric ppen"
  72704 = E "lyric en"
  72768 = E "lyric For-"
  72832 = E "lyric mu-"
  72896 = E "lyric la"
  72960 = E "lyric U-"
  73024 = E "lyric no"
  73152 = E "phrase_start"
  73280 = E "lyric Y"
  73344 = E "lyric Bu-"
  73408 = E "lyric ddy"
  73472 = E "lyric Ba-"
  73536 = E "lyric ker"
  73600 = E "lyric en"
  73664 = E "lyric Day-"
  73728 = E "lyric to-"
  73824 = E "lyric na,"
  74016 = E "lyric ey"
  74160 = E "phrase_start"
  74240 = E "lyric An-"
  74304 = E "lyric dre-"
  74368 = E "lyric a,"
  74432 = E "lyric sé"
  74496 = E "lyric tú y"
  74560 = E "lyric que"
  74624 = E "lyric se"
  74688 = E "lyric ma-"
  74752 = E "lyric men un"
  74816 = E "lyric bi-"
  74880 = E "lyric cho"
  74944 = E "lyric las persona'"
  74960 = E "phrase_start"
  74976 = E "lyric No"
  75024 = E "lyric quie-"
  75072 = E "lyric ro"
  75168 = E "lyric que"
  75264 = E "lyric na-"
  75264 = E "section Chorus 2"
  75456 = E "lyric die"
  75552 = E "lyric me"
  75648 = E "lyric di-"
  75840 = E "lyric ga"
  75936 = E "lyric lo"
  76032 = E "lyric que"
  76224 = E "lyric yo"
  76320 = E "lyric ten-"
  76416 = E "lyric go"
  76512 = E "lyric que ha-"
  76704 = E "lyric cer"
  77760 = E "phrase_start"
  78048 = E "lyric Se"
  78096 = E "lyric po-"
  78144 = E "lyric nen"
  78240 = E "lyric a ha-"
  78336 = E "lyric blar"
  78528 = E "lyric y"
  78624 = E "lyric con-"
  78720 = E "lyric mi-"
  78912 = E "lyric go"
  79008 = E "lyric ve-"
  79104 = E "lyric rán,"
  79296 = E "lyric no"
  79392 = E "lyric van"
  79488 = E "lyric a"
  79616 = E "lyric jo-"
  79776 = E "lyric der"
  80512 = E "phrase_start"
  80736 = E "lyric Que"
  80832 = E "lyric di-"
  80928 = E "lyric gan"
  81024 = E "lyric lo"
  81216 = E "lyric que"
  81312 = E "lyric se-"
  81664 = E "lyric a"
  81952 = E "phrase_start"
  82080 = E "lyric Yo"
  82176 = E "lyric su-"
  82272 = E "lyric bo y"
  82368 = E "lyric ba-"
  82464 = E "lyric jo"
  82560 = E "lyric co-"
  82656 = E "lyric mo"
  82752 = E "lyric la"
  82848 = E "lyric ma-"
  82944 = E "lyric re-"
  83232 = E "lyric a"
  83472 = E "phrase_start"
  83616 = E "lyric Se"
  83712 = E "lyric tra-"
  83808 = E "lyric tan"
  83904 = E "lyric de"
  84000 = E "lyric mon-"
  84096 = E "lyric tar"
  84192 = E "lyric y"
  84288 = E "lyric tam-"
  84384 = E "lyric ba-"
  84480 = E "lyric le-"
  84768 = E "lyric an"
  85152 = E "phrase_start"
  85440 = E "lyric Quie-"
  85536 = E "lyric ro"
  85632 = E "lyric al-"
  85728 = E "lyric guien"
  85824 = E "lyric que"
  85920 = E "lyric se a-"
  86016 = E "lyric tre-"
  86304 = E "lyric va,"
  86496 = E "lyric que"
  86592 = E "lyric se a-"
  86688 = E "lyric tre-"
  86880 = E "lyric va"
  86928 = E "phrase_start"
  86976 = E "lyric Y"
  87072 = E "lyric me en-"
  87168 = E "lyric tien-"
  87264 = E "lyric da a"
  87360 = E "lyric mí"
  87552 = E "section Bridge"
  87712 = E "phrase_end"
  99984 = E "phrase_start"
  100128 = E "lyric Ha-"
  100176 = E "lyric blan"
  100224 = E "lyric mier-"
  100224 = E "section Outro"
  100288 = E "lyric da y"
  100352 = E "lyric yo"
  100416 = E "lyric lo en-"
  100480 = E "lyric cuen-"
  100544 = E "lyric tro"
  100608 = E "lyric fun-"
  100752 = E "lyric ny,"
  100992 = E "lyric fun-"
  101136 = E "lyric ny"
  101376 = E "phrase_start"
  101568 = E "lyric Si-"
  101632 = E "lyric go"
  101696 = E "lyric mis"
  101760 = E "lyric sue-"
  101824 = E "lyric ños y"
  101888 = E "lyric bus-"
  101952 = E "lyric can-"
  102048 = E "lyric do e-"
  102096 = E "lyric se"
  102144 = E "lyric mo-"
  102288 = E "lyric ney"
  102368 = E "phrase_start"
  102432 = E "lyric Que"
  102480 = E "lyric no hay"
  102528 = E "lyric mo-"
  102672 = E "lyric ney,"
  102816 = E "lyric que"
  102864 = E "lyric no hay"
  102912 = E "lyric mo-"
  103056 = E "lyric ney"
  103128 = E "phrase_start"
  103200 = E "lyric Y"
  103248 = E "lyric yo"
  103296 = E "lyric si-"
  103360 = E "lyric go"
  103424 = E "lyric bus-"
  103488 = E "lyric can-"
  103584 = E "lyric do e-"
  103632 = E "lyric se"
  103680 = E "lyric ho-"
  103824 = E "lyric ney,"
  103968 = E "lyric e-"
  104016 = E "lyric se"
  104064 = E "lyric ho-"
  104208 = E "lyric ney"
  104280 = E "phrase_start"
  104352 = E "lyric Pa'"
  104400 = E "lyric bai-"
  104448 = E "lyric lar"
  105408 = E "phrase_start"
  105696 = E "lyric Que"
  105792 = E "lyric di-"
  105888 = E "lyric gan"
  105984 = E "lyric lo"
  106176 = E "lyric que"
  106272 = E "lyric se-"
  106656 = E "lyric a"
  106944 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 1488
  768 = N 4 1488
  2304 = N 3 240
  2592 = N 0 96
  2592 = N 1 96
  3840 = N 1 912
  3840 = N 3 912
  4800 = N 4 0
  4896 = N 2 0
  4992 = N 4 0
  5088 = N 2 0
  5184 = N 4 0
  5280 = N 2 0
  5376 = N 1 240
  5376 = N 4 240
  5664 = N 2 0
  5760 = N 3 96
  6912 = N 2 624
  6912 = N 4 624
  7584 = N 0 0
  7680 = N 2 96
  7824 = N 2 96
  7968 = N 1 0
  8064 = N 0 144
  8256 = N 1 144
  8448 = N 0 192
  9120 = N 1 0
  9216 = N 3 96
  9360 = N 3 96
  9504 = N 2 0
  9600 = N 1 144
  9792 = N 2 144
  9984 = N 1 192
  9984 = S 2 3104
  10656 = N 1 0
  10752 = N 4 96
  10896 = N 4 96
  11040 = N 3 0
  11136 = N 1 144
  11328 = N 2 144
  11520 = N 3 0
  11584 = N 2 0
  11648 = N 1 0
  11712 = N 2 0
  11776 = N 1 0
  11840 = N 2 0
  11904 = N 4 0
  11968 = N 3 0
  12192 = N 2 0
  12288 = N 4 96
  12416 = N 1 0
  12448 = N 0 0
  12512 = N 3 0
  12544 = N 4 0
  12576 = N 1 0
  13120 = N 1 0
  13184 = N 0 0
  13248 = N 1 0
  13312 = N 0 0
  13376 = N 1 0
  13440 = N 3 0
  13440 = N 4 0
  13536 = N 2 0
  13536 = N 3 0
  13776 = N 0 0
  13824 = N 3 0
  13920 = N 4 0
  13968 = N 3 0
  14016 = N 4 0
  14112 = N 0 0
  14208 = N 4 0
  14304 = N 3 0
  14352 = N 4 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14656 = N 3 0
  14720 = N 0 0
  14784 = N 2 0
  14848 = N 0 0
  14912 = N 4 0
  14976 = N 1 0
  15296 = N 0 0
  15360 = N 2 0
  15424 = N 0 0
  15488 = N 1 0
  15552 = N 3 0
  15616 = N 1 0
  15680 = N 0 0
  15744 = N 2 0
  15744 = N 4 0
  15808 = N 2 0
  15808 = N 3 0
  15872 = N 1 0
  15936 = N 3 0
  16000 = N 4 0
  16064 = N 3 0
  16128 = N 2 0
  16224 = N 1 0
  16384 = N 3 0
  16448 = N 2 0
  16512 = N 3 0
  16560 = N 2 0
  16640 = N 2 0
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16992 = N 2 0
  17040 = N 1 0
  17088 = N 2 0
  17152 = N 3 0
  17216 = N 2 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 2 0
  17536 = N 3 0
  17600 = N 1 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17952 = N 4 0
  17984 = N 3 0
  18240 = N 2 0
  18304 = N 3 0
  18368 = N 1 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18720 = N 1 0
  18768 = N 0 0
  18816 = N 1 0
  18864 = N 0 0
  18912 = N 2 0
  18960 = N 0 0
  19008 = N 3 0
  19104 = N 0 0
  19200 = N 3 0
  19264 = N 1 0
  19328 = N 4 0
  19392 = N 0 0
  19456 = N 3 0
  19520 = N 1 0
  19584 = N 4 0
  19616 = N 3 0
  19648 = N 2 0
  19680 = N 1 0
  19712 = N 2 0
  19776 = N 4 0
  19840 = N 0 0
  19904 = N 3 0
  19968 = N 1 0
  20032 = N 3 0
  20096 = N 1 0
  20160 = N 4 0
  20224 = N 0 0
  20288 = N 3 0
  20352 = N 1 0
  20416 = N 3 0
  20480 = N 1 0
  20544 = N 3 0
  20608 = N 4 0
  20672 = N 2 0
  20736 = N 4 0
  20784 = N 0 0
  20928 = N 2 0
  20976 = N 1 0
  21024 = N 2 0
  21072 = N 0 0
  21120 = N 2 0
  21168 = N 1 0
  21192 = N 0 0
  21248 = N 1 0
  21280 = N 2 0
  21312 = N 3 0
  21344 = N 4 0
  21376 = N 3 0
  21408 = N 2 0
  21456 = N 0 0
  21504 = N 1 0
  21568 = N 0 0
  21632 = N 2 0
  21696 = N 0 0
  21760 = N 3 0
  21824 = N 0 0
  21888 = N 4 0
  21952 = N 0 0
  22080 = N 4 0
  22144 = N 0 0
  22336 = N 3 0
  22400 = N 1 0
  22440 = N 4 0
  22464 = N 2 0
  22512 = N 3 0
  22592 = N 1 0
  22656 = N 4 0
  22720 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 4 0
  23104 = N 3 0
  23168 = N 2 0
  23232 = N 1 0
  23424 = N 4 0
  23488 = N 3 0
  23552 = N 2 0
  23616 = N 1 0
  23680 = N 2 0
  23872 = N 1 0
  23936 = N 0 0
  24000 = N 4 0
  24032 = N 3 0
  24096 = N 4 0
  24128 = N 2 0
  24192 = N 3 0
  24256 = N 0 0
  24336 = N 4 0
  24384 = N 1 0
  24544 = N 0 272
  24544 = N 4 272
  24864 = N 3 0
  24896 = N 2 0
  25008 = N 2 0
  25056 = N 1 0
  25104 = N 2 0
  25152 = N 3 0
  25184 = N 4 0
  25216 = N 3 0
  25248 = N 2 0
  25280 = N 1 0
  25392 = N 2 0
  25440 = N 1 0
  25488 = N 2 0
  25536 = N 4 0
  25632 = N 3 0
  25728 = N 1 0
  25776 = N 0 0
  25824 = N 1 0
  25872 = N 0 0
  25920 = N 4 0
  26016 = N 1 0
  26064 = N 0 0
  26112 = N 4 0
  26208 = N 3 0
  26304 = N 1 0
  26352 = N 0 0
  26400 = N 2 0
  26448 = N 3 0
  26496 = N 2 0
  26592 = N 3 0
  26640 = N 1 0
  26688 = N 0 0
  26784 = N 1 0
  26880 = N 2 0
  26928 = N 0 0
  26976 = N 3 0
  27024 = N 0 0
  27072 = N 2 0
  27136 = N 1 0
  27200 = N 3 0
  27232 = N 4 0
  27264 = N 1 0
  27328 = N 0 0
  27392 = N 1 0
  27456 = N 0 0
  27520 = N 2 0
  27600 = N 4 0
  27680 = N 3 0
  27840 = N 2 0
  27888 = N 0 0
  27936 = N 2 0
  27984 = N 0 0
  28032 = N 4 0
  28128 = N 3 0
  28224 = N 1 0
  28272 = N 4 0
  28368 = N 3 0
  28416 = N 0 0
  28464 = N 1 0
  28512 = N 3 0
  28512 = N 5 0
  28560 = N 3 0
  28608 = N 1 0
  28704 = N 0 0
  28800 = N 2 0
  28848 = N 1 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29328 = N 4 0
  29376 = N 1 0
  29424 = N 4 0
  29472 = N 1 0
  29520 = N 4 0
  29568 = N 3 0
  29664 = N 2 0
  29856 = N 1 0
  29904 = N 0 0
  29952 = N 2 0
  30000 = N 0 0
  30048 = N 1 0
  30096 = N 0 0
  30144 = N 3 0
  30240 = N 2 0
  30480 = N 0 0
  30528 = N 2 0
  30576 = N 1 0
  30624 = N 3 0
  30672 = N 4 0
  30720 = N 3 0
  30816 = N 0 0
  30912 = N 3 0
  30960 = N 1 0
  31008 = N 3 0
  31056 = N 2 0
  31104 = N 4 0
  31200 = N 0 0
  31392 = N 4 0
  31424 = N 3 0
  31584 = N 1 0
  31632 = N 0 0
  31680 = N 1 0
  31728 = N 0 0
  31776 = N 1 0
  31824 = N 0 0
  31872 = N 3 0
  31968 = N 2 0
  32112 = N 0 0
  32160 = N 1 0
  32208 = N 0 0
  32256 = N 1 0
  32304 = N 0 0
  32352 = N 1 0
  32400 = N 0 0
  32448 = N 3 0
  32544 = N 2 0
  32688 = N 2 0
  32736 = N 3 0
  32784 = N 2 0
  32832 = N 4 0
  32880 = N 1 0
  32928 = N 4 0
  32976 = N 1 0
  33024 = N 3 0
  33120 = N 0 0
  33168 = N 1 0
  33216 = N 2 0
  33264 = N 0 0
  33312 = N 2 0
  33360 = N 0 0
  33408 = N 3 0
  33456 = N 1 0
  33504 = N 3 0
  33552 = N 1 0
  33600 = N 4 0
  33696 = N 0 0
  33792 = S 2 3936
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 1 0
  33984 = N 4 0
  34080 = N 3 0
  34176 = N 2 0
  34224 = N 0 0
  34272 = N 1 0
  34320 = N 0 0
  34368 = N 1 0
  34416 = N 2 0
  34464 = N 1 0
  34512 = N 2 0
  34560 = N 4 0
  34656 = N 3 0
  34848 = N 2 0
  34896 = N 1 0
  34944 = N 2 0
  34992 = N 0 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 3 0
  35200 = N 1 0
  35264 = N 0 0
  35520 = N 4 0
  35616 = N 0 0
  35904 = N 3 0
  35952 = N 0 0
  36000 = N 3 0
  36064 = N 0 0
  36096 = N 3 0
  36160 = N 4 0
  36224 = N 1 0
  36384 = N 4 0
  36416 = N 3 0
  36672 = N 1 0
  36720 = N 0 0
  36768 = N 1 0
  36816 = N 0 0
  36864 = N 3 0
  36960 = N 2 0
  37056 = N 1 0
  37104 = N 0 0
  37152 = N 1 0
  37200 = N 0 0
  37296 = N 3 0
  37344 = N 0 0
  37392 = N 2 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 3 144
  37632 = N 4 144
  37824 = N 2 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 3 144
  38016 = N 4 144
  38208 = N 2 0
  38304 = N 3 0
  38304 = N 4 0
  38400 = N 3 144
  38400 = N 4 144
  38592 = N 2 0
  38688 = N 4 0
  38784 = N 3 0
  38916 = N 2 0
  38940 = N 3 0
  39072 = N 1 144
  39264 = N 2 0
  39360 = N 1 240
  39648 = N 2 0
  40416 = N 2 0
  40464 = N 0 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 3 144
  40704 = N 4 144
  40896 = N 2 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 3 144
  41088 = N 4 144
  41280 = N 2 0
  41376 = N 3 0
  41376 = N 4 0
  41472 = N 3 144
  41472 = N 4 144
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 3 0
  42000 = N 4 0
  42144 = N 3 240
  42432 = N 2 336
  43104 = N 4 0
  43200 = N 3 0
  43296 = N 2 0
  43392 = N 1 96
  43584 = N 0 0
  43680 = N 3 336
  43680 = N 4 336
  44064 = N 2 0
  44064 = N 3 0
  44448 = N 0 0
  44544 = N 3 0
  44640 = N 4 0
  44736 = N 3 0
  44832 = N 2 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 3 240
  45312 = N 4 240
  45600 = N 2 0
  45600 = N 3 0
  45984 = N 0 0
  46080 = N 3 0
  46176 = N 4 0
  46272 = N 3 0
  46368 = N 2 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 3 0
  46848 = N 2 240
  46848 = N 4 240
  46880 = S 2 3072
  47136 = N 1 0
  47136 = N 3 0
  47808 = N 4 0
  47904 = N 0 0
  48000 = N 4 0
  48096 = N 0 0
  48192 = N 4 0
  48288 = N 0 0
  48384 = N 1 240
  48384 = N 3 240
  48672 = N 2 0
  48864 = N 4 0
  48960 = N 0 0
  49056 = N 1 144
  49056 = N 3 144
  49248 = N 2 0
  49344 = N 0 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 3 0
  49664 = N 4 0
  49728 = N 0 0
  49776 = N 3 0
  49872 = N 2 0
  49968 = N 1 0
  50016 = N 0 0
  50064 = N 1 0
  50112 = N 2 0
  50160 = N 3 0
  50256 = N 2 0
  50352 = N 1 0
  50400 = N 0 0
  50448 = N 1 0
  50496 = N 2 0
  50544 = N 3 0
  50640 = N 2 0
  50736 = N 1 0
  50784 = N 0 0
  50832 = N 1 0
  50880 = N 2 0
  50928 = N 3 0
  51024 = N 2 0
  51120 = N 1 0
  51168 = N 0 0
  51216 = N 1 0
  51264 = N 2 0
  51360 = N 3 0
  51408 = N 2 0
  51504 = N 1 0
  51552 = N 0 0
  51600 = N 1 0
  51648 = N 2 0
  51696 = N 3 0
  51792 = N 2 0
  51888 = N 1 0
  51936 = N 0 0
  51984 = N 1 0
  52032 = N 0 0
  52080 = N 1 0
  52176 = N 4 0
  52272 = N 1 0
  52320 = N 0 0
  52368 = N 1 0
  52416 = N 0 0
  52464 = N 1 0
  52560 = N 0 0
  52560 = N 2 0
  52656 = N 0 0
  52656 = N 1 0
  52800 = N 2 0
  52848 = N 3 0
  52944 = N 2 0
  53040 = N 1 0
  53184 = N 0 0
  53232 = N 1 0
  53280 = N 2 0
  53344 = N 4 0
  53408 = N 2 0
  53472 = N 1 0
  53504 = N 0 0
  53536 = N 3 0
  53568 = N 2 0
  53632 = N 1 0
  53760 = N 2 0
  53808 = N 0 0
  53856 = N 1 0
  53904 = N 0 0
  53952 = N 4 0
  54000 = N 1 0
  54048 = N 3 0
  54096 = N 0 0
  54144 = N 4 0
  54240 = N 3 0
  54384 = N 0 0
  54432 = N 1 0
  54480 = N 0 0
  54528 = N 3 0
  54576 = N 0 0
  54624 = N 2 0
  54672 = N 0 0
  54720 = N 4 0
  54816 = N 3 0
  54864 = N 1 0
  54912 = N 0 0
  54960 = N 2 0
  55008 = N 0 0
  55056 = N 1 0
  55104 = N 3 0
  55152 = N 4 0
  55200 = N 1 0
  55248 = N 0 0
  55296 = N 2 0
  55344 = N 0 0
  55392 = N 2 0
  55440 = N 3 0
  55488 = N 2 0
  55536 = N 0 0
  55584 = N 3 0
  55648 = N 2 0
  55680 = N 0 0
  55744 = N 3 0
  55776 = N 4 0
  55808 = N 3 0
  56064 = N 0 0
  56064 = N 6 0
  56112 = N 1 0
  56112 = N 6 0
  56160 = N 3 0
  56160 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56400 = N 3 0
  56400 = N 6 0
  56448 = N 3 0
  56448 = N 6 0
  56496 = N 0 0
  56496 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56592 = N 0 0
  56592 = N 6 0
  56688 = N 3 0
  56736 = N 1 0
  56784 = N 2 0
  56832 = N 0 0
  56928 = N 1 0
  56976 = N 2 0
  57024 = N 4 0
  57120 = N 3 0
  57312 = N 2 0
  57360 = N 1 0
  57408 = N 2 0
  57472 = N 1 0
  57536 = N 4 0
  57600 = N 3 0
  57664 = N 2 0
  57728 = N 3 0
  57792 = N 1 0
  57856 = N 2 0
  57920 = N 4 0
  57984 = N 3 0
  58048 = N 1 0
  58112 = N 2 0
  58176 = N 1 0
  58240 = N 2 0
  58304 = N 0 0
  58368 = N 4 0
  58464 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58800 = N 1 0
  58848 = N 2 0
  58896 = N 1 0
  58944 = N 2 0
  59008 = N 1 0
  59072 = N 2 0
  59136 = N 3 0
  59232 = N 0 0
  59328 = N 2 0
  59376 = N 1 0
  59424 = N 2 0
  59472 = N 1 0
  59520 = N 2 0
  59584 = N 1 0
  59648 = N 2 0
  59712 = N 3 0
  59808 = N 0 0
  60000 = N 4 0
  60048 = N 2 0
  60096 = N 0 0
  60192 = N 1 0
  60240 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60528 = N 3 0
  60576 = N 4 0
  60624 = N 3 0
  60672 = N 0 0
  60768 = N 1 0
  60816 = N 3 0
  60864 = N 2 0
  60960 = N 1 0
  61152 = N 4 0
  61200 = N 3 0
  61248 = N 4 0
  61344 = N 3 0
  61392 = N 2 0
  61440 = N 3 0
  61512 = N 2 0
  61728 = N 2 0
  61776 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  61968 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62304 = N 4 0
  62336 = N 3 0
  62448 = N 1 0
  62496 = N 0 0
  62544 = N 1 0
  62592 = N 2 0
  62624 = N 3 0
  62656 = N 2 0
  62720 = N 1 0
  62784 = N 2 0
  62848 = N 0 0
  62912 = N 2 0
  62976 = N 1 0
  63040 = N 0 0
  63104 = N 1 0
  63168 = N 0 0
  63232 = N 2 0
  63296 = N 0 0
  63360 = N 1 0
  63456 = N 0 0
  63648 = N 2 0
  63696 = N 1 0
  63744 = N 2 0
  63808 = N 1 0
  63872 = N 2 0
  63936 = N 0 0
  64000 = N 2 0
  64064 = N 1 0
  64128 = N 4 0
  64224 = N 0 0
  64416 = N 3 0
  64464 = N 2 0
  64512 = N 1 0
  64608 = N 4 0
  64656 = N 2 0
  64704 = N 0 0
  64800 = N 3 0
  64848 = N 2 0
  64896 = N 1 0
  65216 = N 1 0
  65280 = N 2 0
  65344 = N 3 0
  65408 = N 2 0
  65472 = N 4 0
  65536 = N 2 0
  65600 = N 3 0
  65664 = N 2 0
  65760 = N 1 0
  65856 = N 2 0
  65904 = N 0 0
  65952 = N 2 0
  66000 = N 0 0
  66048 = N 3 0
  66112 = N 1 0
  66144 = N 2 0
  66176 = N 3 0
  66240 = N 0 0
  66304 = N 4 0
  66368 = N 3 0
  66432 = N 2 0
  66528 = N 1 0
  66624 = N 2 0
  66672 = N 0 0
  66720 = N 2 0
  66768 = N 0 0
  66816 = N 3 0
  66880 = N 1 0
  66912 = N 2 0
  66944 = N 3 0
  67008 = N 0 0
  67072 = N 4 0
  67136 = N 3 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67440 = N 0 0
  67488 = N 2 0
  67536 = N 0 0
  67584 = N 3 0
  67648 = N 1 0
  67680 = N 2 0
  67712 = N 3 0
  67776 = N 0 0
  67840 = N 4 0
  67904 = N 3 0
  67968 = N 2 0
  68064 = N 1 0
  68256 = N 4 0
  68288 = N 3 0
  68480 = N 3 0
  68544 = N 0 0
  68608 = N 4 0
  68672 = N 3 0
  68736 = N 2 0
  68832 = N 1 0
  68928 = N 3 0
  68960 = N 4 0
  69024 = N 3 0
  69072 = N 2 0
  69120 = N 1 0
  69184 = N 2 0
  69248 = N 1 0
  69312 = N 2 0
  69344 = N 3 0
  69408 = N 0 0
  69504 = N 2 0
  69552 = N 0 0
  69600 = N 4 0
  69696 = N 0 0
  69744 = N 4 0
  69840 = N 0 0
  69888 = N 3 0
  69952 = N 1 0
  70016 = N 3 0
  70080 = N 1 0
  70144 = N 3 0
  70208 = N 1 0
  70272 = N 4 0
  70368 = N 0 0
  70464 = N 2 0
  70512 = N 1 0
  70560 = N 2 0
  70592 = N 4 0
  70656 = N 0 0
  70704 = N 1 0
  70752 = N 2 0
  70800 = N 3 0
  70848 = N 2 0
  70880 = N 1 0
  70912 = N 0 0
  70944 = N 1 0
  71232 = N 2 0
  71280 = N 1 0
  71328 = N 2 0
  71360 = N 4 0
  71424 = N 0 0
  71424 = S 2 3904
  71472 = N 1 0
  71520 = N 2 0
  71568 = N 3 0
  71616 = N 2 0
  71648 = N 1 0
  71680 = N 0 0
  71712 = N 1 0
  72000 = N 2 0
  72064 = N 3 0
  72128 = N 2 0
  72192 = N 1 0
  72384 = N 2 0
  72448 = N 3 0
  72512 = N 2 0
  72576 = N 1 0
  72640 = N 2 0
  72704 = N 3 0
  72768 = N 2 0
  72832 = N 3 0
  72896 = N 2 0
  72960 = N 4 0
  73056 = N 1 0
  73280 = N 2 0
  73344 = N 1 0
  73408 = N 2 0
  73472 = N 1 0
  73536 = N 2 0
  73600 = N 1 0
  73664 = N 2 0
  73728 = N 3 0
  73824 = N 0 0
  74016 = N 1 0
  74048 = N 0 0
  74240 = N 3 0
  74304 = N 0 0
  74368 = N 1 0
  74432 = N 3 0
  74496 = N 2 0
  74560 = N 1 0
  74624 = N 0 0
  74688 = N 1 0
  74752 = N 0 0
  74816 = N 1 0
  74880 = N 0 0
  74944 = N 1 0
  74976 = N 0 0
  75024 = N 2 0
  75072 = N 0 0
  75168 = N 1 0
  75264 = N 3 144
  75264 = N 4 144
  75456 = N 2 0
  75552 = N 3 0
  75552 = N 4 0
  75648 = N 3 144
  75648 = N 4 144
  75840 = N 2 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 3 144
  76032 = N 4 144
  76224 = N 2 0
  76320 = N 4 0
  76416 = N 3 0
  76548 = N 2 0
  76572 = N 3 0
  76704 = N 1 144
  76896 = N 2 0
  76992 = N 1 240
  77280 = N 2 0
  78048 = N 2 0
  78096 = N 0 0
  78144 = N 2 0
  78240 = N 1 0
  78336 = N 3 144
  78336 = N 4 144
  78528 = N 2 0
  78624 = N 3 0
  78624 = N 4 0
  78720 = N 3 144
  78720 = N 4 144
  78912 = N 2 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 3 144
  79104 = N 4 144
  79296 = N 1 0
  79392 = N 2 0
  79488 = N 3 0
  79632 = N 4 0
  79776 = N 3 240
  80064 = N 2 336
  80736 = N 4 0
  80832 = N 3 0
  80928 = N 2 0
  81024 = N 1 96
  81216 = N 0 0
  81312 = N 3 336
  81312 = N 4 336
  81696 = N 2 0
  81696 = N 3 0
  82080 = N 0 0
  82176 = N 3 0
  82272 = N 4 0
  82368 = N 3 0
  82464 = N 2 0
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82944 = N 3 240
  82944 = N 4 240
  83232 = N 2 0
  83232 = N 3 0
  83616 = N 0 0
  83712 = N 3 0
  83808 = N 4 0
  83904 = N 3 0
  84000 = N 2 0
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 2 0
  84384 = N 3 0
  84480 = N 2 240
  84480 = N 4 240
  84480 = S 2 3104
  84768 = N 1 0
  84768 = N 3 0
  85440 = N 4 0
  85536 = N 0 0
  85632 = N 4 0
  85728 = N 0 0
  85824 = N 4 0
  85920 = N 0 0
  86016 = N 1 240
  86016 = N 3 240
  86304 = N 2 0
  86496 = N 4 0
  86592 = N 0 0
  86688 = N 1 144
  86688 = N 3 144
  86880 = N 2 0
  86976 = N 0 0
  87072 = N 2 0
  87168 = N 1 0
  87264 = N 3 0
  87296 = N 4 0
  87312 = E solo
  87360 = N 0 144
  87552 = N 1 0
  87584 = N 3 400
  88032 = N 2 672
  89696 = N 4 496
  90240 = N 3 0
  90336 = N 2 0
  90432 = N 0 0
  90432 = N 1 0
  90528 = N 1 0
  90528 = N 2 0
  90528 = N 5 0
  90624 = N 2 240
  90624 = N 3 240
  90624 = N 5 0
  90912 = N 3 0
  90912 = N 4 0
  90912 = N 5 0
  91008 = N 2 0
  91008 = N 3 0
  91008 = N 5 0
  91104 = N 1 432
  91104 = N 2 432
  91104 = N 5 0
  91648 = N 2 0
  91712 = N 3 0
  91776 = N 4 0
  91840 = N 4 0
  91904 = N 4 0
  91968 = N 3 0
  92032 = N 2 0
  92096 = N 1 0
  92160 = N 2 240
  92448 = N 3 0
  92544 = N 2 0
  92544 = N 5 0
  92640 = N 1 0
  92640 = N 5 0
  92736 = N 0 552
  92736 = N 5 0
  92784 = E soloend
  93936 = E solo
  93984 = N 2 0
  94032 = N 1 0
  94080 = N 0 0
  94128 = N 4 96
  94368 = N 2 0
  94416 = N 1 0
  94464 = N 0 0
  94512 = N 4 96
  94752 = N 2 0
  94800 = N 1 0
  94848 = N 0 0
  94896 = N 4 96
  95040 = N 0 0
  95136 = N 1 0
  95232 = N 0 0
  95328 = N 1 0
  95424 = N 2 0
  95472 = N 3 0
  95520 = N 4 64
  95616 = N 0 0
  95664 = N 2 96
  95904 = N 1 0
  95952 = N 0 0
  96000 = N 0 0
  96048 = N 2 96
  96288 = N 1 0
  96336 = N 0 0
  96384 = N 0 0
  96432 = N 7 96
  96672 = N 2 0
  96720 = N 1 0
  96768 = N 0 0
  96912 = N 2 0
  96960 = N 0 0
  97056 = N 1 0
  97152 = N 0 0
  97152 = S 2 3104
  97200 = N 3 96
  97440 = N 2 0
  97488 = N 1 0
  97536 = N 0 0
  97584 = N 3 96
  97824 = N 2 0
  97872 = N 1 0
  97920 = N 0 0
  97968 = N 3 0
  98112 = N 0 0
  98112 = N 3 0
  98208 = N 1 0
  98256 = N 0 0
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 2 0
  98448 = N 3 0
  98496 = N 4 144
  98688 = N 0 0
  98736 = N 2 96
  98976 = N 1 0
  99024 = N 0 0
  99072 = N 0 0
  99120 = N 2 96
  99360 = N 1 0
  99408 = N 0 0
  99456 = N 0 0
  99504 = N 7 96
  99648 = N 3 0
  99696 = N 2 0
  99744 = N 1 0
  99840 = N 1 0
  99936 = N 1 0
  99984 = N 1 0
  100032 = N 4 0
  100080 = E soloend
  100272 = N 0 0
  100368 = N 2 0
  100368 = N 3 0
  100512 = N 1 0
  100512 = N 3 0
  100608 = N 0 96
  100752 = N 1 0
  100752 = N 3 0
  100800 = N 0 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 0 0
  101040 = N 0 0
  101136 = N 1 0
  101136 = N 2 0
  101184 = N 0 0
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 0 96
  101520 = N 2 0
  101568 = N 3 0
  101664 = N 3 0
  101760 = N 1 96
  101904 = N 1 0
  101904 = N 3 0
  102048 = N 3 0
  102096 = N 3 0
  102240 = N 3 0
  102288 = N 2 0
  102336 = N 0 0
  102432 = N 4 0
  102528 = N 4 96
  102672 = N 3 0
  102816 = N 0 96
  103008 = N 0 0
  103056 = N 3 0
  103200 = N 3 0
  103248 = N 2 0
  103296 = N 1 96
  103440 = N 3 0
  103440 = N 4 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 3 0
  103776 = N 1 0
  103872 = N 0 0
  103968 = N 3 0
  104064 = N 0 0
  104112 = N 0 0
  104208 = N 3 0
  104352 = N 2 0
  104400 = N 3 0
  104448 = N 0 0
  104544 = N 2 0
  104592 = N 3 0
  104640 = N 0 0
  104736 = N 4 0
  104832 = N 4 0
  104928 = N 3 0
  104976 = N 1 0
  105120 = N 0 0
  105168 = N 0 0
  105216 = N 0 0
  105312 = N 0 0
  105360 = N 0 0
  105408 = N 2 0
  105504 = N 3 0
  105696 = N 4 0
  105792 = N 3 0
  105888 = N 2 0
  105984 = N 1 96
  106176 = N 0 0
  106272 = N 3 336
  106272 = N 4 336
  106656 = N 2 0
  106656 = N 3 0
  107136 = N 2 720
  107136 = N 4 720
  107136 = N 6 0
  107904 = N 0 1488
  107904 = N 1 1488
  107904 = N 6 0
  109440 = N 1 1488
  109440 = N 3 1488
  109440 = N 6 0
  110976 = N 0 816
  110976 = N 2 816
  110976 = N 6 0
  111840 = N 0 288
  111840 = N 1 288
  111840 = N 6 0
  112176 = N 0 336
  112176 = N 1 336
  112176 = N 2 336
  112176 = N 3 336
  112176 = N 6 0
}
[HardSingle]
{
  768 = N 2 1488
  768 = N 4 1488
  768 = N 6 0
  2304 = N 0 1488
  2304 = N 1 1488
  2304 = N 6 0
  3840 = N 1 1488
  3840 = N 3 1488
  3840 = N 6 0
  5376 = N 1 1488
  5376 = N 2 1488
  5376 = N 4 1488
  5376 = N 6 0
  6912 = N 2 624
  6912 = N 4 624
  6912 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7680 = N 2 96
  7680 = N 6 0
  7824 = N 2 96
  7824 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 0 144
  8064 = N 6 0
  8256 = N 1 144
  8256 = N 6 0
  8448 = N 0 192
  8448 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 3 96
  9216 = N 6 0
  9360 = N 3 96
  9360 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 1 144
  9600 = N 6 0
  9792 = N 2 144
  9792 = N 6 0
  9984 = N 1 192
  9984 = N 6 0
  9984 = S 2 3104
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 4 96
  10752 = N 6 0
  10896 = N 4 96
  10896 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 1 144
  11136 = N 6 0
  11328 = N 2 144
  11328 = N 6 0
  11520 = N 3 192
  11520 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 4 96
  12288 = N 6 0
  12432 = N 4 96
  12432 = N 6 0
  12576 = N 3 96
  12576 = N 6 0
  13056 = N 2 624
  13056 = N 4 624
  13056 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 2 96
  13824 = N 6 0
  13968 = N 2 96
  13968 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 0 144
  14208 = N 6 0
  14400 = N 1 144
  14400 = N 6 0
  14592 = N 0 192
  14592 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 3 96
  15360 = N 6 0
  15504 = N 3 96
  15504 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 1 144
  15744 = N 6 0
  15936 = N 2 144
  15936 = N 6 0
  16128 = N 1 192
  16128 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16896 = N 4 96
  16896 = N 6 0
  17040 = N 4 96
  17040 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 1 144
  17280 = N 6 0
  17472 = N 2 144
  17472 = N 6 0
  17664 = N 3 192
  17664 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 4 96
  18432 = N 6 0
  18576 = N 4 96
  18576 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18816 = N 2 144
  18816 = N 6 0
  19008 = N 3 144
  19008 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 4 0
  19296 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19488 = N 4 0
  19488 = N 6 0
  19584 = N 1 96
  19584 = N 6 0
  19728 = N 2 96
  19728 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 1 96
  19968 = N 6 0
  20112 = N 2 96
  20112 = N 6 0
  20256 = N 4 0
  20256 = N 6 0
  20352 = N 1 96
  20352 = N 6 0
  20496 = N 2 96
  20496 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20736 = N 1 144
  20736 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21024 = N 4 0
  21024 = N 6 0
  21120 = N 1 96
  21120 = N 6 0
  21264 = N 2 96
  21264 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 1 96
  21504 = N 6 0
  21648 = N 2 96
  21648 = N 6 0
  21792 = N 4 0
  21792 = N 6 0
  21888 = N 1 96
  21888 = N 6 0
  22032 = N 2 0
  22032 = N 6 0
  22272 = N 1 144
  22272 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22560 = N 4 0
  22560 = N 6 0
  22656 = N 1 96
  22656 = N 6 0
  22800 = N 2 96
  22800 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 1 96
  23040 = N 6 0
  23184 = N 2 96
  23184 = N 6 0
  23328 = N 4 0
  23328 = N 6 0
  23424 = N 1 96
  23424 = N 6 0
  23568 = N 2 96
  23568 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 1 144
  23808 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24096 = N 4 0
  24096 = N 6 0
  24192 = N 1 96
  24192 = N 6 0
  24336 = N 2 96
  24336 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  25344 = N 1 144
  25344 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25632 = N 4 0
  25632 = N 6 0
  25728 = N 1 96
  25728 = N 6 0
  25872 = N 2 96
  25872 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26112 = N 1 96
  26112 = N 6 0
  26256 = N 2 96
  26256 = N 6 0
  26400 = N 4 0
  26400 = N 6 0
  26496 = N 1 96
  26496 = N 6 0
  26640 = N 2 96
  26640 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26880 = N 1 144
  26880 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27168 = N 4 0
  27168 = N 6 0
  27264 = N 1 96
  27264 = N 6 0
  27408 = N 2 96
  27408 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 1 96
  27648 = N 6 0
  27792 = N 2 96
  27792 = N 6 0
  27936 = N 4 0
  27936 = N 6 0
  28032 = N 1 96
  28032 = N 6 0
  28176 = N 2 96
  28176 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 1 144
  28416 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 4 0
  28704 = N 6 0
  28800 = N 1 96
  28800 = N 6 0
  28944 = N 2 96
  28944 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29184 = N 1 96
  29184 = N 6 0
  29328 = N 2 96
  29328 = N 6 0
  29472 = N 4 0
  29472 = N 6 0
  29568 = N 1 96
  29568 = N 6 0
  29712 = N 2 96
  29712 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29952 = N 1 144
  29952 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 4 0
  30240 = N 6 0
  30336 = N 1 96
  30336 = N 6 0
  30480 = N 2 96
  30480 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 1 96
  30720 = N 6 0
  30864 = N 2 96
  30864 = N 6 0
  31008 = N 4 0
  31008 = N 6 0
  31104 = N 1 96
  31104 = N 6 0
  31248 = N 2 96
  31248 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  32016 = N 2 0
  32016 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32400 = N 2 0
  32400 = N 6 0
  32544 = N 4 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32784 = N 2 0
  32784 = N 6 0
  32928 = N 0 0
  32928 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33312 = N 4 0
  33312 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33552 = N 2 0
  33552 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33792 = S 2 3936
  33936 = N 2 0
  33936 = N 6 0
  34080 = N 4 0
  34080 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34320 = N 2 0
  34320 = N 6 0
  34464 = N 0 0
  34464 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34752 = N 0 0
  34752 = N 6 0
  34848 = N 4 0
  34848 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35088 = N 2 0
  35088 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35328 = N 1 0
  35328 = N 6 0
  35472 = N 2 0
  35472 = N 6 0
  35616 = N 4 0
  35616 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35856 = N 2 0
  35856 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36288 = N 0 0
  36288 = N 6 0
  36384 = N 4 0
  36384 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36624 = N 2 0
  36624 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  37008 = N 2 0
  37008 = N 6 0
  37152 = N 4 0
  37152 = N 6 0
  37632 = N 2 624
  37632 = N 4 624
  37632 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 2 96
  38400 = N 6 0
  38544 = N 2 96
  38544 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 0 144
  38784 = N 6 0
  38976 = N 1 144
  38976 = N 6 0
  39168 = N 0 192
  39168 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 3 96
  39936 = N 6 0
  40080 = N 3 96
  40080 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40320 = N 1 144
  40320 = N 6 0
  40512 = N 2 144
  40512 = N 6 0
  40704 = N 1 192
  40704 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41472 = N 4 96
  41472 = N 6 0
  41616 = N 4 96
  41616 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41856 = N 1 144
  41856 = N 6 0
  42048 = N 2 144
  42048 = N 6 0
  42240 = N 3 192
  42240 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 4 96
  43008 = N 6 0
  43152 = N 4 96
  43152 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43392 = N 2 144
  43392 = N 6 0
  43584 = N 3 144
  43584 = N 6 0
  43776 = N 2 1488
  43776 = N 4 1488
  43776 = N 6 0
  45312 = N 0 1488
  45312 = N 1 1488
  45312 = N 6 0
  46848 = N 1 1488
  46848 = N 3 1488
  46848 = N 6 0
  46880 = S 2 3072
  48384 = N 1 1488
  48384 = N 2 1488
  48384 = N 4 1488
  48384 = N 6 0
  49920 = N 2 624
  49920 = N 4 624
  49920 = N 6 0
  50592 = N 0 0
  50592 = N 6 0
  50688 = N 2 96
  50688 = N 6 0
  50832 = N 2 96
  50832 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51072 = N 0 144
  51072 = N 6 0
  51264 = N 1 144
  51264 = N 6 0
  51456 = N 0 192
  51456 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 3 96
  52224 = N 6 0
  52368 = N 3 96
  52368 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52608 = N 1 144
  52608 = N 6 0
  52800 = N 2 144
  52800 = N 6 0
  52992 = N 1 192
  52992 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 4 96
  53760 = N 6 0
  53904 = N 4 96
  53904 = N 6 0
  54048 = N 3 0
  54048 = N 6 0
  54144 = N 1 144
  54144 = N 6 0
  54336 = N 2 144
  54336 = N 6 0
  54528 = N 3 192
  54528 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 4 96
  55296 = N 6 0
  55440 = N 4 96
  55440 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55680 = N 2 144
  55680 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56112 = N 1 0
  56112 = N 6 0
  56160 = N 3 0
  56160 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56400 = N 3 0
  56400 = N 6 0
  56448 = N 3 0
  56448 = N 6 0
  56496 = N 0 0
  56496 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56592 = N 0 0
  56592 = N 6 0
  56832 = N 2 624
  56832 = N 4 624
  56832 = N 6 0
  57504 = N 0 0
  57504 = N 6 0
  57600 = N 2 96
  57600 = N 6 0
  57744 = N 2 96
  57744 = N 6 0
  57888 = N 1 0
  57888 = N 6 0
  57984 = N 0 144
  57984 = N 6 0
  58176 = N 1 144
  58176 = N 6 0
  58368 = N 0 192
  58368 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59136 = N 3 96
  59136 = N 6 0
  59280 = N 3 96
  59280 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59520 = N 1 144
  59520 = N 6 0
  59712 = N 2 144
  59712 = N 6 0
  59904 = N 1 192
  59904 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60672 = N 4 96
  60672 = N 6 0
  60816 = N 4 96
  60816 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 1 144
  61056 = N 6 0
  61248 = N 2 144
  61248 = N 6 0
  61440 = N 3 192
  61440 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63072 = N 4 0
  63072 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63264 = N 4 0
  63264 = N 6 0
  63360 = N 1 96
  63360 = N 6 0
  63504 = N 2 96
  63504 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63744 = N 1 96
  63744 = N 6 0
  63888 = N 2 96
  63888 = N 6 0
  64032 = N 4 0
  64032 = N 6 0
  64128 = N 1 96
  64128 = N 6 0
  64272 = N 2 96
  64272 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 1 144
  64512 = N 6 0
  64704 = N 0 0
  64704 = N 6 0
  64800 = N 4 0
  64800 = N 6 0
  64896 = N 1 96
  64896 = N 6 0
  65040 = N 2 96
  65040 = N 6 0
  65184 = N 0 0
  65184 = N 6 0
  65280 = N 1 96
  65280 = N 6 0
  65424 = N 2 96
  65424 = N 6 0
  65568 = N 4 0
  65568 = N 6 0
  65664 = N 1 96
  65664 = N 6 0
  65808 = N 2 96
  65808 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 1 144
  66048 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 4 0
  66336 = N 6 0
  66432 = N 1 96
  66432 = N 6 0
  66576 = N 2 96
  66576 = N 6 0
  66720 = N 0 0
  66720 = N 6 0
  66816 = N 1 96
  66816 = N 6 0
  66960 = N 2 96
  66960 = N 6 0
  67104 = N 4 0
  67104 = N 6 0
  67200 = N 1 96
  67200 = N 6 0
  67344 = N 2 96
  67344 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 1 144
  67584 = N 6 0
  67776 = N 0 0
  67776 = N 6 0
  67872 = N 4 0
  67872 = N 6 0
  67968 = N 1 96
  67968 = N 6 0
  68112 = N 2 96
  68112 = N 6 0
  68256 = N 0 0
  68256 = N 6 0
  68352 = N 1 96
  68352 = N 6 0
  68496 = N 2 96
  68496 = N 6 0
  68640 = N 4 0
  68640 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69216 = N 4 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 4 0
  69408 = N 6 0
  69504 = N 1 96
  69504 = N 6 0
  69648 = N 2 96
  69648 = N 6 0
  69792 = N 0 0
  69792 = N 6 0
  69888 = N 1 96
  69888 = N 6 0
  70032 = N 2 96
  70032 = N 6 0
  70176 = N 4 0
  70176 = N 6 0
  70272 = N 1 96
  70272 = N 6 0
  70416 = N 2 96
  70416 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 1 144
  70656 = N 6 0
  70848 = N 0 0
  70848 = N 6 0
  70944 = N 4 0
  70944 = N 6 0
  71040 = N 1 96
  71040 = N 6 0
  71184 = N 2 96
  71184 = N 6 0
  71328 = N 0 0
  71328 = N 6 0
  71424 = N 1 144
  71424 = N 6 0
  71424 = S 2 3904
  72192 = N 1 144
  72192 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72480 = N 4 0
  72480 = N 6 0
  72576 = N 1 96
  72576 = N 6 0
  72720 = N 2 96
  72720 = N 6 0
  72864 = N 0 0
  72864 = N 6 0
  72960 = N 1 96
  72960 = N 6 0
  73104 = N 2 96
  73104 = N 6 0
  73248 = N 4 0
  73248 = N 6 0
  73344 = N 1 96
  73344 = N 6 0
  73488 = N 2 96
  73488 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 1 144
  73728 = N 6 0
  73920 = N 0 0
  73920 = N 6 0
  74016 = N 4 0
  74016 = N 6 0
  74112 = N 1 96
  74112 = N 6 0
  74256 = N 2 96
  74256 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74496 = N 1 96
  74496 = N 6 0
  74640 = N 2 0
  74640 = N 6 0
  75264 = N 2 624
  75264 = N 4 624
  75264 = N 6 0
  75936 = N 0 0
  75936 = N 6 0
  76032 = N 2 96
  76032 = N 6 0
  76176 = N 2 96
  76176 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76416 = N 0 144
  76416 = N 6 0
  76608 = N 1 144
  76608 = N 6 0
  76800 = N 0 192
  76800 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = N 3 96
  77568 = N 6 0
  77712 = N 3 96
  77712 = N 6 0
  77856 = N 2 0
  77856 = N 6 0
  77952 = N 1 144
  77952 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
  78336 = N 1 192
  78336 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79104 = N 4 96
  79104 = N 6 0
  79248 = N 4 96
  79248 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79488 = N 1 144
  79488 = N 6 0
  79680 = N 2 144
  79680 = N 6 0
  79872 = N 3 192
  79872 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80640 = N 4 96
  80640 = N 6 0
  80784 = N 4 96
  80784 = N 6 0
  80928 = N 3 0
  80928 = N 6 0
  81024 = N 2 144
  81024 = N 6 0
  81216 = N 3 144
  81216 = N 6 0
  81408 = N 2 1488
  81408 = N 4 1488
  81408 = N 6 0
  82944 = N 0 1488
  82944 = N 1 1488
  82944 = N 6 0
  84480 = N 1 1488
  84480 = N 3 1488
  84480 = N 6 0
  84480 = S 2 3104
  86016 = N 1 1104
  86016 = N 2 1104
  86016 = N 4 1104
  86016 = N 6 0
  87168 = N 0 144
  87168 = N 1 144
  87168 = N 2 144
  87168 = N 6 0
  87312 = E solo
  87360 = N 0 144
  87360 = N 5 0
  87552 = N 1 0
  87584 = N 3 400
  88032 = N 2 672
  89696 = N 4 496
  90240 = N 3 0
  90336 = N 2 0
  90432 = N 0 0
  90432 = N 1 0
  90528 = N 1 0
  90528 = N 2 0
  90528 = N 5 0
  90624 = N 2 240
  90624 = N 3 240
  90624 = N 5 0
  90912 = N 3 0
  90912 = N 4 0
  90912 = N 5 0
  91008 = N 2 0
  91008 = N 3 0
  91008 = N 5 0
  91104 = N 1 432
  91104 = N 2 432
  91104 = N 5 0
  91648 = N 2 0
  91712 = N 3 0
  91776 = N 4 0
  91840 = N 4 0
  91904 = N 4 0
  91968 = N 3 0
  92032 = N 2 0
  92096 = N 1 0
  92160 = N 2 240
  92448 = N 3 0
  92544 = N 2 0
  92544 = N 5 0
  92640 = N 1 0
  92640 = N 5 0
  92736 = N 0 552
  92736 = N 5 0
  92784 = E soloend
  93936 = E solo
  93984 = N 2 0
  94032 = N 1 0
  94080 = N 0 0
  94128 = N 4 96
  94368 = N 2 0
  94416 = N 1 0
  94464 = N 0 0
  94512 = N 4 96
  94752 = N 2 0
  94800 = N 1 0
  94848 = N 0 0
  94896 = N 4 96
  95040 = N 0 0
  95136 = N 1 0
  95232 = N 0 0
  95328 = N 1 0
  95424 = N 2 0
  95472 = N 3 0
  95520 = N 4 64
  95616 = N 0 0
  95664 = N 2 96
  95904 = N 1 0
  95952 = N 0 0
  96000 = N 0 0
  96048 = N 2 96
  96288 = N 1 0
  96336 = N 0 0
  96384 = N 0 0
  96432 = N 7 96
  96672 = N 2 0
  96720 = N 1 0
  96768 = N 0 0
  96912 = N 2 0
  96960 = N 0 0
  97056 = N 1 0
  97152 = N 0 0
  97152 = S 2 3104
  97200 = N 3 96
  97440 = N 2 0
  97488 = N 1 0
  97536 = N 0 0
  97584 = N 3 96
  97824 = N 2 0
  97872 = N 1 0
  97920 = N 0 0
  97968 = N 3 0
  98112 = N 0 0
  98112 = N 3 0
  98208 = N 1 0
  98256 = N 0 0
  98304 = N 1 0
  98304 = N 3 0
  98400 = N 2 0
  98448 = N 3 0
  98496 = N 4 144
  98688 = N 0 0
  98736 = N 2 96
  98976 = N 1 0
  99024 = N 0 0
  99072 = N 0 0
  99120 = N 2 96
  99360 = N 1 0
  99408 = N 0 0
  99456 = N 0 0
  99504 = N 7 96
  99648 = N 3 0
  99696 = N 2 0
  99744 = N 1 0
  99840 = N 1 0
  99936 = N 1 0
  99984 = N 1 0
  100032 = N 4 0
  100080 = E soloend
  100272 = N 0 0
  100368 = N 2 0
  100368 = N 3 0
  100512 = N 1 0
  100512 = N 3 0
  100608 = N 0 96
  100752 = N 1 0
  100752 = N 3 0
  100800 = N 0 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 0 0
  101040 = N 0 0
  101136 = N 1 0
  101136 = N 2 0
  101184 = N 0 0
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 0 96
  101520 = N 2 0
  101568 = N 3 0
  101664 = N 3 0
  101760 = N 1 96
  101904 = N 1 0
  101904 = N 3 0
  102048 = N 3 0
  102096 = N 3 0
  102240 = N 3 0
  102288 = N 2 0
  102336 = N 0 0
  102432 = N 4 0
  102528 = N 4 96
  102672 = N 3 0
  102816 = N 0 96
  103008 = N 0 0
  103056 = N 3 0
  103200 = N 3 0
  103248 = N 2 0
  103296 = N 1 96
  103440 = N 3 0
  103440 = N 4 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 3 0
  103776 = N 1 0
  103872 = N 0 0
  103968 = N 3 0
  104064 = N 0 0
  104112 = N 0 0
  104208 = N 3 0
  104352 = N 2 0
  104400 = N 3 0
  104448 = N 0 0
  104544 = N 2 0
  104592 = N 3 0
  104640 = N 0 0
  104736 = N 4 0
  104832 = N 4 0
  104928 = N 3 0
  104976 = N 1 0
  105120 = N 0 0
  105168 = N 0 0
  105216 = N 0 0
  105312 = N 0 0
  105360 = N 0 0
  105408 = N 2 0
  105504 = N 3 0
  106368 = N 2 1488
  106368 = N 4 1488
  106368 = N 6 0
  107904 = N 0 1488
  107904 = N 1 1488
  107904 = N 6 0
  109440 = N 1 1488
  109440 = N 3 1488
  109440 = N 6 0
  110976 = N 0 816
  110976 = N 2 816
  110976 = N 6 0
  111840 = N 0 288
  111840 = N 1 288
  111840 = N 6 0
  112176 = N 0 336
  112176 = N 1 336
  112176 = N 2 336
  112176 = N 3 336
  112176 = N 6 0
}
[MediumSingle]
{
  768 = N 2 1488
  768 = N 3 1488
  768 = N 6 0
  2304 = N 0 1488
  2304 = N 1 1488
  2304 = N 6 0
  3840 = N 1 1488
  3840 = N 3 1488
  3840 = N 6 0
  5376 = N 1 1488
  5376 = N 2 1488
  5376 = N 6 0
  6912 = N 2 624
  6912 = N 3 624
  6912 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7680 = N 2 96
  7680 = N 6 0
  7824 = N 2 96
  7824 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 0 144
  8064 = N 6 0
  8256 = N 1 144
  8256 = N 6 0
  8448 = N 0 192
  8448 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 3 96
  9216 = N 6 0
  9360 = N 3 96
  9360 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 1 144
  9600 = N 6 0
  9792 = N 2 144
  9792 = N 6 0
  9984 = N 1 192
  9984 = N 6 0
  9984 = S 2 3104
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 3 96
  10752 = N 6 0
  10896 = N 3 96
  10896 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11136 = N 1 144
  11136 = N 6 0
  11328 = N 2 144
  11328 = N 6 0
  11520 = N 3 192
  11520 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 3 96
  12288 = N 6 0
  12432 = N 3 96
  12432 = N 6 0
  12576 = N 2 96
  12576 = N 6 0
  13056 = N 2 624
  13056 = N 3 624
  13056 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 2 96
  13824 = N 6 0
  13968 = N 2 96
  13968 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 0 144
  14208 = N 6 0
  14400 = N 1 144
  14400 = N 6 0
  14592 = N 0 192
  14592 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 3 96
  15360 = N 6 0
  15504 = N 3 96
  15504 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 1 144
  15744 = N 6 0
  15936 = N 2 144
  15936 = N 6 0
  16128 = N 1 192
  16128 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16896 = N 3 96
  16896 = N 6 0
  17040 = N 3 96
  17040 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 1 144
  17280 = N 6 0
  17472 = N 2 144
  17472 = N 6 0
  17664 = N 3 192
  17664 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 3 96
  18432 = N 6 0
  18576 = N 3 96
  18576 = N 6 0
  18720 = N 3 0
  18720 = N 6 0
  18816 = N 2 144
  18816 = N 6 0
  19008 = N 3 144
  19008 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 1 96
  19584 = N 6 0
  19728 = N 2 96
  19728 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 1 96
  19968 = N 6 0
  20112 = N 2 96
  20112 = N 6 0
  20256 = N 3 0
  20256 = N 6 0
  20352 = N 1 96
  20352 = N 6 0
  20496 = N 2 96
  20496 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20736 = N 1 144
  20736 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 1 96
  21120 = N 6 0
  21264 = N 2 96
  21264 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 1 96
  21504 = N 6 0
  21648 = N 2 96
  21648 = N 6 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 1 96
  21888 = N 6 0
  22032 = N 2 0
  22032 = N 6 0
  22272 = N 1 144
  22272 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 1 96
  22656 = N 6 0
  22800 = N 2 96
  22800 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 1 96
  23040 = N 6 0
  23184 = N 2 96
  23184 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 1 96
  23424 = N 6 0
  23568 = N 2 96
  23568 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 1 144
  23808 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 1 96
  24192 = N 6 0
  24336 = N 2 96
  24336 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  25344 = N 1 144
  25344 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25728 = N 1 96
  25728 = N 6 0
  25872 = N 2 96
  25872 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26112 = N 1 96
  26112 = N 6 0
  26256 = N 2 96
  26256 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26496 = N 1 96
  26496 = N 6 0
  26640 = N 2 96
  26640 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26880 = N 1 144
  26880 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 1 96
  27264 = N 6 0
  27408 = N 2 96
  27408 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 1 96
  27648 = N 6 0
  27792 = N 2 96
  27792 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  28032 = N 1 96
  28032 = N 6 0
  28176 = N 2 96
  28176 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 1 144
  28416 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 1 96
  28800 = N 6 0
  28944 = N 2 96
  28944 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29184 = N 1 96
  29184 = N 6 0
  29328 = N 2 96
  29328 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29568 = N 1 96
  29568 = N 6 0
  29712 = N 2 96
  29712 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29952 = N 1 144
  29952 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 1 96
  30336 = N 6 0
  30480 = N 2 96
  30480 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 1 96
  30720 = N 6 0
  30864 = N 2 96
  30864 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31104 = N 1 96
  31104 = N 6 0
  31248 = N 2 96
  31248 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  32016 = N 2 0
  32016 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32400 = N 2 0
  32400 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32784 = N 2 0
  32784 = N 6 0
  32928 = N 0 0
  32928 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33312 = N 3 0
  33312 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33552 = N 2 0
  33552 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33792 = S 2 3936
  33936 = N 2 0
  33936 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34320 = N 2 0
  34320 = N 6 0
  34464 = N 0 0
  34464 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34752 = N 0 0
  34752 = N 6 0
  34848 = N 3 0
  34848 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35088 = N 2 0
  35088 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35328 = N 1 0
  35328 = N 6 0
  35472 = N 2 0
  35472 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35856 = N 2 0
  35856 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36288 = N 0 0
  36288 = N 6 0
  36384 = N 3 0
  36384 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36624 = N 2 0
  36624 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  37008 = N 2 0
  37008 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37632 = N 2 624
  37632 = N 3 624
  37632 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 2 96
  38400 = N 6 0
  38544 = N 2 96
  38544 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 0 144
  38784 = N 6 0
  38976 = N 1 144
  38976 = N 6 0
  39168 = N 0 192
  39168 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 3 96
  39936 = N 6 0
  40080 = N 3 96
  40080 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40320 = N 1 144
  40320 = N 6 0
  40512 = N 2 144
  40512 = N 6 0
  40704 = N 1 192
  40704 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41472 = N 3 96
  41472 = N 6 0
  41616 = N 3 96
  41616 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41856 = N 1 144
  41856 = N 6 0
  42048 = N 2 144
  42048 = N 6 0
  42240 = N 3 192
  42240 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 3 96
  43008 = N 6 0
  43152 = N 3 96
  43152 = N 6 0
  43296 = N 3 0
  43296 = N 6 0
  43392 = N 2 144
  43392 = N 6 0
  43584 = N 3 144
  43584 = N 6 0
  43776 = N 2 1488
  43776 = N 3 1488
  43776 = N 6 0
  45312 = N 0 1488
  45312 = N 1 1488
  45312 = N 6 0
  46848 = N 1 1488
  46848 = N 3 1488
  46848 = N 6 0
  46880 = S 2 3072
  48384 = N 1 1488
  48384 = N 2 1488
  48384 = N 6 0
  49920 = N 2 624
  49920 = N 3 624
  49920 = N 6 0
  50592 = N 0 0
  50592 = N 6 0
  50688 = N 2 96
  50688 = N 6 0
  50832 = N 2 96
  50832 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51072 = N 0 144
  51072 = N 6 0
  51264 = N 1 144
  51264 = N 6 0
  51456 = N 0 192
  51456 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 3 96
  52224 = N 6 0
  52368 = N 3 96
  52368 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52608 = N 1 144
  52608 = N 6 0
  52800 = N 2 144
  52800 = N 6 0
  52992 = N 1 192
  52992 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 3 96
  53760 = N 6 0
  53904 = N 3 96
  53904 = N 6 0
  54048 = N 3 0
  54048 = N 6 0
  54144 = N 1 144
  54144 = N 6 0
  54336 = N 2 144
  54336 = N 6 0
  54528 = N 3 192
  54528 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 3 96
  55296 = N 6 0
  55440 = N 3 96
  55440 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55680 = N 2 144
  55680 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56112 = N 1 0
  56112 = N 6 0
  56160 = N 3 0
  56160 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56400 = N 3 0
  56400 = N 6 0
  56448 = N 3 0
  56448 = N 6 0
  56496 = N 0 0
  56496 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56592 = N 0 0
  56592 = N 6 0
  56832 = N 2 624
  56832 = N 3 624
  56832 = N 6 0
  57504 = N 0 0
  57504 = N 6 0
  57600 = N 2 96
  57600 = N 6 0
  57744 = N 2 96
  57744 = N 6 0
  57888 = N 1 0
  57888 = N 6 0
  57984 = N 0 144
  57984 = N 6 0
  58176 = N 1 144
  58176 = N 6 0
  58368 = N 0 192
  58368 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59136 = N 3 96
  59136 = N 6 0
  59280 = N 3 96
  59280 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59520 = N 1 144
  59520 = N 6 0
  59712 = N 2 144
  59712 = N 6 0
  59904 = N 1 192
  59904 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60672 = N 3 96
  60672 = N 6 0
  60816 = N 3 96
  60816 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 1 144
  61056 = N 6 0
  61248 = N 2 144
  61248 = N 6 0
  61440 = N 3 192
  61440 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63072 = N 3 0
  63072 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63360 = N 1 96
  63360 = N 6 0
  63504 = N 2 96
  63504 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63744 = N 1 96
  63744 = N 6 0
  63888 = N 2 96
  63888 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64128 = N 1 96
  64128 = N 6 0
  64272 = N 2 96
  64272 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 1 144
  64512 = N 6 0
  64704 = N 0 0
  64704 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64896 = N 1 96
  64896 = N 6 0
  65040 = N 2 96
  65040 = N 6 0
  65184 = N 0 0
  65184 = N 6 0
  65280 = N 1 96
  65280 = N 6 0
  65424 = N 2 96
  65424 = N 6 0
  65568 = N 3 0
  65568 = N 6 0
  65664 = N 1 96
  65664 = N 6 0
  65808 = N 2 96
  65808 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 1 144
  66048 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 3 0
  66336 = N 6 0
  66432 = N 1 96
  66432 = N 6 0
  66576 = N 2 96
  66576 = N 6 0
  66720 = N 0 0
  66720 = N 6 0
  66816 = N 1 96
  66816 = N 6 0
  66960 = N 2 96
  66960 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67200 = N 1 96
  67200 = N 6 0
  67344 = N 2 96
  67344 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 1 144
  67584 = N 6 0
  67776 = N 0 0
  67776 = N 6 0
  67872 = N 3 0
  67872 = N 6 0
  67968 = N 1 96
  67968 = N 6 0
  68112 = N 2 96
  68112 = N 6 0
  68256 = N 0 0
  68256 = N 6 0
  68352 = N 1 96
  68352 = N 6 0
  68496 = N 2 96
  68496 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69216 = N 3 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69504 = N 1 96
  69504 = N 6 0
  69648 = N 2 96
  69648 = N 6 0
  69792 = N 0 0
  69792 = N 6 0
  69888 = N 1 96
  69888 = N 6 0
  70032 = N 2 96
  70032 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 1 96
  70272 = N 6 0
  70416 = N 2 96
  70416 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 1 144
  70656 = N 6 0
  70848 = N 0 0
  70848 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  71040 = N 1 96
  71040 = N 6 0
  71184 = N 2 96
  71184 = N 6 0
  71328 = N 0 0
  71328 = N 6 0
  71424 = N 1 144
  71424 = N 6 0
  71424 = S 2 3904
  72192 = N 1 144
  72192 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 1 96
  72576 = N 6 0
  72720 = N 2 96
  72720 = N 6 0
  72864 = N 0 0
  72864 = N 6 0
  72960 = N 1 96
  72960 = N 6 0
  73104 = N 2 96
  73104 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 1 96
  73344 = N 6 0
  73488 = N 2 96
  73488 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 1 144
  73728 = N 6 0
  73920 = N 0 0
  73920 = N 6 0
  74016 = N 3 0
  74016 = N 6 0
  74112 = N 1 96
  74112 = N 6 0
  74256 = N 2 96
  74256 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74496 = N 1 96
  74496 = N 6 0
  74640 = N 2 0
  74640 = N 6 0
  75264 = N 2 624
  75264 = N 3 624
  75264 = N 6 0
  75936 = N 0 0
  75936 = N 6 0
  76032 = N 2 96
  76032 = N 6 0
  76176 = N 2 96
  76176 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76416 = N 0 144
  76416 = N 6 0
  76608 = N 1 144
  76608 = N 6 0
  76800 = N 0 192
  76800 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = N 3 96
  77568 = N 6 0
  77712 = N 3 96
  77712 = N 6 0
  77856 = N 2 0
  77856 = N 6 0
  77952 = N 1 144
  77952 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
  78336 = N 1 192
  78336 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79104 = N 3 96
  79104 = N 6 0
  79248 = N 3 96
  79248 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79488 = N 1 144
  79488 = N 6 0
  79680 = N 2 144
  79680 = N 6 0
  79872 = N 3 192
  79872 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80640 = N 3 96
  80640 = N 6 0
  80784 = N 3 96
  80784 = N 6 0
  80928 = N 3 0
  80928 = N 6 0
  81024 = N 2 144
  81024 = N 6 0
  81216 = N 3 144
  81216 = N 6 0
  81408 = N 2 1488
  81408 = N 3 1488
  81408 = N 6 0
  82944 = N 0 1488
  82944 = N 1 1488
  82944 = N 6 0
  84480 = N 1 1488
  84480 = N 3 1488
  84480 = N 6 0
  84480 = S 2 3104
  86016 = N 1 1104
  86016 = N 2 1104
  86016 = N 6 0
  87168 = N 0 144
  87168 = N 1 144
  87168 = N 6 0
  87312 = E solo
  87360 = N 0 144
  87360 = N 6 0
  87552 = N 3 432
  87552 = N 6 0
  88032 = N 2 672
  88032 = N 6 0
  89696 = N 3 496
  89696 = N 6 0
  90240 = N 2 0
  90240 = N 6 0
  90336 = N 1 0
  90336 = N 6 0
  90432 = N 0 0
  90432 = N 6 0
  90528 = N 1 0
  90528 = N 6 0
  90624 = N 2 240
  90624 = N 6 0
  90912 = N 3 0
  90912 = N 6 0
  91008 = N 2 0
  91008 = N 6 0
  91104 = N 1 432
  91104 = N 6 0
  91648 = N 2 0
  91648 = N 6 0
  91776 = N 3 0
  91776 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91968 = N 3 0
  91968 = N 6 0
  92064 = N 2 0
  92064 = N 6 0
  92160 = N 1 240
  92160 = N 6 0
  92448 = N 3 0
  92448 = N 6 0
  92544 = N 2 0
  92544 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92736 = N 0 552
  92736 = N 6 0
  92784 = E soloend
  93936 = E solo
  93984 = N 2 0
  93984 = N 6 0
  94032 = N 1 0
  94032 = N 6 0
  94128 = N 3 96
  94128 = N 6 0
  94368 = N 2 0
  94368 = N 6 0
  94416 = N 1 0
  94416 = N 6 0
  94512 = N 3 96
  94512 = N 6 0
  94752 = N 2 0
  94752 = N 6 0
  94800 = N 1 0
  94800 = N 6 0
  94896 = N 3 96
  94896 = N 6 0
  95040 = N 0 0
  95040 = N 6 0
  95136 = N 1 0
  95136 = N 6 0
  95232 = N 0 0
  95232 = N 6 0
  95328 = N 1 0
  95328 = N 6 0
  95424 = N 1 0
  95424 = N 6 0
  95472 = N 2 0
  95472 = N 6 0
  95520 = N 3 64
  95520 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95664 = N 2 96
  95664 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  95952 = N 0 0
  95952 = N 6 0
  96048 = N 2 96
  96048 = N 6 0
  96288 = N 1 0
  96288 = N 6 0
  96336 = N 0 0
  96336 = N 6 0
  96432 = N 1 96
  96432 = N 6 0
  96672 = N 2 0
  96672 = N 6 0
  96768 = N 0 0
  96768 = N 6 0
  96912 = N 2 0
  96912 = N 6 0
  96960 = N 0 0
  96960 = N 6 0
  97056 = N 1 0
  97056 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97152 = S 2 3104
  97200 = N 2 96
  97200 = N 6 0
  97440 = N 1 0
  97440 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97584 = N 2 96
  97584 = N 6 0
  97824 = N 1 0
  97824 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  97968 = N 2 0
  97968 = N 6 0
  98112 = N 2 0
  98112 = N 6 0
  98208 = N 1 0
  98208 = N 6 0
  98304 = N 2 0
  98304 = N 6 0
  98400 = N 1 0
  98400 = N 6 0
  98448 = N 2 0
  98448 = N 6 0
  98496 = N 3 144
  98496 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98736 = N 2 96
  98736 = N 6 0
  98976 = N 1 0
  98976 = N 6 0
  99024 = N 0 0
  99024 = N 6 0
  99120 = N 2 96
  99120 = N 6 0
  99360 = N 1 0
  99360 = N 6 0
  99408 = N 0 0
  99408 = N 6 0
  99504 = N 1 96
  99504 = N 6 0
  99648 = N 3 0
  99648 = N 6 0
  99744 = N 1 0
  99744 = N 6 0
  99840 = N 0 0
  99840 = N 6 0
  99936 = N 1 0
  99936 = N 6 0
  100032 = N 3 0
  100032 = N 6 0
  100080 = E soloend
  100272 = N 0 0
  100272 = N 6 0
  100368 = N 3 0
  100368 = N 6 0
  100512 = N 3 0
  100512 = N 6 0
  100608 = N 0 96
  100608 = N 6 0
  100752 = N 3 0
  100752 = N 6 0
  100800 = N 0 0
  100800 = N 6 0
  100896 = N 3 0
  100896 = N 6 0
  100992 = N 0 0
  100992 = N 6 0
  101136 = N 2 0
  101136 = N 6 0
  101184 = N 0 0
  101184 = N 6 0
  101280 = N 2 0
  101280 = N 6 0
  101376 = N 0 96
  101376 = N 6 0
  101520 = N 2 0
  101520 = N 6 0
  101568 = N 3 0
  101568 = N 6 0
  101664 = N 3 0
  101664 = N 6 0
  101760 = N 1 96
  101760 = N 6 0
  101904 = N 3 0
  101904 = N 6 0
  102048 = N 3 0
  102048 = N 6 0
  102096 = N 2 0
  102096 = N 6 0
  102240 = N 3 0
  102240 = N 6 0
  102288 = N 2 0
  102288 = N 6 0
  102336 = N 0 0
  102336 = N 6 0
  102432 = N 3 0
  102432 = N 6 0
  102528 = N 3 96
  102528 = N 6 0
  102672 = N 2 0
  102672 = N 6 0
  102816 = N 0 96
  102816 = N 6 0
  103008 = N 0 0
  103008 = N 6 0
  103056 = N 3 0
  103056 = N 6 0
  103200 = N 3 0
  103200 = N 6 0
  103248 = N 2 0
  103248 = N 6 0
  103296 = N 1 96
  103296 = N 6 0
  103440 = N 3 0
  103440 = N 6 0
  103584 = N 3 0
  103584 = N 6 0
  103680 = N 2 0
  103680 = N 6 0
  103776 = N 1 0
  103776 = N 6 0
  103872 = N 0 0
  103872 = N 6 0
  103968 = N 3 0
  103968 = N 6 0
  104064 = N 1 0
  104064 = N 6 0
  104112 = N 0 0
  104112 = N 6 0
  104208 = N 3 0
  104208 = N 6 0
  104352 = N 2 0
  104352 = N 6 0
  104448 = N 0 0
  104448 = N 6 0
  104544 = N 2 0
  104544 = N 6 0
  104640 = N 0 0
  104640 = N 6 0
  104736 = N 3 0
  104736 = N 6 0
  104832 = N 3 0
  104832 = N 6 0
  104928 = N 2 0
  104928 = N 6 0
  104976 = N 1 0
  104976 = N 6 0
  105120 = N 0 0
  105120 = N 6 0
  105216 = N 0 0
  105216 = N 6 0
  105312 = N 0 0
  105312 = N 6 0
  105408 = N 2 0
  105408 = N 6 0
  105504 = N 3 0
  105504 = N 6 0
  106368 = N 2 1488
  106368 = N 3 1488
  106368 = N 6 0
  107904 = N 0 1488
  107904 = N 1 1488
  107904 = N 6 0
  109440 = N 1 1488
  109440 = N 3 1488
  109440 = N 6 0
  110976 = N 0 816
  110976 = N 2 816
  110976 = N 6 0
  111840 = N 0 288
  111840 = N 1 288
  111840 = N 6 0
  112176 = N 0 336
  112176 = N 1 336
  112176 = N 2 336
  112176 = N 6 0
}
[EasySingle]
{
  768 = N 2 1488
  768 = N 6 0
  2304 = N 0 1488
  2304 = N 6 0
  3840 = N 1 1488
  3840 = N 6 0
  5376 = N 2 1488
  5376 = N 6 0
  6912 = N 2 624
  6912 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7680 = N 2 96
  7680 = N 6 0
  7824 = N 2 96
  7824 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 0 144
  8064 = N 6 0
  8256 = N 1 144
  8256 = N 6 0
  8448 = N 0 192
  8448 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 2 96
  9216 = N 6 0
  9360 = N 2 96
  9360 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 1 144
  9600 = N 6 0
  9792 = N 2 144
  9792 = N 6 0
  9984 = N 1 192
  9984 = N 6 0
  9984 = S 2 3104
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 2 96
  10752 = N 6 0
  10896 = N 2 96
  10896 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 1 144
  11136 = N 6 0
  11328 = N 2 144
  11328 = N 6 0
  11520 = N 2 192
  11520 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 2 96
  12288 = N 6 0
  12432 = N 2 96
  12432 = N 6 0
  12576 = N 2 96
  12576 = N 6 0
  13056 = N 2 624
  13056 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 2 96
  13824 = N 6 0
  13968 = N 2 96
  13968 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 0 144
  14208 = N 6 0
  14400 = N 1 144
  14400 = N 6 0
  14592 = N 0 192
  14592 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 2 96
  15360 = N 6 0
  15504 = N 2 96
  15504 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 1 144
  15744 = N 6 0
  15936 = N 2 144
  15936 = N 6 0
  16128 = N 1 192
  16128 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16896 = N 2 96
  16896 = N 6 0
  17040 = N 2 96
  17040 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 1 144
  17280 = N 6 0
  17472 = N 2 144
  17472 = N 6 0
  17664 = N 2 192
  17664 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 2 96
  18432 = N 6 0
  18576 = N 2 96
  18576 = N 6 0
  18720 = N 2 0
  18720 = N 6 0
  18816 = N 2 144
  18816 = N 6 0
  19008 = N 2 144
  19008 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19584 = N 1 96
  19584 = N 6 0
  19728 = N 2 96
  19728 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 1 96
  19968 = N 6 0
  20112 = N 2 96
  20112 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 1 96
  20352 = N 6 0
  20496 = N 2 96
  20496 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20736 = N 1 144
  20736 = N 6 0
  20928 = N 0 0
  20928 = N 6 0
  21024 = N 2 0
  21024 = N 6 0
  21120 = N 1 96
  21120 = N 6 0
  21264 = N 2 96
  21264 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 1 96
  21504 = N 6 0
  21648 = N 2 96
  21648 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21888 = N 1 96
  21888 = N 6 0
  22032 = N 2 0
  22032 = N 6 0
  22272 = N 1 144
  22272 = N 6 0
  22464 = N 0 0
  22464 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 1 96
  22656 = N 6 0
  22800 = N 2 96
  22800 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  23040 = N 1 96
  23040 = N 6 0
  23184 = N 2 96
  23184 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23424 = N 1 96
  23424 = N 6 0
  23568 = N 2 96
  23568 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 1 144
  23808 = N 6 0
  24000 = N 0 0
  24000 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24192 = N 1 96
  24192 = N 6 0
  24336 = N 2 96
  24336 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  25344 = N 1 144
  25344 = N 6 0
  25536 = N 0 0
  25536 = N 6 0
  25632 = N 2 0
  25632 = N 6 0
  25728 = N 1 96
  25728 = N 6 0
  25872 = N 2 96
  25872 = N 6 0
  26016 = N 0 0
  26016 = N 6 0
  26112 = N 1 96
  26112 = N 6 0
  26256 = N 2 96
  26256 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 1 96
  26496 = N 6 0
  26640 = N 2 96
  26640 = N 6 0
  26784 = N 0 0
  26784 = N 6 0
  26880 = N 1 144
  26880 = N 6 0
  27072 = N 0 0
  27072 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27264 = N 1 96
  27264 = N 6 0
  27408 = N 2 96
  27408 = N 6 0
  27552 = N 0 0
  27552 = N 6 0
  27648 = N 1 96
  27648 = N 6 0
  27792 = N 2 96
  27792 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 1 96
  28032 = N 6 0
  28176 = N 2 96
  28176 = N 6 0
  28320 = N 0 0
  28320 = N 6 0
  28416 = N 1 144
  28416 = N 6 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28800 = N 1 96
  28800 = N 6 0
  28944 = N 2 96
  28944 = N 6 0
  29088 = N 0 0
  29088 = N 6 0
  29184 = N 1 96
  29184 = N 6 0
  29328 = N 2 96
  29328 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 1 96
  29568 = N 6 0
  29712 = N 2 96
  29712 = N 6 0
  29856 = N 0 0
  29856 = N 6 0
  29952 = N 1 144
  29952 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30336 = N 1 96
  30336 = N 6 0
  30480 = N 2 96
  30480 = N 6 0
  30624 = N 0 0
  30624 = N 6 0
  30720 = N 1 96
  30720 = N 6 0
  30864 = N 2 96
  30864 = N 6 0
  31008 = N 2 0
  31008 = N 6 0
  31104 = N 1 96
  31104 = N 6 0
  31248 = N 2 96
  31248 = N 6 0
  31392 = N 0 0
  31392 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31680 = N 0 0
  31680 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  32016 = N 2 0
  32016 = N 6 0
  32160 = N 0 0
  32160 = N 6 0
  32256 = N 1 0
  32256 = N 6 0
  32400 = N 2 0
  32400 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32784 = N 2 0
  32784 = N 6 0
  32928 = N 0 0
  32928 = N 6 0
  33024 = N 1 0
  33024 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33408 = N 1 0
  33408 = N 6 0
  33552 = N 2 0
  33552 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33792 = S 2 3936
  33936 = N 2 0
  33936 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34320 = N 2 0
  34320 = N 6 0
  34464 = N 0 0
  34464 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34752 = N 0 0
  34752 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35088 = N 2 0
  35088 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35328 = N 1 0
  35328 = N 6 0
  35472 = N 2 0
  35472 = N 6 0
  35616 = N 2 0
  35616 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35856 = N 2 0
  35856 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36288 = N 0 0
  36288 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36624 = N 2 0
  36624 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  37008 = N 2 0
  37008 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37632 = N 2 624
  37632 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 2 96
  38400 = N 6 0
  38544 = N 2 96
  38544 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 0 144
  38784 = N 6 0
  38976 = N 1 144
  38976 = N 6 0
  39168 = N 0 192
  39168 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 2 96
  39936 = N 6 0
  40080 = N 2 96
  40080 = N 6 0
  40224 = N 2 0
  40224 = N 6 0
  40320 = N 1 144
  40320 = N 6 0
  40512 = N 2 144
  40512 = N 6 0
  40704 = N 1 192
  40704 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41472 = N 2 96
  41472 = N 6 0
  41616 = N 2 96
  41616 = N 6 0
  41760 = N 2 0
  41760 = N 6 0
  41856 = N 1 144
  41856 = N 6 0
  42048 = N 2 144
  42048 = N 6 0
  42240 = N 2 192
  42240 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 2 96
  43008 = N 6 0
  43152 = N 2 96
  43152 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43392 = N 2 144
  43392 = N 6 0
  43584 = N 2 144
  43584 = N 6 0
  43776 = N 2 1488
  43776 = N 6 0
  45312 = N 0 1488
  45312 = N 6 0
  46848 = N 1 1488
  46848 = N 6 0
  46880 = S 2 3072
  48384 = N 2 1488
  48384 = N 6 0
  49920 = N 2 624
  49920 = N 6 0
  50592 = N 0 0
  50592 = N 6 0
  50688 = N 2 96
  50688 = N 6 0
  50832 = N 2 96
  50832 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51072 = N 0 144
  51072 = N 6 0
  51264 = N 1 144
  51264 = N 6 0
  51456 = N 0 192
  51456 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 2 96
  52224 = N 6 0
  52368 = N 2 96
  52368 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52608 = N 1 144
  52608 = N 6 0
  52800 = N 2 144
  52800 = N 6 0
  52992 = N 1 192
  52992 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 2 96
  53760 = N 6 0
  53904 = N 2 96
  53904 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54144 = N 1 144
  54144 = N 6 0
  54336 = N 2 144
  54336 = N 6 0
  54528 = N 2 192
  54528 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 2 96
  55296 = N 6 0
  55440 = N 2 96
  55440 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55680 = N 2 144
  55680 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56112 = N 1 0
  56112 = N 6 0
  56160 = N 2 0
  56160 = N 6 0
  56352 = N 2 0
  56352 = N 6 0
  56400 = N 2 0
  56400 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56496 = N 0 0
  56496 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56592 = N 0 0
  56592 = N 6 0
  56832 = N 2 624
  56832 = N 6 0
  57504 = N 0 0
  57504 = N 6 0
  57600 = N 2 96
  57600 = N 6 0
  57744 = N 2 96
  57744 = N 6 0
  57888 = N 1 0
  57888 = N 6 0
  57984 = N 0 144
  57984 = N 6 0
  58176 = N 1 144
  58176 = N 6 0
  58368 = N 0 192
  58368 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59136 = N 2 96
  59136 = N 6 0
  59280 = N 2 96
  59280 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59520 = N 1 144
  59520 = N 6 0
  59712 = N 2 144
  59712 = N 6 0
  59904 = N 1 192
  59904 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60672 = N 2 96
  60672 = N 6 0
  60816 = N 2 96
  60816 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61056 = N 1 144
  61056 = N 6 0
  61248 = N 2 144
  61248 = N 6 0
  61440 = N 2 192
  61440 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63072 = N 2 0
  63072 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63264 = N 2 0
  63264 = N 6 0
  63360 = N 1 96
  63360 = N 6 0
  63504 = N 2 96
  63504 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63744 = N 1 96
  63744 = N 6 0
  63888 = N 2 96
  63888 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64128 = N 1 96
  64128 = N 6 0
  64272 = N 2 96
  64272 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 1 144
  64512 = N 6 0
  64704 = N 0 0
  64704 = N 6 0
  64800 = N 2 0
  64800 = N 6 0
  64896 = N 1 96
  64896 = N 6 0
  65040 = N 2 96
  65040 = N 6 0
  65184 = N 0 0
  65184 = N 6 0
  65280 = N 1 96
  65280 = N 6 0
  65424 = N 2 96
  65424 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65664 = N 1 96
  65664 = N 6 0
  65808 = N 2 96
  65808 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 1 144
  66048 = N 6 0
  66240 = N 0 0
  66240 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66432 = N 1 96
  66432 = N 6 0
  66576 = N 2 96
  66576 = N 6 0
  66720 = N 0 0
  66720 = N 6 0
  66816 = N 1 96
  66816 = N 6 0
  66960 = N 2 96
  66960 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67200 = N 1 96
  67200 = N 6 0
  67344 = N 2 96
  67344 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 1 144
  67584 = N 6 0
  67776 = N 0 0
  67776 = N 6 0
  67872 = N 2 0
  67872 = N 6 0
  67968 = N 1 96
  67968 = N 6 0
  68112 = N 2 96
  68112 = N 6 0
  68256 = N 0 0
  68256 = N 6 0
  68352 = N 1 96
  68352 = N 6 0
  68496 = N 2 96
  68496 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69312 = N 0 0
  69312 = N 6 0
  69408 = N 2 0
  69408 = N 6 0
  69504 = N 1 96
  69504 = N 6 0
  69648 = N 2 96
  69648 = N 6 0
  69792 = N 0 0
  69792 = N 6 0
  69888 = N 1 96
  69888 = N 6 0
  70032 = N 2 96
  70032 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70272 = N 1 96
  70272 = N 6 0
  70416 = N 2 96
  70416 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 1 144
  70656 = N 6 0
  70848 = N 0 0
  70848 = N 6 0
  70944 = N 2 0
  70944 = N 6 0
  71040 = N 1 96
  71040 = N 6 0
  71184 = N 2 96
  71184 = N 6 0
  71328 = N 0 0
  71328 = N 6 0
  71424 = N 1 144
  71424 = N 6 0
  71424 = S 2 3904
  72192 = N 1 144
  72192 = N 6 0
  72384 = N 0 0
  72384 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72576 = N 1 96
  72576 = N 6 0
  72720 = N 2 96
  72720 = N 6 0
  72864 = N 0 0
  72864 = N 6 0
  72960 = N 1 96
  72960 = N 6 0
  73104 = N 2 96
  73104 = N 6 0
  73248 = N 2 0
  73248 = N 6 0
  73344 = N 1 96
  73344 = N 6 0
  73488 = N 2 96
  73488 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 1 144
  73728 = N 6 0
  73920 = N 0 0
  73920 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74112 = N 1 96
  74112 = N 6 0
  74256 = N 2 96
  74256 = N 6 0
  74400 = N 0 0
  74400 = N 6 0
  74496 = N 1 96
  74496 = N 6 0
  74640 = N 2 0
  74640 = N 6 0
  75264 = N 2 624
  75264 = N 6 0
  75936 = N 0 0
  75936 = N 6 0
  76032 = N 2 96
  76032 = N 6 0
  76176 = N 2 96
  76176 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76416 = N 0 144
  76416 = N 6 0
  76608 = N 1 144
  76608 = N 6 0
  76800 = N 0 192
  76800 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = N 2 96
  77568 = N 6 0
  77712 = N 2 96
  77712 = N 6 0
  77856 = N 2 0
  77856 = N 6 0
  77952 = N 1 144
  77952 = N 6 0
  78144 = N 2 144
  78144 = N 6 0
  78336 = N 1 192
  78336 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79104 = N 2 96
  79104 = N 6 0
  79248 = N 2 96
  79248 = N 6 0
  79392 = N 2 0
  79392 = N 6 0
  79488 = N 1 144
  79488 = N 6 0
  79680 = N 2 144
  79680 = N 6 0
  79872 = N 2 192
  79872 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80640 = N 2 96
  80640 = N 6 0
  80784 = N 2 96
  80784 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  81024 = N 2 144
  81024 = N 6 0
  81216 = N 2 144
  81216 = N 6 0
  81408 = N 2 1488
  81408 = N 6 0
  82944 = N 0 1488
  82944 = N 6 0
  84480 = N 1 1488
  84480 = N 6 0
  84480 = S 2 3104
  86016 = N 2 1104
  86016 = N 6 0
  87168 = N 1 144
  87168 = N 6 0
  87312 = E solo
  87360 = N 0 144
  87360 = N 6 0
  87552 = N 2 432
  87552 = N 6 0
  88032 = N 1 672
  88032 = N 6 0
  89696 = N 2 496
  89696 = N 6 0
  90240 = N 0 0
  90240 = N 6 0
  90336 = N 1 0
  90336 = N 6 0
  90432 = N 0 0
  90432 = N 6 0
  90528 = N 1 0
  90528 = N 6 0
  90624 = N 2 240
  90624 = N 6 0
  90912 = N 2 0
  90912 = N 6 0
  91008 = N 1 0
  91008 = N 6 0
  91104 = N 0 432
  91104 = N 6 0
  91648 = N 2 0
  91648 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91968 = N 2 0
  91968 = N 6 0
  92064 = N 2 0
  92064 = N 6 0
  92160 = N 1 240
  92160 = N 6 0
  92448 = N 2 0
  92448 = N 6 0
  92544 = N 2 0
  92544 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92736 = N 0 552
  92736 = N 6 0
  92784 = E soloend
  93936 = E solo
  93984 = N 2 0
  93984 = N 6 0
  94032 = N 1 0
  94032 = N 6 0
  94128 = N 2 96
  94128 = N 6 0
  94368 = N 2 0
  94368 = N 6 0
  94416 = N 1 0
  94416 = N 6 0
  94512 = N 2 96
  94512 = N 6 0
  94752 = N 2 0
  94752 = N 6 0
  94800 = N 1 0
  94800 = N 6 0
  94896 = N 2 96
  94896 = N 6 0
  95040 = N 0 0
  95040 = N 6 0
  95136 = N 1 0
  95136 = N 6 0
  95232 = N 0 0
  95232 = N 6 0
  95328 = N 1 0
  95328 = N 6 0
  95424 = N 1 0
  95424 = N 6 0
  95520 = N 2 64
  95520 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95664 = N 2 96
  95664 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  95952 = N 0 0
  95952 = N 6 0
  96048 = N 2 96
  96048 = N 6 0
  96288 = N 1 0
  96288 = N 6 0
  96336 = N 0 0
  96336 = N 6 0
  96432 = N 1 96
  96432 = N 6 0
  96672 = N 2 0
  96672 = N 6 0
  96768 = N 0 0
  96768 = N 6 0
  96912 = N 2 0
  96912 = N 6 0
  96960 = N 0 0
  96960 = N 6 0
  97056 = N 1 0
  97056 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97152 = S 2 3104
  97200 = N 2 96
  97200 = N 6 0
  97440 = N 1 0
  97440 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97584 = N 2 96
  97584 = N 6 0
  97824 = N 1 0
  97824 = N 6 0
  97920 = N 0 0
  97920 = N 6 0
  97968 = N 2 0
  97968 = N 6 0
  98112 = N 2 0
  98112 = N 6 0
  98208 = N 1 0
  98208 = N 6 0
  98304 = N 2 0
  98304 = N 6 0
  98400 = N 1 0
  98400 = N 6 0
  98496 = N 2 144
  98496 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98736 = N 2 96
  98736 = N 6 0
  98976 = N 1 0
  98976 = N 6 0
  99024 = N 0 0
  99024 = N 6 0
  99120 = N 2 96
  99120 = N 6 0
  99360 = N 1 0
  99360 = N 6 0
  99408 = N 0 0
  99408 = N 6 0
  99504 = N 1 96
  99504 = N 6 0
  99648 = N 2 0
  99648 = N 6 0
  99744 = N 1 0
  99744 = N 6 0
  99840 = N 0 0
  99840 = N 6 0
  99936 = N 1 0
  99936 = N 6 0
  100032 = N 2 0
  100032 = N 6 0
  100080 = E soloend
  100272 = N 0 0
  100272 = N 6 0
  100368 = N 2 0
  100368 = N 6 0
  100512 = N 2 0
  100512 = N 6 0
  100608 = N 0 96
  100608 = N 6 0
  100752 = N 2 0
  100752 = N 6 0
  100800 = N 0 0
  100800 = N 6 0
  100896 = N 2 0
  100896 = N 6 0
  100992 = N 0 0
  100992 = N 6 0
  101136 = N 2 0
  101136 = N 6 0
  101184 = N 0 0
  101184 = N 6 0
  101280 = N 2 0
  101280 = N 6 0
  101376 = N 0 96
  101376 = N 6 0
  101568 = N 2 0
  101568 = N 6 0
  101664 = N 2 0
  101664 = N 6 0
  101760 = N 1 96
  101760 = N 6 0
  101904 = N 2 0
  101904 = N 6 0
  102048 = N 2 0
  102048 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102336 = N 0 0
  102336 = N 6 0
  102432 = N 2 0
  102432 = N 6 0
  102528 = N 2 96
  102528 = N 6 0
  102672 = N 2 0
  102672 = N 6 0
  102816 = N 0 96
  102816 = N 6 0
  103008 = N 0 0
  103008 = N 6 0
  103056 = N 2 0
  103056 = N 6 0
  103200 = N 2 0
  103200 = N 6 0
  103296 = N 1 96
  103296 = N 6 0
  103440 = N 2 0
  103440 = N 6 0
  103584 = N 2 0
  103584 = N 6 0
  103680 = N 2 0
  103680 = N 6 0
  103776 = N 1 0
  103776 = N 6 0
  103872 = N 0 0
  103872 = N 6 0
  103968 = N 2 0
  103968 = N 6 0
  104064 = N 1 0
  104064 = N 6 0
  104208 = N 2 0
  104208 = N 6 0
  104352 = N 2 0
  104352 = N 6 0
  104448 = N 0 0
  104448 = N 6 0
  104544 = N 2 0
  104544 = N 6 0
  104640 = N 0 0
  104640 = N 6 0
  104736 = N 2 0
  104736 = N 6 0
  104832 = N 2 0
  104832 = N 6 0
  104928 = N 1 0
  104928 = N 6 0
  105120 = N 0 0
  105120 = N 6 0
  105216 = N 0 0
  105216 = N 6 0
  105312 = N 0 0
  105312 = N 6 0
  105408 = N 1 0
  105408 = N 6 0
  105504 = N 2 0
  105504 = N 6 0
  106368 = N 2 1488
  106368 = N 6 0
  107904 = N 0 1488
  107904 = N 6 0
  109440 = N 1 1488
  109440 = N 6 0
  110976 = N 2 816
  110976 = N 6 0
  111840 = N 0 288
  111840 = N 6 0
  112176 = N 0 336
  112176 = N 1 336
  112176 = N 6 0
}
