[Song]
{
  Name = "Seemann (Live Aus Berlin)"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Live Aus Berlin"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 124895
  11520 = B 70514
  12288 = B 69961
  13056 = B 69925
  13824 = B 69874
  14592 = B 70073
  15936 = B 70116
  16896 = B 69765
  17664 = B 69717
  19200 = B 70200
  19968 = B 70016
  20736 = B 69789
  21504 = B 70083
  22272 = B 69948
  23040 = B 70116
  23808 = B 70418
  24576 = B 69133
  25344 = B 70124
  26880 = B 70104
  27648 = B 70015
  28416 = B 69817
  29184 = B 70911
  29952 = B 69676
  30720 = B 70396
  31488 = B 69984
  32256 = B 70208
  33024 = B 69540
  34560 = B 70150
  35136 = B 69248
  35328 = B 70096
  36096 = B 69989
  36864 = B 70104
  37632 = B 70010
  38400 = B 70671
  39168 = B 70033
  40128 = B 70126
  40704 = B 69887
  41472 = B 69887
  42240 = B 69613
  43008 = B 69940
  43776 = B 69802
  44544 = B 70055
  45312 = B 70469
  46080 = B 69906
  46848 = B 70098
  48384 = B 70005
  49920 = B 69869
  50688 = B 70169
  51456 = B 69852
  52224 = B 70169
  52992 = B 69917
  53760 = B 69926
  54528 = B 70142
  55296 = B 69853
  56064 = B 69943
  56832 = B 69919
  57600 = B 69869
  58368 = B 69922
  59136 = B 70069
  59904 = B 70188
  60672 = B 69803
  61824 = B 69539
  62208 = B 70056
  63360 = B 70259
  63744 = B 70013
  64512 = B 70097
  65280 = B 69908
  66336 = B 70098
  67584 = B 70029
  68352 = B 69827
  69120 = B 70015
  70080 = B 69921
  71040 = B 70028
  71808 = B 70056
  72192 = B 70130
  72576 = B 70959
  72960 = B 69796
  73728 = B 69477
  74112 = B 70119
  74496 = B 70000
  75072 = B 75917
  75168 = B 67881
  75264 = B 70285
  75648 = B 69107
  76032 = B 69738
  76800 = B 67373
  77568 = B 67388
  78336 = B 69027
  78528 = B 70515
  78720 = B 68613
  78912 = B 66931
  79104 = B 68334
  79872 = B 69691
  80256 = B 69425
  80640 = B 68169
  81024 = B 67510
  81216 = B 68123
  81408 = B 67137
  81792 = B 67891
  82176 = B 69371
  82944 = B 65228
  83328 = B 66254
  83712 = B 63123
  83904 = B 52562
  84096 = B 46619
  84288 = B 33812
}
[Events]
{
  0 = E "section Intro"
  20640 = E "phrase_start"
  20736 = E "lyric Komm in mein Boot"
  20736 = E "section Verse 1"
  22128 = E "phrase_start"
  22224 = E "lyric Ein Sturm kommt auf"
  22656 = E "phrase_start"
  22752 = E "lyric Und es wird Nacht"
  23712 = E "phrase_start"
  23808 = E "lyric Wo willst du hin?"
  25200 = E "phrase_start"
  25296 = E "lyric So ganz allein"
  25728 = E "phrase_start"
  25824 = E "lyric Treibst du davon"
  26784 = E "phrase_start"
  26880 = E "lyric Wer hält deine Hand"
  28272 = E "phrase_start"
  28368 = E "lyric Wenn es dich"
  28752 = E "phrase_start"
  28848 = E "lyric Nach unten zieht?"
  29568 = E "phrase_end"
  29952 = E "section Break 1"
  32928 = E "phrase_start"
  33024 = E "lyric Wo willst du hin?"
  33024 = E "section Verse 2"
  34416 = E "phrase_start"
  34512 = E "lyric So uferlos"
  34944 = E "phrase_start"
  35040 = E "lyric Die kalte See"
  36000 = E "phrase_start"
  36096 = E "lyric Komm in mein Boot"
  37488 = E "phrase_start"
  37584 = E "lyric Der Herbstwind hält"
  38016 = E "phrase_start"
  38112 = E "lyric Die Segel straff"
  38640 = E "phrase_end"
  38736 = E "phrase_start"
  38784 = E "lyric Ja"
  38976 = E "phrase_end"
  39168 = E "section Break 2"
  42048 = E "phrase_start"
  42144 = E "lyric Jetzt stehst du da an der Laterne"
  42240 = E "section Chorus 1"
  43584 = E "phrase_start"
  43680 = E "lyric Mit Tränen im Gesicht"
  45120 = E "phrase_start"
  45216 = E "lyric Das Tageslicht fällt auf die Seite"
  46704 = E "phrase_start"
  46800 = E "lyric Der Herbstwind fegt die Straße leer"
  48144 = E "phrase_start"
  48240 = E "lyric Jetzt stehst du da an der Laterne"
  49728 = E "phrase_start"
  49824 = E "lyric Hast Tränen im Gesicht"
  51264 = E "phrase_start"
  51360 = E "lyric Das Abendlicht verjagt die Schatten"
  52848 = E "phrase_start"
  52944 = E "lyric Die Zeit steht still und es wird Herbst"
  53952 = E "phrase_end"
  54528 = E "section PostChorus 1"
  55968 = E "phrase_start"
  56064 = E "lyric Komm in mein Boot"
  56064 = E "section Verse 3"
  57456 = E "phrase_start"
  57552 = E "lyric Die Sehnsucht wird"
  57936 = E "phrase_start"
  58032 = E "lyric Der Steuermann"
  59040 = E "phrase_start"
  59136 = E "lyric Komm in mein Boot"
  60528 = E "phrase_start"
  60624 = E "lyric Der beste Seemann"
  61104 = E "phrase_start"
  61200 = E "lyric War doch ich"
  61968 = E "phrase_start"
  62064 = E "lyric Jetzt stehst du da an der Laterne"
  62208 = E "section Chorus 2"
  63504 = E "phrase_start"
  63600 = E "lyric Hast Tränen im Gesicht"
  65040 = E "phrase_start"
  65136 = E "lyric Das Feuer nimmst du von der Kerze"
  66624 = E "phrase_start"
  66720 = E "lyric Die Zeit steht still und es wird Herbst"
  68112 = E "phrase_start"
  68208 = E "lyric Sie sprachen nur von deiner Mutter"
  69696 = E "phrase_start"
  69792 = E "lyric So gnadenlos ist nur die Nacht"
  71232 = E "phrase_start"
  71328 = E "lyric Am Ende bleib ich doch alleine"
  72768 = E "phrase_start"
  72864 = E "lyric Die Zeit steht still"
  73344 = E "phrase_start"
  73440 = E "lyric Und mir ist kalt"
  74016 = E "phrase_start"
  74112 = E "lyric Kalt"
  74400 = E "phrase_start"
  74496 = E "lyric Kalt"
  74496 = E "section PostChorus 2"
  74784 = E "phrase_start"
  74880 = E "lyric Kalt"
  75168 = E "phrase_start"
  75264 = E "lyric Kalt"
  75552 = E "phrase_start"
  75648 = E "lyric Kalt"
  76032 = E "phrase_end"
  76032 = E "section Outro"
}
[ExpertSingle]
{
  17664 = N 0 0
  17712 = N 1 0
  17760 = N 4 0
  17808 = N 1 0
  17856 = N 0 0
  17904 = N 1 0
  17952 = N 2 0
  18000 = N 1 0
  18048 = N 0 0
  18096 = N 1 0
  18144 = N 3 0
  18192 = N 1 0
  18240 = N 0 0
  18288 = N 1 0
  18336 = N 2 0
  18384 = N 0 0
  18432 = N 1 0
  18480 = N 2 0
  18528 = N 3 0
  18576 = N 2 0
  18624 = N 1 0
  18672 = N 2 0
  18720 = N 3 0
  18768 = N 2 0
  18816 = N 1 0
  18864 = N 2 0
  18912 = N 4 0
  18960 = N 2 0
  19008 = N 1 0
  19056 = N 2 0
  19104 = N 4 0
  19152 = N 2 0
  19200 = N 0 0
  19248 = N 2 0
  19296 = N 4 0
  19344 = N 2 0
  19392 = N 0 0
  19440 = N 2 0
  19488 = N 3 0
  19536 = N 2 0
  19584 = N 0 0
  19632 = N 2 0
  19680 = N 4 0
  19728 = N 2 0
  19776 = N 0 0
  19824 = N 2 0
  19872 = N 3 0
  19920 = N 2 0
  19968 = N 0 0
  19968 = S 2 792
  20016 = N 1 0
  20064 = N 3 0
  20112 = N 1 0
  20160 = N 0 0
  20208 = N 1 0
  20256 = N 2 0
  20304 = N 1 0
  20352 = N 0 0
  20400 = N 1 0
  20448 = N 3 0
  20496 = N 1 0
  20544 = N 0 0
  20592 = N 1 0
  20640 = N 3 0
  20688 = N 1 0
  20736 = N 0 0
  20784 = N 1 0
  20832 = N 4 0
  20880 = N 1 0
  20928 = N 0 0
  20976 = N 1 0
  21024 = N 2 0
  21072 = N 1 0
  21120 = N 0 0
  21168 = N 1 0
  21216 = N 3 0
  21264 = N 1 0
  21312 = N 0 0
  21360 = N 1 0
  21408 = N 2 0
  21456 = N 0 0
  21504 = N 1 0
  21552 = N 2 0
  21600 = N 3 0
  21648 = N 2 0
  21696 = N 1 0
  21744 = N 2 0
  21792 = N 3 0
  21840 = N 2 0
  21888 = N 1 0
  21936 = N 2 0
  21984 = N 4 0
  22032 = N 2 0
  22080 = N 1 0
  22128 = N 2 0
  22176 = N 4 0
  22224 = N 2 0
  22272 = N 0 0
  22320 = N 2 0
  22368 = N 4 0
  22416 = N 2 0
  22464 = N 0 0
  22512 = N 2 0
  22560 = N 3 0
  22608 = N 2 0
  22656 = N 0 0
  22704 = N 2 0
  22752 = N 4 0
  22800 = N 2 0
  22848 = N 0 0
  22896 = N 2 0
  22944 = N 3 0
  22992 = N 2 0
  23040 = N 0 0
  23088 = N 1 0
  23136 = N 3 0
  23184 = N 1 0
  23232 = N 0 0
  23280 = N 1 0
  23328 = N 2 0
  23376 = N 1 0
  23424 = N 0 0
  23472 = N 1 0
  23520 = N 3 0
  23568 = N 1 0
  23616 = N 0 0
  23664 = N 1 0
  23712 = N 3 0
  23760 = N 1 0
  23808 = N 0 0
  23856 = N 1 0
  23904 = N 4 0
  23952 = N 1 0
  24000 = N 0 0
  24048 = N 1 0
  24096 = N 2 0
  24144 = N 1 0
  24192 = N 0 0
  24240 = N 1 0
  24288 = N 3 0
  24336 = N 1 0
  24384 = N 0 0
  24432 = N 1 0
  24480 = N 2 0
  24528 = N 0 0
  24576 = N 1 0
  24624 = N 2 0
  24672 = N 3 0
  24720 = N 2 0
  24768 = N 1 0
  24816 = N 2 0
  24864 = N 3 0
  24912 = N 2 0
  24960 = N 1 0
  25008 = N 2 0
  25056 = N 4 0
  25104 = N 2 0
  25152 = N 1 0
  25200 = N 2 0
  25248 = N 4 0
  25296 = N 2 0
  25344 = N 0 0
  25392 = N 2 0
  25440 = N 4 0
  25488 = N 2 0
  25536 = N 0 0
  25584 = N 2 0
  25632 = N 3 0
  25680 = N 2 0
  25728 = N 0 0
  25776 = N 2 0
  25824 = N 4 0
  25872 = N 2 0
  25920 = N 0 0
  25968 = N 2 0
  26016 = N 3 0
  26064 = N 2 0
  26112 = N 0 0
  26160 = N 1 0
  26208 = N 3 0
  26256 = N 1 0
  26304 = N 0 0
  26352 = N 1 0
  26400 = N 2 0
  26448 = N 1 0
  26496 = N 0 0
  26544 = N 1 0
  26592 = N 3 0
  26640 = N 1 0
  26688 = N 0 0
  26736 = N 1 0
  26784 = N 3 0
  26832 = N 1 0
  26880 = N 0 0
  26928 = N 1 0
  26976 = N 4 0
  27024 = N 1 0
  27072 = N 0 0
  27120 = N 1 0
  27168 = N 2 0
  27216 = N 1 0
  27264 = N 0 0
  27312 = N 1 0
  27360 = N 3 0
  27408 = N 1 0
  27456 = N 0 0
  27504 = N 1 0
  27552 = N 2 0
  27600 = N 0 0
  27648 = N 1 0
  27696 = N 2 0
  27744 = N 3 0
  27792 = N 2 0
  27840 = N 1 0
  27888 = N 2 0
  27936 = N 3 0
  27984 = N 2 0
  28032 = N 1 0
  28080 = N 2 0
  28128 = N 4 0
  28176 = N 2 0
  28224 = N 1 0
  28272 = N 2 0
  28320 = N 4 0
  28368 = N 2 0
  28416 = N 0 0
  28464 = N 2 0
  28512 = N 4 0
  28560 = N 2 0
  28608 = N 0 0
  28656 = N 2 0
  28704 = N 3 0
  28752 = N 2 0
  28800 = N 0 0
  28848 = N 2 0
  28896 = N 4 0
  28944 = N 2 0
  28992 = N 0 0
  29040 = N 2 0
  29088 = N 3 0
  29136 = N 2 0
  29184 = N 0 0
  29184 = S 2 792
  29232 = N 1 0
  29280 = N 3 0
  29328 = N 1 0
  29376 = N 0 0
  29424 = N 1 0
  29472 = N 2 0
  29520 = N 1 0
  29568 = N 0 0
  29616 = N 1 0
  29664 = N 3 0
  29712 = N 1 0
  29760 = N 0 0
  29808 = N 1 0
  29856 = N 3 0
  29904 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  29976 = N 2 0
  29976 = N 4 0
  29976 = N 5 0
  30000 = N 2 0
  30000 = N 4 0
  30024 = N 2 0
  30024 = N 4 0
  30048 = N 2 0
  30048 = N 4 0
  30072 = N 2 0
  30072 = N 4 0
  30096 = N 2 0
  30096 = N 4 0
  30120 = N 2 0
  30120 = N 4 0
  30144 = N 2 0
  30144 = N 4 0
  30168 = N 2 0
  30168 = N 4 0
  30192 = N 2 0
  30192 = N 4 0
  30216 = N 2 0
  30216 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30264 = N 2 0
  30264 = N 4 0
  30288 = N 2 0
  30288 = N 4 0
  30312 = N 2 0
  30312 = N 4 0
  30336 = N 2 0
  30336 = N 4 0
  30360 = N 2 0
  30360 = N 4 0
  30384 = N 2 0
  30384 = N 4 0
  30408 = N 2 0
  30408 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30456 = N 2 0
  30456 = N 4 0
  30480 = N 2 0
  30480 = N 4 0
  30504 = N 2 0
  30504 = N 4 0
  30528 = N 2 0
  30528 = N 4 0
  30552 = N 2 0
  30552 = N 4 0
  30576 = N 2 0
  30576 = N 4 0
  30600 = N 2 0
  30600 = N 4 0
  30624 = N 2 0
  30624 = N 4 0
  30648 = N 2 0
  30648 = N 4 0
  30672 = N 2 0
  30672 = N 4 0
  30696 = N 2 0
  30696 = N 4 0
  30720 = N 1 0
  30720 = N 3 0
  30744 = N 1 0
  30744 = N 3 0
  30768 = N 1 0
  30768 = N 3 0
  30792 = N 1 0
  30792 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30840 = N 1 0
  30840 = N 3 0
  30864 = N 1 0
  30864 = N 3 0
  30888 = N 1 0
  30888 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  30936 = N 1 0
  30936 = N 3 0
  30960 = N 1 0
  30960 = N 3 0
  30984 = N 1 0
  30984 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31032 = N 1 0
  31032 = N 3 0
  31056 = N 1 0
  31056 = N 3 0
  31080 = N 1 0
  31080 = N 3 0
  31104 = N 1 0
  31104 = N 3 0
  31128 = N 1 0
  31128 = N 3 0
  31152 = N 1 0
  31152 = N 3 0
  31176 = N 1 0
  31176 = N 3 0
  31200 = N 1 0
  31200 = N 3 0
  31224 = N 1 0
  31224 = N 3 0
  31248 = N 1 0
  31248 = N 3 0
  31272 = N 1 0
  31272 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31320 = N 1 0
  31320 = N 3 0
  31344 = N 1 0
  31344 = N 3 0
  31368 = N 1 0
  31368 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31416 = N 1 0
  31416 = N 3 0
  31440 = N 1 0
  31440 = N 3 0
  31464 = N 1 0
  31464 = N 3 0
  31488 = N 0 0
  31488 = N 2 0
  31512 = N 0 0
  31512 = N 2 0
  31536 = N 0 0
  31536 = N 2 0
  31560 = N 0 0
  31560 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31608 = N 0 0
  31608 = N 2 0
  31632 = N 0 0
  31632 = N 2 0
  31656 = N 0 0
  31656 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31704 = N 0 0
  31704 = N 2 0
  31728 = N 0 0
  31728 = N 2 0
  31752 = N 0 0
  31752 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31800 = N 0 0
  31800 = N 2 0
  31824 = N 0 0
  31824 = N 2 0
  31848 = N 0 0
  31848 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31896 = N 0 0
  31896 = N 2 0
  31920 = N 0 0
  31920 = N 2 0
  31944 = N 0 0
  31944 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  31992 = N 0 0
  31992 = N 2 0
  32016 = N 0 0
  32016 = N 2 0
  32040 = N 0 0
  32040 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32088 = N 0 0
  32088 = N 2 0
  32112 = N 0 0
  32112 = N 2 0
  32136 = N 0 0
  32136 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32184 = N 0 0
  32184 = N 2 0
  32208 = N 0 0
  32208 = N 2 0
  32232 = N 0 0
  32232 = N 2 0
  32256 = N 0 0
  32256 = N 1 0
  32256 = S 2 792
  32280 = N 0 0
  32280 = N 1 0
  32304 = N 0 0
  32304 = N 1 0
  32328 = N 0 0
  32328 = N 1 0
  32352 = N 0 0
  32352 = N 1 0
  32376 = N 0 0
  32376 = N 1 0
  32400 = N 0 0
  32400 = N 1 0
  32424 = N 0 0
  32424 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  32472 = N 0 0
  32472 = N 1 0
  32496 = N 0 0
  32496 = N 1 0
  32520 = N 0 0
  32520 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32568 = N 0 0
  32568 = N 1 0
  32592 = N 0 0
  32592 = N 1 0
  32616 = N 0 0
  32616 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32664 = N 0 0
  32664 = N 1 0
  32688 = N 0 0
  32688 = N 1 0
  32712 = N 0 0
  32712 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32760 = N 0 0
  32760 = N 1 0
  32784 = N 0 0
  32784 = N 1 0
  32808 = N 0 0
  32808 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32856 = N 0 0
  32856 = N 1 0
  32880 = N 0 120
  32880 = N 1 120
  33024 = N 0 0
  33072 = N 1 0
  33120 = N 4 0
  33168 = N 1 0
  33216 = N 0 0
  33264 = N 1 0
  33312 = N 2 0
  33360 = N 1 0
  33408 = N 0 0
  33456 = N 1 0
  33504 = N 3 0
  33552 = N 1 0
  33600 = N 0 0
  33648 = N 1 0
  33696 = N 2 0
  33744 = N 0 0
  33792 = N 1 0
  33840 = N 2 0
  33888 = N 3 0
  33936 = N 2 0
  33984 = N 1 0
  34032 = N 2 0
  34080 = N 3 0
  34128 = N 2 0
  34176 = N 1 0
  34224 = N 2 0
  34272 = N 4 0
  34320 = N 2 0
  34368 = N 1 0
  34416 = N 2 0
  34464 = N 4 0
  34512 = N 2 0
  34560 = N 0 0
  34608 = N 2 0
  34656 = N 4 0
  34704 = N 2 0
  34752 = N 0 0
  34800 = N 2 0
  34848 = N 3 0
  34896 = N 2 0
  34944 = N 0 0
  34992 = N 2 0
  35040 = N 4 0
  35088 = N 2 0
  35136 = N 0 0
  35184 = N 2 0
  35232 = N 3 0
  35280 = N 2 0
  35328 = N 0 0
  35376 = N 1 0
  35424 = N 3 0
  35472 = N 1 0
  35520 = N 0 0
  35568 = N 1 0
  35616 = N 2 0
  35664 = N 1 0
  35712 = N 0 0
  35760 = N 1 0
  35808 = N 3 0
  35856 = N 1 0
  35904 = N 0 0
  35952 = N 1 0
  36000 = N 3 0
  36048 = N 1 0
  36096 = N 0 0
  36144 = N 1 0
  36192 = N 4 0
  36240 = N 1 0
  36288 = N 0 0
  36336 = N 1 0
  36384 = N 2 0
  36432 = N 1 0
  36480 = N 0 0
  36528 = N 1 0
  36576 = N 3 0
  36624 = N 1 0
  36672 = N 0 0
  36720 = N 1 0
  36768 = N 2 0
  36816 = N 0 0
  36864 = N 1 0
  36912 = N 2 0
  36960 = N 3 0
  37008 = N 2 0
  37056 = N 1 0
  37104 = N 2 0
  37152 = N 3 0
  37200 = N 2 0
  37248 = N 1 0
  37296 = N 2 0
  37344 = N 4 0
  37392 = N 2 0
  37440 = N 1 0
  37488 = N 2 0
  37536 = N 4 0
  37584 = N 2 0
  37632 = N 0 0
  37680 = N 2 0
  37728 = N 4 0
  37776 = N 2 0
  37824 = N 0 0
  37872 = N 2 0
  37920 = N 3 0
  37968 = N 2 0
  38016 = N 0 0
  38064 = N 2 0
  38112 = N 4 0
  38160 = N 2 0
  38208 = N 0 0
  38256 = N 2 0
  38304 = N 3 0
  38352 = N 2 0
  38400 = N 0 0
  38400 = S 2 792
  38448 = N 1 0
  38496 = N 3 0
  38544 = N 1 0
  38592 = N 0 0
  38640 = N 1 0
  38688 = N 2 0
  38736 = N 1 0
  38784 = N 0 0
  38832 = N 1 0
  38880 = N 3 0
  38928 = N 1 0
  38976 = N 0 0
  39024 = N 1 0
  39072 = N 3 0
  39120 = N 1 0
  39168 = N 2 0
  39168 = N 4 0
  39192 = N 2 0
  39192 = N 4 0
  39216 = N 2 0
  39216 = N 4 0
  39240 = N 2 0
  39240 = N 4 0
  39264 = N 2 0
  39264 = N 4 0
  39288 = N 2 0
  39288 = N 4 0
  39312 = N 2 0
  39312 = N 4 0
  39336 = N 2 0
  39336 = N 4 0
  39360 = N 2 0
  39360 = N 4 0
  39384 = N 2 0
  39384 = N 4 0
  39408 = N 2 0
  39408 = N 4 0
  39432 = N 2 0
  39432 = N 4 0
  39456 = N 2 0
  39456 = N 4 0
  39480 = N 2 0
  39480 = N 4 0
  39504 = N 2 0
  39504 = N 4 0
  39528 = N 2 0
  39528 = N 4 0
  39552 = N 2 0
  39552 = N 4 0
  39576 = N 2 0
  39576 = N 4 0
  39600 = N 2 0
  39600 = N 4 0
  39624 = N 2 0
  39624 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39672 = N 2 0
  39672 = N 4 0
  39696 = N 2 0
  39696 = N 4 0
  39720 = N 2 0
  39720 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39768 = N 2 0
  39768 = N 4 0
  39792 = N 2 0
  39792 = N 4 0
  39816 = N 2 0
  39816 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39864 = N 2 0
  39864 = N 4 0
  39888 = N 2 0
  39888 = N 4 0
  39912 = N 2 0
  39912 = N 4 0
  39936 = N 1 0
  39936 = N 3 0
  39960 = N 1 0
  39960 = N 3 0
  39984 = N 1 0
  39984 = N 3 0
  40008 = N 1 0
  40008 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40056 = N 1 0
  40056 = N 3 0
  40080 = N 1 0
  40080 = N 3 0
  40104 = N 1 0
  40104 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40152 = N 1 0
  40152 = N 3 0
  40176 = N 1 0
  40176 = N 3 0
  40200 = N 1 0
  40200 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40248 = N 1 0
  40248 = N 3 0
  40272 = N 1 0
  40272 = N 3 0
  40296 = N 1 0
  40296 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40344 = N 1 0
  40344 = N 3 0
  40368 = N 1 0
  40368 = N 3 0
  40392 = N 1 0
  40392 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40440 = N 1 0
  40440 = N 3 0
  40464 = N 1 0
  40464 = N 3 0
  40488 = N 1 0
  40488 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40536 = N 1 0
  40536 = N 3 0
  40560 = N 1 0
  40560 = N 3 0
  40584 = N 1 0
  40584 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40632 = N 1 0
  40632 = N 3 0
  40656 = N 1 0
  40656 = N 3 0
  40680 = N 1 0
  40680 = N 3 0
  40704 = N 0 0
  40704 = N 2 0
  40728 = N 0 0
  40728 = N 2 0
  40752 = N 0 0
  40752 = N 2 0
  40776 = N 0 0
  40776 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40824 = N 0 0
  40824 = N 2 0
  40848 = N 0 0
  40848 = N 2 0
  40872 = N 0 0
  40872 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40920 = N 0 0
  40920 = N 2 0
  40944 = N 0 0
  40944 = N 2 0
  40968 = N 0 0
  40968 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41016 = N 0 0
  41016 = N 2 0
  41040 = N 0 0
  41040 = N 2 0
  41064 = N 0 0
  41064 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41112 = N 0 0
  41112 = N 2 0
  41136 = N 0 0
  41136 = N 2 0
  41160 = N 0 0
  41160 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41208 = N 0 0
  41208 = N 2 0
  41232 = N 0 0
  41232 = N 2 0
  41256 = N 0 0
  41256 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41304 = N 0 0
  41304 = N 2 0
  41328 = N 0 0
  41328 = N 2 0
  41352 = N 0 0
  41352 = N 2 0
  41376 = N 0 0
  41376 = N 2 0
  41400 = N 0 0
  41400 = N 2 0
  41424 = N 0 0
  41424 = N 2 0
  41448 = N 0 0
  41448 = N 2 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = S 2 792
  41496 = N 0 0
  41496 = N 1 0
  41520 = N 0 0
  41520 = N 1 0
  41544 = N 0 0
  41544 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41592 = N 0 0
  41592 = N 1 0
  41616 = N 0 0
  41616 = N 1 0
  41640 = N 0 0
  41640 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41688 = N 0 0
  41688 = N 1 0
  41712 = N 0 0
  41712 = N 1 0
  41736 = N 0 0
  41736 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41784 = N 0 0
  41784 = N 1 0
  41808 = N 0 0
  41808 = N 1 0
  41832 = N 0 0
  41832 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41880 = N 0 0
  41880 = N 1 0
  41904 = N 0 0
  41904 = N 1 0
  41928 = N 0 0
  41928 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  41976 = N 0 0
  41976 = N 1 0
  42000 = N 0 0
  42000 = N 1 0
  42024 = N 0 0
  42024 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42072 = N 0 0
  42072 = N 1 0
  42096 = N 0 120
  42096 = N 1 120
  42240 = N 2 0
  42240 = N 4 0
  42264 = N 2 0
  42264 = N 4 0
  42288 = N 2 0
  42288 = N 4 0
  42312 = N 2 0
  42312 = N 4 0
  42336 = N 2 0
  42336 = N 4 0
  42360 = N 2 0
  42360 = N 4 0
  42384 = N 2 0
  42384 = N 4 0
  42408 = N 2 0
  42408 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42456 = N 2 0
  42456 = N 4 0
  42480 = N 2 0
  42480 = N 4 0
  42504 = N 2 0
  42504 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42552 = N 2 0
  42552 = N 4 0
  42576 = N 2 0
  42576 = N 4 0
  42600 = N 2 0
  42600 = N 4 0
  42624 = N 2 0
  42624 = N 4 0
  42648 = N 2 0
  42648 = N 4 0
  42672 = N 2 0
  42672 = N 4 0
  42696 = N 2 0
  42696 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42744 = N 2 0
  42744 = N 4 0
  42768 = N 2 0
  42768 = N 4 0
  42792 = N 2 0
  42792 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42840 = N 2 0
  42840 = N 4 0
  42864 = N 2 0
  42864 = N 4 0
  42888 = N 2 0
  42888 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  42936 = N 2 0
  42936 = N 4 0
  42960 = N 2 0
  42960 = N 4 0
  42984 = N 2 0
  42984 = N 4 0
  43008 = N 1 0
  43008 = N 3 0
  43032 = N 1 0
  43032 = N 3 0
  43056 = N 1 0
  43056 = N 3 0
  43080 = N 1 0
  43080 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43128 = N 1 0
  43128 = N 3 0
  43152 = N 1 0
  43152 = N 3 0
  43176 = N 1 0
  43176 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43224 = N 1 0
  43224 = N 3 0
  43248 = N 1 0
  43248 = N 3 0
  43272 = N 1 0
  43272 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43320 = N 1 0
  43320 = N 3 0
  43344 = N 1 0
  43344 = N 3 0
  43368 = N 1 0
  43368 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43416 = N 1 0
  43416 = N 3 0
  43440 = N 1 0
  43440 = N 3 0
  43464 = N 1 0
  43464 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43512 = N 1 0
  43512 = N 3 0
  43536 = N 1 0
  43536 = N 3 0
  43560 = N 1 0
  43560 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43608 = N 1 0
  43608 = N 3 0
  43632 = N 1 0
  43632 = N 3 0
  43656 = N 1 0
  43656 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43704 = N 1 0
  43704 = N 3 0
  43728 = N 1 0
  43728 = N 3 0
  43752 = N 1 0
  43752 = N 3 0
  43776 = N 0 0
  43776 = N 2 0
  43800 = N 0 0
  43800 = N 2 0
  43824 = N 0 0
  43824 = N 2 0
  43848 = N 0 0
  43848 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  43896 = N 0 0
  43896 = N 2 0
  43920 = N 0 0
  43920 = N 2 0
  43944 = N 0 0
  43944 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  43992 = N 0 0
  43992 = N 2 0
  44016 = N 0 0
  44016 = N 2 0
  44040 = N 0 0
  44040 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44088 = N 0 0
  44088 = N 2 0
  44112 = N 0 0
  44112 = N 2 0
  44136 = N 0 0
  44136 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44184 = N 0 0
  44184 = N 2 0
  44208 = N 0 0
  44208 = N 2 0
  44232 = N 0 0
  44232 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44280 = N 0 0
  44280 = N 2 0
  44304 = N 0 0
  44304 = N 2 0
  44328 = N 0 0
  44328 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44376 = N 0 0
  44376 = N 2 0
  44400 = N 0 0
  44400 = N 2 0
  44424 = N 0 0
  44424 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44472 = N 0 0
  44472 = N 2 0
  44496 = N 0 0
  44496 = N 2 0
  44520 = N 0 0
  44520 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44568 = N 0 0
  44568 = N 1 0
  44592 = N 0 0
  44592 = N 1 0
  44616 = N 0 0
  44616 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44664 = N 0 0
  44664 = N 1 0
  44688 = N 0 0
  44688 = N 1 0
  44712 = N 0 0
  44712 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44760 = N 0 0
  44760 = N 1 0
  44784 = N 0 0
  44784 = N 1 0
  44808 = N 0 0
  44808 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44856 = N 0 0
  44856 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  44904 = N 0 0
  44904 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  44952 = N 0 0
  44952 = N 1 0
  44976 = N 0 0
  44976 = N 1 0
  45000 = N 0 0
  45000 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45048 = N 0 0
  45048 = N 1 0
  45072 = N 0 0
  45072 = N 1 0
  45096 = N 0 0
  45096 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45144 = N 0 0
  45144 = N 1 0
  45168 = N 0 0
  45168 = N 1 0
  45192 = N 0 0
  45192 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45240 = N 0 0
  45240 = N 1 0
  45264 = N 0 0
  45264 = N 1 0
  45288 = N 0 0
  45288 = N 1 0
  45312 = N 2 0
  45312 = N 4 0
  45336 = N 2 0
  45336 = N 4 0
  45360 = N 2 0
  45360 = N 4 0
  45384 = N 2 0
  45384 = N 4 0
  45408 = N 2 0
  45408 = N 4 0
  45432 = N 2 0
  45432 = N 4 0
  45456 = N 2 0
  45456 = N 4 0
  45480 = N 2 0
  45480 = N 4 0
  45504 = N 2 0
  45504 = N 4 0
  45528 = N 2 0
  45528 = N 4 0
  45552 = N 2 0
  45552 = N 4 0
  45576 = N 2 0
  45576 = N 4 0
  45600 = N 2 0
  45600 = N 4 0
  45624 = N 2 0
  45624 = N 4 0
  45648 = N 2 0
  45648 = N 4 0
  45672 = N 2 0
  45672 = N 4 0
  45696 = N 2 0
  45696 = N 4 0
  45720 = N 2 0
  45720 = N 4 0
  45744 = N 2 0
  45744 = N 4 0
  45768 = N 2 0
  45768 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45816 = N 2 0
  45816 = N 4 0
  45840 = N 2 0
  45840 = N 4 0
  45864 = N 2 0
  45864 = N 4 0
  45888 = N 2 0
  45888 = N 4 0
  45912 = N 2 0
  45912 = N 4 0
  45936 = N 2 0
  45936 = N 4 0
  45960 = N 2 0
  45960 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46008 = N 2 0
  46008 = N 4 0
  46032 = N 2 0
  46032 = N 4 0
  46056 = N 2 0
  46056 = N 4 0
  46080 = N 1 0
  46080 = N 3 0
  46104 = N 1 0
  46104 = N 3 0
  46128 = N 1 0
  46128 = N 3 0
  46152 = N 1 0
  46152 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46200 = N 1 0
  46200 = N 3 0
  46224 = N 1 0
  46224 = N 3 0
  46248 = N 1 0
  46248 = N 3 0
  46272 = N 1 0
  46272 = N 3 0
  46296 = N 1 0
  46296 = N 3 0
  46320 = N 1 0
  46320 = N 3 0
  46344 = N 1 0
  46344 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46392 = N 1 0
  46392 = N 3 0
  46416 = N 1 0
  46416 = N 3 0
  46440 = N 1 0
  46440 = N 3 0
  46464 = N 1 0
  46464 = N 3 0
  46488 = N 1 0
  46488 = N 3 0
  46512 = N 1 0
  46512 = N 3 0
  46536 = N 1 0
  46536 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46584 = N 1 0
  46584 = N 3 0
  46608 = N 1 0
  46608 = N 3 0
  46632 = N 1 0
  46632 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46680 = N 1 0
  46680 = N 3 0
  46704 = N 1 0
  46704 = N 3 0
  46728 = N 1 0
  46728 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46776 = N 1 0
  46776 = N 3 0
  46800 = N 1 0
  46800 = N 3 0
  46824 = N 1 0
  46824 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46872 = N 0 0
  46872 = N 2 0
  46896 = N 0 0
  46896 = N 2 0
  46920 = N 0 0
  46920 = N 2 0
  46944 = N 0 0
  46944 = N 2 0
  46968 = N 0 0
  46968 = N 2 0
  46992 = N 0 0
  46992 = N 2 0
  47016 = N 0 0
  47016 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47064 = N 0 0
  47064 = N 2 0
  47088 = N 0 0
  47088 = N 2 0
  47112 = N 0 0
  47112 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47160 = N 0 0
  47160 = N 2 0
  47184 = N 0 0
  47184 = N 2 0
  47208 = N 0 0
  47208 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47256 = N 0 0
  47256 = N 2 0
  47280 = N 0 0
  47280 = N 2 0
  47304 = N 0 0
  47304 = N 2 0
  47328 = N 0 0
  47328 = N 2 0
  47352 = N 0 0
  47352 = N 2 0
  47376 = N 0 0
  47376 = N 2 0
  47400 = N 0 0
  47400 = N 2 0
  47424 = N 0 0
  47424 = N 2 0
  47448 = N 0 0
  47448 = N 2 0
  47472 = N 0 0
  47472 = N 2 0
  47496 = N 0 0
  47496 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47544 = N 0 0
  47544 = N 2 0
  47568 = N 0 0
  47568 = N 2 0
  47592 = N 0 0
  47592 = N 2 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = S 2 792
  47640 = N 0 0
  47640 = N 1 0
  47664 = N 0 0
  47664 = N 1 0
  47688 = N 0 0
  47688 = N 1 0
  47712 = N 0 0
  47712 = N 1 0
  47736 = N 0 0
  47736 = N 1 0
  47760 = N 0 0
  47760 = N 1 0
  47784 = N 0 0
  47784 = N 1 0
  47808 = N 0 0
  47808 = N 1 0
  47832 = N 0 0
  47832 = N 1 0
  47856 = N 0 0
  47856 = N 1 0
  47880 = N 0 0
  47880 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  47928 = N 0 0
  47928 = N 1 0
  47952 = N 0 0
  47952 = N 1 0
  47976 = N 0 0
  47976 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48024 = N 0 0
  48024 = N 1 0
  48048 = N 0 0
  48048 = N 1 0
  48072 = N 0 0
  48072 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48120 = N 0 0
  48120 = N 1 0
  48144 = N 0 0
  48144 = N 1 0
  48168 = N 0 0
  48168 = N 1 0
  48192 = N 0 0
  48192 = N 1 0
  48216 = N 0 0
  48216 = N 1 0
  48240 = N 0 0
  48240 = N 1 0
  48264 = N 0 0
  48264 = N 1 0
  48288 = N 0 0
  48288 = N 1 0
  48312 = N 0 0
  48312 = N 1 0
  48336 = N 0 0
  48336 = N 1 0
  48360 = N 0 0
  48360 = N 1 0
  48384 = N 2 0
  48384 = N 4 0
  48408 = N 2 0
  48408 = N 4 0
  48432 = N 2 0
  48432 = N 4 0
  48456 = N 2 0
  48456 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48504 = N 2 0
  48504 = N 4 0
  48528 = N 2 0
  48528 = N 4 0
  48552 = N 2 0
  48552 = N 4 0
  48576 = N 2 0
  48576 = N 4 0
  48600 = N 2 0
  48600 = N 4 0
  48624 = N 2 0
  48624 = N 4 0
  48648 = N 2 0
  48648 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48696 = N 2 0
  48696 = N 4 0
  48720 = N 2 0
  48720 = N 4 0
  48744 = N 2 0
  48744 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  48792 = N 2 0
  48792 = N 4 0
  48816 = N 2 0
  48816 = N 4 0
  48840 = N 2 0
  48840 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48888 = N 2 0
  48888 = N 4 0
  48912 = N 2 0
  48912 = N 4 0
  48936 = N 2 0
  48936 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  48984 = N 2 0
  48984 = N 4 0
  49008 = N 2 0
  49008 = N 4 0
  49032 = N 2 0
  49032 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49080 = N 2 0
  49080 = N 4 0
  49104 = N 2 0
  49104 = N 4 0
  49128 = N 2 0
  49128 = N 4 0
  49152 = N 1 0
  49152 = N 3 0
  49176 = N 1 0
  49176 = N 3 0
  49200 = N 1 0
  49200 = N 3 0
  49224 = N 1 0
  49224 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49272 = N 1 0
  49272 = N 3 0
  49296 = N 1 0
  49296 = N 3 0
  49320 = N 1 0
  49320 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49368 = N 1 0
  49368 = N 3 0
  49392 = N 1 0
  49392 = N 3 0
  49416 = N 1 0
  49416 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49464 = N 1 0
  49464 = N 3 0
  49488 = N 1 0
  49488 = N 3 0
  49512 = N 1 0
  49512 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49560 = N 1 0
  49560 = N 3 0
  49584 = N 1 0
  49584 = N 3 0
  49608 = N 1 0
  49608 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49656 = N 1 0
  49656 = N 3 0
  49680 = N 1 0
  49680 = N 3 0
  49704 = N 1 0
  49704 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49752 = N 1 0
  49752 = N 3 0
  49776 = N 1 0
  49776 = N 3 0
  49800 = N 1 0
  49800 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49848 = N 1 0
  49848 = N 3 0
  49872 = N 1 0
  49872 = N 3 0
  49896 = N 1 0
  49896 = N 3 0
  49920 = N 0 0
  49920 = N 2 0
  49944 = N 0 0
  49944 = N 2 0
  49968 = N 0 0
  49968 = N 2 0
  49992 = N 0 0
  49992 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50040 = N 0 0
  50040 = N 2 0
  50064 = N 0 0
  50064 = N 2 0
  50088 = N 0 0
  50088 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50136 = N 0 0
  50136 = N 2 0
  50160 = N 0 0
  50160 = N 2 0
  50184 = N 0 0
  50184 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50232 = N 0 0
  50232 = N 2 0
  50256 = N 0 0
  50256 = N 2 0
  50280 = N 0 0
  50280 = N 2 0
  50304 = N 0 0
  50304 = N 2 0
  50328 = N 0 0
  50328 = N 2 0
  50352 = N 0 0
  50352 = N 2 0
  50376 = N 0 0
  50376 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50424 = N 0 0
  50424 = N 2 0
  50448 = N 0 0
  50448 = N 2 0
  50472 = N 0 0
  50472 = N 2 0
  50496 = N 0 0
  50496 = N 2 0
  50520 = N 0 0
  50520 = N 2 0
  50544 = N 0 0
  50544 = N 2 0
  50568 = N 0 0
  50568 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50616 = N 0 0
  50616 = N 2 0
  50640 = N 0 0
  50640 = N 2 0
  50664 = N 0 0
  50664 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50712 = N 0 0
  50712 = N 1 0
  50736 = N 0 0
  50736 = N 1 0
  50760 = N 0 0
  50760 = N 1 0
  50784 = N 0 0
  50784 = N 1 0
  50808 = N 0 0
  50808 = N 1 0
  50832 = N 0 0
  50832 = N 1 0
  50856 = N 0 0
  50856 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  50904 = N 0 0
  50904 = N 1 0
  50928 = N 0 0
  50928 = N 1 0
  50952 = N 0 0
  50952 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51000 = N 0 0
  51000 = N 1 0
  51024 = N 0 0
  51024 = N 1 0
  51048 = N 0 0
  51048 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51120 = N 0 0
  51120 = N 5 0
  51168 = N 0 0
  51216 = N 0 0
  51264 = N 0 0
  51312 = N 0 0
  51360 = N 0 0
  51408 = N 0 0
  51456 = N 2 0
  51456 = N 4 0
  51480 = N 2 0
  51480 = N 4 0
  51504 = N 2 0
  51504 = N 4 0
  51528 = N 2 0
  51528 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51576 = N 2 0
  51576 = N 4 0
  51600 = N 2 0
  51600 = N 4 0
  51624 = N 2 0
  51624 = N 4 0
  51648 = N 2 0
  51648 = N 4 0
  51672 = N 2 0
  51672 = N 4 0
  51696 = N 2 0
  51696 = N 4 0
  51720 = N 2 0
  51720 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51768 = N 2 0
  51768 = N 4 0
  51792 = N 2 0
  51792 = N 4 0
  51816 = N 2 0
  51816 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  51864 = N 2 0
  51864 = N 4 0
  51888 = N 2 0
  51888 = N 4 0
  51912 = N 2 0
  51912 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  51960 = N 2 0
  51960 = N 4 0
  51984 = N 2 0
  51984 = N 4 0
  52008 = N 2 0
  52008 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52056 = N 2 0
  52056 = N 4 0
  52080 = N 2 0
  52080 = N 4 0
  52104 = N 2 0
  52104 = N 4 0
  52128 = N 2 0
  52128 = N 4 0
  52152 = N 2 0
  52152 = N 4 0
  52176 = N 2 0
  52176 = N 4 0
  52200 = N 2 0
  52200 = N 4 0
  52224 = N 1 0
  52224 = N 3 0
  52248 = N 1 0
  52248 = N 3 0
  52272 = N 1 0
  52272 = N 3 0
  52296 = N 1 0
  52296 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52344 = N 1 0
  52344 = N 3 0
  52368 = N 1 0
  52368 = N 3 0
  52392 = N 1 0
  52392 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52440 = N 1 0
  52440 = N 3 0
  52464 = N 1 0
  52464 = N 3 0
  52488 = N 1 0
  52488 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52536 = N 1 0
  52536 = N 3 0
  52560 = N 1 0
  52560 = N 3 0
  52584 = N 1 0
  52584 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52632 = N 1 0
  52632 = N 3 0
  52656 = N 1 0
  52656 = N 3 0
  52680 = N 1 0
  52680 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52728 = N 1 0
  52728 = N 3 0
  52752 = N 1 0
  52752 = N 3 0
  52776 = N 1 0
  52776 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52824 = N 1 0
  52824 = N 3 0
  52848 = N 1 0
  52848 = N 3 0
  52872 = N 1 0
  52872 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52920 = N 1 0
  52920 = N 3 0
  52944 = N 1 0
  52944 = N 3 0
  52968 = N 1 0
  52968 = N 3 0
  52992 = N 0 0
  52992 = N 2 0
  53016 = N 0 0
  53016 = N 2 0
  53040 = N 0 0
  53040 = N 2 0
  53064 = N 0 0
  53064 = N 2 0
  53088 = N 0 0
  53088 = N 2 0
  53112 = N 0 0
  53112 = N 2 0
  53136 = N 0 0
  53136 = N 2 0
  53160 = N 0 0
  53160 = N 2 0
  53184 = N 0 0
  53184 = N 2 0
  53208 = N 0 0
  53208 = N 2 0
  53232 = N 0 0
  53232 = N 2 0
  53256 = N 0 0
  53256 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53304 = N 0 0
  53304 = N 2 0
  53328 = N 0 0
  53328 = N 2 0
  53352 = N 0 0
  53352 = N 2 0
  53376 = N 0 0
  53376 = N 2 0
  53400 = N 0 0
  53400 = N 2 0
  53424 = N 0 0
  53424 = N 2 0
  53448 = N 0 0
  53448 = N 2 0
  53472 = N 0 0
  53472 = N 2 0
  53496 = N 0 0
  53496 = N 2 0
  53520 = N 0 0
  53520 = N 2 0
  53544 = N 0 0
  53544 = N 2 0
  53568 = N 0 0
  53568 = N 2 0
  53592 = N 0 0
  53592 = N 2 0
  53616 = N 0 0
  53616 = N 2 0
  53640 = N 0 0
  53640 = N 2 0
  53664 = N 0 0
  53664 = N 2 0
  53688 = N 0 0
  53688 = N 2 0
  53712 = N 0 0
  53712 = N 2 0
  53736 = N 0 0
  53736 = N 2 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = S 2 792
  53784 = N 0 0
  53784 = N 1 0
  53808 = N 0 0
  53808 = N 1 0
  53832 = N 0 0
  53832 = N 1 0
  53856 = N 0 0
  53856 = N 1 0
  53880 = N 0 0
  53880 = N 1 0
  53904 = N 0 0
  53904 = N 1 0
  53928 = N 0 0
  53928 = N 1 0
  53952 = N 0 0
  53952 = N 1 0
  53976 = N 0 0
  53976 = N 1 0
  54000 = N 0 0
  54000 = N 1 0
  54024 = N 0 0
  54024 = N 1 0
  54048 = N 0 0
  54048 = N 1 0
  54072 = N 0 0
  54072 = N 1 0
  54096 = N 0 0
  54096 = N 1 0
  54120 = N 0 0
  54120 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54168 = N 0 0
  54168 = N 1 0
  54192 = N 0 0
  54192 = N 1 0
  54216 = N 0 0
  54216 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54264 = N 0 0
  54264 = N 1 0
  54288 = N 0 0
  54288 = N 1 0
  54312 = N 0 0
  54312 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54360 = N 0 0
  54360 = N 1 0
  54384 = N 0 0
  54384 = N 1 0
  54408 = N 0 0
  54408 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54456 = N 0 0
  54456 = N 1 0
  54480 = N 0 0
  54480 = N 1 0
  54504 = N 0 0
  54504 = N 1 0
  54528 = N 0 696
  54528 = N 1 696
  54528 = N 2 696
  55248 = N 0 0
  55272 = N 0 0
  55296 = N 0 744
  55296 = N 1 744
  55296 = N 2 744
  56064 = N 0 0
  56112 = N 1 0
  56160 = N 4 0
  56208 = N 1 0
  56256 = N 0 0
  56304 = N 1 0
  56352 = N 2 0
  56400 = N 1 0
  56448 = N 0 0
  56496 = N 1 0
  56544 = N 3 0
  56592 = N 1 0
  56640 = N 0 0
  56688 = N 1 0
  56736 = N 2 0
  56784 = N 0 0
  56832 = N 1 0
  56880 = N 2 0
  56928 = N 3 0
  56976 = N 2 0
  57024 = N 1 0
  57072 = N 2 0
  57120 = N 3 0
  57168 = N 2 0
  57216 = N 1 0
  57264 = N 2 0
  57312 = N 4 0
  57360 = N 2 0
  57408 = N 1 0
  57456 = N 2 0
  57504 = N 4 0
  57552 = N 2 0
  57600 = N 0 0
  57648 = N 2 0
  57696 = N 4 0
  57744 = N 2 0
  57792 = N 0 0
  57840 = N 2 0
  57888 = N 3 0
  57936 = N 2 0
  57984 = N 0 0
  58032 = N 2 0
  58080 = N 4 0
  58128 = N 2 0
  58176 = N 0 0
  58224 = N 2 0
  58272 = N 3 0
  58320 = N 2 0
  58368 = N 0 0
  58416 = N 1 0
  58464 = N 3 0
  58512 = N 1 0
  58560 = N 0 0
  58608 = N 1 0
  58656 = N 2 0
  58704 = N 1 0
  58752 = N 0 0
  58800 = N 1 0
  58848 = N 3 0
  58896 = N 1 0
  58944 = N 0 0
  58992 = N 1 0
  59040 = N 3 0
  59088 = N 1 0
  59136 = N 0 0
  59184 = N 1 0
  59232 = N 4 0
  59280 = N 1 0
  59328 = N 0 0
  59376 = N 1 0
  59424 = N 2 0
  59472 = N 1 0
  59520 = N 0 0
  59568 = N 1 0
  59616 = N 3 0
  59664 = N 1 0
  59712 = N 0 0
  59760 = N 1 0
  59808 = N 2 0
  59856 = N 0 0
  59904 = N 1 0
  59952 = N 2 0
  60000 = N 3 0
  60048 = N 2 0
  60096 = N 1 0
  60144 = N 2 0
  60192 = N 3 0
  60240 = N 2 0
  60288 = N 1 0
  60336 = N 2 0
  60384 = N 4 0
  60432 = N 2 0
  60480 = N 1 0
  60528 = N 2 0
  60576 = N 4 0
  60624 = N 2 0
  60672 = N 0 0
  60720 = N 2 0
  60768 = N 4 0
  60816 = N 2 0
  60864 = N 0 0
  60912 = N 2 0
  60960 = N 3 0
  61008 = N 2 0
  61056 = N 0 0
  61104 = N 2 0
  61152 = N 4 0
  61200 = N 2 0
  61248 = N 0 0
  61296 = N 2 0
  61344 = N 3 0
  61392 = N 2 0
  61440 = N 0 0
  61440 = S 2 792
  61488 = N 1 0
  61536 = N 3 0
  61584 = N 1 0
  61632 = N 0 0
  61680 = N 1 0
  61728 = N 2 0
  61776 = N 1 0
  61824 = N 0 0
  61872 = N 1 0
  61920 = N 3 0
  61968 = N 1 0
  62016 = N 0 0
  62064 = N 1 0
  62112 = N 3 0
  62160 = N 1 0
  62208 = N 2 0
  62208 = N 4 0
  62232 = N 2 0
  62232 = N 4 0
  62256 = N 2 0
  62256 = N 4 0
  62280 = N 2 0
  62280 = N 4 0
  62304 = N 2 0
  62304 = N 4 0
  62328 = N 2 0
  62328 = N 4 0
  62352 = N 2 0
  62352 = N 4 0
  62376 = N 2 0
  62376 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62424 = N 2 0
  62424 = N 4 0
  62448 = N 2 0
  62448 = N 4 0
  62472 = N 2 0
  62472 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62520 = N 2 0
  62520 = N 4 0
  62544 = N 2 0
  62544 = N 4 0
  62568 = N 2 0
  62568 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62616 = N 2 0
  62616 = N 4 0
  62640 = N 2 0
  62640 = N 4 0
  62664 = N 2 0
  62664 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62712 = N 2 0
  62712 = N 4 0
  62736 = N 2 0
  62736 = N 4 0
  62760 = N 2 0
  62760 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62808 = N 2 0
  62808 = N 4 0
  62832 = N 2 0
  62832 = N 4 0
  62856 = N 2 0
  62856 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62904 = N 2 0
  62904 = N 4 0
  62928 = N 2 0
  62928 = N 4 0
  62952 = N 2 0
  62952 = N 4 0
  62976 = N 1 0
  62976 = N 3 0
  63000 = N 1 0
  63000 = N 3 0
  63024 = N 1 0
  63024 = N 3 0
  63048 = N 1 0
  63048 = N 3 0
  63072 = N 1 0
  63072 = N 3 0
  63096 = N 1 0
  63096 = N 3 0
  63120 = N 1 0
  63120 = N 3 0
  63144 = N 1 0
  63144 = N 3 0
  63168 = N 1 0
  63168 = N 3 0
  63192 = N 1 0
  63192 = N 3 0
  63216 = N 1 0
  63216 = N 3 0
  63240 = N 1 0
  63240 = N 3 0
  63264 = N 1 0
  63264 = N 3 0
  63288 = N 1 0
  63288 = N 3 0
  63312 = N 1 0
  63312 = N 3 0
  63336 = N 1 0
  63336 = N 3 0
  63360 = N 1 0
  63360 = N 3 0
  63384 = N 1 0
  63384 = N 3 0
  63408 = N 1 0
  63408 = N 3 0
  63432 = N 1 0
  63432 = N 3 0
  63456 = N 1 0
  63456 = N 3 0
  63480 = N 1 0
  63480 = N 3 0
  63504 = N 1 0
  63504 = N 3 0
  63528 = N 1 0
  63528 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63576 = N 1 0
  63576 = N 3 0
  63600 = N 1 0
  63600 = N 3 0
  63624 = N 1 0
  63624 = N 3 0
  63648 = N 1 0
  63648 = N 3 0
  63672 = N 1 0
  63672 = N 3 0
  63696 = N 1 0
  63696 = N 3 0
  63720 = N 1 0
  63720 = N 3 0
  63744 = N 0 0
  63744 = N 2 0
  63768 = N 0 0
  63768 = N 2 0
  63792 = N 0 0
  63792 = N 2 0
  63816 = N 0 0
  63816 = N 2 0
  63840 = N 0 0
  63840 = N 2 0
  63864 = N 0 0
  63864 = N 2 0
  63888 = N 0 0
  63888 = N 2 0
  63912 = N 0 0
  63912 = N 2 0
  63936 = N 0 0
  63936 = N 2 0
  63960 = N 0 0
  63960 = N 2 0
  63984 = N 0 0
  63984 = N 2 0
  64008 = N 0 0
  64008 = N 2 0
  64032 = N 0 0
  64032 = N 2 0
  64056 = N 0 0
  64056 = N 2 0
  64080 = N 0 0
  64080 = N 2 0
  64104 = N 0 0
  64104 = N 2 0
  64128 = N 0 0
  64128 = N 2 0
  64152 = N 0 0
  64152 = N 2 0
  64176 = N 0 0
  64176 = N 2 0
  64200 = N 0 0
  64200 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64248 = N 0 0
  64248 = N 2 0
  64272 = N 0 0
  64272 = N 2 0
  64296 = N 0 0
  64296 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64344 = N 0 0
  64344 = N 2 0
  64368 = N 0 0
  64368 = N 2 0
  64392 = N 0 0
  64392 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64440 = N 0 0
  64440 = N 2 0
  64464 = N 0 0
  64464 = N 2 0
  64488 = N 0 0
  64488 = N 2 0
  64512 = N 0 0
  64512 = N 1 0
  64536 = N 0 0
  64536 = N 1 0
  64560 = N 0 0
  64560 = N 1 0
  64584 = N 0 0
  64584 = N 1 0
  64608 = N 0 0
  64608 = N 1 0
  64632 = N 0 0
  64632 = N 1 0
  64656 = N 0 0
  64656 = N 1 0
  64680 = N 0 0
  64680 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64728 = N 0 0
  64728 = N 1 0
  64752 = N 0 0
  64752 = N 1 0
  64776 = N 0 0
  64776 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  64824 = N 0 0
  64824 = N 1 0
  64848 = N 0 0
  64848 = N 1 0
  64872 = N 0 0
  64872 = N 1 0
  64896 = N 0 0
  64896 = N 1 0
  64920 = N 0 0
  64920 = N 1 0
  64944 = N 0 0
  64944 = N 1 0
  64968 = N 0 0
  64968 = N 1 0
  64992 = N 0 0
  64992 = N 1 0
  65016 = N 0 0
  65016 = N 1 0
  65040 = N 0 0
  65040 = N 1 0
  65064 = N 0 0
  65064 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65112 = N 0 0
  65112 = N 1 0
  65136 = N 0 0
  65136 = N 1 0
  65160 = N 0 0
  65160 = N 1 0
  65184 = N 0 0
  65184 = N 1 0
  65208 = N 0 0
  65208 = N 1 0
  65232 = N 0 0
  65232 = N 1 0
  65256 = N 0 0
  65256 = N 1 0
  65280 = N 2 0
  65280 = N 4 0
  65304 = N 2 0
  65304 = N 4 0
  65328 = N 2 0
  65328 = N 4 0
  65352 = N 2 0
  65352 = N 4 0
  65376 = N 2 0
  65376 = N 4 0
  65400 = N 2 0
  65400 = N 4 0
  65424 = N 2 0
  65424 = N 4 0
  65448 = N 2 0
  65448 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65496 = N 2 0
  65496 = N 4 0
  65520 = N 2 0
  65520 = N 4 0
  65544 = N 2 0
  65544 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65592 = N 2 0
  65592 = N 4 0
  65616 = N 2 0
  65616 = N 4 0
  65640 = N 2 0
  65640 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65688 = N 2 0
  65688 = N 4 0
  65712 = N 2 0
  65712 = N 4 0
  65736 = N 2 0
  65736 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65784 = N 2 0
  65784 = N 4 0
  65808 = N 2 0
  65808 = N 4 0
  65832 = N 2 0
  65832 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65880 = N 2 0
  65880 = N 4 0
  65904 = N 2 0
  65904 = N 4 0
  65928 = N 2 0
  65928 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  65976 = N 2 0
  65976 = N 4 0
  66000 = N 2 0
  66000 = N 4 0
  66024 = N 2 0
  66024 = N 4 0
  66048 = N 1 0
  66048 = N 3 0
  66072 = N 1 0
  66072 = N 3 0
  66096 = N 1 0
  66096 = N 3 0
  66120 = N 1 0
  66120 = N 3 0
  66144 = N 1 0
  66144 = N 3 0
  66168 = N 1 0
  66168 = N 3 0
  66192 = N 1 0
  66192 = N 3 0
  66216 = N 1 0
  66216 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66264 = N 1 0
  66264 = N 3 0
  66288 = N 1 0
  66288 = N 3 0
  66312 = N 1 0
  66312 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66360 = N 1 0
  66360 = N 3 0
  66384 = N 1 0
  66384 = N 3 0
  66408 = N 1 0
  66408 = N 3 0
  66432 = N 1 0
  66432 = N 3 0
  66456 = N 1 0
  66456 = N 3 0
  66480 = N 1 0
  66480 = N 3 0
  66504 = N 1 0
  66504 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66552 = N 1 0
  66552 = N 3 0
  66576 = N 1 0
  66576 = N 3 0
  66600 = N 1 0
  66600 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66648 = N 1 0
  66648 = N 3 0
  66672 = N 1 0
  66672 = N 3 0
  66696 = N 1 0
  66696 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66744 = N 1 0
  66744 = N 3 0
  66768 = N 1 0
  66768 = N 3 0
  66792 = N 1 0
  66792 = N 3 0
  66816 = N 0 0
  66816 = N 2 0
  66840 = N 0 0
  66840 = N 2 0
  66864 = N 0 0
  66864 = N 2 0
  66888 = N 0 0
  66888 = N 2 0
  66912 = N 0 0
  66912 = N 2 0
  66936 = N 0 0
  66936 = N 2 0
  66960 = N 0 0
  66960 = N 2 0
  66984 = N 0 0
  66984 = N 2 0
  67008 = N 0 0
  67008 = N 2 0
  67032 = N 0 0
  67032 = N 2 0
  67056 = N 0 0
  67056 = N 2 0
  67080 = N 0 0
  67080 = N 2 0
  67104 = N 0 0
  67104 = N 2 0
  67128 = N 0 0
  67128 = N 2 0
  67152 = N 0 0
  67152 = N 2 0
  67176 = N 0 0
  67176 = N 2 0
  67200 = N 0 0
  67200 = N 2 0
  67224 = N 0 0
  67224 = N 2 0
  67248 = N 0 0
  67248 = N 2 0
  67272 = N 0 0
  67272 = N 2 0
  67296 = N 0 0
  67296 = N 2 0
  67320 = N 0 0
  67320 = N 2 0
  67344 = N 0 0
  67344 = N 2 0
  67368 = N 0 0
  67368 = N 2 0
  67392 = N 0 0
  67392 = N 2 0
  67416 = N 0 0
  67416 = N 2 0
  67440 = N 0 0
  67440 = N 2 0
  67464 = N 0 0
  67464 = N 2 0
  67488 = N 0 0
  67488 = N 2 0
  67512 = N 0 0
  67512 = N 2 0
  67536 = N 0 0
  67536 = N 2 0
  67560 = N 0 0
  67560 = N 2 0
  67584 = N 0 0
  67584 = N 1 0
  67584 = S 2 792
  67608 = N 0 0
  67608 = N 1 0
  67632 = N 0 0
  67632 = N 1 0
  67656 = N 0 0
  67656 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67704 = N 0 0
  67704 = N 1 0
  67728 = N 0 0
  67728 = N 1 0
  67752 = N 0 0
  67752 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67800 = N 0 0
  67800 = N 1 0
  67824 = N 0 0
  67824 = N 1 0
  67848 = N 0 0
  67848 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67896 = N 0 0
  67896 = N 1 0
  67920 = N 0 0
  67920 = N 1 0
  67944 = N 0 0
  67944 = N 1 0
  67968 = N 0 0
  67968 = N 1 0
  67992 = N 0 0
  67992 = N 1 0
  68016 = N 0 0
  68016 = N 1 0
  68040 = N 0 0
  68040 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68088 = N 0 0
  68088 = N 1 0
  68112 = N 0 0
  68112 = N 1 0
  68136 = N 0 0
  68136 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68184 = N 0 0
  68184 = N 1 0
  68208 = N 0 0
  68208 = N 1 0
  68232 = N 0 0
  68232 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68280 = N 0 0
  68280 = N 1 0
  68304 = N 0 0
  68304 = N 1 0
  68328 = N 0 0
  68328 = N 1 0
  68352 = N 2 0
  68352 = N 4 0
  68376 = N 2 0
  68376 = N 4 0
  68400 = N 2 0
  68400 = N 4 0
  68424 = N 2 0
  68424 = N 4 0
  68448 = N 2 0
  68448 = N 4 0
  68472 = N 2 0
  68472 = N 4 0
  68496 = N 2 0
  68496 = N 4 0
  68520 = N 2 0
  68520 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68568 = N 2 0
  68568 = N 4 0
  68592 = N 2 0
  68592 = N 4 0
  68616 = N 2 0
  68616 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68664 = N 2 0
  68664 = N 4 0
  68688 = N 2 0
  68688 = N 4 0
  68712 = N 2 0
  68712 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68760 = N 2 0
  68760 = N 4 0
  68784 = N 2 0
  68784 = N 4 0
  68808 = N 2 0
  68808 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68856 = N 2 0
  68856 = N 4 0
  68880 = N 2 0
  68880 = N 4 0
  68904 = N 2 0
  68904 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  68952 = N 2 0
  68952 = N 4 0
  68976 = N 2 0
  68976 = N 4 0
  69000 = N 2 0
  69000 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69048 = N 2 0
  69048 = N 4 0
  69072 = N 2 0
  69072 = N 4 0
  69096 = N 2 0
  69096 = N 4 0
  69120 = N 1 0
  69120 = N 3 0
  69144 = N 1 0
  69144 = N 3 0
  69168 = N 1 0
  69168 = N 3 0
  69192 = N 1 0
  69192 = N 3 0
  69216 = N 1 0
  69216 = N 3 0
  69240 = N 1 0
  69240 = N 3 0
  69264 = N 1 0
  69264 = N 3 0
  69288 = N 1 0
  69288 = N 3 0
  69312 = N 1 0
  69312 = N 3 0
  69336 = N 1 0
  69336 = N 3 0
  69360 = N 1 0
  69360 = N 3 0
  69384 = N 1 0
  69384 = N 3 0
  69408 = N 1 0
  69408 = N 3 0
  69432 = N 1 0
  69432 = N 3 0
  69456 = N 1 0
  69456 = N 3 0
  69480 = N 1 0
  69480 = N 3 0
  69504 = N 1 0
  69504 = N 3 0
  69528 = N 1 0
  69528 = N 3 0
  69552 = N 1 0
  69552 = N 3 0
  69576 = N 1 0
  69576 = N 3 0
  69600 = N 1 0
  69600 = N 3 0
  69624 = N 1 0
  69624 = N 3 0
  69648 = N 1 0
  69648 = N 3 0
  69672 = N 1 0
  69672 = N 3 0
  69696 = N 1 0
  69696 = N 3 0
  69720 = N 1 0
  69720 = N 3 0
  69744 = N 1 0
  69744 = N 3 0
  69768 = N 1 0
  69768 = N 3 0
  69792 = N 1 0
  69792 = N 3 0
  69816 = N 1 0
  69816 = N 3 0
  69840 = N 1 0
  69840 = N 3 0
  69864 = N 1 0
  69864 = N 3 0
  69888 = N 0 0
  69888 = N 2 0
  69912 = N 0 0
  69912 = N 2 0
  69936 = N 0 0
  69936 = N 2 0
  69960 = N 0 0
  69960 = N 2 0
  69984 = N 0 0
  69984 = N 2 0
  70008 = N 0 0
  70008 = N 2 0
  70032 = N 0 0
  70032 = N 2 0
  70056 = N 0 0
  70056 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70104 = N 0 0
  70104 = N 2 0
  70128 = N 0 0
  70128 = N 2 0
  70152 = N 0 0
  70152 = N 2 0
  70176 = N 0 0
  70176 = N 2 0
  70200 = N 0 0
  70200 = N 2 0
  70224 = N 0 0
  70224 = N 2 0
  70248 = N 0 0
  70248 = N 2 0
  70272 = N 0 0
  70272 = N 2 0
  70296 = N 0 0
  70296 = N 2 0
  70320 = N 0 0
  70320 = N 2 0
  70344 = N 0 0
  70344 = N 2 0
  70368 = N 0 0
  70368 = N 2 0
  70392 = N 0 0
  70392 = N 2 0
  70416 = N 0 0
  70416 = N 2 0
  70440 = N 0 0
  70440 = N 2 0
  70464 = N 0 0
  70464 = N 2 0
  70488 = N 0 0
  70488 = N 2 0
  70512 = N 0 0
  70512 = N 2 0
  70536 = N 0 0
  70536 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70584 = N 0 0
  70584 = N 2 0
  70608 = N 0 0
  70608 = N 2 0
  70632 = N 0 0
  70632 = N 2 0
  70656 = N 0 0
  70656 = N 1 0
  70680 = N 0 0
  70680 = N 1 0
  70704 = N 0 0
  70704 = N 1 0
  70728 = N 0 0
  70728 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70776 = N 0 0
  70776 = N 1 0
  70800 = N 0 0
  70800 = N 1 0
  70824 = N 0 0
  70824 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70872 = N 0 0
  70872 = N 1 0
  70896 = N 0 0
  70896 = N 1 0
  70920 = N 0 0
  70920 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  70968 = N 0 0
  70968 = N 1 0
  70992 = N 0 0
  70992 = N 1 0
  71016 = N 0 0
  71016 = N 1 0
  71040 = N 0 0
  71040 = N 1 0
  71088 = N 0 0
  71088 = N 5 0
  71136 = N 0 0
  71184 = N 0 0
  71232 = N 0 0
  71280 = N 0 0
  71328 = N 0 0
  71376 = N 0 0
  71424 = N 2 0
  71424 = N 4 0
  71448 = N 2 0
  71448 = N 4 0
  71472 = N 2 0
  71472 = N 4 0
  71496 = N 2 0
  71496 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71544 = N 2 0
  71544 = N 4 0
  71568 = N 2 0
  71568 = N 4 0
  71592 = N 2 0
  71592 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71640 = N 2 0
  71640 = N 4 0
  71664 = N 2 0
  71664 = N 4 0
  71688 = N 2 0
  71688 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71736 = N 2 0
  71736 = N 4 0
  71760 = N 2 0
  71760 = N 4 0
  71784 = N 2 0
  71784 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71832 = N 2 0
  71832 = N 4 0
  71856 = N 2 0
  71856 = N 4 0
  71880 = N 2 0
  71880 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  71928 = N 2 0
  71928 = N 4 0
  71952 = N 2 0
  71952 = N 4 0
  71976 = N 2 0
  71976 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72024 = N 2 0
  72024 = N 4 0
  72048 = N 2 0
  72048 = N 4 0
  72072 = N 2 0
  72072 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72120 = N 2 0
  72120 = N 4 0
  72144 = N 2 0
  72144 = N 4 0
  72168 = N 2 0
  72168 = N 4 0
  72192 = N 1 0
  72192 = N 3 0
  72216 = N 1 0
  72216 = N 3 0
  72240 = N 1 0
  72240 = N 3 0
  72264 = N 1 0
  72264 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72312 = N 1 0
  72312 = N 3 0
  72336 = N 1 0
  72336 = N 3 0
  72360 = N 1 0
  72360 = N 3 0
  72384 = N 1 0
  72384 = N 3 0
  72408 = N 1 0
  72408 = N 3 0
  72432 = N 1 0
  72432 = N 3 0
  72456 = N 1 0
  72456 = N 3 0
  72480 = N 1 0
  72480 = N 3 0
  72504 = N 1 0
  72504 = N 3 0
  72528 = N 1 0
  72528 = N 3 0
  72552 = N 1 0
  72552 = N 3 0
  72576 = N 1 0
  72576 = N 3 0
  72600 = N 1 0
  72600 = N 3 0
  72624 = N 1 0
  72624 = N 3 0
  72648 = N 1 0
  72648 = N 3 0
  72672 = N 1 0
  72672 = N 3 0
  72696 = N 1 0
  72696 = N 3 0
  72720 = N 1 0
  72720 = N 3 0
  72744 = N 1 0
  72744 = N 3 0
  72768 = N 1 0
  72768 = N 3 0
  72792 = N 1 0
  72792 = N 3 0
  72816 = N 1 0
  72816 = N 3 0
  72840 = N 1 0
  72840 = N 3 0
  72864 = N 1 0
  72864 = N 3 0
  72888 = N 1 0
  72888 = N 3 0
  72912 = N 1 0
  72912 = N 3 0
  72936 = N 1 0
  72936 = N 3 0
  72960 = N 0 0
  72960 = N 2 0
  72984 = N 0 0
  72984 = N 2 0
  73008 = N 0 0
  73008 = N 2 0
  73032 = N 0 0
  73032 = N 2 0
  73056 = N 0 0
  73056 = N 2 0
  73080 = N 0 0
  73080 = N 2 0
  73104 = N 0 0
  73104 = N 2 0
  73128 = N 0 0
  73128 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73176 = N 0 0
  73176 = N 2 0
  73200 = N 0 0
  73200 = N 2 0
  73224 = N 0 0
  73224 = N 2 0
  73248 = N 0 0
  73248 = N 2 0
  73272 = N 0 0
  73272 = N 2 0
  73296 = N 0 0
  73296 = N 2 0
  73320 = N 0 0
  73320 = N 2 0
  73344 = N 0 0
  73344 = N 2 0
  73368 = N 0 0
  73368 = N 2 0
  73392 = N 0 0
  73392 = N 2 0
  73416 = N 0 0
  73416 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73464 = N 0 0
  73464 = N 2 0
  73488 = N 0 0
  73488 = N 2 0
  73512 = N 0 0
  73512 = N 2 0
  73536 = N 0 0
  73536 = N 2 0
  73560 = N 0 0
  73560 = N 2 0
  73584 = N 0 0
  73584 = N 2 0
  73608 = N 0 0
  73608 = N 2 0
  73632 = N 0 0
  73632 = N 2 0
  73656 = N 0 0
  73656 = N 2 0
  73680 = N 0 0
  73680 = N 2 0
  73704 = N 0 0
  73704 = N 2 0
  73728 = N 0 0
  73728 = N 1 0
  73728 = S 2 792
  73752 = N 0 0
  73752 = N 1 0
  73776 = N 0 0
  73776 = N 1 0
  73800 = N 0 0
  73800 = N 1 0
  73824 = N 0 0
  73824 = N 1 0
  73848 = N 0 0
  73848 = N 1 0
  73872 = N 0 0
  73872 = N 1 0
  73896 = N 0 0
  73896 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  73944 = N 0 0
  73944 = N 1 0
  73968 = N 0 0
  73968 = N 1 0
  73992 = N 0 0
  73992 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74040 = N 0 0
  74040 = N 1 0
  74064 = N 0 0
  74064 = N 1 0
  74088 = N 0 0
  74088 = N 1 0
  74112 = N 0 0
  74112 = N 1 0
  74136 = N 0 0
  74136 = N 1 0
  74160 = N 0 0
  74160 = N 1 0
  74184 = N 0 0
  74184 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74232 = N 0 0
  74232 = N 1 0
  74256 = N 0 0
  74256 = N 1 0
  74280 = N 0 0
  74280 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74328 = N 0 0
  74328 = N 1 0
  74352 = N 0 0
  74352 = N 1 0
  74376 = N 0 0
  74376 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74424 = N 0 0
  74424 = N 1 0
  74448 = N 0 0
  74448 = N 1 0
  74472 = N 0 0
  74472 = N 1 0
  74496 = N 0 696
  74496 = N 1 696
  74496 = N 2 696
  75216 = N 0 0
  75240 = N 0 0
  75264 = N 0 744
  75264 = N 1 744
  75264 = N 2 744
  76032 = N 0 0
  76080 = N 1 0
  76128 = N 4 0
  76176 = N 1 0
  76224 = N 0 0
  76272 = N 1 0
  76320 = N 2 0
  76368 = N 1 0
  76416 = N 0 0
  76464 = N 1 0
  76512 = N 3 0
  76560 = N 1 0
  76608 = N 0 0
  76656 = N 1 0
  76704 = N 2 0
  76752 = N 0 0
  76800 = N 1 0
  76848 = N 2 0
  76896 = N 3 0
  76944 = N 2 0
  76992 = N 1 0
  77040 = N 2 0
  77088 = N 3 0
  77136 = N 2 0
  77184 = N 1 0
  77232 = N 2 0
  77280 = N 4 0
  77328 = N 2 0
  77376 = N 1 0
  77424 = N 2 0
  77472 = N 4 0
  77520 = N 2 0
  77568 = N 0 0
  77616 = N 2 0
  77664 = N 4 0
  77712 = N 2 0
  77760 = N 0 0
  77808 = N 2 0
  77856 = N 3 0
  77904 = N 2 0
  77952 = N 0 0
  78000 = N 2 0
  78048 = N 4 0
  78096 = N 2 0
  78144 = N 0 0
  78192 = N 2 0
  78240 = N 3 0
  78288 = N 2 0
  78336 = N 0 0
  78384 = N 1 0
  78432 = N 3 0
  78480 = N 1 0
  78528 = N 0 0
  78576 = N 1 0
  78624 = N 2 0
  78672 = N 1 0
  78720 = N 0 0
  78768 = N 1 0
  78816 = N 3 0
  78864 = N 1 0
  78912 = N 0 0
  78960 = N 1 0
  79008 = N 3 0
  79056 = N 1 0
  79104 = N 0 0
  79152 = N 1 0
  79200 = N 4 0
  79248 = N 1 0
  79296 = N 0 0
  79344 = N 1 0
  79392 = N 2 0
  79440 = N 1 0
  79488 = N 0 0
  79536 = N 1 0
  79584 = N 3 0
  79632 = N 1 0
  79680 = N 0 0
  79728 = N 1 0
  79776 = N 2 0
  79824 = N 0 0
  79872 = N 1 0
  79920 = N 2 0
  79968 = N 3 0
  80016 = N 2 0
  80064 = N 1 0
  80112 = N 2 0
  80160 = N 3 0
  80208 = N 2 0
  80256 = N 1 0
  80304 = N 2 0
  80352 = N 4 0
  80400 = N 2 0
  80448 = N 1 0
  80496 = N 2 0
  80544 = N 4 0
  80592 = N 2 0
  80640 = N 0 0
  80688 = N 2 0
  80736 = N 4 0
  80784 = N 2 0
  80832 = N 0 0
  80880 = N 2 0
  80928 = N 3 0
  80976 = N 2 0
  81024 = N 0 0
  81072 = N 2 0
  81120 = N 4 0
  81168 = N 2 0
  81216 = N 0 0
  81264 = N 2 0
  81312 = N 3 0
  81360 = N 2 0
  81408 = N 0 0
  81456 = N 1 0
  81504 = N 3 0
  81552 = N 1 0
  81600 = N 0 0
  81648 = N 1 0
  81696 = N 2 0
  81744 = N 1 0
  81792 = N 0 0
  81840 = N 1 0
  81888 = N 3 0
  81936 = N 1 0
  81984 = N 0 0
  82032 = N 1 0
  82080 = N 3 0
  82128 = N 1 0
  82176 = N 0 0
  82224 = N 1 0
  82272 = N 2 0
  82320 = N 1 0
  82368 = N 0 0
  82416 = N 1 0
  82464 = N 3 0
  82512 = N 1 0
  82560 = N 0 0
  82608 = N 1 0
  82656 = N 4 0
  82704 = N 1 0
  82752 = N 0 0
  82800 = N 1 0
  82848 = N 2 0
  82896 = N 0 0
  82944 = N 1 0
  82992 = N 2 0
  83040 = N 3 0
  83088 = N 2 0
  83136 = N 1 0
  83184 = N 2 0
  83232 = N 3 0
  83280 = N 2 0
  83328 = N 1 0
  83376 = N 2 0
  83424 = N 4 0
  83472 = N 2 0
  83520 = N 1 0
  83568 = N 2 0
  83616 = N 3 0
  83664 = N 2 0
  83712 = N 0 0
  83760 = N 2 0
  83808 = N 4 0
  83856 = N 2 0
  83904 = N 0 0
  83952 = N 2 0
  84000 = N 3 0
  84048 = N 2 0
  84096 = N 0 0
  84144 = N 2 0
  84192 = N 4 0
  84240 = N 2 0
  84288 = N 0 0
  84336 = N 2 0
  84384 = N 3 0
  84432 = N 2 0
  84480 = N 0 288
  84480 = N 5 0
}
