[Song]
{
  Name = "Otro Atardecer (feat. The Marías)"
  Artist = "Bad Bunny"
  Charter = "LMBECIL1832"
  Album = "Un Verano Sin Ti"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Reggaetón"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 125556
  576 = TS 4
  576 = B 108000
}
[Events]
{
  0 = E "section Intro"
  12864 = E "phrase_start"
  12864 = E "section Verse 1"
  13536 = E "lyric Aún"
  13632 = E "lyric que-"
  13728 = E "lyric dan"
  13824 = E "lyric dos"
  13920 = E "lyric bo-"
  14016 = E "lyric te-"
  14112 = E "lyric llas"
  14208 = E "lyric de"
  14304 = E "lyric vi-"
  14496 = E "lyric no,"
  14976 = E "lyric de"
  15072 = E "lyric vi-"
  15264 = E "lyric no"
  15936 = E "phrase_start"
  16608 = E "lyric Por"
  16704 = E "lyric si"
  16800 = E "lyric se"
  16896 = E "lyric jun-"
  16992 = E "lyric tan"
  17088 = E "lyric nues-"
  17184 = E "lyric tro'"
  17280 = E "lyric ca-"
  17376 = E "lyric mi-"
  17568 = E "lyric no',"
  18048 = E "lyric ca-"
  18144 = E "lyric mi-"
  18336 = E "lyric no'"
  18432 = E "phrase_start"
  18528 = E "lyric Y"
  18624 = E "lyric no hay"
  18720 = E "lyric que en-"
  18816 = E "lyric con-"
  18912 = E "lyric trar"
  19008 = E "section Chorus 1"
  19296 = E "lyric el"
  19392 = E "lyric a-"
  19488 = E "lyric tar-"
  19584 = E "lyric de-"
  19680 = E "lyric cer"
  19968 = E "phrase_start"
  20064 = E "lyric Hay"
  20160 = E "lyric mu-"
  20256 = E "lyric cho"
  20352 = E "lyric de"
  20448 = E "lyric mí"
  20640 = E "lyric que"
  20736 = E "lyric te"
  20832 = E "lyric fal-"
  20928 = E "lyric tó"
  21024 = E "lyric co-"
  21120 = E "lyric no-"
  21216 = E "lyric cer"
  21408 = E "phrase_start"
  21504 = E "lyric Si"
  21600 = E "lyric la"
  21696 = E "lyric vi-"
  21792 = E "lyric da"
  21888 = E "lyric me"
  21984 = E "lyric da"
  22368 = E "lyric de"
  22464 = E "lyric nue-"
  22560 = E "lyric vo el"
  22656 = E "lyric pla-"
  22752 = E "lyric cer"
  22848 = E "phrase_start"
  22944 = E "lyric Voy"
  23040 = E "lyric a"
  23136 = E "lyric vol-"
  23232 = E "lyric ver-"
  23328 = E "lyric te a"
  23424 = E "lyric be-"
  23520 = E "lyric sar"
  23904 = E "lyric co-"
  24000 = E "lyric mo a-"
  24096 = E "lyric que-"
  24192 = E "lyric lla"
  24288 = E "lyric ve'"
  24672 = E "lyric que el"
  24768 = E "lyric sol"
  24864 = E "lyric se es-"
  24960 = E "lyric con-"
  25056 = E "lyric dió"
  25920 = E "phrase_start"
  26016 = E "lyric Mien-"
  26112 = E "lyric tras"
  26208 = E "lyric la"
  26304 = E "lyric no-"
  26400 = E "lyric che"
  26496 = E "lyric lle-"
  26592 = E "lyric ga-"
  26784 = E "lyric ba"
  27456 = E "phrase_start"
  27648 = E "lyric No"
  27744 = E "lyric sé"
  27840 = E "lyric qué"
  27936 = E "lyric su-"
  28032 = E "lyric ce-"
  28128 = E "lyric dió"
  28992 = E "lyric pe-"
  29088 = E "lyric ro"
  29184 = E "lyric me"
  29280 = E "lyric per-"
  29376 = E "lyric dí en"
  29472 = E "lyric tu"
  29568 = E "lyric mi-"
  29664 = E "lyric ra-"
  29856 = E "lyric da"
  29904 = E "phrase_start"
  29952 = E "lyric Eh,"
  30336 = E "lyric eh,"
  30720 = E "lyric eh,"
  31008 = E "lyric eh="
  31200 = E "lyric eh"
  31296 = E "section Verse 2"
  31392 = E "phrase_start"
  31488 = E "lyric Oh,"
  31584 = E "lyric oh,"
  31872 = E "lyric ma-"
  31968 = E "lyric mi,"
  32352 = E "lyric di-"
  32448 = E "lyric me"
  32544 = E "lyric por"
  32640 = E "lyric qué"
  32736 = E "lyric te"
  32832 = E "lyric fuis-"
  33024 = E "lyric tе"
  33504 = E "phrase_start"
  33696 = E "lyric Ey,"
  34080 = E "lyric ey,"
  34560 = E "lyric oh,"
  34656 = E "lyric oh,"
  34944 = E "lyric ma-"
  35040 = E "lyric mi,"
  35424 = E "lyric di-"
  35520 = E "lyric me"
  35616 = E "lyric qué"
  35712 = E "lyric tú"
  35808 = E "lyric me hi-"
  35904 = E "lyric cis-"
  36096 = E "lyric tе"
  36480 = E "phrase_start"
  36576 = E "lyric Que"
  36672 = E "lyric pa-"
  36864 = E "lyric sa"
  36960 = E "lyric el"
  37056 = E "lyric tiem-"
  37152 = E "lyric po y"
  37248 = E "lyric no"
  37344 = E "lyric te ol-"
  37440 = E "lyric vi-"
  37488 = E "lyric do"
  37584 = E "phrase_start"
  37632 = E "lyric Bús-"
  37728 = E "lyric ca-"
  37824 = E "lyric me,"
  37920 = E "lyric ya es-"
  38016 = E "lyric toy"
  38112 = E "lyric ves-"
  38208 = E "lyric ti-"
  38256 = E "lyric do"
  38352 = E "phrase_start"
  38400 = E "lyric Hoy"
  38496 = E "lyric sí"
  38592 = E "lyric o"
  38688 = E "lyric sí"
  38784 = E "lyric yo"
  38880 = E "lyric me"
  38976 = E "lyric que-"
  39024 = E "lyric do"
  39168 = E "lyric en"
  39264 = E "lyric un"
  39360 = E "lyric cuar-"
  39456 = E "lyric to"
  39552 = E "lyric que"
  39648 = E "lyric no es"
  39744 = E "lyric mí-"
  39792 = E "lyric o"
  39936 = E "phrase_start"
  40032 = E "lyric Dé-"
  40128 = E "lyric ja-"
  40224 = E "lyric me a-"
  40320 = E "lyric ca-"
  40416 = E "lyric ri-"
  40512 = E "lyric ciar-"
  40704 = E "lyric te"
  41088 = E "lyric has-"
  41184 = E "lyric ta"
  41280 = E "lyric que-"
  41376 = E "lyric dar-"
  41472 = E "lyric no'"
  41568 = E "lyric dor-"
  41664 = E "lyric mi-"
  41712 = E "lyric do'"
  41808 = E "phrase_start"
  41856 = E "lyric Yo ha-"
  41952 = E "lyric cién-"
  42048 = E "lyric do-"
  42144 = E "lyric te"
  42240 = E "lyric co-"
  42336 = E "lyric sas"
  42432 = E "lyric nue-"
  42480 = E "lyric va'"
  42528 = E "lyric y"
  42624 = E "lyric tú im-"
  42720 = E "lyric pro-"
  42816 = E "lyric vi-"
  42912 = E "lyric san-"
  43008 = E "lyric do"
  43104 = E "lyric ge-"
  43200 = E "lyric mi-"
  43248 = E "lyric do'"
  43392 = E "phrase_start"
  43488 = E "lyric Eh,"
  43680 = E "lyric eh,"
  43872 = E "lyric eh,"
  44064 = E "lyric eh"
  44112 = E "phrase_start"
  44160 = E "lyric Tú a"
  44208 = E "lyric mí"
  44256 = E "lyric me"
  44352 = E "lyric gus-"
  44448 = E "lyric ta'"
  44544 = E "lyric más"
  44592 = E "lyric que el"
  44640 = E "lyric di-"
  44736 = E "lyric ne-"
  44832 = E "lyric ro,"
  45024 = E "lyric eh,"
  45216 = E "lyric eh,"
  45408 = E "lyric eh"
  45552 = E "phrase_start"
  45648 = E "lyric Quie-"
  45696 = E "lyric ro"
  45744 = E "lyric que"
  45792 = E "lyric te"
  45888 = E "lyric ven-"
  45984 = E "lyric gas"
  46104 = E "lyric tú"
  46176 = E "lyric pri-"
  46272 = E "lyric me-"
  46368 = E "lyric ro"
  46944 = E "phrase_start"
  47104 = E "lyric A"
  47168 = E "lyric ve-"
  47232 = E "lyric ce'"
  47296 = E "lyric me"
  47360 = E "lyric pre-"
  47424 = E "lyric gun-"
  47616 = E "lyric to"
  47680 = E "lyric qué"
  47744 = E "lyric se-"
  47808 = E "lyric rá"
  47872 = E "lyric de"
  47936 = E "lyric tu"
  48000 = E "lyric vi-"
  48096 = E "lyric da"
  48192 = E "phrase_start"
  48256 = E "lyric O-"
  48320 = E "lyric ja-"
  48384 = E "lyric lá un"
  48448 = E "lyric dí-"
  48512 = E "lyric a"
  48576 = E "lyric de es-"
  48640 = E "lyric tos"
  48704 = E "lyric me es-"
  48768 = E "lyric cri-"
  48864 = E "lyric ba'"
  49488 = E "phrase_start"
  49728 = E "lyric Babe,"
  49728 = E "section Bridge"
  50784 = E "lyric you"
  50880 = E "lyric know"
  50976 = E "lyric I'm"
  51072 = E "lyric thin-"
  51168 = E "lyric king"
  51264 = E "lyric 'bout"
  51456 = E "lyric you"
  52032 = E "phrase_start"
  52608 = E "lyric These"
  52800 = E "lyric days,"
  53856 = E "lyric 'cause"
  53952 = E "lyric I've"
  54048 = E "lyric been"
  54144 = E "lyric thin-"
  54240 = E "lyric king"
  54336 = E "lyric 'bout"
  54528 = E "lyric you"
  55104 = E "phrase_start"
  55392 = E "lyric Va-"
  55488 = E "lyric mo'"
  55584 = E "lyric sua-"
  55680 = E "lyric ve-"
  55776 = E "lyric ci-"
  55968 = E "lyric to,"
  56160 = E "lyric me"
  56256 = E "lyric be-"
  56352 = E "lyric sa'"
  56448 = E "lyric tan"
  56544 = E "lyric bien"
  56784 = E "phrase_start"
  56928 = E "lyric Em-"
  57024 = E "lyric pie-"
  57120 = E "lyric za en"
  57216 = E "lyric mi om-"
  57312 = E "lyric bli-"
  57504 = E "lyric go,"
  57696 = E "lyric ter-"
  57792 = E "lyric mi-"
  57888 = E "lyric na en"
  57984 = E "lyric mis"
  58080 = E "lyric pies"
  58560 = E "phrase_start"
  58944 = E "lyric Be-"
  59040 = E "lyric ni,"
  59136 = E "lyric no"
  59232 = E "lyric te ol-"
  59328 = E "lyric vi-"
  59424 = E "lyric do"
  59472 = E "phrase_start"
  59520 = E "lyric Yo"
  59616 = E "lyric te"
  59712 = E "lyric di-"
  59808 = E "lyric go,"
  59904 = E "lyric no"
  60000 = E "lyric te"
  60096 = E "lyric fa-"
  60240 = E "lyric lla-"
  60384 = E "lyric ré"
  60720 = E "phrase_end"
  61824 = E "phrase_start"
  62016 = E "lyric No"
  62112 = E "lyric sé"
  62208 = E "lyric qué"
  62304 = E "lyric te"
  62400 = E "lyric hi-"
  62496 = E "lyric zo"
  62544 = E "phrase_start"
  62592 = E "lyric Pe-"
  62688 = E "lyric ro"
  62784 = E "lyric yo"
  62880 = E "lyric nun-"
  62976 = E "lyric ca"
  63072 = E "lyric te"
  63168 = E "lyric de-"
  63312 = E "lyric ja-"
  63456 = E "lyric ré"
  63648 = E "phrase_end"
  64512 = E "phrase_start"
  64608 = E "lyric Y"
  64704 = E "lyric no hay"
  64800 = E "lyric que en-"
  64896 = E "lyric con-"
  64992 = E "lyric trar"
  65088 = E "section Chorus 2"
  65376 = E "lyric el"
  65472 = E "lyric a-"
  65568 = E "lyric tar-"
  65664 = E "lyric de-"
  65760 = E "lyric cer"
  66048 = E "phrase_start"
  66144 = E "lyric Hay"
  66240 = E "lyric mu-"
  66336 = E "lyric cho"
  66432 = E "lyric de"
  66528 = E "lyric mí"
  66720 = E "lyric que"
  66816 = E "lyric te"
  66912 = E "lyric fal-"
  67008 = E "lyric tó"
  67104 = E "lyric co-"
  67200 = E "lyric no-"
  67296 = E "lyric cer"
  67488 = E "phrase_start"
  67584 = E "lyric Si"
  67680 = E "lyric la"
  67776 = E "lyric vi-"
  67872 = E "lyric da"
  67968 = E "lyric me"
  68064 = E "lyric da"
  68448 = E "lyric de"
  68544 = E "lyric nue-"
  68640 = E "lyric vo el"
  68736 = E "lyric pla-"
  68832 = E "lyric cer"
  68928 = E "phrase_start"
  69024 = E "lyric Voy"
  69120 = E "lyric a"
  69216 = E "lyric vol-"
  69312 = E "lyric ver-"
  69408 = E "lyric te a"
  69504 = E "lyric be-"
  69600 = E "lyric sar"
  69984 = E "lyric co-"
  70080 = E "lyric mo a-"
  70176 = E "lyric que-"
  70272 = E "lyric lla"
  70368 = E "lyric ve'"
  70752 = E "lyric que el"
  70848 = E "lyric sol"
  70944 = E "lyric se es-"
  71040 = E "lyric con-"
  71136 = E "lyric dió"
  72000 = E "phrase_start"
  72096 = E "lyric Mien-"
  72192 = E "lyric tras"
  72288 = E "lyric la"
  72384 = E "lyric no-"
  72480 = E "lyric che"
  72576 = E "lyric lle-"
  72672 = E "lyric ga-"
  72864 = E "lyric ba"
  73536 = E "phrase_start"
  73728 = E "lyric No"
  73824 = E "lyric sé"
  73920 = E "lyric qué"
  74016 = E "lyric su-"
  74112 = E "lyric ce-"
  74208 = E "lyric dió"
  75072 = E "lyric pe-"
  75168 = E "lyric ro"
  75264 = E "lyric me"
  75360 = E "lyric per-"
  75456 = E "lyric dí en"
  75552 = E "lyric tu"
  75648 = E "lyric mi-"
  75744 = E "lyric ra-"
  75936 = E "lyric da"
  76416 = E "lyric (Mi-"
  76512 = E "lyric ra-"
  76704 = E "lyric da)"
  76896 = E "phrase_end"
  77376 = E "section Outro"
}
[ExpertSingle]
{
  576 = N 0 144
  768 = N 4 0
  816 = N 3 0
  912 = N 4 0
  960 = N 2 0
  1056 = N 4 0
  1104 = N 3 0
  1152 = N 2 0
  1184 = N 4 0
  1216 = N 1 0
  1248 = N 2 0
  1344 = N 0 144
  1536 = N 4 0
  1584 = N 3 0
  1680 = N 4 0
  1728 = N 0 0
  1824 = N 4 0
  1872 = N 2 0
  1872 = N 3 0
  2112 = N 1 144
  2304 = N 3 0
  2352 = N 2 0
  2448 = N 3 0
  2496 = N 1 0
  2592 = N 3 0
  2640 = N 1 0
  2640 = N 2 0
  2880 = N 0 144
  3072 = N 3 0
  3120 = N 2 0
  3216 = N 3 0
  3264 = N 1 0
  3360 = N 3 0
  3408 = N 1 0
  3408 = N 2 0
  3648 = N 0 144
  3840 = N 4 0
  3888 = N 3 0
  3984 = N 4 0
  4032 = N 2 0
  4128 = N 4 0
  4176 = N 3 0
  4224 = N 2 0
  4256 = N 4 0
  4288 = N 1 0
  4320 = N 2 0
  4416 = N 0 144
  4608 = N 4 0
  4656 = N 3 0
  4752 = N 4 0
  4800 = N 0 0
  4896 = N 4 0
  4944 = N 2 0
  4944 = N 3 0
  5184 = N 1 144
  5376 = N 3 0
  5424 = N 2 0
  5520 = N 3 0
  5568 = N 1 0
  5664 = N 3 0
  5712 = N 1 0
  5712 = N 2 0
  5952 = N 0 144
  6144 = N 3 0
  6192 = N 2 0
  6288 = N 3 0
  6336 = N 1 0
  6432 = N 3 0
  6480 = N 1 0
  6480 = N 2 0
  6720 = N 0 144
  6912 = N 4 0
  6960 = N 3 0
  7040 = N 4 0
  7104 = N 1 0
  7200 = N 4 0
  7248 = N 3 0
  7296 = N 2 0
  7328 = N 4 0
  7360 = N 1 0
  7392 = N 2 0
  7488 = N 0 144
  7680 = N 4 0
  7728 = N 3 0
  7808 = N 4 0
  7872 = N 1 0
  7968 = N 4 0
  8016 = N 3 0
  8256 = N 1 144
  8448 = N 3 0
  8496 = N 2 0
  8576 = N 3 0
  8640 = N 1 0
  8736 = N 3 0
  8784 = N 2 0
  9024 = N 0 144
  9216 = N 3 0
  9264 = N 2 0
  9344 = N 3 0
  9408 = N 1 0
  9504 = N 3 0
  9552 = N 2 0
  9792 = N 0 144
  9984 = N 4 0
  10032 = N 3 0
  10112 = N 4 0
  10176 = N 1 0
  10272 = N 4 0
  10320 = N 3 0
  10368 = N 2 0
  10400 = N 4 0
  10432 = N 1 0
  10464 = N 2 0
  10560 = N 0 144
  10560 = S 2 2352
  10752 = N 4 0
  10800 = N 3 0
  10880 = N 4 0
  10944 = N 1 0
  11040 = N 4 0
  11088 = N 3 0
  11328 = N 1 144
  11520 = N 3 0
  11568 = N 2 0
  11648 = N 3 0
  11712 = N 1 0
  11808 = N 3 0
  11856 = N 2 0
  12096 = N 0 144
  12288 = N 3 0
  12336 = N 2 0
  12416 = N 3 0
  12480 = N 1 0
  12576 = N 3 0
  12624 = N 2 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13536 = N 2 0
  13632 = N 3 0
  13728 = N 1 0
  13824 = N 3 0
  13920 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14208 = N 3 0
  14304 = N 3 0
  14336 = N 4 112
  14496 = N 2 144
  14976 = N 1 0
  15072 = N 1 0
  15104 = N 3 112
  15264 = N 0 144
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 0 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16608 = N 2 0
  16704 = N 3 0
  16704 = S 2 2352
  16800 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17280 = N 3 0
  17376 = N 3 0
  17408 = N 4 112
  17568 = N 2 144
  18048 = N 1 0
  18144 = N 1 0
  18176 = N 3 112
  18336 = N 0 144
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 3 0
  18656 = N 4 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 1 0
  18840 = N 2 0
  18912 = N 0 240
  18912 = N 1 240
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 3 0
  19424 = N 4 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19608 = N 2 0
  19680 = N 0 240
  19680 = N 1 240
  20064 = N 2 0
  20064 = N 4 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 4 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 0 96
  20448 = N 2 96
  20640 = N 2 0
  20640 = N 4 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 2 0
  21248 = N 0 112
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 3 0
  21728 = N 4 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 1 0
  21912 = N 2 0
  21984 = N 0 240
  21984 = N 1 240
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 3 0
  22496 = N 4 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 1 0
  22680 = N 2 0
  22752 = N 0 144
  22752 = N 1 144
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 0 0
  23360 = N 2 0
  23424 = N 1 0
  23456 = N 3 0
  23520 = N 2 192
  23520 = N 4 192
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 0 0
  24032 = N 2 0
  24096 = N 1 0
  24128 = N 3 0
  24192 = N 4 0
  24224 = N 2 0
  24288 = N 3 0
  24320 = N 1 256
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 2 0
  25056 = N 3 0
  25088 = N 4 640
  26016 = N 2 0
  26112 = N 1 0
  26208 = N 2 0
  26304 = N 3 0
  26336 = N 4 0
  26400 = N 2 0
  26432 = N 1 0
  26496 = N 2 0
  26528 = N 0 0
  26592 = N 1 0
  26624 = N 0 112
  26784 = N 1 0
  26816 = N 2 0
  26848 = N 3 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 2 0
  28128 = N 3 0
  28160 = N 4 128
  28320 = N 3 160
  28512 = N 2 288
  28992 = N 1 0
  28992 = S 2 2352
  29088 = N 2 0
  29184 = N 1 0
  29280 = N 2 0
  29376 = N 3 0
  29408 = N 4 0
  29472 = N 2 0
  29504 = N 1 0
  29568 = N 2 0
  29600 = N 0 0
  29664 = N 1 0
  29696 = N 0 112
  29856 = N 1 0
  29888 = N 2 0
  29952 = N 4 0
  30000 = N 1 0
  30048 = N 4 0
  30096 = N 1 96
  30336 = N 3 0
  30368 = N 4 0
  30432 = N 3 0
  30464 = N 2 112
  30720 = N 4 0
  30768 = N 1 0
  30816 = N 4 0
  30864 = N 1 96
  31008 = N 0 144
  31200 = N 1 144
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 0 240
  31584 = N 1 240
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 0 192
  31968 = N 1 192
  32352 = N 3 0
  32448 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 3 0
  32864 = N 4 96
  33024 = N 3 0
  33056 = N 2 224
  33696 = N 4 0
  33728 = N 0 0
  34080 = N 4 0
  34112 = N 0 0
  34560 = N 2 0
  34560 = N 4 0
  34656 = N 0 240
  34656 = N 1 240
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 0 192
  35040 = N 1 192
  35424 = N 3 0
  35520 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 3 0
  35936 = N 4 96
  36096 = N 3 0
  36128 = N 2 320
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 3 0
  36704 = N 4 112
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 5 0
  37056 = N 0 0
  37088 = N 2 0
  37152 = N 0 0
  37184 = N 1 0
  37248 = N 0 0
  37280 = N 2 0
  37344 = N 0 0
  37376 = N 1 0
  37440 = N 0 0
  37488 = N 4 96
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 0 0
  38256 = N 4 96
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 3 0
  38816 = N 4 0
  38880 = N 4 0
  38976 = N 2 0
  39024 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 3 0
  39552 = N 2 0
  39648 = N 1 0
  39744 = N 0 0
  39792 = N 4 96
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 2 0
  40448 = N 0 0
  40512 = N 1 0
  40560 = N 4 0
  40608 = N 2 0
  40704 = N 1 240
  40704 = N 3 240
  41088 = N 2 0
  41184 = N 0 0
  41280 = N 2 0
  41376 = N 0 0
  41408 = N 3 0
  41472 = N 2 0
  41568 = N 0 0
  41664 = N 1 0
  41712 = N 4 0
  41856 = N 1 0
  41888 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 3 0
  42240 = N 2 0
  42336 = N 4 0
  42432 = N 3 0
  42480 = N 0 0
  42576 = N 1 0
  42624 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42912 = N 1 0
  42944 = N 4 0
  43008 = N 3 0
  43104 = N 2 0
  43200 = N 0 0
  43248 = N 3 96
  43488 = N 3 0
  43488 = N 4 0
  43536 = N 1 0
  43680 = N 2 0
  43680 = N 3 0
  43728 = N 1 0
  43872 = N 3 0
  43872 = N 4 0
  43920 = N 1 0
  44064 = N 2 0
  44064 = N 3 0
  44112 = N 1 0
  44160 = N 0 0
  44208 = N 2 0
  44256 = N 1 0
  44352 = N 3 0
  44384 = N 2 0
  44448 = N 1 0
  44544 = N 0 0
  44592 = N 3 0
  44640 = N 1 0
  44736 = N 4 0
  44768 = N 3 0
  44832 = N 1 96
  45024 = N 2 0
  45024 = N 4 0
  45072 = N 1 0
  45216 = N 0 0
  45216 = N 2 0
  45264 = N 1 0
  45408 = N 2 0
  45408 = N 4 0
  45456 = N 1 0
  45648 = N 0 0
  45696 = N 4 0
  45744 = N 0 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 1 0
  45984 = N 2 0
  46112 = N 2 0
  46144 = N 0 0
  46176 = N 1 0
  46272 = N 2 0
  46304 = N 4 0
  46368 = N 3 0
  46400 = N 4 0
  46464 = N 0 0
  46560 = N 1 288
  47136 = N 1 0
  47184 = N 0 0
  47232 = N 1 0
  47296 = N 0 0
  47360 = N 1 0
  47424 = N 0 144
  47424 = S 2 2352
  47616 = N 1 0
  47680 = N 0 0
  47744 = N 1 0
  47808 = N 3 0
  47872 = N 4 0
  47936 = N 3 0
  48000 = N 2 0
  48096 = N 1 96
  48288 = N 0 0
  48336 = N 1 0
  48384 = N 0 0
  48448 = N 1 0
  48512 = N 0 0
  48576 = N 4 0
  48672 = N 3 0
  48720 = N 4 0
  48768 = N 3 0
  48864 = N 2 144
  49056 = N 3 64
  49152 = N 3 0
  49200 = N 2 0
  49296 = N 3 0
  49728 = N 3 0
  49728 = N 4 0
  49792 = N 0 0
  49856 = N 3 0
  49856 = N 4 0
  49856 = N 5 0
  49920 = N 0 0
  49984 = N 3 0
  49984 = N 4 0
  49984 = N 5 0
  50064 = N 4 0
  50112 = N 2 0
  50208 = N 4 0
  50256 = N 3 0
  50304 = N 2 0
  50336 = N 4 0
  50368 = N 1 0
  50400 = N 2 0
  50496 = N 0 144
  50784 = N 3 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 3 0
  51456 = N 1 0
  51456 = N 2 0
  51504 = N 0 0
  51744 = N 3 0
  51792 = N 1 0
  51792 = N 2 0
  52032 = N 0 144
  52224 = N 3 0
  52272 = N 2 0
  52368 = N 3 0
  52416 = N 1 0
  52560 = N 0 0
  52584 = N 1 0
  52608 = N 2 0
  52632 = N 3 0
  52656 = N 4 0
  52800 = N 3 0
  52832 = N 2 0
  52864 = N 1 0
  52896 = N 0 0
  52992 = N 4 0
  53040 = N 3 0
  53136 = N 4 0
  53184 = N 2 0
  53280 = N 4 0
  53328 = N 3 0
  53376 = N 2 0
  53408 = N 4 0
  53440 = N 1 0
  53472 = N 2 0
  53568 = N 0 144
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 2 0
  54048 = N 4 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 1 0
  54528 = N 2 0
  54576 = N 4 0
  54624 = N 2 0
  54672 = N 4 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 2 0
  55104 = N 7 0
  55296 = N 7 0
  55392 = N 2 0
  55488 = N 0 0
  55584 = N 3 0
  55616 = N 4 0
  55680 = N 3 0
  55712 = N 2 0
  55776 = N 1 144
  55776 = N 4 144
  55968 = N 0 0
  55968 = N 3 0
  56160 = N 2 0
  56256 = N 0 0
  56352 = N 3 0
  56384 = N 4 0
  56448 = N 3 0
  56480 = N 2 0
  56544 = N 1 0
  56576 = N 4 112
  56928 = N 2 0
  57024 = N 0 0
  57120 = N 3 0
  57152 = N 4 0
  57216 = N 3 0
  57248 = N 2 0
  57312 = N 1 144
  57312 = N 4 144
  57504 = N 0 0
  57504 = N 3 0
  57696 = N 2 0
  57792 = N 0 0
  57888 = N 3 0
  57920 = N 4 0
  57984 = N 3 0
  58016 = N 2 0
  58080 = N 1 0
  58112 = N 4 208
  58368 = N 3 0
  58416 = N 2 0
  58496 = N 3 0
  58560 = N 1 0
  58656 = N 3 0
  58704 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 4 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 4 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 4 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60128 = N 4 0
  60240 = N 0 0
  60272 = N 3 0
  60384 = N 0 0
  60416 = N 1 96
  60672 = N 3 0
  60720 = N 2 0
  60800 = N 3 0
  60864 = N 1 0
  60960 = N 3 0
  61008 = N 2 0
  61152 = N 4 0
  61248 = N 0 144
  61440 = N 3 0
  61488 = N 2 0
  61568 = N 3 0
  61632 = N 1 0
  61728 = N 3 0
  61776 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 4 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 4 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 3 0
  62784 = S 2 2352
  62880 = N 4 0
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63200 = N 4 0
  63312 = N 0 0
  63344 = N 3 0
  63456 = N 0 0
  63488 = N 1 160
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 3 0
  64736 = N 4 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 1 0
  64920 = N 2 0
  64992 = N 0 240
  64992 = N 1 240
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 3 0
  65504 = N 4 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 1 0
  65688 = N 2 0
  65760 = N 0 240
  65760 = N 1 240
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66336 = N 4 0
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 0 96
  66528 = N 2 96
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 2 0
  67328 = N 0 112
  67392 = S 2 2352
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 3 0
  67808 = N 4 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 1 0
  67992 = N 2 0
  68064 = N 0 240
  68064 = N 1 240
  68448 = N 1 0
  68448 = N 2 0
  68544 = N 3 0
  68576 = N 4 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 1 0
  68760 = N 2 0
  68832 = N 0 144
  68832 = N 1 144
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 0 0
  69440 = N 2 0
  69504 = N 1 0
  69536 = N 3 0
  69600 = N 2 192
  69600 = N 4 192
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 0 0
  70112 = N 2 0
  70176 = N 1 0
  70208 = N 3 0
  70272 = N 4 0
  70304 = N 2 0
  70368 = N 3 0
  70400 = N 1 256
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 2 0
  71136 = N 3 0
  71168 = N 4 640
  72096 = N 2 0
  72192 = N 1 0
  72288 = N 2 0
  72384 = N 3 0
  72416 = N 4 0
  72480 = N 2 0
  72512 = N 1 0
  72576 = N 2 0
  72608 = N 0 0
  72672 = N 1 0
  72704 = N 0 112
  72864 = N 1 0
  72896 = N 2 0
  72928 = N 3 0
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 2 0
  74208 = N 3 0
  74240 = N 4 128
  74400 = N 3 160
  74592 = N 2 288
  75072 = N 1 0
  75168 = N 2 0
  75264 = N 1 0
  75360 = N 2 0
  75456 = N 3 0
  75488 = N 4 0
  75552 = N 2 0
  75584 = N 1 0
  75648 = N 2 0
  75680 = N 0 0
  75744 = N 1 0
  75776 = N 0 112
  75936 = N 1 0
  75968 = N 2 0
  76416 = N 1 0
  76416 = N 4 0
  76512 = N 0 144
  76512 = N 3 144
  76704 = N 0 0
  76704 = N 3 0
  77376 = N 0 144
  77376 = N 2 144
  77568 = N 4 0
  77616 = N 3 0
  77696 = N 4 0
  77760 = N 1 0
  77856 = N 4 0
  77904 = N 3 0
  77952 = N 2 0
  77984 = N 4 0
  78016 = N 1 0
  78048 = N 2 0
  78144 = N 0 144
  78336 = N 4 0
  78384 = N 3 0
  78464 = N 4 0
  78528 = N 1 0
  78624 = N 4 0
  78672 = N 3 0
  78912 = N 0 144
  78912 = N 1 144
  79104 = N 3 0
  79152 = N 2 0
  79232 = N 3 0
  79296 = N 1 0
  79392 = N 3 0
  79440 = N 2 0
  79680 = N 0 144
  79872 = N 3 0
  79920 = N 2 0
  80000 = N 3 0
  80064 = N 1 0
  80160 = N 3 0
  80208 = N 2 0
  80448 = N 0 144
  80448 = N 2 144
  80640 = N 4 0
  80688 = N 3 0
  80768 = N 4 0
  80832 = N 1 0
  80928 = N 4 0
  80976 = N 3 0
  81024 = N 2 0
  81056 = N 4 0
  81088 = N 1 0
  81120 = N 2 0
  81216 = N 0 144
  81408 = N 4 0
  81456 = N 3 0
  81536 = N 4 0
  81600 = N 1 0
  81696 = N 4 0
  81744 = N 3 0
  81984 = N 0 144
  81984 = N 1 144
  82176 = N 3 0
  82224 = N 2 0
  82304 = N 3 0
  82368 = N 1 0
  82464 = N 3 0
  82512 = N 2 0
}
[HardSingle]
{
  576 = N 0 144
  768 = N 4 0
  816 = N 3 0
  912 = N 4 0
  960 = N 2 0
  1056 = N 4 0
  1104 = N 3 0
  1152 = N 2 0
  1184 = N 4 0
  1216 = N 1 0
  1248 = N 2 0
  1344 = N 0 144
  1536 = N 4 0
  1584 = N 3 0
  1680 = N 4 0
  1728 = N 0 0
  1824 = N 4 0
  1872 = N 2 0
  1872 = N 3 0
  2112 = N 1 144
  2304 = N 3 0
  2352 = N 2 0
  2448 = N 3 0
  2496 = N 1 0
  2592 = N 3 0
  2640 = N 1 0
  2640 = N 2 0
  2880 = N 0 144
  3072 = N 3 0
  3120 = N 2 0
  3216 = N 3 0
  3264 = N 1 0
  3360 = N 3 0
  3408 = N 1 0
  3408 = N 2 0
  3648 = N 0 144
  3840 = N 4 0
  3888 = N 3 0
  3984 = N 4 0
  4032 = N 2 0
  4128 = N 4 0
  4176 = N 3 0
  4224 = N 2 0
  4256 = N 4 0
  4288 = N 1 0
  4320 = N 2 0
  4416 = N 0 144
  4608 = N 4 0
  4656 = N 3 0
  4752 = N 4 0
  4800 = N 0 0
  4896 = N 4 0
  4944 = N 2 0
  4944 = N 3 0
  5184 = N 1 144
  5376 = N 3 0
  5424 = N 2 0
  5520 = N 3 0
  5568 = N 1 0
  5664 = N 3 0
  5712 = N 1 0
  5712 = N 2 0
  5952 = N 0 144
  6144 = N 3 0
  6192 = N 2 0
  6288 = N 3 0
  6336 = N 1 0
  6432 = N 3 0
  6480 = N 1 0
  6480 = N 2 0
  6720 = N 0 144
  6912 = N 4 0
  6960 = N 3 0
  7040 = N 4 0
  7104 = N 1 0
  7200 = N 4 0
  7248 = N 3 0
  7296 = N 2 0
  7328 = N 4 0
  7360 = N 1 0
  7392 = N 2 0
  7488 = N 0 144
  7680 = N 4 0
  7728 = N 3 0
  7808 = N 4 0
  7872 = N 1 0
  7968 = N 4 0
  8016 = N 3 0
  8256 = N 1 144
  8448 = N 3 0
  8496 = N 2 0
  8576 = N 3 0
  8640 = N 1 0
  8736 = N 3 0
  8784 = N 2 0
  9024 = N 0 144
  9216 = N 3 0
  9264 = N 2 0
  9344 = N 3 0
  9408 = N 1 0
  9504 = N 3 0
  9552 = N 2 0
  9792 = N 0 144
  9984 = N 4 0
  10032 = N 3 0
  10112 = N 4 0
  10176 = N 1 0
  10272 = N 4 0
  10320 = N 3 0
  10368 = N 2 0
  10400 = N 4 0
  10432 = N 1 0
  10464 = N 2 0
  10560 = N 0 144
  10560 = S 2 2352
  10752 = N 4 0
  10800 = N 3 0
  10880 = N 4 0
  10944 = N 1 0
  11040 = N 4 0
  11088 = N 3 0
  11328 = N 1 144
  11520 = N 3 0
  11568 = N 2 0
  11648 = N 3 0
  11712 = N 1 0
  11808 = N 3 0
  11856 = N 2 0
  12096 = N 0 144
  12288 = N 3 0
  12336 = N 2 0
  12416 = N 3 0
  12480 = N 1 0
  12576 = N 3 0
  12624 = N 2 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 1 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 0 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16704 = N 1 0
  16704 = S 2 2352
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  19008 = N 0 144
  19200 = N 4 0
  19248 = N 3 0
  19328 = N 4 0
  19392 = N 1 0
  19488 = N 4 0
  19536 = N 3 0
  19584 = N 2 0
  19616 = N 4 0
  19648 = N 1 0
  19680 = N 2 0
  19776 = N 0 144
  19968 = N 4 0
  20016 = N 3 0
  20096 = N 4 0
  20160 = N 1 0
  20256 = N 4 0
  20304 = N 3 0
  20544 = N 1 144
  20736 = N 3 0
  20784 = N 2 0
  20864 = N 3 0
  20928 = N 1 0
  21024 = N 3 0
  21072 = N 2 0
  21312 = N 0 144
  21504 = N 3 0
  21552 = N 2 0
  21632 = N 3 0
  21696 = N 1 0
  21792 = N 3 0
  21840 = N 2 0
  22080 = N 0 144
  22272 = N 4 0
  22320 = N 3 0
  22400 = N 4 0
  22464 = N 1 0
  22560 = N 4 0
  22608 = N 3 0
  22656 = N 2 0
  22688 = N 4 0
  22720 = N 1 0
  22752 = N 2 0
  22848 = N 0 144
  23040 = N 4 0
  23088 = N 3 0
  23168 = N 4 0
  23232 = N 1 0
  23328 = N 4 0
  23376 = N 3 0
  23616 = N 1 144
  23808 = N 3 0
  23856 = N 2 0
  23936 = N 3 0
  24000 = N 1 0
  24096 = N 3 0
  24144 = N 2 0
  24384 = N 0 144
  24576 = N 3 0
  24624 = N 2 0
  24704 = N 3 0
  24768 = N 1 0
  24864 = N 3 0
  24912 = N 2 0
  25152 = N 0 160
  25344 = N 4 0
  25392 = N 3 0
  25472 = N 4 0
  25632 = N 4 0
  25680 = N 3 0
  25728 = N 2 0
  25760 = N 4 0
  25792 = N 1 0
  25824 = N 2 0
  25920 = N 0 144
  26112 = N 4 0
  26160 = N 3 0
  26240 = N 4 0
  26304 = N 1 0
  26400 = N 4 0
  26448 = N 3 0
  26688 = N 7 160
  26880 = N 3 0
  26928 = N 2 0
  27008 = N 3 0
  27072 = N 1 0
  27168 = N 3 0
  27216 = N 2 0
  27456 = N 0 144
  27648 = N 3 0
  27696 = N 2 0
  27776 = N 3 0
  27840 = N 1 0
  27936 = N 3 0
  27984 = N 2 0
  28224 = N 0 160
  28416 = N 4 0
  28464 = N 3 0
  28544 = N 4 0
  28608 = N 0 64
  28704 = N 4 0
  28752 = N 3 0
  28800 = N 2 0
  28832 = N 4 0
  28864 = N 1 0
  28896 = N 0 64
  28992 = N 0 144
  28992 = S 2 2352
  29184 = N 4 0
  29232 = N 3 0
  29312 = N 4 0
  29376 = N 0 64
  29472 = N 4 0
  29520 = N 3 0
  29568 = N 7 160
  29760 = N 1 160
  29952 = N 3 0
  30000 = N 2 0
  30080 = N 3 0
  30144 = N 1 64
  30240 = N 3 0
  30288 = N 2 0
  30432 = N 4 64
  30528 = N 0 160
  30720 = N 3 0
  30768 = N 2 0
  30848 = N 3 0
  30912 = N 0 64
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 1 0
  31296 = N 0 160
  31488 = N 4 0
  31536 = N 3 0
  31616 = N 4 0
  31680 = N 0 64
  31776 = N 4 0
  31824 = N 3 0
  31872 = N 2 0
  31904 = N 4 0
  31936 = N 1 0
  31968 = N 0 64
  32064 = N 0 144
  32256 = N 4 0
  32304 = N 3 0
  32384 = N 4 0
  32448 = N 0 64
  32544 = N 4 0
  32592 = N 3 0
  32640 = N 7 160
  32832 = N 1 160
  33024 = N 3 0
  33072 = N 2 0
  33152 = N 3 0
  33216 = N 1 64
  33312 = N 3 0
  33360 = N 2 0
  33504 = N 4 64
  33600 = N 0 160
  33792 = N 3 0
  33840 = N 2 0
  33920 = N 3 0
  33984 = N 0 64
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 1 0
  34368 = N 0 160
  34560 = N 4 0
  34608 = N 3 0
  34688 = N 4 0
  34752 = N 0 64
  34848 = N 4 0
  34896 = N 3 0
  34944 = N 2 0
  34976 = N 4 0
  35008 = N 1 0
  35040 = N 0 64
  35136 = N 0 144
  35328 = N 4 0
  35376 = N 3 0
  35456 = N 4 0
  35520 = N 0 64
  35616 = N 4 0
  35664 = N 3 0
  35712 = N 7 160
  35904 = N 1 160
  36096 = N 3 0
  36144 = N 2 0
  36224 = N 3 0
  36288 = N 1 64
  36384 = N 3 0
  36432 = N 2 0
  36576 = N 4 64
  37440 = N 0 160
  37632 = N 4 0
  37680 = N 3 0
  37760 = N 4 0
  37824 = N 0 64
  37920 = N 4 0
  37968 = N 3 0
  38016 = N 2 0
  38048 = N 4 0
  38080 = N 1 0
  38112 = N 0 64
  38208 = N 0 144
  38400 = N 4 0
  38448 = N 3 0
  38528 = N 4 0
  38592 = N 0 64
  38688 = N 4 0
  38736 = N 3 0
  38784 = N 7 160
  38976 = N 1 160
  39168 = N 3 0
  39216 = N 2 0
  39296 = N 3 0
  39360 = N 1 64
  39456 = N 3 0
  39504 = N 2 0
  39648 = N 4 64
  39744 = N 0 160
  39936 = N 3 0
  39984 = N 2 0
  40064 = N 3 0
  40128 = N 0 64
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 1 0
  40512 = N 0 160
  40704 = N 4 0
  40752 = N 3 0
  40832 = N 4 0
  40896 = N 0 64
  40992 = N 4 0
  41040 = N 3 0
  41088 = N 2 0
  41120 = N 4 0
  41152 = N 1 0
  41184 = N 0 64
  41280 = N 0 144
  41472 = N 4 0
  41520 = N 3 0
  41600 = N 4 0
  41664 = N 0 64
  41760 = N 4 0
  41808 = N 3 0
  41856 = N 7 160
  42048 = N 1 160
  42240 = N 3 0
  42288 = N 2 0
  42368 = N 3 0
  42432 = N 1 64
  42528 = N 3 0
  42576 = N 2 0
  42720 = N 4 64
  42816 = N 0 160
  43008 = N 3 0
  43056 = N 2 0
  43136 = N 3 0
  43200 = N 0 64
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 1 0
  43584 = N 0 144
  43776 = N 4 0
  43824 = N 3 0
  43920 = N 4 0
  43968 = N 2 0
  44016 = N 1 0
  44064 = N 4 0
  44112 = N 3 0
  44160 = N 2 0
  44192 = N 4 0
  44224 = N 3 0
  44256 = N 1 0
  44352 = N 0 144
  44544 = N 4 0
  44592 = N 3 0
  44688 = N 4 0
  44736 = N 0 0
  44832 = N 4 0
  44880 = N 3 0
  45120 = N 1 144
  45312 = N 3 0
  45360 = N 2 0
  45456 = N 3 0
  45504 = N 1 0
  45600 = N 3 0
  45648 = N 2 0
  45888 = N 0 144
  46080 = N 3 0
  46128 = N 2 0
  46224 = N 3 0
  46272 = N 1 0
  46368 = N 3 0
  46416 = N 2 0
  46464 = N 3 0
  46656 = N 0 144
  46848 = N 4 0
  46896 = N 3 0
  46992 = N 4 0
  47040 = N 2 0
  47136 = N 4 0
  47184 = N 3 0
  47232 = N 2 0
  47264 = N 4 0
  47296 = N 3 0
  47328 = N 1 0
  47424 = N 0 144
  47424 = S 2 2352
  47616 = N 4 0
  47664 = N 3 0
  47760 = N 4 0
  47808 = N 0 0
  47904 = N 4 0
  47952 = N 3 0
  48192 = N 1 144
  48384 = N 3 0
  48432 = N 2 0
  48528 = N 3 0
  48576 = N 1 0
  48672 = N 3 0
  48720 = N 2 0
  48960 = N 0 144
  49152 = N 3 0
  49200 = N 2 0
  49296 = N 3 0
  49920 = N 4 0
  49968 = N 3 0
  50064 = N 4 0
  50112 = N 2 0
  50208 = N 4 0
  50256 = N 3 0
  50304 = N 2 0
  50336 = N 4 0
  50368 = N 1 0
  50400 = N 2 0
  50496 = N 0 144
  50688 = N 4 0
  50736 = N 3 0
  50832 = N 4 0
  50880 = N 0 0
  50976 = N 4 0
  51024 = N 2 0
  51024 = N 3 0
  51264 = N 1 144
  51456 = N 3 0
  51504 = N 2 0
  51600 = N 3 0
  51648 = N 1 0
  51744 = N 3 0
  51792 = N 1 0
  51792 = N 2 0
  52032 = N 0 144
  52224 = N 3 0
  52272 = N 2 0
  52368 = N 3 0
  52416 = N 1 0
  52512 = N 3 0
  52560 = N 1 0
  52560 = N 2 0
  52800 = N 0 144
  52992 = N 4 0
  53040 = N 3 0
  53136 = N 4 0
  53184 = N 2 0
  53280 = N 4 0
  53328 = N 3 0
  53376 = N 2 0
  53408 = N 4 0
  53440 = N 1 0
  53472 = N 2 0
  53568 = N 0 144
  53760 = N 4 0
  53808 = N 3 0
  53904 = N 4 0
  53952 = N 0 0
  54048 = N 4 0
  54096 = N 2 0
  54096 = N 3 0
  54336 = N 1 144
  54528 = N 3 0
  54576 = N 2 0
  54672 = N 3 0
  54720 = N 1 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 2 0
  55104 = N 0 144
  55296 = N 3 0
  55344 = N 2 0
  55440 = N 3 0
  55488 = N 1 0
  55584 = N 3 0
  55632 = N 1 0
  55632 = N 2 0
  55872 = N 0 144
  56064 = N 4 0
  56112 = N 3 0
  56192 = N 4 0
  56256 = N 1 0
  56352 = N 4 0
  56400 = N 3 0
  56448 = N 2 0
  56480 = N 4 0
  56512 = N 1 0
  56544 = N 0 0
  56640 = N 0 144
  56832 = N 4 0
  56880 = N 3 0
  56960 = N 4 0
  57024 = N 1 0
  57120 = N 4 0
  57168 = N 3 0
  57216 = N 7 144
  57408 = N 1 144
  57600 = N 3 0
  57648 = N 2 0
  57728 = N 3 0
  57792 = N 1 0
  57888 = N 3 0
  57936 = N 2 0
  58080 = N 4 0
  58176 = N 0 144
  58368 = N 3 0
  58416 = N 2 0
  58496 = N 3 0
  58560 = N 1 0
  58656 = N 3 0
  58704 = N 2 0
  58944 = N 0 144
  59136 = N 4 0
  59184 = N 3 0
  59264 = N 4 0
  59328 = N 1 0
  59424 = N 4 0
  59472 = N 3 0
  59520 = N 2 0
  59552 = N 4 0
  59584 = N 1 0
  59616 = N 0 0
  59712 = N 0 144
  59904 = N 4 0
  59952 = N 3 0
  60032 = N 4 0
  60096 = N 1 0
  60192 = N 4 0
  60240 = N 3 0
  60288 = N 7 144
  60480 = N 1 144
  60672 = N 3 0
  60720 = N 2 0
  60800 = N 3 0
  60864 = N 1 0
  60960 = N 3 0
  61008 = N 2 0
  61152 = N 4 0
  61248 = N 0 144
  61440 = N 3 0
  61488 = N 2 0
  61568 = N 3 0
  61632 = N 1 0
  61728 = N 3 0
  61776 = N 2 0
  62016 = N 0 144
  62208 = N 4 0
  62256 = N 3 0
  62336 = N 4 0
  62400 = N 1 0
  62496 = N 4 0
  62544 = N 3 0
  62592 = N 2 0
  62624 = N 4 0
  62656 = N 1 0
  62688 = N 0 0
  62784 = N 0 64
  62784 = S 2 2352
  65088 = N 0 144
  65280 = N 4 0
  65328 = N 3 0
  65408 = N 4 0
  65472 = N 1 0
  65568 = N 4 0
  65616 = N 3 0
  65664 = N 2 0
  65696 = N 4 0
  65728 = N 1 0
  65760 = N 0 0
  65856 = N 0 144
  66048 = N 4 0
  66096 = N 3 0
  66176 = N 4 0
  66240 = N 1 0
  66336 = N 4 0
  66384 = N 3 0
  66432 = N 7 144
  66624 = N 1 144
  66816 = N 3 0
  66864 = N 2 0
  66944 = N 3 0
  67008 = N 1 0
  67104 = N 3 0
  67152 = N 2 0
  67296 = N 4 0
  67392 = N 0 144
  67392 = S 2 2352
  67584 = N 3 0
  67632 = N 2 0
  67712 = N 3 0
  67776 = N 1 0
  67872 = N 3 0
  67920 = N 2 0
  68160 = N 0 144
  68352 = N 4 0
  68400 = N 3 0
  68480 = N 4 0
  68544 = N 1 0
  68640 = N 4 0
  68688 = N 3 0
  68736 = N 2 0
  68768 = N 4 0
  68800 = N 1 0
  68832 = N 0 0
  68928 = N 0 144
  69120 = N 4 0
  69168 = N 3 0
  69248 = N 4 0
  69312 = N 1 0
  69408 = N 4 0
  69456 = N 3 0
  69504 = N 7 144
  69696 = N 1 144
  69888 = N 3 0
  69936 = N 2 0
  70016 = N 3 0
  70080 = N 1 0
  70176 = N 3 0
  70224 = N 2 0
  70368 = N 4 0
  70464 = N 0 144
  70656 = N 3 0
  70704 = N 2 0
  70784 = N 3 0
  70848 = N 1 0
  70944 = N 3 0
  70992 = N 2 0
  71232 = N 0 160
  71424 = N 4 0
  71472 = N 3 0
  71552 = N 4 0
  71712 = N 4 0
  71760 = N 3 0
  71808 = N 2 0
  71840 = N 4 0
  71872 = N 1 0
  71904 = N 2 0
  72000 = N 0 144
  72192 = N 4 0
  72240 = N 3 0
  72320 = N 4 0
  72384 = N 1 0
  72480 = N 4 0
  72528 = N 3 0
  72768 = N 7 160
  72960 = N 3 0
  73008 = N 2 0
  73088 = N 3 0
  73152 = N 1 0
  73248 = N 3 0
  73296 = N 2 0
  73536 = N 0 144
  73728 = N 3 0
  73776 = N 2 0
  73856 = N 3 0
  73920 = N 1 0
  74016 = N 3 0
  74064 = N 2 0
  74304 = N 0 160
  74496 = N 4 0
  74544 = N 3 0
  74624 = N 4 0
  74688 = N 0 64
  74784 = N 4 0
  74832 = N 3 0
  74880 = N 2 0
  74912 = N 4 0
  74944 = N 1 0
  74976 = N 0 64
  75072 = N 0 144
  75264 = N 4 0
  75312 = N 3 0
  75392 = N 4 0
  75456 = N 0 64
  75552 = N 4 0
  75600 = N 3 0
  75648 = N 7 160
  75840 = N 1 160
  76032 = N 3 0
  76080 = N 2 0
  76160 = N 3 0
  76224 = N 1 64
  76320 = N 3 0
  76368 = N 2 0
  76512 = N 4 64
  76608 = N 0 160
  76800 = N 3 0
  76848 = N 2 0
  76928 = N 3 0
  76992 = N 0 64
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 1 0
  77376 = N 0 144
  77376 = N 2 144
  77568 = N 4 0
  77616 = N 3 0
  77696 = N 4 0
  77760 = N 1 0
  77856 = N 4 0
  77904 = N 3 0
  77952 = N 2 0
  77984 = N 4 0
  78016 = N 1 0
  78048 = N 2 0
  78144 = N 0 144
  78336 = N 4 0
  78384 = N 3 0
  78464 = N 4 0
  78528 = N 1 0
  78624 = N 4 0
  78672 = N 3 0
  78912 = N 0 144
  78912 = N 1 144
  79104 = N 3 0
  79152 = N 2 0
  79232 = N 3 0
  79296 = N 1 0
  79392 = N 3 0
  79440 = N 2 0
  79680 = N 0 144
  79872 = N 3 0
  79920 = N 2 0
  80000 = N 3 0
  80064 = N 1 0
  80160 = N 3 0
  80208 = N 2 0
  80448 = N 0 144
  80448 = N 2 144
  80640 = N 4 0
  80688 = N 3 0
  80768 = N 4 0
  80832 = N 1 0
  80928 = N 4 0
  80976 = N 3 0
  81024 = N 2 0
  81056 = N 4 0
  81088 = N 1 0
  81120 = N 2 0
  81216 = N 0 144
  81408 = N 4 0
  81456 = N 3 0
  81536 = N 4 0
  81600 = N 1 0
  81696 = N 4 0
  81744 = N 3 0
  81984 = N 0 144
  81984 = N 1 144
  82176 = N 3 0
  82224 = N 2 0
  82304 = N 3 0
  82368 = N 1 0
  82464 = N 3 0
  82512 = N 2 0
}
[MediumSingle]
{
  576 = N 0 144
  768 = N 3 0
  816 = N 2 0
  912 = N 3 0
  960 = N 2 0
  1056 = N 3 0
  1104 = N 2 0
  1152 = N 3 0
  1200 = N 2 0
  1248 = N 1 0
  1344 = N 0 144
  1536 = N 3 0
  1584 = N 2 0
  1680 = N 3 0
  1728 = N 0 0
  1824 = N 3 0
  1872 = N 2 0
  2112 = N 1 144
  2304 = N 3 0
  2352 = N 2 0
  2448 = N 3 0
  2496 = N 1 0
  2592 = N 3 0
  2640 = N 2 0
  2880 = N 0 144
  3072 = N 3 0
  3120 = N 2 0
  3216 = N 3 0
  3264 = N 1 0
  3360 = N 3 0
  3408 = N 2 0
  3648 = N 0 144
  3840 = N 3 0
  3888 = N 2 0
  3984 = N 3 0
  4032 = N 2 0
  4128 = N 3 0
  4176 = N 2 0
  4224 = N 3 0
  4272 = N 2 0
  4320 = N 1 0
  4416 = N 0 144
  4608 = N 3 0
  4656 = N 2 0
  4752 = N 3 0
  4800 = N 0 0
  4896 = N 3 0
  4944 = N 2 0
  5184 = N 1 144
  5376 = N 3 0
  5424 = N 2 0
  5520 = N 3 0
  5568 = N 1 0
  5664 = N 3 0
  5712 = N 2 0
  5952 = N 0 144
  6144 = N 3 0
  6192 = N 2 0
  6288 = N 3 0
  6336 = N 1 0
  6432 = N 3 0
  6480 = N 2 0
  6720 = N 0 144
  6912 = N 3 0
  6960 = N 2 0
  7040 = N 3 0
  7200 = N 3 0
  7248 = N 2 0
  7296 = N 3 0
  7344 = N 2 0
  7392 = N 1 0
  7488 = N 0 144
  7680 = N 3 0
  7728 = N 2 0
  7808 = N 3 0
  7968 = N 3 0
  8016 = N 2 0
  8256 = N 1 144
  8448 = N 3 0
  8496 = N 2 0
  8576 = N 3 0
  8736 = N 3 0
  8784 = N 2 0
  9024 = N 0 144
  9216 = N 3 0
  9264 = N 2 0
  9344 = N 3 0
  9504 = N 3 0
  9552 = N 2 0
  9792 = N 0 144
  9984 = N 3 0
  10032 = N 2 0
  10112 = N 3 0
  10272 = N 3 0
  10320 = N 2 0
  10368 = N 3 0
  10416 = N 2 0
  10464 = N 1 0
  10560 = N 0 144
  10560 = S 2 2352
  10752 = N 3 0
  10800 = N 2 0
  10880 = N 3 0
  11040 = N 3 0
  11088 = N 2 0
  11328 = N 1 144
  11520 = N 3 0
  11568 = N 2 0
  11648 = N 3 0
  11808 = N 3 0
  11856 = N 2 0
  12096 = N 0 144
  12288 = N 3 0
  12336 = N 2 0
  12416 = N 3 0
  12576 = N 3 0
  12624 = N 2 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 1 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 0 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16704 = N 1 0
  16704 = S 2 2352
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  19008 = N 0 144
  19200 = N 3 0
  19248 = N 2 0
  19328 = N 3 0
  19488 = N 3 0
  19536 = N 2 0
  19584 = N 3 0
  19632 = N 2 0
  19680 = N 1 0
  19776 = N 0 144
  19968 = N 3 0
  20016 = N 2 0
  20096 = N 3 0
  20256 = N 3 0
  20304 = N 2 0
  20544 = N 1 144
  20736 = N 3 0
  20784 = N 2 0
  20864 = N 3 0
  21024 = N 3 0
  21072 = N 2 0
  21312 = N 0 144
  21504 = N 3 0
  21552 = N 2 0
  21632 = N 3 0
  21792 = N 3 0
  21840 = N 2 0
  22080 = N 0 144
  22272 = N 3 0
  22320 = N 2 0
  22400 = N 3 0
  22560 = N 3 0
  22608 = N 2 0
  22656 = N 3 0
  22704 = N 2 0
  22752 = N 1 0
  22848 = N 0 144
  23040 = N 3 0
  23088 = N 2 0
  23168 = N 3 0
  23328 = N 3 0
  23376 = N 2 0
  23616 = N 1 144
  23808 = N 3 0
  23856 = N 2 0
  23936 = N 3 0
  24096 = N 3 0
  24144 = N 2 0
  24384 = N 0 144
  24576 = N 3 0
  24624 = N 2 0
  24704 = N 3 0
  24864 = N 3 0
  24912 = N 2 0
  25152 = N 0 144
  25344 = N 3 0
  25392 = N 2 0
  25472 = N 3 0
  25632 = N 3 0
  25680 = N 2 0
  25728 = N 3 0
  25776 = N 2 0
  25824 = N 1 0
  25920 = N 0 144
  26112 = N 3 0
  26160 = N 2 0
  26240 = N 3 0
  26400 = N 3 0
  26448 = N 2 0
  26688 = N 1 144
  26880 = N 3 0
  26928 = N 2 0
  27008 = N 3 0
  27168 = N 3 0
  27216 = N 2 0
  27456 = N 0 144
  27648 = N 3 0
  27696 = N 2 0
  27776 = N 3 0
  27936 = N 3 0
  27984 = N 2 0
  28224 = N 0 144
  28416 = N 3 0
  28464 = N 2 0
  28544 = N 3 0
  28704 = N 3 0
  28752 = N 2 0
  28800 = N 3 0
  28848 = N 2 0
  28896 = N 1 0
  28992 = N 0 144
  28992 = S 2 2352
  29184 = N 3 0
  29232 = N 2 0
  29312 = N 3 0
  29472 = N 3 0
  29520 = N 2 0
  29760 = N 1 144
  29952 = N 3 0
  30000 = N 2 0
  30080 = N 3 0
  30240 = N 3 0
  30288 = N 2 0
  30528 = N 0 144
  30720 = N 3 0
  30768 = N 2 0
  30848 = N 3 0
  31008 = N 3 0
  31296 = N 0 144
  31488 = N 3 0
  31536 = N 2 0
  31616 = N 3 0
  31776 = N 3 0
  31824 = N 2 0
  31872 = N 3 0
  31920 = N 2 0
  31968 = N 1 0
  32064 = N 0 144
  32256 = N 3 0
  32304 = N 2 0
  32384 = N 3 0
  32544 = N 3 0
  32592 = N 2 0
  32832 = N 1 144
  33024 = N 3 0
  33072 = N 2 0
  33152 = N 3 0
  33312 = N 3 0
  33360 = N 2 0
  33600 = N 0 144
  33792 = N 3 0
  33840 = N 2 0
  33920 = N 3 0
  34080 = N 3 0
  34128 = N 2 0
  34176 = N 1 0
  34368 = N 0 144
  34560 = N 3 0
  34608 = N 2 0
  34688 = N 3 0
  34848 = N 3 0
  34896 = N 2 0
  34944 = N 3 0
  34992 = N 2 0
  35040 = N 1 0
  35136 = N 0 144
  35328 = N 3 0
  35376 = N 2 0
  35456 = N 3 0
  35616 = N 3 0
  35664 = N 2 0
  35904 = N 1 144
  36096 = N 3 0
  36144 = N 2 0
  36224 = N 3 0
  36384 = N 3 0
  36432 = N 2 0
  37440 = N 0 144
  37632 = N 3 0
  37680 = N 2 0
  37760 = N 3 0
  37920 = N 3 0
  37968 = N 2 0
  38016 = N 3 0
  38064 = N 2 0
  38112 = N 1 0
  38208 = N 0 144
  38400 = N 3 0
  38448 = N 2 0
  38528 = N 3 0
  38688 = N 3 0
  38736 = N 2 0
  38976 = N 1 144
  39168 = N 3 0
  39216 = N 2 0
  39296 = N 3 0
  39456 = N 3 0
  39504 = N 2 0
  39744 = N 0 144
  39936 = N 3 0
  39984 = N 2 0
  40064 = N 3 0
  40224 = N 3 0
  40272 = N 2 0
  40320 = N 1 0
  40512 = N 0 144
  40704 = N 3 0
  40752 = N 2 0
  40832 = N 3 0
  40992 = N 3 0
  41040 = N 2 0
  41088 = N 3 0
  41136 = N 2 0
  41184 = N 1 0
  41280 = N 0 144
  41472 = N 3 0
  41520 = N 2 0
  41600 = N 3 0
  41760 = N 3 0
  41808 = N 2 0
  42048 = N 1 144
  42240 = N 3 0
  42288 = N 2 0
  42368 = N 3 0
  42528 = N 3 0
  42576 = N 2 0
  42816 = N 0 144
  43008 = N 3 0
  43056 = N 2 0
  43136 = N 3 0
  43296 = N 3 0
  43344 = N 2 0
  43392 = N 1 0
  43584 = N 0 144
  43776 = N 3 0
  43824 = N 2 0
  43904 = N 3 0
  44064 = N 3 0
  44112 = N 2 0
  44160 = N 3 0
  44208 = N 2 0
  44256 = N 1 0
  44352 = N 0 144
  44544 = N 3 0
  44592 = N 2 0
  44672 = N 3 0
  44832 = N 3 0
  44880 = N 2 0
  45120 = N 1 144
  45312 = N 3 0
  45360 = N 2 0
  45440 = N 3 0
  45600 = N 3 0
  45648 = N 2 0
  45888 = N 0 144
  46080 = N 3 0
  46128 = N 2 0
  46208 = N 3 0
  46368 = N 3 0
  46416 = N 2 0
  46464 = N 3 0
  46656 = N 0 144
  46848 = N 3 0
  46896 = N 2 0
  46976 = N 3 0
  47136 = N 3 0
  47184 = N 2 0
  47232 = N 3 0
  47280 = N 2 0
  47328 = N 1 0
  47424 = N 0 144
  47424 = S 2 2352
  47616 = N 3 0
  47664 = N 2 0
  47744 = N 3 0
  47904 = N 3 0
  47952 = N 2 0
  48192 = N 1 144
  48384 = N 3 0
  48432 = N 2 0
  48512 = N 3 0
  48672 = N 3 0
  48720 = N 2 0
  48960 = N 0 144
  49152 = N 3 0
  49200 = N 2 0
  49280 = N 3 0
  49920 = N 3 0
  49968 = N 2 0
  50048 = N 3 0
  50208 = N 3 0
  50256 = N 2 0
  50304 = N 3 0
  50352 = N 2 0
  50400 = N 1 0
  50496 = N 0 144
  50688 = N 3 0
  50736 = N 2 0
  50816 = N 3 0
  50976 = N 3 0
  51024 = N 2 0
  51264 = N 1 144
  51456 = N 3 0
  51504 = N 2 0
  51584 = N 3 0
  51744 = N 3 0
  51792 = N 2 0
  52032 = N 0 144
  52224 = N 3 0
  52272 = N 2 0
  52352 = N 3 0
  52512 = N 3 0
  52560 = N 2 0
  52800 = N 0 144
  52992 = N 3 0
  53040 = N 2 0
  53120 = N 3 0
  53280 = N 3 0
  53328 = N 2 0
  53376 = N 3 0
  53424 = N 2 0
  53472 = N 1 0
  53568 = N 0 144
  53760 = N 3 0
  53808 = N 2 0
  53888 = N 3 0
  54048 = N 3 0
  54096 = N 2 0
  54336 = N 1 144
  54528 = N 3 0
  54576 = N 2 0
  54656 = N 3 0
  54816 = N 3 0
  54864 = N 2 0
  55104 = N 0 144
  55296 = N 3 0
  55344 = N 2 0
  55424 = N 3 0
  55584 = N 3 0
  55632 = N 2 0
  55872 = N 0 144
  56064 = N 3 0
  56112 = N 2 0
  56192 = N 3 0
  56352 = N 3 0
  56400 = N 2 0
  56448 = N 3 0
  56496 = N 2 0
  56544 = N 1 0
  56640 = N 0 144
  56832 = N 3 0
  56880 = N 2 0
  56960 = N 3 0
  57120 = N 3 0
  57168 = N 2 0
  57408 = N 1 144
  57600 = N 3 0
  57648 = N 2 0
  57728 = N 3 0
  57888 = N 3 0
  57936 = N 2 0
  58176 = N 0 144
  58368 = N 3 0
  58416 = N 2 0
  58496 = N 3 0
  58656 = N 3 0
  58704 = N 2 0
  58944 = N 0 144
  59136 = N 3 0
  59184 = N 2 0
  59264 = N 3 0
  59424 = N 3 0
  59472 = N 2 0
  59520 = N 3 0
  59568 = N 2 0
  59616 = N 1 0
  59712 = N 0 144
  59904 = N 3 0
  59952 = N 2 0
  60032 = N 3 0
  60192 = N 3 0
  60240 = N 2 0
  60480 = N 1 144
  60672 = N 3 0
  60720 = N 2 0
  60800 = N 3 0
  60960 = N 3 0
  61008 = N 2 0
  61248 = N 0 144
  61440 = N 3 0
  61488 = N 2 0
  61568 = N 3 0
  61728 = N 3 0
  61776 = N 2 0
  62016 = N 0 144
  62208 = N 3 0
  62256 = N 2 0
  62336 = N 3 0
  62496 = N 3 0
  62544 = N 2 0
  62592 = N 3 0
  62640 = N 2 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = S 2 2352
  65088 = N 0 144
  65280 = N 3 0
  65328 = N 2 0
  65408 = N 3 0
  65568 = N 3 0
  65616 = N 2 0
  65664 = N 3 0
  65712 = N 2 0
  65760 = N 1 0
  65856 = N 0 144
  66048 = N 3 0
  66096 = N 2 0
  66176 = N 3 0
  66336 = N 3 0
  66384 = N 2 0
  66624 = N 1 144
  66816 = N 3 0
  66864 = N 2 0
  66944 = N 3 0
  67104 = N 3 0
  67152 = N 2 0
  67392 = N 0 144
  67392 = S 2 2352
  67584 = N 3 0
  67632 = N 2 0
  67712 = N 3 0
  67872 = N 3 0
  67920 = N 2 0
  68160 = N 0 144
  68352 = N 3 0
  68400 = N 2 0
  68480 = N 3 0
  68640 = N 3 0
  68688 = N 2 0
  68736 = N 3 0
  68784 = N 2 0
  68832 = N 1 0
  68928 = N 0 144
  69120 = N 3 0
  69168 = N 2 0
  69248 = N 3 0
  69408 = N 3 0
  69456 = N 2 0
  69696 = N 1 144
  69888 = N 3 0
  69936 = N 2 0
  70016 = N 3 0
  70176 = N 3 0
  70224 = N 2 0
  70464 = N 0 144
  70656 = N 3 0
  70704 = N 2 0
  70784 = N 3 0
  70944 = N 3 0
  70992 = N 2 0
  71232 = N 0 144
  71424 = N 3 0
  71472 = N 2 0
  71552 = N 3 0
  71712 = N 3 0
  71760 = N 2 0
  71808 = N 3 0
  71856 = N 2 0
  71904 = N 1 0
  72000 = N 0 144
  72192 = N 3 0
  72240 = N 2 0
  72320 = N 3 0
  72480 = N 3 0
  72528 = N 2 0
  72768 = N 1 144
  72960 = N 3 0
  73008 = N 2 0
  73088 = N 3 0
  73248 = N 3 0
  73296 = N 2 0
  73536 = N 0 144
  73728 = N 3 0
  73776 = N 2 0
  73856 = N 3 0
  74016 = N 3 0
  74064 = N 2 0
  74304 = N 0 144
  74496 = N 3 0
  74544 = N 2 0
  74624 = N 3 0
  74784 = N 3 0
  74832 = N 2 0
  74880 = N 3 0
  74928 = N 2 0
  74976 = N 1 0
  75072 = N 0 144
  75264 = N 3 0
  75312 = N 2 0
  75392 = N 3 0
  75552 = N 3 0
  75600 = N 2 0
  75840 = N 1 144
  76032 = N 3 0
  76080 = N 2 0
  76160 = N 3 0
  76320 = N 3 0
  76368 = N 2 0
  76608 = N 0 144
  76800 = N 3 0
  76848 = N 2 0
  76928 = N 3 0
  77088 = N 3 0
  77136 = N 2 0
  77184 = N 1 0
  77376 = N 0 144
  77568 = N 3 0
  77616 = N 2 0
  77696 = N 3 0
  77856 = N 3 0
  77904 = N 2 0
  77952 = N 3 0
  78000 = N 2 0
  78048 = N 1 0
  78144 = N 0 144
  78336 = N 3 0
  78384 = N 2 0
  78464 = N 3 0
  78624 = N 3 0
  78672 = N 2 0
  78912 = N 1 144
  79104 = N 3 0
  79152 = N 2 0
  79232 = N 3 0
  79392 = N 3 0
  79440 = N 2 0
  79680 = N 0 144
  79872 = N 3 0
  79920 = N 2 0
  80000 = N 3 0
  80160 = N 3 0
  80208 = N 2 0
  80448 = N 0 144
  80640 = N 3 0
  80688 = N 2 0
  80768 = N 3 0
  80928 = N 3 0
  80976 = N 2 0
  81024 = N 3 0
  81072 = N 2 0
  81120 = N 1 0
  81216 = N 0 144
  81408 = N 3 0
  81456 = N 2 0
  81536 = N 3 0
  81696 = N 3 0
  81744 = N 2 0
  81984 = N 1 144
  82176 = N 3 0
  82224 = N 2 0
  82304 = N 3 0
  82464 = N 3 0
  82512 = N 2 0
}
[EasySingle]
{
  576 = N 0 144
  768 = N 2 0
  912 = N 2 0
  1056 = N 2 0
  1152 = N 2 0
  1248 = N 1 0
  1344 = N 0 144
  1536 = N 2 0
  1680 = N 2 0
  1728 = N 0 0
  1824 = N 2 0
  2112 = N 1 144
  2304 = N 2 0
  2448 = N 2 0
  2496 = N 1 0
  2592 = N 2 0
  2880 = N 0 144
  3072 = N 2 0
  3216 = N 2 0
  3264 = N 1 0
  3360 = N 2 0
  3648 = N 0 144
  3840 = N 2 0
  3984 = N 2 0
  4128 = N 2 0
  4224 = N 2 0
  4320 = N 1 0
  4416 = N 0 144
  4608 = N 2 0
  4752 = N 2 0
  4800 = N 0 0
  4896 = N 2 0
  5184 = N 1 144
  5376 = N 2 0
  5520 = N 2 0
  5568 = N 1 0
  5664 = N 2 0
  5952 = N 0 144
  6144 = N 2 0
  6288 = N 2 0
  6336 = N 1 0
  6432 = N 2 0
  6720 = N 0 144
  6912 = N 2 0
  7040 = N 2 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 1 0
  7488 = N 0 144
  7680 = N 2 0
  7808 = N 2 0
  7968 = N 2 0
  8256 = N 1 144
  8448 = N 2 0
  8576 = N 2 0
  8736 = N 2 0
  9024 = N 0 144
  9216 = N 2 0
  9344 = N 2 0
  9504 = N 2 0
  9792 = N 0 144
  9984 = N 2 0
  10112 = N 2 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 1 0
  10560 = N 0 144
  10560 = S 2 2352
  10752 = N 2 0
  10880 = N 2 0
  11040 = N 2 0
  11328 = N 1 144
  11520 = N 2 0
  11648 = N 2 0
  11808 = N 2 0
  12096 = N 0 144
  12288 = N 2 0
  12416 = N 2 0
  12576 = N 2 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13728 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16704 = S 2 2352
  16800 = N 0 0
  16800 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 1 0
  19008 = N 0 144
  19200 = N 2 0
  19328 = N 2 0
  19488 = N 2 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 0 144
  19968 = N 2 0
  20096 = N 2 0
  20256 = N 2 0
  20544 = N 1 144
  20736 = N 2 0
  20864 = N 2 0
  21024 = N 2 0
  21312 = N 0 144
  21504 = N 2 0
  21632 = N 2 0
  21792 = N 2 0
  22080 = N 0 144
  22272 = N 2 0
  22400 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 0 144
  23040 = N 2 0
  23168 = N 2 0
  23328 = N 2 0
  23616 = N 1 144
  23808 = N 2 0
  23936 = N 2 0
  24096 = N 2 0
  24384 = N 0 144
  24576 = N 2 0
  24704 = N 2 0
  24864 = N 2 0
  25152 = N 0 144
  25344 = N 2 0
  25472 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 1 0
  25920 = N 0 144
  26112 = N 2 0
  26240 = N 2 0
  26400 = N 2 0
  26688 = N 1 144
  26880 = N 2 0
  27008 = N 2 0
  27168 = N 2 0
  27456 = N 0 144
  27648 = N 2 0
  27776 = N 2 0
  27936 = N 2 0
  28224 = N 0 144
  28416 = N 2 0
  28544 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 1 0
  28992 = N 0 144
  28992 = S 2 2352
  29184 = N 2 0
  29312 = N 2 0
  29472 = N 2 0
  29760 = N 1 144
  29952 = N 2 0
  30080 = N 2 0
  30240 = N 2 0
  30528 = N 0 144
  30720 = N 2 0
  30848 = N 2 0
  31008 = N 2 0
  31296 = N 0 144
  31488 = N 2 0
  31616 = N 2 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 1 0
  32064 = N 0 144
  32256 = N 2 0
  32384 = N 2 0
  32544 = N 2 0
  32832 = N 1 144
  33024 = N 2 0
  33152 = N 2 0
  33312 = N 2 0
  33600 = N 0 144
  33792 = N 2 0
  33920 = N 2 0
  34080 = N 2 0
  34176 = N 1 0
  34368 = N 0 144
  34560 = N 2 0
  34688 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 1 0
  35136 = N 0 144
  35328 = N 2 0
  35456 = N 2 0
  35616 = N 2 0
  35904 = N 1 144
  36096 = N 2 0
  36224 = N 2 0
  36384 = N 2 0
  37440 = N 0 144
  37632 = N 2 0
  37760 = N 2 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 0 144
  38400 = N 2 0
  38528 = N 2 0
  38688 = N 2 0
  38976 = N 1 144
  39168 = N 2 0
  39296 = N 2 0
  39456 = N 2 0
  39744 = N 0 144
  39936 = N 2 0
  40064 = N 2 0
  40224 = N 2 0
  40320 = N 1 0
  40512 = N 0 144
  40704 = N 2 0
  40832 = N 2 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 1 0
  41280 = N 0 144
  41472 = N 2 0
  41600 = N 2 0
  41760 = N 2 0
  42048 = N 1 144
  42240 = N 2 0
  42368 = N 2 0
  42528 = N 2 0
  42816 = N 0 144
  43008 = N 2 0
  43136 = N 2 0
  43296 = N 2 0
  43392 = N 1 0
  43584 = N 0 144
  43776 = N 2 0
  43904 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 0 144
  44544 = N 2 0
  44672 = N 2 0
  44832 = N 2 0
  45120 = N 1 144
  45312 = N 2 0
  45440 = N 2 0
  45600 = N 2 0
  45888 = N 0 144
  46080 = N 2 0
  46208 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46656 = N 0 144
  46848 = N 2 0
  46976 = N 2 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 1 0
  47424 = N 0 144
  47424 = S 2 2352
  47616 = N 2 0
  47744 = N 2 0
  47904 = N 2 0
  48192 = N 1 144
  48384 = N 2 0
  48512 = N 2 0
  48672 = N 2 0
  48960 = N 0 144
  49152 = N 2 0
  49280 = N 2 0
  49920 = N 2 0
  50048 = N 2 0
  50208 = N 2 0
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 0 144
  50688 = N 2 0
  50816 = N 2 0
  50976 = N 2 0
  51264 = N 1 144
  51456 = N 2 0
  51584 = N 2 0
  51744 = N 2 0
  52032 = N 0 144
  52224 = N 2 0
  52352 = N 2 0
  52512 = N 2 0
  52800 = N 0 144
  52992 = N 2 0
  53120 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 1 0
  53568 = N 0 144
  53760 = N 2 0
  53888 = N 2 0
  54048 = N 2 0
  54336 = N 1 144
  54528 = N 2 0
  54656 = N 2 0
  54816 = N 2 0
  55104 = N 0 144
  55296 = N 2 0
  55424 = N 2 0
  55584 = N 2 0
  55872 = N 0 144
  56064 = N 2 0
  56192 = N 2 0
  56352 = N 2 0
  56448 = N 2 0
  56544 = N 1 0
  56640 = N 0 144
  56832 = N 2 0
  56960 = N 2 0
  57120 = N 2 0
  57408 = N 1 144
  57600 = N 2 0
  57728 = N 2 0
  57888 = N 2 0
  58176 = N 0 144
  58368 = N 2 0
  58496 = N 2 0
  58656 = N 2 0
  58944 = N 0 144
  59136 = N 2 0
  59264 = N 2 0
  59424 = N 2 0
  59520 = N 2 0
  59616 = N 1 0
  59712 = N 0 144
  59904 = N 2 0
  60032 = N 2 0
  60192 = N 2 0
  60480 = N 1 144
  60672 = N 2 0
  60800 = N 2 0
  60960 = N 2 0
  61248 = N 0 144
  61440 = N 2 0
  61568 = N 2 0
  61728 = N 2 0
  62016 = N 0 144
  62208 = N 2 0
  62336 = N 2 0
  62496 = N 2 0
  62592 = N 2 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = S 2 2352
  65088 = N 0 144
  65280 = N 2 0
  65408 = N 2 0
  65568 = N 2 0
  65664 = N 2 0
  65760 = N 1 0
  65856 = N 0 144
  66048 = N 2 0
  66176 = N 2 0
  66336 = N 2 0
  66624 = N 1 144
  66816 = N 2 0
  66944 = N 2 0
  67104 = N 2 0
  67392 = N 0 144
  67392 = S 2 2352
  67584 = N 2 0
  67712 = N 2 0
  67872 = N 2 0
  68160 = N 0 144
  68352 = N 2 0
  68480 = N 2 0
  68640 = N 2 0
  68736 = N 2 0
  68832 = N 1 0
  68928 = N 0 144
  69120 = N 2 0
  69248 = N 2 0
  69408 = N 2 0
  69696 = N 1 144
  69888 = N 2 0
  70016 = N 2 0
  70176 = N 2 0
  70464 = N 0 144
  70656 = N 2 0
  70784 = N 2 0
  70944 = N 2 0
  71232 = N 0 144
  71424 = N 2 0
  71552 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 1 0
  72000 = N 0 144
  72192 = N 2 0
  72320 = N 2 0
  72480 = N 2 0
  72768 = N 1 144
  72960 = N 2 0
  73088 = N 2 0
  73248 = N 2 0
  73536 = N 0 144
  73728 = N 2 0
  73856 = N 2 0
  74016 = N 2 0
  74304 = N 0 144
  74496 = N 2 0
  74624 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 1 0
  75072 = N 0 144
  75264 = N 2 0
  75392 = N 2 0
  75552 = N 2 0
  75840 = N 1 144
  76032 = N 2 0
  76160 = N 2 0
  76320 = N 2 0
  76608 = N 0 144
  76800 = N 2 0
  76928 = N 2 0
  77088 = N 2 0
  77184 = N 1 0
  77376 = N 0 144
  77568 = N 2 0
  77696 = N 2 0
  77856 = N 2 0
  77952 = N 2 0
  78048 = N 1 0
  78144 = N 0 144
  78336 = N 2 0
  78464 = N 2 0
  78624 = N 2 0
  78912 = N 1 144
  79104 = N 2 0
  79232 = N 2 0
  79392 = N 2 0
  79680 = N 0 144
  79872 = N 2 0
  80000 = N 2 0
  80160 = N 2 0
  80448 = N 0 144
  80640 = N 2 0
  80768 = N 2 0
  80928 = N 2 0
  81024 = N 2 0
  81120 = N 1 0
  81216 = N 0 144
  81408 = N 2 0
  81536 = N 2 0
  81696 = N 2 0
  81984 = N 1 144
  82176 = N 2 0
  82304 = N 2 0
  82464 = N 2 0
}
