[Song]
{
  Name = "Si no te hubieras ido"
  Artist = "Mana"
  Charter = "Row"
  Album = "Arde el cielo"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119610
  1536 = B 100000
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Verse A1"
  7872 = E "phrase_start"
  7968 = E "lyric Te extraño más que nunca y no sé qué hacer"
  9408 = E "phrase_end"
  10944 = E "phrase_start"
  11040 = E "lyric Despierto y te recuerdo al amanecer"
  12672 = E "phrase_end"
  13824 = E "section Verse A2"
  14016 = E "phrase_start"
  14112 = E "lyric Me espera otro día por vivir sin ti"
  15648 = E "phrase_end"
  15744 = E "phrase_start"
  15840 = E "lyric El espejo no miente"
  16512 = E "phrase_start"
  16608 = E "lyric Me veo tan diferente"
  17760 = E "phrase_start"
  17856 = E "lyric Me haces falta tú"
  18624 = E "phrase_end"
  19968 = E "section Verse A3"
  20160 = E "phrase_start"
  20256 = E "lyric La gente pasa y pasa siempre tan igual"
  21696 = E "phrase_end"
  23232 = E "phrase_start"
  23328 = E "lyric El ritmo de la vida me parece mal"
  24768 = E "phrase_end"
  26112 = E "section Verse A4"
  26304 = E "phrase_start"
  26400 = E "lyric Era tan diferente cuando estabas tú"
  27840 = E "phrase_end"
  29376 = E "phrase_start"
  29472 = E "lyric Sí que era diferente cuando estabas tú"
  31296 = E "phrase_end"
  32256 = E "section Chorus A1"
  32448 = E "phrase_start"
  32544 = E "lyric No hay nada más difícil que vivir sin ti"
  33984 = E "phrase_end"
  34368 = E "phrase_start"
  34464 = E "lyric ¡No!"
  34848 = E "phrase_end"
  35520 = E "phrase_start"
  35616 = E "lyric Sufriendo en la espera de verte llegar"
  37056 = E "phrase_end"
  38400 = E "section Chorus A2"
  38592 = E "phrase_start"
  38688 = E "lyric El frío de mi cuerpo pregunta por ti"
  40128 = E "phrase_start"
  40224 = E "lyric Y no sé dónde estás"
  41376 = E "phrase_end"
  41664 = E "phrase_start"
  41760 = E "lyric Si no te hubieras ido, sería tan feliz"
  43392 = E "phrase_end"
  44544 = E "section Interlude"
  47616 = E "section Verse B1"
  47808 = E "phrase_start"
  47904 = E "lyric La gente pasa y pasa siempre tan igual"
  49344 = E "phrase_end"
  50880 = E "phrase_start"
  50976 = E "lyric El ritmo de la vida me parece mal"
  52416 = E "phrase_end"
  53760 = E "section Verse B2"
  53952 = E "phrase_start"
  54048 = E "lyric Era tan diferente cuando estabas tú"
  55488 = E "phrase_end"
  56928 = E "phrase_start"
  57024 = E "lyric Sí que era diferente cuando estabas tú"
  58944 = E "phrase_end"
  59904 = E "section Chorus B1"
  60096 = E "phrase_start"
  60192 = E "lyric No hay nada más difícil que vivir sin ti"
  61632 = E "phrase_end"
  62016 = E "phrase_start"
  62112 = E "lyric ¡No!"
  62496 = E "phrase_end"
  63168 = E "phrase_start"
  63216 = E "lyric Sufriendo en la espera de verte llegar"
  64704 = E "phrase_end"
  66048 = E "section Chorus B2"
  66240 = E "phrase_start"
  66336 = E "lyric El frío de mi cuerpo pregunta por ti"
  67776 = E "phrase_start"
  67872 = E "lyric Y no sé dónde estás"
  69024 = E "phrase_end"
  69312 = E "phrase_start"
  69408 = E "lyric Si no te hubieras ido, sería tan feliz"
  71040 = E "phrase_end"
  72192 = E "section Chorus B3"
  72384 = E "phrase_start"
  72480 = E "lyric No hay nada más difícil que vivir sin ti"
  73920 = E "phrase_end"
  74304 = E "phrase_start"
  74400 = E "lyric ¡No!"
  74784 = E "phrase_end"
  75456 = E "phrase_start"
  75552 = E "lyric Sufriendo en la espera de verte llegar"
  76992 = E "phrase_start"
  77088 = E "lyric Y no sé dónde estás"
  78240 = E "phrase_end"
  78528 = E "phrase_start"
  78624 = E "lyric Si no te hubieras ido, sería tan feliz"
  79872 = E "section Outro"
  80256 = E "phrase_end"
  81600 = E "phrase_start"
  81696 = E "lyric Si no te hubieras ido, sería tan feliz"
  83328 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1560 = N 2 0
  1632 = N 3 0
  1728 = N 2 0
  1824 = N 4 144
  2016 = N 2 0
  2112 = N 4 0
  2208 = N 1 144
  2400 = N 0 0
  2496 = N 2 0
  2592 = N 1 144
  2784 = N 0 240
  3072 = N 1 0
  3096 = N 2 0
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 4 144
  3552 = N 2 0
  3648 = N 4 0
  3744 = N 1 144
  3936 = N 0 0
  4032 = N 2 0
  4128 = N 1 432
  4608 = N 1 0
  4632 = N 2 0
  4704 = N 3 0
  4800 = N 2 0
  4896 = N 4 144
  5088 = N 2 0
  5184 = N 4 0
  5280 = N 1 144
  5472 = N 0 0
  5568 = N 2 0
  5664 = N 1 144
  5856 = N 4 240
  6144 = N 1 0
  6168 = N 2 0
  6240 = N 3 0
  6336 = N 2 0
  6432 = N 4 144
  6624 = N 2 0
  6720 = N 4 0
  6816 = N 1 144
  7008 = N 0 0
  7008 = S 2 624
  7104 = N 2 0
  7200 = N 1 432
  7680 = N 0 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 0 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 0 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 0 0
  7968 = N 2 0
  7968 = N 3 0
  8064 = N 7 0
  8160 = N 0 0
  8160 = N 2 0
  8160 = N 3 0
  8256 = N 0 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 0 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 1 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 7 0
  8832 = N 2 0
  8832 = N 3 0
  8832 = N 4 0
  8928 = N 2 0
  8928 = N 3 0
  8928 = N 4 0
  9024 = N 2 0
  9024 = N 3 0
  9024 = N 4 0
  9120 = N 2 0
  9120 = N 3 0
  9120 = N 4 0
  9216 = N 1 0
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 4 144
  9696 = N 2 0
  9792 = N 1 240
  10080 = N 2 0
  10176 = N 3 144
  10368 = N 3 0
  10464 = N 2 0
  10560 = N 1 144
  10752 = N 2 720
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 2 0
  11616 = N 3 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 7 0
  11904 = N 2 0
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 2 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 2 0
  12096 = N 3 0
  12096 = N 4 0
  12192 = N 2 0
  12192 = N 3 0
  12192 = N 4 0
  12288 = N 1 0
  12384 = N 2 0
  12480 = N 3 0
  12576 = N 4 144
  12768 = N 2 0
  12864 = N 1 0
  12960 = N 3 144
  13152 = N 3 0
  13248 = N 2 0
  13344 = N 4 144
  13536 = N 3 144
  13728 = N 2 816
  14592 = N 2 0
  14592 = N 3 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 3 0
  14880 = N 4 0
  15072 = N 2 0
  15072 = N 3 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 2 0
  15264 = N 3 0
  15264 = N 4 0
  15360 = N 2 0
  15456 = N 3 0
  15552 = N 1 144
  15744 = N 0 0
  15840 = N 2 0
  15936 = N 0 144
  16128 = N 1 720
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 4 144
  17376 = N 3 144
  17568 = N 2 144
  17760 = N 1 144
  17952 = N 0 432
  18432 = N 1 816
  18432 = N 3 816
  18432 = N 4 816
  19200 = S 2 768
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 0 144
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 1 0
  22608 = N 2 0
  22656 = N 3 0
  22656 = N 5 0
  22752 = N 1 0
  22848 = N 0 144
  23040 = N 1 720
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 0 1488
  26112 = N 2 1488
  27648 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 0 0
  28416 = N 1 240
  28704 = N 2 0
  28752 = N 3 0
  28800 = N 4 0
  28800 = N 5 0
  28896 = N 1 0
  28944 = N 2 0
  28992 = N 3 0
  28992 = N 5 0
  29088 = N 0 0
  29136 = N 1 0
  29184 = N 4 624
  29184 = N 5 0
  29856 = N 1 0
  29904 = N 2 0
  30048 = N 4 624
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 240
  31296 = N 3 240
  31488 = S 2 816
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 0 1488
  32256 = N 2 1488
  33792 = N 0 0
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 3 144
  34272 = N 2 0
  34368 = N 1 0
  34464 = N 0 0
  34560 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 1488
  35328 = N 2 1488
  36864 = N 1 0
  36960 = N 2 0
  37056 = N 3 0
  37152 = N 4 144
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 3 144
  37728 = N 2 0
  37824 = N 1 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 1488
  38400 = N 2 1488
  39936 = N 2 0
  40032 = N 3 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  41040 = N 2 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 0 0
  41232 = N 1 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 0 0
  41424 = N 1 0
  41472 = N 3 624
  41472 = N 5 0
  42144 = N 1 0
  42192 = N 2 0
  42240 = N 4 720
  42240 = N 5 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = S 2 768
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 1 144
  44352 = N 3 144
  44544 = N 1 0
  44568 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44832 = N 4 144
  45024 = N 2 0
  45120 = N 4 0
  45216 = N 1 816
  46080 = N 1 0
  46104 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 4 144
  46560 = N 2 0
  46656 = N 4 0
  46752 = N 1 144
  46944 = N 0 0
  47040 = N 2 0
  47136 = N 1 144
  47328 = N 0 240
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 3 0
  49440 = N 4 144
  49632 = N 2 0
  49728 = N 1 240
  50016 = N 2 0
  50112 = N 3 144
  50304 = N 3 0
  50400 = N 2 0
  50496 = N 1 144
  50688 = N 2 720
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 1 0
  52320 = N 2 0
  52416 = N 3 0
  52512 = N 4 144
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 3 144
  53088 = N 3 0
  53184 = N 2 0
  53280 = N 4 144
  53472 = N 3 144
  53664 = N 2 816
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 2 0
  55392 = N 3 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 1 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 1 240
  56064 = S 2 816
  56352 = N 2 0
  56400 = N 3 0
  56448 = N 4 0
  56448 = N 5 0
  56544 = N 1 0
  56592 = N 2 0
  56640 = N 3 0
  56640 = N 5 0
  56736 = N 0 0
  56784 = N 1 0
  56832 = N 4 624
  56832 = N 5 0
  57504 = N 1 0
  57552 = N 2 0
  57696 = N 4 624
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 240
  58944 = N 3 240
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 0 0
  59808 = N 2 0
  59904 = N 0 1488
  59904 = N 2 1488
  61440 = N 0 0
  61536 = N 1 0
  61632 = N 2 0
  61728 = N 3 144
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 0 0
  62208 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 0 0
  62880 = N 2 0
  62976 = N 0 1488
  62976 = N 2 1488
  64512 = N 1 0
  64608 = N 2 0
  64704 = N 3 0
  64800 = N 4 144
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 3 144
  65376 = N 2 0
  65472 = N 1 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 1 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 0 0
  65952 = N 2 0
  66048 = N 0 1488
  66048 = N 2 1488
  67584 = N 2 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 2 0
  67968 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68256 = N 0 0
  68352 = N 1 0
  68352 = N 3 0
  68352 = S 2 816
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68688 = N 2 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 0 0
  68880 = N 1 0
  68928 = N 1 0
  68928 = N 3 0
  69024 = N 0 0
  69072 = N 1 0
  69120 = N 3 624
  69120 = N 5 0
  69792 = N 1 0
  69840 = N 2 0
  69888 = N 4 720
  69888 = N 5 0
  70656 = N 1 0
  70656 = N 3 0
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 1 240
  71232 = N 3 240
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 2 0
  72192 = N 0 1488
  72192 = N 2 1488
  73728 = N 1 0
  73824 = N 2 0
  73920 = N 3 0
  74016 = N 4 144
  74208 = N 2 0
  74304 = N 1 0
  74400 = N 3 144
  74592 = N 2 0
  74688 = N 1 0
  74784 = N 2 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 0 1488
  75264 = N 2 1488
  76800 = N 2 0
  76896 = N 3 0
  76992 = N 2 0
  77088 = N 2 0
  77184 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77472 = N 0 0
  77568 = N 1 0
  77568 = N 3 0
  77568 = S 2 816
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 1 0
  77904 = N 2 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 0 0
  78096 = N 1 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 0 0
  78288 = N 1 0
  78336 = N 3 624
  78336 = N 5 0
  79008 = N 1 0
  79056 = N 2 0
  79104 = N 3 720
  79104 = N 5 0
  79872 = N 0 0
  79968 = N 1 0
  80064 = N 3 0
  80160 = N 1 0
  80256 = N 0 0
  80352 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80640 = N 0 0
  80736 = N 1 0
  80832 = N 3 0
  80928 = N 1 0
  81024 = N 4 0
  81120 = N 2 0
  81216 = N 2 0
  81312 = N 0 0
  81408 = N 1 144
  81600 = N 2 528
  81600 = N 4 528
  82176 = N 0 576
  82176 = N 1 576
  82176 = N 3 576
  82944 = N 1 0
  82968 = N 2 0
  83040 = N 3 0
  83136 = N 2 0
  83232 = N 4 144
  83424 = N 2 0
  83520 = N 4 0
  83616 = N 1 144
  83808 = N 0 0
  83904 = N 2 0
  84000 = N 1 144
  84192 = N 0 240
  84480 = N 1 0
  84504 = N 2 0
  84576 = N 3 0
  84672 = N 2 0
  84768 = N 4 144
  84960 = N 2 0
  85056 = N 4 0
  85248 = N 1 2304
  85248 = N 3 2304
  85248 = N 4 2304
}
[ExpertDrums]
{
  1536 = N 4 0
  1536 = N 0 0
  1632 = N 4 0
  1728 = N 1 0
  1728 = N 4 0
  1824 = N 4 0
  1920 = N 4 0
  1920 = N 0 0
  2016 = N 4 0
  2112 = N 1 0
  2112 = N 4 0
  2208 = N 4 0
  2304 = N 4 0
  2304 = N 0 0
  2400 = N 4 0
  2496 = N 1 0
  2496 = N 4 0
  2592 = N 4 0
  2688 = N 4 0
  2688 = N 0 0
  2784 = N 4 0
  2880 = N 1 0
  2880 = N 4 0
  2976 = N 3 0
  3072 = N 4 0
  3072 = N 0 0
  3168 = N 4 0
  3264 = N 1 0
  3264 = N 4 0
  3360 = N 4 0
  3456 = N 4 0
  3456 = N 0 0
  3552 = N 4 0
  3648 = N 1 0
  3648 = N 4 0
  3744 = N 4 0
  3840 = N 4 0
  3840 = N 0 0
  3936 = N 4 0
  4032 = N 1 0
  4032 = N 4 0
  4128 = N 4 0
  4224 = N 4 0
  4224 = N 0 0
  4320 = N 4 0
  4416 = N 1 0
  4416 = N 4 0
  4512 = N 3 0
  4560 = N 3 0
  4608 = N 4 0
  4608 = N 0 0
  4704 = N 4 0
  4800 = N 1 0
  4800 = N 4 0
  4896 = N 4 0
  4992 = N 4 0
  4992 = N 0 0
  5088 = N 4 0
  5184 = N 1 0
  5184 = N 4 0
  5280 = N 4 0
  5376 = N 4 0
  5376 = N 0 0
  5472 = N 4 0
  5568 = N 1 0
  5568 = N 4 0
  5664 = N 4 0
  5760 = N 4 0
  5760 = N 0 0
  5856 = N 4 0
  5952 = N 1 0
  5952 = N 4 0
  6048 = N 3 0
  6144 = N 4 0
  6144 = N 0 0
  6240 = N 4 0
  6336 = N 1 0
  6336 = N 4 0
  6432 = N 4 0
  6528 = N 4 0
  6528 = N 0 0
  6624 = N 4 0
  6720 = N 1 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 4 0
  6912 = N 0 0
  6912 = S 2 624
  7008 = N 4 0
  7104 = N 1 0
  7104 = N 4 0
  7200 = N 4 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 4 0
  7488 = N 68 0
  7680 = N 1 0
  7680 = N 3 0
  7680 = N 67 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9120 = N 0 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10656 = N 0 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 4 0
  13632 = N 68 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 3 0
  13824 = N 67 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15264 = N 0 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 3 0
  18336 = N 67 0
  18336 = N 0 0
  18432 = N 3 0
  18432 = N 67 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19104 = S 2 768
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 1 0
  19680 = N 3 0
  19680 = N 67 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 67 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21408 = N 0 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 3 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 66 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24480 = N 0 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 3 0
  25920 = N 3 0
  26016 = N 4 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27552 = N 0 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 3 0
  29088 = N 67 0
  29088 = N 0 0
  29184 = N 3 0
  29184 = N 67 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30624 = N 0 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31008 = N 0 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 4 0
  31296 = N 68 0
  31392 = N 2 0
  31392 = N 66 0
  31392 = S 2 816
  31488 = N 2 0
  31488 = N 66 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32544 = N 0 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33312 = N 0 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34080 = N 0 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34848 = N 0 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35616 = N 0 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36384 = N 0 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37152 = N 0 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  37920 = N 0 0
  38016 = N 1 0
  38064 = N 1 0
  38112 = N 4 0
  38112 = N 68 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 0 0
  38304 = N 1 0
  38352 = N 1 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38688 = N 0 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 2 0
  39456 = N 66 0
  39456 = N 0 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 67 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 4 0
  39936 = N 68 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40224 = N 0 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40608 = N 2 0
  40608 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40800 = N 2 0
  40800 = N 66 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 2 0
  40992 = N 66 0
  40992 = N 0 0
  41088 = N 1 0
  41088 = N 4 0
  41088 = N 68 0
  41088 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 67 0
  41280 = N 0 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41760 = N 0 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 2 0
  42528 = N 66 0
  42528 = N 0 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42720 = N 0 0
  42816 = N 1 0
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43296 = N 0 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43680 = S 2 768
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44064 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44352 = N 1 0
  44544 = N 1 0
  44544 = N 4 0
  44544 = N 68 0
  44640 = N 4 0
  44736 = N 1 0
  44736 = N 4 0
  44832 = N 4 0
  44928 = N 4 0
  44928 = N 0 0
  45024 = N 4 0
  45120 = N 1 0
  45120 = N 4 0
  45216 = N 3 0
  45312 = N 4 0
  45312 = N 0 0
  45408 = N 4 0
  45504 = N 1 0
  45504 = N 4 0
  45600 = N 4 0
  45696 = N 4 0
  45696 = N 0 0
  45792 = N 4 0
  45888 = N 1 0
  45888 = N 4 0
  45984 = N 4 0
  45984 = N 0 0
  46080 = N 4 0
  46080 = N 0 0
  46176 = N 4 0
  46272 = N 1 0
  46272 = N 4 0
  46368 = N 4 0
  46464 = N 4 0
  46464 = N 0 0
  46560 = N 4 0
  46656 = N 1 0
  46656 = N 4 0
  46752 = N 3 0
  46848 = N 4 0
  46848 = N 0 0
  46944 = N 4 0
  47040 = N 1 0
  47040 = N 4 0
  47136 = N 4 0
  47232 = N 4 0
  47232 = N 0 0
  47328 = N 1 0
  47328 = N 4 0
  47328 = N 68 0
  47424 = N 1 0
  47424 = N 4 0
  47424 = N 68 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 2 0
  47904 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48288 = N 2 0
  48288 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48672 = N 2 0
  48672 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49056 = N 2 0
  49056 = N 66 0
  49056 = N 0 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49824 = N 2 0
  49824 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50400 = N 3 0
  50496 = N 3 0
  50592 = N 4 0
  50688 = N 3 0
  50688 = N 67 0
  50688 = N 0 0
  50784 = N 3 0
  50784 = N 67 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 2 0
  51168 = N 66 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 66 0
  52128 = N 2 0
  52128 = N 66 0
  52128 = N 0 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52896 = N 2 0
  52896 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 66 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53472 = N 2 0
  53472 = N 66 0
  53568 = N 1 0
  53568 = N 4 0
  53568 = N 68 0
  53568 = N 0 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 4 0
  53760 = N 68 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 66 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54624 = N 2 0
  54624 = N 66 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 2 0
  54816 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55200 = N 0 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55392 = N 2 0
  55392 = N 66 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 66 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  55968 = N 2 0
  55968 = N 66 0
  55968 = S 2 816
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56352 = N 2 0
  56352 = N 66 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56544 = N 3 0
  56544 = N 67 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56736 = N 3 0
  56736 = N 67 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 66 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57504 = N 2 0
  57504 = N 66 0
  57504 = N 0 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57888 = N 2 0
  57888 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 2 0
  58272 = N 66 0
  58272 = N 0 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58656 = N 0 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58944 = N 1 0
  58944 = N 4 0
  58944 = N 68 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  60000 = N 2 0
  60000 = N 66 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60192 = N 2 0
  60192 = N 66 0
  60192 = N 0 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60384 = N 2 0
  60384 = N 66 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60768 = N 2 0
  60768 = N 66 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60960 = N 2 0
  60960 = N 66 0
  60960 = N 0 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61152 = N 2 0
  61152 = N 66 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 67 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61536 = N 2 0
  61536 = N 66 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61728 = N 2 0
  61728 = N 66 0
  61728 = N 0 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61920 = N 2 0
  61920 = N 66 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62112 = N 2 0
  62112 = N 66 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 66 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62496 = N 2 0
  62496 = N 66 0
  62496 = N 0 0
  62592 = N 2 0
  62592 = N 66 0
  62592 = N 0 0
  62688 = N 2 0
  62688 = N 66 0
  62784 = N 1 0
  62784 = N 4 0
  62784 = N 68 0
  62880 = N 3 0
  62880 = N 67 0
  62880 = N 0 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63072 = N 2 0
  63072 = N 66 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 66 0
  63264 = N 2 0
  63264 = N 66 0
  63264 = N 0 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63456 = N 2 0
  63456 = N 66 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 66 0
  63648 = N 2 0
  63648 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63840 = N 2 0
  63840 = N 66 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 66 0
  64032 = N 2 0
  64032 = N 66 0
  64032 = N 0 0
  64128 = N 2 0
  64128 = N 66 0
  64128 = N 0 0
  64224 = N 2 0
  64224 = N 66 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 66 0
  64416 = N 2 0
  64416 = N 66 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64608 = N 2 0
  64608 = N 66 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 66 0
  64800 = N 2 0
  64800 = N 66 0
  64800 = N 0 0
  64896 = N 2 0
  64896 = N 66 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 66 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 66 0
  65184 = N 2 0
  65184 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65376 = N 2 0
  65376 = N 66 0
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 66 0
  65568 = N 2 0
  65568 = N 66 0
  65568 = N 0 0
  65664 = N 1 0
  65712 = N 1 0
  65760 = N 4 0
  65760 = N 68 0
  65760 = N 0 0
  65856 = N 1 0
  65856 = N 0 0
  65952 = N 1 0
  66000 = N 1 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66144 = N 2 0
  66144 = N 66 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 66 0
  66336 = N 2 0
  66336 = N 66 0
  66336 = N 0 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66528 = N 2 0
  66528 = N 66 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 66 0
  66720 = N 2 0
  66720 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  66912 = N 2 0
  66912 = N 66 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 66 0
  67104 = N 2 0
  67104 = N 66 0
  67104 = N 0 0
  67200 = N 2 0
  67200 = N 66 0
  67200 = N 0 0
  67296 = N 2 0
  67296 = N 66 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 67 0
  67488 = N 2 0
  67488 = N 66 0
  67584 = N 4 0
  67584 = N 68 0
  67584 = N 0 0
  67680 = N 2 0
  67680 = N 66 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 66 0
  67872 = N 2 0
  67872 = N 66 0
  67872 = N 0 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68064 = N 2 0
  68064 = N 66 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 66 0
  68256 = N 2 0
  68256 = N 66 0
  68256 = S 2 864
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68448 = N 2 0
  68448 = N 66 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68736 = N 1 0
  68736 = N 4 0
  68736 = N 68 0
  68832 = N 0 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  69024 = N 1 0
  69072 = N 1 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 0 0
  69216 = N 2 0
  69216 = N 66 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 66 0
  69408 = N 2 0
  69408 = N 66 0
  69408 = N 0 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69600 = N 2 0
  69600 = N 66 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69792 = N 2 0
  69792 = N 66 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  69984 = N 2 0
  69984 = N 66 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 66 0
  70176 = N 2 0
  70176 = N 66 0
  70176 = N 0 0
  70272 = N 2 0
  70272 = N 66 0
  70272 = N 0 0
  70368 = N 1 0
  70368 = N 3 0
  70368 = N 67 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 67 0
  70560 = N 2 0
  70560 = N 66 0
  70608 = N 2 0
  70608 = N 66 0
  70656 = N 4 0
  70656 = N 68 0
  70656 = N 0 0
  70752 = N 2 0
  70752 = N 66 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 66 0
  70944 = N 2 0
  70944 = N 66 0
  70944 = N 0 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71136 = N 2 0
  71136 = N 66 0
  71232 = N 1 0
  71232 = N 4 0
  71232 = N 68 0
  71520 = N 2 0
  71520 = N 3 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 2 0
  71712 = N 3 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 1 0
  72096 = N 4 0
  72096 = N 68 0
  72096 = N 0 0
  72192 = N 4 0
  72192 = N 68 0
  72192 = N 0 0
  72288 = N 2 0
  72288 = N 66 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 66 0
  72480 = N 2 0
  72480 = N 66 0
  72480 = N 0 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72672 = N 2 0
  72672 = N 66 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73056 = N 2 0
  73056 = N 66 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 66 0
  73248 = N 2 0
  73248 = N 66 0
  73248 = N 0 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73440 = N 2 0
  73440 = N 66 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 66 0
  73632 = N 2 0
  73632 = N 66 0
  73728 = N 4 0
  73728 = N 68 0
  73728 = N 0 0
  73824 = N 2 0
  73824 = N 66 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 66 0
  74016 = N 2 0
  74016 = N 66 0
  74016 = N 0 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74208 = N 2 0
  74208 = N 66 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 66 0
  74400 = N 2 0
  74400 = N 66 0
  74496 = N 2 0
  74496 = N 66 0
  74496 = N 0 0
  74592 = N 2 0
  74592 = N 66 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 66 0
  74784 = N 2 0
  74784 = N 66 0
  74784 = N 0 0
  74880 = N 2 0
  74880 = N 66 0
  74880 = N 0 0
  74976 = N 2 0
  74976 = N 66 0
  75072 = N 1 0
  75072 = N 4 0
  75072 = N 68 0
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 4 0
  75264 = N 68 0
  75264 = N 0 0
  75360 = N 2 0
  75360 = N 66 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 66 0
  75552 = N 2 0
  75552 = N 66 0
  75552 = N 0 0
  75648 = N 2 0
  75648 = N 66 0
  75648 = N 0 0
  75744 = N 2 0
  75744 = N 66 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 66 0
  75936 = N 2 0
  75936 = N 66 0
  76032 = N 2 0
  76032 = N 66 0
  76032 = N 0 0
  76128 = N 2 0
  76128 = N 66 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 66 0
  76320 = N 2 0
  76320 = N 66 0
  76320 = N 0 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 0 0
  76512 = N 2 0
  76512 = N 66 0
  76608 = N 1 0
  76608 = N 3 0
  76608 = N 67 0
  76704 = N 2 0
  76704 = N 66 0
  76800 = N 2 0
  76800 = N 66 0
  76800 = N 0 0
  76896 = N 2 0
  76896 = N 66 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 66 0
  77088 = N 2 0
  77088 = N 66 0
  77088 = N 0 0
  77184 = N 2 0
  77184 = N 66 0
  77184 = N 0 0
  77280 = N 2 0
  77280 = N 66 0
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 66 0
  77472 = N 2 0
  77472 = N 66 0
  77472 = S 2 864
  77568 = N 2 0
  77568 = N 66 0
  77568 = N 0 0
  77664 = N 2 0
  77664 = N 66 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 66 0
  77856 = N 2 0
  77856 = N 66 0
  77856 = N 0 0
  77952 = N 1 0
  78000 = N 1 0
  78048 = N 4 0
  78048 = N 68 0
  78048 = N 0 0
  78144 = N 1 0
  78144 = N 0 0
  78240 = N 1 0
  78288 = N 1 0
  78336 = N 4 0
  78336 = N 68 0
  78336 = N 0 0
  78432 = N 2 0
  78432 = N 66 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 66 0
  78624 = N 2 0
  78624 = N 66 0
  78624 = N 0 0
  78720 = N 2 0
  78720 = N 66 0
  78720 = N 0 0
  78816 = N 2 0
  78816 = N 66 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 66 0
  79008 = N 2 0
  79008 = N 66 0
  79104 = N 2 0
  79104 = N 66 0
  79104 = N 0 0
  79200 = N 2 0
  79200 = N 66 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 66 0
  79392 = N 2 0
  79392 = N 66 0
  79488 = N 1 0
  79488 = N 4 0
  79488 = N 68 0
  79584 = N 0 0
  79680 = N 1 0
  79680 = N 4 0
  79680 = N 68 0
  79776 = N 1 0
  79824 = N 1 0
  79872 = N 4 0
  79872 = N 68 0
  79872 = N 0 0
  79968 = N 2 0
  79968 = N 66 0
  80064 = N 2 0
  80064 = N 66 0
  80064 = N 3 0
  80160 = N 2 0
  80160 = N 66 0
  80160 = N 0 0
  80256 = N 2 0
  80256 = N 66 0
  80256 = N 0 0
  80352 = N 2 0
  80352 = N 66 0
  80448 = N 2 0
  80448 = N 66 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 66 0
  80544 = N 0 0
  80640 = N 2 0
  80640 = N 66 0
  80640 = N 0 0
  80736 = N 2 0
  80736 = N 66 0
  80832 = N 2 0
  80832 = N 66 0
  80832 = N 3 0
  80928 = N 2 0
  80928 = N 66 0
  81024 = N 1 0
  81024 = N 4 0
  81024 = N 68 0
  81120 = N 0 0
  81216 = N 1 0
  81216 = N 3 0
  81216 = N 67 0
  81312 = N 1 0
  81360 = N 1 0
  81408 = N 4 0
  81408 = N 68 0
  81408 = N 0 0
  81504 = N 2 0
  81504 = N 66 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 66 0
  81696 = N 2 0
  81696 = N 66 0
  81696 = N 0 0
  81792 = N 2 0
  81792 = N 66 0
  81792 = N 0 0
  81888 = N 2 0
  81888 = N 66 0
  81984 = N 1 0
  82176 = N 1 0
  82176 = N 4 0
  82176 = N 68 0
  82176 = N 0 0
  82752 = N 1 0
  82944 = N 1 0
  82944 = N 4 0
  82944 = N 68 0
  82944 = N 0 0
  83040 = N 4 0
  83136 = N 1 0
  83136 = N 4 0
  83232 = N 4 0
  83328 = N 4 0
  83328 = N 0 0
  83424 = N 4 0
  83520 = N 1 0
  83520 = N 4 0
  83616 = N 3 0
  83712 = N 4 0
  83712 = N 0 0
  83808 = N 4 0
  83904 = N 1 0
  83904 = N 4 0
  84000 = N 4 0
  84096 = N 4 0
  84096 = N 0 0
  84192 = N 4 0
  84288 = N 1 0
  84288 = N 4 0
  84384 = N 4 0
  84384 = N 0 0
  84480 = N 4 0
  84480 = N 0 0
  84576 = N 4 0
  84672 = N 1 0
  84672 = N 4 0
  84768 = N 4 0
  84864 = N 4 0
  84864 = N 0 0
  84960 = N 1 0
  85056 = N 1 0
  85248 = N 2 0
  85248 = N 66 0
  85248 = N 4 0
  85248 = N 68 0
  85248 = N 0 0
}
