[Song]
{
  Name = "Y ahora voy a salir - Ranxeira"
  Artist = "Mago de Oz"
  Charter = "LMBECIL1832"
  Album = "La ciudad de los arboles"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118585
  768 = TS 1
  768 = B 136581
  960 = TS 2
  960 = B 142000
}
[Events]
{
  0 = E "section Intro"
  6720 = E "section Verse 1"
  7584 = E "phrase_start"
  7680 = E "lyric Ya no siento el amor"
  9120 = E "phrase_start"
  9216 = E "lyric No me sirve de nada"
  10656 = E "phrase_start"
  10752 = E "lyric Si me niegas tus besos"
  11568 = E "phrase_start"
  11616 = E "lyric No tengo tu boca y"
  12336 = E "phrase_start"
  12384 = E "lyric Eso me parte el alma"
  13680 = E "phrase_start"
  13776 = E "lyric Siempre confié en ti"
  14400 = E "section Verse 2"
  15216 = E "phrase_start"
  15312 = E "lyric Ahora me siento solo"
  16848 = E "phrase_start"
  16944 = E "lyric Me dejaste tirado"
  17616 = E "phrase_start"
  17712 = E "lyric Llorando tu ausencia"
  18432 = E "phrase_start"
  18480 = E "lyric Y te fuiste con otro"
  19824 = E "phrase_start"
  19920 = E "lyric Con los gatos me muevo"
  20544 = E "section Verse 3"
  21312 = E "phrase_start"
  21408 = E "lyric Por todos los tejados"
  22848 = E "phrase_start"
  22944 = E "lyric Rogando a las estrellas"
  23808 = E "phrase_start"
  23904 = E "lyric Pidiendo a la luna"
  24528 = E "phrase_start"
  24624 = E "lyric Que vuelvas a mi lado"
  25920 = E "phrase_start"
  25920 = E "section Chorus 1"
  26016 = E "lyric Y ahora voy a salir"
  27456 = E "phrase_start"
  27552 = E "lyric A beberme los bares"
  28992 = E "phrase_start"
  29088 = E "lyric Pa' olvidarme de ti"
  29856 = E "phrase_start"
  29904 = E "lyric Y volver a vivir"
  30672 = E "phrase_start"
  30720 = E "lyric Y pasarlo bien padre"
  31632 = E "phrase_start"
  31680 = E "lyric ¡Eh he hey!"
  32448 = E "phrase_end"
  32448 = E "section Interlude"
  38208 = E "section Verse 4"
  39072 = E "phrase_start"
  39168 = E "lyric Maldita sea mi suerte"
  40560 = E "phrase_start"
  40656 = E "lyric Mira que tonto he sido"
  42048 = E "phrase_start"
  42144 = E "lyric Me hundo en mis recuerdos"
  43008 = E "phrase_start"
  43104 = E "lyric Como me arrepiento"
  43776 = E "phrase_start"
  43872 = E "lyric De haberte conocido"
  45168 = E "phrase_start"
  45264 = E "lyric He buscao' a los colegas"
  45888 = E "section Verse 5"
  46656 = E "phrase_start"
  46752 = E "lyric Los tenia olvidados"
  48192 = E "phrase_start"
  48288 = E "lyric Me apartaste de ellos"
  49152 = E "phrase_start"
  49200 = E "lyric Maldita pendeja"
  49968 = E "phrase_start"
  50016 = E "lyric Jamás me han fallado"
  51264 = E "phrase_start"
  51264 = E "section Chorus 2"
  51360 = E "lyric Y ahora voy a salir"
  52800 = E "phrase_start"
  52896 = E "lyric A beberme los bares"
  54336 = E "phrase_start"
  54432 = E "lyric Pa' olvidarme de ti"
  55200 = E "phrase_start"
  55248 = E "lyric Y volver a vivir"
  56016 = E "phrase_start"
  56064 = E "lyric Y pasarlo bien padre"
  56928 = E "phrase_start"
  57024 = E "lyric ¡Eh he hey!"
  57456 = E "phrase_start"
  57504 = E "lyric Que me entierren aquí"
  58944 = E "phrase_start"
  59040 = E "lyric Envueltito en frijoles"
  60480 = E "phrase_start"
  60576 = E "lyric Entre Aztecas y Mayas"
  61440 = E "phrase_start"
  61536 = E "lyric Que viva la Raza"
  62208 = E "phrase_start"
  62304 = E "lyric ¡Viva México Cabrones!"
  63936 = E "section Solo A"
  64320 = E "phrase_end"
  70464 = E "section Solo B"
  75840 = E "phrase_start"
  75840 = E "section Chorus 3"
  75936 = E "lyric Y ahora voy a salir"
  77376 = E "phrase_start"
  77472 = E "lyric A beberme los bares"
  78912 = E "phrase_start"
  79008 = E "lyric Pa' olvidarme de ti"
  79776 = E "phrase_start"
  79824 = E "lyric Y volver a vivir"
  80592 = E "phrase_start"
  80640 = E "lyric Y pasarlo bien padre"
  81984 = E "phrase_start"
  82080 = E "lyric Y se acaba la historia"
  83520 = E "phrase_start"
  83616 = E "lyric ¡Órale mis carnales!"
  85104 = E "phrase_start"
  85200 = E "lyric Saca todo el tequila"
  86016 = E "phrase_start"
  86064 = E "lyric Nos vamos de fiesta"
  86736 = E "phrase_start"
  86784 = E "lyric Y que chingue a su madre..."
  88128 = E "phrase_end"
  88128 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 6 0
  832 = N 2 0
  832 = N 6 0
  896 = N 3 0
  896 = N 6 0
  960 = N 1 0
  960 = N 6 0
  1088 = N 1 0
  1088 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1216 = N 2 0
  1216 = N 6 0
  1280 = N 3 0
  1280 = N 6 0
  1344 = N 4 0
  1344 = N 6 0
  1472 = N 2 0
  1472 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1600 = N 1 0
  1600 = N 6 0
  1664 = N 2 0
  1664 = N 6 0
  1728 = N 0 0
  1728 = N 6 0
  1856 = N 0 0
  1856 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  1984 = N 1 0
  1984 = N 6 0
  2048 = N 2 0
  2048 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2240 = N 2 0
  2240 = N 6 0
  2304 = N 3 0
  2304 = N 6 0
  2368 = N 2 0
  2368 = N 6 0
  2432 = N 3 0
  2432 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2624 = N 1 0
  2624 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2752 = N 2 0
  2752 = N 6 0
  2816 = N 3 0
  2816 = N 6 0
  2880 = N 4 192
  2880 = N 6 0
  3136 = N 3 0
  3136 = N 6 0
  3200 = N 4 0
  3200 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3328 = N 3 0
  3328 = N 6 0
  3392 = N 2 0
  3392 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3520 = N 2 0
  3520 = N 6 0
  3584 = N 1 0
  3584 = N 6 0
  3648 = N 0 128
  3648 = N 6 0
  3840 = N 3 0
  3840 = N 6 0
  3904 = N 2 0
  3904 = N 6 0
  3968 = N 3 0
  3968 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4160 = N 1 0
  4160 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4288 = N 2 0
  4288 = N 6 0
  4352 = N 3 0
  4352 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4544 = N 2 0
  4544 = N 6 0
  4608 = N 2 0
  4608 = N 6 0
  4672 = N 1 0
  4672 = N 6 0
  4736 = N 2 0
  4736 = N 6 0
  4800 = N 0 0
  4800 = N 6 0
  4928 = N 0 0
  4928 = N 6 0
  4992 = N 0 0
  4992 = N 6 0
  5056 = N 1 0
  5056 = N 6 0
  5120 = N 2 0
  5120 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5312 = N 2 0
  5312 = N 6 0
  5376 = N 3 0
  5376 = N 6 0
  5440 = N 2 0
  5440 = N 6 0
  5504 = N 3 0
  5504 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5696 = N 1 0
  5696 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5824 = N 2 0
  5824 = N 6 0
  5888 = N 3 0
  5888 = N 6 0
  5952 = N 4 128
  5952 = N 6 0
  5952 = S 2 864
  6144 = N 3 0
  6144 = N 6 0
  6208 = N 4 0
  6208 = N 6 0
  6272 = N 3 0
  6272 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6400 = N 3 0
  6400 = N 6 0
  6464 = N 2 0
  6464 = N 6 0
  6528 = N 1 0
  6528 = N 6 0
  6592 = N 2 0
  6592 = N 6 0
  6656 = N 1 0
  6656 = N 6 0
  6720 = N 0 320
  6720 = N 6 0
  7104 = N 1 0
  7104 = N 5 0
  7146 = N 3 0
  7188 = N 4 0
  7236 = N 1 0
  7278 = N 3 0
  7320 = N 4 0
  7368 = N 1 0
  7410 = N 3 0
  7452 = N 4 0
  7488 = N 1 0
  7530 = N 3 0
  7572 = N 4 0
  7620 = N 1 0
  7662 = N 3 0
  7704 = N 4 0
  7752 = N 1 0
  7794 = N 3 0
  7836 = N 4 0
  7872 = N 1 0
  7914 = N 3 0
  7956 = N 4 0
  8004 = N 1 0
  8046 = N 3 0
  8088 = N 4 0
  8136 = N 1 0
  8178 = N 3 0
  8220 = N 4 0
  8256 = N 1 0
  8298 = N 3 0
  8340 = N 4 0
  8388 = N 1 0
  8430 = N 3 0
  8472 = N 4 0
  8520 = N 1 0
  8562 = N 3 0
  8604 = N 4 0
  8640 = N 1 0
  8682 = N 3 0
  8724 = N 4 0
  8772 = N 1 0
  8814 = N 3 0
  8856 = N 4 0
  8904 = N 1 0
  8946 = N 3 0
  8988 = N 4 0
  9024 = N 1 0
  9066 = N 3 0
  9108 = N 4 0
  9156 = N 1 0
  9198 = N 3 0
  9240 = N 4 0
  9288 = N 1 0
  9330 = N 3 0
  9372 = N 4 0
  9408 = N 1 0
  9450 = N 3 0
  9492 = N 4 0
  9540 = N 1 0
  9582 = N 3 0
  9624 = N 4 0
  9672 = N 2 0
  9712 = N 1 0
  9792 = N 0 0
  9792 = N 5 0
  9834 = N 1 0
  9876 = N 2 0
  9924 = N 0 0
  9966 = N 1 0
  10008 = N 2 0
  10056 = N 0 0
  10098 = N 1 0
  10140 = N 2 0
  10176 = N 0 0
  10218 = N 1 0
  10260 = N 2 0
  10308 = N 0 0
  10350 = N 1 0
  10392 = N 2 0
  10440 = N 0 0
  10482 = N 1 0
  10524 = N 2 0
  10560 = N 0 0
  10602 = N 1 0
  10644 = N 2 0
  10692 = N 0 0
  10734 = N 1 0
  10776 = N 2 0
  10824 = N 0 0
  10866 = N 1 0
  10908 = N 2 0
  10944 = N 0 0
  10986 = N 1 0
  11028 = N 2 0
  11076 = N 0 0
  11118 = N 1 0
  11160 = N 2 0
  11208 = N 0 0
  11250 = N 1 0
  11328 = N 2 0
  11328 = N 5 0
  11370 = N 3 0
  11412 = N 4 0
  11460 = N 2 0
  11502 = N 3 0
  11544 = N 4 0
  11592 = N 2 0
  11634 = N 3 0
  11676 = N 4 0
  11712 = N 2 0
  11754 = N 3 0
  11796 = N 4 0
  11844 = N 2 0
  11886 = N 3 0
  11928 = N 4 0
  11976 = N 2 0
  12018 = N 3 0
  12060 = N 4 0
  12096 = N 0 0
  12138 = N 1 0
  12180 = N 2 0
  12228 = N 0 0
  12270 = N 1 0
  12312 = N 2 0
  12360 = N 0 0
  12402 = N 1 0
  12444 = N 2 0
  12480 = N 0 0
  12522 = N 1 0
  12564 = N 2 0
  12612 = N 0 0
  12654 = N 1 0
  12696 = N 2 0
  12744 = N 0 0
  12786 = N 1 0
  12828 = N 2 0
  12864 = N 1 0
  12906 = N 3 0
  12948 = N 4 0
  12996 = N 1 0
  13038 = N 3 0
  13080 = N 4 0
  13128 = N 1 0
  13170 = N 3 0
  13212 = N 4 0
  13248 = N 1 0
  13248 = S 2 448
  13290 = N 3 0
  13332 = N 4 0
  13380 = N 1 0
  13422 = N 3 0
  13464 = N 4 0
  13512 = N 1 0
  13554 = N 3 0
  13596 = N 4 0
  13632 = N 1 640
  14400 = N 2 0
  14400 = N 6 0
  14528 = N 2 0
  14528 = N 3 0
  14528 = N 6 0
  14656 = N 2 0
  14656 = N 3 0
  14656 = N 6 0
  14784 = N 4 0
  14784 = N 6 0
  14912 = N 3 0
  14912 = N 6 0
  15040 = N 2 0
  15040 = N 6 0
  15168 = N 1 704
  15168 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  16064 = N 0 0
  16064 = N 2 0
  16064 = N 6 0
  16192 = N 0 0
  16192 = N 2 0
  16192 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16448 = N 2 0
  16448 = N 6 0
  16576 = N 1 0
  16576 = N 6 0
  16704 = N 0 704
  16704 = N 6 0
  17472 = N 3 448
  17472 = N 6 0
  17984 = N 4 192
  17984 = N 6 0
  18240 = N 2 320
  18240 = N 6 0
  18624 = N 1 320
  18624 = N 6 0
  19008 = N 0 1152
  19008 = N 6 0
  19008 = S 2 1696
  20544 = N 2 144
  20544 = N 3 144
  20736 = N 2 0
  20800 = N 2 0
  20864 = N 2 0
  20928 = N 2 144
  20928 = N 3 144
  21120 = N 2 0
  21184 = N 2 0
  21248 = N 2 0
  21312 = N 2 144
  21312 = N 3 144
  21504 = N 2 0
  21568 = N 2 0
  21632 = N 2 0
  21696 = N 2 144
  21696 = N 3 144
  21888 = N 2 0
  21952 = N 2 0
  22016 = N 2 0
  22080 = N 1 144
  22080 = N 2 144
  22272 = N 1 0
  22336 = N 1 0
  22400 = N 1 0
  22464 = N 1 144
  22464 = N 2 144
  22656 = N 1 0
  22720 = N 1 0
  22784 = N 1 0
  22848 = N 1 144
  22848 = N 2 144
  23040 = N 1 0
  23104 = N 1 0
  23168 = N 1 0
  23232 = N 1 144
  23232 = N 2 144
  23424 = N 1 0
  23488 = N 1 0
  23552 = N 1 0
  23616 = N 0 144
  23616 = N 1 144
  23808 = N 0 0
  23872 = N 0 0
  23936 = N 0 0
  24000 = N 0 144
  24000 = N 1 144
  24192 = N 0 0
  24256 = N 0 0
  24320 = N 0 0
  24384 = N 1 144
  24384 = N 2 144
  24576 = N 1 0
  24640 = N 1 0
  24704 = N 1 0
  24768 = N 1 144
  24768 = N 2 144
  24960 = N 1 0
  25024 = N 1 0
  25088 = N 1 0
  25152 = N 2 144
  25152 = N 3 144
  25152 = S 2 1664
  25344 = N 2 0
  25408 = N 2 0
  25472 = N 2 0
  25536 = N 2 144
  25536 = N 3 144
  25728 = N 2 0
  25792 = N 2 0
  25856 = N 2 0
  25920 = N 2 0
  25920 = N 3 0
  26048 = N 2 0
  26176 = N 2 0
  26304 = N 2 0
  26432 = N 3 0
  26560 = N 4 0
  26688 = N 0 144
  26688 = N 1 144
  26880 = N 0 0
  26944 = N 0 0
  27008 = N 0 0
  27072 = N 0 144
  27072 = N 1 144
  27264 = N 0 0
  27328 = N 0 0
  27392 = N 0 0
  27456 = N 0 144
  27456 = N 1 144
  27648 = N 0 0
  27712 = N 0 0
  27776 = N 0 0
  27840 = N 0 144
  27840 = N 1 144
  28032 = N 0 0
  28096 = N 0 0
  28160 = N 0 0
  28224 = N 2 144
  28224 = N 3 144
  28416 = N 2 0
  28480 = N 2 0
  28544 = N 2 0
  28608 = N 2 144
  28608 = N 3 144
  28800 = N 2 0
  28864 = N 2 0
  28928 = N 2 0
  28992 = N 2 144
  28992 = N 3 144
  29184 = N 2 0
  29248 = N 2 0
  29312 = N 2 0
  29376 = N 2 144
  29376 = N 3 144
  29568 = N 2 0
  29632 = N 2 0
  29696 = N 2 0
  29760 = N 1 144
  29760 = N 2 144
  29952 = N 1 0
  30016 = N 1 0
  30080 = N 1 0
  30144 = N 1 144
  30144 = N 2 144
  30336 = N 1 0
  30400 = N 1 0
  30464 = N 1 0
  30528 = N 0 144
  30528 = N 1 144
  30720 = N 0 0
  30784 = N 0 0
  30848 = N 0 0
  30912 = N 0 144
  30912 = N 1 144
  31104 = N 0 0
  31168 = N 0 0
  31232 = N 0 0
  31296 = N 2 144
  31296 = N 3 144
  31488 = N 2 0
  31552 = N 2 0
  31616 = N 2 0
  31680 = N 2 144
  31680 = N 3 144
  31872 = N 2 0
  31936 = N 2 0
  32000 = N 2 0
  32064 = N 2 0
  32064 = N 3 0
  32064 = S 2 416
  32256 = N 3 0
  32256 = N 6 0
  32320 = N 2 0
  32320 = N 6 0
  32384 = N 3 0
  32384 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32576 = N 1 0
  32576 = N 6 0
  32640 = N 1 0
  32640 = N 6 0
  32704 = N 2 0
  32704 = N 6 0
  32768 = N 3 0
  32768 = N 6 0
  32832 = N 4 0
  32832 = N 6 0
  32960 = N 2 0
  32960 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33088 = N 1 0
  33088 = N 6 0
  33152 = N 2 0
  33152 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33344 = N 0 0
  33344 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33472 = N 1 0
  33472 = N 6 0
  33536 = N 2 0
  33536 = N 6 0
  33600 = N 3 0
  33600 = N 6 0
  33728 = N 2 0
  33728 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33856 = N 2 0
  33856 = N 6 0
  33920 = N 3 0
  33920 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34112 = N 1 0
  34112 = N 6 0
  34176 = N 1 0
  34176 = N 6 0
  34240 = N 2 0
  34240 = N 6 0
  34304 = N 3 0
  34304 = N 6 0
  34368 = N 4 192
  34368 = N 6 0
  34624 = N 3 0
  34624 = N 6 0
  34688 = N 4 0
  34688 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34816 = N 3 0
  34816 = N 6 0
  34880 = N 2 0
  34880 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35008 = N 2 0
  35008 = N 6 0
  35072 = N 1 0
  35072 = N 6 0
  35136 = N 0 128
  35136 = N 6 0
  35328 = N 3 0
  35328 = N 6 0
  35392 = N 2 0
  35392 = N 6 0
  35456 = N 3 0
  35456 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35648 = N 1 0
  35648 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35776 = N 2 0
  35776 = N 6 0
  35840 = N 3 0
  35840 = N 6 0
  35904 = N 4 0
  35904 = N 6 0
  36032 = N 2 0
  36032 = N 6 0
  36096 = N 2 0
  36096 = N 6 0
  36160 = N 1 0
  36160 = N 6 0
  36224 = N 2 0
  36224 = N 6 0
  36288 = N 0 0
  36288 = N 6 0
  36416 = N 0 0
  36416 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36544 = N 1 0
  36544 = N 6 0
  36608 = N 2 0
  36608 = N 6 0
  36672 = N 3 0
  36672 = N 6 0
  36672 = S 2 1184
  36800 = N 2 0
  36800 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  36928 = N 2 0
  36928 = N 6 0
  36992 = N 3 0
  36992 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37184 = N 1 0
  37184 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37312 = N 2 0
  37312 = N 6 0
  37376 = N 3 0
  37376 = N 6 0
  37440 = N 4 128
  37440 = N 6 0
  37632 = N 3 0
  37632 = N 6 0
  37696 = N 4 0
  37696 = N 6 0
  37760 = N 3 0
  37760 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37888 = N 3 0
  37888 = N 6 0
  37952 = N 2 0
  37952 = N 6 0
  38016 = N 1 0
  38016 = N 6 0
  38080 = N 2 0
  38080 = N 6 0
  38144 = N 1 0
  38144 = N 6 0
  38208 = N 0 704
  38208 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39104 = N 2 0
  39104 = N 3 0
  39104 = N 6 0
  39232 = N 2 0
  39232 = N 3 0
  39232 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39488 = N 2 0
  39488 = N 3 0
  39488 = N 6 0
  39616 = N 2 0
  39616 = N 3 0
  39616 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39872 = N 1 0
  39872 = N 3 0
  39872 = N 6 0
  40000 = N 1 0
  40000 = N 3 0
  40000 = N 6 0
  40128 = N 4 0
  40128 = N 6 0
  40256 = N 4 0
  40256 = N 6 0
  40384 = N 4 0
  40384 = N 6 0
  40512 = N 4 0
  40512 = N 6 0
  40576 = N 3 0
  40576 = N 6 0
  40640 = N 4 192
  40640 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  41024 = N 1 0
  41024 = N 3 0
  41024 = N 6 0
  41152 = N 1 0
  41152 = N 3 0
  41152 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41408 = N 1 0
  41408 = N 2 0
  41408 = N 6 0
  41536 = N 1 0
  41536 = N 2 0
  41536 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41792 = N 1 0
  41792 = N 2 0
  41792 = N 6 0
  41920 = N 1 0
  41920 = N 2 0
  41920 = N 6 0
  42048 = N 1 0
  42048 = N 6 0
  42176 = N 1 0
  42176 = N 2 0
  42176 = N 6 0
  42304 = N 1 0
  42304 = N 2 0
  42304 = N 6 0
  42432 = N 4 0
  42432 = N 6 0
  42496 = N 3 0
  42496 = N 6 0
  42560 = N 2 0
  42560 = N 6 0
  42624 = N 1 0
  42624 = N 6 0
  42688 = N 0 0
  42688 = N 6 0
  42752 = N 1 0
  42752 = N 6 0
  42816 = N 0 0
  42816 = N 6 0
  42944 = N 0 0
  42944 = N 2 0
  42944 = N 6 0
  43072 = N 0 0
  43072 = N 2 0
  43072 = N 6 0
  43200 = N 0 0
  43200 = N 6 0
  43328 = N 0 0
  43328 = N 2 0
  43328 = N 6 0
  43456 = N 0 0
  43456 = N 2 0
  43456 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43712 = N 1 0
  43712 = N 2 0
  43712 = N 6 0
  43840 = N 1 0
  43840 = N 2 0
  43840 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44096 = N 1 0
  44096 = N 2 0
  44096 = N 6 0
  44224 = N 1 0
  44224 = N 2 0
  44224 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44352 = S 2 1184
  44416 = N 1 0
  44416 = N 6 0
  44480 = N 0 0
  44480 = N 6 0
  44544 = N 1 0
  44544 = N 6 0
  44608 = N 2 0
  44608 = N 6 0
  44672 = N 3 0
  44672 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44800 = N 2 0
  44800 = N 6 0
  44864 = N 3 0
  44864 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  44992 = N 3 0
  44992 = N 6 0
  45056 = N 4 0
  45056 = N 6 0
  45120 = N 3 0
  45120 = N 4 0
  45120 = N 6 0
  45888 = N 2 144
  45888 = N 3 144
  46080 = N 2 0
  46144 = N 2 0
  46208 = N 2 0
  46272 = N 2 144
  46272 = N 3 144
  46464 = N 2 0
  46528 = N 2 0
  46592 = N 2 0
  46656 = N 2 144
  46656 = N 3 144
  46848 = N 2 0
  46912 = N 2 0
  46976 = N 2 0
  47040 = N 2 144
  47040 = N 3 144
  47232 = N 2 0
  47296 = N 2 0
  47360 = N 2 0
  47424 = N 1 144
  47424 = N 2 144
  47616 = N 1 0
  47680 = N 1 0
  47744 = N 1 0
  47808 = N 1 144
  47808 = N 2 144
  48000 = N 1 0
  48064 = N 1 0
  48128 = N 1 0
  48192 = N 1 144
  48192 = N 2 144
  48384 = N 1 0
  48448 = N 1 0
  48512 = N 1 0
  48576 = N 1 144
  48576 = N 2 144
  48768 = N 1 0
  48832 = N 1 0
  48896 = N 1 0
  48960 = N 0 144
  48960 = N 1 144
  49152 = N 0 0
  49216 = N 0 0
  49280 = N 0 0
  49344 = N 0 144
  49344 = N 1 144
  49536 = N 0 0
  49600 = N 0 0
  49664 = N 0 0
  49728 = N 1 144
  49728 = N 2 144
  49920 = N 1 0
  49984 = N 1 0
  50048 = N 1 0
  50112 = N 1 144
  50112 = N 2 144
  50304 = N 1 0
  50368 = N 1 0
  50432 = N 1 0
  50496 = N 2 144
  50496 = N 3 144
  50496 = S 2 1664
  50688 = N 2 0
  50752 = N 2 0
  50816 = N 2 0
  50880 = N 2 144
  50880 = N 3 144
  51072 = N 2 0
  51136 = N 2 0
  51200 = N 2 0
  51264 = N 2 0
  51264 = N 3 0
  51392 = N 2 0
  51520 = N 2 0
  51648 = N 2 0
  51776 = N 3 0
  51904 = N 4 0
  52032 = N 0 144
  52032 = N 1 144
  52224 = N 0 0
  52288 = N 0 0
  52352 = N 0 0
  52416 = N 0 144
  52416 = N 1 144
  52608 = N 0 0
  52672 = N 0 0
  52736 = N 0 0
  52800 = N 0 144
  52800 = N 1 144
  52992 = N 0 0
  53056 = N 0 0
  53120 = N 0 0
  53184 = N 0 144
  53184 = N 1 144
  53376 = N 0 0
  53440 = N 0 0
  53504 = N 0 0
  53568 = N 2 144
  53568 = N 3 144
  53760 = N 2 0
  53824 = N 2 0
  53888 = N 2 0
  53952 = N 2 144
  53952 = N 3 144
  54144 = N 2 0
  54208 = N 2 0
  54272 = N 2 0
  54336 = N 2 144
  54336 = N 3 144
  54528 = N 2 0
  54592 = N 2 0
  54656 = N 2 0
  54720 = N 2 144
  54720 = N 3 144
  54912 = N 2 0
  54976 = N 2 0
  55040 = N 2 0
  55104 = N 1 144
  55104 = N 2 144
  55296 = N 1 0
  55360 = N 1 0
  55424 = N 1 0
  55488 = N 1 144
  55488 = N 2 144
  55680 = N 1 0
  55744 = N 1 0
  55808 = N 1 0
  55872 = N 0 144
  55872 = N 1 144
  56064 = N 0 0
  56128 = N 0 0
  56192 = N 0 0
  56256 = N 0 144
  56256 = N 1 144
  56448 = N 0 0
  56512 = N 0 0
  56576 = N 0 0
  56640 = N 2 144
  56640 = N 3 144
  56832 = N 2 0
  56896 = N 2 0
  56960 = N 2 0
  57024 = N 2 144
  57024 = N 3 144
  57216 = N 2 0
  57280 = N 2 0
  57344 = N 2 0
  57408 = N 2 0
  57408 = N 3 0
  57536 = N 2 0
  57664 = N 2 0
  57792 = N 2 0
  57920 = N 3 0
  58048 = N 4 0
  58176 = N 0 144
  58176 = N 1 144
  58368 = N 0 0
  58432 = N 0 0
  58496 = N 0 0
  58560 = N 0 144
  58560 = N 1 144
  58752 = N 0 0
  58816 = N 0 0
  58880 = N 0 0
  58944 = N 0 144
  58944 = N 1 144
  59136 = N 0 0
  59200 = N 0 0
  59264 = N 0 0
  59328 = N 0 144
  59328 = N 1 144
  59520 = N 0 0
  59584 = N 0 0
  59648 = N 0 0
  59712 = N 2 144
  59712 = N 3 144
  59904 = N 2 0
  59968 = N 2 0
  60032 = N 2 0
  60096 = N 2 144
  60096 = N 3 144
  60288 = N 2 0
  60352 = N 2 0
  60416 = N 2 0
  60480 = N 2 144
  60480 = N 3 144
  60672 = N 2 0
  60736 = N 2 0
  60800 = N 2 0
  60864 = N 2 144
  60864 = N 3 144
  61056 = N 2 0
  61120 = N 2 0
  61184 = N 2 0
  61248 = N 1 144
  61248 = N 2 144
  61440 = N 1 0
  61504 = N 1 0
  61568 = N 1 0
  61632 = N 1 144
  61632 = N 2 144
  61824 = N 1 0
  61888 = N 1 0
  61952 = N 1 0
  62016 = N 0 144
  62016 = N 1 144
  62208 = N 0 0
  62272 = N 0 0
  62336 = N 0 0
  62400 = N 0 144
  62400 = N 1 144
  62592 = N 0 0
  62656 = N 0 0
  62720 = N 0 0
  62784 = N 2 144
  62784 = N 3 144
  62784 = S 2 1600
  62976 = N 2 0
  63040 = N 2 0
  63104 = N 2 0
  63168 = N 2 144
  63168 = N 3 144
  63360 = N 2 0
  63424 = N 2 0
  63488 = N 2 0
  63552 = N 2 0
  63552 = N 3 0
  63680 = N 2 0
  63744 = N 2 0
  63808 = N 2 0
  63872 = N 2 0
  63936 = N 2 0
  64064 = N 1 0
  64192 = N 0 0
  64256 = E solo
  64320 = N 1 0
  64320 = N 2 0
  64384 = N 1 0
  64384 = N 3 0
  64384 = N 5 0
  64448 = N 1 0
  64448 = N 2 0
  64448 = N 5 0
  64512 = N 1 128
  64512 = N 3 128
  64512 = N 5 0
  64704 = N 1 0
  64704 = N 2 0
  64768 = N 1 0
  64768 = N 3 0
  64768 = N 5 0
  64832 = N 1 0
  64832 = N 2 0
  64832 = N 5 0
  64896 = N 1 128
  64896 = N 3 128
  64896 = N 5 0
  65088 = N 1 0
  65088 = N 2 0
  65152 = N 1 0
  65152 = N 3 0
  65152 = N 5 0
  65216 = N 1 0
  65216 = N 2 0
  65216 = N 5 0
  65280 = N 1 0
  65280 = N 3 0
  65280 = N 5 0
  65344 = N 1 0
  65344 = N 2 0
  65344 = N 5 0
  65408 = N 1 0
  65408 = N 3 0
  65408 = N 5 0
  65472 = N 0 0
  65472 = N 5 0
  65600 = N 1 0
  65728 = N 2 0
  65856 = N 2 0
  65856 = N 3 0
  65920 = N 2 0
  65920 = N 4 0
  65920 = N 5 0
  65984 = N 2 0
  65984 = N 3 0
  65984 = N 5 0
  66048 = N 2 128
  66048 = N 4 128
  66048 = N 5 0
  66240 = N 2 0
  66240 = N 3 0
  66304 = N 2 0
  66304 = N 4 0
  66304 = N 5 0
  66368 = N 2 0
  66368 = N 3 0
  66368 = N 5 0
  66432 = N 2 128
  66432 = N 4 128
  66432 = N 5 0
  66624 = N 2 0
  66624 = N 3 0
  66688 = N 2 0
  66688 = N 4 0
  66688 = N 5 0
  66752 = N 2 0
  66752 = N 3 0
  66752 = N 5 0
  66816 = N 2 0
  66816 = N 4 0
  66816 = N 5 0
  66880 = N 2 0
  66880 = N 3 0
  66880 = N 5 0
  66944 = N 2 0
  66944 = N 4 0
  66944 = N 5 0
  67008 = N 2 0
  67008 = N 5 0
  67136 = N 1 0
  67264 = N 0 0
  67392 = N 1 0
  67392 = N 2 0
  67456 = N 1 0
  67456 = N 3 0
  67456 = N 5 0
  67520 = N 1 0
  67520 = N 2 0
  67520 = N 5 0
  67584 = N 1 128
  67584 = N 3 128
  67584 = N 5 0
  67776 = N 1 0
  67776 = N 2 0
  67840 = N 1 0
  67840 = N 3 0
  67840 = N 5 0
  67904 = N 1 0
  67904 = N 2 0
  67904 = N 5 0
  67968 = N 1 128
  67968 = N 3 128
  67968 = N 5 0
  68160 = N 1 0
  68160 = N 2 0
  68224 = N 1 0
  68224 = N 3 0
  68224 = N 5 0
  68288 = N 1 0
  68288 = N 2 0
  68288 = N 5 0
  68352 = N 1 0
  68352 = N 3 0
  68352 = N 5 0
  68416 = N 1 0
  68416 = N 2 0
  68416 = N 5 0
  68480 = N 1 0
  68480 = N 3 0
  68480 = N 5 0
  68544 = N 0 0
  68544 = N 5 0
  68672 = N 1 0
  68800 = N 2 0
  68928 = N 2 0
  68928 = N 3 0
  68992 = N 2 0
  68992 = N 4 0
  68992 = N 5 0
  69056 = N 2 0
  69056 = N 3 0
  69056 = N 5 0
  69120 = N 2 128
  69120 = N 4 128
  69120 = N 5 0
  69312 = N 2 0
  69312 = N 3 0
  69312 = S 2 1184
  69376 = N 2 0
  69376 = N 4 0
  69376 = N 5 0
  69440 = N 2 0
  69440 = N 3 0
  69440 = N 5 0
  69504 = N 2 128
  69504 = N 4 128
  69504 = N 5 0
  69696 = N 2 0
  69696 = N 3 0
  69760 = N 2 0
  69760 = N 4 0
  69760 = N 5 0
  69824 = N 2 0
  69824 = N 3 0
  69824 = N 5 0
  69888 = N 2 0
  69888 = N 4 0
  69888 = N 5 0
  69952 = N 2 0
  69952 = N 3 0
  69952 = N 5 0
  70016 = N 2 0
  70016 = N 4 0
  70016 = N 5 0
  70080 = N 2 0
  70080 = N 5 0
  70208 = N 3 0
  70336 = N 4 0
  70464 = N 0 0
  70592 = N 0 0
  70656 = N 3 0
  70720 = N 2 0
  70784 = N 0 0
  70848 = N 0 0
  70976 = N 0 0
  71040 = N 3 0
  71104 = N 2 0
  71168 = N 0 0
  71232 = N 0 0
  71360 = N 0 0
  71424 = N 3 0
  71488 = N 2 0
  71552 = N 0 0
  71616 = N 3 0
  71680 = N 2 0
  71744 = N 0 0
  71808 = N 3 0
  71872 = N 2 0
  71936 = N 0 0
  72000 = N 3 0
  72032 = N 4 224
  72320 = N 3 0
  72384 = N 4 0
  72512 = N 3 0
  72640 = N 2 0
  72704 = N 3 0
  72768 = N 2 0
  72816 = N 3 0
  72864 = N 2 0
  72912 = N 3 0
  72960 = N 2 0
  73008 = N 1 0
  73056 = N 2 0
  73104 = N 3 0
  73152 = N 4 0
  73216 = N 3 0
  73280 = N 2 0
  73344 = N 3 0
  73408 = N 2 0
  73472 = N 1 0
  73536 = N 0 0
  73632 = N 1 336
  73632 = N 2 336
  74016 = N 0 0
  74064 = N 1 0
  74112 = N 2 0
  74176 = N 3 0
  74240 = N 2 0
  74280 = N 3 88
  74432 = N 3 0
  74432 = N 4 0
  74496 = N 2 0
  74560 = N 3 0
  74592 = N 2 0
  74640 = N 1 0
  74688 = N 0 0
  74688 = S 2 1184
  74816 = N 1 0
  74944 = N 2 0
  74944 = N 3 0
  75072 = N 1 0
  75120 = N 2 0
  75168 = N 1 0
  75216 = N 2 0
  75264 = N 1 0
  75312 = N 2 0
  75360 = N 1 0
  75408 = N 2 0
  75520 = N 3 0
  75552 = N 4 96
  75696 = N 3 0
  75744 = N 2 0
  75792 = N 1 0
  75840 = N 3 0
  75904 = E soloend
  75968 = N 2 0
  76096 = N 2 0
  76224 = N 2 0
  76352 = N 3 0
  76480 = N 4 0
  76608 = N 0 144
  76608 = N 1 144
  76800 = N 0 0
  76864 = N 0 0
  76928 = N 0 0
  76992 = N 0 144
  76992 = N 1 144
  77184 = N 0 0
  77248 = N 0 0
  77312 = N 0 0
  77376 = N 0 144
  77376 = N 1 144
  77568 = N 0 0
  77632 = N 0 0
  77696 = N 0 0
  77760 = N 0 144
  77760 = N 1 144
  77952 = N 0 0
  78016 = N 0 0
  78080 = N 0 0
  78144 = N 2 144
  78144 = N 3 144
  78336 = N 2 0
  78400 = N 2 0
  78464 = N 2 0
  78528 = N 2 144
  78528 = N 3 144
  78720 = N 2 0
  78784 = N 2 0
  78848 = N 2 0
  78912 = N 2 144
  78912 = N 3 144
  79104 = N 2 0
  79168 = N 2 0
  79232 = N 2 0
  79296 = N 2 144
  79296 = N 3 144
  79488 = N 2 0
  79552 = N 2 0
  79616 = N 2 0
  79680 = N 1 144
  79680 = N 2 144
  79872 = N 1 0
  79936 = N 1 0
  80000 = N 1 0
  80064 = N 1 144
  80064 = N 2 144
  80256 = N 1 0
  80320 = N 1 0
  80384 = N 1 0
  80448 = N 0 144
  80448 = N 1 144
  80640 = N 0 0
  80704 = N 0 0
  80768 = N 0 0
  80832 = N 0 144
  80832 = N 1 144
  81024 = N 0 0
  81088 = N 0 0
  81152 = N 0 0
  81216 = N 2 144
  81216 = N 3 144
  81408 = N 2 0
  81472 = N 2 0
  81536 = N 2 0
  81600 = N 2 144
  81600 = N 3 144
  81792 = N 2 0
  81856 = N 2 0
  81920 = N 2 0
  81984 = N 2 0
  81984 = N 3 0
  82112 = N 2 0
  82240 = N 2 0
  82368 = N 2 0
  82496 = N 3 0
  82624 = N 4 0
  82752 = N 0 144
  82752 = N 1 144
  82944 = N 0 0
  83008 = N 0 0
  83072 = N 0 0
  83136 = N 0 144
  83136 = N 1 144
  83328 = N 0 0
  83392 = N 0 0
  83456 = N 0 0
  83520 = N 0 144
  83520 = N 1 144
  83712 = N 0 0
  83776 = N 0 0
  83840 = N 0 0
  83904 = N 0 144
  83904 = N 1 144
  84096 = N 0 0
  84160 = N 0 0
  84224 = N 0 0
  84288 = N 2 144
  84288 = N 3 144
  84480 = N 2 0
  84544 = N 2 0
  84608 = N 2 0
  84672 = N 2 144
  84672 = N 3 144
  84864 = N 2 0
  84928 = N 2 0
  84992 = N 2 0
  85056 = N 2 144
  85056 = N 3 144
  85248 = N 2 0
  85312 = N 2 0
  85376 = N 2 0
  85440 = N 2 144
  85440 = N 3 144
  85632 = N 2 0
  85696 = N 2 0
  85760 = N 2 0
  85824 = N 1 144
  85824 = N 2 144
  86016 = N 1 0
  86080 = N 1 0
  86144 = N 1 0
  86208 = N 1 144
  86208 = N 2 144
  86400 = N 1 0
  86464 = N 1 0
  86528 = N 1 0
  86592 = N 0 144
  86592 = N 1 144
  86784 = N 0 0
  86848 = N 0 0
  86912 = N 0 0
  86976 = N 0 144
  86976 = N 1 144
  87168 = N 0 0
  87232 = N 0 0
  87296 = N 0 0
  87360 = N 2 144
  87360 = N 3 144
  87360 = S 2 1184
  87552 = N 2 0
  87616 = N 2 0
  87680 = N 2 0
  87744 = N 2 144
  87744 = N 3 144
  87936 = N 2 0
  88000 = N 2 0
  88064 = N 2 0
  88128 = N 2 0
  88128 = N 3 0
  88320 = N 3 0
  88320 = N 6 0
  88384 = N 2 0
  88384 = N 6 0
  88448 = N 3 0
  88448 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88640 = N 1 0
  88640 = N 6 0
  88704 = N 1 0
  88704 = N 6 0
  88768 = N 2 0
  88768 = N 6 0
  88832 = N 3 0
  88832 = N 6 0
  88896 = N 4 0
  88896 = N 6 0
  89024 = N 2 0
  89024 = N 6 0
  89088 = N 2 0
  89088 = N 6 0
  89152 = N 1 0
  89152 = N 6 0
  89216 = N 2 0
  89216 = N 6 0
  89280 = N 0 0
  89280 = N 6 0
  89408 = N 0 0
  89408 = N 6 0
  89472 = N 0 0
  89472 = N 6 0
  89536 = N 1 0
  89536 = N 6 0
  89600 = N 2 0
  89600 = N 6 0
  89664 = N 3 0
  89664 = N 6 0
  89792 = N 2 0
  89792 = N 6 0
  89856 = N 3 0
  89856 = N 6 0
  89920 = N 2 0
  89920 = N 6 0
  89984 = N 3 0
  89984 = N 6 0
  90048 = N 1 0
  90048 = N 6 0
  90176 = N 1 0
  90176 = N 6 0
  90240 = N 1 0
  90240 = N 6 0
  90304 = N 2 0
  90304 = N 6 0
  90368 = N 3 0
  90368 = N 6 0
  90432 = N 4 192
  90432 = N 6 0
  90688 = N 3 0
  90688 = N 6 0
  90752 = N 4 0
  90752 = N 6 0
  90816 = N 2 0
  90816 = N 6 0
  90880 = N 3 0
  90880 = N 6 0
  90944 = N 2 0
  90944 = N 6 0
  91008 = N 1 0
  91008 = N 6 0
  91072 = N 2 0
  91072 = N 6 0
  91136 = N 1 0
  91136 = N 6 0
  91200 = N 0 128
  91200 = N 6 0
  91392 = N 3 0
  91392 = N 6 0
  91456 = N 2 0
  91456 = N 6 0
  91520 = N 3 0
  91520 = N 6 0
  91584 = N 1 0
  91584 = N 6 0
  91712 = N 1 0
  91712 = N 6 0
  91776 = N 1 0
  91776 = N 6 0
  91840 = N 2 0
  91840 = N 6 0
  91904 = N 3 0
  91904 = N 6 0
  91968 = N 4 0
  91968 = N 6 0
  92096 = N 2 0
  92096 = N 6 0
  92160 = N 2 0
  92160 = N 6 0
  92224 = N 1 0
  92224 = N 6 0
  92288 = N 2 0
  92288 = N 6 0
  92352 = N 0 0
  92352 = N 6 0
  92480 = N 0 0
  92480 = N 6 0
  92544 = N 0 0
  92544 = N 6 0
  92608 = N 1 0
  92608 = N 6 0
  92672 = N 2 0
  92672 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92864 = N 2 0
  92864 = N 6 0
  92928 = N 3 0
  92928 = N 6 0
  92992 = N 2 0
  92992 = N 6 0
  93056 = N 3 0
  93056 = N 6 0
  93120 = N 1 0
  93120 = N 6 0
  93248 = N 1 0
  93248 = N 6 0
  93312 = N 1 0
  93312 = N 6 0
  93376 = N 2 0
  93376 = N 6 0
  93440 = N 3 0
  93440 = N 6 0
  93504 = N 4 128
  93504 = N 6 0
  93696 = N 3 0
  93696 = N 6 0
  93760 = N 4 0
  93760 = N 6 0
  93824 = N 3 0
  93824 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93952 = N 3 0
  93952 = N 6 0
  94016 = N 2 0
  94016 = N 6 0
  94080 = N 1 0
  94080 = N 6 0
  94144 = N 2 0
  94144 = N 6 0
  94208 = N 1 0
  94208 = N 6 0
  94272 = N 0 128
  94272 = N 6 0
  94464 = N 3 0
  94464 = N 6 0
  94528 = N 2 0
  94528 = N 6 0
  94592 = N 3 0
  94592 = N 6 0
  94656 = N 1 0
  94656 = N 6 0
  94784 = N 1 0
  94784 = N 6 0
  94848 = N 1 0
  94848 = N 6 0
  94912 = N 2 0
  94912 = N 6 0
  94976 = N 3 0
  94976 = N 6 0
  95040 = N 4 0
  95040 = N 6 0
  95168 = N 2 0
  95168 = N 6 0
  95232 = N 2 0
  95232 = N 6 0
  95296 = N 1 0
  95296 = N 6 0
  95360 = N 2 0
  95360 = N 6 0
  95424 = N 0 0
  95424 = N 6 0
  95552 = N 0 0
  95552 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95680 = N 1 0
  95680 = N 6 0
  95744 = N 2 0
  95744 = N 6 0
  95808 = N 3 0
  95808 = N 6 0
  95936 = N 2 0
  95936 = N 6 0
  96000 = N 3 0
  96000 = N 6 0
  96064 = N 2 0
  96064 = N 6 0
  96128 = N 3 0
  96128 = N 6 0
  96192 = N 1 0
  96192 = N 6 0
  96320 = N 1 0
  96320 = N 6 0
  96384 = N 1 0
  96384 = N 6 0
  96448 = N 2 0
  96448 = N 6 0
  96512 = N 3 0
  96512 = N 6 0
  96576 = N 4 128
  96576 = N 6 0
  96768 = N 3 0
  96768 = N 6 0
  96832 = N 4 0
  96832 = N 6 0
  96896 = N 3 0
  96896 = N 6 0
  96960 = N 2 0
  96960 = N 6 0
  97024 = N 3 0
  97024 = N 6 0
  97088 = N 2 0
  97088 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97216 = N 2 0
  97216 = N 6 0
  97280 = N 1 0
  97280 = N 6 0
  97344 = N 0 128
  97344 = N 6 0
  97536 = N 3 0
  97536 = N 6 0
  97600 = N 2 0
  97600 = N 6 0
  97664 = N 3 0
  97664 = N 6 0
  97728 = N 1 0
  97728 = N 6 0
  97856 = N 1 0
  97856 = N 6 0
  97920 = N 1 0
  97920 = N 6 0
  97984 = N 2 0
  97984 = N 6 0
  98048 = N 3 0
  98048 = N 6 0
  98112 = N 4 0
  98112 = N 6 0
  98240 = N 2 0
  98240 = N 6 0
  98304 = N 2 0
  98304 = N 6 0
  98368 = N 1 0
  98368 = N 6 0
  98432 = N 2 0
  98432 = N 6 0
  98496 = N 0 0
  98496 = N 6 0
  98624 = N 0 0
  98624 = N 6 0
  98688 = N 0 0
  98688 = N 6 0
  98752 = N 1 0
  98752 = N 6 0
  98816 = N 2 0
  98816 = N 6 0
  98880 = N 3 0
  98880 = N 6 0
  99008 = N 2 0
  99008 = N 6 0
  99072 = N 3 0
  99072 = N 6 0
  99136 = N 2 0
  99136 = N 6 0
  99200 = N 3 0
  99200 = N 6 0
  99264 = N 1 0
  99264 = N 6 0
  99392 = N 1 0
  99392 = N 6 0
  99456 = N 1 0
  99456 = N 6 0
  99520 = N 2 0
  99520 = N 6 0
  99584 = N 3 0
  99584 = N 6 0
  99648 = N 4 128
  99648 = N 6 0
  99840 = N 3 0
  99840 = N 6 0
  99904 = N 4 0
  99904 = N 6 0
  99968 = N 3 0
  99968 = N 6 0
  100032 = N 2 0
  100032 = N 6 0
  100096 = N 3 0
  100096 = N 6 0
  100160 = N 2 0
  100160 = N 6 0
  100224 = N 1 0
  100224 = N 6 0
  100288 = N 2 0
  100288 = N 6 0
  100352 = N 1 0
  100352 = N 6 0
  100416 = N 0 0
  100416 = N 6 0
  100608 = N 2 0
  100608 = N 6 0
  100800 = N 4 768
  100800 = N 6 0
  102976 = N 0 200
  102976 = N 6 0
  103328 = N 0 544
  103328 = N 6 0
  104136 = N 0 168
  104136 = N 6 0
  104400 = N 0 112
  104400 = N 6 0
  104592 = N 0 104
  104592 = N 6 0
  104776 = N 0 88
  104776 = N 6 0
  104952 = N 0 88
  104952 = N 6 0
}
