[Song]
{
  Name = "Halleluja"
  Artist = "Rammstein"
  Charter = "LMBECIL1832"
  Album = "Raritäten (1994 - 2012)"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128171
  2304 = B 129712
  4800 = B 130372
  6144 = B 130150
}
[Events]
{
  0 = E "section Intro"
  6144 = E "section Verse 1"
  6240 = E "phrase_start"
  6336 = E "lyric Er ist fromm und sehr sensibel"
  7680 = E "phrase_end"
  9216 = E "phrase_start"
  9312 = E "lyric An seiner Wand ein Bild des Herrn"
  10752 = E "phrase_end"
  12288 = E "phrase_start"
  12384 = E "lyric Er wischt die Flecken von der Bibel"
  13824 = E "phrase_end"
  15360 = E "phrase_start"
  15456 = E "lyric Das Abendmahl verteilt er gern"
  16896 = E "phrase_end"
  18432 = E "section Interlude 1"
  24576 = E "phrase_start"
  24576 = E "section Verse 2"
  24672 = E "lyric Er liebt die Knaben aus dem Chor"
  26112 = E "phrase_end"
  27648 = E "phrase_start"
  27744 = E "lyric Sie halten ihre Seelen rein"
  29184 = E "phrase_end"
  30720 = E "phrase_start"
  30816 = E "lyric Doch Sorge macht ihm der Tenor"
  32256 = E "phrase_start"
  32352 = E "lyric So muss er ihm am nächsten sein"
  33792 = E "phrase_start"
  33888 = E "lyric Auf seinem Nachttisch still und stumm"
  35328 = E "phrase_start"
  35424 = E "lyric Ein Bild des Herrn er dreht es langsam um"
  36864 = E "phrase_end"
  36864 = E "section Interlude 2"
  39936 = E "phrase_start"
  39936 = E "section Chorus 1"
  40128 = E "lyric Wenn die Turmuhr zweimal schlägt"
  41376 = E "phrase_start"
  41472 = E "lyric (Halleluja)"
  42912 = E "phrase_start"
  43008 = E "lyric Faltet er die Hände zum Gebet"
  44448 = E "phrase_start"
  44544 = E "lyric (Halleluja)"
  46176 = E "phrase_start"
  46272 = E "lyric Er ist ohne Weib geblieben"
  47520 = E "phrase_start"
  47616 = E "lyric (Halleluja)"
  49152 = E "phrase_start"
  49248 = E "lyric So muss er seinen Nächsten lieben"
  50592 = E "phrase_start"
  50688 = E "lyric (Halleluja)"
  52224 = E "phrase_start"
  52224 = E "section Verse 3"
  52320 = E "lyric Der junge Mann darf bei ihm bleiben"
  53760 = E "phrase_start"
  53856 = E "lyric Die Sünde nistet überm Bein"
  55296 = E "phrase_start"
  55392 = E "lyric So hilft er gern sie auszutreiben"
  56928 = E "phrase_start"
  57024 = E "lyric Bei Musik und Kerzenschein"
  58368 = E "phrase_end"
  58368 = E "section Bridge"
  64512 = E "phrase_start"
  64512 = E "section Chorus 2"
  64704 = E "lyric Wenn die Turmuhr zweimal schlägt"
  65952 = E "phrase_start"
  66048 = E "lyric (Halleluja)"
  67488 = E "phrase_start"
  67584 = E "lyric Faltet er die Hände zum Gebet"
  69024 = E "phrase_start"
  69120 = E "lyric (Halleluja)"
  70752 = E "phrase_start"
  70848 = E "lyric Er ist ohne Weib geblieben"
  72096 = E "phrase_start"
  72192 = E "lyric (Halleluja)"
  73728 = E "phrase_start"
  73824 = E "lyric So muss er seinen Nächsten lieben"
  75168 = E "phrase_start"
  75264 = E "lyric (Halleluja)"
  76704 = E "phrase_start"
  76800 = E "lyric Wenn die Turmuhr zweimal schlägt"
  76800 = E "section Chorus 3"
  78240 = E "phrase_start"
  78336 = E "lyric (Halleluja)"
  79584 = E "phrase_start"
  79680 = E "lyric Nimmt er den Junge ins Gebet"
  81312 = E "phrase_start"
  81408 = E "lyric (Halleluja)"
  83040 = E "phrase_start"
  83136 = E "lyric Er ist der wahre Christ"
  84384 = E "phrase_start"
  84480 = E "lyric (Halleluja)"
  85728 = E "phrase_start"
  85824 = E "lyric Und weiß, was Nächstenliebe ist"
  87456 = E "phrase_start"
  87552 = E "lyric (Halleluja)"
  88224 = E "phrase_start"
  88320 = E "lyric Dreh dich langsam um"
  89088 = E "section Outro"
  89280 = E "phrase_end"
  91680 = E "phrase_start"
  91776 = E "lyric Dreh dich um"
  92352 = E "phrase_end"
}
[ExpertSingle]
{
  2688 = N 1 144
  2688 = N 2 144
  2880 = N 1 144
  2880 = N 2 144
  3072 = N 0 144
  3072 = N 1 144
  4224 = N 0 144
  4224 = N 2 144
  4416 = N 0 144
  4416 = N 2 144
  4608 = N 0 144
  4608 = N 1 144
  4608 = S 2 1632
  5760 = N 1 144
  5760 = N 2 144
  5952 = N 1 144
  5952 = N 2 144
  6144 = N 0 144
  6144 = N 1 144
  7296 = N 0 144
  7296 = N 2 144
  7488 = N 0 144
  7488 = N 2 144
  7680 = N 0 144
  7680 = N 1 144
  8832 = N 1 144
  8832 = N 2 144
  9024 = N 1 144
  9024 = N 2 144
  9216 = N 0 144
  9216 = N 1 144
  10368 = N 0 144
  10368 = N 2 144
  10560 = N 0 144
  10560 = N 2 144
  10752 = N 0 144
  10752 = N 1 144
  11904 = N 1 144
  11904 = N 2 144
  12096 = N 1 144
  12096 = N 2 144
  12288 = N 0 144
  12288 = N 1 144
  13440 = N 0 144
  13440 = N 2 144
  13632 = N 0 144
  13632 = N 2 144
  13824 = N 0 144
  13824 = N 1 144
  14976 = N 1 144
  14976 = N 2 144
  15168 = N 1 144
  15168 = N 2 144
  15360 = N 0 144
  15360 = N 1 144
  16512 = N 0 144
  16512 = N 2 144
  16704 = N 0 144
  16704 = N 2 144
  16896 = N 0 144
  16896 = N 1 144
  16896 = S 2 1584
  18048 = N 1 144
  18048 = N 2 144
  18240 = N 1 144
  18240 = N 2 144
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 0 0
  19248 = N 0 0
  19296 = N 0 0
  19296 = N 1 0
  19392 = N 0 0
  19440 = N 0 0
  19488 = N 0 0
  19536 = N 0 0
  19584 = N 0 144
  19584 = N 2 144
  19776 = N 0 144
  19776 = N 2 144
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20112 = N 0 0
  20160 = N 0 0
  20208 = N 0 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20688 = N 0 0
  20736 = N 0 0
  20784 = N 0 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20976 = N 0 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 1 144
  21120 = N 2 144
  21312 = N 1 144
  21312 = N 2 144
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 0 0
  22032 = N 0 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 0 0
  22320 = N 0 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22512 = N 0 0
  22560 = N 0 0
  22608 = N 0 0
  22656 = N 0 144
  22656 = N 2 144
  22848 = N 0 144
  22848 = N 2 144
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 0 0
  23184 = N 0 0
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23472 = N 0 0
  23520 = N 0 0
  23568 = N 0 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24048 = N 0 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 1 144
  24192 = N 2 144
  24384 = N 1 144
  24384 = N 2 144
  24576 = N 0 144
  24576 = N 1 144
  25728 = N 0 144
  25728 = N 2 144
  25920 = N 0 144
  25920 = N 2 144
  26112 = N 0 144
  26112 = N 1 144
  27264 = N 1 144
  27264 = N 2 144
  27456 = N 1 144
  27456 = N 2 144
  27648 = N 0 144
  27648 = N 1 144
  28800 = N 0 144
  28800 = N 2 144
  28992 = N 0 144
  28992 = N 2 144
  29184 = N 0 144
  29184 = N 1 144
  30336 = N 1 144
  30336 = N 2 144
  30528 = N 1 144
  30528 = N 2 144
  30720 = N 0 144
  30720 = N 1 144
  31872 = N 0 144
  31872 = N 2 144
  32064 = N 0 144
  32064 = N 2 144
  32256 = N 0 144
  32256 = N 1 144
  33408 = N 1 144
  33408 = N 2 144
  33600 = N 1 144
  33600 = N 2 144
  33792 = N 0 144
  33792 = N 1 144
  34944 = N 0 144
  34944 = N 2 144
  35136 = N 0 144
  35136 = N 2 144
  35328 = N 0 144
  35328 = N 1 144
  35328 = S 2 1584
  36480 = N 1 144
  36480 = N 2 144
  36672 = N 1 144
  36672 = N 2 144
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  37008 = N 0 0
  37056 = N 0 0
  37104 = N 0 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37296 = N 0 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 0 0
  37680 = N 0 0
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37872 = N 0 0
  37920 = N 0 0
  37968 = N 0 0
  38016 = N 0 144
  38016 = N 2 144
  38208 = N 0 144
  38208 = N 2 144
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38544 = N 0 0
  38592 = N 0 0
  38640 = N 0 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 0 0
  39216 = N 0 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39408 = N 0 0
  39456 = N 0 0
  39504 = N 0 0
  39552 = N 1 144
  39552 = N 2 144
  39744 = N 1 144
  39744 = N 2 144
  39936 = N 0 816
  39936 = N 1 816
  40800 = N 0 240
  40800 = N 1 240
  41088 = N 2 144
  41088 = N 4 144
  41280 = N 2 144
  41280 = N 4 144
  41472 = N 1 816
  41472 = N 3 816
  42336 = N 1 240
  42336 = N 3 240
  42624 = N 2 144
  42624 = N 4 144
  42816 = N 2 144
  42816 = N 4 144
  43008 = N 1 816
  43008 = N 2 816
  43872 = N 1 240
  43872 = N 2 240
  44160 = N 2 144
  44160 = N 3 144
  44352 = N 2 144
  44352 = N 3 144
  44544 = N 0 816
  44544 = N 2 816
  45408 = N 0 240
  45408 = N 2 240
  45696 = N 1 144
  45696 = N 2 144
  45888 = N 1 144
  45888 = N 2 144
  46080 = N 0 816
  46080 = N 1 816
  46944 = N 0 240
  46944 = N 1 240
  47232 = N 2 144
  47232 = N 4 144
  47424 = N 2 144
  47424 = N 4 144
  47616 = N 1 816
  47616 = N 3 816
  48480 = N 1 240
  48480 = N 3 240
  48768 = N 2 144
  48768 = N 4 144
  48960 = N 2 144
  48960 = N 4 144
  49152 = N 1 816
  49152 = N 2 816
  50016 = N 1 240
  50016 = N 2 240
  50304 = N 2 144
  50304 = N 3 144
  50496 = N 2 144
  50496 = N 3 144
  50688 = N 0 720
  50688 = N 2 720
  51456 = N 0 0
  51456 = N 2 0
  57984 = N 1 144
  57984 = N 2 144
  58176 = N 1 144
  58176 = N 2 144
  58368 = N 0 360
  58368 = N 1 360
  59520 = N 2 144
  59520 = N 4 144
  59712 = N 2 144
  59712 = N 4 144
  59904 = N 1 360
  59904 = N 3 360
  61056 = N 2 144
  61056 = N 4 144
  61248 = N 2 144
  61248 = N 4 144
  61440 = N 1 360
  61440 = N 2 360
  62592 = N 2 144
  62592 = N 3 144
  62784 = N 2 144
  62784 = N 3 144
  62976 = N 0 360
  62976 = N 2 360
  62976 = S 2 1584
  64128 = N 1 144
  64128 = N 2 144
  64320 = N 1 144
  64320 = N 2 144
  64512 = N 0 816
  64512 = N 1 816
  65376 = N 0 240
  65376 = N 1 240
  65664 = N 2 144
  65664 = N 4 144
  65856 = N 2 144
  65856 = N 4 144
  66048 = N 1 816
  66048 = N 3 816
  66912 = N 1 240
  66912 = N 3 240
  67200 = N 2 144
  67200 = N 4 144
  67392 = N 2 144
  67392 = N 4 144
  67584 = N 1 816
  67584 = N 2 816
  68448 = N 1 240
  68448 = N 2 240
  68736 = N 2 144
  68736 = N 3 144
  68928 = N 2 144
  68928 = N 3 144
  69120 = N 0 816
  69120 = N 2 816
  69984 = N 0 240
  69984 = N 2 240
  70272 = N 1 144
  70272 = N 2 144
  70464 = N 1 144
  70464 = N 2 144
  70656 = N 0 816
  70656 = N 1 816
  71520 = N 0 240
  71520 = N 1 240
  71808 = N 2 144
  71808 = N 4 144
  72000 = N 2 144
  72000 = N 4 144
  72192 = N 1 816
  72192 = N 3 816
  73056 = N 1 240
  73056 = N 3 240
  73344 = N 2 144
  73344 = N 4 144
  73536 = N 2 144
  73536 = N 4 144
  73728 = N 1 816
  73728 = N 2 816
  74592 = N 1 240
  74592 = N 2 240
  74880 = N 2 144
  74880 = N 3 144
  75072 = N 2 144
  75072 = N 3 144
  75264 = N 0 816
  75264 = N 2 816
  75264 = S 2 1584
  76128 = N 0 240
  76128 = N 2 240
  76416 = N 1 144
  76416 = N 2 144
  76608 = N 1 144
  76608 = N 2 144
  76800 = N 0 816
  76800 = N 1 816
  77664 = N 0 240
  77664 = N 1 240
  77952 = N 2 144
  77952 = N 4 144
  78144 = N 2 144
  78144 = N 4 144
  78336 = N 1 816
  78336 = N 3 816
  79200 = N 1 240
  79200 = N 3 240
  79488 = N 2 144
  79488 = N 4 144
  79680 = N 2 144
  79680 = N 4 144
  79872 = N 1 816
  79872 = N 2 816
  80736 = N 1 240
  80736 = N 2 240
  81024 = N 2 144
  81024 = N 3 144
  81216 = N 2 144
  81216 = N 3 144
  81408 = N 0 816
  81408 = N 2 816
  82272 = N 0 240
  82272 = N 2 240
  82560 = N 1 144
  82560 = N 2 144
  82752 = N 1 144
  82752 = N 2 144
  82944 = N 0 816
  82944 = N 1 816
  83808 = N 0 240
  83808 = N 1 240
  84096 = N 2 144
  84096 = N 4 144
  84288 = N 2 144
  84288 = N 4 144
  84480 = N 1 816
  84480 = N 3 816
  85344 = N 1 240
  85344 = N 3 240
  85632 = N 2 144
  85632 = N 4 144
  85824 = N 2 144
  85824 = N 4 144
  86016 = N 1 816
  86016 = N 2 816
  86880 = N 1 240
  86880 = N 2 240
  87168 = N 2 144
  87168 = N 3 144
  87360 = N 2 144
  87360 = N 3 144
  87552 = N 0 816
  87552 = N 2 816
  87552 = S 2 1584
  88416 = N 0 240
  88416 = N 2 240
  88704 = N 1 144
  88704 = N 2 144
  88896 = N 1 144
  88896 = N 2 144
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89232 = N 0 0
  89280 = N 0 0
  89328 = N 0 0
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 0 0
  89520 = N 0 0
  89568 = N 0 0
  89616 = N 0 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 0 0
  89808 = N 0 0
  89856 = N 0 0
  89904 = N 0 0
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90096 = N 0 0
  90144 = N 0 0
  90192 = N 0 0
  90240 = N 0 144
  90240 = N 2 144
  90432 = N 0 144
  90432 = N 2 144
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90768 = N 0 0
  90816 = N 0 0
  90864 = N 0 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91056 = N 0 0
  91104 = N 0 0
  91152 = N 0 0
  91200 = N 0 0
  91200 = N 1 0
  91296 = N 0 0
  91344 = N 0 0
  91392 = N 0 0
  91440 = N 0 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91632 = N 0 0
  91680 = N 0 0
  91728 = N 0 0
  91776 = N 1 144
  91776 = N 2 144
  91968 = N 1 144
  91968 = N 2 144
  92160 = N 0 120
  92160 = N 1 120
}
